<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 01:18:35 EDT 2024 -->
<title>Uses of Interface com.documentum.fc.client.search.IDfFullTextExpression (Documentum Foundation Classes, v24.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="use: package: com.documentum.fc.client.search, interface: IDfFullTextExpression">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDfFullTextExpression.html" title="interface in com.documentum.fc.client.search">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.documentum.fc.client.search.IDfFullTextExpression" class="title">Uses of Interface<br>com.documentum.fc.client.search.IDfFullTextExpression</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IDfFullTextExpression.html" title="interface in com.documentum.fc.client.search">IDfFullTextExpression</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.documentum.fc.client.search">com.documentum.fc.client.search</a></div>
<div class="col-last even-row-color">
<div class="block">
    Provides classes and interfaces for constructing and running search queries against
    multiple content repositories as well as external information sources (optional).</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.documentum.fc.client.search">
<h2>Uses of <a href="../IDfFullTextExpression.html" title="interface in com.documentum.fc.client.search">IDfFullTextExpression</a> in <a href="../package-summary.html">com.documentum.fc.client.search</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.documentum.fc.client.search</a> that return <a href="../IDfFullTextExpression.html" title="interface in com.documentum.fc.client.search">IDfFullTextExpression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IDfFullTextExpression.html" title="interface in com.documentum.fc.client.search">IDfFullTextExpression</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfExpressionSet.</span><code><a href="../IDfExpressionSet.html#addFullTextExpression(java.lang.String)" class="member-name-link">addFullTextExpression</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a full-text search expression to this expression set.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../IDfFullTextExpression.html" title="interface in com.documentum.fc.client.search">IDfFullTextExpression</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfExpressionFactory.</span><code><a href="../DfExpressionFactory.html#newFullTextExpression(java.lang.String)" class="member-name-link">newFullTextExpression</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a full-text search expression.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.documentum.fc.client.search</a> with parameters of type <a href="../IDfFullTextExpression.html" title="interface in com.documentum.fc.client.search">IDfFullTextExpression</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfExpressionVisitor.</span><code><a href="../DfExpressionVisitor.html#visit(com.documentum.fc.client.search.IDfFullTextExpression)" class="member-name-link">visit</a><wbr>(<a href="../IDfFullTextExpression.html" title="interface in com.documentum.fc.client.search">IDfFullTextExpression</a>&nbsp;expr)</code></div>
<div class="col-last even-row-color">
<div class="block">Visits an <code>IDfFullTextExpression</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
