<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 01:18:35 EDT 2024 -->
<title>Uses of Interface com.documentum.fc.client.search.IDfSmartList (Documentum Foundation Classes, v24.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="use: package: com.documentum.fc.client.search, interface: IDfSmartList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDfSmartList.html" title="interface in com.documentum.fc.client.search">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.documentum.fc.client.search.IDfSmartList" class="title">Uses of Interface<br>com.documentum.fc.client.search.IDfSmartList</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IDfSmartList.html" title="interface in com.documentum.fc.client.search">IDfSmartList</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.documentum.fc.client.search">com.documentum.fc.client.search</a></div>
<div class="col-last even-row-color">
<div class="block">
    Provides classes and interfaces for constructing and running search queries against
    multiple content repositories as well as external information sources (optional).</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.documentum.fc.client.search">
<h2>Uses of <a href="../IDfSmartList.html" title="interface in com.documentum.fc.client.search">IDfSmartList</a> in <a href="../package-summary.html">com.documentum.fc.client.search</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.documentum.fc.client.search</a> that return <a href="../IDfSmartList.html" title="interface in com.documentum.fc.client.search">IDfSmartList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IDfSmartList.html" title="interface in com.documentum.fc.client.search">IDfSmartList</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSearchStoreService.</span><code><a href="../IDfSearchStoreService.html#createSearch(java.lang.String,java.lang.String,com.documentum.fc.client.search.IDfSmartListDefinition,com.documentum.fc.client.search.IDfResultsSet,com.documentum.fc.client.search.IDfQueryStatus)" class="member-name-link">createSearch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="../IDfSmartListDefinition.html" title="interface in com.documentum.fc.client.search">IDfSmartListDefinition</a>&nbsp;smartListDefinition,
 <a href="../IDfResultsSet.html" title="interface in com.documentum.fc.client.search">IDfResultsSet</a>&nbsp;resultSet,
 <a href="../IDfQueryStatus.html" title="interface in com.documentum.fc.client.search">IDfQueryStatus</a>&nbsp;queryStatus)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new search prior to storing it.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfSmartList.html" title="interface in com.documentum.fc.client.search">IDfSmartList</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSearchStoreService.</span><code><a href="../IDfSearchStoreService.html#loadSearch(java.lang.String)" class="member-name-link">loadSearch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ObjectId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a Search (before a load) using the ID.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
