<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 01:18:35 EDT 2024 -->
<title>Uses of Interface com.documentum.fc.client.search.IDfSearchSourceContainer (Documentum Foundation Classes, v24.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="use: package: com.documentum.fc.client.search, interface: IDfSearchSourceContainer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDfSearchSourceContainer.html" title="interface in com.documentum.fc.client.search">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.documentum.fc.client.search.IDfSearchSourceContainer" class="title">Uses of Interface<br>com.documentum.fc.client.search.IDfSearchSourceContainer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IDfSearchSourceContainer.html" title="interface in com.documentum.fc.client.search">IDfSearchSourceContainer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.documentum.fc.client.search">com.documentum.fc.client.search</a></div>
<div class="col-last even-row-color">
<div class="block">
    Provides classes and interfaces for constructing and running search queries against
    multiple content repositories as well as external information sources (optional).</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.documentum.fc.client.search">
<h2>Uses of <a href="../IDfSearchSourceContainer.html" title="interface in com.documentum.fc.client.search">IDfSearchSourceContainer</a> in <a href="../package-summary.html">com.documentum.fc.client.search</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IDfSearchSourceContainer.html" title="interface in com.documentum.fc.client.search">IDfSearchSourceContainer</a> in <a href="../package-summary.html">com.documentum.fc.client.search</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfPassThroughQuery.html" class="type-name-link" title="interface in com.documentum.fc.client.search">IDfPassThroughQuery</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides a container for passing a query string directly to the search source.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfQueryBuilder.html" class="type-name-link" title="interface in com.documentum.fc.client.search">IDfQueryBuilder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This is a primary interface for building a query that can be executed against sources of different type.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfQueryDefinition.html" class="type-name-link" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is a base interface for the query that can be executed by the <a href="../IDfQueryProcessor.html" title="interface in com.documentum.fc.client.search"><code>IDfQueryProcessor</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfSearchMetadataManager.html" class="type-name-link" title="interface in com.documentum.fc.client.search">IDfSearchMetadataManager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Provides a facade to search metadata.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
