<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 09:27:26 UTC 2024 -->
<title>Uses of Annotation Interface com.emc.documentum.rest.binding.SerializableField4XmlMap (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="use: package: com.emc.documentum.rest.binding, annotation type: SerializableField4XmlMap">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SerializableField4XmlMap.html" title="annotation interface in com.emc.documentum.rest.binding">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Interface com.emc.documentum.rest.binding.SerializableField4XmlMap" class="title">Uses of Annotation Interface<br>com.emc.documentum.rest.binding.SerializableField4XmlMap</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SerializableField4XmlMap.html" title="annotation interface in com.emc.documentum.rest.binding">SerializableField4XmlMap</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.parser.meta">com.emc.documentum.rest.parser.meta</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.parser.meta">
<h2>Uses of <a href="../SerializableField4XmlMap.html" title="annotation interface in com.emc.documentum.rest.binding">SerializableField4XmlMap</a> in <a href="../../parser/meta/package-summary.html">com.emc.documentum.rest.parser.meta</a></h2>
<div class="caption"><span>Constructors in <a href="../../parser/meta/package-summary.html">com.emc.documentum.rest.parser.meta</a> with parameters of type <a href="../SerializableField4XmlMap.html" title="annotation interface in com.emc.documentum.rest.binding">SerializableField4XmlMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../parser/meta/SerializableFieldMeta.html#%3Cinit%3E(java.lang.reflect.Field,com.emc.documentum.rest.binding.SerializableType,com.emc.documentum.rest.binding.SerializableField,com.emc.documentum.rest.binding.SerializableField4XmlList,com.emc.documentum.rest.binding.SerializableField4XmlMap,com.emc.documentum.rest.binding.SanitizeConfig)" class="member-name-link">SerializableFieldMeta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;field,
 <a href="../SerializableType.html" title="annotation interface in com.emc.documentum.rest.binding">SerializableType</a>&nbsp;typeAnnotation,
 <a href="../SerializableField.html" title="annotation interface in com.emc.documentum.rest.binding">SerializableField</a>&nbsp;fieldAnnotation,
 <a href="../SerializableField4XmlList.html" title="annotation interface in com.emc.documentum.rest.binding">SerializableField4XmlList</a>&nbsp;field4XmlListAnnotation,
 <a href="../SerializableField4XmlMap.html" title="annotation interface in com.emc.documentum.rest.binding">SerializableField4XmlMap</a>&nbsp;field4XmlMapAnnotation,
 com.emc.documentum.rest.binding.SanitizeConfig&nbsp;sanitizeConfig)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with parameters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
