<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 04 06:56:19 UTC 2023 -->
<title>SerializableType (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         23.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-04">
<meta name="description" content="declaration: package: com.emc.documentum.rest.binding, annotation type: SerializableType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SerializableType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.binding</a></div>
<h1 title="Annotation Interface SerializableType" class="title">Annotation Interface SerializableType</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>)
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Inherited.html" title="class or interface in java.lang.annotation" class="external-link">@Inherited</a>
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">SerializableType</span></div>
<div class="block">Annotation that can be used to mark a class as a serializable REST representation. The format of REST message
 complies with Open Text Documentum REST representation guidelines. This annotation can be used for both marshalling and
 unmarshalling. Documentum REST Services has default message converters to marshall an object with this annotation
 into XML and/or JSON messages; and vice versa for unmarshalling.<br>
 The serializable fields of a type are defined in two ways:<br>
   (1) Explicitly mark annotation <a href="SerializableField.html" title="annotation interface in com.emc.documentum.rest.binding"><code>SerializableField</code></a> on fields<br>
   (2) Set field visibility in property <a href="#fieldVisibility()"><code>fieldVisibility()</code></a> to include other fields of the type<br>
 Constraints:<br>
   (a) this annotation can be applied to interface, abstract class or other non-concrete types<br>
   so that their fields can be marshalled or unmarshalled along with their concrete sub-classes.<br>
   But notice that these non-concrete types with this annotation can still not be marshaled or unmarshalled themselves.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SerializableType.FieldVisibility.html" class="type-name-link" title="enum class in com.emc.documentum.rest.binding">SerializableType.FieldVisibility</a></code></div>
<div class="col-last even-row-color">
<div class="block">Visibility of the field in marshalling.</div>
</div>
</div>
</section>
</li>
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#fieldOrder()" class="member-name-link">fieldOrder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specify the order of fields names in array so that the fields will be marshalled by order.</div>
</div>
<div class="col-first odd-row-color"><code><a href="SerializableType.FieldVisibility.html" title="enum class in com.emc.documentum.rest.binding">SerializableType.FieldVisibility</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fieldVisibility()" class="member-name-link">fieldVisibility</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specify the field visibility of the type for marshalling.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#ignoreNullFields()" class="member-name-link">ignoreNullFields</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specify whether to ignore fields with null value.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#inheritValue()" class="member-name-link">inheritValue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specify whether to reuse the serializable name of its super type.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#inlineField()" class="member-name-link">inlineField</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specify the referencing field to be inline.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#inlineOnly()" class="member-name-link">inlineOnly</a></code></div>
<div class="col-last odd-row-color">
<div class="block">When specified inline field, when whether serialize the other fields of the wrapper class.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#jsonRootField()" class="member-name-link">jsonRootField</a></code></div>
<div class="col-last even-row-color">
<div class="block">For JSON marshalling, specifies the property name for which <a href="#value()"><code>value()</code></a> will be written when <a href="#jsonWriteRootAsField()"><code>jsonWriteRootAsField()</code></a> field is true.<br>
 Choose "json-root" as it is unique in most cases.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#jsonWriteRootAsField()" class="member-name-link">jsonWriteRootAsField</a></code></div>
<div class="col-last odd-row-color">
<div class="block">For JSON marshalling, specify whether to write the <a href="#value()"><code>value()</code></a> into a field specified by <a href="#jsonRootField()"><code>jsonRootField()</code></a> under the root representation.<br>
 E.G.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../wire/AnnotatedFieldDeserializer.html" title="interface in com.emc.documentum.rest.wire">AnnotatedFieldDeserializer</a>&gt;[]</code></div>
<div class="col-second even-row-color"><code><a href="#unknownFieldDeserializers()" class="member-name-link">unknownFieldDeserializers</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specify the deserializers for the unknown fields in the xml/json representation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#value()" class="member-name-link">value</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specify the serialized name for the type.<br>
 Constraints:<br>
   (a) the characters of the name must comply with the name rules of specific formats; since one annotation
       could be used by multiple format marshalling, its recommended to use the simplest range of characters
       to define the name.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#xmlNS()" class="member-name-link">xmlNS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the namespace URI for the type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#xmlNSPrefix()" class="member-name-link">xmlNSPrefix</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specify the prefix name for the XML namespace.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#xmlValueField()" class="member-name-link">xmlValueField</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the field from which the value will be taken as the XML element value of this class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="value()">
<h3>value</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">value</span></div>
<div class="block">Specify the serialized name for the type.<br>
 Constraints:<br>
   (a) the characters of the name must comply with the name rules of specific formats; since one annotation
       could be used by multiple format marshalling, its recommended to use the simplest range of characters
       to define the name. Please check the format specific specifications for the name rules.<br>
   (b) this setting must not be empty when <a href="#inheritValue()"><code>inheritValue()</code></a> is FALSE.
   (c) the name is case sensitive.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the serialized name</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inheritValue()">
<h3>inheritValue</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">inheritValue</span></div>
<div class="block">Specify whether to reuse the serializable name of its super type.
 Set this attribute to TRUE only for the types which supports marshalling only. Do not use it on a type which will be
 unmarshalled.<br>
 If <a href="#inheritValue()"><code>inheritValue()</code></a> is FALSE, the serializable name of this type is
 <a href="#value()"><code>value()</code></a> on the class definition.<br>
 If <a href="#inheritValue()"><code>inheritValue()</code></a> is TRUE, the serializable name of this type is the serializable name
 from its ancestor (its parent, or its parent's parent, ...). <a href="#value()"><code>value()</code></a> is ignored.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if inheriting serializable name</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fieldVisibility()">
<h3>fieldVisibility</h3>
<div class="member-signature"><span class="return-type"><a href="SerializableType.FieldVisibility.html" title="enum class in com.emc.documentum.rest.binding">SerializableType.FieldVisibility</a></span>&nbsp;<span class="element-name">fieldVisibility</span></div>
<div class="block">Specify the field visibility of the type for marshalling.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>field visibility</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="SerializableType.FieldVisibility.html" title="enum class in com.emc.documentum.rest.binding"><code>SerializableType.FieldVisibility</code></a></li>
</ul>
</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>ALL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fieldOrder()">
<h3>fieldOrder</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">fieldOrder</span></div>
<div class="block">Specify the order of fields names in array so that the fields will be marshalled by order.
 This property just identifies the order of fields to be marshalled.
 It does not define the scope of fields to be serialized. <br>
 For fields appearing in this list but not marked as serializable, they are just ignored.<br>
 For fields not appearing in this list but marked as serializable, they are serialized at the tail of the ordered fields. The list could contain fields from base types.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string array for the fieldOrder field names</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ignoreNullFields()">
<h3>ignoreNullFields</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">ignoreNullFields</span></div>
<div class="block">Specify whether to ignore fields with null value. If to ignore, the null fields are not marshalled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if to ignore null field; false for otherwise</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inlineField()">
<h3>inlineField</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">inlineField</span></div>
<div class="block">Specify the referencing field to be inline. Inline means the specified field is promoted upper lever to
 represent this type.<p>
 Constraints:<br>
   (a) the data type of the inline field must be annotated with <a href="SerializableType.html" title="annotation interface in com.emc.documentum.rest.binding"><code>SerializableType</code></a>.<br>
   (b) at most one field in the class could be inline.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the filed name to be inline.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inlineOnly()">
<h3>inlineOnly</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">inlineOnly</span></div>
<div class="block">When specified inline field, when whether serialize the other fields of the wrapper class.
 If false, then besides the inline field, other fields are written as well.
 Otherwise, only inline field is written.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether write inline field only</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>true</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jsonWriteRootAsField()">
<h3>jsonWriteRootAsField</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">jsonWriteRootAsField</span></div>
<div class="block">For JSON marshalling, specify whether to write the <a href="#value()"><code>value()</code></a> into a field specified by <a href="#jsonRootField()"><code>jsonRootField()</code></a> under the root representation.<br>
 E.G. a class is annotated <a href="#value()"><code>value()</code></a>="foo", <a href="#jsonWriteRootAsField()"><code>jsonWriteRootAsField()</code></a>=true and <a href="#jsonRootField()"><code>jsonRootField()</code></a>="root-field",
 the marshaled JSON representation is
 <pre>
 <code>
 "root-field" = foo
     ...
     ...
 </code>
 </pre>
 It's recommended to enable this attribute in such case. If the annotated type has super class which is annotated as well,
 the JSON root will be marshaled so that the type info exists in JSON representation which is useful during unmarshalling.<br>
 For example, A is sub-class of B, and class Foobar has field of type List&lt;B&gt;, which contains instances of A.
 Keep serializable name of A in its <a href="#jsonRootField()"><code>jsonRootField()</code></a> will help decide the real type of object to unmarshal.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if to write the root</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jsonRootField()">
<h3>jsonRootField</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">jsonRootField</span></div>
<div class="block">For JSON marshalling, specifies the property name for which <a href="#value()"><code>value()</code></a> will be written when <a href="#jsonWriteRootAsField()"><code>jsonWriteRootAsField()</code></a> field is true.<br>
 Choose "json-root" as it is unique in most cases. jsonRoot like "name" would
 make trouble if customers define field named "name"</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the JSON root name</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>"json-root"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xmlValueField()">
<h3>xmlValueField</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">xmlValueField</span></div>
<div class="block">Specifies the field from which the value will be taken as the XML element value of this class.
 <p>
 Constraints:<br>
   (a) the data type on the specified field must be simple data type.<br>
   (b) when a XML value field is specified, no fields will be serialized as this type's child elements; annotations
       or visibility on the other fields are ignored unless their <a href="SerializableField.html#xmlAsAttribute()"><code>SerializableField.xmlAsAttribute()</code></a> is true.
 <p>
 But XML attributes still work.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the field name from which the value is taken as the XML element value of this type</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xmlNS()">
<h3>xmlNS</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">xmlNS</span></div>
<div class="block">Specifies the namespace URI for the type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the XML namespace URI for the type</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xmlNSPrefix()">
<h3>xmlNSPrefix</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">xmlNSPrefix</span></div>
<div class="block">Specify the prefix name for the XML namespace.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the prefix name for the XML namespace</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unknownFieldDeserializers()">
<h3>unknownFieldDeserializers</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../wire/AnnotatedFieldDeserializer.html" title="interface in com.emc.documentum.rest.wire">AnnotatedFieldDeserializer</a>&gt;[]</span>&nbsp;<span class="element-name">unknownFieldDeserializers</span></div>
<div class="block">Specify the deserializers for the unknown fields in the xml/json representation.
 By default, if there are unknown elements/nodes defined in the xml/json, the deserializers will throw an exception.
 If the unknown field need be processed by other implementation, or it's unwrapped, or generic, abstract, etc...,
 then this unknownFieldDeserializers can be defined as empty, unknownFieldDeserializers={}, so no exception will be thrown when encounter unknown field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the deserializers for unknown fields</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>{com.emc.documentum.rest.wire.common.AnnotatedExceptionalUnknownFieldDeserializer.class}</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
