<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 24 08:46:07 UTC 2024 -->
<title>AclManager (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-24">
<meta name="description" content="declaration: package: com.emc.documentum.rest.dfc, interface: AclManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AclManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.dfc</a></div>
<h1 title="Interface AclManager" class="title">Interface AclManager</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AclManager</span></div>
<div class="block">The Access Control List manager.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/AclObject.html" title="class in com.emc.documentum.rest.model">AclObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createAcl(com.emc.documentum.rest.model.AclObject,boolean,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">createAcl</a><wbr>(<a href="../model/AclObject.html" title="class in com.emc.documentum.rest.model">AclObject</a>&nbsp;object,
 boolean&nbsp;validateUnknown,
 <a href="../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create ACL object with type and attributes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteAcl(java.lang.String,boolean)" class="member-name-link">deleteAcl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 boolean&nbsp;forceDelete)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Delete an ACL</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/AclObject.html" title="class in com.emc.documentum.rest.model">AclObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAclById(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getAclById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get ACL by object id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/AclObject.html" title="class in com.emc.documentum.rest.model">AclObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAclByName(java.lang.String,java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getAclByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aclDomain,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aclName,
 <a href="../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get ACL by acl_domain and acl_name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/PermissionSetObject.html" title="class in com.emc.documentum.rest.model">PermissionSetObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPermissionSet(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getPermissionSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the permission set of an specified sysobject.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/AccessorPermission.html" title="class in com.emc.documentum.rest.model">AccessorPermission</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUserPermission(java.lang.String,java.lang.String)" class="member-name-link">getUserPermission</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accessor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the grant permissions to an specified sysobject for some user or group</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/AclObject.html" title="class in com.emc.documentum.rest.model">AclObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateAcl(com.emc.documentum.rest.model.AclObject,boolean,boolean)" class="member-name-link">updateAcl</a><wbr>(<a href="../model/AclObject.html" title="class in com.emc.documentum.rest.model">AclObject</a>&nbsp;object,
 boolean&nbsp;validateUnknown,
 boolean&nbsp;ignoreUnmodified)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Update ACL object with attributes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/PermissionSetObject.html" title="class in com.emc.documentum.rest.model">PermissionSetObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updatePermissionSet(java.lang.String,com.emc.documentum.rest.model.PermissionSetObject)" class="member-name-link">updatePermissionSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../model/PermissionSetObject.html" title="class in com.emc.documentum.rest.model">PermissionSetObject</a>&nbsp;permissionSetObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Update the object permission set.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAclById(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)">
<h3>getAclById</h3>
<div class="member-signature"><span class="return-type"><a href="../model/AclObject.html" title="class in com.emc.documentum.rest.model">AclObject</a></span>&nbsp;<span class="element-name">getAclById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</span>
              throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Get ACL by object id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectId</code> - the acl object id</dd>
<dd><code>attributeView</code> - the attribute view on the result</dd>
<dt>Returns:</dt>
<dd>the AclObject</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - dfc exception during operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAclByName(java.lang.String,java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)">
<h3>getAclByName</h3>
<div class="member-signature"><span class="return-type"><a href="../model/AclObject.html" title="class in com.emc.documentum.rest.model">AclObject</a></span>&nbsp;<span class="element-name">getAclByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aclDomain,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aclName,
 <a href="../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</span>
                throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Get ACL by acl_domain and acl_name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aclDomain</code> - the ACL owner name</dd>
<dd><code>aclName</code> - the ACL object name</dd>
<dd><code>attributeView</code> - the attribute view on the result</dd>
<dt>Returns:</dt>
<dd>the ACL object</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - This method is only for internal test usage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAcl(com.emc.documentum.rest.model.AclObject,boolean,com.emc.documentum.rest.attributeview.api.AttributeView)">
<h3>createAcl</h3>
<div class="member-signature"><span class="return-type"><a href="../model/AclObject.html" title="class in com.emc.documentum.rest.model">AclObject</a></span>&nbsp;<span class="element-name">createAcl</span><wbr><span class="parameters">(<a href="../model/AclObject.html" title="class in com.emc.documentum.rest.model">AclObject</a>&nbsp;object,
 boolean&nbsp;validateUnknown,
 <a href="../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</span>
             throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Create ACL object with type and attributes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The ACL object with type and attributes</dd>
<dd><code>validateUnknown</code> - Indicate if to validate unknown attribute names;
                        TRUE to validate and error occurs if there are unresolved attribute names;
                        FALSE to ignore unresolved attribute names;</dd>
<dd><code>attributeView</code> - the attribute view on te result</dd>
<dt>Returns:</dt>
<dd>The ACL object with ID and type only</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - dfc exception during operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAcl(com.emc.documentum.rest.model.AclObject,boolean,boolean)">
<h3>updateAcl</h3>
<div class="member-signature"><span class="return-type"><a href="../model/AclObject.html" title="class in com.emc.documentum.rest.model">AclObject</a></span>&nbsp;<span class="element-name">updateAcl</span><wbr><span class="parameters">(<a href="../model/AclObject.html" title="class in com.emc.documentum.rest.model">AclObject</a>&nbsp;object,
 boolean&nbsp;validateUnknown,
 boolean&nbsp;ignoreUnmodified)</span>
             throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Update ACL object with attributes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - The ACL object with attributes</dd>
<dd><code>validateUnknown</code> - Indicate if to validate unknown attribute names;
                         TRUE to validate and error occurs if there are unresolved attribute names;
                         FALSE to ignore unresolved attribute names;</dd>
<dd><code>ignoreUnmodified</code> - Indicate if to ignore value-not-modified attributes;
                         if TRUE, server compare all attribute values and ignores attributes that their values are not changed;
                         if FALSE, server enforces to update all attributes in the request body regardless of their values;</dd>
<dt>Returns:</dt>
<dd>The ACL object</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - dfc exception during operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePermissionSet(java.lang.String,com.emc.documentum.rest.model.PermissionSetObject)">
<h3>updatePermissionSet</h3>
<div class="member-signature"><span class="return-type"><a href="../model/PermissionSetObject.html" title="class in com.emc.documentum.rest.model">PermissionSetObject</a></span>&nbsp;<span class="element-name">updatePermissionSet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../model/PermissionSetObject.html" title="class in com.emc.documentum.rest.model">PermissionSetObject</a>&nbsp;permissionSetObject)</span>
                                 throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Update the object permission set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectId</code> - The object id of sysobejct</dd>
<dd><code>permissionSetObject</code> - The object of permission set</dd>
<dt>Returns:</dt>
<dd>the updated permission set object</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - dfc exception during operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPermissionSet(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)">
<h3>getPermissionSet</h3>
<div class="member-signature"><span class="return-type"><a href="../model/PermissionSetObject.html" title="class in com.emc.documentum.rest.model">PermissionSetObject</a></span>&nbsp;<span class="element-name">getPermissionSet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</span>
                              throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Get the permission set of an specified sysobject.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectId</code> - the object id of the specified sysobject</dd>
<dd><code>attributeView</code> - the attribute view on the result</dd>
<dt>Returns:</dt>
<dd>the permissions the permission set object</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - dfc exception during operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserPermission(java.lang.String,java.lang.String)">
<h3>getUserPermission</h3>
<div class="member-signature"><span class="return-type"><a href="../model/AccessorPermission.html" title="class in com.emc.documentum.rest.model">AccessorPermission</a></span>&nbsp;<span class="element-name">getUserPermission</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accessor)</span>
                              throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Get the grant permissions to an specified sysobject for some user or group</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectId</code> - the object id of a specified sysobject</dd>
<dd><code>accessor</code> - the user or group name</dd>
<dt>Returns:</dt>
<dd>user permissions</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - dfc exception during operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAcl(java.lang.String,boolean)">
<h3>deleteAcl</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteAcl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 boolean&nbsp;forceDelete)</span>
        throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Delete an ACL</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectId</code> - The object id of acl</dd>
<dd><code>forceDelete</code> - Indicates whether to destroy the ACL object even if it is referenced by other objects in the
                    repository. TRUE - destroy the ACL object even if it is referenced, and only the super user
                    has the permission to do force delete on an ACL; FALSE - do not destroy the ACL object if it
                    is referenced by other objects;
                    The default value is FALSE, and an exception will be thrown if the ACL is referenced by other objects.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - dfc exception during operation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
