<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 24 08:46:07 UTC 2024 -->
<title>LightweightObjectManager (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-24">
<meta name="description" content="declaration: package: com.emc.documentum.rest.dfc, interface: LightweightObjectManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LightweightObjectManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.dfc</a></div>
<h1 title="Interface LightweightObjectManager" class="title">Interface LightweightObjectManager</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">LightweightObjectManager</span></div>
<div class="block">The lightweight object manager.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#dematerialize(java.lang.String)" class="member-name-link">dematerialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Dematerialize a lightweight object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLightweightType(java.lang.String)" class="member-name-link">getLightweightType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sharedParentId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the lightweight object type which shares this shared parent object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getParentObject(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getParentObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the parent object of a lightweight object
 If the object's parent is itself, the DfException will be thrown</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#materialize(java.lang.String)" class="member-name-link">materialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Materialize a lightweight object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#reparent(java.lang.String,java.lang.String)" class="member-name-link">reparent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newParent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reparent the lightweight object to a new shareable parent.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="materialize(java.lang.String)">
<h3>materialize</h3>
<div class="member-signature"><span class="return-type"><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></span>&nbsp;<span class="element-name">materialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</span>
               throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Materialize a lightweight object.
 The object must be a lightweight object and not materialized.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectId</code> - the lightweight object id</dd>
<dt>Returns:</dt>
<dd>the materialized object</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - the exceptions during materialize</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dematerialize(java.lang.String)">
<h3>dematerialize</h3>
<div class="member-signature"><span class="return-type"><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></span>&nbsp;<span class="element-name">dematerialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</span>
                 throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Dematerialize a lightweight object.
 The object must be a lightweight object and materialize.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectId</code> - the lightweight object id</dd>
<dt>Returns:</dt>
<dd>the dematerialized object</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - the exceptions during dematerialize</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reparent(java.lang.String,java.lang.String)">
<h3>reparent</h3>
<div class="member-signature"><span class="return-type"><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></span>&nbsp;<span class="element-name">reparent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newParent)</span>
            throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Reparent the lightweight object to a new shareable parent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectId</code> - the lightweight object id</dd>
<dd><code>newParent</code> - the new parent shareable object id</dd>
<dt>Returns:</dt>
<dd>the reparented object</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - the exceptions during reparent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParentObject(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)">
<h3>getParentObject</h3>
<div class="member-signature"><span class="return-type"><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></span>&nbsp;<span class="element-name">getParentObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</span>
                   throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Get the parent object of a lightweight object
 If the object's parent is itself, the DfException will be thrown</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectId</code> - the lightweight object id</dd>
<dd><code>attributeView</code> - the attribute view</dd>
<dt>Returns:</dt>
<dd>the parent sysobject</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - the exceptions during get parent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLightweightType(java.lang.String)">
<h3>getLightweightType</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLightweightType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sharedParentId)</span>
                   throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Get the lightweight object type which shares this shared parent object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sharedParentId</code> - the shared object id</dd>
<dt>Returns:</dt>
<dd>the lightweight type name, null means the object is not shared</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - the exceptions during get lightweight types</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
