<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 16:37:36 UTC 2025 -->
<title>Uses of Interface com.emc.documentum.rest.dfc.ObjectCollectionManager (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         25.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="use: package: com.emc.documentum.rest.dfc, interface: ObjectCollectionManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectCollectionManager.html" title="interface in com.emc.documentum.rest.dfc">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.emc.documentum.rest.dfc.ObjectCollectionManager" class="title">Uses of Interface<br>com.emc.documentum.rest.dfc.ObjectCollectionManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObjectCollectionManager.html" title="interface in com.emc.documentum.rest.dfc">ObjectCollectionManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.paging">com.emc.documentum.rest.paging</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.paging">
<h2>Uses of <a href="../ObjectCollectionManager.html" title="interface in com.emc.documentum.rest.dfc">ObjectCollectionManager</a> in <a href="../../paging/package-summary.html">com.emc.documentum.rest.paging</a></h2>
<div class="caption"><span>Constructors in <a href="../../paging/package-summary.html">com.emc.documentum.rest.paging</a> with parameters of type <a href="../ObjectCollectionManager.html" title="interface in com.emc.documentum.rest.dfc">ObjectCollectionManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../paging/PagedDataRetriever.html#%3Cinit%3E(com.emc.documentum.rest.dfc.ObjectCollectionManager,com.emc.documentum.rest.dfc.query.PagedQueryTemplate,int,int,boolean,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">PagedDataRetriever</a><wbr>(<a href="../ObjectCollectionManager.html" title="interface in com.emc.documentum.rest.dfc">ObjectCollectionManager</a>&lt;<a href="../../paging/PagedDataRetriever.html" title="type parameter in PagedDataRetriever">T</a>&gt;&nbsp;objectCollectionManager,
 <a href="../query/PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a>&nbsp;queryTemplate,
 int&nbsp;page,
 int&nbsp;itemsPerPage,
 boolean&nbsp;includeTotal,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../paging/PagedPersistentDataRetriever.html#%3Cinit%3E(com.emc.documentum.rest.dfc.ObjectCollectionManager,com.emc.documentum.rest.dfc.query.PagedQueryTemplate,int,int,boolean,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">PagedPersistentDataRetriever</a><wbr>(<a href="../ObjectCollectionManager.html" title="interface in com.emc.documentum.rest.dfc">ObjectCollectionManager</a>&lt;<a href="../../paging/PagedPersistentDataRetriever.html" title="type parameter in PagedPersistentDataRetriever">T</a>&gt;&nbsp;objectCollectionManager,
 <a href="../query/PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a>&nbsp;queryTemplate,
 int&nbsp;page,
 int&nbsp;itemsPerPage,
 boolean&nbsp;includeTotal,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
