<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 16:37:36 UTC 2025 -->
<title>ResourceUriBuilder (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         25.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="declaration: package: com.emc.documentum.rest.context, class: ResourceUriBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ResourceUriBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.context</a></div>
<h1 title="Class ResourceUriBuilder" class="title">Class ResourceUriBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.emc.documentum.rest.context.ResourceUriBuilder</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ResourceUriBuilder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Builder to build the URI based on a given resource or a custom URI template. The methods <a href="#onResource(java.lang.Class)"><code>onResource(Class)</code></a>
 and <a href="#onResource(java.lang.String)"><code>onResource(String)</code></a> are used to build URIs from a given resource; and the method <a href="#onTemplate(java.lang.String)"><code>onTemplate(String)</code></a>
 is used to build URIs from a give YAML URI template. These methods can not be called simultaneously on a single builder
 instance.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#INACTIVE_URL" class="member-name-link">INACTIVE_URL</a></code></div>
<div class="col-last even-row-color">
<div class="block">The inactive URL flag.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asTemplate(java.lang.String...)" class="member-name-link">asTemplate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;templateParams)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Force this resource URI to be normalized as an URI template.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#baseUri(java.lang.String)" class="member-name-link">baseUri</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseUri)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify the base URI for the builder when required.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Build the URI for the resource.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extension(java.lang.String)" class="member-name-link">extension</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extension)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify the extension for the builder when required.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseUri()" class="member-name-link">getBaseUri</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExtension()" class="member-name-link">getExtension</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRepositoryName()" class="member-name-link">getRepositoryName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#noHrefTemplate()" class="member-name-link">noHrefTemplate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resource URI is bound with controller.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#onResource(java.lang.Class)" class="member-name-link">onResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;controller)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create the resource URI builder from a resource controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#onResource(java.lang.String)" class="member-name-link">onResource</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resource)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create the resource URI builder from a resource.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#onTemplate(java.lang.String)" class="member-name-link">onTemplate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;templateName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create the resource URI builder from a custom URI template in YAML.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pathVariable(boolean,java.lang.String)" class="member-name-link">pathVariable</a><wbr>(boolean&nbsp;safeEncoding,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathVariable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify the path variable for the given resource URI template.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pathVariable(java.lang.String)" class="member-name-link">pathVariable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathVariable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify the path variable for the given resource URI template.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pathVariables(java.lang.String...)" class="member-name-link">pathVariables</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;pathVariables)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify the path variable values for the given resource URI template.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#queryParam(java.lang.String,java.lang.Object)" class="member-name-link">queryParam</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify the single query parameter for the resource URI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#queryParams(java.util.Map)" class="member-name-link">queryParams</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;parameters)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify the query queryParams for the resource URI.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#relative()" class="member-name-link">relative</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether force to make relative URI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#repository(java.lang.String)" class="member-name-link">repository</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repository)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify the repository name for the builder when required.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uriInfo(com.emc.documentum.rest.http.UriInfo)" class="member-name-link">uriInfo</a><wbr>(<a href="../http/UriInfo.html" title="class in com.emc.documentum.rest.http">UriInfo</a>&nbsp;uriInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specify the base URI information, including base URI and format extenstion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validate(boolean)" class="member-name-link">validate</a><wbr>(boolean&nbsp;validate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether validate the resource when building the URI.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INACTIVE_URL">
<h3>INACTIVE_URL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">INACTIVE_URL</span></div>
<div class="block">The inactive URL flag.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.emc.documentum.rest.context.ResourceUriBuilder.INACTIVE_URL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onResource(java.lang.String)">
<h3>onResource</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></span>&nbsp;<span class="element-name">onResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;resource)</span></div>
<div class="block">Create the resource URI builder from a resource. If the resource name is not found in classpath, the built URI will be
 <a href="#INACTIVE_URL"><code>INACTIVE_URL</code></a>. Creating ResourceUriBuilder upon the resource name has advantages over the resource
 controller class because at runtime the resource could be overridden. In such a case, the overridden controller
 class may not be loaded, but the resource name remains effective.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - the resource name from the resource controller definition.</dd>
<dt>Returns:</dt>
<dd>the ResourceUriBuilder itself</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#onResource(java.lang.Class)"><code>onResource(Class)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onResource(java.lang.Class)">
<h3>onResource</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></span>&nbsp;<span class="element-name">onResource</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;controller)</span></div>
<div class="block">Create the resource URI builder from a resource controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controller</code> - the resource controller class</dd>
<dt>Returns:</dt>
<dd>the ResourceUriBuilder itself</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#onResource(java.lang.String)"><code>onResource(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onTemplate(java.lang.String)">
<h3>onTemplate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></span>&nbsp;<span class="element-name">onTemplate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;templateName)</span></div>
<div class="block">Create the resource URI builder from a custom URI template in YAML.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>templateName</code> - the URI template name</dd>
<dt>Returns:</dt>
<dd>the ResourceUriBuilder itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uriInfo(com.emc.documentum.rest.http.UriInfo)">
<h3>uriInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></span>&nbsp;<span class="element-name">uriInfo</span><wbr><span class="parameters">(<a href="../http/UriInfo.html" title="class in com.emc.documentum.rest.http">UriInfo</a>&nbsp;uriInfo)</span></div>
<div class="block">Specify the base URI information, including base URI and format extenstion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uriInfo</code> - the URI info from last request.</dd>
<dt>Returns:</dt>
<dd>the ResourceUriBuilder itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="baseUri(java.lang.String)">
<h3>baseUri</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></span>&nbsp;<span class="element-name">baseUri</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;baseUri)</span></div>
<div class="block">Specify the base URI for the builder when required.
 This will overwrite the default base URI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseUri</code> - the base URI of the REST server, e.g. http://localhost:8080/dctm-rest</dd>
<dt>Returns:</dt>
<dd>the ResourceUriBuilder itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extension(java.lang.String)">
<h3>extension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></span>&nbsp;<span class="element-name">extension</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extension)</span></div>
<div class="block">Specify the extension for the builder when required.
 This will overwrite the default base URI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>extension</code> - the format extension, e.g. .xml or .json</dd>
<dt>Returns:</dt>
<dd>the ResourceUriBuilder itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pathVariables(java.lang.String...)">
<h3>pathVariables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></span>&nbsp;<span class="element-name">pathVariables</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;pathVariables)</span></div>
<div class="block">Specify the path variable values for the given resource URI template. If the URI template starts with the
 relative repository path segment "/repositories/{repositoryName}", it is optional to specify the repository
 name in the path variables. The builder will resolve the repository name implicitly from current HTTP request.
 This method can be called multiple times to accumulate the path variables in order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathVariables</code> - the raw variable values in the path; the values cannot contain null or empty string,
                      otherwise the built link is invalid.</dd>
<dt>Returns:</dt>
<dd>the ResourceUriBuilder itself</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#pathVariable(boolean,java.lang.String)"><code>pathVariable(boolean, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pathVariable(boolean,java.lang.String)">
<h3>pathVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></span>&nbsp;<span class="element-name">pathVariable</span><wbr><span class="parameters">(boolean&nbsp;safeEncoding,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathVariable)</span></div>
<div class="block">Specify the path variable for the given resource URI template. If the URI template starts with the
 relative repository path segment "/repositories/{repositoryName}", it is optional to specify the repository
 name in the path variables. The builder will resolve the repository name implicitly from current HTTP request.
 This method can be called multiple times to accumulate the path variables in order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>safeEncoding</code> - indicate whether to safe encoding the path variable values; it is required to safe encode the
                     path value for the value that contains URI reservered characters, e.g. '/', '.', etc.</dd>
<dd><code>pathVariable</code> - the raw variable value in the path; the value cannot be null or empty, otherwise the built
                     link is invalid.</dd>
<dt>Returns:</dt>
<dd>the ResourceUriBuilder itself</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#pathVariables(java.lang.String...)"><code>pathVariables(String...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pathVariable(java.lang.String)">
<h3>pathVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></span>&nbsp;<span class="element-name">pathVariable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pathVariable)</span></div>
<div class="block">Specify the path variable for the given resource URI template. If the URI template starts with the
 relative repository path segment "/repositories/{repositoryName}", it is optional to specify the repository
 name in the path variables. The builder will resolve the repository name implicitly from current HTTP request.
 This method can be called multiple times to accumulate the path variables in order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathVariable</code> - the raw variable value in the path; the value cannot be null or empty, otherwise the built
                     link is invalid.</dd>
<dt>Returns:</dt>
<dd>the ResourceUriBuilder itself</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#pathVariable(boolean,java.lang.String)"><code>pathVariable(boolean, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="queryParams(java.util.Map)">
<h3>queryParams</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></span>&nbsp;<span class="element-name">queryParams</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;parameters)</span></div>
<div class="block">Specify the query queryParams for the resource URI. This method can be called multiple times to accumulate the
 path variables in order. The existing parameter values will be overwritten. The query queryParams in the built URI
 is in the order of alpha-beta of the query parameter names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parameters</code> - the query queryParams</dd>
<dt>Returns:</dt>
<dd>the ResourceUriBuilder itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="queryParam(java.lang.String,java.lang.Object)">
<h3>queryParam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></span>&nbsp;<span class="element-name">queryParam</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Specify the single query parameter for the resource URI. The existing parameter values will be overwritten.
 This method can be called multiple times for multiple queryParams.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - the query parameter key</dd>
<dd><code>value</code> - the query parameter value</dd>
<dt>Returns:</dt>
<dd>the ResourceUriBuilder itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="repository(java.lang.String)">
<h3>repository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></span>&nbsp;<span class="element-name">repository</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repository)</span></div>
<div class="block">Specify the repository name for the builder when required. It is optional to specify the repository name as the
 builder will resolve it implicitly from current HTTP request. However, it is necessary to set the repository
 name if the builder is building a repository level URI from non repository level HTTP requests. This setting
 override the implicit repository name.
 This will overwrite the default repository name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>repository</code> - the repository name</dd>
<dt>Returns:</dt>
<dd>the ResourceUriBuilder itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validate(boolean)">
<h3>validate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></span>&nbsp;<span class="element-name">validate</span><wbr><span class="parameters">(boolean&nbsp;validate)</span></div>
<div class="block">Whether validate the resource when building the URI. If true, the link will be built only when the corresponding
 resource controller is active. Default is <code>true</code>. The default can be changed to <code>false</code> by
 setting the REST runtime property 'rest.link.relation.validate=false'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>validate</code> - whether validate when build</dd>
<dt>Returns:</dt>
<dd>the ResourceUriBuilder itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="relative()">
<h3>relative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></span>&nbsp;<span class="element-name">relative</span>()</div>
<div class="block">Whether force to make relative URI.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ResourceUriBuilder itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asTemplate(java.lang.String...)">
<h3>asTemplate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></span>&nbsp;<span class="element-name">asTemplate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;templateParams)</span></div>
<div class="block">Force this resource URI to be normalized as an URI template.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>templateParams</code> - the additional template query queryParams. The input template queryParams will be merged with
                       the template queryParams defined on the resource URI.</dd>
<dt>Returns:</dt>
<dd>the ResourceUriBuilder itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noHrefTemplate()">
<h3>noHrefTemplate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context">ResourceUriBuilder</a></span>&nbsp;<span class="element-name">noHrefTemplate</span>()</div>
<div class="block">Resource URI is bound with controller. Once the controller has annotation @TemplateParams, the URI built with
 <a href="ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context"><code>ResourceUriBuilder</code></a> is always href template.
 This method overrides the behavior of building href template so that URI based on controllers like SearchController
 can be built with no template parameters.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ResourceUriBuilder itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block">Build the URI for the resource. If the target resource's URI is a href template, or the build is explicitly set
 with <a href="#asTemplate(java.lang.String...)"><code>asTemplate(String...)</code></a>, the built URI is a URI template.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the URI of the resource</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRepositoryName()">
<h3>getRepositoryName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRepositoryName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBaseUri()">
<h3>getBaseUri</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBaseUri</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getExtension()">
<h3>getExtension</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getExtension</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
