<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 07 06:46:38 EDT 2024 -->
<title>ID2fsService (D2FS-API 24.2.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-07">
<meta name="description" content="declaration: package: com.emc.d2fs.interfaces, interface: ID2fsService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ID2fsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.d2fs.interfaces</a></div>
<h1 title="Interface ID2fsService" class="title">Interface ID2fsService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IAcrobatAnnotateService.html" title="interface in com.emc.d2fs.interfaces">IAcrobatAnnotateService</a></code>, <code><a href="IActionService.html" title="interface in com.emc.d2fs.interfaces">IActionService</a></code>, <code><a href="IAnnotationService.html" title="interface in com.emc.d2fs.interfaces">IAnnotationService</a></code>, <code><a href="IApplyConfigService.html" title="interface in com.emc.d2fs.interfaces">IApplyConfigService</a></code>, <code><a href="IArchiveService.html" title="interface in com.emc.d2fs.interfaces">IArchiveService</a></code>, <code><a href="IAuditService.html" title="interface in com.emc.d2fs.interfaces">IAuditService</a></code>, <code><a href="IBravaCSRAnnotationService.html" title="interface in com.emc.d2fs.interfaces">IBravaCSRAnnotationService</a></code>, <code><a href="IBravaCSRConfigService.html" title="interface in com.emc.d2fs.interfaces">IBravaCSRConfigService</a></code>, <code><a href="IBrowserService.html" title="interface in com.emc.d2fs.interfaces">IBrowserService</a></code>, <code><a href="ICacheService.html" title="interface in com.emc.d2fs.interfaces">ICacheService</a></code>, <code><a href="ICenterstageService.html" title="interface in com.emc.d2fs.interfaces">ICenterstageService</a></code>, <code><a href="ICheckinService.html" title="interface in com.emc.d2fs.interfaces">ICheckinService</a></code>, <code><a href="ICheckoutService.html" title="interface in com.emc.d2fs.interfaces">ICheckoutService</a></code>, <code><a href="IConditionActionService.html" title="interface in com.emc.d2fs.interfaces">IConditionActionService</a></code>, <code><a href="IContentService.html" title="interface in com.emc.d2fs.interfaces">IContentService</a></code>, <code><a href="ICreationService.html" title="interface in com.emc.d2fs.interfaces">ICreationService</a></code>, <code><a href="ID2LifeCycleService.html" title="interface in com.emc.d2fs.interfaces">ID2LifeCycleService</a></code>, <code><a href="ID2ProfileImageService.html" title="interface in com.emc.d2fs.interfaces">ID2ProfileImageService</a></code>, <code><a href="ID2ZipAndDownloadService.html" title="interface in com.emc.d2fs.interfaces">ID2ZipAndDownloadService</a></code>, <code><a href="IDctmLifeCycleService.html" title="interface in com.emc.d2fs.interfaces">IDctmLifeCycleService</a></code>, <code><a href="IDelegationService.html" title="interface in com.emc.d2fs.interfaces">IDelegationService</a></code>, <code><a href="IDestroyService.html" title="interface in com.emc.d2fs.interfaces">IDestroyService</a></code>, <code><a href="IDetailsService.html" title="interface in com.emc.d2fs.interfaces">IDetailsService</a></code>, <code><a href="IDictionaryService.html" title="interface in com.emc.d2fs.interfaces">IDictionaryService</a></code>, <code><a href="IDistributionService.html" title="interface in com.emc.d2fs.interfaces">IDistributionService</a></code>, <code><a href="IDownloadService.html" title="interface in com.emc.d2fs.interfaces">IDownloadService</a></code>, <code><a href="IExportService.html" title="interface in com.emc.d2fs.interfaces">IExportService</a></code>, <code><a href="IFavoritesService.html" title="interface in com.emc.d2fs.interfaces">IFavoritesService</a></code>, <code><a href="IHyperlinkService.html" title="interface in com.emc.d2fs.interfaces">IHyperlinkService</a></code>, <code><a href="ILinkedDocumentService.html" title="interface in com.emc.d2fs.interfaces">ILinkedDocumentService</a></code>, <code><a href="ILinkService.html" title="interface in com.emc.d2fs.interfaces">ILinkService</a></code>, <code><a href="IMassUpdateService.html" title="interface in com.emc.d2fs.interfaces">IMassUpdateService</a></code>, <code><a href="IMenuService.html" title="interface in com.emc.d2fs.interfaces">IMenuService</a></code>, <code><a href="IMethodService.html" title="interface in com.emc.d2fs.interfaces">IMethodService</a></code>, <code><a href="IMoveService.html" title="interface in com.emc.d2fs.interfaces">IMoveService</a></code>, <code><a href="IPdfRenderService.html" title="interface in com.emc.d2fs.interfaces">IPdfRenderService</a></code>, <code><a href="IPreferenceService.html" title="interface in com.emc.d2fs.interfaces">IPreferenceService</a></code>, <code><a href="IPropertyService.html" title="interface in com.emc.d2fs.interfaces">IPropertyService</a></code>, <code><a href="IReferenceService.html" title="interface in com.emc.d2fs.interfaces">IReferenceService</a></code>, <code><a href="IRelationService.html" title="interface in com.emc.d2fs.interfaces">IRelationService</a></code>, <code><a href="IRenditionService.html" title="interface in com.emc.d2fs.interfaces">IRenditionService</a></code>, <code><a href="IRepositoryService.html" title="interface in com.emc.d2fs.interfaces">IRepositoryService</a></code>, <code><a href="ISearchService.html" title="interface in com.emc.d2fs.interfaces">ISearchService</a></code>, <code><a href="ISendmailService.html" title="interface in com.emc.d2fs.interfaces">ISendmailService</a></code>, <code><a href="ISubscriptionsService.html" title="interface in com.emc.d2fs.interfaces">ISubscriptionsService</a></code>, <code><a href="ITaxonomyService.html" title="interface in com.emc.d2fs.interfaces">ITaxonomyService</a></code>, <code><a href="ITemplateService.html" title="interface in com.emc.d2fs.interfaces">ITemplateService</a></code>, <code><a href="IThumbnailsService.html" title="interface in com.emc.d2fs.interfaces">IThumbnailsService</a></code>, <code><a href="IValidationService.html" title="interface in com.emc.d2fs.interfaces">IValidationService</a></code>, <code><a href="IVDContentService.html" title="interface in com.emc.d2fs.interfaces">IVDContentService</a></code>, <code><a href="IVDConvertService.html" title="interface in com.emc.d2fs.interfaces">IVDConvertService</a></code>, <code><a href="IVDSnapshotService.html" title="interface in com.emc.d2fs.interfaces">IVDSnapshotService</a></code>, <code><a href="IVDTemplateService.html" title="interface in com.emc.d2fs.interfaces">IVDTemplateService</a></code>, <code><a href="IWorkflowContentService.html" title="interface in com.emc.d2fs.interfaces">IWorkflowContentService</a></code>, <code><a href="IWorkflowPreviewService.html" title="interface in com.emc.d2fs.interfaces">IWorkflowPreviewService</a></code>, <code><a href="IWorkflowService.html" title="interface in com.emc.d2fs.interfaces">IWorkflowService</a></code>, <code><a href="IX3ConfigService.html" title="interface in com.emc.d2fs.interfaces">IX3ConfigService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ID2fsService</span></div>
<div class="block">Base D2FS service interface.  D2FS interfaces extend this interface.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isRemote()" class="member-name-link">isRemote</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if service is remote</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRemote(boolean)" class="member-name-link">setRemote</a><wbr>(boolean&nbsp;remote)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set service as remote</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isRemote()">
<h3>isRemote</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isRemote</span>()</div>
<div class="block">Check if service is remote</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if remote</dd>
<dt>Since:</dt>
<dd>4.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRemote(boolean)">
<h3>setRemote</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRemote</span><wbr><span class="parameters">(boolean&nbsp;remote)</span></div>
<div class="block">Set service as remote</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>remote</code> - boolean value of remote state</dd>
<dt>Since:</dt>
<dd>4.0.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
