<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 26 05:03:26 EDT 2023 -->
<title>Uses of Class com.emc.d2fs.dctm.rest.services.D2fsRestContext</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-26">
<meta name="description" content="use: package: com.emc.d2fs.dctm.rest.services, class: D2fsRestContext">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../D2fsRestContext.html" title="class in com.emc.d2fs.dctm.rest.services">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.d2fs.dctm.rest.services.D2fsRestContext" class="title">Uses of Class<br>com.emc.d2fs.dctm.rest.services.D2fsRestContext</h1>
</div>
<div class="caption"><span>Packages that use <a href="../D2fsRestContext.html" title="class in com.emc.d2fs.dctm.rest.services">D2fsRestContext</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.d2fs.util">com.emc.documentum.d2fs.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.dfc">com.emc.documentum.rest.dfc</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.d2fs.util">
<h2>Uses of <a href="../D2fsRestContext.html" title="class in com.emc.d2fs.dctm.rest.services">D2fsRestContext</a> in <a href="../../../../../documentum/d2fs/util/package-summary.html">com.emc.documentum.d2fs.util</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../documentum/d2fs/util/package-summary.html">com.emc.documentum.d2fs.util</a> that return <a href="../D2fsRestContext.html" title="class in com.emc.d2fs.dctm.rest.services">D2fsRestContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../D2fsRestContext.html" title="class in com.emc.d2fs.dctm.rest.services">D2fsRestContext</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">D2SDKUtils.</span><code><a href="../../../../../documentum/d2fs/util/D2SDKUtils.html#getD2fsRestContext(com.emc.documentum.rest.dfc.RepositorySession)" class="member-name-link">getD2fsRestContext</a><wbr>(com.emc.documentum.rest.dfc.RepositorySession&nbsp;repositorySession)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets D2fsRestContext object</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.dfc">
<h2>Uses of <a href="../D2fsRestContext.html" title="class in com.emc.d2fs.dctm.rest.services">D2fsRestContext</a> in <a href="../../../../../documentum/rest/dfc/package-summary.html">com.emc.documentum.rest.dfc</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../documentum/rest/dfc/package-summary.html">com.emc.documentum.rest.dfc</a> with parameters of type <a href="../D2fsRestContext.html" title="class in com.emc.d2fs.dctm.rest.services">D2fsRestContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">D2fsRestContextAware.</span><code><a href="../../../../../documentum/rest/dfc/D2fsRestContextAware.html#setD2fsRestContext(com.emc.d2fs.dctm.rest.services.D2fsRestContext)" class="member-name-link">setD2fsRestContext</a><wbr>(<a href="../D2fsRestContext.html" title="class in com.emc.d2fs.dctm.rest.services">D2fsRestContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">All the Rest service spring bean classes should implement this method to set D2fsRestContext object with the value passed in the method argument.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
