<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 04 11:20:45 EST 2024 -->
<title>IExternalShareService (D2FS-API 24.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-04">
<meta name="description" content="declaration: package: com.emc.d2fs.interfaces.externalshare, interface: IExternalShareService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IExternalShareService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.d2fs.interfaces.externalshare</a></div>
<h1 title="Interface IExternalShareService" class="title">Interface IExternalShareService</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IExternalShareService</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CORE" class="member-name-link">CORE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createRecipients(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.emc.d2fs.service.externalshare.FileShare,java.util.Map...)" class="member-name-link">createRecipients</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a>&nbsp;shareRequest,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createShare(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.emc.d2fs.service.externalshare.FileShare,java.util.Map...)" class="member-name-link">createShare</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a>&nbsp;share,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteAllRecipients(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map...)" class="member-name-link">deleteAllRecipients</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteShare(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">deleteShare</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../service/externalshare/User.html" title="class in com.emc.d2fs.service.externalshare">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#doUserSearch(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map...)" class="member-name-link">doUserSearch</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../service/externalshare/Recipient.html" title="class in com.emc.d2fs.service.externalshare">Recipient</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRecipients(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map...)" class="member-name-link">getRecipients</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getShare(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map...)" class="member-name-link">getShare</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getShareContent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map...)" class="member-name-link">getShareContent</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareVersionId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateRecipients(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.emc.d2fs.service.externalshare.FileShare,java.util.Map...)" class="member-name-link">updateRecipients</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a>&nbsp;share,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateShare(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.emc.d2fs.service.externalshare.FileShare,java.util.Map...)" class="member-name-link">updateShare</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a>&nbsp;share,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateShareContent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.emc.d2fs.service.externalshare.FileShare,boolean,java.util.Map...)" class="member-name-link">updateShareContent</a><wbr>(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldObjectId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newObjectId,
 <a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a>&nbsp;share,
 boolean&nbsp;c2Override,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CORE">
<h3>CORE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CORE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.emc.d2fs.interfaces.externalshare.IExternalShareService.CORE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createShare(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.emc.d2fs.service.externalshare.FileShare,java.util.Map...)">
<h3>createShare</h3>
<div class="member-signature"><span class="return-type"><a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a></span>&nbsp;<span class="element-name">createShare</span><wbr><span class="parameters">(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a>&nbsp;share,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</span>
               throws <span class="exceptions"><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateShare(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.emc.d2fs.service.externalshare.FileShare,java.util.Map...)">
<h3>updateShare</h3>
<div class="member-signature"><span class="return-type"><a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a></span>&nbsp;<span class="element-name">updateShare</span><wbr><span class="parameters">(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a>&nbsp;share,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</span>
               throws <span class="exceptions"><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createRecipients(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.emc.d2fs.service.externalshare.FileShare,java.util.Map...)">
<h3>createRecipients</h3>
<div class="member-signature"><span class="return-type"><a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a></span>&nbsp;<span class="element-name">createRecipients</span><wbr><span class="parameters">(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a>&nbsp;shareRequest,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</span>
                    throws <span class="exceptions"><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateRecipients(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.emc.d2fs.service.externalshare.FileShare,java.util.Map...)">
<h3>updateRecipients</h3>
<div class="member-signature"><span class="return-type"><a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a></span>&nbsp;<span class="element-name">updateRecipients</span><wbr><span class="parameters">(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a>&nbsp;share,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</span>
                    throws <span class="exceptions"><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShare(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map...)">
<h3>getShare</h3>
<div class="member-signature"><span class="return-type"><a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a></span>&nbsp;<span class="element-name">getShare</span><wbr><span class="parameters">(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</span>
            throws <span class="exceptions"><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecipients(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map...)">
<h3>getRecipients</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../service/externalshare/Recipient.html" title="class in com.emc.d2fs.service.externalshare">Recipient</a>&gt;</span>&nbsp;<span class="element-name">getRecipients</span><wbr><span class="parameters">(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</span>
                       throws <span class="exceptions"><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteShare(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>deleteShare</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteShare</span><wbr><span class="parameters">(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareName)</span>
          throws <span class="exceptions"><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAllRecipients(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map...)">
<h3>deleteAllRecipients</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteAllRecipients</span><wbr><span class="parameters">(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</span>
                  throws <span class="exceptions"><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShareContent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map...)">
<h3>getShareContent</h3>
<div class="member-signature"><span class="return-type"><a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a></span>&nbsp;<span class="element-name">getShareContent</span><wbr><span class="parameters">(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shareVersionId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</span>
                   throws <span class="exceptions"><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doUserSearch(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map...)">
<h3>doUserSearch</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../service/externalshare/User.html" title="class in com.emc.d2fs.service.externalshare">User</a>&gt;</span>&nbsp;<span class="element-name">doUserSearch</span><wbr><span class="parameters">(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</span>
                 throws <span class="exceptions"><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateShareContent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.emc.d2fs.service.externalshare.FileShare,boolean,java.util.Map...)">
<h3>updateShareContent</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateShareContent</span><wbr><span class="parameters">(<a href="../../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extShareSystemType,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcAccessToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetAccesToken,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldObjectId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newObjectId,
 <a href="../../service/externalshare/FileShare.html" title="class in com.emc.d2fs.service.externalshare">FileShare</a>&nbsp;share,
 boolean&nbsp;c2Override,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;...&nbsp;others)</span>
                 throws <span class="exceptions"><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/D2fsException.html" title="class in com.emc.d2fs.exceptions">D2fsException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
