<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 04 06:56:19 UTC 2023 -->
<title>com.emc.documentum.rest.config (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         23.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-04">
<meta name="description" content="declaration: package: com.emc.documentum.rest.config">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.emc.documentum.rest.config" class="title">Package com.emc.documentum.rest.config</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.emc.documentum.rest.config</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AdminMethods.html" title="enum class in com.emc.documentum.rest.config">AdminMethods</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Static Map for Admin Methods</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AppEnvironment.html" title="enum class in com.emc.documentum.rest.config">AppEnvironment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The environment of current application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ContextHolder.html" title="class in com.emc.documentum.rest.config">ContextHolder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A context holder can contains the information for
 an authenticated security context.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="FormatRestrictionConfig.html" title="enum class in com.emc.documentum.rest.config">FormatRestrictionConfig</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginUserInfo.html" title="class in com.emc.documentum.rest.config">LoginUserInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="MessageBundle.html" title="enum class in com.emc.documentum.rest.config">MessageBundle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The message bundle which loads all available properties files from 'classpath*:com/emc/documentum/rest/messages/rest-*messages*.properties'</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="MimeFormatMappingConfig.html" title="enum class in com.emc.documentum.rest.config">MimeFormatMappingConfig</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">MIME type format mapping configuration</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Modules.html" title="enum class in com.emc.documentum.rest.config">Modules</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Created by vellur on 1/22/2020.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PagingConfig.html" title="enum class in com.emc.documentum.rest.config">PagingConfig</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The runtime configuration for pagination settings where the settings are loaded from
 the classpath resource 'rest-api-paging-config.properties'.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PersistenceConfig.html" title="enum class in com.emc.documentum.rest.config">PersistenceConfig</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The runtime configuration for persistence settings where the settings are loaded from
 the classpath resource 'rest-api-persistence-config.properties'.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PersistenceContextConfig.html" title="enum class in com.emc.documentum.rest.config">PersistenceContextConfig</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The runtime configuration for persistence context settings where the settings are loaded from
 the classpath resource 'rest-api-context-config.properties'.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RepositoryContextHolder.html" title="class in com.emc.documentum.rest.config">RepositoryContextHolder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A repository context holder contains the user credentials and other information for
 an authenticated security context.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SanitizerConfig.html" title="enum class in com.emc.documentum.rest.config">SanitizerConfig</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The runtime configuration for sanitizer settings where the settings are loaded from
 the classpath resource 'rest-api-sanitizer-config.properties'.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="UserExtendedPrivileges.html" title="enum class in com.emc.documentum.rest.config">UserExtendedPrivileges</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
