<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 16:37:36 UTC 2025 -->
<title>ContextSessionManager (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         25.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="declaration: package: com.emc.documentum.rest.dfc, interface: ContextSessionManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ContextSessionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.dfc</a></div>
<h1 title="Interface ContextSessionManager" class="title">Interface ContextSessionManager</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ContextSessionManager</span></div>
<div class="block">An interface to provide the functions to get the context DFC session. A context DFC session
 is used in one or multiple transactional operations.
 Implementation beans for this interface could be autowired in callers.
 Below is the right usage of methods in <a href="ContextSessionManager.html" title="interface in com.emc.documentum.rest.dfc"><code>ContextSessionManager</code></a>.
 <pre>
   <code>
  @Autowired
  ContextSessionManager contextSessionManager;

  try {
     // enable using context DFC session
     contextSessionManager.enableContextSession();
     // do whatever DFC operations using RepositorySession
     // ...
     // complete using context DFC session
     contextSessionManager.completeContextSession();
  } catch(DfException e) {
     // abort and clear context DFC session
     contextSessionManager.abortContextSession();
     // error handling
     // ...
  }
  </code>
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ContextSessionManager.SessionCallable.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">ContextSessionManager.SessionCallable</a>&lt;<a href="ContextSessionManager.SessionCallable.html" title="type parameter in ContextSessionManager.SessionCallable">V</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Callable operation with automatically assigning the session</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#abortContextSession()" class="member-name-link">abortContextSession</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Abort the context DFC session, indicating to rollback intermediate work done by this
 session if it is in transaction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#completeContextSession()" class="member-name-link">completeContextSession</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Complete the context DFC session, indicating to commit intermediate work done by this
 session if it is in transaction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#enableContextSession(boolean)" class="member-name-link">enableContextSession</a><wbr>(boolean&nbsp;makeTransactional)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Enable using context wide DFC session, indicating that the session got from
 <a href="RepositorySession.html" title="interface in com.emc.documentum.rest.dfc"><code>RepositorySession</code></a> will be marked as private
 to this security context, and it will not be released until
 <a href="#completeContextSession()"><code>completeContextSession</code></a> or
 <a href="#abortContextSession()"><code>abortContextSession</code></a> is called.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#executeWithinTheContextTran(com.emc.documentum.rest.dfc.ContextSessionManager.SessionCallable)" class="member-name-link">executeWithinTheContextTran</a><wbr>(<a href="ContextSessionManager.SessionCallable.html" title="interface in com.emc.documentum.rest.dfc">ContextSessionManager.SessionCallable</a>&lt;T&gt;&nbsp;operation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Execute the operation within the current context transaction
 If the context transaction is enabled before, then the operation will be
 executed within the current context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#executeWithinTheContextTran(java.util.concurrent.Callable)" class="member-name-link">executeWithinTheContextTran</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;T&gt;&nbsp;operation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><a href="#executeWithinTheContextTran(com.emc.documentum.rest.dfc.ContextSessionManager.SessionCallable)"><code>executeWithinTheContextTran(SessionCallable)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.documentum.fc.client.IDfSession</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getContextSession()" class="member-name-link">getContextSession</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">FOR INTERNAL USE.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isContextSessionEnabled()" class="member-name-link">isContextSessionEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check whether using context wide DFC session is enabled.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isContextSessionTransactional()" class="member-name-link">isContextSessionTransactional</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check whether using context DFC session is marked as transactional</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setContextSession(com.documentum.fc.client.IDfSession)" class="member-name-link">setContextSession</a><wbr>(com.documentum.fc.client.IDfSession&nbsp;session)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">FOR INTERNAL USE.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enableContextSession(boolean)">
<h3>enableContextSession</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">enableContextSession</span><wbr><span class="parameters">(boolean&nbsp;makeTransactional)</span></div>
<div class="block">Enable using context wide DFC session, indicating that the session got from
 <a href="RepositorySession.html" title="interface in com.emc.documentum.rest.dfc"><code>RepositorySession</code></a> will be marked as private
 to this security context, and it will not be released until
 <a href="#completeContextSession()"><code>completeContextSession</code></a> or
 <a href="#abortContextSession()"><code>abortContextSession</code></a> is called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>makeTransactional</code> - mark the context DFC session as transactional,
                          indicating that the intermediate work done by this
                          session won't be committed until
                          <a href="#completeContextSession()"><code>completeContextSession</code></a>
                          is called.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="RepositorySession.html" title="interface in com.emc.documentum.rest.dfc"><code>RepositorySession</code></a></li>
<li><a href="#completeContextSession()"><code>completeContextSession()</code></a></li>
<li><a href="#abortContextSession()"><code>abortContextSession()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isContextSessionEnabled()">
<h3>isContextSessionEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isContextSessionEnabled</span>()</div>
<div class="block">Check whether using context wide DFC session is enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the context session is enabled; <code>false</code> for otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isContextSessionTransactional()">
<h3>isContextSessionTransactional</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isContextSessionTransactional</span>()</div>
<div class="block">Check whether using context DFC session is marked as transactional</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>TRUE indicates using context session is transactional; FALSE for otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="completeContextSession()">
<h3>completeContextSession</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">completeContextSession</span>()
                     throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Complete the context DFC session, indicating to commit intermediate work done by this
 session if it is in transaction. This session will be released after completion.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - the exception during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="abortContextSession()">
<h3>abortContextSession</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">abortContextSession</span>()</div>
<div class="block">Abort the context DFC session, indicating to rollback intermediate work done by this
 session if it is in transaction. This session will be released after abortion.</div>
</section>
</li>
<li>
<section class="detail" id="getContextSession()">
<h3>getContextSession</h3>
<div class="member-signature"><span class="return-type">com.documentum.fc.client.IDfSession</span>&nbsp;<span class="element-name">getContextSession</span>()</div>
<div class="block">FOR INTERNAL USE.
 Get the context DFC session being used; it may return null if context session
 is not initialized yet. Do not call this method in controllers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the context DFC session being used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContextSession(com.documentum.fc.client.IDfSession)">
<h3>setContextSession</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setContextSession</span><wbr><span class="parameters">(com.documentum.fc.client.IDfSession&nbsp;session)</span></div>
<div class="block">FOR INTERNAL USE.
 Set the context DFC session. Do not call this method in controllers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>session</code> - the DFC session to be set as context wide usage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeWithinTheContextTran(java.util.concurrent.Callable)">
<h3>executeWithinTheContextTran</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">executeWithinTheContextTran</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;T&gt;&nbsp;operation)</span>
                           throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment"><a href="#executeWithinTheContextTran(com.emc.documentum.rest.dfc.ContextSessionManager.SessionCallable)"><code>executeWithinTheContextTran(SessionCallable)</code></a></div>
</div>
<div class="block">Execute the operation within the current context transaction
 If the context transaction is enabled before, then the operation will be
 executed within the current context. The context will not start or commit
 the transaction. The transaction is controlled by the owner who starts the
 context transaction, e.g. an operation in the batch.
 Otherwise, the transaction will be started and committed/aborted when executing
 the operation.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the operation result</dd>
<dt>Parameters:</dt>
<dd><code>operation</code> - the operation to be executed</dd>
<dt>Returns:</dt>
<dd>the executed result</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - exception during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeWithinTheContextTran(com.emc.documentum.rest.dfc.ContextSessionManager.SessionCallable)">
<h3>executeWithinTheContextTran</h3>
<div class="member-signature"><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">executeWithinTheContextTran</span><wbr><span class="parameters">(<a href="ContextSessionManager.SessionCallable.html" title="interface in com.emc.documentum.rest.dfc">ContextSessionManager.SessionCallable</a>&lt;T&gt;&nbsp;operation)</span>
                           throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Execute the operation within the current context transaction
 If the context transaction is enabled before, then the operation will be
 executed within the current context. The context will not start or commit
 the transaction. The transaction is controlled by the owner who starts the
 context transaction, e.g. an operation in the batch.
 Otherwise, the transaction will be started and committed/aborted when executing
 the operation.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the operation result</dd>
<dt>Parameters:</dt>
<dd><code>operation</code> - the operation to be executed</dd>
<dt>Returns:</dt>
<dd>the executed result</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - exception during the operation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
