<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 16:37:36 UTC 2025 -->
<title>FolderLinksManager (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         25.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="declaration: package: com.emc.documentum.rest.dfc, interface: FolderLinksManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FolderLinksManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.dfc</a></div>
<h1 title="Interface FolderLinksManager" class="title">Interface FolderLinksManager</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">FolderLinksManager</span></div>
<div class="block">The folder links manager to link, unlink and move objects across folders.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../paging/Page.html" title="class in com.emc.documentum.rest.paging">Page</a>&lt;<a href="../model/FolderLink.html" title="class in com.emc.documentum.rest.model">FolderLink</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getChildLinks(java.lang.String,boolean,java.lang.String,java.util.List,int,int,boolean)" class="member-name-link">getChildLinks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;folderId,
 boolean&nbsp;includeAllVersions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filterQualification,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../sort/SortOrder.html" title="class in com.emc.documentum.rest.sort">SortOrder</a>&gt;&nbsp;sorts,
 int&nbsp;page,
 int&nbsp;itemsPerPage,
 boolean&nbsp;includeTotal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieve a paginated list of child links for a given folder</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../paging/Page.html" title="class in com.emc.documentum.rest.paging">Page</a>&lt;<a href="../model/FolderLink.html" title="class in com.emc.documentum.rest.model">FolderLink</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getParentLinks(java.lang.String,int,int)" class="member-name-link">getParentLinks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 int&nbsp;page,
 int&nbsp;itemsPerPage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieve a paginated list of parent links for a given object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#link(java.lang.String,java.lang.String)" class="member-name-link">link</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;folderId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Link an object ot a folder</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#move(java.lang.String,boolean,java.lang.String,java.lang.String)" class="member-name-link">move</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 boolean&nbsp;includeAllVersion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceFolderId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationFolderId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Move the object from one folder to the other folder</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unlink(java.lang.String,java.lang.String)" class="member-name-link">unlink</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;folderId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Remove a folder link between an object and its folder</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getParentLinks(java.lang.String,int,int)">
<h3>getParentLinks</h3>
<div class="member-signature"><span class="return-type"><a href="../paging/Page.html" title="class in com.emc.documentum.rest.paging">Page</a>&lt;<a href="../model/FolderLink.html" title="class in com.emc.documentum.rest.model">FolderLink</a>&gt;</span>&nbsp;<span class="element-name">getParentLinks</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 int&nbsp;page,
 int&nbsp;itemsPerPage)</span>
                         throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Retrieve a paginated list of parent links for a given object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectId</code> - the object ID</dd>
<dd><code>page</code> - the page number</dd>
<dd><code>itemsPerPage</code> - the page size</dd>
<dt>Returns:</dt>
<dd>a list of folder links</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - the exception during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChildLinks(java.lang.String,boolean,java.lang.String,java.util.List,int,int,boolean)">
<h3>getChildLinks</h3>
<div class="member-signature"><span class="return-type"><a href="../paging/Page.html" title="class in com.emc.documentum.rest.paging">Page</a>&lt;<a href="../model/FolderLink.html" title="class in com.emc.documentum.rest.model">FolderLink</a>&gt;</span>&nbsp;<span class="element-name">getChildLinks</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;folderId,
 boolean&nbsp;includeAllVersions,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filterQualification,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../sort/SortOrder.html" title="class in com.emc.documentum.rest.sort">SortOrder</a>&gt;&nbsp;sorts,
 int&nbsp;page,
 int&nbsp;itemsPerPage,
 boolean&nbsp;includeTotal)</span>
                        throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Retrieve a paginated list of child links for a given folder</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>folderId</code> - the folder ID</dd>
<dd><code>includeAllVersions</code> - indicate whether to include folder links for all versions of the child objects</dd>
<dd><code>filterQualification</code> - filter qualification to specify a specified list of children</dd>
<dd><code>sorts</code> - sort orders of the folder links</dd>
<dd><code>page</code> - the page number</dd>
<dd><code>itemsPerPage</code> - the page size</dd>
<dd><code>includeTotal</code> - indicate whether to include the total folder links count in the page result</dd>
<dt>Returns:</dt>
<dd>a list of folder links</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - the exception during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="link(java.lang.String,java.lang.String)">
<h3>link</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">link</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;folderId)</span>
   throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Link an object ot a folder</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectId</code> - the object ID</dd>
<dd><code>folderId</code> - the target folder ID</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - the exception during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unlink(java.lang.String,java.lang.String)">
<h3>unlink</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unlink</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;folderId)</span>
     throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Remove a folder link between an object and its folder</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectId</code> - the object ID</dd>
<dd><code>folderId</code> - the folder ID</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - the exception during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(java.lang.String,boolean,java.lang.String,java.lang.String)">
<h3>move</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 boolean&nbsp;includeAllVersion,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceFolderId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destinationFolderId)</span>
   throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Move the object from one folder to the other folder</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectId</code> - the object ID</dd>
<dd><code>includeAllVersion</code> - indicate whether to include all versions when moving</dd>
<dd><code>sourceFolderId</code> - the source folder ID from which the link is removed</dd>
<dd><code>destinationFolderId</code> - the target folder ID to which the link added</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - the exception during the operation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
