<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 16:37:36 UTC 2025 -->
<title>com.emc.documentum.rest.dfc Class Hierarchy (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         25.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="tree: package: com.emc.documentum.rest.dfc">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.emc.documentum.rest.dfc</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.emc.documentum.rest.dfc.<a href="CloseableDfSession.html" class="type-name-link" title="class in com.emc.documentum.rest.dfc">CloseableDfSession</a> (implements com.emc.documentum.rest.dfc.<a href="IDfCloseableSession.html" title="interface in com.emc.documentum.rest.dfc">IDfCloseableSession</a>)</li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="ObjectType.html" class="type-name-link" title="class in com.emc.documentum.rest.dfc">ObjectType</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="SessionAwareAbstractManager.html" class="type-name-link" title="class in com.emc.documentum.rest.dfc">SessionAwareAbstractManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="TypeParameter.html" class="type-name-link" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.emc.documentum.rest.dfc.<a href="AclManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">AclManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="AspectManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">AspectManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="AuditManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">AuditManager</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" class="type-name-link external-link" title="class or interface in java.lang">AutoCloseable</a>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" class="type-name-link external-link" title="class or interface in java.io">Closeable</a>
<ul>
<li class="circle">com.emc.documentum.rest.dfc.<a href="IDfCloseableSession.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">IDfCloseableSession</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="BatchManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">BatchManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="ChecksumManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">ChecksumManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="ContentManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">ContentManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="ContentMetaDataManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">ContentMetaDataManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="ContextSessionManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">ContextSessionManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="ContextSessionManager.SessionCallable.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">ContextSessionManager.SessionCallable</a>&lt;V&gt;</li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="DarManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">DarManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="EventHubManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">EventHubManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="FolderLinksManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">FolderLinksManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="FormatManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">FormatManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="GroupManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">GroupManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="JobManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">JobManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="LifecycleManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">LifecycleManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="LightweightObjectManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">LightweightObjectManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="MethodManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">MethodManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="ModuleManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">ModuleManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="ObjectCollectionManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">ObjectCollectionManager</a>&lt;T&gt;</li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="ObjectManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">ObjectManager</a>
<ul>
<li class="circle">com.emc.documentum.rest.dfc.<a href="SysObjectManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">SysObjectManager</a></li>
</ul>
</li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="PreferenceManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">PreferenceManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="RelationManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">RelationManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="RelationTypeManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">RelationTypeManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="RepositoryManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">RepositoryManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="RepositorySession.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">RepositorySession</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="RepositorySessionManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">RepositorySessionManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="SubscriptionManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">SubscriptionManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="TypeManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">TypeManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="UserManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">UserManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="UserProfileImageManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">UserProfileImageManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="ValueAssistanceManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">ValueAssistanceManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="VersioningManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">VersioningManager</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="VirtualDocumentManager.html" class="type-name-link" title="interface in com.emc.documentum.rest.dfc">VirtualDocumentManager</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.emc.documentum.rest.dfc.<a href="AuthType.html" class="type-name-link" title="enum class in com.emc.documentum.rest.dfc">AuthType</a></li>
<li class="circle">com.emc.documentum.rest.dfc.<a href="BasicType.html" class="type-name-link" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
