<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 16:37:36 UTC 2025 -->
<title>Uses of Package com.emc.documentum.rest.dfc (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         25.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="use: package: com.emc.documentum.rest.dfc">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.emc.documentum.rest.dfc" class="title">Uses of Package<br>com.emc.documentum.rest.dfc</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.emc.documentum.rest.dfc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.config">com.emc.documentum.rest.config</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.dfc">com.emc.documentum.rest.dfc</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.paging">com.emc.documentum.rest.paging</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.security.provider">com.emc.documentum.rest.security.provider</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.view.impl">com.emc.documentum.rest.view.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.config">
<div class="caption"><span>Classes in <a href="package-summary.html">com.emc.documentum.rest.dfc</a> used by <a href="../config/package-summary.html">com.emc.documentum.rest.config</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AuthType.html#com.emc.documentum.rest.config">AuthType</a></div>
<div class="col-last even-row-color">
<div class="block">Authentication types supported by the persistence layer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.dfc">
<div class="caption"><span>Classes in <a href="package-summary.html">com.emc.documentum.rest.dfc</a> used by <a href="package-summary.html">com.emc.documentum.rest.dfc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AuthType.html#com.emc.documentum.rest.dfc">AuthType</a></div>
<div class="col-last even-row-color">
<div class="block">Authentication types supported by the persistence layer.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BasicType.html#com.emc.documentum.rest.dfc">BasicType</a></div>
<div class="col-last odd-row-color">
<div class="block">A list of basic types defined for REST API.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ContextSessionManager.SessionCallable.html#com.emc.documentum.rest.dfc">ContextSessionManager.SessionCallable</a></div>
<div class="col-last even-row-color">
<div class="block">Callable operation with automatically assigning the session</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDfCloseableSession.html#com.emc.documentum.rest.dfc">IDfCloseableSession</a></div>
<div class="col-last odd-row-color">
<div class="block">the wrapper which wrap an IDfSession, and able to be closed</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ObjectManager.html#com.emc.documentum.rest.dfc">ObjectManager</a></div>
<div class="col-last even-row-color">
<div class="block">A persistent object manager.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RepositorySession.html#com.emc.documentum.rest.dfc">RepositorySession</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface to provide the functions to get the DFC session.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RepositorySessionManager.html#com.emc.documentum.rest.dfc">RepositorySessionManager</a></div>
<div class="col-last even-row-color">
<div class="block">An interface to provide the functions to create, get and remove DFC session managers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TypeParameter.html#com.emc.documentum.rest.dfc">TypeParameter</a></div>
<div class="col-last odd-row-color">
<div class="block">The parameter used to get the type definition</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.paging">
<div class="caption"><span>Classes in <a href="package-summary.html">com.emc.documentum.rest.dfc</a> used by <a href="../paging/package-summary.html">com.emc.documentum.rest.paging</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ObjectCollectionManager.html#com.emc.documentum.rest.paging">ObjectCollectionManager</a></div>
<div class="col-last even-row-color">
<div class="block">The object collection manager that gets objects by DQL.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.security.provider">
<div class="caption"><span>Classes in <a href="package-summary.html">com.emc.documentum.rest.dfc</a> used by <a href="../security/provider/package-summary.html">com.emc.documentum.rest.security.provider</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AuthType.html#com.emc.documentum.rest.security.provider">AuthType</a></div>
<div class="col-last even-row-color">
<div class="block">Authentication types supported by the persistence layer.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RepositorySessionManager.html#com.emc.documentum.rest.security.provider">RepositorySessionManager</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface to provide the functions to create, get and remove DFC session managers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.view.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">com.emc.documentum.rest.dfc</a> used by <a href="../view/impl/package-summary.html">com.emc.documentum.rest.view.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BasicType.html#com.emc.documentum.rest.view.impl">BasicType</a></div>
<div class="col-last even-row-color">
<div class="block">A list of basic types defined for REST API.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
