<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 16:37:36 UTC 2025 -->
<title>com.emc.documentum.rest.dfc (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         25.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="declaration: package: com.emc.documentum.rest.dfc">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.emc.documentum.rest.dfc" class="title">Package com.emc.documentum.rest.dfc</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.emc.documentum.rest.dfc</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="conversion/package-summary.html">com.emc.documentum.rest.dfc.conversion</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="query/package-summary.html">com.emc.documentum.rest.dfc.query</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="util/package-summary.html">com.emc.documentum.rest.dfc.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AclManager.html" title="interface in com.emc.documentum.rest.dfc">AclManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The Access Control List manager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AspectManager.html" title="interface in com.emc.documentum.rest.dfc">AspectManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The aspect manager.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AuditManager.html" title="interface in com.emc.documentum.rest.dfc">AuditManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AuthType.html" title="enum class in com.emc.documentum.rest.dfc">AuthType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Authentication types supported by the persistence layer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">A list of basic types defined for REST API.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="BatchManager.html" title="interface in com.emc.documentum.rest.dfc">BatchManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The batch manager.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ChecksumManager.html" title="interface in com.emc.documentum.rest.dfc">ChecksumManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CloseableDfSession.html" title="class in com.emc.documentum.rest.dfc">CloseableDfSession</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ContentManager.html" title="interface in com.emc.documentum.rest.dfc">ContentManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The content manager to manage the content stream on the sysobject.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ContentMetaDataManager.html" title="interface in com.emc.documentum.rest.dfc">ContentMetaDataManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The content metadata manager to manage the content metadata on the sysobject</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ContextSessionManager.html" title="interface in com.emc.documentum.rest.dfc">ContextSessionManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface to provide the functions to get the context DFC session.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ContextSessionManager.SessionCallable.html" title="interface in com.emc.documentum.rest.dfc">ContextSessionManager.SessionCallable</a>&lt;V&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Callable operation with automatically assigning the session</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DarManager.html" title="interface in com.emc.documentum.rest.dfc">DarManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EventHubManager.html" title="interface in com.emc.documentum.rest.dfc">EventHubManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FolderLinksManager.html" title="interface in com.emc.documentum.rest.dfc">FolderLinksManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The folder links manager to link, unlink and move objects across folders.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FormatManager.html" title="interface in com.emc.documentum.rest.dfc">FormatManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The format manager.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="GroupManager.html" title="interface in com.emc.documentum.rest.dfc">GroupManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The group manager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IDfCloseableSession.html" title="interface in com.emc.documentum.rest.dfc">IDfCloseableSession</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">the wrapper which wrap an IDfSession, and able to be closed</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="JobManager.html" title="interface in com.emc.documentum.rest.dfc">JobManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The job manager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LifecycleManager.html" title="interface in com.emc.documentum.rest.dfc">LifecycleManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The lifecycle manager</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LightweightObjectManager.html" title="interface in com.emc.documentum.rest.dfc">LightweightObjectManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The lightweight object manager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MethodManager.html" title="interface in com.emc.documentum.rest.dfc">MethodManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The Method manager</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ModuleManager.html" title="interface in com.emc.documentum.rest.dfc">ModuleManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Created by vellur on 1/16/2020.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ObjectCollectionManager.html" title="interface in com.emc.documentum.rest.dfc">ObjectCollectionManager</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The object collection manager that gets objects by DQL.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ObjectManager.html" title="interface in com.emc.documentum.rest.dfc">ObjectManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A persistent object manager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjectType.html" title="class in com.emc.documentum.rest.dfc">ObjectType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A persistent type utility.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PreferenceManager.html" title="interface in com.emc.documentum.rest.dfc">PreferenceManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The preference manager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RelationManager.html" title="interface in com.emc.documentum.rest.dfc">RelationManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The relation manager.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RelationTypeManager.html" title="interface in com.emc.documentum.rest.dfc">RelationTypeManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The relation type manager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RepositoryManager.html" title="interface in com.emc.documentum.rest.dfc">RepositoryManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The repository manager.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RepositorySession.html" title="interface in com.emc.documentum.rest.dfc">RepositorySession</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface to provide the functions to get the DFC session.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RepositorySessionManager.html" title="interface in com.emc.documentum.rest.dfc">RepositorySessionManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface to provide the functions to create, get and remove DFC session managers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SessionAwareAbstractManager.html" title="class in com.emc.documentum.rest.dfc">SessionAwareAbstractManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An abstract class containing the autowired bean of the <a href="RepositorySession.html" title="interface in com.emc.documentum.rest.dfc"><code>RepositorySession</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SubscriptionManager.html" title="interface in com.emc.documentum.rest.dfc">SubscriptionManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SysObjectManager.html" title="interface in com.emc.documentum.rest.dfc">SysObjectManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The sysobject manager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TypeManager.html" title="interface in com.emc.documentum.rest.dfc">TypeManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">interface to manage type</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The parameter used to get the type definition</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="UserManager.html" title="interface in com.emc.documentum.rest.dfc">UserManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The user manager.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UserProfileImageManager.html" title="interface in com.emc.documentum.rest.dfc">UserProfileImageManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The user display picture manager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ValueAssistanceManager.html" title="interface in com.emc.documentum.rest.dfc">ValueAssistanceManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The value assistance and value assistance dependencies for type and aspect
 type manager.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="VersioningManager.html" title="interface in com.emc.documentum.rest.dfc">VersioningManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The versioning manager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="VirtualDocumentManager.html" title="interface in com.emc.documentum.rest.dfc">VirtualDocumentManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The virtual document manager.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
