<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 16:37:36 UTC 2025 -->
<title>TypeParameter (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         25.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="declaration: package: com.emc.documentum.rest.dfc, class: TypeParameter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TypeParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.dfc</a></div>
<h1 title="Class TypeParameter" class="title">Class TypeParameter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.emc.documentum.rest.dfc.TypeParameter</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TypeParameter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The parameter used to get the type definition</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TypeParameter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.emc.documentum.rest.dfc.TypeParameter)" class="member-name-link">TypeParameter</a><wbr>(<a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a>&nbsp;typeParameter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertType()" class="member-name-link">convertType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertType(boolean)" class="member-name-link">convertType</a><wbr>(boolean&nbsp;convertType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether convert the type attributes' data type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#display()" class="member-name-link">display</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#display(java.lang.String,java.lang.String)" class="member-name-link">display</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scope,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;display)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the scope config name and the display config name, which are used to filter the attributes defined in the display config only.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeAll()" class="member-name-link">includeAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeAll(boolean)" class="member-name-link">includeAll</a><wbr>(boolean&nbsp;includeAll)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether include all info.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeAuditableEvents()" class="member-name-link">includeAuditableEvents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeAuditableEvents(boolean)" class="member-name-link">includeAuditableEvents</a><wbr>(boolean&nbsp;includeAuditableEvents)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether include the auditable system and application events.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeBasicAttrInfo()" class="member-name-link">includeBasicAttrInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeBasicAttrInfo(boolean)" class="member-name-link">includeBasicAttrInfo</a><wbr>(boolean&nbsp;includeBasicAttrInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether include basic attribute info for the type,
 such as attribute name, data type, repeating...</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeDDInfo()" class="member-name-link">includeDDInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeDisplayConfigs()" class="member-name-link">includeDisplayConfigs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeDisplayConfigs(boolean)" class="member-name-link">includeDisplayConfigs</a><wbr>(boolean&nbsp;includeDisplayConfigs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether include display config info.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeLifecycle()" class="member-name-link">includeLifecycle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeLifecycle(boolean)" class="member-name-link">includeLifecycle</a><wbr>(boolean&nbsp;includeLifecycle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether include the lifecycle based type and attribute info.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeMappingTables()" class="member-name-link">includeMappingTables</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeMappingTables(boolean)" class="member-name-link">includeMappingTables</a><wbr>(boolean&nbsp;includeMappingTables)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether include mapping table info for the type and the attributes
 For the type mapping table, valid only when includeMoreDDTypeInfo is true
 For the attributes mapping table, valid only when includeBasicAttrInfo and includeMoreDDAttrInfo are true
 The default value is false</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeMoreDDAttrInfo()" class="member-name-link">includeMoreDDAttrInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeMoreDDAttrInfo(boolean)" class="member-name-link">includeMoreDDAttrInfo</a><wbr>(boolean&nbsp;includeMoreDDAttrInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether include more data dictionary info for the attribute,
 such as label, default value, is hidden, is readonly, is required...</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeMoreDDTypeInfo()" class="member-name-link">includeMoreDDTypeInfo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeMoreDDTypeInfo(boolean)" class="member-name-link">includeMoreDDTypeInfo</a><wbr>(boolean&nbsp;includeMoreDDTypeInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether include more data dictionary info for the type,
 such as type label, default lifecycle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeVA()" class="member-name-link">includeVA</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeVA(boolean)" class="member-name-link">includeVA</a><wbr>(boolean&nbsp;includeVA)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether include the value assistance info.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeValueConstraints()" class="member-name-link">includeValueConstraints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#includeValueConstraints(boolean)" class="member-name-link">includeValueConstraints</a><wbr>(boolean&nbsp;includeValueConstraints)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether include value constraints info for the type and the attributes
 For the type value constraints, valid only when includeMoreDDTypeInfo is true
 For the attributes value constraints, valid only when includeBasicAttrInfo and includeMoreDDAttrInfo are true
 The default value is false</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inherited()" class="member-name-link">inherited</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inherited(boolean)" class="member-name-link">inherited</a><wbr>(boolean&nbsp;inherited)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether get the inherited attributes of the type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#locale()" class="member-name-link">locale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#locale(java.lang.String)" class="member-name-link">locale</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the locale info.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestDigest()" class="member-name-link">requestDigest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestDigest(java.lang.String)" class="member-name-link">requestDigest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;requestDigest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scope()" class="member-name-link">scope</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.documentum.fc.client.IDfSession</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#session()" class="member-name-link">session</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#session(com.documentum.fc.client.IDfSession)" class="member-name-link">session</a><wbr>(com.documentum.fc.client.IDfSession&nbsp;session)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the session used by retrieve the type info.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TypeParameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TypeParameter</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.emc.documentum.rest.dfc.TypeParameter)">
<h3>TypeParameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TypeParameter</span><wbr><span class="parameters">(<a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a>&nbsp;typeParameter)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="session()">
<h3>session</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.documentum.fc.client.IDfSession</span>&nbsp;<span class="element-name">session</span>()</div>
</section>
</li>
<li>
<section class="detail" id="session(com.documentum.fc.client.IDfSession)">
<h3>session</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></span>&nbsp;<span class="element-name">session</span><wbr><span class="parameters">(com.documentum.fc.client.IDfSession&nbsp;session)</span></div>
<div class="block">Set the session used by retrieve the type info.
 If session is not set, then the manager will obtain a session by itself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>session</code> - the session to be used</dd>
<dt>Returns:</dt>
<dd>TypeParameter itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="locale()">
<h3>locale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">locale</span>()</div>
</section>
</li>
<li>
<section class="detail" id="locale(java.lang.String)">
<h3>locale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></span>&nbsp;<span class="element-name">locale</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale)</span></div>
<div class="block">Set the locale info.
 If the local is not set, or incorrect, the default locale will be used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locale</code> - the locale string, like 'en'.</dd>
<dt>Returns:</dt>
<dd>TypeParameter itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inherited()">
<h3>inherited</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">inherited</span>()</div>
</section>
</li>
<li>
<section class="detail" id="inherited(boolean)">
<h3>inherited</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></span>&nbsp;<span class="element-name">inherited</span><wbr><span class="parameters">(boolean&nbsp;inherited)</span></div>
<div class="block">Set whether get the inherited attributes of the type.
 The default value is true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inherited</code> - whether get inherited attributes</dd>
<dt>Returns:</dt>
<dd>TypeParameter itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertType()">
<h3>convertType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">convertType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="convertType(boolean)">
<h3>convertType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></span>&nbsp;<span class="element-name">convertType</span><wbr><span class="parameters">(boolean&nbsp;convertType)</span></div>
<div class="block">Set whether convert the type attributes' data type.
 The default value is false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>convertType</code> - specify whether to convert the type attributes' date type</dd>
<dt>Returns:</dt>
<dd>TypeParameter itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeVA()">
<h3>includeVA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">includeVA</span>()</div>
</section>
</li>
<li>
<section class="detail" id="includeVA(boolean)">
<h3>includeVA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></span>&nbsp;<span class="element-name">includeVA</span><wbr><span class="parameters">(boolean&nbsp;includeVA)</span></div>
<div class="block">Set whether include the value assistance info.
 Only valid when both includeBasicAttrInfo and includeMoreDDAttrInfo are true.
 The default value is false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>includeVA</code> - whether include value assistance info</dd>
<dt>Returns:</dt>
<dd>TypeParameter itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeLifecycle()">
<h3>includeLifecycle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">includeLifecycle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="includeLifecycle(boolean)">
<h3>includeLifecycle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></span>&nbsp;<span class="element-name">includeLifecycle</span><wbr><span class="parameters">(boolean&nbsp;includeLifecycle)</span></div>
<div class="block">Set whether include the lifecycle based type and attribute info.
 For the type info, only valid when includeMoreDDTypeInfo is true
 The default value is false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>includeLifecycle</code> - whether include lifecycle based type and attribute info</dd>
<dt>Returns:</dt>
<dd>TypeParameter itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeAuditableEvents()">
<h3>includeAuditableEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">includeAuditableEvents</span>()</div>
</section>
</li>
<li>
<section class="detail" id="includeAuditableEvents(boolean)">
<h3>includeAuditableEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></span>&nbsp;<span class="element-name">includeAuditableEvents</span><wbr><span class="parameters">(boolean&nbsp;includeAuditableEvents)</span></div>
<div class="block">Set whether include the auditable system and application events.
 Only valid when includeMoreDDTypeInfo is true
 The default value is false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>includeAuditableEvents</code> - specify whether include the auditable events</dd>
<dt>Returns:</dt>
<dd>TypeParameter itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeMappingTables()">
<h3>includeMappingTables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">includeMappingTables</span>()</div>
</section>
</li>
<li>
<section class="detail" id="includeValueConstraints(boolean)">
<h3>includeValueConstraints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></span>&nbsp;<span class="element-name">includeValueConstraints</span><wbr><span class="parameters">(boolean&nbsp;includeValueConstraints)</span></div>
<div class="block">Set whether include value constraints info for the type and the attributes
 For the type value constraints, valid only when includeMoreDDTypeInfo is true
 For the attributes value constraints, valid only when includeBasicAttrInfo and includeMoreDDAttrInfo are true
 The default value is false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>includeValueConstraints</code> - whether include value constraints info</dd>
<dt>Returns:</dt>
<dd>TypeParameter itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeValueConstraints()">
<h3>includeValueConstraints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">includeValueConstraints</span>()</div>
</section>
</li>
<li>
<section class="detail" id="includeMappingTables(boolean)">
<h3>includeMappingTables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></span>&nbsp;<span class="element-name">includeMappingTables</span><wbr><span class="parameters">(boolean&nbsp;includeMappingTables)</span></div>
<div class="block">Set whether include mapping table info for the type and the attributes
 For the type mapping table, valid only when includeMoreDDTypeInfo is true
 For the attributes mapping table, valid only when includeBasicAttrInfo and includeMoreDDAttrInfo are true
 The default value is false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>includeMappingTables</code> - whether include mapping table info</dd>
<dt>Returns:</dt>
<dd>TypeParameter itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeDisplayConfigs()">
<h3>includeDisplayConfigs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">includeDisplayConfigs</span>()</div>
</section>
</li>
<li>
<section class="detail" id="includeDisplayConfigs(boolean)">
<h3>includeDisplayConfigs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></span>&nbsp;<span class="element-name">includeDisplayConfigs</span><wbr><span class="parameters">(boolean&nbsp;includeDisplayConfigs)</span></div>
<div class="block">Set whether include display config info.
 Only valid when includeMoreDDTypeInfo is true
 The default value is false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>includeDisplayConfigs</code> - whether include display config info</dd>
<dt>Returns:</dt>
<dd>TypeParameter itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeMoreDDTypeInfo()">
<h3>includeMoreDDTypeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">includeMoreDDTypeInfo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="includeMoreDDTypeInfo(boolean)">
<h3>includeMoreDDTypeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></span>&nbsp;<span class="element-name">includeMoreDDTypeInfo</span><wbr><span class="parameters">(boolean&nbsp;includeMoreDDTypeInfo)</span></div>
<div class="block">Set whether include more data dictionary info for the type,
 such as type label, default lifecycle.
 The default value is false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>includeMoreDDTypeInfo</code> - whether include more data dictionary info for the type</dd>
<dt>Returns:</dt>
<dd>TypeParameter itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeMoreDDAttrInfo()">
<h3>includeMoreDDAttrInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">includeMoreDDAttrInfo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="includeMoreDDAttrInfo(boolean)">
<h3>includeMoreDDAttrInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></span>&nbsp;<span class="element-name">includeMoreDDAttrInfo</span><wbr><span class="parameters">(boolean&nbsp;includeMoreDDAttrInfo)</span></div>
<div class="block">Set whether include more data dictionary info for the attribute,
 such as label, default value, is hidden, is readonly, is required...
 Only valid when includeBasicAttrInfo is true.
 The default value is false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>includeMoreDDAttrInfo</code> - whether include more data dictionary info for the attribute</dd>
<dt>Returns:</dt>
<dd>TypeParameter itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeDDInfo()">
<h3>includeDDInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">includeDDInfo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="includeBasicAttrInfo()">
<h3>includeBasicAttrInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">includeBasicAttrInfo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="includeBasicAttrInfo(boolean)">
<h3>includeBasicAttrInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></span>&nbsp;<span class="element-name">includeBasicAttrInfo</span><wbr><span class="parameters">(boolean&nbsp;includeBasicAttrInfo)</span></div>
<div class="block">Set whether include basic attribute info for the type,
 such as attribute name, data type, repeating...
 The default value is false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>includeBasicAttrInfo</code> - whether include basic attribute info</dd>
<dt>Returns:</dt>
<dd>TypeParameter itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeAll(boolean)">
<h3>includeAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></span>&nbsp;<span class="element-name">includeAll</span><wbr><span class="parameters">(boolean&nbsp;includeAll)</span></div>
<div class="block">Set whether include all info.
 The default value is false</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>includeAll</code> - whether include all info</dd>
<dt>Returns:</dt>
<dd>TypeParameter itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeAll()">
<h3>includeAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">includeAll</span>()</div>
</section>
</li>
<li>
<section class="detail" id="scope()">
<h3>scope</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">scope</span>()</div>
</section>
</li>
<li>
<section class="detail" id="display()">
<h3>display</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">display</span>()</div>
</section>
</li>
<li>
<section class="detail" id="display(java.lang.String,java.lang.String)">
<h3>display</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></span>&nbsp;<span class="element-name">display</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scope,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;display)</span></div>
<div class="block">Set the scope config name and the display config name, which are used to filter the attributes defined in the display config only.
 Neither of the scope and display can be null.
 Only valid when includeBasicAttrInfo is true.
 <p>
 The scope name is 'scope_value' of the dm_scope_config.
 <a href="../model/ScopeConfig.html#getScope()"><code>ScopeConfig.getScope()</code></a>
 <p>
 The display name is using 'object_name' of the dm_display_config as the key,
 which has the same value as 'map_data_string' of the dmi_dd_type_info.
 Then related map_display_string is the display name.
 <a href="../model/DisplayConfig.html#getName()"><code>DisplayConfig.getName()</code></a>
 <a href="../model/MappingTable.html" title="class in com.emc.documentum.rest.model"><code>MappingTable</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scope</code> - the scope name</dd>
<dd><code>display</code> - the display name</dd>
<dt>Returns:</dt>
<dd>TypeParameter itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestDigest()">
<h3>requestDigest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">requestDigest</span>()</div>
</section>
</li>
<li>
<section class="detail" id="requestDigest(java.lang.String)">
<h3>requestDigest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a></span>&nbsp;<span class="element-name">requestDigest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;requestDigest)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
