<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 16:37:36 UTC 2025 -->
<title>VersioningManager (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         25.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="declaration: package: com.emc.documentum.rest.dfc, interface: VersioningManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/VersioningManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.dfc</a></div>
<h1 title="Interface VersioningManager" class="title">Interface VersioningManager</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">VersioningManager</span></div>
<div class="block">The versioning manager.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#cancelCheckOut(java.lang.String)" class="member-name-link">cancelCheckOut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since feldspar 16.3, please use method cancelCheckOut(String id,LockOptions lockOptions)</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cancelCheckOut(java.lang.String,com.emc.documentum.rest.dfc.util.LockOptions)" class="member-name-link">cancelCheckOut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 com.emc.documentum.rest.dfc.util.LockOptions&nbsp;lockOptions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cancel check out specified object by its id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cancelCheckOut(java.lang.String,java.lang.Class)" class="member-name-link">cancelCheckOut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cancel check out specified object by its id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,boolean,java.lang.String)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contentStream,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Since 7.3, please use the generic method <a href="#checkIn(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,java.lang.String,boolean,java.lang.String)"><code>checkIn(String, ContentfulObject, String, CheckinPolicy, boolean, int, String, boolean, String)</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,boolean,java.lang.String,java.lang.Class)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contentStream,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check in specified object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,long,java.lang.String,boolean,java.lang.String)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contentStream,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 long&nbsp;contentLength,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charset,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check in specified object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkIn(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,boolean,java.lang.String)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check in specified object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="../model/ContentfulObject.html" title="class in com.emc.documentum.rest.model">ContentfulObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkIn(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,java.lang.String,boolean,java.lang.String)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check in specified object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="../model/ContentfulObject.html" title="class in com.emc.documentum.rest.model">ContentfulObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkInWithContents(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,boolean,java.lang.String)" class="member-name-link">checkInWithContents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 int&nbsp;pageNumber,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">check in the object contents, the object metadata is optional.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="../model/ContentfulObject.html" title="class in com.emc.documentum.rest.model">ContentfulObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkInWithRenditions(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,boolean,java.lang.String)" class="member-name-link">checkInWithRenditions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 int&nbsp;pageNumber,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">check in the object contents, the object metadata is optional.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#checkOut(java.lang.String)" class="member-name-link">checkOut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since feldspar 16.3, please use method checkOut(String id,LockOptions lockOptions)</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkOut(java.lang.String,com.emc.documentum.rest.dfc.util.LockOptions)" class="member-name-link">checkOut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 com.emc.documentum.rest.dfc.util.LockOptions&nbsp;lockOptions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check out specified object by its id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkOut(java.lang.String,java.lang.Class)" class="member-name-link">checkOut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check out specified object by its id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrentVersion(java.lang.String)" class="member-name-link">getCurrentVersion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get current object by an object id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrentVersion(java.lang.String,java.lang.Class)" class="member-name-link">getCurrentVersion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get current object by an object id.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkOut(java.lang.String)">
<h3>checkOut</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type"><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></span>&nbsp;<span class="element-name">checkOut</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span>
            throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since feldspar 16.3, please use method checkOut(String id,LockOptions lockOptions)</div>
</div>
<div class="block">Check out specified object by its id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of sysobject to be checked out</dd>
<dt>Returns:</dt>
<dd>checked out object</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - when any exception is caught during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkOut(java.lang.String,com.emc.documentum.rest.dfc.util.LockOptions)">
<h3>checkOut</h3>
<div class="member-signature"><span class="return-type"><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></span>&nbsp;<span class="element-name">checkOut</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 com.emc.documentum.rest.dfc.util.LockOptions&nbsp;lockOptions)</span>
            throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Check out specified object by its id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the object to be checked out</dd>
<dd><code>lockOptions</code> - Specify the checkout behavior for a virtual document</dd>
<dt>Returns:</dt>
<dd>checked out object</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - when any exception is caught during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkOut(java.lang.String,java.lang.Class)">
<h3>checkOut</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">checkOut</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</span>
                          throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Check out specified object by its id</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the SysObject or its subclass</dd>
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of sysobject to be checked out</dd>
<dd><code>targetClass</code> - the return class instance type for the model</dd>
<dt>Returns:</dt>
<dd>checked out object</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - when any exception is caught during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelCheckOut(java.lang.String)">
<h3>cancelCheckOut</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type"><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></span>&nbsp;<span class="element-name">cancelCheckOut</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span>
                  throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since feldspar 16.3, please use method cancelCheckOut(String id,LockOptions lockOptions)</div>
</div>
<div class="block">Cancel check out specified object by its id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of sysobject to be cancelled</dd>
<dt>Returns:</dt>
<dd>cancelled object</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - when any exception is caught during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelCheckOut(java.lang.String,java.lang.Class)">
<h3>cancelCheckOut</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">cancelCheckOut</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</span>
                                throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Cancel check out specified object by its id</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the SysObject or its subclass</dd>
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of sysobject to be cancelled</dd>
<dd><code>targetClass</code> - the return class instance type for the model</dd>
<dt>Returns:</dt>
<dd>cancelled object</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - when any exception is caught during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelCheckOut(java.lang.String,com.emc.documentum.rest.dfc.util.LockOptions)">
<h3>cancelCheckOut</h3>
<div class="member-signature"><span class="return-type"><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></span>&nbsp;<span class="element-name">cancelCheckOut</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 com.emc.documentum.rest.dfc.util.LockOptions&nbsp;lockOptions)</span>
                  throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Cancel check out specified object by its id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of sysobject to be cancelled</dd>
<dd><code>lockOptions</code> - Specify the cancel checkout behavior for a virtual document</dd>
<dt>Returns:</dt>
<dd>cancelled object</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - when any exception is caught during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIn(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,java.lang.String,boolean,java.lang.String)">
<h3 id="checkIn(java.lang.String,com.emc.documentum.rest.model.ContentfulObject,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,java.lang.String,boolean,java.lang.String)">checkIn</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="../model/ContentfulObject.html" title="class in com.emc.documentum.rest.model">ContentfulObject</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">checkIn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</span>
                                throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Check in specified object</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the ContentfulObject or its subclass</dd>
<dt>Parameters:</dt>
<dd><code>chronicleId</code> - the root id of the version tree</dd>
<dd><code>object</code> - the object to be checked in, it may contains attributes need be updated</dd>
<dd><code>versionLabels</code> - comma delimited symbolic labels to set for the new version;
                      'CURRENT' and numeric labels are not allowed;
                      if makeCurrent is set to False, at least one symbolic label(s) must be specified.</dd>
<dd><code>versionPolicy</code> - CheckinPolicy</dd>
<dd><code>makeCurrent</code> - set to True if making the new version as CURRENT version.</dd>
<dd><code>pageNumber</code> - the rendition page number</dd>
<dd><code>format</code> - the rendition format</dd>
<dd><code>retainLock</code> - whether keep lock after check in</dd>
<dd><code>comment</code> - the check in comment</dd>
<dt>Returns:</dt>
<dd>checked in object</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - when any exception is caught during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIn(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,boolean,java.lang.String)">
<h3 id="checkIn(java.lang.String,com.emc.documentum.rest.model.SysObject,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,boolean,java.lang.String)">checkIn</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">checkIn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</span>
                         throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Check in specified object</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the SysObject or its subclass</dd>
<dt>Parameters:</dt>
<dd><code>chronicleId</code> - the root id of the version tree</dd>
<dd><code>object</code> - the object to be checked in, it may contains attributes need be updated</dd>
<dd><code>versionLabels</code> - comma delimited symbolic labels to set for the new version;
                      'CURRENT' and numeric labels are not allowed;
                      if makeCurrent is set to False, at least one symbolic label(s) must be specified.</dd>
<dd><code>versionPolicy</code> - CheckinPolicy</dd>
<dd><code>makeCurrent</code> - set to True if making the new version as CURRENT version.</dd>
<dd><code>retainLock</code> - whether keep lock after check in</dd>
<dd><code>comment</code> - the check in comment</dd>
<dt>Returns:</dt>
<dd>checked in object</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - when any exception is caught during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,boolean,java.lang.String)">
<h3>checkIn</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type"><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></span>&nbsp;<span class="element-name">checkIn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contentStream,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</span>
           throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Since 7.3, please use the generic method <a href="#checkIn(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,java.lang.String,boolean,java.lang.String)"><code>checkIn(String, ContentfulObject, String, CheckinPolicy, boolean, int, String, boolean, String)</code></a>.</div>
</div>
<div class="block">Check in specified object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chronicleId</code> - the root id of the version tree</dd>
<dd><code>id</code> - the object id to be checked in</dd>
<dd><code>versionLabels</code> - comma delimited symbolic labels to set for the new version;
                      'CURRENT' and numeric labels are not allowed;
                      if makeCurrent is set to False, at least one symbolic label(s) must be specified.</dd>
<dd><code>versionPolicy</code> - CheckinPolicy</dd>
<dd><code>makeCurrent</code> - set to True if making the new version as CURRENT version.</dd>
<dd><code>contentStream</code> - the content stream</dd>
<dd><code>pageNumber</code> - the rendition page number</dd>
<dd><code>format</code> - the rendition format</dd>
<dd><code>retainLock</code> - whether keep lock after check in</dd>
<dd><code>comment</code> - the check in comment</dd>
<dt>Returns:</dt>
<dd>checked in object</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - when any exception is caught during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,long,java.lang.String,boolean,java.lang.String)">
<h3>checkIn</h3>
<div class="member-signature"><span class="return-type"><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></span>&nbsp;<span class="element-name">checkIn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contentStream,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 long&nbsp;contentLength,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charset,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</span>
           throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Check in specified object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chronicleId</code> - the root id of the version tree</dd>
<dd><code>id</code> - the object id to be checked in</dd>
<dd><code>versionLabels</code> - comma delimited symbolic labels to set for the new version;
                      'CURRENT' and numeric labels are not allowed;
                      if makeCurrent is set to False, at least one symbolic label(s) must be specified.</dd>
<dd><code>versionPolicy</code> - CheckinPolicy</dd>
<dd><code>makeCurrent</code> - set to True if making the new version as CURRENT version.</dd>
<dd><code>contentStream</code> - the content stream</dd>
<dd><code>pageNumber</code> - the rendition page number</dd>
<dd><code>format</code> - the rendition format</dd>
<dd><code>contentLength</code> - the length of the content</dd>
<dd><code>charset</code> - the charset of the content</dd>
<dd><code>retainLock</code> - whether keep lock after check in</dd>
<dd><code>comment</code> - the check in comment</dd>
<dt>Returns:</dt>
<dd>checked in object</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - when any exception is caught during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,boolean,java.lang.String,java.lang.Class)">
<h3>checkIn</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">checkIn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contentStream,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</span>
                         throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Check in specified object</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the SysObject or its subclass</dd>
<dt>Parameters:</dt>
<dd><code>chronicleId</code> - the root id of the version tree</dd>
<dd><code>id</code> - the object id to be checked in</dd>
<dd><code>versionLabels</code> - comma delimited symbolic labels to set for the new version;
                      'CURRENT' and numeric labels are not allowed;
                      if makeCurrent is set to False, at least one symbolic label(s) must be specified.</dd>
<dd><code>versionPolicy</code> - CheckinPolicy</dd>
<dd><code>makeCurrent</code> - set to True if making the new version as CURRENT version.</dd>
<dd><code>contentStream</code> - the content stream</dd>
<dd><code>pageNumber</code> - the rendition page number</dd>
<dd><code>format</code> - the rendition format</dd>
<dd><code>retainLock</code> - whether keep lock after check in</dd>
<dd><code>comment</code> - the check in comment</dd>
<dd><code>targetClass</code> - the return class instance type for the model</dd>
<dt>Returns:</dt>
<dd>checked in object</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - when any exception is caught during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkInWithContents(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,boolean,java.lang.String)">
<h3 id="checkInWithContents(java.lang.String,com.emc.documentum.rest.model.ContentfulObject,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,boolean,java.lang.String)">checkInWithContents</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="../model/ContentfulObject.html" title="class in com.emc.documentum.rest.model">ContentfulObject</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">checkInWithContents</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 int&nbsp;pageNumber,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</span>
                                            throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">check in the object contents, the object metadata is optional.
 the object has more than one content to be checked in
 all the content will be saved as the primary content, starts from the page of pageNumber</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of ContentfulObject</dd>
<dt>Parameters:</dt>
<dd><code>chronicleId</code> - the root id of the version tree</dd>
<dd><code>object</code> - the object to be checked in</dd>
<dd><code>versionLabels</code> - comma delimited symbolic labels to set for the new version;
                      'CURRENT' and numeric labels are not allowed;
                      if makeCurrent is set to False, at least one symbolic label(s) must be specified.</dd>
<dd><code>versionPolicy</code> - CheckinPolicy</dd>
<dd><code>makeCurrent</code> - set to True if making the new version as CURRENT version.</dd>
<dd><code>pageNumber</code> - the rendition page number</dd>
<dd><code>retainLock</code> - whether keep lock after check in</dd>
<dd><code>comment</code> - the check in comment</dd>
<dt>Returns:</dt>
<dd>the checked in object</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - any exceptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkInWithRenditions(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,boolean,java.lang.String)">
<h3 id="checkInWithRenditions(java.lang.String,com.emc.documentum.rest.model.ContentfulObject,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,boolean,java.lang.String)">checkInWithRenditions</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="../model/ContentfulObject.html" title="class in com.emc.documentum.rest.model">ContentfulObject</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">checkInWithRenditions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 int&nbsp;pageNumber,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</span>
                                              throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">check in the object contents, the object metadata is optional.
 the object has more than one content to be checked in
 the first content in the content collection will be saved as the primary content, and all remaining will be saved as renditions on the specified page.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of ContentfulObject</dd>
<dt>Parameters:</dt>
<dd><code>chronicleId</code> - the root id of the version tree</dd>
<dd><code>object</code> - the object to be checked in</dd>
<dd><code>versionLabels</code> - comma delimited symbolic labels to set for the new version;
                      'CURRENT' and numeric labels are not allowed;
                      if makeCurrent is set to False, at least one symbolic label(s) must be specified.</dd>
<dd><code>versionPolicy</code> - CheckinPolicy</dd>
<dd><code>makeCurrent</code> - set to True if making the new version as CURRENT version.</dd>
<dd><code>pageNumber</code> - the rendition page number</dd>
<dd><code>retainLock</code> - whether keep lock after check in</dd>
<dd><code>comment</code> - the check in comment</dd>
<dt>Returns:</dt>
<dd>the checked in object</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - any exceptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentVersion(java.lang.String)">
<h3>getCurrentVersion</h3>
<div class="member-signature"><span class="return-type"><a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></span>&nbsp;<span class="element-name">getCurrentVersion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span>
                     throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Get current object by an object id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the object id</dd>
<dt>Returns:</dt>
<dd>the current version of the version tree</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - when any exception is caught during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentVersion(java.lang.String,java.lang.Class)">
<h3>getCurrentVersion</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getCurrentVersion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</span>
                                   throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Get current object by an object id.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the SysObject or its subclass</dd>
<dt>Parameters:</dt>
<dd><code>id</code> - the object id</dd>
<dd><code>targetClass</code> - the return class instance type for the model</dd>
<dt>Returns:</dt>
<dd>the current version of the version tree</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - when any exception is caught during the operation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
