<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 09:27:26 UTC 2024 -->
<title>AuditManager (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="declaration: package: com.emc.documentum.rest.dfc, interface: AuditManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AuditManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.dfc</a></div>
<h1 title="Interface AuditManager" class="title">Interface AuditManager</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AuditManager</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/AuditPolicy.html" title="class in com.emc.documentum.rest.model">AuditPolicy</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createAuditPolicy(com.emc.documentum.rest.model.AuditPolicy)" class="member-name-link">createAuditPolicy</a><wbr>(<a href="../model/AuditPolicy.html" title="class in com.emc.documentum.rest.model">AuditPolicy</a>&nbsp;auditPolicy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create an audit policy for purging audit trails.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteAuditPolicy(java.lang.String)" class="member-name-link">deleteAuditPolicy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Delete certain audit policy by policy object id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAllEvents()" class="member-name-link">getAllEvents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get all available events in whole repository, including system events and application events.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getApplicableEvents(java.lang.String)" class="member-name-link">getApplicableEvents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get all available events for object instance, including system events and application events.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getApplicableEventsForType(java.lang.String)" class="member-name-link">getApplicableEventsForType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get all available events for certain type, including system events and application events.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/AuditEvent.html" title="class in com.emc.documentum.rest.model">AuditEvent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAuditEvent(java.lang.String)" class="member-name-link">getAuditEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;auditEventId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get single audit event by id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/AuditPolicy.html" title="class in com.emc.documentum.rest.model">AuditPolicy</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAuditPolicy(java.lang.String)" class="member-name-link">getAuditPolicy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get certain audit policy by policy object id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/AuditTrail.html" title="class in com.emc.documentum.rest.model">AuditTrail</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAuditTrail(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getAuditTrail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;auditTrailId,
 <a href="../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get audit trail with id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#purgeAuditTrail(java.lang.String,boolean)" class="member-name-link">purgeAuditTrail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;auditTrailId,
 boolean&nbsp;isTraceable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Purge an audit trail by id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/AuditEvent.html" title="class in com.emc.documentum.rest.model">AuditEvent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerEventForObject(java.lang.String,com.emc.documentum.rest.model.AuditEvent)" class="member-name-link">registerEventForObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../model/AuditEvent.html" title="class in com.emc.documentum.rest.model">AuditEvent</a>&nbsp;auditEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Register an audit event for object instance by id.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/AuditEvent.html" title="class in com.emc.documentum.rest.model">AuditEvent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerEventForType(java.lang.String,com.emc.documentum.rest.model.AuditEvent)" class="member-name-link">registerEventForType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName,
 <a href="../model/AuditEvent.html" title="class in com.emc.documentum.rest.model">AuditEvent</a>&nbsp;auditEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Register an audit event for type by name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/AuditEvent.html" title="class in com.emc.documentum.rest.model">AuditEvent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerEventForWholeRepository(com.emc.documentum.rest.model.AuditEvent)" class="member-name-link">registerEventForWholeRepository</a><wbr>(<a href="../model/AuditEvent.html" title="class in com.emc.documentum.rest.model">AuditEvent</a>&nbsp;auditEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Register an audit event for whole repository.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unregisterAllEventsForObject(java.lang.String)" class="member-name-link">unregisterAllEventsForObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregister all events that registered on certain object instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unregisterAllEventsForType(java.lang.String)" class="member-name-link">unregisterAllEventsForType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregister all events that registered on certain type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unregisterAllEventsForWholeRepository()" class="member-name-link">unregisterAllEventsForWholeRepository</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregister all events that registered on whole repository.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unregisterEvent(java.lang.String)" class="member-name-link">unregisterEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;auditEventId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregister certain audit event by id of event instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unregisterEventForObject(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">unregisterEventForObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;event,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lifecycleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lifecycleState)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregister certain event that registered on object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unregisterEventForType(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">unregisterEventForType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;event,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lifecycleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lifecycleState,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;controllingApp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregister certain event that registered on type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#unregisterEventsForWholeRepository(java.lang.String)" class="member-name-link">unregisterEventsForWholeRepository</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Unregister certain event that registered on repository.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/AuditPolicy.html" title="class in com.emc.documentum.rest.model">AuditPolicy</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateAuditPolicy(java.lang.String,com.emc.documentum.rest.model.AuditPolicy)" class="member-name-link">updateAuditPolicy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;auditPolicyId,
 <a href="../model/AuditPolicy.html" title="class in com.emc.documentum.rest.model">AuditPolicy</a>&nbsp;newAuditPolicy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Update certain policy by policy object id.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="purgeAuditTrail(java.lang.String,boolean)">
<h3>purgeAuditTrail</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">purgeAuditTrail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;auditTrailId,
 boolean&nbsp;isTraceable)</span>
              throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Purge an audit trail by id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>auditTrailId</code> - r_object_id of an audit trail object.</dd>
<dd><code>isTraceable</code> - if true, this audit trail is not really purged and audit trails related with it will be recorded. Default value is false.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - fc exception during operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuditTrail(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)">
<h3>getAuditTrail</h3>
<div class="member-signature"><span class="return-type"><a href="../model/AuditTrail.html" title="class in com.emc.documentum.rest.model">AuditTrail</a></span>&nbsp;<span class="element-name">getAuditTrail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;auditTrailId,
 <a href="../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</span>
                  throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Get audit trail with id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>auditTrailId</code> - r_object_id of audit trail object.</dd>
<dd><code>attributeView</code> - attribute view on the result.</dd>
<dt>Returns:</dt>
<dd>audit trail object.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - fc exception during operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllEvents()">
<h3>getAllEvents</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAllEvents</span>()
                   throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Get all available events in whole repository, including system events and application events.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>audit event list object.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - fc exception during operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getApplicableEvents(java.lang.String)">
<h3>getApplicableEvents</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getApplicableEvents</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</span>
                          throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Get all available events for object instance, including system events and application events.
  If objectId is null, this function behaves as same as getAllEvents().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectId</code> - r_object_id of object instance.</dd>
<dt>Returns:</dt>
<dd>audit event list object.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - fc exception during operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getApplicableEventsForType(java.lang.String)">
<h3>getApplicableEventsForType</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getApplicableEventsForType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName)</span>
                                 throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Get all available events for certain type, including system events and application events.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeName</code> - name of certain dm_type object</dd>
<dt>Returns:</dt>
<dd>audit event list object.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - fc exception during operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuditEvent(java.lang.String)">
<h3>getAuditEvent</h3>
<div class="member-signature"><span class="return-type"><a href="../model/AuditEvent.html" title="class in com.emc.documentum.rest.model">AuditEvent</a></span>&nbsp;<span class="element-name">getAuditEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;auditEventId)</span>
                  throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Get single audit event by id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>auditEventId</code> - r_object_id of audit event object.</dd>
<dt>Returns:</dt>
<dd>audit event object.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - fc exception during operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerEventForWholeRepository(com.emc.documentum.rest.model.AuditEvent)">
<h3>registerEventForWholeRepository</h3>
<div class="member-signature"><span class="return-type"><a href="../model/AuditEvent.html" title="class in com.emc.documentum.rest.model">AuditEvent</a></span>&nbsp;<span class="element-name">registerEventForWholeRepository</span><wbr><span class="parameters">(<a href="../model/AuditEvent.html" title="class in com.emc.documentum.rest.model">AuditEvent</a>&nbsp;auditEvent)</span>
                                    throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Register an audit event for whole repository.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>auditEvent</code> - audit event object that will be registered on repository.</dd>
<dt>Returns:</dt>
<dd>registered audit event object.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - fc exception during operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerEventForObject(java.lang.String,com.emc.documentum.rest.model.AuditEvent)">
<h3>registerEventForObject</h3>
<div class="member-signature"><span class="return-type"><a href="../model/AuditEvent.html" title="class in com.emc.documentum.rest.model">AuditEvent</a></span>&nbsp;<span class="element-name">registerEventForObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../model/AuditEvent.html" title="class in com.emc.documentum.rest.model">AuditEvent</a>&nbsp;auditEvent)</span>
                           throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Register an audit event for object instance by id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectId</code> - r_object_id of object instance.</dd>
<dd><code>auditEvent</code> - audit event object that will be registered for object instance.</dd>
<dt>Returns:</dt>
<dd>registered audit event object.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - fc exception during operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerEventForType(java.lang.String,com.emc.documentum.rest.model.AuditEvent)">
<h3>registerEventForType</h3>
<div class="member-signature"><span class="return-type"><a href="../model/AuditEvent.html" title="class in com.emc.documentum.rest.model">AuditEvent</a></span>&nbsp;<span class="element-name">registerEventForType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName,
 <a href="../model/AuditEvent.html" title="class in com.emc.documentum.rest.model">AuditEvent</a>&nbsp;auditEvent)</span>
                         throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Register an audit event for type by name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeName</code> - name of certain type.</dd>
<dd><code>auditEvent</code> - audit event object that will be registered for type.</dd>
<dt>Returns:</dt>
<dd>registered audit event object.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - fc exception during operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterAllEventsForWholeRepository()">
<h3>unregisterAllEventsForWholeRepository</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unregisterAllEventsForWholeRepository</span>()
                                    throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Unregister all events that registered on whole repository.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - fc exception during operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterAllEventsForObject(java.lang.String)">
<h3>unregisterAllEventsForObject</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unregisterAllEventsForObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</span>
                           throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Unregister all events that registered on certain object instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectId</code> - r_object_id of object instance.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - fc exception during operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterAllEventsForType(java.lang.String)">
<h3>unregisterAllEventsForType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unregisterAllEventsForType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName)</span>
                         throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Unregister all events that registered on certain type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeName</code> - name of certain type.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - fc exception during operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterEventsForWholeRepository(java.lang.String)">
<h3>unregisterEventsForWholeRepository</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unregisterEventsForWholeRepository</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;event)</span>
                                 throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Unregister certain event that registered on repository.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - name of audit event that needs to unregister.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - fc exception during operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterEventForObject(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>unregisterEventForObject</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unregisterEventForObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;event,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lifecycleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lifecycleState)</span>
                       throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Unregister certain event that registered on object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectId</code> - r_object_id of object instance.</dd>
<dd><code>event</code> - name of audit event that needs to unregister.</dd>
<dd><code>lifecycleId</code> - r_object_id of lifecycle object.</dd>
<dd><code>lifecycleState</code> - state of lifecycle object.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - fc exception during operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterEventForType(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>unregisterEventForType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unregisterEventForType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;event,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lifecycleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lifecycleState,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;controllingApp)</span>
                     throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Unregister certain event that registered on type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeName</code> - name of type.</dd>
<dd><code>event</code> - name of audit event that needs to unregister.</dd>
<dd><code>lifecycleId</code> - r_object_id of lifecycle object.</dd>
<dd><code>lifecycleState</code> - state of lifecycle object.</dd>
<dd><code>controllingApp</code> - alias of controlling application that defined by application self, always lower case.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - fc exception during operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unregisterEvent(java.lang.String)">
<h3>unregisterEvent</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unregisterEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;auditEventId)</span>
              throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Unregister certain audit event by id of event instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>auditEventId</code> - r_object_id of audit event.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - fc exception during operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAuditPolicy(com.emc.documentum.rest.model.AuditPolicy)">
<h3>createAuditPolicy</h3>
<div class="member-signature"><span class="return-type"><a href="../model/AuditPolicy.html" title="class in com.emc.documentum.rest.model">AuditPolicy</a></span>&nbsp;<span class="element-name">createAuditPolicy</span><wbr><span class="parameters">(<a href="../model/AuditPolicy.html" title="class in com.emc.documentum.rest.model">AuditPolicy</a>&nbsp;auditPolicy)</span>
                       throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Create an audit policy for purging audit trails.
 Only installer of Content Server has this privilege, i.e., Administrator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>auditPolicy</code> - detail policy that defines criterion of purging audit trails.</dd>
<dt>Returns:</dt>
<dd>created audit policy for purging.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - fc exception during operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuditPolicy(java.lang.String)">
<h3>getAuditPolicy</h3>
<div class="member-signature"><span class="return-type"><a href="../model/AuditPolicy.html" title="class in com.emc.documentum.rest.model">AuditPolicy</a></span>&nbsp;<span class="element-name">getAuditPolicy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyId)</span>
                    throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Get certain audit policy by policy object id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>policyId</code> - r_object_id of audit policy instance.</dd>
<dt>Returns:</dt>
<dd>audit policy of certain id.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - fc exception during operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAuditPolicy(java.lang.String)">
<h3>deleteAuditPolicy</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteAuditPolicy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyId)</span>
                throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Delete certain audit policy by policy object id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>policyId</code> - r_object_id of audit policy instance.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - fc exception during operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAuditPolicy(java.lang.String,com.emc.documentum.rest.model.AuditPolicy)">
<h3>updateAuditPolicy</h3>
<div class="member-signature"><span class="return-type"><a href="../model/AuditPolicy.html" title="class in com.emc.documentum.rest.model">AuditPolicy</a></span>&nbsp;<span class="element-name">updateAuditPolicy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;auditPolicyId,
 <a href="../model/AuditPolicy.html" title="class in com.emc.documentum.rest.model">AuditPolicy</a>&nbsp;newAuditPolicy)</span>
                       throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Update certain policy by policy object id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>auditPolicyId</code> - r_object_id of audit policy instance.</dd>
<dd><code>newAuditPolicy</code> - audit policy contains attributes needs to be updated.</dd>
<dt>Returns:</dt>
<dd>updated audit policy.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - fc exception during operation.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
