<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 09:27:26 UTC 2024 -->
<title>BasicType (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="declaration: package: com.emc.documentum.rest.dfc, enum: BasicType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BasicType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.dfc</a></div>
<h1 title="Enum Class BasicType" class="title">Enum Class BasicType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>&gt;
<div class="inheritance">com.emc.documentum.rest.dfc.BasicType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">BasicType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>&gt;</span></div>
<div class="block">A list of basic types defined for REST API.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ACL" class="member-name-link">ACL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Type dm_acl, representing <a href="../model/AclObject.html" title="class in com.emc.documentum.rest.model"><code>AclObject</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#ASPECT_TYPE" class="member-name-link">ASPECT_TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Type dmc_aspect_type, representing <a href="../model/AspectTypeObject.html" title="class in com.emc.documentum.rest.model"><code>AspectTypeObject</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#CABINET" class="member-name-link">CABINET</a></code></div>
<div class="col-last even-row-color">
<div class="block">Type dm_cabinet, representing <a href="../model/CabinetObject.html" title="class in com.emc.documentum.rest.model"><code>CabinetObject</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#DOCUMENT" class="member-name-link">DOCUMENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Type dm_document, representing <a href="../model/DocumentObject.html" title="class in com.emc.documentum.rest.model"><code>DocumentObject</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#FOLDER" class="member-name-link">FOLDER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Type dm_folder, representing <a href="../model/FolderObject.html" title="class in com.emc.documentum.rest.model"><code>FolderObject</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#FORMAT" class="member-name-link">FORMAT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Type dm_format, representing <a href="../model/Format.html" title="class in com.emc.documentum.rest.model"><code>Format</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#GROUP" class="member-name-link">GROUP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Type dm_group, representing <a href="../model/GroupObject.html" title="class in com.emc.documentum.rest.model"><code>GroupObject</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#NETWORK_LOCATION" class="member-name-link">NETWORK_LOCATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Type dm_network_location_map, representing <a href="../model/NetworkLocation.html" title="class in com.emc.documentum.rest.model"><code>NetworkLocation</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#RELATION" class="member-name-link">RELATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Type dm_relation, representing <a href="../model/RelationObject.html" title="class in com.emc.documentum.rest.model"><code>RelationObject</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#RELATION_TYPE" class="member-name-link">RELATION_TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Type dm_relation_type, representing <a href="../model/RelationTypeObject.html" title="class in com.emc.documentum.rest.model"><code>RelationTypeObject</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#SYS_OBJECT" class="member-name-link">SYS_OBJECT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Type dm_sysobject, representing <a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model"><code>SysObject</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="#UNKNOWN" class="member-name-link">UNKNOWN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Unknown type; default is <a href="../model/PersistentObject.html" title="class in com.emc.documentum.rest.model"><code>PersistentObject</code></a></div>
</div>
<div class="col-first even-row-color"><code><a href="#USER" class="member-name-link">USER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Type dm_user, representing <a href="../model/UserObject.html" title="class in com.emc.documentum.rest.model"><code>UserObject</code></a></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends com.documentum.fc.client.IDfPersistentObject&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dfcClassType()" class="member-name-link">dfcClassType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FOR INTERNAL USE.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromDfType(int)" class="member-name-link">fromDfType</a><wbr>(int&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get the basic type from a df type number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromValue(java.lang.String)" class="member-name-link">fromValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get the basic type from a string value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInstanceOf(com.documentum.fc.client.IDfPersistentObject)" class="member-name-link">isInstanceOf</a><wbr>(com.documentum.fc.client.IDfPersistentObject&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modelClassType()" class="member-name-link">modelClassType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FOR INTERNAL USE.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modelName()" class="member-name-link">modelName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">FOR INTERNAL USE.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ofType(java.lang.String)" class="member-name-link">ofType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Figure out the basic type a type belongs to
 namely, if the type specified is a basic type or a subtype of a basic type, the basic type will be returned</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#value()" class="member-name-link">value</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get basic type value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="UNKNOWN">
<h3>UNKNOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span>&nbsp;<span class="element-name">UNKNOWN</span></div>
<div class="block">Unknown type; default is <a href="../model/PersistentObject.html" title="class in com.emc.documentum.rest.model"><code>PersistentObject</code></a></div>
</section>
</li>
<li>
<section class="detail" id="CABINET">
<h3>CABINET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span>&nbsp;<span class="element-name">CABINET</span></div>
<div class="block">Type dm_cabinet, representing <a href="../model/CabinetObject.html" title="class in com.emc.documentum.rest.model"><code>CabinetObject</code></a></div>
</section>
</li>
<li>
<section class="detail" id="DOCUMENT">
<h3>DOCUMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span>&nbsp;<span class="element-name">DOCUMENT</span></div>
<div class="block">Type dm_document, representing <a href="../model/DocumentObject.html" title="class in com.emc.documentum.rest.model"><code>DocumentObject</code></a></div>
</section>
</li>
<li>
<section class="detail" id="FOLDER">
<h3>FOLDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span>&nbsp;<span class="element-name">FOLDER</span></div>
<div class="block">Type dm_folder, representing <a href="../model/FolderObject.html" title="class in com.emc.documentum.rest.model"><code>FolderObject</code></a></div>
</section>
</li>
<li>
<section class="detail" id="SYS_OBJECT">
<h3>SYS_OBJECT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span>&nbsp;<span class="element-name">SYS_OBJECT</span></div>
<div class="block">Type dm_sysobject, representing <a href="../model/SysObject.html" title="class in com.emc.documentum.rest.model"><code>SysObject</code></a></div>
</section>
</li>
<li>
<section class="detail" id="RELATION">
<h3>RELATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span>&nbsp;<span class="element-name">RELATION</span></div>
<div class="block">Type dm_relation, representing <a href="../model/RelationObject.html" title="class in com.emc.documentum.rest.model"><code>RelationObject</code></a></div>
</section>
</li>
<li>
<section class="detail" id="RELATION_TYPE">
<h3>RELATION_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span>&nbsp;<span class="element-name">RELATION_TYPE</span></div>
<div class="block">Type dm_relation_type, representing <a href="../model/RelationTypeObject.html" title="class in com.emc.documentum.rest.model"><code>RelationTypeObject</code></a></div>
</section>
</li>
<li>
<section class="detail" id="FORMAT">
<h3>FORMAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span>&nbsp;<span class="element-name">FORMAT</span></div>
<div class="block">Type dm_format, representing <a href="../model/Format.html" title="class in com.emc.documentum.rest.model"><code>Format</code></a></div>
</section>
</li>
<li>
<section class="detail" id="NETWORK_LOCATION">
<h3>NETWORK_LOCATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span>&nbsp;<span class="element-name">NETWORK_LOCATION</span></div>
<div class="block">Type dm_network_location_map, representing <a href="../model/NetworkLocation.html" title="class in com.emc.documentum.rest.model"><code>NetworkLocation</code></a></div>
</section>
</li>
<li>
<section class="detail" id="ASPECT_TYPE">
<h3>ASPECT_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span>&nbsp;<span class="element-name">ASPECT_TYPE</span></div>
<div class="block">Type dmc_aspect_type, representing <a href="../model/AspectTypeObject.html" title="class in com.emc.documentum.rest.model"><code>AspectTypeObject</code></a></div>
</section>
</li>
<li>
<section class="detail" id="USER">
<h3>USER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span>&nbsp;<span class="element-name">USER</span></div>
<div class="block">Type dm_user, representing <a href="../model/UserObject.html" title="class in com.emc.documentum.rest.model"><code>UserObject</code></a></div>
</section>
</li>
<li>
<section class="detail" id="GROUP">
<h3>GROUP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span>&nbsp;<span class="element-name">GROUP</span></div>
<div class="block">Type dm_group, representing <a href="../model/GroupObject.html" title="class in com.emc.documentum.rest.model"><code>GroupObject</code></a></div>
</section>
</li>
<li>
<section class="detail" id="ACL">
<h3>ACL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span>&nbsp;<span class="element-name">ACL</span></div>
<div class="block">Type dm_acl, representing <a href="../model/AclObject.html" title="class in com.emc.documentum.rest.model"><code>AclObject</code></a></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ofType(java.lang.String)">
<h3>ofType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span>&nbsp;<span class="element-name">ofType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Figure out the basic type a type belongs to
 namely, if the type specified is a basic type or a subtype of a basic type, the basic type will be returned</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type name</dd>
<dt>Returns:</dt>
<dd>a kind of basic type defined, if the type specified is not known to be a basic type, UNKNOWN will be returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="value()">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">value</span>()</div>
<div class="block">Get basic type value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modelClassType()">
<h3>modelClassType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;</span>&nbsp;<span class="element-name">modelClassType</span>()</div>
<div class="block">FOR INTERNAL USE.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the model class name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dfcClassType()">
<h3>dfcClassType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends com.documentum.fc.client.IDfPersistentObject&gt;</span>&nbsp;<span class="element-name">dfcClassType</span>()</div>
<div class="block">FOR INTERNAL USE.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the dfc persistence class name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modelName()">
<h3>modelName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">modelName</span>()</div>
<div class="block">FOR INTERNAL USE.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the model name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInstanceOf(com.documentum.fc.client.IDfPersistentObject)">
<h3>isInstanceOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInstanceOf</span><wbr><span class="parameters">(com.documentum.fc.client.IDfPersistentObject&nbsp;object)</span>
                     throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromValue(java.lang.String)">
<h3>fromValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span>&nbsp;<span class="element-name">fromValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Get the basic type from a string value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the Documentum object type name</dd>
<dt>Returns:</dt>
<dd>the basic type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromDfType(int)">
<h3>fromDfType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span>&nbsp;<span class="element-name">fromDfType</span><wbr><span class="parameters">(int&nbsp;type)</span></div>
<div class="block">Get the basic type from a df type number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the df type number</dd>
<dt>Returns:</dt>
<dd>the basic type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
