<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 09:27:26 UTC 2024 -->
<title>TypeManager (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="declaration: package: com.emc.documentum.rest.dfc, interface: TypeManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TypeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.dfc</a></div>
<h1 title="Interface TypeManager" class="title">Interface TypeManager</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">TypeManager</span></div>
<div class="block">interface to manage type</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCustomAttributes(java.lang.String)" class="member-name-link">getCustomAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">get custom type attribute
 the assumption is custom type won't start with dm_
 for any type start with dm_, nothing will be returned</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getTypeDefinition(com.documentum.fc.client.IDfSession,java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,boolean)" class="member-name-link">getTypeDefinition</a><wbr>(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attrAttributeView,
 boolean&nbsp;inherited,
 boolean&nbsp;convertType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getTypeDefinition(com.documentum.fc.client.IDfSession,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">getTypeDefinition</a><wbr>(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale,
 boolean&nbsp;inherited,
 boolean&nbsp;convertAttrType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getTypeDefinition(com.documentum.fc.client.IDfSession,java.lang.String,java.lang.String,boolean,boolean,java.lang.String,java.lang.String,boolean)" class="member-name-link">getTypeDefinition</a><wbr>(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale,
 boolean&nbsp;inherited,
 boolean&nbsp;convertAttrType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 boolean&nbsp;includeVA)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getTypeDefinition(com.documentum.fc.client.IDfTypedObject,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,boolean)" class="member-name-link">getTypeDefinition</a><wbr>(com.documentum.fc.client.IDfTypedObject&nbsp;dfType,
 <a href="../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attrAttributeView,
 boolean&nbsp;inherited,
 boolean&nbsp;convertType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeDefinition(com.documentum.fc.client.IDfTypedObject,com.emc.documentum.rest.dfc.TypeParameter)" class="member-name-link">getTypeDefinition</a><wbr>(com.documentum.fc.client.IDfTypedObject&nbsp;dfType,
 <a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a>&nbsp;typeParameter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">get the type definition by the query result against the dm_type only
 only basic attribute can be included, all other DD info won't be added
 no extra query will be executed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getTypeDefinition(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,boolean)" class="member-name-link">getTypeDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attrAttributeView,
 boolean&nbsp;inherited,
 boolean&nbsp;convertType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)" class="member-name-link">getTypeDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a>&nbsp;typeParameter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">get the type definition</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getTypeDefinition(java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">getTypeDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale,
 boolean&nbsp;inherited,
 boolean&nbsp;convertAttrType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getTypeDefinition(java.lang.String,java.lang.String,boolean,boolean,java.lang.String,java.lang.String,boolean)" class="member-name-link">getTypeDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale,
 boolean&nbsp;inherited,
 boolean&nbsp;convertAttrType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 boolean&nbsp;includeVA)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTypeDefinition(java.lang.String,java.lang.String,boolean,boolean,java.lang.String,java.lang.String,boolean)">
<h3>getTypeDefinition</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type"><a href="../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></span>&nbsp;<span class="element-name">getTypeDefinition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale,
 boolean&nbsp;inherited,
 boolean&nbsp;convertAttrType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 boolean&nbsp;includeVA)</span>
                      throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
<div class="block">Get type definition specified by the type name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type name</dd>
<dd><code>locale</code> - the label locale</dd>
<dd><code>inherited</code> - true, show inherited properties, otherwise, only show non-inherited properties</dd>
<dd><code>convertAttrType</code> - whether convert type</dd>
<dd><code>policyId</code> - the id of life-cycle policy object</dd>
<dd><code>state</code> - the state name of life-cycle</dd>
<dd><code>includeVA</code> - whether include value assist definition</dd>
<dt>Returns:</dt>
<dd>the type definition</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - exception during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeDefinition(java.lang.String,java.lang.String,boolean,boolean)">
<h3>getTypeDefinition</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type"><a href="../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></span>&nbsp;<span class="element-name">getTypeDefinition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale,
 boolean&nbsp;inherited,
 boolean&nbsp;convertAttrType)</span>
                      throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
<div class="block">Get type definition specified by the type name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type name</dd>
<dd><code>locale</code> - the label locale</dd>
<dd><code>inherited</code> - true, show inherited properties, otherwise, only show non-inherited properties</dd>
<dd><code>convertAttrType</code> - whether convert type</dd>
<dt>Returns:</dt>
<dd>the type definition</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - exception during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeDefinition(com.documentum.fc.client.IDfSession,java.lang.String,java.lang.String,boolean,boolean,java.lang.String,java.lang.String,boolean)">
<h3>getTypeDefinition</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type"><a href="../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></span>&nbsp;<span class="element-name">getTypeDefinition</span><wbr><span class="parameters">(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale,
 boolean&nbsp;inherited,
 boolean&nbsp;convertAttrType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 boolean&nbsp;includeVA)</span>
                      throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
<div class="block">Get type definition specified by the type name with session</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>session</code> - the dfc session</dd>
<dd><code>type</code> - the type name</dd>
<dd><code>locale</code> - the label locale</dd>
<dd><code>inherited</code> - true, show inherited properties, otherwise, only show non-inherited properties</dd>
<dd><code>convertAttrType</code> - whether convert type</dd>
<dd><code>policyId</code> - the id of life-cycle policy object</dd>
<dd><code>state</code> - the state name of life-cycle</dd>
<dd><code>includeVA</code> - whether include value assist definition</dd>
<dt>Returns:</dt>
<dd>the type definition</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - exception during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeDefinition(com.documentum.fc.client.IDfSession,java.lang.String,java.lang.String,boolean,boolean)">
<h3>getTypeDefinition</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type"><a href="../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></span>&nbsp;<span class="element-name">getTypeDefinition</span><wbr><span class="parameters">(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale,
 boolean&nbsp;inherited,
 boolean&nbsp;convertAttrType)</span>
                      throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
<div class="block">Get type definition specified by the type name with session</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>session</code> - the dfc session</dd>
<dd><code>type</code> - the type name</dd>
<dd><code>locale</code> - the label locale</dd>
<dd><code>inherited</code> - true, show inherited properties, otherwise, only show non-inherited properties</dd>
<dd><code>convertAttrType</code> - whether convert type</dd>
<dt>Returns:</dt>
<dd>the type definition</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - exception during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeDefinition(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,boolean)">
<h3>getTypeDefinition</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type"><a href="../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></span>&nbsp;<span class="element-name">getTypeDefinition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attrAttributeView,
 boolean&nbsp;inherited,
 boolean&nbsp;convertType)</span>
                      throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
<div class="block">Get type definition specified by the type name with session
 The returned result only contains info from dm_type
 The type property's attributes is controlled by attributeView.
 AttributeView.NONE will return attr_name only, others return all available property attributes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type name</dd>
<dd><code>attrAttributeView</code> - the attribute view</dd>
<dd><code>inherited</code> - indicates whether to include inherited attributes. <code>true</code> to include inherited attributes.</dd>
<dd><code>convertType</code> - whether convert type</dd>
<dt>Returns:</dt>
<dd>the type definition</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - exception during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeDefinition(com.documentum.fc.client.IDfSession,java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,boolean)">
<h3>getTypeDefinition</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type"><a href="../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></span>&nbsp;<span class="element-name">getTypeDefinition</span><wbr><span class="parameters">(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attrAttributeView,
 boolean&nbsp;inherited,
 boolean&nbsp;convertType)</span>
                      throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
<div class="block">Get type definition specified by the type name with session
 The returned result only contains info from dm_type
 The type property's attributes is controlled by attributeView.
 AttributeView.NONE will return attr_name only, others return all available property attributes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>session</code> - the DFC session</dd>
<dd><code>type</code> - the type name</dd>
<dd><code>attrAttributeView</code> - the attribute view</dd>
<dd><code>inherited</code> - indicates whether to include inherited attributes. <code>true</code> to include inherited attributes.</dd>
<dd><code>convertType</code> - whether convert type</dd>
<dt>Returns:</dt>
<dd>the type definition</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - exception during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeDefinition(com.documentum.fc.client.IDfTypedObject,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,boolean)">
<h3>getTypeDefinition</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type"><a href="../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></span>&nbsp;<span class="element-name">getTypeDefinition</span><wbr><span class="parameters">(com.documentum.fc.client.IDfTypedObject&nbsp;dfType,
 <a href="../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attrAttributeView,
 boolean&nbsp;inherited,
 boolean&nbsp;convertType)</span>
                      throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
<div class="block">Get type definition specified by the type name with session
 The returned result only contains info from dm_type
 The type property's attributes is controlled by attributeView.
 AttributeView.NONE will return attr_name only, others return all available property attributes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfType</code> - the dfc type object</dd>
<dd><code>attrAttributeView</code> - the attribute view</dd>
<dd><code>inherited</code> - indicates whether to include inherited attributes. <code>true</code> to include inherited attributes.</dd>
<dd><code>convertType</code> - whether convert type</dd>
<dt>Returns:</dt>
<dd>the type definition</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - exception during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomAttributes(java.lang.String)">
<h3>getCustomAttributes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getCustomAttributes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span>
                         throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">get custom type attribute
 the assumption is custom type won't start with dm_
 for any type start with dm_, nothing will be returned</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type name</dd>
<dt>Returns:</dt>
<dd>custom attribute name</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - exception during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)">
<h3>getTypeDefinition</h3>
<div class="member-signature"><span class="return-type"><a href="../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></span>&nbsp;<span class="element-name">getTypeDefinition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a>&nbsp;typeParameter)</span>
                      throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">get the type definition</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type name</dd>
<dd><code>typeParameter</code> - the <a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc"><code>TypeParameter</code></a> used when getting the type definition</dd>
<dt>Returns:</dt>
<dd>the type definition</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - exception during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeDefinition(com.documentum.fc.client.IDfTypedObject,com.emc.documentum.rest.dfc.TypeParameter)">
<h3>getTypeDefinition</h3>
<div class="member-signature"><span class="return-type"><a href="../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></span>&nbsp;<span class="element-name">getTypeDefinition</span><wbr><span class="parameters">(com.documentum.fc.client.IDfTypedObject&nbsp;dfType,
 <a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a>&nbsp;typeParameter)</span>
                      throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">get the type definition by the query result against the dm_type only
 only basic attribute can be included, all other DD info won't be added
 no extra query will be executed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfType</code> - the query result</dd>
<dd><code>typeParameter</code> - the <a href="TypeParameter.html" title="class in com.emc.documentum.rest.dfc"><code>TypeParameter</code></a> used when getting the type definition</dd>
<dt>Returns:</dt>
<dd>the type definition</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - exception during the operation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
