<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 07 01:06:19 EDT 2024 -->
<title>IDfAttributeValueCondition (Documentum Foundation Classes, v24.4, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-07">
<meta name="description" content="declaration: package: com.documentum.fc.bpm, interface: IDfAttributeValueCondition">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.4</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfAttributeValueCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.bpm</a></div>
<h1 title="Interface IDfAttributeValueCondition" class="title">Interface IDfAttributeValueCondition</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IDfTransitionCondition.html" title="interface in com.documentum.fc.bpm">IDfTransitionCondition</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfAttributeValueCondition</span><span class="extends-implements">
extends <a href="IDfTransitionCondition.html" title="interface in com.documentum.fc.bpm">IDfTransitionCondition</a></span></div>
<div class="block">Describes the properties unique to an attribute value transition condition.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ALL" class="member-name-link">ALL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Repeating attribute flag value to indicate that a comparison must succeed against all of
 the repeating values in order for the condition to succeed.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ANY" class="member-name-link">ANY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Repeating attribute flag value to indicate that if a comparison succeeds with any of
 the repeating values, the condition succeeds.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#FIRST" class="member-name-link">FIRST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Repeating attribute flag value to indicate that if a comparison succeeds with the first of
 the repeating values, the condition succeeds.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LAST" class="member-name-link">LAST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Repeating attribute flag value to indicate that if a comparison succeeds with the last of
 the repeating values, the condition succeeds.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NOT_REPEATING" class="member-name-link">NOT_REPEATING</a></code></div>
<div class="col-last even-row-color">
<div class="block">Repeating attribute flag value to indicate that the attribute is not a repeating attribute.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.documentum.fc.bpm.IDfTransitionCondition">Fields inherited from interface&nbsp;com.documentum.fc.bpm.<a href="IDfTransitionCondition.html" title="interface in com.documentum.fc.bpm">IDfTransitionCondition</a></h3>
<code><a href="IDfTransitionCondition.html#EQ">EQ</a>, <a href="IDfTransitionCondition.html#GE">GE</a>, <a href="IDfTransitionCondition.html#GT">GT</a>, <a href="IDfTransitionCondition.html#LE">LE</a>, <a href="IDfTransitionCondition.html#LT">LT</a>, <a href="IDfTransitionCondition.html#NE">NE</a>, <a href="IDfTransitionCondition.html#WORKFLOW_ALIAS">WORKFLOW_ALIAS</a>, <a href="IDfTransitionCondition.html#WORKITEM_ALIAS">WORKITEM_ALIAS</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAttributeName()" class="member-name-link">getAttributeName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the attribute of the package component's data type that is to participate in
 the relational operation with a constant value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRepeatingAttributeFlag()" class="member-name-link">getRepeatingAttributeFlag</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the repeating attribute flag that determines how a comparison is performed when the named
 attribute is repeating.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfValue.html" title="interface in com.documentum.fc.common">IDfValue</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The value for use within the comparison in the form of an IDfValue instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAttributeName(java.lang.String)" class="member-name-link">setAttributeName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the name of the attribute of the package component's data type that is to participate in
 the comparison with a constant value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setBooleanValue(boolean)" class="member-name-link">setBooleanValue</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a boolean value for use within the comparison.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDoubleValue(double)" class="member-name-link">setDoubleValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a double value for use within the comparison.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setIdValue(com.documentum.fc.common.IDfId)" class="member-name-link">setIdValue</a><wbr>(<a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets an id value for use within the comparison.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setIntValue(int)" class="member-name-link">setIntValue</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets an integer value for use within the comparison.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRepeatingAttributeFlag(int)" class="member-name-link">setRepeatingAttributeFlag</a><wbr>(int&nbsp;flag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the repeating attribute flag to determine how a comparison is performed when the named
 attribute is repeating.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStringValue(java.lang.String)" class="member-name-link">setStringValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a string value for use within the comparison.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTimeValue(com.documentum.fc.common.IDfTime)" class="member-name-link">setTimeValue</a><wbr>(<a href="../common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a time value for use within the comparison.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setValue(com.documentum.fc.common.IDfValue)" class="member-name-link">setValue</a><wbr>(<a href="../common/IDfValue.html" title="interface in com.documentum.fc.common">IDfValue</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a value for use within the comparison in the form of an IDfValue instance.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.bpm.IDfTransitionCondition">Methods inherited from interface&nbsp;com.documentum.fc.bpm.<a href="IDfTransitionCondition.html" title="interface in com.documentum.fc.bpm">IDfTransitionCondition</a></h3>
<code><a href="IDfTransitionCondition.html#getObjectAlias()">getObjectAlias</a>, <a href="IDfTransitionCondition.html#getRelationalOperator()">getRelationalOperator</a>, <a href="IDfTransitionCondition.html#isValid()">isValid</a>, <a href="IDfTransitionCondition.html#setObjectAlias(java.lang.String)">setObjectAlias</a>, <a href="IDfTransitionCondition.html#setRelationalOperator(int)">setRelationalOperator</a>, <a href="IDfTransitionCondition.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NOT_REPEATING">
<h3>NOT_REPEATING</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NOT_REPEATING</span></div>
<div class="block">Repeating attribute flag value to indicate that the attribute is not a repeating attribute.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.bpm.IDfAttributeValueCondition.NOT_REPEATING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANY">
<h3>ANY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ANY</span></div>
<div class="block">Repeating attribute flag value to indicate that if a comparison succeeds with any of
 the repeating values, the condition succeeds.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.bpm.IDfAttributeValueCondition.ANY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ALL">
<h3>ALL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ALL</span></div>
<div class="block">Repeating attribute flag value to indicate that a comparison must succeed against all of
 the repeating values in order for the condition to succeed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.bpm.IDfAttributeValueCondition.ALL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FIRST">
<h3>FIRST</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FIRST</span></div>
<div class="block">Repeating attribute flag value to indicate that if a comparison succeeds with the first of
 the repeating values, the condition succeeds.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.bpm.IDfAttributeValueCondition.FIRST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAST">
<h3>LAST</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LAST</span></div>
<div class="block">Repeating attribute flag value to indicate that if a comparison succeeds with the last of
 the repeating values, the condition succeeds.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.bpm.IDfAttributeValueCondition.LAST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setAttributeName(java.lang.String)">
<h3>setAttributeName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAttributeName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
               throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Sets the name of the attribute of the package component's data type that is to participate in
 the comparison with a constant value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error returns</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributeName()">
<h3>getAttributeName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAttributeName</span>()
                 throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the name of the attribute of the package component's data type that is to participate in
 the relational operation with a constant value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error returns</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRepeatingAttributeFlag(int)">
<h3>setRepeatingAttributeFlag</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRepeatingAttributeFlag</span><wbr><span class="parameters">(int&nbsp;flag)</span>
                        throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Sets the repeating attribute flag to determine how a comparison is performed when the named
 attribute is repeating.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flag</code> - an integer flag, being one of the constants from this interface</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRepeatingAttributeFlag()">
<h3>getRepeatingAttributeFlag</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getRepeatingAttributeFlag</span>()
                       throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the repeating attribute flag that determines how a comparison is performed when the named
 attribute is repeating.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an integer flag, being one of the constants from this interface</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStringValue(java.lang.String)">
<h3>setStringValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStringValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span>
             throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Sets a string value for use within the comparison.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - a string value</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdValue(com.documentum.fc.common.IDfId)">
<h3>setIdValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIdValue</span><wbr><span class="parameters">(<a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;value)</span>
         throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Sets an id value for use within the comparison.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - an id value</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeValue(com.documentum.fc.common.IDfTime)">
<h3>setTimeValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTimeValue</span><wbr><span class="parameters">(<a href="../common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</a>&nbsp;value)</span>
           throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Sets a time value for use within the comparison.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - a time value</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBooleanValue(boolean)">
<h3>setBooleanValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBooleanValue</span><wbr><span class="parameters">(boolean&nbsp;value)</span>
              throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Sets a boolean value for use within the comparison.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - a boolean value</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIntValue(int)">
<h3>setIntValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIntValue</span><wbr><span class="parameters">(int&nbsp;value)</span>
          throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Sets an integer value for use within the comparison.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - an integer value</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDoubleValue(double)">
<h3>setDoubleValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDoubleValue</span><wbr><span class="parameters">(double&nbsp;value)</span>
             throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Sets a double value for use within the comparison.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - a double value</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(com.documentum.fc.common.IDfValue)">
<h3>setValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(<a href="../common/IDfValue.html" title="interface in com.documentum.fc.common">IDfValue</a>&nbsp;value)</span>
       throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Sets a value for use within the comparison in the form of an IDfValue instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - an IDfValue instance</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfValue.html" title="interface in com.documentum.fc.common">IDfValue</a></span>&nbsp;<span class="element-name">getValue</span>()
           throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">The value for use within the comparison in the form of an IDfValue instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value for use within the comparison</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
