<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 04 11:20:45 EST 2024 -->
<title>Uses of Class com.emc.d2fs.models.context.CollectionParam (D2FS-API 24.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-04">
<meta name="description" content="use: package: com.emc.d2fs.models.context, class: CollectionParam">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CollectionParam.html" title="class in com.emc.d2fs.models.context">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.d2fs.models.context.CollectionParam" class="title">Uses of Class<br>com.emc.d2fs.models.context.CollectionParam</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CollectionParam.html" title="class in com.emc.d2fs.models.context">CollectionParam</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.models.context">com.emc.d2fs.models.context</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.d2fs.models.context">
<h2>Uses of <a href="../CollectionParam.html" title="class in com.emc.d2fs.models.context">CollectionParam</a> in <a href="../package-summary.html">com.emc.d2fs.models.context</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.context</a> that return <a href="../CollectionParam.html" title="class in com.emc.d2fs.models.context">CollectionParam</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CollectionParam.html" title="class in com.emc.d2fs.models.context">CollectionParam</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createCollectionParam()" class="member-name-link">createCollectionParam</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="../CollectionParam.html" title="class in com.emc.d2fs.models.context"><code>CollectionParam</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="../CollectionParam.html" title="class in com.emc.d2fs.models.context">CollectionParam</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Context.</span><code><a href="../Context.html#getCollectionParam()" class="member-name-link">getCollectionParam</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the collectionParam property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.context</a> with parameters of type <a href="../CollectionParam.html" title="class in com.emc.d2fs.models.context">CollectionParam</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Context.</span><code><a href="../Context.html#setCollectionParam(com.emc.d2fs.models.context.CollectionParam)" class="member-name-link">setCollectionParam</a><wbr>(<a href="../CollectionParam.html" title="class in com.emc.d2fs.models.context">CollectionParam</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the collectionParam property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
