<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 04 11:20:45 EST 2024 -->
<title>com.emc.d2fs.interfaces (D2FS-API 24.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-04">
<meta name="description" content="declaration: package: com.emc.d2fs.interfaces">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.emc.d2fs.interfaces" class="title">Package com.emc.d2fs.interfaces</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.emc.d2fs.interfaces</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="externalshare/package-summary.html">com.emc.d2fs.interfaces.externalshare</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IAcrobatAnnotateService.html" title="interface in com.emc.d2fs.interfaces">IAcrobatAnnotateService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Acrobat annotate service</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IActionService.html" title="interface in com.emc.d2fs.interfaces">IActionService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Action Service provides access to IPluginActions</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IAnnotationService.html" title="interface in com.emc.d2fs.interfaces">IAnnotationService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Provides access to native annotation services.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IApplyConfigService.html" title="interface in com.emc.d2fs.interfaces">IApplyConfigService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Provides ability to apply security, autolink and autonaming configurations to a document.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IArchiveService.html" title="interface in com.emc.d2fs.interfaces">IArchiveService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Archive management for dictionary/taxonomy</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IAuditService.html" title="interface in com.emc.d2fs.interfaces">IAuditService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Document auditing and audit information.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IBravaCSRAnnotationService.html" title="interface in com.emc.d2fs.interfaces">IBravaCSRAnnotationService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IBravaCSRConfigService.html" title="interface in com.emc.d2fs.interfaces">IBravaCSRConfigService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IBravaIViewerPublicationService.html" title="interface in com.emc.d2fs.interfaces">IBravaIViewerPublicationService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IBrowserService.html" title="interface in com.emc.d2fs.interfaces">IBrowserService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Content services for Tree/Browser</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ICacheService.html" title="interface in com.emc.d2fs.interfaces">ICacheService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Cache management for dictionary and taxonomy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ICenterstageService.html" title="interface in com.emc.d2fs.interfaces">ICenterstageService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Documentum Centerstage integration services.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ICheckinService.html" title="interface in com.emc.d2fs.interfaces">ICheckinService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Document checkin and related configuration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ICheckoutService.html" title="interface in com.emc.d2fs.interfaces">ICheckoutService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Document checkout services.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ICommandService.html" title="interface in com.emc.d2fs.interfaces">ICommandService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IConditionActionService.html" title="interface in com.emc.d2fs.interfaces">IConditionActionService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Condition ACTION Service provides access to ICondition and IDynamicAction evaluation</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IContentService.html" title="interface in com.emc.d2fs.interfaces">IContentService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Doclist content, filtering and facet services</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ICreationService.html" title="interface in com.emc.d2fs.interfaces">ICreationService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Service used for document creation process</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Base D2FS service interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ID2LifeCycleService.html" title="interface in com.emc.d2fs.interfaces">ID2LifeCycleService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">D2 Life Cycle Management Services Interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ID2ProfileImageService.html" title="interface in com.emc.d2fs.interfaces">ID2ProfileImageService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ID2ZipAndDownloadService.html" title="interface in com.emc.d2fs.interfaces">ID2ZipAndDownloadService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IDctmLifeCycleService.html" title="interface in com.emc.d2fs.interfaces">IDctmLifeCycleService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Dctm Life Cycle Management Services Interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IDelegationService.html" title="interface in com.emc.d2fs.interfaces">IDelegationService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Delegation services.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IDestroyService.html" title="interface in com.emc.d2fs.interfaces">IDestroyService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Document deletion services.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IDetailsService.html" title="interface in com.emc.d2fs.interfaces">IDetailsService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Detailed document content service.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IDialogService.html" title="interface in com.emc.d2fs.interfaces">IDialogService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">D2 dialog services.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IDictionaryService.html" title="interface in com.emc.d2fs.interfaces">IDictionaryService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Dictionary management services.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IDistributionService.html" title="interface in com.emc.d2fs.interfaces">IDistributionService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Document distribution services.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IDownloadService.html" title="interface in com.emc.d2fs.interfaces">IDownloadService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Document download &amp; upload services.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IExportService.html" title="interface in com.emc.d2fs.interfaces">IExportService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Content export services.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IFavoritesService.html" title="interface in com.emc.d2fs.interfaces">IFavoritesService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Favorite documents management services.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IHyperlinkService.html" title="interface in com.emc.d2fs.interfaces">IHyperlinkService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Hyperlink services.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ILinkedDocumentService.html" title="interface in com.emc.d2fs.interfaces">ILinkedDocumentService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Linked document services.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ILinkService.html" title="interface in com.emc.d2fs.interfaces">ILinkService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">D2 document link management.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ILocateService.html" title="interface in com.emc.d2fs.interfaces">ILocateService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Document location service.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IMassUpdateService.html" title="interface in com.emc.d2fs.interfaces">IMassUpdateService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Mass update interface</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IMenuService.html" title="interface in com.emc.d2fs.interfaces">IMenuService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Menu services.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IMethodService.html" title="interface in com.emc.d2fs.interfaces">IMethodService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">D2 Method services.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IMoveService.html" title="interface in com.emc.d2fs.interfaces">IMoveService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Move and Copy services.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IPdfRenderService.html" title="interface in com.emc.d2fs.interfaces">IPdfRenderService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">PDF rendering management.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IPreferenceService.html" title="interface in com.emc.d2fs.interfaces">IPreferenceService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Preferences service.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IPropertyService.html" title="interface in com.emc.d2fs.interfaces">IPropertyService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Document property services</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IReferenceService.html" title="interface in com.emc.d2fs.interfaces">IReferenceService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IRelationService.html" title="interface in com.emc.d2fs.interfaces">IRelationService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Document relation management.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IRenditionService.html" title="interface in com.emc.d2fs.interfaces">IRenditionService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IRepositoryService.html" title="interface in com.emc.d2fs.interfaces">IRepositoryService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repository services.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ISearchService.html" title="interface in com.emc.d2fs.interfaces">ISearchService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Search and query management services.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ISendmailService.html" title="interface in com.emc.d2fs.interfaces">ISendmailService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ISubscriptionsService.html" title="interface in com.emc.d2fs.interfaces">ISubscriptionsService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ITaxonomyService.html" title="interface in com.emc.d2fs.interfaces">ITaxonomyService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Taxonomy management services.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ITemplateService.html" title="interface in com.emc.d2fs.interfaces">ITemplateService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Document template management.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IThumbnailsService.html" title="interface in com.emc.d2fs.interfaces">IThumbnailsService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Document thumbnail services.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IValidationService.html" title="interface in com.emc.d2fs.interfaces">IValidationService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Validation services.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IVDContentService.html" title="interface in com.emc.d2fs.interfaces">IVDContentService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Virtual Document management services.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IVDConvertService.html" title="interface in com.emc.d2fs.interfaces">IVDConvertService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Virtual document conversion services.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IVDSnapshotService.html" title="interface in com.emc.d2fs.interfaces">IVDSnapshotService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Virtual document Snapshot services.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IVDTemplateService.html" title="interface in com.emc.d2fs.interfaces">IVDTemplateService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Virtual document template management services.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IWorkflowContentService.html" title="interface in com.emc.d2fs.interfaces">IWorkflowContentService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Workflow content services.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IWorkflowPreviewService.html" title="interface in com.emc.d2fs.interfaces">IWorkflowPreviewService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Workflow preview services.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IWorkflowService.html" title="interface in com.emc.d2fs.interfaces">IWorkflowService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Workflow management services.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IX3ConfigService.html" title="interface in com.emc.d2fs.interfaces">IX3ConfigService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">D2 Portal Page configuration services.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
