<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 07 06:46:38 EDT 2024 -->
<title>Uses of Interface com.emc.d2fs.interfaces.ID2fsService (D2FS-API 24.2.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-07">
<meta name="description" content="use: package: com.emc.d2fs.interfaces, interface: ID2fsService">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ID2fsService.html" title="interface in com.emc.d2fs.interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.emc.d2fs.interfaces.ID2fsService" class="title">Uses of Interface<br>com.emc.d2fs.interfaces.ID2fsService</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.interfaces">com.emc.d2fs.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.d2fs.interfaces">
<h2>Uses of <a href="../ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</a> in <a href="../package-summary.html">com.emc.d2fs.interfaces</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</a> in <a href="../package-summary.html">com.emc.d2fs.interfaces</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IAcrobatAnnotateService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IAcrobatAnnotateService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Acrobat annotate service</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IActionService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IActionService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Action Service provides access to IPluginActions</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IAnnotationService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IAnnotationService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides access to native annotation services.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IApplyConfigService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IApplyConfigService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Provides ability to apply security, autolink and autonaming configurations to a document.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IArchiveService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IArchiveService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Archive management for dictionary/taxonomy</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IAuditService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IAuditService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Document auditing and audit information.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IBravaCSRAnnotationService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IBravaCSRAnnotationService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IBravaCSRConfigService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IBravaCSRConfigService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IBrowserService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IBrowserService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Content services for Tree/Browser</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ICacheService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">ICacheService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cache management for dictionary and taxonomy.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ICenterstageService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">ICenterstageService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Documentum Centerstage integration services.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ICheckinService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">ICheckinService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Document checkin and related configuration.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ICheckoutService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">ICheckoutService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Document checkout services.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IConditionActionService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IConditionActionService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Condition ACTION Service provides access to ICondition and IDynamicAction evaluation</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IContentService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IContentService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Doclist content, filtering and facet services</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ICreationService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">ICreationService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Service used for document creation process</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ID2LifeCycleService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">ID2LifeCycleService</a></code></div>
<div class="col-last even-row-color">
<div class="block">D2 Life Cycle Management Services Interface.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ID2ProfileImageService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">ID2ProfileImageService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ID2ZipAndDownloadService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">ID2ZipAndDownloadService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDctmLifeCycleService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IDctmLifeCycleService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dctm Life Cycle Management Services Interface.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDelegationService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IDelegationService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Delegation services.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDestroyService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IDestroyService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Document deletion services.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDetailsService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IDetailsService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Detailed document content service.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDictionaryService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IDictionaryService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dictionary management services.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDistributionService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IDistributionService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Document distribution services.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDownloadService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IDownloadService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Document download &amp; upload services.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IExportService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IExportService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Content export services.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IFavoritesService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IFavoritesService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Favorite documents management services.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IHyperlinkService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IHyperlinkService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Hyperlink services.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ILinkedDocumentService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">ILinkedDocumentService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Linked document services.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ILinkService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">ILinkService</a></code></div>
<div class="col-last even-row-color">
<div class="block">D2 document link management.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IMassUpdateService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IMassUpdateService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mass update interface</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IMenuService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IMenuService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Menu services.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IMethodService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IMethodService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">D2 Method services.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IMoveService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IMoveService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Move and Copy services.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IPdfRenderService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IPdfRenderService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">PDF rendering management.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IPreferenceService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IPreferenceService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Preferences service.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IPropertyService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IPropertyService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Document property services</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IReferenceService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IReferenceService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IRelationService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IRelationService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Document relation management.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IRenditionService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IRenditionService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IRepositoryService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IRepositoryService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Repository services.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ISearchService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">ISearchService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Search and query management services.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ISendmailService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">ISendmailService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ISubscriptionsService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">ISubscriptionsService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ITaxonomyService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">ITaxonomyService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Taxonomy management services.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ITemplateService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">ITemplateService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Document template management.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IThumbnailsService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IThumbnailsService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Document thumbnail services.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IValidationService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IValidationService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Validation services.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IVDContentService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IVDContentService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Virtual Document management services.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IVDConvertService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IVDConvertService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Virtual document conversion services.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IVDSnapshotService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IVDSnapshotService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Virtual document Snapshot services.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IVDTemplateService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IVDTemplateService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Virtual document template management services.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IWorkflowContentService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IWorkflowContentService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Workflow content services.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IWorkflowPreviewService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IWorkflowPreviewService</a></code></div>
<div class="col-last even-row-color">
<div class="block">Workflow preview services.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IWorkflowService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IWorkflowService</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Workflow management services.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IX3ConfigService.html" class="type-name-link" title="interface in com.emc.d2fs.interfaces">IX3ConfigService</a></code></div>
<div class="col-last even-row-color">
<div class="block">D2 Portal Page configuration services.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
