<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:44 IST 2023 -->
<title>Uses of Interface com.documentum.fc.client.search.IDfQueryDefinition (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.documentum.fc.client.search.IDfQueryDefinition (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/documentum/fc/client/search/class-use/IDfQueryDefinition.html" target="_top">Frames</a></li>
<li><a href="IDfQueryDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.documentum.fc.client.search.IDfQueryDefinition" class="title">Uses of Interface<br>com.documentum.fc.client.search.IDfQueryDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.documentum.fc.client.search">com.documentum.fc.client.search</a></td>
<td class="colLast">
<div class="block">
    Provides classes and interfaces for constructing and running search queries against
    multiple content repositories as well as external information sources (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.documentum.fc.client.search.filter">com.documentum.fc.client.search.filter</a></td>
<td class="colLast">
<div class="block">
    This package contains interfaces to provide search services filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.documentum.fc.client.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a> in <a href="../../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a> in <a href="../../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/documentum/fc/client/search/IDfPassThroughQuery.html" title="interface in com.documentum.fc.client.search">IDfPassThroughQuery</a></span></code>
<div class="block">Provides a container for passing a query string directly to the search source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/documentum/fc/client/search/IDfQueryBuilder.html" title="interface in com.documentum.fc.client.search">IDfQueryBuilder</a></span></code>
<div class="block">This is a primary interface for building a query that can be executed against sources of different type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</a> that return <a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfQueryDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html#copy--">copy</a></span>()</code>
<div class="block">Performs a deep copy of the query definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSmartListDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../com/documentum/fc/client/search/IDfSmartListDefinition.html#getQueryDefinition--">getQueryDefinition</a></span>()</code>
<div class="block">Gets the query definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfQueryManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/documentum/fc/client/search/IDfQueryManager.html#loadQueryDefinition-java.io.InputStream-">loadQueryDefinition</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Loads a query definition from a stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</a> with parameters of type <a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/documentum/fc/client/search/IDfResultRater.html" title="interface in com.documentum.fc.client.search">IDfResultRater</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfResultRaterFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/documentum/fc/client/search/IDfResultRaterFactory.html#create-com.documentum.fc.client.search.IDfQueryDefinition-">create</a></span>(<a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a>&nbsp;queryDefinition)</code>
<div class="block">Creates an IDfResultRater instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/documentum/fc/client/search/IDfQueryProcessor.html" title="interface in com.documentum.fc.client.search">IDfQueryProcessor</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSearchService.</span><code><span class="memberNameLink"><a href="../../../../../../com/documentum/fc/client/search/IDfSearchService.html#newQueryProcessor-com.documentum.fc.client.search.IDfQueryDefinition-boolean-">newQueryProcessor</a></span>(<a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a>&nbsp;query,
                 boolean&nbsp;removeDuplicate)</code>
<div class="block">Creates a new IDfQueryProcessor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/documentum/fc/client/search/IDfResultObjectManager.html" title="interface in com.documentum.fc.client.search">IDfResultObjectManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSearchService.</span><code><span class="memberNameLink"><a href="../../../../../../com/documentum/fc/client/search/IDfSearchService.html#newResultObjectManager-com.documentum.fc.client.search.IDfQueryDefinition-">newResultObjectManager</a></span>(<a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a>&nbsp;query)</code>
<div class="block">Creates a new IDfResultObjectManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/documentum/fc/client/search/IDfResultsManipulator.html" title="interface in com.documentum.fc.client.search">IDfResultsManipulator</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSearchService.</span><code><span class="memberNameLink"><a href="../../../../../../com/documentum/fc/client/search/IDfSearchService.html#newResultsManipulator-com.documentum.fc.client.search.IDfQueryDefinition-">newResultsManipulator</a></span>(<a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a>&nbsp;query)</code>
<div class="block">Creates a new IDfResultManipulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDfQueryManager.</span><code><span class="memberNameLink"><a href="../../../../../../com/documentum/fc/client/search/IDfQueryManager.html#saveQueryDefinition-com.documentum.fc.client.search.IDfQueryDefinition-java.io.OutputStream-">saveQueryDefinition</a></span>(<a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a>&nbsp;queryDefinition,
                   java.io.OutputStream&nbsp;out)</code>
<div class="block">Saves a query definition in an output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDfSmartListDefinition.</span><code><span class="memberNameLink"><a href="../../../../../../com/documentum/fc/client/search/IDfSmartListDefinition.html#setQueryDefinition-com.documentum.fc.client.search.IDfQueryDefinition-">setQueryDefinition</a></span>(<a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a>&nbsp;queryDefinition)</code>
<div class="block">Sets the query definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.fc.client.search.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a> in <a href="../../../../../../com/documentum/fc/client/search/filter/package-summary.html">com.documentum.fc.client.search.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/documentum/fc/client/search/filter/package-summary.html">com.documentum.fc.client.search.filter</a> that return <a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfQueryFilter.</span><code><span class="memberNameLink"><a href="../../../../../../com/documentum/fc/client/search/filter/IDfQueryFilter.html#filterQuery-com.documentum.fc.client.search.filter.IDfContext-com.documentum.fc.client.search.IDfQueryDefinition-">filterQuery</a></span>(<a href="../../../../../../com/documentum/fc/client/search/filter/IDfContext.html" title="interface in com.documentum.fc.client.search.filter">IDfContext</a>&nbsp;context,
           <a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/documentum/fc/client/search/filter/package-summary.html">com.documentum.fc.client.search.filter</a> with parameters of type <a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfQueryFilter.</span><code><span class="memberNameLink"><a href="../../../../../../com/documentum/fc/client/search/filter/IDfQueryFilter.html#filterQuery-com.documentum.fc.client.search.filter.IDfContext-com.documentum.fc.client.search.IDfQueryDefinition-">filterQuery</a></span>(<a href="../../../../../../com/documentum/fc/client/search/filter/IDfContext.html" title="interface in com.documentum.fc.client.search.filter">IDfContext</a>&nbsp;context,
           <a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/documentum/fc/client/search/IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/documentum/fc/client/search/class-use/IDfQueryDefinition.html" target="_top">Frames</a></li>
<li><a href="IDfQueryDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
