<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:44 IST 2023 -->
<title>Uses of Interface com.documentum.fc.client.search.IDfSimpleAttrExpression (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.documentum.fc.client.search.IDfSimpleAttrExpression (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/documentum/fc/client/search/IDfSimpleAttrExpression.html" title="interface in com.documentum.fc.client.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/documentum/fc/client/search/class-use/IDfSimpleAttrExpression.html" target="_top">Frames</a></li>
<li><a href="IDfSimpleAttrExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.documentum.fc.client.search.IDfSimpleAttrExpression" class="title">Uses of Interface<br>com.documentum.fc.client.search.IDfSimpleAttrExpression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/documentum/fc/client/search/IDfSimpleAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfSimpleAttrExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.documentum.fc.client.search">com.documentum.fc.client.search</a></td>
<td class="colLast">
<div class="block">
    Provides classes and interfaces for constructing and running search queries against
    multiple content repositories as well as external information sources (optional).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.documentum.fc.client.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/documentum/fc/client/search/IDfSimpleAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfSimpleAttrExpression</a> in <a href="../../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/documentum/fc/client/search/IDfSimpleAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfSimpleAttrExpression</a> in <a href="../../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/documentum/fc/client/search/IDfRelativeDateExpression.html" title="interface in com.documentum.fc.client.search">IDfRelativeDateExpression</a></span></code>
<div class="block">Defines an expression on a date that is relative to the actual date when the query is executed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</a> that return <a href="../../../../../../com/documentum/fc/client/search/IDfSimpleAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfSimpleAttrExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/documentum/fc/client/search/IDfSimpleAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfSimpleAttrExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfExpressionSet.</span><code><span class="memberNameLink"><a href="../../../../../../com/documentum/fc/client/search/IDfExpressionSet.html#addSimpleAttrExpression-java.lang.String-int-int-boolean-boolean-java.lang.String-">addSimpleAttrExpression</a></span>(java.lang.String&nbsp;attrName,
                       int&nbsp;valueDataType,
                       int&nbsp;searchOp,
                       boolean&nbsp;isCaseSensitive,
                       boolean&nbsp;isRepeated,
                       java.lang.String&nbsp;value)</code>
<div class="block">Adds a simple attribute value expression to this expression set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/documentum/fc/client/search/IDfSimpleAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfSimpleAttrExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfExpressionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/documentum/fc/client/search/DfExpressionFactory.html#newSimpleAttrExpression-java.lang.String-int-int-boolean-boolean-java.lang.String-">newSimpleAttrExpression</a></span>(java.lang.String&nbsp;attrName,
                       int&nbsp;valueDataType,
                       int&nbsp;searchOp,
                       boolean&nbsp;isCaseSensitive,
                       boolean&nbsp;isRepeated,
                       java.lang.String&nbsp;value)</code>
<div class="block">Creates a simple attribute value expression.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</a> with parameters of type <a href="../../../../../../com/documentum/fc/client/search/IDfSimpleAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfSimpleAttrExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DfExpressionVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../com/documentum/fc/client/search/DfExpressionVisitor.html#visit-com.documentum.fc.client.search.IDfSimpleAttrExpression-">visit</a></span>(<a href="../../../../../../com/documentum/fc/client/search/IDfSimpleAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfSimpleAttrExpression</a>&nbsp;expr)</code>
<div class="block">Visits an <code>IDfSimpleAttrExpression</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/documentum/fc/client/search/IDfSimpleAttrExpression.html" title="interface in com.documentum.fc.client.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/documentum/fc/client/search/class-use/IDfSimpleAttrExpression.html" target="_top">Frames</a></li>
<li><a href="IDfSimpleAttrExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
