<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 04 06:56:19 UTC 2023 -->
<title>Uses of Class com.emc.documentum.rest.http.BaseUriInfo (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         23.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-04">
<meta name="description" content="use: package: com.emc.documentum.rest.http, class: BaseUriInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseUriInfo.html" title="class in com.emc.documentum.rest.http">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.documentum.rest.http.BaseUriInfo" class="title">Uses of Class<br>com.emc.documentum.rest.http.BaseUriInfo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BaseUriInfo.html" title="class in com.emc.documentum.rest.http">BaseUriInfo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.config">com.emc.documentum.rest.config</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.http">com.emc.documentum.rest.http</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.config">
<h2>Uses of <a href="../BaseUriInfo.html" title="class in com.emc.documentum.rest.http">BaseUriInfo</a> in <a href="../../config/package-summary.html">com.emc.documentum.rest.config</a></h2>
<div class="caption"><span>Methods in <a href="../../config/package-summary.html">com.emc.documentum.rest.config</a> that return <a href="../BaseUriInfo.html" title="class in com.emc.documentum.rest.http">BaseUriInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BaseUriInfo.html" title="class in com.emc.documentum.rest.http">BaseUriInfo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryContextHolder.</span><code><a href="../../config/RepositoryContextHolder.html#getBaseUriInfo()" class="member-name-link">getBaseUriInfo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../config/package-summary.html">com.emc.documentum.rest.config</a> with parameters of type <a href="../BaseUriInfo.html" title="class in com.emc.documentum.rest.http">BaseUriInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryContextHolder.</span><code><a href="../../config/RepositoryContextHolder.html#setBaseUriInfo(com.emc.documentum.rest.http.BaseUriInfo)" class="member-name-link">setBaseUriInfo</a><wbr>(<a href="../BaseUriInfo.html" title="class in com.emc.documentum.rest.http">BaseUriInfo</a>&nbsp;uri)</code></div>
<div class="col-last even-row-color">
<div class="block">set the base uri info</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.http">
<h2>Uses of <a href="../BaseUriInfo.html" title="class in com.emc.documentum.rest.http">BaseUriInfo</a> in <a href="../package-summary.html">com.emc.documentum.rest.http</a></h2>
<div class="caption"><span>Subclasses of <a href="../BaseUriInfo.html" title="class in com.emc.documentum.rest.http">BaseUriInfo</a> in <a href="../package-summary.html">com.emc.documentum.rest.http</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UriInfo.html" class="type-name-link" title="class in com.emc.documentum.rest.http">UriInfo</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides some extended information for an URI</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.emc.documentum.rest.http</a> with parameters of type <a href="../BaseUriInfo.html" title="class in com.emc.documentum.rest.http">BaseUriInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BaseUriInfo.html#%3Cinit%3E(com.emc.documentum.rest.http.BaseUriInfo)" class="member-name-link">BaseUriInfo</a><wbr>(<a href="../BaseUriInfo.html" title="class in com.emc.documentum.rest.http">BaseUriInfo</a>&nbsp;uri)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with the base URI info.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UriInfo.html#%3Cinit%3E(com.emc.documentum.rest.http.BaseUriInfo)" class="member-name-link">UriInfo</a><wbr>(<a href="../BaseUriInfo.html" title="class in com.emc.documentum.rest.http">BaseUriInfo</a>&nbsp;uriInfo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
