<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 16:37:36 UTC 2025 -->
<title>ContentfulObject (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         25.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="declaration: package: com.emc.documentum.rest.model, class: ContentfulObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ContentfulObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.model</a></div>
<h1 title="Class ContentfulObject" class="title">Class ContentfulObject</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractLinkable.html" title="class in com.emc.documentum.rest.model">com.emc.documentum.rest.model.AbstractLinkable</a>
<div class="inheritance"><a href="PersistentObject.html" title="class in com.emc.documentum.rest.model">com.emc.documentum.rest.model.PersistentObject</a>
<div class="inheritance"><a href="SysObject.html" title="class in com.emc.documentum.rest.model">com.emc.documentum.rest.model.SysObject</a>
<div class="inheritance">com.emc.documentum.rest.model.ContentfulObject</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.emc.documentum.rest.conditional.Digestible</code>, <code><a href="Linkable.html" title="interface in com.emc.documentum.rest.model">Linkable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DocumentObject.html" title="class in com.emc.documentum.rest.model">DocumentObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ContentfulObject</span>
<span class="extends-implements">extends <a href="SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></span></div>
<div class="block">A contentful sysobject</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.emc.documentum.rest.model.SysObject">Fields inherited from class&nbsp;com.emc.documentum.rest.model.<a href="SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></h3>
<code><a href="SysObject.html#DEFAULT_FIELDS">DEFAULT_FIELDS</a>, <a href="SysObject.html#INTERNAL_FIELDS">INTERNAL_FIELDS</a>, <a href="SysObject.html#MANDATORY_FIELDS">MANDATORY_FIELDS</a>, <a href="SysObject.html#OPTIONAL_FIELDS">OPTIONAL_FIELDS</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.emc.documentum.rest.model.PersistentObject">Fields inherited from class&nbsp;com.emc.documentum.rest.model.<a href="PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></h3>
<code><a href="PersistentObject.html#id">id</a>, <a href="PersistentObject.html#isLightweight">isLightweight</a>, <a href="PersistentObject.html#isMaterialized">isMaterialized</a>, <a href="PersistentObject.html#isSnapshot">isSnapshot</a>, <a href="PersistentObject.html#isVirtual">isVirtual</a>, <a href="PersistentObject.html#mandatoryAttributes">mandatoryAttributes</a>, <a href="PersistentObject.html#optionalAttributes">optionalAttributes</a>, <a href="PersistentObject.html#parentId">parentId</a>, <a href="PersistentObject.html#permissions">permissions</a>, <a href="PersistentObject.html#properties">properties</a>, <a href="PersistentObject.html#reqDigest">reqDigest</a>, <a href="PersistentObject.html#type">type</a>, <a href="PersistentObject.html#typeDef">typeDef</a>, <a href="PersistentObject.html#versionPolicy">versionPolicy</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.emc.documentum.rest.model.AbstractLinkable">Fields inherited from class&nbsp;com.emc.documentum.rest.model.<a href="AbstractLinkable.html" title="class in com.emc.documentum.rest.model">AbstractLinkable</a></h3>
<code><a href="AbstractLinkable.html#links">links</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ContentfulObject</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ContentAttribute.html" title="class in com.emc.documentum.rest.model">ContentAttribute</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContentAttributes()" class="member-name-link">getContentAttributes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ContentDataSource.html" title="class in com.emc.documentum.rest.model">ContentDataSource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getContents()" class="member-name-link">getContents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#nextContent()"><code>nextContent()</code></a> or <a href="#setParts(java.util.Iterator)"><code>setParts(Iterator)</code></a> instead</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDfcFormat()" class="member-name-link">getDfcFormat</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasContent()" class="member-name-link">hasContent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasContentAttributes()" class="member-name-link">hasContentAttributes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isContentOnly()" class="member-name-link">isContentOnly</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ContentDataSource.html" title="class in com.emc.documentum.rest.model">ContentDataSource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextContent()" class="member-name-link">nextContent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCharsets(java.util.Iterator)" class="member-name-link">setCharsets</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;charsets)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContentAttributes(java.util.List)" class="member-name-link">setContentAttributes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ContentAttribute.html" title="class in com.emc.documentum.rest.model">ContentAttribute</a>&gt;&nbsp;contentAttributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContentLengths(java.util.Iterator)" class="member-name-link">setContentLengths</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;sizes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContentOnly(boolean)" class="member-name-link">setContentOnly</a><wbr>(boolean&nbsp;contentOnly)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDfcFormat(java.lang.String)" class="member-name-link">setDfcFormat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dfcFormat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFormats(java.util.Iterator)" class="member-name-link">setFormats</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;formats)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setModifiers(java.util.Iterator)" class="member-name-link">setModifiers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;modifiers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParts(java.util.Iterator)" class="member-name-link">setParts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;? extends jakarta.servlet.http.Part&gt;&nbsp;parts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSize(int)" class="member-name-link">setSize</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.emc.documentum.rest.model.SysObject">Methods inherited from class&nbsp;com.emc.documentum.rest.model.<a href="SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></h3>
<code><a href="SysObject.html#addDcWriteUrl(java.lang.String,java.lang.String)">addDcWriteUrl</a>, <a href="SysObject.html#getBindingLabel()">getBindingLabel</a>, <a href="SysObject.html#getDcWriteUrls()">getDcWriteUrls</a>, <a href="SysObject.html#getHref()">getHref</a>, <a href="SysObject.html#getInternalFields()">getInternalFields</a>, <a href="SysObject.html#getMandatoryFields()">getMandatoryFields</a>, <a href="SysObject.html#getObjectAspects()">getObjectAspects</a>, <a href="SysObject.html#getObjectLifecycle()">getObjectLifecycle</a>, <a href="SysObject.html#getOptionalFields()">getOptionalFields</a>, <a href="SysObject.html#getSharingParent()">getSharingParent</a>, <a href="SysObject.html#isDeepCopy()">isDeepCopy</a>, <a href="SysObject.html#isIncludeBroken()">isIncludeBroken</a>, <a href="SysObject.html#isReplicateVdChildren()">isReplicateVdChildren</a>, <a href="SysObject.html#isRetainAcl()">isRetainAcl</a>, <a href="SysObject.html#setBindingLabel(java.lang.String)">setBindingLabel</a>, <a href="SysObject.html#setDeepCopy(java.lang.Boolean)">setDeepCopy</a>, <a href="SysObject.html#setHref(java.lang.String)">setHref</a>, <a href="SysObject.html#setIncludeBroken(java.lang.Boolean)">setIncludeBroken</a>, <a href="SysObject.html#setObjectAspects(com.emc.documentum.rest.model.ObjectAspects)">setObjectAspects</a>, <a href="SysObject.html#setObjectLifecycle(com.emc.documentum.rest.model.ObjectLifecycle)">setObjectLifecycle</a>, <a href="SysObject.html#setReplicateVdChildren(java.lang.Boolean)">setReplicateVdChildren</a>, <a href="SysObject.html#setRetainAcl(java.lang.Boolean)">setRetainAcl</a>, <a href="SysObject.html#setSharingParent(java.lang.String)">setSharingParent</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.emc.documentum.rest.model.PersistentObject">Methods inherited from class&nbsp;com.emc.documentum.rest.model.<a href="PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></h3>
<code><a href="PersistentObject.html#addAttribute(com.emc.documentum.rest.model.Attribute)">addAttribute</a>, <a href="PersistentObject.html#addMandatoryAttribute(java.lang.String,java.lang.Object)">addMandatoryAttribute</a>, <a href="PersistentObject.html#addOptionalAttribute(java.lang.String,java.lang.Object)">addOptionalAttribute</a>, <a href="PersistentObject.html#calculatesDigest()">calculatesDigest</a>, <a href="PersistentObject.html#convertDate()">convertDate</a>, <a href="PersistentObject.html#geOptionalAttribute(java.lang.String)">geOptionalAttribute</a>, <a href="PersistentObject.html#getAttributeByName(java.lang.String)">getAttributeByName</a>, <a href="PersistentObject.html#getAttributes()">getAttributes</a>, <a href="PersistentObject.html#getId()">getId</a>, <a href="PersistentObject.html#getMandatoryAttribute(java.lang.String)">getMandatoryAttribute</a>, <a href="PersistentObject.html#getParentId()">getParentId</a>, <a href="PersistentObject.html#getPermissions()">getPermissions</a>, <a href="PersistentObject.html#getReqDigest()">getReqDigest</a>, <a href="PersistentObject.html#getType()">getType</a>, <a href="PersistentObject.html#getTypeDef()">getTypeDef</a>, <a href="PersistentObject.html#getVersionPolicy()">getVersionPolicy</a>, <a href="PersistentObject.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="PersistentObject.html#hasAttributeValue(java.lang.String)">hasAttributeValue</a>, <a href="PersistentObject.html#hasOptionalAttribute(java.lang.String)">hasOptionalAttribute</a>, <a href="PersistentObject.html#isLightweight()">isLightweight</a>, <a href="PersistentObject.html#isMatchedWithReqDigest(java.lang.String)">isMatchedWithReqDigest</a>, <a href="PersistentObject.html#isMaterialized()">isMaterialized</a>, <a href="PersistentObject.html#isSnapshot()">isSnapshot</a>, <a href="PersistentObject.html#isVirtualDocument()">isVirtualDocument</a>, <a href="PersistentObject.html#reInitAttributes()">reInitAttributes</a>, <a href="PersistentObject.html#removeAttributeIfExisted(java.lang.String)">removeAttributeIfExisted</a>, <a href="PersistentObject.html#setId(java.lang.String)">setId</a>, <a href="PersistentObject.html#setIsSnapshot(boolean)">setIsSnapshot</a>, <a href="PersistentObject.html#setIsVirtualDocument(boolean)">setIsVirtualDocument</a>, <a href="PersistentObject.html#setLightweight(boolean)">setLightweight</a>, <a href="PersistentObject.html#setMaterialized(boolean)">setMaterialized</a>, <a href="PersistentObject.html#setParentId(java.lang.String)">setParentId</a>, <a href="PersistentObject.html#setPermissions(int,java.lang.String)">setPermissions</a>, <a href="PersistentObject.html#setReqDigest(java.lang.String)">setReqDigest</a>, <a href="PersistentObject.html#setType(java.lang.String)">setType</a>, <a href="PersistentObject.html#setTypeDef(java.lang.String)">setTypeDef</a>, <a href="PersistentObject.html#setVersionPolicy(com.emc.documentum.rest.model.VersionPolicy)">setVersionPolicy</a>, <a href="PersistentObject.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.emc.documentum.rest.model.AbstractLinkable">Methods inherited from class&nbsp;com.emc.documentum.rest.model.<a href="AbstractLinkable.html" title="class in com.emc.documentum.rest.model">AbstractLinkable</a></h3>
<code><a href="AbstractLinkable.html#getLinks()">getLinks</a>, <a href="AbstractLinkable.html#setLinks(java.util.List)">setLinks</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ContentfulObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ContentfulObject</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getContents()">
<h3>getContents</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ContentDataSource.html" title="class in com.emc.documentum.rest.model">ContentDataSource</a>&gt;</span>&nbsp;<span class="element-name">getContents</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#nextContent()"><code>nextContent()</code></a> or <a href="#setParts(java.util.Iterator)"><code>setParts(Iterator)</code></a> instead</div>
</div>
<div class="block">Return the content list of the object
 Only the first element is valid</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the content list of the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParts(java.util.Iterator)">
<h3>setParts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParts</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;? extends jakarta.servlet.http.Part&gt;&nbsp;parts)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSize(int)">
<h3>setSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSize</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
</section>
</li>
<li>
<section class="detail" id="setFormats(java.util.Iterator)">
<h3>setFormats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFormats</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;formats)</span></div>
</section>
</li>
<li>
<section class="detail" id="setContentLengths(java.util.Iterator)">
<h3>setContentLengths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContentLengths</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;sizes)</span></div>
</section>
</li>
<li>
<section class="detail" id="setCharsets(java.util.Iterator)">
<h3>setCharsets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCharsets</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;charsets)</span></div>
</section>
</li>
<li>
<section class="detail" id="setModifiers(java.util.Iterator)">
<h3>setModifiers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setModifiers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;modifiers)</span></div>
</section>
</li>
<li>
<section class="detail" id="hasContent()">
<h3>hasContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasContent</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether the object has content</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasContentAttributes()">
<h3>hasContentAttributes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasContentAttributes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the content count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextContent()">
<h3>nextContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ContentDataSource.html" title="class in com.emc.documentum.rest.model">ContentDataSource</a></span>&nbsp;<span class="element-name">nextContent</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next ContentDataSource</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDfcFormat()">
<h3>getDfcFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDfcFormat</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the calculated dfc format for the content</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDfcFormat(java.lang.String)">
<h3>setDfcFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDfcFormat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dfcFormat)</span></div>
</section>
</li>
<li>
<section class="detail" id="setContentOnly(boolean)">
<h3>setContentOnly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContentOnly</span><wbr><span class="parameters">(boolean&nbsp;contentOnly)</span></div>
</section>
</li>
<li>
<section class="detail" id="isContentOnly()">
<h3>isContentOnly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isContentOnly</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getContentAttributes()">
<h3>getContentAttributes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ContentAttribute.html" title="class in com.emc.documentum.rest.model">ContentAttribute</a>&gt;</span>&nbsp;<span class="element-name">getContentAttributes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setContentAttributes(java.util.List)">
<h3>setContentAttributes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContentAttributes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ContentAttribute.html" title="class in com.emc.documentum.rest.model">ContentAttribute</a>&gt;&nbsp;contentAttributes)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
