<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 16:37:36 UTC 2025 -->
<title>SysObject (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         25.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="declaration: package: com.emc.documentum.rest.model, class: SysObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SysObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.model</a></div>
<h1 title="Class SysObject" class="title">Class SysObject</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractLinkable.html" title="class in com.emc.documentum.rest.model">com.emc.documentum.rest.model.AbstractLinkable</a>
<div class="inheritance"><a href="PersistentObject.html" title="class in com.emc.documentum.rest.model">com.emc.documentum.rest.model.PersistentObject</a>
<div class="inheritance">com.emc.documentum.rest.model.SysObject</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.emc.documentum.rest.conditional.Digestible</code>, <code><a href="Linkable.html" title="interface in com.emc.documentum.rest.model">Linkable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AspectTypeObject.html" title="class in com.emc.documentum.rest.model">AspectTypeObject</a></code>, <code><a href="ContentfulObject.html" title="class in com.emc.documentum.rest.model">ContentfulObject</a></code>, <code><a href="FolderObject.html" title="class in com.emc.documentum.rest.model">FolderObject</a></code>, <code><a href="Lifecycle.html" title="class in com.emc.documentum.rest.model">Lifecycle</a></code>, <code><a href="MethodObject.html" title="class in com.emc.documentum.rest.model">MethodObject</a></code>, <code><a href="NetworkLocation.html" title="class in com.emc.documentum.rest.model">NetworkLocation</a></code>, <code><a href="VirtualDocumentSnapshot.html" title="class in com.emc.documentum.rest.model">VirtualDocumentSnapshot</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SysObject</span>
<span class="extends-implements">extends <a href="PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></span></div>
<div class="block">Model sys object resource in the repository.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_FIELDS" class="member-name-link">DEFAULT_FIELDS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default fields that will be retrieved when use select * in DQL</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#INTERNAL_FIELDS" class="member-name-link">INTERNAL_FIELDS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Internal fields</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#MANDATORY_FIELDS" class="member-name-link">MANDATORY_FIELDS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mandatory fields</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#OPTIONAL_FIELDS" class="member-name-link">OPTIONAL_FIELDS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Optional fields</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.emc.documentum.rest.model.PersistentObject">Fields inherited from class&nbsp;com.emc.documentum.rest.model.<a href="PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></h3>
<code><a href="PersistentObject.html#id">id</a>, <a href="PersistentObject.html#isLightweight">isLightweight</a>, <a href="PersistentObject.html#isMaterialized">isMaterialized</a>, <a href="PersistentObject.html#isSnapshot">isSnapshot</a>, <a href="PersistentObject.html#isVirtual">isVirtual</a>, <a href="PersistentObject.html#mandatoryAttributes">mandatoryAttributes</a>, <a href="PersistentObject.html#optionalAttributes">optionalAttributes</a>, <a href="PersistentObject.html#parentId">parentId</a>, <a href="PersistentObject.html#permissions">permissions</a>, <a href="PersistentObject.html#properties">properties</a>, <a href="PersistentObject.html#reqDigest">reqDigest</a>, <a href="PersistentObject.html#type">type</a>, <a href="PersistentObject.html#typeDef">typeDef</a>, <a href="PersistentObject.html#versionPolicy">versionPolicy</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.emc.documentum.rest.model.AbstractLinkable">Fields inherited from class&nbsp;com.emc.documentum.rest.model.<a href="AbstractLinkable.html" title="class in com.emc.documentum.rest.model">AbstractLinkable</a></h3>
<code><a href="AbstractLinkable.html#links">links</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SysObject</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDcWriteUrl(java.lang.String,java.lang.String)" class="member-name-link">addDcWriteUrl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dcWriteUrl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add distributed content write URL; not serializable</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBindingLabel()" class="member-name-link">getBindingLabel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the binding version for a virtual document</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDcWriteUrls()" class="member-name-link">getDcWriteUrls</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get distributed content write URLs</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHref()" class="member-name-link">getHref</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get sys object href</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInternalFields()" class="member-name-link">getInternalFields</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get internal attribute names</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMandatoryFields()" class="member-name-link">getMandatoryFields</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get mandatory attribute names</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ObjectAspects.html" title="class in com.emc.documentum.rest.model">ObjectAspects</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectAspects()" class="member-name-link">getObjectAspects</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectLifecycle()" class="member-name-link">getObjectLifecycle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptionalFields()" class="member-name-link">getOptionalFields</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get optional attribute names</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSharingParent()" class="member-name-link">getSharingParent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the sharing parent object href</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDeepCopy()" class="member-name-link">isDeepCopy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check deep copy strategy</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isIncludeBroken()" class="member-name-link">isIncludeBroken</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the include broken value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isReplicateVdChildren()" class="member-name-link">isReplicateVdChildren</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether replicate children for the virtual document in a folder</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRetainAcl()" class="member-name-link">isRetainAcl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">whether copy acl from old object to new one</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBindingLabel(java.lang.String)" class="member-name-link">setBindingLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bindingLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the binding version for a virtual document</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDeepCopy(java.lang.Boolean)" class="member-name-link">setDeepCopy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;deepCopy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set deep copy strategy</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHref(java.lang.String)" class="member-name-link">setHref</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;href)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set href of sys object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIncludeBroken(java.lang.Boolean)" class="member-name-link">setIncludeBroken</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;includeBroken)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether include binding broken nodes in virtual document</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setObjectAspects(com.emc.documentum.rest.model.ObjectAspects)" class="member-name-link">setObjectAspects</a><wbr>(<a href="ObjectAspects.html" title="class in com.emc.documentum.rest.model">ObjectAspects</a>&nbsp;objectAspects)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setObjectLifecycle(com.emc.documentum.rest.model.ObjectLifecycle)" class="member-name-link">setObjectLifecycle</a><wbr>(<a href="ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a>&nbsp;objectLifecycle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReplicateVdChildren(java.lang.Boolean)" class="member-name-link">setReplicateVdChildren</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;replicateVdChildren)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether replicate children for the virtual document</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRetainAcl(java.lang.Boolean)" class="member-name-link">setRetainAcl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;retainAcl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set whether retain acl from old object to new one</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSharingParent(java.lang.String)" class="member-name-link">setSharingParent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sharingParent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the sharing parent</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.emc.documentum.rest.model.PersistentObject">Methods inherited from class&nbsp;com.emc.documentum.rest.model.<a href="PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></h3>
<code><a href="PersistentObject.html#addAttribute(com.emc.documentum.rest.model.Attribute)">addAttribute</a>, <a href="PersistentObject.html#addMandatoryAttribute(java.lang.String,java.lang.Object)">addMandatoryAttribute</a>, <a href="PersistentObject.html#addOptionalAttribute(java.lang.String,java.lang.Object)">addOptionalAttribute</a>, <a href="PersistentObject.html#calculatesDigest()">calculatesDigest</a>, <a href="PersistentObject.html#convertDate()">convertDate</a>, <a href="PersistentObject.html#geOptionalAttribute(java.lang.String)">geOptionalAttribute</a>, <a href="PersistentObject.html#getAttributeByName(java.lang.String)">getAttributeByName</a>, <a href="PersistentObject.html#getAttributes()">getAttributes</a>, <a href="PersistentObject.html#getId()">getId</a>, <a href="PersistentObject.html#getMandatoryAttribute(java.lang.String)">getMandatoryAttribute</a>, <a href="PersistentObject.html#getParentId()">getParentId</a>, <a href="PersistentObject.html#getPermissions()">getPermissions</a>, <a href="PersistentObject.html#getReqDigest()">getReqDigest</a>, <a href="PersistentObject.html#getType()">getType</a>, <a href="PersistentObject.html#getTypeDef()">getTypeDef</a>, <a href="PersistentObject.html#getVersionPolicy()">getVersionPolicy</a>, <a href="PersistentObject.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="PersistentObject.html#hasAttributeValue(java.lang.String)">hasAttributeValue</a>, <a href="PersistentObject.html#hasOptionalAttribute(java.lang.String)">hasOptionalAttribute</a>, <a href="PersistentObject.html#isLightweight()">isLightweight</a>, <a href="PersistentObject.html#isMatchedWithReqDigest(java.lang.String)">isMatchedWithReqDigest</a>, <a href="PersistentObject.html#isMaterialized()">isMaterialized</a>, <a href="PersistentObject.html#isSnapshot()">isSnapshot</a>, <a href="PersistentObject.html#isVirtualDocument()">isVirtualDocument</a>, <a href="PersistentObject.html#reInitAttributes()">reInitAttributes</a>, <a href="PersistentObject.html#removeAttributeIfExisted(java.lang.String)">removeAttributeIfExisted</a>, <a href="PersistentObject.html#setId(java.lang.String)">setId</a>, <a href="PersistentObject.html#setIsSnapshot(boolean)">setIsSnapshot</a>, <a href="PersistentObject.html#setIsVirtualDocument(boolean)">setIsVirtualDocument</a>, <a href="PersistentObject.html#setLightweight(boolean)">setLightweight</a>, <a href="PersistentObject.html#setMaterialized(boolean)">setMaterialized</a>, <a href="PersistentObject.html#setParentId(java.lang.String)">setParentId</a>, <a href="PersistentObject.html#setPermissions(int,java.lang.String)">setPermissions</a>, <a href="PersistentObject.html#setReqDigest(java.lang.String)">setReqDigest</a>, <a href="PersistentObject.html#setType(java.lang.String)">setType</a>, <a href="PersistentObject.html#setTypeDef(java.lang.String)">setTypeDef</a>, <a href="PersistentObject.html#setVersionPolicy(com.emc.documentum.rest.model.VersionPolicy)">setVersionPolicy</a>, <a href="PersistentObject.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.emc.documentum.rest.model.AbstractLinkable">Methods inherited from class&nbsp;com.emc.documentum.rest.model.<a href="AbstractLinkable.html" title="class in com.emc.documentum.rest.model">AbstractLinkable</a></h3>
<code><a href="AbstractLinkable.html#getLinks()">getLinks</a>, <a href="AbstractLinkable.html#setLinks(java.util.List)">setLinks</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_FIELDS">
<h3>DEFAULT_FIELDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">DEFAULT_FIELDS</span></div>
<div class="block">Default fields that will be retrieved when use select * in DQL</div>
</section>
</li>
<li>
<section class="detail" id="MANDATORY_FIELDS">
<h3>MANDATORY_FIELDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">MANDATORY_FIELDS</span></div>
<div class="block">Mandatory fields</div>
</section>
</li>
<li>
<section class="detail" id="INTERNAL_FIELDS">
<h3>INTERNAL_FIELDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">INTERNAL_FIELDS</span></div>
<div class="block">Internal fields</div>
</section>
</li>
<li>
<section class="detail" id="OPTIONAL_FIELDS">
<h3>OPTIONAL_FIELDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">OPTIONAL_FIELDS</span></div>
<div class="block">Optional fields</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SysObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SysObject</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHref()">
<h3>getHref</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHref</span>()</div>
<div class="block">Get sys object href</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>sys object href</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHref(java.lang.String)">
<h3>setHref</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHref</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;href)</span></div>
<div class="block">Set href of sys object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>href</code> - href of sys object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDeepCopy()">
<h3>isDeepCopy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">isDeepCopy</span>()</div>
<div class="block">Check deep copy strategy</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if deep copy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDeepCopy(java.lang.Boolean)">
<h3>setDeepCopy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDeepCopy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;deepCopy)</span></div>
<div class="block">Set deep copy strategy</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deepCopy</code> - deep copy strategy to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isReplicateVdChildren()">
<h3>isReplicateVdChildren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">isReplicateVdChildren</span>()</div>
<div class="block">Whether replicate children for the virtual document in a folder</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if replicate children</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReplicateVdChildren(java.lang.Boolean)">
<h3>setReplicateVdChildren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReplicateVdChildren</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;replicateVdChildren)</span></div>
<div class="block">Set whether replicate children for the virtual document</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>replicateVdChildren</code> - true to replicate children</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRetainAcl()">
<h3>isRetainAcl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">isRetainAcl</span>()</div>
<div class="block">whether copy acl from old object to new one</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether copy acl</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRetainAcl(java.lang.Boolean)">
<h3>setRetainAcl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRetainAcl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;retainAcl)</span></div>
<div class="block">set whether retain acl from old object to new one</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>retainAcl</code> - whether retain acl during copy operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSharingParent()">
<h3>getSharingParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSharingParent</span>()</div>
<div class="block">Get the sharing parent object href</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sharing parent object href</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSharingParent(java.lang.String)">
<h3>setSharingParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSharingParent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sharingParent)</span></div>
<div class="block">Set the sharing parent</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sharingParent</code> - the sharing parent to be set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBindingLabel()">
<h3>getBindingLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getBindingLabel</span>()</div>
<div class="block">Get the binding version for a virtual document</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the binding version</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBindingLabel(java.lang.String)">
<h3>setBindingLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBindingLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bindingLabel)</span></div>
<div class="block">Set the binding version for a virtual document</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bindingLabel</code> - the binding version</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIncludeBroken()">
<h3>isIncludeBroken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">isIncludeBroken</span>()</div>
<div class="block">Get the include broken value</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether include binding broken nodes in virtual document</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIncludeBroken(java.lang.Boolean)">
<h3>setIncludeBroken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIncludeBroken</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;includeBroken)</span></div>
<div class="block">Set whether include binding broken nodes in virtual document</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>includeBroken</code> - the value of include broken</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMandatoryFields()">
<h3>getMandatoryFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getMandatoryFields</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PersistentObject.html#getMandatoryFields()">PersistentObject</a></code></span></div>
<div class="block">Get mandatory attribute names</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PersistentObject.html#getMandatoryFields()">getMandatoryFields</a></code>&nbsp;in class&nbsp;<code><a href="PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></code></dd>
<dt>Returns:</dt>
<dd>mandatory fields</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInternalFields()">
<h3>getInternalFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getInternalFields</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PersistentObject.html#getInternalFields()">PersistentObject</a></code></span></div>
<div class="block">Get internal attribute names</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PersistentObject.html#getInternalFields()">getInternalFields</a></code>&nbsp;in class&nbsp;<code><a href="PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></code></dd>
<dt>Returns:</dt>
<dd>internal fields</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionalFields()">
<h3>getOptionalFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getOptionalFields</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PersistentObject.html#getOptionalFields()">PersistentObject</a></code></span></div>
<div class="block">Get optional attribute names</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="PersistentObject.html#getOptionalFields()">getOptionalFields</a></code>&nbsp;in class&nbsp;<code><a href="PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></code></dd>
<dt>Returns:</dt>
<dd>optional attribute names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjectAspects()">
<h3>getObjectAspects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObjectAspects.html" title="class in com.emc.documentum.rest.model">ObjectAspects</a></span>&nbsp;<span class="element-name">getObjectAspects</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setObjectAspects(com.emc.documentum.rest.model.ObjectAspects)">
<h3>setObjectAspects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setObjectAspects</span><wbr><span class="parameters">(<a href="ObjectAspects.html" title="class in com.emc.documentum.rest.model">ObjectAspects</a>&nbsp;objectAspects)</span></div>
</section>
</li>
<li>
<section class="detail" id="getObjectLifecycle()">
<h3>getObjectLifecycle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a></span>&nbsp;<span class="element-name">getObjectLifecycle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setObjectLifecycle(com.emc.documentum.rest.model.ObjectLifecycle)">
<h3>setObjectLifecycle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setObjectLifecycle</span><wbr><span class="parameters">(<a href="ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a>&nbsp;objectLifecycle)</span></div>
</section>
</li>
<li>
<section class="detail" id="addDcWriteUrl(java.lang.String,java.lang.String)">
<h3>addDcWriteUrl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDcWriteUrl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dcWriteUrl)</span></div>
<div class="block">Add distributed content write URL; not serializable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - ACS or BOCS server label</dd>
<dd><code>dcWriteUrl</code> - distributed content URLs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDcWriteUrls()">
<h3>getDcWriteUrls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getDcWriteUrls</span>()</div>
<div class="block">Get distributed content write URLs</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>distributed content write URLs in map where the key is the ACS or BOCS server label and the value is the URL</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
