<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 16:37:36 UTC 2025 -->
<title>TypeLifecycleInfo (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         25.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="declaration: package: com.emc.documentum.rest.model, class: TypeLifecycleInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TypeLifecycleInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.model</a></div>
<h1 title="Class TypeLifecycleInfo" class="title">Class TypeLifecycleInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractLinkable.html" title="class in com.emc.documentum.rest.model">com.emc.documentum.rest.model.AbstractLinkable</a>
<div class="inheritance"><a href="PersistentObject.html" title="class in com.emc.documentum.rest.model">com.emc.documentum.rest.model.PersistentObject</a>
<div class="inheritance"><a href="TypeObject.html" title="class in com.emc.documentum.rest.model">com.emc.documentum.rest.model.TypeObject</a>
<div class="inheritance">com.emc.documentum.rest.model.TypeLifecycleInfo</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.emc.documentum.rest.conditional.Digestible</code>, <code><a href="Linkable.html" title="interface in com.emc.documentum.rest.model">Linkable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TypeLifecycleInfo</span>
<span class="extends-implements">extends <a href="TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.emc.documentum.rest.model.TypeObject">Fields inherited from class&nbsp;com.emc.documentum.rest.model.<a href="TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></h3>
<code><a href="TypeObject.html#ASPECT_PROPERTY">ASPECT_PROPERTY</a>, <a href="TypeObject.html#DATA_TABLE">DATA_TABLE</a>, <a href="TypeObject.html#DEFAULT_FIELDS">DEFAULT_FIELDS</a>, <a href="TypeObject.html#LIGHTWEIGHT">LIGHTWEIGHT</a>, <a href="TypeObject.html#MANDATORY_FIELDS">MANDATORY_FIELDS</a>, <a href="TypeObject.html#SHAREABLE">SHAREABLE</a>, <a href="TypeObject.html#STANDARD">STANDARD</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.emc.documentum.rest.model.PersistentObject">Fields inherited from class&nbsp;com.emc.documentum.rest.model.<a href="PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></h3>
<code><a href="PersistentObject.html#id">id</a>, <a href="PersistentObject.html#isLightweight">isLightweight</a>, <a href="PersistentObject.html#isMaterialized">isMaterialized</a>, <a href="PersistentObject.html#isSnapshot">isSnapshot</a>, <a href="PersistentObject.html#isVirtual">isVirtual</a>, <a href="PersistentObject.html#mandatoryAttributes">mandatoryAttributes</a>, <a href="PersistentObject.html#optionalAttributes">optionalAttributes</a>, <a href="PersistentObject.html#parentId">parentId</a>, <a href="PersistentObject.html#permissions">permissions</a>, <a href="PersistentObject.html#properties">properties</a>, <a href="PersistentObject.html#reqDigest">reqDigest</a>, <a href="PersistentObject.html#type">type</a>, <a href="PersistentObject.html#typeDef">typeDef</a>, <a href="PersistentObject.html#versionPolicy">versionPolicy</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.emc.documentum.rest.model.AbstractLinkable">Fields inherited from class&nbsp;com.emc.documentum.rest.model.<a href="AbstractLinkable.html" title="class in com.emc.documentum.rest.model">AbstractLinkable</a></h3>
<code><a href="AbstractLinkable.html#links">links</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TypeLifecycleInfo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeDuplicateInfo(com.emc.documentum.rest.model.TypeObject)" class="member-name-link">removeDuplicateInfo</a><wbr>(<a href="TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.emc.documentum.rest.model.TypeObject">Methods inherited from class&nbsp;com.emc.documentum.rest.model.<a href="TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></h3>
<code><a href="TypeObject.html#addAttributeInfo(com.emc.documentum.rest.model.AttributeInfo)">addAttributeInfo</a>, <a href="TypeObject.html#addConstraint(com.emc.documentum.rest.model.ValueConstraint)">addConstraint</a>, <a href="TypeObject.html#addMappingTable(java.lang.String,java.lang.String,java.lang.String)">addMappingTable</a>, <a href="TypeObject.html#addScopeConfig(com.emc.documentum.rest.model.ScopeConfig)">addScopeConfig</a>, <a href="TypeObject.html#getAttributeInfoAsMap()">getAttributeInfoAsMap</a>, <a href="TypeObject.html#getAttributeInfoList()">getAttributeInfoList</a>, <a href="TypeObject.html#getAuditableAppEvents()">getAuditableAppEvents</a>, <a href="TypeObject.html#getAuditableSystemEvents()">getAuditableSystemEvents</a>, <a href="TypeObject.html#getCategory()">getCategory</a>, <a href="TypeObject.html#getCommentText()">getCommentText</a>, <a href="TypeObject.html#getConstraints()">getConstraints</a>, <a href="TypeObject.html#getCreateTypeLifecycle(java.lang.String)">getCreateTypeLifecycle</a>, <a href="TypeObject.html#getCreateTypeLifecycle(java.lang.String,java.lang.String)">getCreateTypeLifecycle</a>, <a href="TypeObject.html#getDefaultLifecycle()">getDefaultLifecycle</a>, <a href="TypeObject.html#getDefaultLifecycleVersion()">getDefaultLifecycleVersion</a>, <a href="TypeObject.html#getHelpText()">getHelpText</a>, <a href="TypeObject.html#getIgnoreConstraints()">getIgnoreConstraints</a>, <a href="TypeObject.html#getLabel()">getLabel</a>, <a href="TypeObject.html#getMandatoryFields()">getMandatoryFields</a>, <a href="TypeObject.html#getMappingTables()">getMappingTables</a>, <a href="TypeObject.html#getName()">getName</a>, <a href="TypeObject.html#getParent()">getParent</a>, <a href="TypeObject.html#getScopeConfigs()">getScopeConfigs</a>, <a href="TypeObject.html#getSharedParent()">getSharedParent</a>, <a href="TypeObject.html#getType()">getType</a>, <a href="TypeObject.html#getTypeLifecycles()">getTypeLifecycles</a>, <a href="TypeObject.html#removeDuplicateLifecycleInfo()">removeDuplicateLifecycleInfo</a>, <a href="TypeObject.html#setAttributeInfoList(java.util.List)">setAttributeInfoList</a>, <a href="TypeObject.html#setAuditableAppEvents(java.util.List)">setAuditableAppEvents</a>, <a href="TypeObject.html#setAuditableSystemEvents(java.util.List)">setAuditableSystemEvents</a>, <a href="TypeObject.html#setCategory(int)">setCategory</a>, <a href="TypeObject.html#setCategory(java.lang.String)">setCategory</a>, <a href="TypeObject.html#setCommentText(java.lang.String)">setCommentText</a>, <a href="TypeObject.html#setConstraints(java.util.List)">setConstraints</a>, <a href="TypeObject.html#setDefaultLifecycle(java.lang.String)">setDefaultLifecycle</a>, <a href="TypeObject.html#setDefaultLifecycleVersion(java.lang.String)">setDefaultLifecycleVersion</a>, <a href="TypeObject.html#setHelpText(java.lang.String)">setHelpText</a>, <a href="TypeObject.html#setIgnoreConstraints(java.lang.Boolean)">setIgnoreConstraints</a>, <a href="TypeObject.html#setLabel(java.lang.String)">setLabel</a>, <a href="TypeObject.html#setMappingTables(java.util.List)">setMappingTables</a>, <a href="TypeObject.html#setName(java.lang.String)">setName</a>, <a href="TypeObject.html#setParent(java.lang.String)">setParent</a>, <a href="TypeObject.html#setScopeConfigs(java.util.List)">setScopeConfigs</a>, <a href="TypeObject.html#setSharedParent(java.lang.String)">setSharedParent</a>, <a href="TypeObject.html#setTypeLifecycles(java.util.Map)">setTypeLifecycles</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.emc.documentum.rest.model.PersistentObject">Methods inherited from class&nbsp;com.emc.documentum.rest.model.<a href="PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></h3>
<code><a href="PersistentObject.html#addAttribute(com.emc.documentum.rest.model.Attribute)">addAttribute</a>, <a href="PersistentObject.html#addMandatoryAttribute(java.lang.String,java.lang.Object)">addMandatoryAttribute</a>, <a href="PersistentObject.html#addOptionalAttribute(java.lang.String,java.lang.Object)">addOptionalAttribute</a>, <a href="PersistentObject.html#calculatesDigest()">calculatesDigest</a>, <a href="PersistentObject.html#convertDate()">convertDate</a>, <a href="PersistentObject.html#geOptionalAttribute(java.lang.String)">geOptionalAttribute</a>, <a href="PersistentObject.html#getAttributeByName(java.lang.String)">getAttributeByName</a>, <a href="PersistentObject.html#getAttributes()">getAttributes</a>, <a href="PersistentObject.html#getId()">getId</a>, <a href="PersistentObject.html#getInternalFields()">getInternalFields</a>, <a href="PersistentObject.html#getMandatoryAttribute(java.lang.String)">getMandatoryAttribute</a>, <a href="PersistentObject.html#getOptionalFields()">getOptionalFields</a>, <a href="PersistentObject.html#getParentId()">getParentId</a>, <a href="PersistentObject.html#getPermissions()">getPermissions</a>, <a href="PersistentObject.html#getReqDigest()">getReqDigest</a>, <a href="PersistentObject.html#getTypeDef()">getTypeDef</a>, <a href="PersistentObject.html#getVersionPolicy()">getVersionPolicy</a>, <a href="PersistentObject.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="PersistentObject.html#hasAttributeValue(java.lang.String)">hasAttributeValue</a>, <a href="PersistentObject.html#hasOptionalAttribute(java.lang.String)">hasOptionalAttribute</a>, <a href="PersistentObject.html#isLightweight()">isLightweight</a>, <a href="PersistentObject.html#isMatchedWithReqDigest(java.lang.String)">isMatchedWithReqDigest</a>, <a href="PersistentObject.html#isMaterialized()">isMaterialized</a>, <a href="PersistentObject.html#isSnapshot()">isSnapshot</a>, <a href="PersistentObject.html#isVirtualDocument()">isVirtualDocument</a>, <a href="PersistentObject.html#reInitAttributes()">reInitAttributes</a>, <a href="PersistentObject.html#removeAttributeIfExisted(java.lang.String)">removeAttributeIfExisted</a>, <a href="PersistentObject.html#setId(java.lang.String)">setId</a>, <a href="PersistentObject.html#setIsSnapshot(boolean)">setIsSnapshot</a>, <a href="PersistentObject.html#setIsVirtualDocument(boolean)">setIsVirtualDocument</a>, <a href="PersistentObject.html#setLightweight(boolean)">setLightweight</a>, <a href="PersistentObject.html#setMaterialized(boolean)">setMaterialized</a>, <a href="PersistentObject.html#setParentId(java.lang.String)">setParentId</a>, <a href="PersistentObject.html#setPermissions(int,java.lang.String)">setPermissions</a>, <a href="PersistentObject.html#setReqDigest(java.lang.String)">setReqDigest</a>, <a href="PersistentObject.html#setType(java.lang.String)">setType</a>, <a href="PersistentObject.html#setTypeDef(java.lang.String)">setTypeDef</a>, <a href="PersistentObject.html#setVersionPolicy(com.emc.documentum.rest.model.VersionPolicy)">setVersionPolicy</a>, <a href="PersistentObject.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.emc.documentum.rest.model.AbstractLinkable">Methods inherited from class&nbsp;com.emc.documentum.rest.model.<a href="AbstractLinkable.html" title="class in com.emc.documentum.rest.model">AbstractLinkable</a></h3>
<code><a href="AbstractLinkable.html#getLinks()">getLinks</a>, <a href="AbstractLinkable.html#setLinks(java.util.List)">setLinks</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TypeLifecycleInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TypeLifecycleInfo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="removeDuplicateInfo(com.emc.documentum.rest.model.TypeObject)">
<h3>removeDuplicateInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeDuplicateInfo</span><wbr><span class="parameters">(<a href="TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a>&nbsp;type)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
