<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 01 08:57:20 EDT 2025 -->
<title>Uses of Class com.documentum.fc.client.DfWorkflowException (Documentum Foundation Classes, v25.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="use: package: com.documentum.fc.client, class: DfWorkflowException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 25.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.documentum.fc.client.DfWorkflowException" class="title">Uses of Class<br>com.documentum.fc.client.DfWorkflowException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.documentum.fc.client">com.documentum.fc.client</a></div>
<div class="col-last even-row-color"></div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.documentum.fc.client">
<h2>Uses of <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a> in <a href="../package-summary.html">com.documentum.fc.client</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.documentum.fc.client</a> that return <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newActivityInUseException(com.documentum.fc.client.IDfPersistentObject,java.lang.String,java.lang.String)" class="member-name-link">newActivityInUseException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;actName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;linkName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newActNameException(com.documentum.fc.client.IDfPersistentObject,java.lang.String)" class="member-name-link">newActNameException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;actName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newAddPortTableException(com.documentum.fc.client.IDfPersistentObject)" class="member-name-link">newAddPortTableException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newAttrCountException(com.documentum.fc.client.IDfPersistentObject,java.lang.String)" class="member-name-link">newAttrCountException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributes)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newDuplicateRouteIdException(com.documentum.fc.client.IDfPersistentObject,java.lang.String)" class="member-name-link">newDuplicateRouteIdException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;routecaseId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newInvalidPortNameException(com.documentum.fc.client.IDfPersistentObject,java.lang.String)" class="member-name-link">newInvalidPortNameException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newInvalidPortNameException(com.documentum.fc.client.IDfPersistentObject,java.lang.String,java.lang.String)" class="member-name-link">newInvalidPortNameException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;actName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newInvalidRouteIdException(com.documentum.fc.client.IDfPersistentObject,java.lang.String)" class="member-name-link">newInvalidRouteIdException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;routecaseId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newLinkNameException(com.documentum.fc.client.IDfPersistentObject,java.lang.String)" class="member-name-link">newLinkNameException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;linkName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newMethodNotApplicableException(com.documentum.fc.client.IDfPersistentObject,java.lang.String)" class="member-name-link">newMethodNotApplicableException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newPackageExistException(com.documentum.fc.client.IDfPersistentObject,java.lang.String,java.lang.String)" class="member-name-link">newPackageExistException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newPackageNotFoundException(com.documentum.fc.client.IDfPersistentObject,java.lang.String,java.lang.String)" class="member-name-link">newPackageNotFoundException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newPortNameExistException(com.documentum.fc.client.IDfPersistentObject,java.lang.String)" class="member-name-link">newPortNameExistException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newPortNotFoundException(com.documentum.fc.client.IDfPersistentObject,java.lang.String)" class="member-name-link">newPortNotFoundException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2025 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
