<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 01 08:57:20 EDT 2025 -->
<title>Uses of Interface com.documentum.fc.client.IDfCollection (Documentum Foundation Classes, v25.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="use: package: com.documentum.fc.client, interface: IDfCollection">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 25.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.documentum.fc.client.IDfCollection" class="title">Uses of Interface<br>com.documentum.fc.client.IDfCollection</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.documentum.fc.client">com.documentum.fc.client</a></div>
<div class="col-last even-row-color"></div>
<div class="col-first odd-row-color"><a href="#com.documentum.fc.client.search">com.documentum.fc.client.search</a></div>
<div class="col-last odd-row-color">
<div class="block">
    Provides classes and interfaces for constructing and running search queries against
    multiple content repositories as well as external information sources (optional).</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.documentum.fc.client">
<h2>Uses of <a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a> in <a href="../package-summary.html">com.documentum.fc.client</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a> in <a href="../package-summary.html">com.documentum.fc.client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfContentCollection.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfContentCollection</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.documentum.fc.client</a> that return <a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#apply(java.lang.String,java.lang.String,com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList)" class="member-name-link">apply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;functionName,
 <a href="../../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;args,
 <a href="../../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;dataType,
 <a href="../../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;values)</code></div>
<div class="col-last even-row-color">
<div class="block">Calls the server API Apply method.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSysObject.</span><code><a href="../IDfSysObject.html#assemble(com.documentum.fc.common.IDfId,int,java.lang.String,java.lang.String)" class="member-name-link">assemble</a><wbr>(<a href="../../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;virtualDocId,
 int&nbsp;interruptFreq,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;qualification,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nodesortList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an assembly and associates it with the object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#collectMetrics(java.util.List)" class="member-name-link">collectMetrics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;metricsToCollect)</code></div>
<div class="col-last even-row-color">
<div class="block">This methods indicates to the server to collect the metrics that have been passed in
 to this method.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#collectMetrics(java.util.List,java.lang.String)" class="member-name-link">collectMetrics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;metricsToCollect,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outputFormat)</code></div>
<div class="col-last odd-row-color">
<div class="block">This methods indicates to the server to collect the metrics that have been passed in
 to this method.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfQuery.</span><code><a href="../IDfQuery.html#execute(com.documentum.fc.client.IDfSession,int)" class="member-name-link">execute</a><wbr>(<a href="../IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session,
 int&nbsp;queryType)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes a DQL query.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfWorkitem.</span><code><a href="../IDfWorkitem.html#getAllPackages(java.lang.String)" class="member-name-link">getAllPackages</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;additionalAttributes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a query result collection containing the following attributes:
                String  documentIDs             object ID's of documents, separated by commas
                String  r_package_name
      String  r_packageType
      String  i_package_oprtn
                IDfId   r_note_id</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfWorkflow.</span><code><a href="../IDfWorkflow.html#getAttachments()" class="member-name-link">getAttachments</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of all the workflow's attachments.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfWorkitem.</span><code><a href="../IDfWorkitem.html#getAttachments()" class="member-name-link">getAttachments</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of all the workflow's attachments.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfPersistentObject.</span><code><a href="../IDfPersistentObject.html#getChildRelatives(java.lang.String)" class="member-name-link">getChildRelatives</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationTypeName)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection of IDfRelation objects where parent is this object, and the relation_name matches
 the value passed in as a parameter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSysObject.</span><code><a href="../IDfSysObject.html#getCollectionForContent(java.lang.String,int)" class="member-name-link">getCollectionForContent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 int&nbsp;pageNumber)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a collection containing the object's content in the repository.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSysObject.</span><code><a href="../IDfSysObject.html#getCollectionForContentEx2(java.lang.String,int,java.lang.String)" class="member-name-link">getCollectionForContentEx2</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pageModifier)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection containing the object's content in the repository.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSysObject.</span><code><a href="../IDfSysObject.html#getCollectionForContentEx3(java.lang.String,int,java.lang.String,boolean)" class="member-name-link">getCollectionForContentEx3</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pageModifier,
 boolean&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a collection containing the object's content in the repository.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfFolder.</span><code><a href="../IDfFolder.html#getContents(java.lang.String)" class="member-name-link">getContents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrNames)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the values of specified attributes for all objects in a folder object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getEvents()" class="member-name-link">getEvents</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns all unread items in a user's inbox.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfGroup.</span><code><a href="../IDfGroup.html#getGroupsNames()" class="member-name-link">getGroupsNames</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection of group members' names in this group.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getLastCollection()" class="member-name-link">getLastCollection</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the collection object for the most recently executed query.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSysObject.</span><code><a href="../IDfSysObject.html#getLocations(java.lang.String)" class="member-name-link">getLocations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrNames)</code></div>
<div class="col-last even-row-color">
<div class="block">Runs a query to find all the places this object is used and returns the
 query result as a collection.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfWorkitem.</span><code><a href="../IDfWorkitem.html#getMissingOutputPackages()" class="member-name-link">getMissingOutputPackages</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a collection whose result objects describe all output
 ports in the work item that don't have a package.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfWorkitem.</span><code><a href="../IDfWorkitem.html#getPackages(java.lang.String)" class="member-name-link">getPackages</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;additionalAttributes)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of all the work item's packages.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfActivity.</span><code><a href="../IDfActivity.html#getPackagesMetaData()" class="member-name-link">getPackagesMetaData</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a query result collection containing the following attributes:</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfPersistentObject.</span><code><a href="../IDfPersistentObject.html#getParentRelatives(java.lang.String)" class="member-name-link">getParentRelatives</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationTypeName)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection of IDfRelation objects where child is this object, and the relation_name matches
 the value passed in as a parameter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSysObject.</span><code><a href="../IDfSysObject.html#getRenditions(java.lang.String)" class="member-name-link">getRenditions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrNames)</code></div>
<div class="col-last odd-row-color">
<div class="block">Runs a query against the dmr_content table to return values for all the <B>page 0</B>
 content for this object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSysObject.</span><code><a href="../IDfSysObject.html#getRouters(java.lang.String,java.lang.String)" class="member-name-link">getRouters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;additionalAttributes,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection of routers the document participates in.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getRunnableProcesses(java.lang.String)" class="member-name-link">getRunnableProcesses</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;additionalAttributes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a collection that contains the object ID and attribute values of all installed dm_process objects in a
 repository.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getTasks(java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">getTasks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 int&nbsp;filter,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;additionalAttributes,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the work items assigned to the specified user.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getTasksEx(java.lang.String,int,com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList)" class="member-name-link">getTasksEx</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 int&nbsp;filter,
 <a href="../../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;orderByList,
 <a href="../../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;ascendingList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the work items assigned to the specified user.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfGroup.</span><code><a href="../IDfGroup.html#getUsersNames()" class="member-name-link">getUsersNames</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection of user members' names in this group.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSysObject.</span><code><a href="../IDfSysObject.html#getVdmPath(com.documentum.fc.common.IDfId,boolean,java.lang.String)" class="member-name-link">getVdmPath</a><wbr>(<a href="../../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;rootId,
 boolean&nbsp;shortestPath,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the path or paths through a virtual document that lead to a particular component.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSysObject.</span><code><a href="../IDfSysObject.html#getVdmPathDQL(com.documentum.fc.common.IDfId,boolean,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getVdmPathDQL</a><wbr>(<a href="../../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;rootId,
 boolean&nbsp;shortestPath,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentType,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bindingLabel,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nodeSortBy)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the path or paths through a virtual document that lead to a particular component.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSysObject.</span><code><a href="../IDfSysObject.html#getVersions(java.lang.String)" class="member-name-link">getVersions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrNames)</code></div>
<div class="col-last odd-row-color">
<div class="block">Runs a query to find all the versions of the object and returns the
 query results as a collection.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSysObject.</span><code><a href="../IDfSysObject.html#getWorkflows(java.lang.String,java.lang.String)" class="member-name-link">getWorkflows</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;additionalAttributes,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderBy)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection of workflows the document currently participates in.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#listMetricsState()" class="member-name-link">listMetricsState</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the state of all the metrics that are gatherable from the server.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#startGatheringMetrics(java.util.List)" class="member-name-link">startGatheringMetrics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;metricsToGather)</code></div>
<div class="col-last even-row-color">
<div class="block">This methods indicates to the server to start gathering the metrics that have been passed in
 to this method.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#stopGatheringMetrics(java.util.List)" class="member-name-link">stopGatheringMetrics</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;metricsToStop)</code></div>
<div class="col-last odd-row-color">
<div class="block">This methods indicates to the server to stop gathering the metrics that have been passed in
 to this method.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.documentum.fc.client.search">
<h2>Uses of <a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a> in <a href="../search/package-summary.html">com.documentum.fc.client.search</a></h2>
<div class="caption"><span>Methods in <a href="../search/package-summary.html">com.documentum.fc.client.search</a> that return <a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSearchStoreService.</span><code><a href="../search/IDfSearchStoreService.html#getAllSearches()" class="member-name-link">getAllSearches</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use getAllSearches(IDfSession) instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSearchStoreService.</span><code><a href="../search/IDfSearchStoreService.html#getAllSearches(com.documentum.fc.client.IDfSession)" class="member-name-link">getAllSearches</a><wbr>(<a href="../IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns all searches from this repository, including
 all of the user's searches and any shared searches.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSearchStoreService.</span><code><a href="../search/IDfSearchStoreService.html#getCurrentUserSearches()" class="member-name-link">getCurrentUserSearches</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use getCurrentUserSearches(IDfSession) instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSearchStoreService.</span><code><a href="../search/IDfSearchStoreService.html#getCurrentUserSearches(com.documentum.fc.client.IDfSession)" class="member-name-link">getCurrentUserSearches</a><wbr>(<a href="../IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns only the user's searches from this repository.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2025 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
