<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 01 08:57:20 EDT 2025 -->
<title>Uses of Interface com.documentum.fc.client.IDfPermit (Documentum Foundation Classes, v25.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="use: package: com.documentum.fc.client, interface: IDfPermit">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 25.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDfPermit.html" title="interface in com.documentum.fc.client">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.documentum.fc.client.IDfPermit" class="title">Uses of Interface<br>com.documentum.fc.client.IDfPermit</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IDfPermit.html" title="interface in com.documentum.fc.client">IDfPermit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.documentum.com">com.documentum.com</a></div>
<div class="col-last even-row-color">
<div class="block">Provides an interface for accessing the DFC through OLE/COM.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.documentum.fc.client">com.documentum.fc.client</a></div>
<div class="col-last odd-row-color"></div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.documentum.com">
<h2>Uses of <a href="../IDfPermit.html" title="interface in com.documentum.fc.client">IDfPermit</a> in <a href="../../../com/package-summary.html">com.documentum.com</a></h2>
<div class="caption"><span>Methods in <a href="../../../com/package-summary.html">com.documentum.com</a> that return <a href="../IDfPermit.html" title="interface in com.documentum.fc.client">IDfPermit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IDfPermit.html" title="interface in com.documentum.fc.client">IDfPermit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfClientX.</span><code><a href="../../../com/DfClientX.html#getPermit()" class="member-name-link">getPermit</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IDfPermit.html" title="interface in com.documentum.fc.client">IDfPermit</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfClientX.</span><code><a href="../../../com/IDfClientX.html#getPermit()" class="member-name-link">getPermit</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method that contructs a new <CODE>IDfPermit</CODE> object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.documentum.fc.client">
<h2>Uses of <a href="../IDfPermit.html" title="interface in com.documentum.fc.client">IDfPermit</a> in <a href="../package-summary.html">com.documentum.fc.client</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.documentum.fc.client</a> with parameters of type <a href="../IDfPermit.html" title="interface in com.documentum.fc.client">IDfPermit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfACL.</span><code><a href="../IDfACL.html#grantPermit(com.documentum.fc.client.IDfPermit)" class="member-name-link">grantPermit</a><wbr>(<a href="../IDfPermit.html" title="interface in com.documentum.fc.client">IDfPermit</a>&nbsp;permit)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an access control entry in this object, assigning an access level to a specified user or group.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSysObject.</span><code><a href="../IDfSysObject.html#grantPermit(com.documentum.fc.client.IDfPermit)" class="member-name-link">grantPermit</a><wbr>(<a href="../IDfPermit.html" title="interface in com.documentum.fc.client">IDfPermit</a>&nbsp;permit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an access control entry in this object, assigning
 an access level to a specified user or group.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfACL.</span><code><a href="../IDfACL.html#revokePermit(com.documentum.fc.client.IDfPermit)" class="member-name-link">revokePermit</a><wbr>(<a href="../IDfPermit.html" title="interface in com.documentum.fc.client">IDfPermit</a>&nbsp;permit)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes specified permit from the acl.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSysObject.</span><code><a href="../IDfSysObject.html#revokePermit(com.documentum.fc.client.IDfPermit)" class="member-name-link">revokePermit</a><wbr>(<a href="../IDfPermit.html" title="interface in com.documentum.fc.client">IDfPermit</a>&nbsp;permit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes specified permit from the sysobject.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2025 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
