<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 01 08:57:20 EDT 2025 -->
<title>Uses of Interface com.documentum.fc.client.IDfPersistentObject (Documentum Foundation Classes, v25.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="use: package: com.documentum.fc.client, interface: IDfPersistentObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 25.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.documentum.fc.client.IDfPersistentObject" class="title">Uses of Interface<br>com.documentum.fc.client.IDfPersistentObject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.documentum.fc.client">com.documentum.fc.client</a></div>
<div class="col-last even-row-color"></div>
<div class="col-first odd-row-color"><a href="#com.documentum.fc.client.acs">com.documentum.fc.client.acs</a></div>
<div class="col-last odd-row-color">
<div class="block">
Provides classes and interfaces, related to distributed content transfer.</div>
</div>
<div class="col-first even-row-color"><a href="#com.documentum.fc.client.aspect">com.documentum.fc.client.aspect</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.documentum.fc.client.content">com.documentum.fc.client.content</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.documentum.fc.client.internal">com.documentum.fc.client.internal</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.documentum.fc.client.search">com.documentum.fc.client.search</a></div>
<div class="col-last odd-row-color">
<div class="block">
    Provides classes and interfaces for constructing and running search queries against
    multiple content repositories as well as external information sources (optional).</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.documentum.fc.client">
<h2>Uses of <a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a> in <a href="../package-summary.html">com.documentum.fc.client</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a> in <a href="../package-summary.html">com.documentum.fc.client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfACL.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfACL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides access to permission-related data stored in ACL objects.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfActivity.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfActivity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface provides functions to access objects of dm_activity type.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfAliasSet.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfAliasSet</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides access to business policy aliasing-related data stored in dm_alias_set objects.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfAspectRelation.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfAspectRelation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface provides access to permission-related data stored in ACL objects.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfAssembly.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfAssembly</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides the functionality to interact with dm_assembly objects in the repository.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfAuditTrail.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfAuditTrail</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfContainment.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfContainment</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides the functionality to interact with dmr_containment objects in the repository.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfDocument.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfDocument</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Provides the functionality for the client to interact with "dm_document" objects in the respository.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfDumpRecord.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfDumpRecord</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interface for getting and setting values for dm_dump_record objects.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfFolder.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfFolder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface provides access to folder-related data stored in folder objects.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfForeignKey.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfForeignKey</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfFormat.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfFormat</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Provides access to format information.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfGroup.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfGroup</a></code></div>
<div class="col-last even-row-color">
<div class="block">This interface provides access to group-related data stored in group objects.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfLoadRecord.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfLoadRecord</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Interface for getting and setting values for dm_load_record objects.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfLocation.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfLocation</a></code></div>
<div class="col-last even-row-color">
<div class="block">This interface provides access to location properties.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfMethodObject.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfMethodObject</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfMountPoint.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfMountPoint</a></code></div>
<div class="col-last even-row-color">
<div class="block">This interface provides access to mount point-related data stored in dm_mount_point objects.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfNote.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfNote</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides the functionality for the client to interact with  "dm_sysobject" objects in the repository.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfPackage.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfPackage</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interface definition for the type DmiPackage
 Description: This object cannot be saved.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfPlugin.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfPlugin</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface provides access to plugin-related data stored in dm_plugin objects.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfPolicy.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfPolicy</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interface for lifecycles.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfProcess.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfProcess</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Methods you use to create and manipulate process objects, the objects that store workflow definitions in the
 repository.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfQueueItem.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfQueueItem</a></code></div>
<div class="col-last even-row-color">
<div class="block">This interface contains the functionality to retrieve information
 from a dmi_queue_item object.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfRelation.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfRelation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Interface definition for the type dm_relation
 Description:</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfRelationType.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfRelationType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interface definition for the type dm_relation_type.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfRetainer.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfRetainer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Provides access to dm_retainer objects, used for defining retention applied
 to SysObjects.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfRouter.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfRouter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfStateExtension.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfStateExtension</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Interface for policy state extensions.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfSysObject.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfSysObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides the functionality for the client to interact with  "dm_sysobject" objects in the repository.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfSysObjectStream.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfSysObjectStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides access to the any new public stream/content related api's for the IDfSysobject class.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfType.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfType</a></code></div>
<div class="col-last even-row-color">
<div class="block">This interface provides access to type-related data stored in type objects.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfUser.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfUser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface provides access to user-related data stored in user objects.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfWorkflow.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfWorkflow</a></code></div>
<div class="col-last even-row-color">
<div class="block">This interface provides methods that allow you to create, start, and
 manage a workflow.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfWorkflowAttachment.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfWorkflowAttachment</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Interface definition for the type DmiWFAttachment.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfWorkitem.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfWorkitem</a></code></div>
<div class="col-last even-row-color">
<div class="block">This interface contains the methods to manage work items, the runtime objects
 that represent the tasks associated with activity instances in a workflow.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.documentum.fc.client</a> that return <a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfValidator.</span><code><a href="../IDfValidator.html#getAssociatedObject()" class="member-name-link">getAssociatedObject</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the IDfPersistentObject interface of the object associated
 with the IDfValidator.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getObject(com.documentum.fc.common.IDfId)" class="member-name-link">getObject</a><wbr>(<a href="../../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a Documentum server object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getObjectByPath(java.lang.String)" class="member-name-link">getObjectByPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectPath)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a Documentum server object given a full path to the object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getObjectByQualification(java.lang.String)" class="member-name-link">getObjectByQualification</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;qualification)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a Documentum server object that satisfies the DQL qualification.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getObjectByQualificationWithInterface(java.lang.String,java.lang.String)" class="member-name-link">getObjectByQualificationWithInterface</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;qualification,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;interfaceName)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Please use Aspects instead for interface extension.</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfLightObject.</span><code><a href="../IDfLightObject.html#getObjectImpl()" class="member-name-link">getObjectImpl</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves an interface to the current object implementation.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getObjectWithCaching(com.documentum.fc.common.IDfId,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">getObjectWithCaching</a><wbr>(<a href="../../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeNameIgnored,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;classNameIgnored,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currencyCheckValue,
 boolean&nbsp;usePersistentCache,
 boolean&nbsp;useSharedCache)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a Documentum server object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getObjectWithInterface(com.documentum.fc.common.IDfId,java.lang.String)" class="member-name-link">getObjectWithInterface</a><wbr>(<a href="../../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;extraInterfaceName)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Please use Aspects instead for interface extension.</div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getObjectWithOptions(com.documentum.fc.common.IDfId,com.documentum.fc.client.IDfGetObjectOptions)" class="member-name-link">getObjectWithOptions</a><wbr>(<a href="../../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId,
 <a href="../IDfGetObjectOptions.html" title="interface in com.documentum.fc.client">IDfGetObjectOptions</a>&nbsp;objectOptions)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a Documentum server object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getObjectWithType(com.documentum.fc.common.IDfId,java.lang.String,java.lang.String)" class="member-name-link">getObjectWithType</a><wbr>(<a href="../../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeNameIgnored,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;classNameIgnored)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getReplicaForMaster(com.documentum.fc.common.IDfId)" class="member-name-link">getReplicaForMaster</a><wbr>(<a href="../../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;masterId)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the replica object for a specific master object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#newLightObject(java.lang.String,com.documentum.fc.common.IDfId)" class="member-name-link">newLightObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName,
 <a href="../../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;parentId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a persistent light type object given a specified Documentum server shareable type.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#newObject(java.lang.String)" class="member-name-link">newObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a persistent object given a specified Documentum server type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#newObjectWithType(java.lang.String,java.lang.String)" class="member-name-link">newObjectWithType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;classNameIgnored)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.documentum.fc.client</a> that return types with arguments of type <a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfBatchGroup.</span><code><a href="../IDfBatchGroup.html#getFailedObjects()" class="member-name-link">getFailedObjects</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve the failed objects from the group.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfBatchGroup.</span><code><a href="../IDfBatchGroup.html#getObjects()" class="member-name-link">getObjects</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve all objects in the batch group.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.documentum.fc.client</a> with parameters of type <a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfValueAssistance.</span><code><a href="../IDfValueAssistance.html#isValidForObject(com.documentum.fc.client.IDfPersistentObject)" class="member-name-link">isValidForObject</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;objectInstance)</code></div>
<div class="col-last even-row-color">
<div class="block">Indicate whether the value assistance is valid or not.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newActivityInUseException(com.documentum.fc.client.IDfPersistentObject,java.lang.String,java.lang.String)" class="member-name-link">newActivityInUseException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;actName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;linkName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newActNameException(com.documentum.fc.client.IDfPersistentObject,java.lang.String)" class="member-name-link">newActNameException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;actName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newAddPortTableException(com.documentum.fc.client.IDfPersistentObject)" class="member-name-link">newAddPortTableException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newAttrCountException(com.documentum.fc.client.IDfPersistentObject,java.lang.String)" class="member-name-link">newAttrCountException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributes)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newDuplicateRouteIdException(com.documentum.fc.client.IDfPersistentObject,java.lang.String)" class="member-name-link">newDuplicateRouteIdException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;routecaseId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newInvalidPortNameException(com.documentum.fc.client.IDfPersistentObject,java.lang.String)" class="member-name-link">newInvalidPortNameException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newInvalidPortNameException(com.documentum.fc.client.IDfPersistentObject,java.lang.String,java.lang.String)" class="member-name-link">newInvalidPortNameException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;actName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newInvalidRouteIdException(com.documentum.fc.client.IDfPersistentObject,java.lang.String)" class="member-name-link">newInvalidRouteIdException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;routecaseId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newLinkNameException(com.documentum.fc.client.IDfPersistentObject,java.lang.String)" class="member-name-link">newLinkNameException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;linkName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newMethodNotApplicableException(com.documentum.fc.client.IDfPersistentObject,java.lang.String)" class="member-name-link">newMethodNotApplicableException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DfPersistentObjectException.html" title="class in com.documentum.fc.client">DfPersistentObjectException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfPersistentObjectException.</span><code><a href="../DfPersistentObjectException.html#newOperationNotAllowedOnDirtyObject(com.documentum.fc.client.IDfPersistentObject,java.lang.String)" class="member-name-link">newOperationNotAllowedOnDirtyObject</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operation)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newPackageExistException(com.documentum.fc.client.IDfPersistentObject,java.lang.String,java.lang.String)" class="member-name-link">newPackageExistException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newPackageNotFoundException(com.documentum.fc.client.IDfPersistentObject,java.lang.String,java.lang.String)" class="member-name-link">newPackageNotFoundException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newPortNameExistException(com.documentum.fc.client.IDfPersistentObject,java.lang.String)" class="member-name-link">newPortNameExistException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfWorkflowException.</span><code><a href="../DfWorkflowException.html#newPortNotFoundException(com.documentum.fc.client.IDfPersistentObject,java.lang.String)" class="member-name-link">newPortNotFoundException</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IDfRetainer.html" title="interface in com.documentum.fc.client">IDfRetainer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfRetainerFactory.</span><code><a href="../IDfRetainerFactory.html#newRetainerForContainer(com.documentum.fc.client.IDfPersistentObject)" class="member-name-link">newRetainerForContainer</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;rootObject)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates IDfRetainer to apply retention to a group of objects.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfRetainer.html" title="interface in com.documentum.fc.client">IDfRetainer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfRetainerFactory.</span><code><a href="../IDfRetainerFactory.html#newRetainerForObject(com.documentum.fc.client.IDfPersistentObject)" class="member-name-link">newRetainerForObject</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;rootObject)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates IDfRetainer to apply retention to a single object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.documentum.fc.client.acs">
<h2>Uses of <a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a> in <a href="../acs/package-summary.html">com.documentum.fc.client.acs</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a> in <a href="../acs/package-summary.html">com.documentum.fc.client.acs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../acs/IDfAcsConfig.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfAcsConfig</a></code></div>
<div class="col-last even-row-color">
<div class="block">This interface represents ACS configuration objects.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../acs/IDfBocsConfig.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfBocsConfig</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface represents BOCS configuration object.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../acs/IDfContentTransferConfig.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfContentTransferConfig</a></code></div>
<div class="col-last even-row-color">
<div class="block">Distributed transfer config object</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../acs/IDfDmsConfig.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfDmsConfig</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dms config object</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../acs/IDfValidationDescriptor.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfValidationDescriptor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.documentum.fc.client.aspect">
<h2>Uses of <a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a> in <a href="../aspect/package-summary.html">com.documentum.fc.client.aspect</a></h2>
<div class="caption"><span>Methods in <a href="../aspect/package-summary.html">com.documentum.fc.client.aspect</a> with parameters of type <a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfAttachAspectCallback.</span><code><a href="../aspect/IDfAttachAspectCallback.html#doPostAttach(com.documentum.fc.client.IDfPersistentObject)" class="member-name-link">doPostAttach</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">Callback method invoked after an aspect has been attached and <b>after</b> the object
 has been completely rebuilt.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfDetachAspectCallback.</span><code><a href="../aspect/IDfDetachAspectCallback.html#doPostDetach(com.documentum.fc.client.IDfPersistentObject)" class="member-name-link">doPostDetach</a><wbr>(<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">
<div class="block">Callback method invoked after an aspect has been detached and <b>after</b> the object
 has been completely rebuilt.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.documentum.fc.client.content">
<h2>Uses of <a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a> in <a href="../content/package-summary.html">com.documentum.fc.client.content</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a> in <a href="../content/package-summary.html">com.documentum.fc.client.content</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../content/IDfBlobStore.html" class="type-name-link" title="interface in com.documentum.fc.client.content">IDfBlobStore</a></code></div>
<div class="col-last even-row-color">
<div class="block">A BLOB-based content storage area.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../content/IDfCAStore.html" class="type-name-link" title="interface in com.documentum.fc.client.content">IDfCAStore</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A content addressable storage area.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../content/IDfContent.html" class="type-name-link" title="interface in com.documentum.fc.client.content">IDfContent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Information about a single piece of content.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../content/IDfExternalFileStore.html" class="type-name-link" title="interface in com.documentum.fc.client.content">IDfExternalFileStore</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface provides access to external file store data stored in dm_extern_file object.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../content/IDfExternalStore.html" class="type-name-link" title="interface in com.documentum.fc.client.content">IDfExternalStore</a></code></div>
<div class="col-last even-row-color">
<div class="block">An external content storage area for objects accessible to the server but whose physical contents are stored outside
 the server.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../content/IDfFileStore.html" class="type-name-link" title="interface in com.documentum.fc.client.content">IDfFileStore</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A file-based content storage area.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../content/IDfStore.html" class="type-name-link" title="interface in com.documentum.fc.client.content">IDfStore</a></code></div>
<div class="col-last even-row-color">
<div class="block">A content storage area.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.documentum.fc.client.internal">
<h2>Uses of <a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a> in com.documentum.fc.client.internal</h2>
<div class="caption"><span>Subinterfaces of <a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a> in com.documentum.fc.client.internal</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code>com.documentum.fc.client.internal.IPersistentObjectInternal</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.documentum.fc.client.search">
<h2>Uses of <a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a> in <a href="../search/package-summary.html">com.documentum.fc.client.search</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a> in <a href="../search/package-summary.html">com.documentum.fc.client.search</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../search/IDfSearchResults.html" class="type-name-link" title="interface in com.documentum.fc.client.search">IDfSearchResults</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the search results.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../search/IDfSmartList.html" class="type-name-link" title="interface in com.documentum.fc.client.search">IDfSmartList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An IDfSmartList is the BOF object representing a saved search.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../search/package-summary.html">com.documentum.fc.client.search</a> that return <a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfResultObjectManager.</span><code><a href="../search/IDfResultObjectManager.html#getAsPersistentObject(com.documentum.fc.client.search.IDfResultEntry)" class="member-name-link">getAsPersistentObject</a><wbr>(<a href="../search/IDfResultEntry.html" title="interface in com.documentum.fc.client.search">IDfResultEntry</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the IDfTypedObject corresponding to the result.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2025 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
