<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 01 08:57:20 EDT 2025 -->
<title>Uses of Interface com.documentum.fc.client.mq.IDfMessage (Documentum Foundation Classes, v25.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="use: package: com.documentum.fc.client.mq, interface: IDfMessage">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 25.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDfMessage.html" title="interface in com.documentum.fc.client.mq">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.documentum.fc.client.mq.IDfMessage" class="title">Uses of Interface<br>com.documentum.fc.client.mq.IDfMessage</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IDfMessage.html" title="interface in com.documentum.fc.client.mq">IDfMessage</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.documentum.fc.client.mq">com.documentum.fc.client.mq</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.documentum.fc.client.mq">
<h2>Uses of <a href="../IDfMessage.html" title="interface in com.documentum.fc.client.mq">IDfMessage</a> in <a href="../package-summary.html">com.documentum.fc.client.mq</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.documentum.fc.client.mq</a> that return <a href="../IDfMessage.html" title="interface in com.documentum.fc.client.mq">IDfMessage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IDfMessage.html" title="interface in com.documentum.fc.client.mq">IDfMessage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfMessageQueue.</span><code><a href="../IDfMessageQueue.html#acquireNext()" class="member-name-link">acquireNext</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the next ready message with the highest priority and the earliest creation_time,
 sets the message to 'acquired' state.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfMessage.html" title="interface in com.documentum.fc.client.mq">IDfMessage</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfMessageQueue.</span><code><a href="../IDfMessageQueue.html#acquireNext(java.lang.String)" class="member-name-link">acquireNext</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recipient)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the next available ready message with the highest priority and earliest creation time
 that is addressed the specified recipient.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfMessage.html" title="interface in com.documentum.fc.client.mq">IDfMessage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfMessageQueue.</span><code><a href="../IDfMessageQueue.html#createMessage()" class="member-name-link">createMessage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a message object that implements IDfMessage.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfMessage.html" title="interface in com.documentum.fc.client.mq">IDfMessage</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfMessageQueue.</span><code><a href="../IDfMessageQueue.html#get(com.documentum.fc.common.IDfId)" class="member-name-link">get</a><wbr>(<a href="../../../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;msgId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the message for the given message id.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.documentum.fc.client.mq</a> that return types with arguments of type <a href="../IDfMessage.html" title="interface in com.documentum.fc.client.mq">IDfMessage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IDfMessage.html" title="interface in com.documentum.fc.client.mq">IDfMessage</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfMessageQueue.</span><code><a href="../IDfMessageQueue.html#acquireNextBatch(int)" class="member-name-link">acquireNextBatch</a><wbr>(int&nbsp;batchSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns as a collection the next upto <code>count</code> ready messages with the highest priority and
 earliest creation_time, sets their state to 'acquired'.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IDfMessage.html" title="interface in com.documentum.fc.client.mq">IDfMessage</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfMessageQueue.</span><code><a href="../IDfMessageQueue.html#acquireNextBatch(int,java.lang.String)" class="member-name-link">acquireNextBatch</a><wbr>(int&nbsp;batchSize,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recipient)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns as a collection the next upto <code>count</code> ready message whose recipient matches
 the specified message recipient, sets their state to 'acquired'.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IDfMessage.html" title="interface in com.documentum.fc.client.mq">IDfMessage</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfMessageQueue.</span><code><a href="../IDfMessageQueue.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;state)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns as a collection all the messages in the given state.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IDfMessage.html" title="interface in com.documentum.fc.client.mq">IDfMessage</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfMessageQueue.</span><code><a href="../IDfMessageQueue.html#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;predicate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns as a collection all the  messages that satisfy the specified predicates.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.documentum.fc.client.mq</a> with parameters of type <a href="../IDfMessage.html" title="interface in com.documentum.fc.client.mq">IDfMessage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfMessageQueue.</span><code><a href="../IDfMessageQueue.html#acknowledge(com.documentum.fc.client.mq.IDfMessage,boolean,java.lang.String)" class="member-name-link">acknowledge</a><wbr>(<a href="../IDfMessage.html" title="interface in com.documentum.fc.client.mq">IDfMessage</a>&nbsp;message,
 boolean&nbsp;success,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color">
<div class="block">Acknoeledges to message queue the delivery status of the specified message.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfMessageQueue.</span><code><a href="../IDfMessageQueue.html#save(com.documentum.fc.client.mq.IDfMessage)" class="member-name-link">save</a><wbr>(<a href="../IDfMessage.html" title="interface in com.documentum.fc.client.mq">IDfMessage</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a message to the queue.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.documentum.fc.client.mq</a> with type arguments of type <a href="../IDfMessage.html" title="interface in com.documentum.fc.client.mq">IDfMessage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfMessageQueue.</span><code><a href="../IDfMessageQueue.html#acknowledge(java.util.Collection,boolean,java.lang.String)" class="member-name-link">acknowledge</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../IDfMessage.html" title="interface in com.documentum.fc.client.mq">IDfMessage</a>&gt;&nbsp;messages,
 boolean&nbsp;success,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color">
<div class="block">Acknowledges to message server the delivery status of the specified message.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2025 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
