<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 01 08:57:20 EDT 2025 -->
<title>DfServiceException (Documentum Foundation Classes, v25.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="declaration: package: com.documentum.fc.client, class: DfServiceException">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 25.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DfServiceException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client</a></div>
<h1 title="Class DfServiceException" class="title">Class DfServiceException</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">java.lang.Throwable</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">java.lang.Exception</a>
<div class="inheritance"><a href="../common/DfException.html" title="class in com.documentum.fc.common">com.documentum.fc.common.DfException</a>
<div class="inheritance">com.documentum.fc.client.DfServiceException</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../common/IDfException.html" title="interface in com.documentum.fc.common">IDfException</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DfAuthenticationException.html" title="class in com.documentum.fc.client">DfAuthenticationException</a></code>, <code><a href="DfDborNotFoundException.html" title="class in com.documentum.fc.client">DfDborNotFoundException</a></code>, <code><a href="DfDocbrokerException.html" title="class in com.documentum.fc.client">DfDocbrokerException</a></code>, <code><a href="DfIdentityException.html" title="class in com.documentum.fc.client">DfIdentityException</a></code>, <code><a href="DfIOException.html" title="class in com.documentum.fc.client">DfIOException</a></code>, <code><a href="DfPrincipalException.html" title="class in com.documentum.fc.client">DfPrincipalException</a></code>, <code><a href="DfServiceInstantiationException.html" title="class in com.documentum.fc.client">DfServiceInstantiationException</a></code>, <code><a href="DfServiceNotFoundException.html" title="class in com.documentum.fc.client">DfServiceNotFoundException</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DfServiceException</span>
<span class="extends-implements">extends <a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">This class provides error information. It extends Java Exception and DFC DfException.

 This class is supported for backward compatability only.
 Exceptions of this type really have no meaning beyond DfException. A number of exception classes
  extend this class. Most classes would extend DfException rather than extend this class but they
  extend this class so that they can pass freely through the session manager and BOF APIs.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#com.documentum.fc.client.DfServiceException">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DM_VEL_CANNOT_AUTHENTICATE" class="member-name-link">DM_VEL_CANNOT_AUTHENTICATE</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">The alphanumeric identifiers should be used instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DM_VEL_DBOR_IO_ERROR" class="member-name-link">DM_VEL_DBOR_IO_ERROR</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">The alphanumeric identifiers should be used instead</div>
</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DM_VEL_DBOR_NOT_FOUND" class="member-name-link">DM_VEL_DBOR_NOT_FOUND</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">The alphanumeric identifiers should be used instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DM_VEL_ERROR" class="member-name-link">DM_VEL_ERROR</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">The alphanumeric identifiers should be used instead</div>
</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DM_VEL_IDENTITY_ERROR" class="member-name-link">DM_VEL_IDENTITY_ERROR</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">The alphanumeric identifiers should be used instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DM_VEL_INSTANTIATION_ERROR" class="member-name-link">DM_VEL_INSTANTIATION_ERROR</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">The alphanumeric identifiers should be used instead</div>
</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DM_VEL_PRINCIPAL_ERROR" class="member-name-link">DM_VEL_PRINCIPAL_ERROR</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">The alphanumeric identifiers should be used instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DM_VEL_SERVICE_NOT_FOUND" class="member-name-link">DM_VEL_SERVICE_NOT_FOUND</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">The alphanumeric identifiers should be used instead</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.documentum.fc.common.IDfException">Fields inherited from interface&nbsp;com.documentum.fc.common.<a href="../common/IDfException.html" title="interface in com.documentum.fc.common">IDfException</a></h3>
<code><a href="../common/IDfException.html#DFC_E_BAD_FULL_FORMAT">DFC_E_BAD_FULL_FORMAT</a>, <a href="../common/IDfException.html#DM_DFC_E_BAD_CLASS">DM_DFC_E_BAD_CLASS</a>, <a href="../common/IDfException.html#DM_DFC_E_BAD_INDEX">DM_DFC_E_BAD_INDEX</a>, <a href="../common/IDfException.html#DM_DFC_E_BAD_VALUE">DM_DFC_E_BAD_VALUE</a>, <a href="../common/IDfException.html#DM_DFC_E_CLASS_NOT_FOUND">DM_DFC_E_CLASS_NOT_FOUND</a>, <a href="../common/IDfException.html#DM_DFC_E_CONVERTED_EXCEPTION">DM_DFC_E_CONVERTED_EXCEPTION</a>, <a href="../common/IDfException.html#DM_DFC_E_INIT_DMCL">DM_DFC_E_INIT_DMCL</a>, <a href="../common/IDfException.html#DM_DFC_E_INIT_ERROR">DM_DFC_E_INIT_ERROR</a>, <a href="../common/IDfException.html#DM_DFC_E_INVALID_OPER_ON_MANAGED_SESSION">DM_DFC_E_INVALID_OPER_ON_MANAGED_SESSION</a>, <a href="../common/IDfException.html#DM_DFC_E_NOT_PROGRAMMATIC">DM_DFC_E_NOT_PROGRAMMATIC</a>, <a href="../common/IDfException.html#DM_DFC_E_NOT_SUPPORTED">DM_DFC_E_NOT_SUPPORTED</a>, <a href="../common/IDfException.html#DM_DFC_E_NOT_SUPPORTED_BY_SERVER">DM_DFC_E_NOT_SUPPORTED_BY_SERVER</a>, <a href="../common/IDfException.html#DM_DFC_E_NOT_SUPPORTED_FOR_GETTING_SYSOBJECT_ATTRIBUTE">DM_DFC_E_NOT_SUPPORTED_FOR_GETTING_SYSOBJECT_ATTRIBUTE</a>, <a href="../common/IDfException.html#DM_DFC_E_NOT_SUPPORTED_FOR_MODIFYING_SYSOBJECT_ATTRS">DM_DFC_E_NOT_SUPPORTED_FOR_MODIFYING_SYSOBJECT_ATTRS</a>, <a href="../common/IDfException.html#DM_DFC_E_NOT_SUPPORTED_FOR_SETTING_SYSOBJECT_ATTRIBUTE">DM_DFC_E_NOT_SUPPORTED_FOR_SETTING_SYSOBJECT_ATTRIBUTE</a>, <a href="../common/IDfException.html#DM_DFC_E_OBJECT_DISCONNECTED">DM_DFC_E_OBJECT_DISCONNECTED</a>, <a href="../common/IDfException.html#DM_DFC_E_OBJECT_NOT_INITIALIZED">DM_DFC_E_OBJECT_NOT_INITIALIZED</a>, <a href="../common/IDfException.html#DM_DFC_E_PATH_NOT_FOUND">DM_DFC_E_PATH_NOT_FOUND</a>, <a href="../common/IDfException.html#DM_DFC_E_RD_NO_SAVED_CONTENT">DM_DFC_E_RD_NO_SAVED_CONTENT</a>, <a href="../common/IDfException.html#DM_DFC_E_RD_STORE_NOT_RETENTION_ENABLED">DM_DFC_E_RD_STORE_NOT_RETENTION_ENABLED</a>, <a href="../common/IDfException.html#DM_DFC_E_SERVER">DM_DFC_E_SERVER</a>, <a href="../common/IDfException.html#DM_DFC_E_TYPE_MISMATCH">DM_DFC_E_TYPE_MISMATCH</a>, <a href="../common/IDfException.html#DM_DFC_E_TYPE_MISMATCH_ADD">DM_DFC_E_TYPE_MISMATCH_ADD</a>, <a href="../common/IDfException.html#DM_DFC_E_TYPE_MISMATCH_COMP">DM_DFC_E_TYPE_MISMATCH_COMP</a>, <a href="../common/IDfException.html#DM_DFC_E_TYPE_MISMATCH_GET">DM_DFC_E_TYPE_MISMATCH_GET</a>, <a href="../common/IDfException.html#DM_DFC_E_TYPE_NOT_FOUND">DM_DFC_E_TYPE_NOT_FOUND</a>, <a href="../common/IDfException.html#DM_DFC_E_UNDEFINED">DM_DFC_E_UNDEFINED</a>, <a href="../common/IDfException.html#DM_DFC_E_UNKNOWN_OBJECT_TYPE">DM_DFC_E_UNKNOWN_OBJECT_TYPE</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_ASSEMBLED_FROM_ID">DM_DFC_EXCEPTION_CANNOT_CHANGE_ASSEMBLED_FROM_ID</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_ATTRIBUTE">DM_DFC_EXCEPTION_CANNOT_CHANGE_ATTRIBUTE</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_CHRONICLE_ID">DM_DFC_EXCEPTION_CANNOT_CHANGE_CHRONICLE_ID</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_CONTENT_SIZE">DM_DFC_EXCEPTION_CANNOT_CHANGE_CONTENT_SIZE</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_FROZEN_ASSEMBLY_STATUS">DM_DFC_EXCEPTION_CANNOT_CHANGE_FROZEN_ASSEMBLY_STATUS</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_IMMUTABLE_ATTRIBUTE">DM_DFC_EXCEPTION_CANNOT_CHANGE_IMMUTABLE_ATTRIBUTE</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_INTERNAL_ATTRIBUTE">DM_DFC_EXCEPTION_CANNOT_CHANGE_INTERNAL_ATTRIBUTE</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_LINK_CNT">DM_DFC_EXCEPTION_CANNOT_CHANGE_LINK_CNT</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_LOCK_STATUS">DM_DFC_EXCEPTION_CANNOT_CHANGE_LOCK_STATUS</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_OBJECT_ID">DM_DFC_EXCEPTION_CANNOT_CHANGE_OBJECT_ID</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_OBJECT_TYPE">DM_DFC_EXCEPTION_CANNOT_CHANGE_OBJECT_TYPE</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_OWN_XPRIVILEGE">DM_DFC_EXCEPTION_CANNOT_CHANGE_OWN_XPRIVILEGE</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_REFERENCE_STATUS">DM_DFC_EXCEPTION_CANNOT_CHANGE_REFERENCE_STATUS</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_REPLICA_STATUS">DM_DFC_EXCEPTION_CANNOT_CHANGE_REPLICA_STATUS</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_VERSION_LABELS">DM_DFC_EXCEPTION_CANNOT_CHANGE_VERSION_LABELS</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_VIRTUAL_DOC_STATUS">DM_DFC_EXCEPTION_CANNOT_CHANGE_VIRTUAL_DOC_STATUS</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_BOOLEAN_EXPECTED">DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_BOOLEAN_EXPECTED</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_IDFID_EXPECTED">DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_IDFID_EXPECTED</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_IDFLIST_EXPECTED">DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_IDFLIST_EXPECTED</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_INTEGER_EXPECTED">DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_INTEGER_EXPECTED</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_STRING_EXPECTED">DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_STRING_EXPECTED</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_MANDATORY_ATTRIBUTES_MISSING">DM_DFC_EXCEPTION_MANDATORY_ATTRIBUTES_MISSING</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_OBJECT_ID_MISMATCH">DM_DFC_EXCEPTION_OBJECT_ID_MISMATCH</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_OBJECT_TYPE_MISMATCH">DM_DFC_EXCEPTION_OBJECT_TYPE_MISMATCH</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_REPEATING_ATTRIBUTE_NOT_SET">DM_DFC_EXCEPTION_REPEATING_ATTRIBUTE_NOT_SET</a>, <a href="../common/IDfException.html#DM_DFC_EXCEPTION_SYS_OBJECT_ALREADY_EXISTS">DM_DFC_EXCEPTION_SYS_OBJECT_ALREADY_EXISTS</a>, <a href="../common/IDfException.html#DM_DFCBP_E_ALIAS_ALREADY_EXISTS">DM_DFCBP_E_ALIAS_ALREADY_EXISTS</a>, <a href="../common/IDfException.html#DM_DFCBP_E_ALIAS_NOT_EXIST">DM_DFCBP_E_ALIAS_NOT_EXIST</a>, <a href="../common/IDfException.html#DM_DFCCOLL_E_BAD_QUERY_TYPE">DM_DFCCOLL_E_BAD_QUERY_TYPE</a>, <a href="../common/IDfException.html#DM_DFCCOLL_E_BAD_STATE">DM_DFCCOLL_E_BAD_STATE</a>, <a href="../common/IDfException.html#DM_DFCCTXTMGR_E_GETCONTEXT">DM_DFCCTXTMGR_E_GETCONTEXT</a>, <a href="../common/IDfException.html#DM_DFCQB_BAD_TIME_PATTERN">DM_DFCQB_BAD_TIME_PATTERN</a>, <a href="../common/IDfException.html#DM_DFCQB_FILE_ERROR">DM_DFCQB_FILE_ERROR</a>, <a href="../common/IDfException.html#DM_DFCQB_INTERNAL_ERROR">DM_DFCQB_INTERNAL_ERROR</a>, <a href="../common/IDfException.html#DM_DFCQB_NO_PATH_SPECIFIED">DM_DFCQB_NO_PATH_SPECIFIED</a>, <a href="../common/IDfException.html#DM_DFCRM_E_OBJCARR_ERROR">DM_DFCRM_E_OBJCARR_ERROR</a>, <a href="../common/IDfException.html#DM_DFCSESS_E_BAD_ADOPT_SESSID">DM_DFCSESS_E_BAD_ADOPT_SESSID</a>, <a href="../common/IDfException.html#DM_DFCSESS_E_DISCONNECTED">DM_DFCSESS_E_DISCONNECTED</a>, <a href="../common/IDfException.html#DM_DFCSESS_E_FAILED">DM_DFCSESS_E_FAILED</a>, <a href="../common/IDfException.html#DM_DFCSESS_E_FAILED_EX">DM_DFCSESS_E_FAILED_EX</a>, <a href="../common/IDfException.html#DM_DFCSESS_E_ILLEGAL_OP">DM_DFCSESS_E_ILLEGAL_OP</a>, <a href="../common/IDfException.html#DM_DFCSP_INVALID_CUSTOM_RULE">DM_DFCSP_INVALID_CUSTOM_RULE</a>, <a href="../common/IDfException.html#DM_DFCSP_NO_RULES">DM_DFCSP_NO_RULES</a>, <a href="../common/IDfException.html#DM_DFCSP_NOT_SUBTYPE_OF_SYSOBJECT_ERROR">DM_DFCSP_NOT_SUBTYPE_OF_SYSOBJECT_ERROR</a>, <a href="../common/IDfException.html#DM_DFCSP_RELATION_EXISTS_ERROR">DM_DFCSP_RELATION_EXISTS_ERROR</a>, <a href="../common/IDfException.html#DM_DFCSP_RF_NO_ATTRIBUTE">DM_DFCSP_RF_NO_ATTRIBUTE</a>, <a href="../common/IDfException.html#DM_DFCSP_RF_NO_DATA_TYPE">DM_DFCSP_RF_NO_DATA_TYPE</a>, <a href="../common/IDfException.html#DM_DFCSP_RF_NO_RELATION_OP">DM_DFCSP_RF_NO_RELATION_OP</a>, <a href="../common/IDfException.html#DM_DFCSP_RF_NO_VALUE">DM_DFCSP_RF_NO_VALUE</a>, <a href="../common/IDfException.html#DM_DFCSP_RF_TYPE_OP_MISMATCH">DM_DFCSP_RF_TYPE_OP_MISMATCH</a>, <a href="../common/IDfException.html#DM_DFCSP_RL_FACTORS_OPS_MISMATCH">DM_DFCSP_RL_FACTORS_OPS_MISMATCH</a>, <a href="../common/IDfException.html#DM_DFCSP_RL_NO_FACTORS">DM_DFCSP_RL_NO_FACTORS</a>, <a href="../common/IDfException.html#DM_DFCSP_RL_NO_LOGIC_OP">DM_DFCSP_RL_NO_LOGIC_OP</a>, <a href="../common/IDfException.html#DM_DFCSP_RL_NO_STORAGE">DM_DFCSP_RL_NO_STORAGE</a>, <a href="../common/IDfException.html#DM_DFCSP_RULE_VALIDATION_ERROR">DM_DFCSP_RULE_VALIDATION_ERROR</a>, <a href="../common/IDfException.html#DM_DFCSP_RULES_NOT_RENDERED_ERROR">DM_DFCSP_RULES_NOT_RENDERED_ERROR</a>, <a href="../common/IDfException.html#DM_DFCSP_STORAGE_POLICY_ERROR">DM_DFCSP_STORAGE_POLICY_ERROR</a>, <a href="../common/IDfException.html#DM_DFCSP_STORAGE_POLICY_NOT_SAVED_ERROR">DM_DFCSP_STORAGE_POLICY_NOT_SAVED_ERROR</a>, <a href="../common/IDfException.html#DM_DFCWF_E_APPEND_NOTE">DM_DFCWF_E_APPEND_NOTE</a>, <a href="../common/IDfException.html#DM_DFCWF_E_BAD_OBJECT">DM_DFCWF_E_BAD_OBJECT</a>, <a href="../common/IDfException.html#DM_DFCWF_E_BAD_TEMPLATE">DM_DFCWF_E_BAD_TEMPLATE</a>, <a href="../common/IDfException.html#DM_DFCWF_E_INVALID_GROUP">DM_DFCWF_E_INVALID_GROUP</a>, <a href="../common/IDfException.html#DM_DFCWF_E_MISSING_TEMPLATE">DM_DFCWF_E_MISSING_TEMPLATE</a>, <a href="../common/IDfException.html#DM_DFCWF_E_NO_OBJECT">DM_DFCWF_E_NO_OBJECT</a>, <a href="../common/IDfException.html#DM_DFCWF_E_NO_USER">DM_DFCWF_E_NO_USER</a>, <a href="../common/IDfException.html#DM_DFCWF_E_START_FAILED">DM_DFCWF_E_START_FAILED</a>, <a href="../common/IDfException.html#DM_DFCWF_E_USER_LIMIT">DM_DFCWF_E_USER_LIMIT</a>, <a href="../common/IDfException.html#DM_EXPR_E_EVALUATE">DM_EXPR_E_EVALUATE</a>, <a href="../common/IDfException.html#DM_EXPR_E_EVALUATOR_LOAD_FAIL">DM_EXPR_E_EVALUATOR_LOAD_FAIL</a>, <a href="../common/IDfException.html#DM_EXPR_E_PARSE">DM_EXPR_E_PARSE</a>, <a href="../common/IDfException.html#DM_EXPR_E_PARSE_LOAD_FAIL">DM_EXPR_E_PARSE_LOAD_FAIL</a>, <a href="../common/IDfException.html#DM_NOTDFC_E_EXTERNAL">DM_NOTDFC_E_EXTERNAL</a>, <a href="../common/IDfException.html#DM_NOTDFC_E_JAVA">DM_NOTDFC_E_JAVA</a>, <a href="../common/IDfException.html#DM_TEMPVDM_E_ERROR">DM_TEMPVDM_E_ERROR</a>, <a href="../common/IDfException.html#DM_VALIDATION_E_ATTR_RULES">DM_VALIDATION_E_ATTR_RULES</a>, <a href="../common/IDfException.html#DM_VALIDATION_E_ATTR_RULES_NO_VAL">DM_VALIDATION_E_ATTR_RULES_NO_VAL</a>, <a href="../common/IDfException.html#DM_VALIDATION_E_DATATYPE">DM_VALIDATION_E_DATATYPE</a>, <a href="../common/IDfException.html#DM_VALIDATION_E_ERROR">DM_VALIDATION_E_ERROR</a>, <a href="../common/IDfException.html#DM_VALIDATION_E_EXCESS_LEN">DM_VALIDATION_E_EXCESS_LEN</a>, <a href="../common/IDfException.html#DM_VALIDATION_E_EXPR">DM_VALIDATION_E_EXPR</a>, <a href="../common/IDfException.html#DM_VALIDATION_E_FORMAT">DM_VALIDATION_E_FORMAT</a>, <a href="../common/IDfException.html#DM_VALIDATION_E_OBJ_EXPR">DM_VALIDATION_E_OBJ_EXPR</a>, <a href="../common/IDfException.html#DM_VALIDATION_E_OBJ_NULL_DATA">DM_VALIDATION_E_OBJ_NULL_DATA</a>, <a href="../common/IDfException.html#DM_VALIDATION_E_OBJ_RULES">DM_VALIDATION_E_OBJ_RULES</a>, <a href="../common/IDfException.html#DM_VALIDATION_E_USE_VALUE_ASST">DM_VALIDATION_E_USE_VALUE_ASST</a>, <a href="../common/IDfException.html#errorCorruptedFile">errorCorruptedFile</a>, <a href="../common/IDfException.html#errorDirectoryDoesNotExist">errorDirectoryDoesNotExist</a>, <a href="../common/IDfException.html#errorDirectoryIsActuallyAFile">errorDirectoryIsActuallyAFile</a>, <a href="../common/IDfException.html#errorFileDoesNotExist">errorFileDoesNotExist</a>, <a href="../common/IDfException.html#errorFileIsActuallyADirectory">errorFileIsActuallyADirectory</a>, <a href="../common/IDfException.html#errorNoPermissionToCreateDirectory">errorNoPermissionToCreateDirectory</a>, <a href="../common/IDfException.html#errorNoPermissionToCreateFile">errorNoPermissionToCreateFile</a>, <a href="../common/IDfException.html#errorNoPermissionToDetectExistanceOfDirectory">errorNoPermissionToDetectExistanceOfDirectory</a>, <a href="../common/IDfException.html#errorNoPermissionToDetectExistanceOfFile">errorNoPermissionToDetectExistanceOfFile</a>, <a href="../common/IDfException.html#errorNoPermissionToOpenExistingFileWithWriteAccess">errorNoPermissionToOpenExistingFileWithWriteAccess</a>, <a href="../common/IDfException.html#errorNoPermissionToOpenFileWithReadAccess">errorNoPermissionToOpenFileWithReadAccess</a>, <a href="../common/IDfException.html#errorReadingFile">errorReadingFile</a>, <a href="../common/IDfException.html#errorWritingToExistingFile">errorWritingToExistingFile</a>, <a href="../common/IDfException.html#errorWritingToNewFile">errorWritingToNewFile</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DfServiceException</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String)" class="member-name-link">DfServiceException</a><wbr>(int&nbsp;errorCode,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Alphanumeric identifiers are now used instead of numeric error codes</div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.documentum.fc.common.impl.MessageHelper)" class="member-name-link">DfServiceException</a><wbr>(com.documentum.fc.common.impl.MessageHelper&nbsp;messageHelper)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.documentum.fc.common.impl.MessageHelper,java.lang.Throwable)" class="member-name-link">DfServiceException</a><wbr>(com.documentum.fc.common.impl.MessageHelper&nbsp;messageHelper,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;cause)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,java.lang.String)" class="member-name-link">DfServiceException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;resource,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;errorCode)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">DfServiceException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Object%5B%5D)" class="member-name-link">DfServiceException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;arguments)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Object%5B%5D,java.lang.Throwable)" class="member-name-link">DfServiceException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;arguments,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;cause)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">DfServiceException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;cause)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">DfServiceException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;cause)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convertToServiceException(java.lang.Exception)" class="member-name-link">convertToServiceException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newDuplicateIdentityException(java.lang.String,java.lang.String)" class="member-name-link">newDuplicateIdentityException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbaseName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newNoDocbrokersException()" class="member-name-link">newNoDocbrokersException</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.common.DfException">Methods inherited from class&nbsp;com.documentum.fc.common.<a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></h3>
<code><a href="../common/DfException.html#appendException(com.documentum.fc.common.DfException,com.documentum.fc.common.DfException,int)">appendException</a>, <a href="../common/DfException.html#convert(java.lang.Exception)">convert</a>, <a href="../common/DfException.html#getArguments()">getArguments</a>, <a href="../common/DfException.html#getCount()">getCount</a>, <a href="../common/DfException.html#getErrorCode()">getErrorCode</a>, <a href="../common/DfException.html#getMessage()">getMessage</a>, <a href="../common/DfException.html#getMessageId()">getMessageId</a>, <a href="../common/DfException.html#getNextException()">getNextException</a>, <a href="../common/DfException.html#getProperties()">getProperties</a>, <a href="../common/DfException.html#getStackTraceAsString()">getStackTraceAsString</a>, <a href="../common/DfException.html#getTailException()">getTailException</a>, <a href="../common/DfException.html#getThreadInfo()">getThreadInfo</a>, <a href="../common/DfException.html#materializedLightObjectException(com.documentum.fc.common.IDfId)">materializedLightObjectException</a>, <a href="../common/DfException.html#newAlreadyMaterializedException(com.documentum.fc.common.IDfId)">newAlreadyMaterializedException</a>, <a href="../common/DfException.html#newApiBadType(com.documentum.fc.common.IDfId,java.lang.String)">newApiBadType</a>, <a href="../common/DfException.html#newAspectMissingPropertyBag(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String)">newAspectMissingPropertyBag</a>, <a href="../common/DfException.html#newAuditTrailOutOfRangeException(int,java.lang.String,int)">newAuditTrailOutOfRangeException</a>, <a href="../common/DfException.html#newBadCacheTypeNameException(java.lang.String)">newBadCacheTypeNameException</a>, <a href="../common/DfException.html#newBadClassException(java.lang.String,java.lang.String,java.lang.Throwable)">newBadClassException</a>, <a href="../common/DfException.html#newBadDataTypeException(int)">newBadDataTypeException</a>, <a href="../common/DfException.html#newBadDateException(java.lang.String,java.lang.String)">newBadDateException</a>, <a href="../common/DfException.html#newBadDocbaseScopeIdException(long)">newBadDocbaseScopeIdException</a>, <a href="../common/DfException.html#newBadFlushArgException(java.lang.String)">newBadFlushArgException</a>, <a href="../common/DfException.html#newBadIdException(com.documentum.fc.common.IDfId)">newBadIdException</a>, <a href="../common/DfException.html#newBadTypeException(java.lang.String)">newBadTypeException</a>, <a href="../common/DfException.html#newCannotChangeSharedParentException()">newCannotChangeSharedParentException</a>, <a href="../common/DfException.html#newCannotDestroyAspect(java.lang.String)">newCannotDestroyAspect</a>, <a href="../common/DfException.html#newCantApplyException(java.lang.String)">newCantApplyException</a>, <a href="../common/DfException.html#newCantExportDirtyObjectException(com.documentum.fc.common.IDfId)">newCantExportDirtyObjectException</a>, <a href="../common/DfException.html#newCantFetchInvalidId(java.lang.String)">newCantFetchInvalidId</a>, <a href="../common/DfException.html#newCantWithOpenTranException(java.lang.String)">newCantWithOpenTranException</a>, <a href="../common/DfException.html#newClassNotFoundException(java.lang.String,java.lang.Throwable)">newClassNotFoundException</a>, <a href="../common/DfException.html#newDecodingFailedException(java.lang.String,java.lang.String,java.lang.Throwable)">newDecodingFailedException</a>, <a href="../common/DfException.html#newDeserializeFailedException(java.lang.String,java.lang.Throwable)">newDeserializeFailedException</a>, <a href="../common/DfException.html#newDynamicGroupUpdateException()">newDynamicGroupUpdateException</a>, <a href="../common/DfException.html#newFailedPolicyUpdateException(java.lang.Throwable)">newFailedPolicyUpdateException</a>, <a href="../common/DfException.html#newFlushDDCacheBadKeyException(java.lang.String)">newFlushDDCacheBadKeyException</a>, <a href="../common/DfException.html#newFlushDDCacheNoKeyException()">newFlushDDCacheNoKeyException</a>, <a href="../common/DfException.html#newFlushRegistryCacheNoKeyException()">newFlushRegistryCacheNoKeyException</a>, <a href="../common/DfException.html#newIllegalDateFormatException(java.lang.String)">newIllegalDateFormatException</a>, <a href="../common/DfException.html#newIllegalSBOAccessException(java.lang.String)">newIllegalSBOAccessException</a>, <a href="../common/DfException.html#newInvalidAspectName(java.lang.String)">newInvalidAspectName</a>, <a href="../common/DfException.html#newInvalidDefaultValue(java.lang.String,java.lang.String,java.lang.String)">newInvalidDefaultValue</a>, <a href="../common/DfException.html#newInvalidNewObjectException(java.lang.String)">newInvalidNewObjectException</a>, <a href="../common/DfException.html#newInvalidTypeException(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String)">newInvalidTypeException</a>, <a href="../common/DfException.html#newMaterializationOptionMismatchException(com.documentum.fc.common.IDfId)">newMaterializationOptionMismatchException</a>, <a href="../common/DfException.html#newMultipleObjectsQualify(java.lang.String,java.lang.String)">newMultipleObjectsQualify</a>, <a href="../common/DfException.html#newNoCacheKeyException()">newNoCacheKeyException</a>, <a href="../common/DfException.html#newNoCacheNameException()">newNoCacheNameException</a>, <a href="../common/DfException.html#newNoCacheTypeNameException()">newNoCacheTypeNameException</a>, <a href="../common/DfException.html#newNoEventNameException(java.lang.String)">newNoEventNameException</a>, <a href="../common/DfException.html#newNoIdException(java.lang.String)">newNoIdException</a>, <a href="../common/DfException.html#newProxyInstantiateFailedException(java.lang.String,java.lang.Throwable)">newProxyInstantiateFailedException</a>, <a href="../common/DfException.html#newQueryFailException(java.lang.String,java.lang.Throwable)">newQueryFailException</a>, <a href="../common/DfException.html#newQuerySessionClosedException()">newQuerySessionClosedException</a>, <a href="../common/DfException.html#newReplicaAspectGenerationFailed(java.lang.String,java.lang.Throwable)">newReplicaAspectGenerationFailed</a>, <a href="../common/DfException.html#newRetentionOnParkedContentDisabled()">newRetentionOnParkedContentDisabled</a>, <a href="../common/DfException.html#newSerializeFailedException(java.lang.Object,java.lang.Throwable)">newSerializeFailedException</a>, <a href="../common/DfException.html#newShareableTypeMismatchException(java.lang.String)">newShareableTypeMismatchException</a>, <a href="../common/DfException.html#newTransactionActiveException()">newTransactionActiveException</a>, <a href="../common/DfException.html#newTransactionLostException()">newTransactionLostException</a>, <a href="../common/DfException.html#newUnsupportedLoginTicketObjectVersionException(int)">newUnsupportedLoginTicketObjectVersionException</a>, <a href="../common/DfException.html#newUpdateBadAttrException(java.lang.String)">newUpdateBadAttrException</a>, <a href="../common/DfException.html#newWrongCacheNameException(java.lang.String)">newWrongCacheNameException</a>, <a href="../common/DfException.html#noLightweightParentTypeException(java.lang.String)">noLightweightParentTypeException</a>, <a href="../common/DfException.html#notShareableParentTypeException(java.lang.String)">notShareableParentTypeException</a>, <a href="../common/DfException.html#parseException(java.lang.String)">parseException</a>, <a href="../common/DfException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="../common/DfException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a>, <a href="../common/DfException.html#registerResourceBundle(java.util.ResourceBundle)">registerResourceBundle</a>, <a href="../common/DfException.html#setErrorCode(int)">setErrorCode</a>, <a href="../common/DfException.html#setIncludeStackTraceInMsg(boolean)">setIncludeStackTraceInMsg</a>, <a href="../common/DfException.html#setMessage(java.lang.String)">setMessage</a>, <a href="../common/DfException.html#setNextException(com.documentum.fc.common.DfException)">setNextException</a>, <a href="../common/DfException.html#toString()">toString</a>, <a href="../common/DfException.html#toStringForCOM()">toStringForCOM</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Throwable">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang" class="external-link">addSuppressed</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#fillInStackTrace()" title="class or interface in java.lang" class="external-link">fillInStackTrace</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#getCause()" title="class or interface in java.lang" class="external-link">getCause</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#getLocalizedMessage()" title="class or interface in java.lang" class="external-link">getLocalizedMessage</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#getStackTrace()" title="class or interface in java.lang" class="external-link">getStackTrace</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#getSuppressed()" title="class or interface in java.lang" class="external-link">getSuppressed</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#initCause(java.lang.Throwable)" title="class or interface in java.lang" class="external-link">initCause</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#printStackTrace()" title="class or interface in java.lang" class="external-link">printStackTrace</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html#setStackTrace(java.lang.StackTraceElement%5B%5D)" title="class or interface in java.lang" class="external-link">setStackTrace</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DM_VEL_ERROR">
<h3>DM_VEL_ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DM_VEL_ERROR</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">The alphanumeric identifiers should be used instead</div>
</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.DfServiceException.DM_VEL_ERROR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DM_VEL_SERVICE_NOT_FOUND">
<h3>DM_VEL_SERVICE_NOT_FOUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DM_VEL_SERVICE_NOT_FOUND</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">The alphanumeric identifiers should be used instead</div>
</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.DfServiceException.DM_VEL_SERVICE_NOT_FOUND">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DM_VEL_INSTANTIATION_ERROR">
<h3>DM_VEL_INSTANTIATION_ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DM_VEL_INSTANTIATION_ERROR</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">The alphanumeric identifiers should be used instead</div>
</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.DfServiceException.DM_VEL_INSTANTIATION_ERROR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DM_VEL_DBOR_IO_ERROR">
<h3>DM_VEL_DBOR_IO_ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DM_VEL_DBOR_IO_ERROR</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">The alphanumeric identifiers should be used instead</div>
</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.DfServiceException.DM_VEL_DBOR_IO_ERROR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DM_VEL_PRINCIPAL_ERROR">
<h3>DM_VEL_PRINCIPAL_ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DM_VEL_PRINCIPAL_ERROR</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">The alphanumeric identifiers should be used instead</div>
</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.DfServiceException.DM_VEL_PRINCIPAL_ERROR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DM_VEL_CANNOT_AUTHENTICATE">
<h3>DM_VEL_CANNOT_AUTHENTICATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DM_VEL_CANNOT_AUTHENTICATE</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">The alphanumeric identifiers should be used instead</div>
</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.DfServiceException.DM_VEL_CANNOT_AUTHENTICATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DM_VEL_IDENTITY_ERROR">
<h3>DM_VEL_IDENTITY_ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DM_VEL_IDENTITY_ERROR</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">The alphanumeric identifiers should be used instead</div>
</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.DfServiceException.DM_VEL_IDENTITY_ERROR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DM_VEL_DBOR_NOT_FOUND">
<h3>DM_VEL_DBOR_NOT_FOUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DM_VEL_DBOR_NOT_FOUND</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">The alphanumeric identifiers should be used instead</div>
</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.DfServiceException.DM_VEL_DBOR_NOT_FOUND">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DfServiceException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DfServiceException</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Throwable)">
<h3>DfServiceException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DfServiceException</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;cause)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>DfServiceException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DfServiceException</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Throwable)">
<h3>DfServiceException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DfServiceException</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;cause)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Object[])">
<h3>DfServiceException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DfServiceException</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;arguments)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Object[],java.lang.Throwable)">
<h3>DfServiceException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DfServiceException</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;arguments,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;cause)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.documentum.fc.common.impl.MessageHelper)">
<h3>DfServiceException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DfServiceException</span><wbr><span class="parameters">(com.documentum.fc.common.impl.MessageHelper&nbsp;messageHelper)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.documentum.fc.common.impl.MessageHelper,java.lang.Throwable)">
<h3>DfServiceException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DfServiceException</span><wbr><span class="parameters">(com.documentum.fc.common.impl.MessageHelper&nbsp;messageHelper,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;cause)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String)">
<h3>DfServiceException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DfServiceException</span><wbr><span class="parameters">(int&nbsp;errorCode,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Alphanumeric identifiers are now used instead of numeric error codes</div>
</div>
<div class="block">Constructs a DfServiceException object. The error message is obtained from the DFC ResourceBundle using
 a stringified version of the error code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>errorCode</code> - the error code associated with this exception</dd>
<dd><code>message</code> - message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,java.lang.String)">
<h3>DfServiceException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DfServiceException</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;resource,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;errorCode)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs a DfServiceException object with the default DM_VEL_ERROR error code.  We must specify a resource
 bundle to be used to map the error messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - resource bundle name (String) or class which corresponds to the resource bundle name</dd>
<dd><code>errorCode</code> - the error code associated with this exception. Use underscore to separate words.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newDuplicateIdentityException(java.lang.String,java.lang.String)">
<h3>newDuplicateIdentityException</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></span>&nbsp;<span class="element-name">newDuplicateIdentityException</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbaseName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</span></div>
</section>
</li>
<li>
<section class="detail" id="convertToServiceException(java.lang.Exception)">
<h3>convertToServiceException</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></span>&nbsp;<span class="element-name">convertToServiceException</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</span></div>
</section>
</li>
<li>
<section class="detail" id="newNoDocbrokersException()">
<h3>newNoDocbrokersException</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></span>&nbsp;<span class="element-name">newNoDocbrokersException</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2025 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
