<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 01 08:57:20 EDT 2025 -->
<title>DfService (Documentum Foundation Classes, v25.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="declaration: package: com.documentum.fc.client, class: DfService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 25.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DfService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client</a></div>
<h1 title="Class DfService" class="title">Class DfService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.documentum.fc.client.DfService</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IDfModule.html" title="interface in com.documentum.fc.client">IDfModule</a></code>, <code><a href="IDfService.html" title="interface in com.documentum.fc.client">IDfService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">DfService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IDfService.html" title="interface in com.documentum.fc.client">IDfService</a></span></div>
<div class="block">The superclass for all service-based business objects. All Documentum
 Business Objects Framework service-based business objects must extend
 the DfService class as well as implement the IDfService interface in
 order to provide some common functionality for all services.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DfService</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#cleanupResources()" class="member-name-link">cleanupResources</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the fully qualified logical name of the service interface.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSession(java.lang.String)" class="member-name-link">getSession</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbaseName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtains a handle to a Docbase session.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IDfSessionManager.html" title="interface in com.documentum.fc.client">IDfSessionManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSessionManager()" class="member-name-link">getSessionManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the session manager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVendorString()" class="member-name-link">getVendorString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Copyright statement string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVersion()" class="member-name-link">getVersion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current version of the service as a string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCompatible(java.lang.String)" class="member-name-link">isCompatible</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;version)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if this object is compatible with the specified version.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#releaseSession(com.documentum.fc.client.IDfSession)" class="member-name-link">releaseSession</a><wbr>(<a href="IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Releases a handle to a Docbase session.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSessionManager(com.documentum.fc.client.IDfSessionManager)" class="member-name-link">setSessionManager</a><wbr>(<a href="IDfSessionManager.html" title="interface in com.documentum.fc.client">IDfSessionManager</a>&nbsp;sessionManager)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called by the runtime environment during service creation to
 associate a session manager with this service instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supportsFeature(java.lang.String)" class="member-name-link">supportsFeature</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;feature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the specified feature is supported by the implementation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DfService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DfService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the fully qualified logical name of the service interface.<p>

 This is a default implementation that may work in many cases. Most
 services will choose to override this method with a more accurate
 implementation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDfService.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="IDfService.html" title="interface in com.documentum.fc.client">IDfService</a></code></dd>
<dt>Returns:</dt>
<dd>logical service name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVersion()">
<h3>getVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getVersion</span>()</div>
<div class="block">Gets the current version of the service as a string.<p>

 This is a default implementation that returns a sample version.
 Most services will choose to override this method with a more
 meaningful implementation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDfService.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="IDfService.html" title="interface in com.documentum.fc.client">IDfService</a></code></dd>
<dt>Returns:</dt>
<dd>version string</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="IDfService.html#isCompatible(java.lang.String)"><code>IDfService.isCompatible(java.lang.String)</code></a></li>
<li><a href="IDfService.html#supportsFeature(java.lang.String)"><code>IDfService.supportsFeature(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVendorString()">
<h3>getVendorString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getVendorString</span>()</div>
<div class="block">Gets the Copyright statement string.<P>

 This is a default implementation that returns an empty string.
 Many services will choose to override this method with a more
 meaningful implementation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDfService.html#getVendorString()">getVendorString</a></code>&nbsp;in interface&nbsp;<code><a href="IDfService.html" title="interface in com.documentum.fc.client">IDfService</a></code></dd>
<dt>Returns:</dt>
<dd>copyright statement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCompatible(java.lang.String)">
<h3>isCompatible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCompatible</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;version)</span></div>
<div class="block">Checks if this object is compatible with the specified version.<p>

 This is a default implementation that returns true if the version
 is an exact match. Many services will choose to override this
 method with a more meaningful implementation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDfService.html#isCompatible(java.lang.String)">isCompatible</a></code>&nbsp;in interface&nbsp;<code><a href="IDfService.html" title="interface in com.documentum.fc.client">IDfService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>version</code> - version string of format: <CODE>&lt;major
 version&gt;.&lt;minor version&gt;</CODE>. Example:
 <CODE>&quot;1.0&quot;</CODE></dd>
<dt>Returns:</dt>
<dd><CODE>true</CODE> if service is compatible with the version
 (<CODE>false</CODE> if incompatible)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportsFeature(java.lang.String)">
<h3>supportsFeature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">supportsFeature</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;feature)</span></div>
<div class="block">Checks if the specified feature is supported by the implementation.<p>

 This is a default implementation that returns false. Many services
 will choose to override this method with a more meaningful
 implementation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDfService.html#supportsFeature(java.lang.String)">supportsFeature</a></code>&nbsp;in interface&nbsp;<code><a href="IDfService.html" title="interface in com.documentum.fc.client">IDfService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>feature</code> - feature string</dd>
<dt>Returns:</dt>
<dd>true if feature is supported (<CODE>false</CODE> if the
 feature is not supported)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cleanupResources()">
<h3>cleanupResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cleanupResources</span>()
                      throws <span class="exceptions"><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Provides to the service client an opportunity to release some
 service specific resources before the Java garbage collector
 collects the object.<p>

 This method should not be used. Letting the client control cleanup
 can interfere with container life-cycle management.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDfService.html#cleanupResources()">cleanupResources</a></code>&nbsp;in interface&nbsp;<code><a href="IDfService.html" title="interface in com.documentum.fc.client">IDfService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></code> - Internal error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSessionManager(com.documentum.fc.client.IDfSessionManager)">
<h3>setSessionManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSessionManager</span><wbr><span class="parameters">(<a href="IDfSessionManager.html" title="interface in com.documentum.fc.client">IDfSessionManager</a>&nbsp;sessionManager)</span></div>
<div class="block">Called by the runtime environment during service creation to
 associate a session manager with this service instance.<p>

 This implementation is typically sufficient and doesn't need
 to be overridden.</div>
</section>
</li>
<li>
<section class="detail" id="getSessionManager()">
<h3>getSessionManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IDfSessionManager.html" title="interface in com.documentum.fc.client">IDfSessionManager</a></span>&nbsp;<span class="element-name">getSessionManager</span>()</div>
<div class="block">Gets the session manager.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDfService.html#getSessionManager()">getSessionManager</a></code>&nbsp;in interface&nbsp;<code><a href="IDfService.html" title="interface in com.documentum.fc.client">IDfService</a></code></dd>
<dt>Returns:</dt>
<dd>the <CODE>IDfSessionManager</CODE></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSession(java.lang.String)">
<h3>getSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a></span>&nbsp;<span class="element-name">getSession</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbaseName)</span>
                      throws <span class="exceptions"><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></span></div>
<div class="block">Obtains a handle to a Docbase session.<p>

 Each time this method is called a corresponding call to
 <a href="#releaseSession(com.documentum.fc.client.IDfSession)"><code>releaseSession(com.documentum.fc.client.IDfSession)</code></a> must be made once you are through
 using the session.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDfService.html#getSession(java.lang.String)">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="IDfService.html" title="interface in com.documentum.fc.client">IDfService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>docbaseName</code> - name of the Docbase</dd>
<dt>Returns:</dt>
<dd>a session</dd>
<dt>Throws:</dt>
<dd><code><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="releaseSession(com.documentum.fc.client.IDfSession)">
<h3>releaseSession</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">releaseSession</span><wbr><span class="parameters">(<a href="IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session)</span>
                    throws <span class="exceptions"><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></span></div>
<div class="block">Releases a handle to a Docbase session.<p>

 This method must be called for each call to <a href="#getSession(java.lang.String)"><code>getSession(java.lang.String)</code></a>
 after you are through using the session.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDfService.html#releaseSession(com.documentum.fc.client.IDfSession)">releaseSession</a></code>&nbsp;in interface&nbsp;<code><a href="IDfService.html" title="interface in com.documentum.fc.client">IDfService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>session</code> - a session that was obtained from <a href="#getSession(java.lang.String)"><code>getSession(java.lang.String)</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></code> - Internal error</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2025 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
