<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 01 08:57:20 EDT 2025 -->
<title>IDfAssembly (Documentum Foundation Classes, v25.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="declaration: package: com.documentum.fc.client, interface: IDfAssembly">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 25.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfAssembly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client</a></div>
<h1 title="Interface IDfAssembly" class="title">Interface IDfAssembly</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code>, <code><a href="IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfAssembly</span><span class="extends-implements">
extends <a href="IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></span></div>
<div class="block">This class provides the functionality to interact with dm_assembly objects in the repository.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.documentum.fc.client.IDfPersistentObject">Fields inherited from interface&nbsp;com.documentum.fc.client.<a href="IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></h3>
<code><a href="IDfPersistentObject.html#CURRENCY_CHECK_ALWAYS">CURRENCY_CHECK_ALWAYS</a>, <a href="IDfPersistentObject.html#CURRENCY_CHECK_FIRST_ACCESS">CURRENCY_CHECK_FIRST_ACCESS</a>, <a href="IDfPersistentObject.html#CURRENCY_CHECK_NEVER">CURRENCY_CHECK_NEVER</a>, <a href="IDfPersistentObject.html#CURRENCY_CHECK_ONCE_PER_SCOPE">CURRENCY_CHECK_ONCE_PER_SCOPE</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBookId()" class="member-name-link">getBookId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the object ID of the top-most containing virtual document.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getComponentChronicleId()" class="member-name-link">getComponentChronicleId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the chronicle ID of the component document.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getComponentId()" class="member-name-link">getComponentId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the object ID of the component represented by the assembly object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getContainDescription()" class="member-name-link">getContainDescription</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getContainType()" class="member-name-link">getContainType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDepth()" class="member-name-link">getDepth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the depth of this component within the top-most virtual document.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOrderNumber()" class="member-name-link">getOrderNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the order number of the component within the top-most virtual document.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getParentId()" class="member-name-link">getParentId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the object ID of the document that directly contains the virtual document described by the
 assembly to which this assembly object belongs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setBookId(com.documentum.fc.common.IDfId)" class="member-name-link">setBookId</a><wbr>(<a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;parentObjectId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the book_id attribute of the assembly object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setComponentChronicleId(com.documentum.fc.common.IDfId)" class="member-name-link">setComponentChronicleId</a><wbr>(<a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;chronId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the component_chron_id attribute of the assembly object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setComponentId(com.documentum.fc.common.IDfId)" class="member-name-link">setComponentId</a><wbr>(<a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the component_id attribute of the assembly object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setContainDescription(java.lang.String)" class="member-name-link">setContainDescription</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;containDesc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setContainType(java.lang.String)" class="member-name-link">setContainType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;containType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDepth(int)" class="member-name-link">setDepth</a><wbr>(int&nbsp;depth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the depth_no attribute of the assembly object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setOrderNumber(double)" class="member-name-link">setOrderNumber</a><wbr>(double&nbsp;orderNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the order_no attribute of the assembly object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setParentId(com.documentum.fc.common.IDfId)" class="member-name-link">setParentId</a><wbr>(<a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;parentObjectId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the parent_id attribute of the assembly object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.client.IDfPersistentObject">Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></h3>
<code><a href="IDfPersistentObject.html#addChildRelative(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String,boolean,java.lang.String)">addChildRelative</a>, <a href="IDfPersistentObject.html#addParentRelative(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String,boolean,java.lang.String)">addParentRelative</a>, <a href="IDfPersistentObject.html#apiExec(java.lang.String,java.lang.String)">apiExec</a>, <a href="IDfPersistentObject.html#apiGet(java.lang.String,java.lang.String)">apiGet</a>, <a href="IDfPersistentObject.html#apiSet(java.lang.String,java.lang.String,java.lang.String)">apiSet</a>, <a href="IDfPersistentObject.html#destroy()">destroy</a>, <a href="IDfPersistentObject.html#fetch(java.lang.String)">fetch</a>, <a href="IDfPersistentObject.html#fetchWithCaching(java.lang.String,boolean,boolean)">fetchWithCaching</a>, <a href="IDfPersistentObject.html#getAttrAssistance(java.lang.String)">getAttrAssistance</a>, <a href="IDfPersistentObject.html#getAttrAssistanceWithValues(java.lang.String,com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList)">getAttrAssistanceWithValues</a>, <a href="IDfPersistentObject.html#getAttrAsstDependencies(java.lang.String)">getAttrAsstDependencies</a>, <a href="IDfPersistentObject.html#getChildRelatives(java.lang.String)">getChildRelatives</a>, <a href="IDfPersistentObject.html#getParentRelatives(java.lang.String)">getParentRelatives</a>, <a href="IDfPersistentObject.html#getPartition()">getPartition</a>, <a href="IDfPersistentObject.html#getType()">getType</a>, <a href="IDfPersistentObject.html#getValidator()">getValidator</a>, <a href="IDfPersistentObject.html#getVStamp()">getVStamp</a>, <a href="IDfPersistentObject.html#getWidgetType(int,java.lang.String)">getWidgetType</a>, <a href="IDfPersistentObject.html#isDeleted()">isDeleted</a>, <a href="IDfPersistentObject.html#isDirty()">isDirty</a>, <a href="IDfPersistentObject.html#isInstanceOf(java.lang.String)">isInstanceOf</a>, <a href="IDfPersistentObject.html#isNew()">isNew</a>, <a href="IDfPersistentObject.html#isReplica()">isReplica</a>, <a href="IDfPersistentObject.html#lock()">lock</a>, <a href="IDfPersistentObject.html#lockEx(boolean)">lockEx</a>, <a href="IDfPersistentObject.html#registerEvent(java.lang.String,java.lang.String,int,boolean)">registerEvent</a>, <a href="IDfPersistentObject.html#removeChildRelative(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String)">removeChildRelative</a>, <a href="IDfPersistentObject.html#removeParentRelative(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String)">removeParentRelative</a>, <a href="IDfPersistentObject.html#revert()">revert</a>, <a href="IDfPersistentObject.html#save()">save</a>, <a href="IDfPersistentObject.html#setPartition(int)">setPartition</a>, <a href="IDfPersistentObject.html#signoff(java.lang.String,java.lang.String,java.lang.String)">signoff</a>, <a href="IDfPersistentObject.html#unRegisterEvent(java.lang.String)">unRegisterEvent</a>, <a href="IDfPersistentObject.html#unRegisterEventEx(java.lang.String,java.lang.String)">unRegisterEventEx</a>, <a href="IDfPersistentObject.html#validateAllRules(int)">validateAllRules</a>, <a href="IDfPersistentObject.html#validateAttrRules(java.lang.String,int)">validateAttrRules</a>, <a href="IDfPersistentObject.html#validateAttrRulesWithValue(java.lang.String,java.lang.String,int)">validateAttrRulesWithValue</a>, <a href="IDfPersistentObject.html#validateAttrRulesWithValues(java.lang.String,com.documentum.fc.common.IDfList,int)">validateAttrRulesWithValues</a>, <a href="IDfPersistentObject.html#validateObjRules(int)">validateObjRules</a>, <a href="IDfPersistentObject.html#validateObjRulesWithValues(com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList,int)">validateObjRulesWithValues</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.client.IDfTypedObject">Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></h3>
<code><a href="IDfTypedObject.html#appendBoolean(java.lang.String,boolean)">appendBoolean</a>, <a href="IDfTypedObject.html#appendDouble(java.lang.String,double)">appendDouble</a>, <a href="IDfTypedObject.html#appendId(java.lang.String,com.documentum.fc.common.IDfId)">appendId</a>, <a href="IDfTypedObject.html#appendInt(java.lang.String,int)">appendInt</a>, <a href="IDfTypedObject.html#appendString(java.lang.String,java.lang.String)">appendString</a>, <a href="IDfTypedObject.html#appendTime(java.lang.String,com.documentum.fc.common.IDfTime)">appendTime</a>, <a href="IDfTypedObject.html#appendValue(java.lang.String,com.documentum.fc.common.IDfValue)">appendValue</a>, <a href="IDfTypedObject.html#dump()">dump</a>, <a href="IDfTypedObject.html#enumAttrs()">enumAttrs</a>, <a href="IDfTypedObject.html#findAttrIndex(java.lang.String)">findAttrIndex</a>, <a href="IDfTypedObject.html#findBoolean(java.lang.String,boolean)">findBoolean</a>, <a href="IDfTypedObject.html#findDouble(java.lang.String,double)">findDouble</a>, <a href="IDfTypedObject.html#findId(java.lang.String,com.documentum.fc.common.IDfId)">findId</a>, <a href="IDfTypedObject.html#findInt(java.lang.String,int)">findInt</a>, <a href="IDfTypedObject.html#findString(java.lang.String,java.lang.String)">findString</a>, <a href="IDfTypedObject.html#findTime(java.lang.String,com.documentum.fc.common.IDfTime)">findTime</a>, <a href="IDfTypedObject.html#findValue(java.lang.String,com.documentum.fc.common.IDfValue)">findValue</a>, <a href="IDfTypedObject.html#getAllRepeatingStrings(java.lang.String,java.lang.String)">getAllRepeatingStrings</a>, <a href="IDfTypedObject.html#getAttr(int)">getAttr</a>, <a href="IDfTypedObject.html#getAttrCount()">getAttrCount</a>, <a href="IDfTypedObject.html#getAttrDataType(java.lang.String)">getAttrDataType</a>, <a href="IDfTypedObject.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="IDfTypedObject.html#getDouble(java.lang.String)">getDouble</a>, <a href="IDfTypedObject.html#getId(java.lang.String)">getId</a>, <a href="IDfTypedObject.html#getInt(java.lang.String)">getInt</a>, <a href="IDfTypedObject.html#getLong(java.lang.String)">getLong</a>, <a href="IDfTypedObject.html#getObjectId()">getObjectId</a>, <a href="IDfTypedObject.html#getObjectSession()">getObjectSession</a>, <a href="IDfTypedObject.html#getOriginalSession()">getOriginalSession</a>, <a href="IDfTypedObject.html#getRepeatingBoolean(java.lang.String,int)">getRepeatingBoolean</a>, <a href="IDfTypedObject.html#getRepeatingDouble(java.lang.String,int)">getRepeatingDouble</a>, <a href="IDfTypedObject.html#getRepeatingId(java.lang.String,int)">getRepeatingId</a>, <a href="IDfTypedObject.html#getRepeatingInt(java.lang.String,int)">getRepeatingInt</a>, <a href="IDfTypedObject.html#getRepeatingLong(java.lang.String,int)">getRepeatingLong</a>, <a href="IDfTypedObject.html#getRepeatingString(java.lang.String,int)">getRepeatingString</a>, <a href="IDfTypedObject.html#getRepeatingTime(java.lang.String,int)">getRepeatingTime</a>, <a href="IDfTypedObject.html#getRepeatingValue(java.lang.String,int)">getRepeatingValue</a>, <a href="IDfTypedObject.html#getSession()">getSession</a>, <a href="IDfTypedObject.html#getSessionManager()">getSessionManager</a>, <a href="IDfTypedObject.html#getString(java.lang.String)">getString</a>, <a href="IDfTypedObject.html#getTime(java.lang.String)">getTime</a>, <a href="IDfTypedObject.html#getValue(java.lang.String)">getValue</a>, <a href="IDfTypedObject.html#getValueAt(int)">getValueAt</a>, <a href="IDfTypedObject.html#getValueCount(java.lang.String)">getValueCount</a>, <a href="IDfTypedObject.html#hasAttr(java.lang.String)">hasAttr</a>, <a href="IDfTypedObject.html#insertBoolean(java.lang.String,int,boolean)">insertBoolean</a>, <a href="IDfTypedObject.html#insertDouble(java.lang.String,int,double)">insertDouble</a>, <a href="IDfTypedObject.html#insertId(java.lang.String,int,com.documentum.fc.common.IDfId)">insertId</a>, <a href="IDfTypedObject.html#insertInt(java.lang.String,int,int)">insertInt</a>, <a href="IDfTypedObject.html#insertString(java.lang.String,int,java.lang.String)">insertString</a>, <a href="IDfTypedObject.html#insertTime(java.lang.String,int,com.documentum.fc.common.IDfTime)">insertTime</a>, <a href="IDfTypedObject.html#insertValue(java.lang.String,int,com.documentum.fc.common.IDfValue)">insertValue</a>, <a href="IDfTypedObject.html#isAttrRepeating(java.lang.String)">isAttrRepeating</a>, <a href="IDfTypedObject.html#isNull(java.lang.String)">isNull</a>, <a href="IDfTypedObject.html#remove(java.lang.String,int)">remove</a>, <a href="IDfTypedObject.html#removeAll(java.lang.String)">removeAll</a>, <a href="IDfTypedObject.html#setBoolean(java.lang.String,boolean)">setBoolean</a>, <a href="IDfTypedObject.html#setDouble(java.lang.String,double)">setDouble</a>, <a href="IDfTypedObject.html#setId(java.lang.String,com.documentum.fc.common.IDfId)">setId</a>, <a href="IDfTypedObject.html#setInt(java.lang.String,int)">setInt</a>, <a href="IDfTypedObject.html#setNull(java.lang.String)">setNull</a>, <a href="IDfTypedObject.html#setRepeatingBoolean(java.lang.String,int,boolean)">setRepeatingBoolean</a>, <a href="IDfTypedObject.html#setRepeatingDouble(java.lang.String,int,double)">setRepeatingDouble</a>, <a href="IDfTypedObject.html#setRepeatingId(java.lang.String,int,com.documentum.fc.common.IDfId)">setRepeatingId</a>, <a href="IDfTypedObject.html#setRepeatingInt(java.lang.String,int,int)">setRepeatingInt</a>, <a href="IDfTypedObject.html#setRepeatingString(java.lang.String,int,java.lang.String)">setRepeatingString</a>, <a href="IDfTypedObject.html#setRepeatingTime(java.lang.String,int,com.documentum.fc.common.IDfTime)">setRepeatingTime</a>, <a href="IDfTypedObject.html#setRepeatingValue(java.lang.String,int,com.documentum.fc.common.IDfValue)">setRepeatingValue</a>, <a href="IDfTypedObject.html#setSessionManager(com.documentum.fc.client.IDfSessionManager)">setSessionManager</a>, <a href="IDfTypedObject.html#setString(java.lang.String,java.lang.String)">setString</a>, <a href="IDfTypedObject.html#setTime(java.lang.String,com.documentum.fc.common.IDfTime)">setTime</a>, <a href="IDfTypedObject.html#setValue(java.lang.String,com.documentum.fc.common.IDfValue)">setValue</a>, <a href="IDfTypedObject.html#truncate(java.lang.String,int)">truncate</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBookId()">
<h3>getBookId</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></span>&nbsp;<span class="element-name">getBookId</span>()
         throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the object ID of the top-most containing virtual document. <P> A virtual document is a
 hierarchy of documents. This method returns the virtual document that is at the top of the hierarchy
 that contains the virtual document represented by this assembly. <P> For more information about virtual
 document structure and assemblies, refer to <em>Server Fundamentals</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfId object that contains the object ID of the containing virtual document</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBookId(com.documentum.fc.common.IDfId)">
<h3>setBookId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBookId</span><wbr><span class="parameters">(<a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;parentObjectId)</span>
        throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Sets the book_id attribute of the assembly object. <P> This attribute records the object ID of the
 top-most virtual document that contains the virtual document represented by the assembly in which this
 assembly object participates. <P> For more information about virtual document structure and assemblies,
 refer to <em>Server Fundamentals</em>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parentObjectId</code> - An IDfId object that contains the object ID of the top-most virtual document.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParentId()">
<h3>getParentId</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></span>&nbsp;<span class="element-name">getParentId</span>()
           throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the object ID of the document that directly contains the virtual document described by the
 assembly to which this assembly object belongs. <P> A virtual document can contain both simple and
 virtual documents, nested to any level. An assembly is a group of assembly objects that describe the
 components of a virtual document. If the assembly describes a virtual document that is nested in the
 hierarchy of another virtual document, this method returns the object ID of the document in the
 hierarchy that directly contains the virtual document described by the assembly. <P> If the assembly
 describes the top-most virtual document in the hierarchy, this method returns the object ID of the
 top-most virtual document. <P> For more information about virtual document structure and assemblies,
 refer to <em>Server Fundamentals</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfId object containing the object ID of document that directly contains the virtual
         document described by the assembly to which this assembly object belongs</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParentId(com.documentum.fc.common.IDfId)">
<h3>setParentId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setParentId</span><wbr><span class="parameters">(<a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;parentObjectId)</span>
          throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Sets the parent_id attribute of the assembly object. <P> This attribute records the object ID of the
 document that directly contains the virtual document described by the assembly to which this assembly
 object belongs. <P> A virtual document can contain both simple and virtual documents, nested to any
 level. An assembly is a group of assembly objects that describe the components of a virtual document.
 If the assembly describes a virtual document that is nested in the hierarchy of another virtual
 document, set <code>parentObjectId</code> to the object ID of the document in the hierarchy that
 directly contains the virtual document described by the assembly. <P> If the assembly describes the
 top-most virtual document in the hierarchy, set <code>parentObjectId</code> to the object ID of the
 top-most virtual document. <P></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parentObjectId</code> - An IDfId object that contains the object ID of the directly containing document</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComponentChronicleId()">
<h3>getComponentChronicleId</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></span>&nbsp;<span class="element-name">getComponentChronicleId</span>()
                       throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the chronicle ID of the component document. Each assembly object represents one component in a
 virtual document. This method returns the chronicle ID of the component represented by the assembly
 object. The chronicle ID is the object ID of the first version in the component's version tree. <P> For
 more information about version trees and chronicle IDs, refer to <em>Server Fundamentals</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfId object that contains the chronicle ID of the component represented by the assembly
         object</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComponentChronicleId(com.documentum.fc.common.IDfId)">
<h3>setComponentChronicleId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setComponentChronicleId</span><wbr><span class="parameters">(<a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;chronId)</span>
                      throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Sets the component_chron_id attribute of the assembly object. <P> The component_chron_id attribute
 records the chronicle ID of the component represented by the assembly object. The chronicle ID is the
 object ID of the first version in the component's version tree. <P></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chronId</code> - An IDfId object that contains the chronicle ID of the component</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComponentId()">
<h3>getComponentId</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></span>&nbsp;<span class="element-name">getComponentId</span>()
              throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the object ID of the component represented by the assembly object. Each assembly object
 represents one virtual document component. This method returns the object ID of the component
 represented by this assembly object. <P> For more information about assemblies and virtual documents,
 refer to <em>Server Fundamentals</em>. <P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfId object that contains the object ID of the component</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComponentId(com.documentum.fc.common.IDfId)">
<h3>setComponentId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setComponentId</span><wbr><span class="parameters">(<a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId)</span>
             throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Sets the component_id attribute of the assembly object. <P> The component_id attribute records the
 object ID of the component represented by this assembly object. <P></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectId</code> - An IDfId object that contains component's object ID</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDepth()">
<h3>getDepth</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getDepth</span>()
      throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the depth of this component within the top-most virtual document. <P> A virtual document can
 contain both simple and virtual documents, nested to any level. This method returns the nested depth of
 the component represented by the assembly object in the top-most virtual document. The top-most virtual
 document is the document identified in the book_id attribute. You can obtain the object ID of that
 document using <a href="#getBookId()"><code>getBookId()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representing the depth of the component</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDepth(int)">
<h3>setDepth</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDepth</span><wbr><span class="parameters">(int&nbsp;depth)</span>
       throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Sets the depth_no attribute of the assembly object. <P> The depth_no attribute records the level at
 which the component is nested in the top-most virtual document's hierarchy. The top-most virtual
 document is the document identified in the book_id attribute. You can obtain the object ID of that
 document using <a href="#getBookId()"><code>getBookId()</code></a>. <P></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>depth</code> - Set this to an integer value corresponding to the depth of this component.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderNumber()">
<h3>getOrderNumber</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getOrderNumber</span>()
               throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the order number of the component within the top-most virtual document. <P> Order numbers
 indicate the component's position within the virtual document's structure. They are typically assigned
 by the server when the component is added to the virtual document. <P> For more information about
 virtual document structure, refer to <em>Server Fundamentals</em>. <P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representing the order number of the component</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrderNumber(double)">
<h3>setOrderNumber</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setOrderNumber</span><wbr><span class="parameters">(double&nbsp;orderNumber)</span>
             throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Sets the order_no attribute of the assembly object. <P> Order numbers indicate the component's position
 within the virtual document's structure. They are typically assigned by the server when the component
 is added to the virtual document. <P> The order_no attribute in the assembly object records the order
 number of the component within the top-most virtual document's hierarchy. <P> For more information
 about virtual document structure, refer to <em>Server Fundamentals</em>. <P></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderNumber</code> - Set this to an integer corresponding to the order number of this component</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContainType()">
<h3>getContainType</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getContainType</span>()
               throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContainType(java.lang.String)">
<h3>setContainType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setContainType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;containType)</span>
             throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContainDescription()">
<h3>getContainDescription</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getContainDescription</span>()
                      throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContainDescription(java.lang.String)">
<h3>setContainDescription</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setContainDescription</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;containDesc)</span>
                    throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2025 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
