<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 01 08:57:20 EDT 2025 -->
<title>IDfCollection (Documentum Foundation Classes, v25.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="declaration: package: com.documentum.fc.client, interface: IDfCollection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 25.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client</a></div>
<h1 title="Interface IDfCollection" class="title">Interface IDfCollection</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IDfContentCollection.html" title="interface in com.documentum.fc.client">IDfContentCollection</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfCollection</span><span class="extends-implements">
extends <a href="IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></span></div>
<div class="block">This interface provides access to collection objects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DF_CLOSED_STATE" class="member-name-link">DF_CLOSED_STATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates a collection is closed.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DF_INITIAL_STATE" class="member-name-link">DF_INITIAL_STATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates a new collection waiting for the first next() call.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DF_NO_MORE_ROWS_STATE" class="member-name-link">DF_NO_MORE_ROWS_STATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates the collection has no more rows.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DF_READY_STATE" class="member-name-link">DF_READY_STATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates a collection is positioned on a row ready for reading.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Closes a collection object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ByteArrayInputStream.html" title="class or interface in java.io" class="external-link">ByteArrayInputStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBytesBuffer(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">getBytesBuffer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cmd,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buf,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buflen,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reserved for internal use.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the state of a collection object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStateEx()" class="member-name-link">getStateEx</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the state of a collection object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypedObject()" class="member-name-link">getTypedObject</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a row in the collection as an <a href="IDfTypedObject.html" title="interface in com.documentum.fc.client"><code>IDfTypedObject</code></a> for later use.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the next row in a collection.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.client.IDfTypedObject">Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></h3>
<code><a href="IDfTypedObject.html#appendBoolean(java.lang.String,boolean)">appendBoolean</a>, <a href="IDfTypedObject.html#appendDouble(java.lang.String,double)">appendDouble</a>, <a href="IDfTypedObject.html#appendId(java.lang.String,com.documentum.fc.common.IDfId)">appendId</a>, <a href="IDfTypedObject.html#appendInt(java.lang.String,int)">appendInt</a>, <a href="IDfTypedObject.html#appendString(java.lang.String,java.lang.String)">appendString</a>, <a href="IDfTypedObject.html#appendTime(java.lang.String,com.documentum.fc.common.IDfTime)">appendTime</a>, <a href="IDfTypedObject.html#appendValue(java.lang.String,com.documentum.fc.common.IDfValue)">appendValue</a>, <a href="IDfTypedObject.html#dump()">dump</a>, <a href="IDfTypedObject.html#enumAttrs()">enumAttrs</a>, <a href="IDfTypedObject.html#findAttrIndex(java.lang.String)">findAttrIndex</a>, <a href="IDfTypedObject.html#findBoolean(java.lang.String,boolean)">findBoolean</a>, <a href="IDfTypedObject.html#findDouble(java.lang.String,double)">findDouble</a>, <a href="IDfTypedObject.html#findId(java.lang.String,com.documentum.fc.common.IDfId)">findId</a>, <a href="IDfTypedObject.html#findInt(java.lang.String,int)">findInt</a>, <a href="IDfTypedObject.html#findString(java.lang.String,java.lang.String)">findString</a>, <a href="IDfTypedObject.html#findTime(java.lang.String,com.documentum.fc.common.IDfTime)">findTime</a>, <a href="IDfTypedObject.html#findValue(java.lang.String,com.documentum.fc.common.IDfValue)">findValue</a>, <a href="IDfTypedObject.html#getAllRepeatingStrings(java.lang.String,java.lang.String)">getAllRepeatingStrings</a>, <a href="IDfTypedObject.html#getAttr(int)">getAttr</a>, <a href="IDfTypedObject.html#getAttrCount()">getAttrCount</a>, <a href="IDfTypedObject.html#getAttrDataType(java.lang.String)">getAttrDataType</a>, <a href="IDfTypedObject.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="IDfTypedObject.html#getDouble(java.lang.String)">getDouble</a>, <a href="IDfTypedObject.html#getId(java.lang.String)">getId</a>, <a href="IDfTypedObject.html#getInt(java.lang.String)">getInt</a>, <a href="IDfTypedObject.html#getLong(java.lang.String)">getLong</a>, <a href="IDfTypedObject.html#getObjectId()">getObjectId</a>, <a href="IDfTypedObject.html#getObjectSession()">getObjectSession</a>, <a href="IDfTypedObject.html#getOriginalSession()">getOriginalSession</a>, <a href="IDfTypedObject.html#getRepeatingBoolean(java.lang.String,int)">getRepeatingBoolean</a>, <a href="IDfTypedObject.html#getRepeatingDouble(java.lang.String,int)">getRepeatingDouble</a>, <a href="IDfTypedObject.html#getRepeatingId(java.lang.String,int)">getRepeatingId</a>, <a href="IDfTypedObject.html#getRepeatingInt(java.lang.String,int)">getRepeatingInt</a>, <a href="IDfTypedObject.html#getRepeatingLong(java.lang.String,int)">getRepeatingLong</a>, <a href="IDfTypedObject.html#getRepeatingString(java.lang.String,int)">getRepeatingString</a>, <a href="IDfTypedObject.html#getRepeatingTime(java.lang.String,int)">getRepeatingTime</a>, <a href="IDfTypedObject.html#getRepeatingValue(java.lang.String,int)">getRepeatingValue</a>, <a href="IDfTypedObject.html#getSession()">getSession</a>, <a href="IDfTypedObject.html#getSessionManager()">getSessionManager</a>, <a href="IDfTypedObject.html#getString(java.lang.String)">getString</a>, <a href="IDfTypedObject.html#getTime(java.lang.String)">getTime</a>, <a href="IDfTypedObject.html#getValue(java.lang.String)">getValue</a>, <a href="IDfTypedObject.html#getValueAt(int)">getValueAt</a>, <a href="IDfTypedObject.html#getValueCount(java.lang.String)">getValueCount</a>, <a href="IDfTypedObject.html#hasAttr(java.lang.String)">hasAttr</a>, <a href="IDfTypedObject.html#insertBoolean(java.lang.String,int,boolean)">insertBoolean</a>, <a href="IDfTypedObject.html#insertDouble(java.lang.String,int,double)">insertDouble</a>, <a href="IDfTypedObject.html#insertId(java.lang.String,int,com.documentum.fc.common.IDfId)">insertId</a>, <a href="IDfTypedObject.html#insertInt(java.lang.String,int,int)">insertInt</a>, <a href="IDfTypedObject.html#insertString(java.lang.String,int,java.lang.String)">insertString</a>, <a href="IDfTypedObject.html#insertTime(java.lang.String,int,com.documentum.fc.common.IDfTime)">insertTime</a>, <a href="IDfTypedObject.html#insertValue(java.lang.String,int,com.documentum.fc.common.IDfValue)">insertValue</a>, <a href="IDfTypedObject.html#isAttrRepeating(java.lang.String)">isAttrRepeating</a>, <a href="IDfTypedObject.html#isNull(java.lang.String)">isNull</a>, <a href="IDfTypedObject.html#remove(java.lang.String,int)">remove</a>, <a href="IDfTypedObject.html#removeAll(java.lang.String)">removeAll</a>, <a href="IDfTypedObject.html#setBoolean(java.lang.String,boolean)">setBoolean</a>, <a href="IDfTypedObject.html#setDouble(java.lang.String,double)">setDouble</a>, <a href="IDfTypedObject.html#setId(java.lang.String,com.documentum.fc.common.IDfId)">setId</a>, <a href="IDfTypedObject.html#setInt(java.lang.String,int)">setInt</a>, <a href="IDfTypedObject.html#setNull(java.lang.String)">setNull</a>, <a href="IDfTypedObject.html#setRepeatingBoolean(java.lang.String,int,boolean)">setRepeatingBoolean</a>, <a href="IDfTypedObject.html#setRepeatingDouble(java.lang.String,int,double)">setRepeatingDouble</a>, <a href="IDfTypedObject.html#setRepeatingId(java.lang.String,int,com.documentum.fc.common.IDfId)">setRepeatingId</a>, <a href="IDfTypedObject.html#setRepeatingInt(java.lang.String,int,int)">setRepeatingInt</a>, <a href="IDfTypedObject.html#setRepeatingString(java.lang.String,int,java.lang.String)">setRepeatingString</a>, <a href="IDfTypedObject.html#setRepeatingTime(java.lang.String,int,com.documentum.fc.common.IDfTime)">setRepeatingTime</a>, <a href="IDfTypedObject.html#setRepeatingValue(java.lang.String,int,com.documentum.fc.common.IDfValue)">setRepeatingValue</a>, <a href="IDfTypedObject.html#setSessionManager(com.documentum.fc.client.IDfSessionManager)">setSessionManager</a>, <a href="IDfTypedObject.html#setString(java.lang.String,java.lang.String)">setString</a>, <a href="IDfTypedObject.html#setTime(java.lang.String,com.documentum.fc.common.IDfTime)">setTime</a>, <a href="IDfTypedObject.html#setValue(java.lang.String,com.documentum.fc.common.IDfValue)">setValue</a>, <a href="IDfTypedObject.html#truncate(java.lang.String,int)">truncate</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DF_INITIAL_STATE">
<h3>DF_INITIAL_STATE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_INITIAL_STATE</span></div>
<div class="block">Indicates a new collection waiting for the first next() call.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfCollection.DF_INITIAL_STATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_READY_STATE">
<h3>DF_READY_STATE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_READY_STATE</span></div>
<div class="block">Indicates a collection is positioned on a row ready for reading.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfCollection.DF_READY_STATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_CLOSED_STATE">
<h3>DF_CLOSED_STATE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_CLOSED_STATE</span></div>
<div class="block">Indicates a collection is closed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfCollection.DF_CLOSED_STATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_NO_MORE_ROWS_STATE">
<h3>DF_NO_MORE_ROWS_STATE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_NO_MORE_ROWS_STATE</span></div>
<div class="block">Indicates the collection has no more rows.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfCollection.DF_NO_MORE_ROWS_STATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="next()">
<h3>next</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">next</span>()
      throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Gets the next row in a collection.
 <p/>
 This method is usually used to retrieve query results that are returned in a collection object.  You must execute
 the <CODE>next</CODE> method once for each row that you want to retrieve in a collection object.
 <p/>
 Refer to the Documentum<SUP><FONT SIZE=-2>TM</FONT></SUP> <EM>Server Fundamentals</EM> for more information about
 processing queries.
 <p/>
 The following code example demonstrates how to obtain an IDfQuery interface, set a DQL query to the object,
 execute the query, then process the results:
 <P><HR><BLOCKQUOTE><PRE>
 IDfCollection col = null;
 IDfQuery q = null;
 IDfId idObj = null;
 String strVal = "";
 int intVal = 0;
 try
 {
      q = new DfQuery();
      q.setDQL("select object_name, i_contents_id, r_page_cnt from dm_document
           where object_name like 'My Name%");
      col = q.execute(sess, IDfQuery.READ_QUERY);
      while (col.next())
      {
          strVal = col.getString("object_name");
          idObj = col.getId("i_contents_id");
          intVal = col.getInt("r_page_cnt");
          // Process info...
      }
 }
 catch(DfException ex)
 {
      // Error handling routine...
 }
 </PRE></BLOCKQUOTE><HR></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><CODE>true</CODE> if there is another row in the collection; <CODE>false</CODE> if there are no more rows
         in the collection.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypedObject()">
<h3>getTypedObject</h3>
<div class="member-signature"><span class="return-type"><a href="IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></span>&nbsp;<span class="element-name">getTypedObject</span>()
                       throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns a row in the collection as an <a href="IDfTypedObject.html" title="interface in com.documentum.fc.client"><code>IDfTypedObject</code></a> for later use.
 <p/>
 Once you make a <CODE>next</CODE> call, the collection is advanced to the next row of data and there is no
 mechanism for going back to a previous row. If you need to retain a row for later use, call this method.
 <p/>
 The following code example demonstrates how to obtain an IDfQuery interface, set a DQL query to the object,
 execute the query, then save each row in a vector as an IDfTypedObject interface:
 <P><HR><BLOCKQUOTE><PRE>
 DfQuery q = new DfQuery();
 q.setDQL("select r_object_id, object_name, r_modify_date from dm_document
           where object_name like 'My Name%");
 // Assume that m_myRows is declared as a member variable of type vector
 m_myRows = new Vector();
 try
 {
      IDfCollection col = q.execute(session, IDfQuery.READ_QUERY);
      while(col.next())
      {
          m_myRows.addElement(col.getTypedObject());
      }
 }
 catch(DfException dfc)
 {
      // Error handling code
 }
 ...
 // Elsewhere in your code
 try
 {
      int cnt = n_myRows.size();
      for (inti=0; i &lt; cnt; i++)
      {
          IDfTypedObject row = (IDfTypedObject) m_myRows.elementAt(i);
          IDfId id = row.getId("r_object_id");
          String name = row.getString("object_name");
          IDfTime time = row.getTime("r_modify_date");
          // Etc., etc...
      }
 }
 catch(DfException dfc);
 {
      // Error handling code
 }
 </PRE></BLOCKQUOTE><HR></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an IDfTypedObject interface to the row in the collection.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
    throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Closes a collection object.
 <p/>
 All collections are automatically closed when you disconnect a session.
 <p/>
 You can have only a limited number of collections open simultaneously on any particular session. This limit is
 frequently configured to 10 sessions; therefore, you should close a collection once you are finished with it.
 <p/>
 <B>Note:</B> If you set the trace level to any level above 0, and a collection object goes out of scope before
 you close it, the DFC will write the following message to the trace stream:<BR> <CODE>"Failed to close
 <EM>collection identifier</EM> (QID=<EM>collection ID</EM>)</CODE>" <BR> Threading considerations preclude the
 DFC from closing the collection in the finalizer method.
 <p/>
 The following code example demonstrates how to obtain an IDfQuery interface, set a DQL query to the object,
 execute the query, then close the collection:
 <P><HR><BLOCKQUOTE><PRE>
 IDfQuery q = new DfQuery();
 q.setDQL("select * from dm_document");
 IDfCollection col = q.execute(sess, DfQuery.DF_READ_QUERY);
 col.close();
 </PRE></BLOCKQUOTE><HR></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#next()"><code>next()</code></a></li>
<li><a href="IDfQuery.html#setDQL(java.lang.String)"><code>IDfQuery.setDQL(java.lang.String)</code></a></li>
<li><a href="IDfQuery.html#execute(com.documentum.fc.client.IDfSession,int)"><code>IDfQuery.execute(com.documentum.fc.client.IDfSession, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getState</span>()</div>
<div class="block">Returns the state of a collection object.

 The following list specifies the collection state corresponding to all return values:
 <PRE>
 <B>Integer</B>      <B>Collection State</B>     <B>Defined Static Variable</B>
 1           Ready           IDfCollection.DF_READY_STATE
 2           Closed          IDfCollection.DF_CLOSED_STATE
 3           No More Rows    IDfCollection.DF_NO_MORE_ROWS_STATE
 </PRE><P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the state of the collection object</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#DF_READY_STATE"><code>DF_READY_STATE</code></a></li>
<li><a href="#DF_CLOSED_STATE"><code>DF_CLOSED_STATE</code></a></li>
<li><a href="#DF_NO_MORE_ROWS_STATE"><code>DF_NO_MORE_ROWS_STATE</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStateEx()">
<h3>getStateEx</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getStateEx</span>()</div>
<div class="block">Returns the state of a collection object.

 The following list specifies the collection state corresponding to all return values:
 <PRE>
 <B>Integer</B>      <B>Collection State</B>     <B>Defined Static Variable</B>
 0           Initial         IDfCollection.DF_INITIAL_STATE
 1           Ready           IDfCollection.DF_READY_STATE
 2           Closed          IDfCollection.DF_CLOSED_STATE
 3           No More Rows    IDfCollection.DF_NO_MORE_ROWS_STATE
 </PRE><P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the state of the collection object</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#DF_INITIAL_STATE"><code>DF_INITIAL_STATE</code></a></li>
<li><a href="#DF_READY_STATE"><code>DF_READY_STATE</code></a></li>
<li><a href="#DF_CLOSED_STATE"><code>DF_CLOSED_STATE</code></a></li>
<li><a href="#DF_NO_MORE_ROWS_STATE"><code>DF_NO_MORE_ROWS_STATE</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBytesBuffer(java.lang.String,java.lang.String,java.lang.String,int)">
<h3>getBytesBuffer</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ByteArrayInputStream.html" title="class or interface in java.io" class="external-link">ByteArrayInputStream</a></span>&nbsp;<span class="element-name">getBytesBuffer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cmd,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buf,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;buflen,
 int&nbsp;length)</span>
                             throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Reserved for internal use.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cmd</code> - the server API that returned the collection object</dd>
<dd><code>buf</code> - the name of the server API's attribute that points to the contents stored in memory</dd>
<dd><code>buflen</code> - the name of the server API's attribute that specifies the size, in bytes, of the contents stored in
               memory</dd>
<dt>Returns:</dt>
<dd>a ByteArrayInputStream containing the value stored in the memory contained in the collection object</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2025 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
