<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 01 08:57:20 EDT 2025 -->
<title>IDfDocument (Documentum Foundation Classes, v25.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="declaration: package: com.documentum.fc.client, interface: IDfDocument">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 25.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client</a></div>
<h1 title="Interface IDfDocument" class="title">Interface IDfDocument</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code>, <code><a href="IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></code>, <code><a href="IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IDfPlugin.html" title="interface in com.documentum.fc.client">IDfPlugin</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfDocument</span><span class="extends-implements">
extends <a href="IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></span></div>
<div class="block">Provides the functionality for the client to interact with "dm_document" objects in the respository. It extends
 DfSysObject.
 <p/>
 Currently it doesn't have any methods of its own.
 <p/>
 We provide this object with the intention that we will be able to let the client create its own objects to override
 the default DfSysObject behavior.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.documentum.fc.client.IDfPersistentObject">Fields inherited from interface&nbsp;com.documentum.fc.client.<a href="IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></h3>
<code><a href="IDfPersistentObject.html#CURRENCY_CHECK_ALWAYS">CURRENCY_CHECK_ALWAYS</a>, <a href="IDfPersistentObject.html#CURRENCY_CHECK_FIRST_ACCESS">CURRENCY_CHECK_FIRST_ACCESS</a>, <a href="IDfPersistentObject.html#CURRENCY_CHECK_NEVER">CURRENCY_CHECK_NEVER</a>, <a href="IDfPersistentObject.html#CURRENCY_CHECK_ONCE_PER_SCOPE">CURRENCY_CHECK_ONCE_PER_SCOPE</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.client.IDfPersistentObject">Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></h3>
<code><a href="IDfPersistentObject.html#addChildRelative(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String,boolean,java.lang.String)">addChildRelative</a>, <a href="IDfPersistentObject.html#addParentRelative(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String,boolean,java.lang.String)">addParentRelative</a>, <a href="IDfPersistentObject.html#apiExec(java.lang.String,java.lang.String)">apiExec</a>, <a href="IDfPersistentObject.html#apiGet(java.lang.String,java.lang.String)">apiGet</a>, <a href="IDfPersistentObject.html#apiSet(java.lang.String,java.lang.String,java.lang.String)">apiSet</a>, <a href="IDfPersistentObject.html#destroy()">destroy</a>, <a href="IDfPersistentObject.html#fetch(java.lang.String)">fetch</a>, <a href="IDfPersistentObject.html#fetchWithCaching(java.lang.String,boolean,boolean)">fetchWithCaching</a>, <a href="IDfPersistentObject.html#getAttrAssistance(java.lang.String)">getAttrAssistance</a>, <a href="IDfPersistentObject.html#getAttrAssistanceWithValues(java.lang.String,com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList)">getAttrAssistanceWithValues</a>, <a href="IDfPersistentObject.html#getAttrAsstDependencies(java.lang.String)">getAttrAsstDependencies</a>, <a href="IDfPersistentObject.html#getChildRelatives(java.lang.String)">getChildRelatives</a>, <a href="IDfPersistentObject.html#getParentRelatives(java.lang.String)">getParentRelatives</a>, <a href="IDfPersistentObject.html#getPartition()">getPartition</a>, <a href="IDfPersistentObject.html#getType()">getType</a>, <a href="IDfPersistentObject.html#getValidator()">getValidator</a>, <a href="IDfPersistentObject.html#getVStamp()">getVStamp</a>, <a href="IDfPersistentObject.html#getWidgetType(int,java.lang.String)">getWidgetType</a>, <a href="IDfPersistentObject.html#isDeleted()">isDeleted</a>, <a href="IDfPersistentObject.html#isDirty()">isDirty</a>, <a href="IDfPersistentObject.html#isInstanceOf(java.lang.String)">isInstanceOf</a>, <a href="IDfPersistentObject.html#isNew()">isNew</a>, <a href="IDfPersistentObject.html#isReplica()">isReplica</a>, <a href="IDfPersistentObject.html#lock()">lock</a>, <a href="IDfPersistentObject.html#lockEx(boolean)">lockEx</a>, <a href="IDfPersistentObject.html#registerEvent(java.lang.String,java.lang.String,int,boolean)">registerEvent</a>, <a href="IDfPersistentObject.html#removeChildRelative(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String)">removeChildRelative</a>, <a href="IDfPersistentObject.html#removeParentRelative(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String)">removeParentRelative</a>, <a href="IDfPersistentObject.html#revert()">revert</a>, <a href="IDfPersistentObject.html#save()">save</a>, <a href="IDfPersistentObject.html#setPartition(int)">setPartition</a>, <a href="IDfPersistentObject.html#signoff(java.lang.String,java.lang.String,java.lang.String)">signoff</a>, <a href="IDfPersistentObject.html#unRegisterEvent(java.lang.String)">unRegisterEvent</a>, <a href="IDfPersistentObject.html#unRegisterEventEx(java.lang.String,java.lang.String)">unRegisterEventEx</a>, <a href="IDfPersistentObject.html#validateAllRules(int)">validateAllRules</a>, <a href="IDfPersistentObject.html#validateAttrRules(java.lang.String,int)">validateAttrRules</a>, <a href="IDfPersistentObject.html#validateAttrRulesWithValue(java.lang.String,java.lang.String,int)">validateAttrRulesWithValue</a>, <a href="IDfPersistentObject.html#validateAttrRulesWithValues(java.lang.String,com.documentum.fc.common.IDfList,int)">validateAttrRulesWithValues</a>, <a href="IDfPersistentObject.html#validateObjRules(int)">validateObjRules</a>, <a href="IDfPersistentObject.html#validateObjRulesWithValues(com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList,int)">validateObjRulesWithValues</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.client.IDfSysObject">Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></h3>
<code><a href="IDfSysObject.html#addDigitalSignature(java.lang.String,java.lang.String)">addDigitalSignature</a>, <a href="IDfSysObject.html#addESignature(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addESignature</a>, <a href="IDfSysObject.html#addNote(com.documentum.fc.common.IDfId,boolean)">addNote</a>, <a href="IDfSysObject.html#addReference(com.documentum.fc.common.IDfId,java.lang.String,java.lang.String)">addReference</a>, <a href="IDfSysObject.html#addRendition(java.lang.String,java.lang.String)">addRendition</a>, <a href="IDfSysObject.html#addRenditionEx(java.lang.String,java.lang.String,int,java.lang.String,boolean)">addRenditionEx</a>, <a href="IDfSysObject.html#addRenditionEx2(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,boolean,boolean,boolean)">addRenditionEx2</a>, <a href="IDfSysObject.html#addRenditionEx3(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,boolean,boolean,boolean,java.lang.String)">addRenditionEx3</a>, <a href="IDfSysObject.html#appendContent(java.io.ByteArrayOutputStream)">appendContent</a>, <a href="IDfSysObject.html#appendContentEx(java.io.ByteArrayOutputStream,boolean)">appendContentEx</a>, <a href="IDfSysObject.html#appendFile(java.lang.String)">appendFile</a>, <a href="IDfSysObject.html#appendFileEx(java.lang.String,java.lang.String)">appendFileEx</a>, <a href="IDfSysObject.html#appendPart(com.documentum.fc.common.IDfId,java.lang.String,boolean,boolean,int)">appendPart</a>, <a href="IDfSysObject.html#areAttributesModifiable()">areAttributesModifiable</a>, <a href="IDfSysObject.html#assemble(com.documentum.fc.common.IDfId,int,java.lang.String,java.lang.String)">assemble</a>, <a href="IDfSysObject.html#asVirtualDocument(java.lang.String,boolean)">asVirtualDocument</a>, <a href="IDfSysObject.html#attachPolicy(com.documentum.fc.common.IDfId,java.lang.String,java.lang.String)">attachPolicy</a>, <a href="IDfSysObject.html#bindFile(int,com.documentum.fc.common.IDfId,int)">bindFile</a>, <a href="IDfSysObject.html#branch(java.lang.String)">branch</a>, <a href="IDfSysObject.html#cancelCheckout()">cancelCheckout</a>, <a href="IDfSysObject.html#cancelCheckoutEx(boolean,java.lang.String,java.lang.String)">cancelCheckoutEx</a>, <a href="IDfSysObject.html#cancelScheduledDemote(com.documentum.fc.common.IDfTime)">cancelScheduledDemote</a>, <a href="IDfSysObject.html#cancelScheduledPromote(com.documentum.fc.common.IDfTime)">cancelScheduledPromote</a>, <a href="IDfSysObject.html#cancelScheduledResume(com.documentum.fc.common.IDfTime)">cancelScheduledResume</a>, <a href="IDfSysObject.html#cancelScheduledSuspend(com.documentum.fc.common.IDfTime)">cancelScheduledSuspend</a>, <a href="IDfSysObject.html#canDemote()">canDemote</a>, <a href="IDfSysObject.html#canPromote()">canPromote</a>, <a href="IDfSysObject.html#canResume()">canResume</a>, <a href="IDfSysObject.html#canSuspend()">canSuspend</a>, <a href="IDfSysObject.html#checkin(boolean,java.lang.String)">checkin</a>, <a href="IDfSysObject.html#checkinEx(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">checkinEx</a>, <a href="IDfSysObject.html#checkout()">checkout</a>, <a href="IDfSysObject.html#checkoutEx(java.lang.String,java.lang.String,java.lang.String)">checkoutEx</a>, <a href="IDfSysObject.html#demote(java.lang.String,boolean)">demote</a>, <a href="IDfSysObject.html#destroyAllVersions()">destroyAllVersions</a>, <a href="IDfSysObject.html#detachPolicy()">detachPolicy</a>, <a href="IDfSysObject.html#disassemble()">disassemble</a>, <a href="IDfSysObject.html#freeze(boolean)">freeze</a>, <a href="IDfSysObject.html#getAccessDate()">getAccessDate</a>, <a href="IDfSysObject.html#getAccessorApplicationPermit(int)">getAccessorApplicationPermit</a>, <a href="IDfSysObject.html#getAccessorCount()">getAccessorCount</a>, <a href="IDfSysObject.html#getAccessorName(int)">getAccessorName</a>, <a href="IDfSysObject.html#getAccessorPermit(int)">getAccessorPermit</a>, <a href="IDfSysObject.html#getAccessorPermitType(int)">getAccessorPermitType</a>, <a href="IDfSysObject.html#getAccessorXPermit(int)">getAccessorXPermit</a>, <a href="IDfSysObject.html#getAccessorXPermitNames(int)">getAccessorXPermitNames</a>, <a href="IDfSysObject.html#getACL()">getACL</a>, <a href="IDfSysObject.html#getACLDomain()">getACLDomain</a>, <a href="IDfSysObject.html#getACLName()">getACLName</a>, <a href="IDfSysObject.html#getAclRefValid()">getAclRefValid</a>, <a href="IDfSysObject.html#getAcsRequests(java.lang.String,int,java.lang.String,com.documentum.fc.client.acs.IDfAcsTransferPreferences)">getAcsRequests</a>, <a href="IDfSysObject.html#getAliasSet()">getAliasSet</a>, <a href="IDfSysObject.html#getAliasSetId()">getAliasSetId</a>, <a href="IDfSysObject.html#getAntecedentId()">getAntecedentId</a>, <a href="IDfSysObject.html#getApplicationType()">getApplicationType</a>, <a href="IDfSysObject.html#getAssembledFromId()">getAssembledFromId</a>, <a href="IDfSysObject.html#getAuthors(int)">getAuthors</a>, <a href="IDfSysObject.html#getAuthorsCount()">getAuthorsCount</a>, <a href="IDfSysObject.html#getBranchCount()">getBranchCount</a>, <a href="IDfSysObject.html#getCabinetId()">getCabinetId</a>, <a href="IDfSysObject.html#getChronicleId()">getChronicleId</a>, <a href="IDfSysObject.html#getCollectionForContent(java.lang.String,int)">getCollectionForContent</a>, <a href="IDfSysObject.html#getCollectionForContentEx2(java.lang.String,int,java.lang.String)">getCollectionForContentEx2</a>, <a href="IDfSysObject.html#getCollectionForContentEx3(java.lang.String,int,java.lang.String,boolean)">getCollectionForContentEx3</a>, <a href="IDfSysObject.html#getCollectionForContentEx4(java.lang.String,int,java.lang.String,boolean)">getCollectionForContentEx4</a>, <a href="IDfSysObject.html#getComponentId(int)">getComponentId</a>, <a href="IDfSysObject.html#getComponentIdCount()">getComponentIdCount</a>, <a href="IDfSysObject.html#getCompoundArchitecture()">getCompoundArchitecture</a>, <a href="IDfSysObject.html#getContainId(int)">getContainId</a>, <a href="IDfSysObject.html#getContainIdCount()">getContainIdCount</a>, <a href="IDfSysObject.html#getContent()">getContent</a>, <a href="IDfSysObject.html#getContentAvailability(java.lang.String,int,java.lang.String,java.lang.String)">getContentAvailability</a>, <a href="IDfSysObject.html#getContentEx(java.lang.String,int)">getContentEx</a>, <a href="IDfSysObject.html#getContentEx2(java.lang.String,int,java.lang.String)">getContentEx2</a>, <a href="IDfSysObject.html#getContentEx3(java.lang.String,int,java.lang.String,boolean)">getContentEx3</a>, <a href="IDfSysObject.html#getContentsId()">getContentsId</a>, <a href="IDfSysObject.html#getContentSize()">getContentSize</a>, <a href="IDfSysObject.html#getContentSize(int,java.lang.String,java.lang.String)">getContentSize</a>, <a href="IDfSysObject.html#getContentState(int)">getContentState</a>, <a href="IDfSysObject.html#getContentStateCount()">getContentStateCount</a>, <a href="IDfSysObject.html#getContentType()">getContentType</a>, <a href="IDfSysObject.html#getCreationDate()">getCreationDate</a>, <a href="IDfSysObject.html#getCreatorName()">getCreatorName</a>, <a href="IDfSysObject.html#getCurrentState()">getCurrentState</a>, <a href="IDfSysObject.html#getCurrentStateName()">getCurrentStateName</a>, <a href="IDfSysObject.html#getDirectDescendant()">getDirectDescendant</a>, <a href="IDfSysObject.html#getDoubleContentAttr(java.lang.String,java.lang.String,int,java.lang.String)">getDoubleContentAttr</a>, <a href="IDfSysObject.html#getExceptionStateName()">getExceptionStateName</a>, <a href="IDfSysObject.html#getFile(java.lang.String)">getFile</a>, <a href="IDfSysObject.html#getFileEx(java.lang.String,java.lang.String,int,boolean)">getFileEx</a>, <a href="IDfSysObject.html#getFileEx2(java.lang.String,java.lang.String,int,java.lang.String,boolean)">getFileEx2</a>, <a href="IDfSysObject.html#getFolderId(int)">getFolderId</a>, <a href="IDfSysObject.html#getFolderIdCount()">getFolderIdCount</a>, <a href="IDfSysObject.html#getFormat()">getFormat</a>, <a href="IDfSysObject.html#getFrozenAssemblyCount()">getFrozenAssemblyCount</a>, <a href="IDfSysObject.html#getFullText()">getFullText</a>, <a href="IDfSysObject.html#getGroupName()">getGroupName</a>, <a href="IDfSysObject.html#getGroupPermit()">getGroupPermit</a>, <a href="IDfSysObject.html#getHasEvents()">getHasEvents</a>, <a href="IDfSysObject.html#getHasFolder()">getHasFolder</a>, <a href="IDfSysObject.html#getHasFrozenAssembly()">getHasFrozenAssembly</a>, <a href="IDfSysObject.html#getImplicitVersionLabel()">getImplicitVersionLabel</a>, <a href="IDfSysObject.html#getKeywords(int)">getKeywords</a>, <a href="IDfSysObject.html#getKeywordsCount()">getKeywordsCount</a>, <a href="IDfSysObject.html#getLatestFlag()">getLatestFlag</a>, <a href="IDfSysObject.html#getLinkCount()">getLinkCount</a>, <a href="IDfSysObject.html#getLinkHighCount()">getLinkHighCount</a>, <a href="IDfSysObject.html#getLocations(java.lang.String)">getLocations</a>, <a href="IDfSysObject.html#getLockDate()">getLockDate</a>, <a href="IDfSysObject.html#getLockMachine()">getLockMachine</a>, <a href="IDfSysObject.html#getLockOwner()">getLockOwner</a>, <a href="IDfSysObject.html#getLogEntry()">getLogEntry</a>, <a href="IDfSysObject.html#getMasterDocbase()">getMasterDocbase</a>, <a href="IDfSysObject.html#getModifier()">getModifier</a>, <a href="IDfSysObject.html#getModifyDate()">getModifyDate</a>, <a href="IDfSysObject.html#getNextStateName()">getNextStateName</a>, <a href="IDfSysObject.html#getObjectName()">getObjectName</a>, <a href="IDfSysObject.html#getOtherFileSize(int,java.lang.String,java.lang.String)">getOtherFileSize</a>, <a href="IDfSysObject.html#getOwnerName()">getOwnerName</a>, <a href="IDfSysObject.html#getOwnerPermit()">getOwnerPermit</a>, <a href="IDfSysObject.html#getPageCount()">getPageCount</a>, <a href="IDfSysObject.html#getPath(int)">getPath</a>, <a href="IDfSysObject.html#getPathEx(int,java.lang.String)">getPathEx</a>, <a href="IDfSysObject.html#getPathEx2(java.lang.String,int,java.lang.String,boolean)">getPathEx2</a>, <a href="IDfSysObject.html#getPermissions()">getPermissions</a>, <a href="IDfSysObject.html#getPermit()">getPermit</a>, <a href="IDfSysObject.html#getPermitEx(java.lang.String)">getPermitEx</a>, <a href="IDfSysObject.html#getPolicyId()">getPolicyId</a>, <a href="IDfSysObject.html#getPolicyName()">getPolicyName</a>, <a href="IDfSysObject.html#getPreviousStateName()">getPreviousStateName</a>, <a href="IDfSysObject.html#getReferenceCount()">getReferenceCount</a>, <a href="IDfSysObject.html#getRemoteId()">getRemoteId</a>, <a href="IDfSysObject.html#getRenditions(java.lang.String)">getRenditions</a>, <a href="IDfSysObject.html#getResolutionLabel()">getResolutionLabel</a>, <a href="IDfSysObject.html#getResumeState()">getResumeState</a>, <a href="IDfSysObject.html#getResumeStateName()">getResumeStateName</a>, <a href="IDfSysObject.html#getRetainerCount()">getRetainerCount</a>, <a href="IDfSysObject.html#getRetainerId(int)">getRetainerId</a>, <a href="IDfSysObject.html#getRetainUntilDate()">getRetainUntilDate</a>, <a href="IDfSysObject.html#getRetentionDate()">getRetentionDate</a>, <a href="IDfSysObject.html#getRouters(java.lang.String,java.lang.String)">getRouters</a>, <a href="IDfSysObject.html#getSpecialApp()">getSpecialApp</a>, <a href="IDfSysObject.html#getStatus()">getStatus</a>, <a href="IDfSysObject.html#getStorageType()">getStorageType</a>, <a href="IDfSysObject.html#getStringContentAttr(java.lang.String,java.lang.String,int,java.lang.String)">getStringContentAttr</a>, <a href="IDfSysObject.html#getSubject()">getSubject</a>, <a href="IDfSysObject.html#getTimeContentAttr(java.lang.String,java.lang.String,int,java.lang.String)">getTimeContentAttr</a>, <a href="IDfSysObject.html#getTitle()">getTitle</a>, <a href="IDfSysObject.html#getTypeName()">getTypeName</a>, <a href="IDfSysObject.html#getVdmPath(com.documentum.fc.common.IDfId,boolean,java.lang.String)">getVdmPath</a>, <a href="IDfSysObject.html#getVdmPathDQL(com.documentum.fc.common.IDfId,boolean,java.lang.String,java.lang.String,java.lang.String)">getVdmPathDQL</a>, <a href="IDfSysObject.html#getVersionLabel(int)">getVersionLabel</a>, <a href="IDfSysObject.html#getVersionLabelCount()">getVersionLabelCount</a>, <a href="IDfSysObject.html#getVersionLabels()">getVersionLabels</a>, <a href="IDfSysObject.html#getVersionPolicy()">getVersionPolicy</a>, <a href="IDfSysObject.html#getVersions(java.lang.String)">getVersions</a>, <a href="IDfSysObject.html#getWorkflows(java.lang.String,java.lang.String)">getWorkflows</a>, <a href="IDfSysObject.html#getWorldPermit()">getWorldPermit</a>, <a href="IDfSysObject.html#getXPermit(java.lang.String)">getXPermit</a>, <a href="IDfSysObject.html#getXPermitList()">getXPermitList</a>, <a href="IDfSysObject.html#getXPermitNames(java.lang.String)">getXPermitNames</a>, <a href="IDfSysObject.html#grant(java.lang.String,int,java.lang.String)">grant</a>, <a href="IDfSysObject.html#grantPermit(com.documentum.fc.client.IDfPermit)">grantPermit</a>, <a href="IDfSysObject.html#hasPermission(java.lang.String,java.lang.String)">hasPermission</a>, <a href="IDfSysObject.html#insertContent(java.io.ByteArrayOutputStream,int)">insertContent</a>, <a href="IDfSysObject.html#insertContentEx(java.io.ByteArrayOutputStream,int,boolean)">insertContentEx</a>, <a href="IDfSysObject.html#insertFile(java.lang.String,int)">insertFile</a>, <a href="IDfSysObject.html#insertFileEx(java.lang.String,int,java.lang.String)">insertFileEx</a>, <a href="IDfSysObject.html#insertPart(com.documentum.fc.common.IDfId,java.lang.String,com.documentum.fc.common.IDfId,double,boolean,boolean,boolean,int)">insertPart</a>, <a href="IDfSysObject.html#isArchived()">isArchived</a>, <a href="IDfSysObject.html#isCheckedOut()">isCheckedOut</a>, <a href="IDfSysObject.html#isCheckedOutBy(java.lang.String)">isCheckedOutBy</a>, <a href="IDfSysObject.html#isContentTransferCapabilityEnabled(java.lang.String,com.documentum.fc.client.acs.IDfContentTransferCapability)">isContentTransferCapabilityEnabled</a>, <a href="IDfSysObject.html#isFrozen()">isFrozen</a>, <a href="IDfSysObject.html#isHidden()">isHidden</a>, <a href="IDfSysObject.html#isImmutable()">isImmutable</a>, <a href="IDfSysObject.html#isLinkResolved()">isLinkResolved</a>, <a href="IDfSysObject.html#isPublic()">isPublic</a>, <a href="IDfSysObject.html#isReference()">isReference</a>, <a href="IDfSysObject.html#isSuspended()">isSuspended</a>, <a href="IDfSysObject.html#isVirtualDocument()">isVirtualDocument</a>, <a href="IDfSysObject.html#link(java.lang.String)">link</a>, <a href="IDfSysObject.html#mark(java.lang.String)">mark</a>, <a href="IDfSysObject.html#mount(java.lang.String)">mount</a>, <a href="IDfSysObject.html#print(java.lang.String,boolean,boolean,int,int,int)">print</a>, <a href="IDfSysObject.html#promote(java.lang.String,boolean,boolean)">promote</a>, <a href="IDfSysObject.html#prune(boolean)">prune</a>, <a href="IDfSysObject.html#queue(java.lang.String,java.lang.String,int,boolean,com.documentum.fc.common.IDfTime,java.lang.String)">queue</a>, <a href="IDfSysObject.html#refreshReference()">refreshReference</a>, <a href="IDfSysObject.html#removeContent(int)">removeContent</a>, <a href="IDfSysObject.html#removeNote(com.documentum.fc.common.IDfId)">removeNote</a>, <a href="IDfSysObject.html#removePart(com.documentum.fc.common.IDfId,double,boolean)">removePart</a>, <a href="IDfSysObject.html#removeRendition(java.lang.String)">removeRendition</a>, <a href="IDfSysObject.html#removeRenditionEx(java.lang.String,int,boolean)">removeRenditionEx</a>, <a href="IDfSysObject.html#removeRenditionEx2(java.lang.String,int,java.lang.String,boolean)">removeRenditionEx2</a>, <a href="IDfSysObject.html#resolveAlias(java.lang.String)">resolveAlias</a>, <a href="IDfSysObject.html#resume(java.lang.String,boolean,boolean,boolean)">resume</a>, <a href="IDfSysObject.html#revertACL()">revertACL</a>, <a href="IDfSysObject.html#revoke(java.lang.String,java.lang.String)">revoke</a>, <a href="IDfSysObject.html#revokePermit(com.documentum.fc.client.IDfPermit)">revokePermit</a>, <a href="IDfSysObject.html#saveAsNew(boolean)">saveAsNew</a>, <a href="IDfSysObject.html#saveLock()">saveLock</a>, <a href="IDfSysObject.html#scheduleDemote(java.lang.String,com.documentum.fc.common.IDfTime)">scheduleDemote</a>, <a href="IDfSysObject.html#schedulePromote(java.lang.String,com.documentum.fc.common.IDfTime,boolean)">schedulePromote</a>, <a href="IDfSysObject.html#scheduleResume(java.lang.String,com.documentum.fc.common.IDfTime,boolean,boolean)">scheduleResume</a>, <a href="IDfSysObject.html#scheduleSuspend(java.lang.String,com.documentum.fc.common.IDfTime,boolean)">scheduleSuspend</a>, <a href="IDfSysObject.html#setACL(com.documentum.fc.client.IDfACL)">setACL</a>, <a href="IDfSysObject.html#setACLDomain(java.lang.String)">setACLDomain</a>, <a href="IDfSysObject.html#setACLName(java.lang.String)">setACLName</a>, <a href="IDfSysObject.html#setApplicationType(java.lang.String)">setApplicationType</a>, <a href="IDfSysObject.html#setArchived(boolean)">setArchived</a>, <a href="IDfSysObject.html#setAuthors(int,java.lang.String)">setAuthors</a>, <a href="IDfSysObject.html#setCompoundArchitecture(java.lang.String)">setCompoundArchitecture</a>, <a href="IDfSysObject.html#setContent(java.io.ByteArrayOutputStream)">setContent</a>, <a href="IDfSysObject.html#setContentEx(java.io.ByteArrayOutputStream,java.lang.String,int)">setContentEx</a>, <a href="IDfSysObject.html#setContentEx2(java.io.ByteArrayOutputStream,java.lang.String,int,boolean)">setContentEx2</a>, <a href="IDfSysObject.html#setContentType(java.lang.String)">setContentType</a>, <a href="IDfSysObject.html#setDoubleContentAttribute(java.lang.String,double,java.lang.String,int,java.lang.String)">setDoubleContentAttribute</a>, <a href="IDfSysObject.html#setFile(java.lang.String)">setFile</a>, <a href="IDfSysObject.html#setFileEx(java.lang.String,java.lang.String,int,java.lang.String)">setFileEx</a>, <a href="IDfSysObject.html#setFullText(boolean)">setFullText</a>, <a href="IDfSysObject.html#setGroupName(java.lang.String)">setGroupName</a>, <a href="IDfSysObject.html#setGroupPermit(int)">setGroupPermit</a>, <a href="IDfSysObject.html#setHidden(boolean)">setHidden</a>, <a href="IDfSysObject.html#setIsVirtualDocument(boolean)">setIsVirtualDocument</a>, <a href="IDfSysObject.html#setKeywords(int,java.lang.String)">setKeywords</a>, <a href="IDfSysObject.html#setLinkResolved(boolean)">setLinkResolved</a>, <a href="IDfSysObject.html#setLogEntry(java.lang.String)">setLogEntry</a>, <a href="IDfSysObject.html#setObjectName(java.lang.String)">setObjectName</a>, <a href="IDfSysObject.html#setOwnerName(java.lang.String)">setOwnerName</a>, <a href="IDfSysObject.html#setOwnerPermit(int)">setOwnerPermit</a>, <a href="IDfSysObject.html#setPath(java.lang.String,java.lang.String,int,java.lang.String)">setPath</a>, <a href="IDfSysObject.html#setResolutionLabel(java.lang.String)">setResolutionLabel</a>, <a href="IDfSysObject.html#setSpecialApp(java.lang.String)">setSpecialApp</a>, <a href="IDfSysObject.html#setStatus(java.lang.String)">setStatus</a>, <a href="IDfSysObject.html#setStorageType(java.lang.String)">setStorageType</a>, <a href="IDfSysObject.html#setStringContentAttribute(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">setStringContentAttribute</a>, <a href="IDfSysObject.html#setSubject(java.lang.String)">setSubject</a>, <a href="IDfSysObject.html#setTimeContentAttribute(java.lang.String,com.documentum.fc.common.IDfTime,java.lang.String,int,java.lang.String)">setTimeContentAttribute</a>, <a href="IDfSysObject.html#setTitle(java.lang.String)">setTitle</a>, <a href="IDfSysObject.html#setWorldPermit(int)">setWorldPermit</a>, <a href="IDfSysObject.html#suspend(java.lang.String,boolean,boolean)">suspend</a>, <a href="IDfSysObject.html#unfreeze(boolean)">unfreeze</a>, <a href="IDfSysObject.html#unlink(java.lang.String)">unlink</a>, <a href="IDfSysObject.html#unmark(java.lang.String)">unmark</a>, <a href="IDfSysObject.html#updatePart(com.documentum.fc.common.IDfId,java.lang.String,double,boolean,boolean,int)">updatePart</a>, <a href="IDfSysObject.html#updatePartEx(com.documentum.fc.common.IDfId,java.lang.String,double,boolean,boolean,int,java.lang.String,java.lang.String)">updatePartEx</a>, <a href="IDfSysObject.html#useACL(java.lang.String)">useACL</a>, <a href="IDfSysObject.html#verifyESignature()">verifyESignature</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.client.IDfTypedObject">Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></h3>
<code><a href="IDfTypedObject.html#appendBoolean(java.lang.String,boolean)">appendBoolean</a>, <a href="IDfTypedObject.html#appendDouble(java.lang.String,double)">appendDouble</a>, <a href="IDfTypedObject.html#appendId(java.lang.String,com.documentum.fc.common.IDfId)">appendId</a>, <a href="IDfTypedObject.html#appendInt(java.lang.String,int)">appendInt</a>, <a href="IDfTypedObject.html#appendString(java.lang.String,java.lang.String)">appendString</a>, <a href="IDfTypedObject.html#appendTime(java.lang.String,com.documentum.fc.common.IDfTime)">appendTime</a>, <a href="IDfTypedObject.html#appendValue(java.lang.String,com.documentum.fc.common.IDfValue)">appendValue</a>, <a href="IDfTypedObject.html#dump()">dump</a>, <a href="IDfTypedObject.html#enumAttrs()">enumAttrs</a>, <a href="IDfTypedObject.html#findAttrIndex(java.lang.String)">findAttrIndex</a>, <a href="IDfTypedObject.html#findBoolean(java.lang.String,boolean)">findBoolean</a>, <a href="IDfTypedObject.html#findDouble(java.lang.String,double)">findDouble</a>, <a href="IDfTypedObject.html#findId(java.lang.String,com.documentum.fc.common.IDfId)">findId</a>, <a href="IDfTypedObject.html#findInt(java.lang.String,int)">findInt</a>, <a href="IDfTypedObject.html#findString(java.lang.String,java.lang.String)">findString</a>, <a href="IDfTypedObject.html#findTime(java.lang.String,com.documentum.fc.common.IDfTime)">findTime</a>, <a href="IDfTypedObject.html#findValue(java.lang.String,com.documentum.fc.common.IDfValue)">findValue</a>, <a href="IDfTypedObject.html#getAllRepeatingStrings(java.lang.String,java.lang.String)">getAllRepeatingStrings</a>, <a href="IDfTypedObject.html#getAttr(int)">getAttr</a>, <a href="IDfTypedObject.html#getAttrCount()">getAttrCount</a>, <a href="IDfTypedObject.html#getAttrDataType(java.lang.String)">getAttrDataType</a>, <a href="IDfTypedObject.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="IDfTypedObject.html#getDouble(java.lang.String)">getDouble</a>, <a href="IDfTypedObject.html#getId(java.lang.String)">getId</a>, <a href="IDfTypedObject.html#getInt(java.lang.String)">getInt</a>, <a href="IDfTypedObject.html#getLong(java.lang.String)">getLong</a>, <a href="IDfTypedObject.html#getObjectId()">getObjectId</a>, <a href="IDfTypedObject.html#getObjectSession()">getObjectSession</a>, <a href="IDfTypedObject.html#getOriginalSession()">getOriginalSession</a>, <a href="IDfTypedObject.html#getRepeatingBoolean(java.lang.String,int)">getRepeatingBoolean</a>, <a href="IDfTypedObject.html#getRepeatingDouble(java.lang.String,int)">getRepeatingDouble</a>, <a href="IDfTypedObject.html#getRepeatingId(java.lang.String,int)">getRepeatingId</a>, <a href="IDfTypedObject.html#getRepeatingInt(java.lang.String,int)">getRepeatingInt</a>, <a href="IDfTypedObject.html#getRepeatingLong(java.lang.String,int)">getRepeatingLong</a>, <a href="IDfTypedObject.html#getRepeatingString(java.lang.String,int)">getRepeatingString</a>, <a href="IDfTypedObject.html#getRepeatingTime(java.lang.String,int)">getRepeatingTime</a>, <a href="IDfTypedObject.html#getRepeatingValue(java.lang.String,int)">getRepeatingValue</a>, <a href="IDfTypedObject.html#getSession()">getSession</a>, <a href="IDfTypedObject.html#getSessionManager()">getSessionManager</a>, <a href="IDfTypedObject.html#getString(java.lang.String)">getString</a>, <a href="IDfTypedObject.html#getTime(java.lang.String)">getTime</a>, <a href="IDfTypedObject.html#getValue(java.lang.String)">getValue</a>, <a href="IDfTypedObject.html#getValueAt(int)">getValueAt</a>, <a href="IDfTypedObject.html#getValueCount(java.lang.String)">getValueCount</a>, <a href="IDfTypedObject.html#hasAttr(java.lang.String)">hasAttr</a>, <a href="IDfTypedObject.html#insertBoolean(java.lang.String,int,boolean)">insertBoolean</a>, <a href="IDfTypedObject.html#insertDouble(java.lang.String,int,double)">insertDouble</a>, <a href="IDfTypedObject.html#insertId(java.lang.String,int,com.documentum.fc.common.IDfId)">insertId</a>, <a href="IDfTypedObject.html#insertInt(java.lang.String,int,int)">insertInt</a>, <a href="IDfTypedObject.html#insertString(java.lang.String,int,java.lang.String)">insertString</a>, <a href="IDfTypedObject.html#insertTime(java.lang.String,int,com.documentum.fc.common.IDfTime)">insertTime</a>, <a href="IDfTypedObject.html#insertValue(java.lang.String,int,com.documentum.fc.common.IDfValue)">insertValue</a>, <a href="IDfTypedObject.html#isAttrRepeating(java.lang.String)">isAttrRepeating</a>, <a href="IDfTypedObject.html#isNull(java.lang.String)">isNull</a>, <a href="IDfTypedObject.html#remove(java.lang.String,int)">remove</a>, <a href="IDfTypedObject.html#removeAll(java.lang.String)">removeAll</a>, <a href="IDfTypedObject.html#setBoolean(java.lang.String,boolean)">setBoolean</a>, <a href="IDfTypedObject.html#setDouble(java.lang.String,double)">setDouble</a>, <a href="IDfTypedObject.html#setId(java.lang.String,com.documentum.fc.common.IDfId)">setId</a>, <a href="IDfTypedObject.html#setInt(java.lang.String,int)">setInt</a>, <a href="IDfTypedObject.html#setNull(java.lang.String)">setNull</a>, <a href="IDfTypedObject.html#setRepeatingBoolean(java.lang.String,int,boolean)">setRepeatingBoolean</a>, <a href="IDfTypedObject.html#setRepeatingDouble(java.lang.String,int,double)">setRepeatingDouble</a>, <a href="IDfTypedObject.html#setRepeatingId(java.lang.String,int,com.documentum.fc.common.IDfId)">setRepeatingId</a>, <a href="IDfTypedObject.html#setRepeatingInt(java.lang.String,int,int)">setRepeatingInt</a>, <a href="IDfTypedObject.html#setRepeatingString(java.lang.String,int,java.lang.String)">setRepeatingString</a>, <a href="IDfTypedObject.html#setRepeatingTime(java.lang.String,int,com.documentum.fc.common.IDfTime)">setRepeatingTime</a>, <a href="IDfTypedObject.html#setRepeatingValue(java.lang.String,int,com.documentum.fc.common.IDfValue)">setRepeatingValue</a>, <a href="IDfTypedObject.html#setSessionManager(com.documentum.fc.client.IDfSessionManager)">setSessionManager</a>, <a href="IDfTypedObject.html#setString(java.lang.String,java.lang.String)">setString</a>, <a href="IDfTypedObject.html#setTime(java.lang.String,com.documentum.fc.common.IDfTime)">setTime</a>, <a href="IDfTypedObject.html#setValue(java.lang.String,com.documentum.fc.common.IDfValue)">setValue</a>, <a href="IDfTypedObject.html#truncate(java.lang.String,int)">truncate</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2025 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
