<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 01 08:57:20 EDT 2025 -->
<title>IDfQueueItem (Documentum Foundation Classes, v25.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="declaration: package: com.documentum.fc.client, interface: IDfQueueItem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 25.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfQueueItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client</a></div>
<h1 title="Interface IDfQueueItem" class="title">Interface IDfQueueItem</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code>, <code><a href="IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfQueueItem</span><span class="extends-implements">
extends <a href="IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></span></div>
<div class="block">This interface contains the functionality to retrieve information
 from a dmi_queue_item object.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.documentum.fc.client.IDfPersistentObject">Fields inherited from interface&nbsp;com.documentum.fc.client.<a href="IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></h3>
<code><a href="IDfPersistentObject.html#CURRENCY_CHECK_ALWAYS">CURRENCY_CHECK_ALWAYS</a>, <a href="IDfPersistentObject.html#CURRENCY_CHECK_FIRST_ACCESS">CURRENCY_CHECK_FIRST_ACCESS</a>, <a href="IDfPersistentObject.html#CURRENCY_CHECK_NEVER">CURRENCY_CHECK_NEVER</a>, <a href="IDfPersistentObject.html#CURRENCY_CHECK_ONCE_PER_SCOPE">CURRENCY_CHECK_ONCE_PER_SCOPE</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAContentType()" class="member-name-link">getAContentType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the content type of the routed object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getActualStartDate()" class="member-name-link">getActualStartDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the date on which work on the item actually started.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getContentType()" class="member-name-link">getContentType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the file format of the object assciated with a router task.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDateSent()" class="member-name-link">getDateSent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the date the work item, task, or event was sent.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDependencyType()" class="member-name-link">getDependencyType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the dependency type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDequeuedBy()" class="member-name-link">getDequeuedBy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the user who dequeued the item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDequeuedDate()" class="member-name-link">getDequeuedDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the date on which the item was dequeued.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDueDate()" class="member-name-link">getDueDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the date on which the associated work item or task is expected to
 be completed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEvent()" class="member-name-link">getEvent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInstructionPage()" class="member-name-link">getInstructionPage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the instruction page's page number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getItemId()" class="member-name-link">getItemId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the object ID of the package or routed object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getItemName()" class="member-name-link">getItemName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the package associated with the work item or
 router task.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getItemType()" class="member-name-link">getItemType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the object type of the package or routed object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMessage()" class="member-name-link">getMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the message associated with the work item, task, or event
 notification.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the queue owner.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNextTasksType()" class="member-name-link">getNextTasksType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates which tasks in the "next tasks list" are queued when
 this task is forwarded.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOperations()" class="member-name-link">getOperations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the value in the a_operations attribute of the queue item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPlanStartDate()" class="member-name-link">getPlanStartDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the expected starting date of the associated router task.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the value in the position attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPriority()" class="member-name-link">getPriority</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the priority of the associated work item or task.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRouterId()" class="member-name-link">getRouterId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the object ID of the associated workflow or router.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSentBy()" class="member-name-link">getSentBy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the user who sent the work item, task,
 or event notification.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSignOffDate()" class="member-name-link">getSignOffDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the date on which the work item or task was signed off.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSignOffUser()" class="member-name-link">getSignOffUser</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the user who signed off the item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSourceDocbase()" class="member-name-link">getSourceDocbase</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the repository that is the source of the queued object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSourceEvent()" class="member-name-link">getSourceEvent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the object ID of the queued item in the source repository.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSourceStamp()" class="member-name-link">getSourceStamp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the vstamp value of the source queue item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStamp()" class="member-name-link">getStamp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the object ID of the queue item object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSupervisorName()" class="member-name-link">getSupervisorName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the workflow or router supervisor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTargetDocbase()" class="member-name-link">getTargetDocbase</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the target repository.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTaskName()" class="member-name-link">getTaskName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the value in the task_name attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTaskNumber()" class="member-name-link">getTaskNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the activity's sequence number if this is work item or the
 task number if this is a router task.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTaskState()" class="member-name-link">getTaskState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the state of the associated work item or router task.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTaskSubject()" class="member-name-link">getTaskSubject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a subject for the task inbox item</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTaskType()" class="member-name-link">getTaskType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the type of the activity or task associated with the queued item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfWorkitem.html" title="interface in com.documentum.fc.client">IDfWorkitem</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWorkitem()" class="member-name-link">getWorkitem</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the work item object associated with the queue item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDeleteFlag()" class="member-name-link">isDeleteFlag</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether the queued item has been dequeued.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isReadFlag()" class="member-name-link">isReadFlag</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether the queued item has been read by the queue's owner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isRemotePending()" class="member-name-link">isRemotePending</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether the queued item is waiting for distribution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSignOffRequired()" class="member-name-link">isSignOffRequired</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether a sign off is required for the work item or task.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.client.IDfPersistentObject">Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></h3>
<code><a href="IDfPersistentObject.html#addChildRelative(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String,boolean,java.lang.String)">addChildRelative</a>, <a href="IDfPersistentObject.html#addParentRelative(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String,boolean,java.lang.String)">addParentRelative</a>, <a href="IDfPersistentObject.html#apiExec(java.lang.String,java.lang.String)">apiExec</a>, <a href="IDfPersistentObject.html#apiGet(java.lang.String,java.lang.String)">apiGet</a>, <a href="IDfPersistentObject.html#apiSet(java.lang.String,java.lang.String,java.lang.String)">apiSet</a>, <a href="IDfPersistentObject.html#destroy()">destroy</a>, <a href="IDfPersistentObject.html#fetch(java.lang.String)">fetch</a>, <a href="IDfPersistentObject.html#fetchWithCaching(java.lang.String,boolean,boolean)">fetchWithCaching</a>, <a href="IDfPersistentObject.html#getAttrAssistance(java.lang.String)">getAttrAssistance</a>, <a href="IDfPersistentObject.html#getAttrAssistanceWithValues(java.lang.String,com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList)">getAttrAssistanceWithValues</a>, <a href="IDfPersistentObject.html#getAttrAsstDependencies(java.lang.String)">getAttrAsstDependencies</a>, <a href="IDfPersistentObject.html#getChildRelatives(java.lang.String)">getChildRelatives</a>, <a href="IDfPersistentObject.html#getParentRelatives(java.lang.String)">getParentRelatives</a>, <a href="IDfPersistentObject.html#getPartition()">getPartition</a>, <a href="IDfPersistentObject.html#getType()">getType</a>, <a href="IDfPersistentObject.html#getValidator()">getValidator</a>, <a href="IDfPersistentObject.html#getVStamp()">getVStamp</a>, <a href="IDfPersistentObject.html#getWidgetType(int,java.lang.String)">getWidgetType</a>, <a href="IDfPersistentObject.html#isDeleted()">isDeleted</a>, <a href="IDfPersistentObject.html#isDirty()">isDirty</a>, <a href="IDfPersistentObject.html#isInstanceOf(java.lang.String)">isInstanceOf</a>, <a href="IDfPersistentObject.html#isNew()">isNew</a>, <a href="IDfPersistentObject.html#isReplica()">isReplica</a>, <a href="IDfPersistentObject.html#lock()">lock</a>, <a href="IDfPersistentObject.html#lockEx(boolean)">lockEx</a>, <a href="IDfPersistentObject.html#registerEvent(java.lang.String,java.lang.String,int,boolean)">registerEvent</a>, <a href="IDfPersistentObject.html#removeChildRelative(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String)">removeChildRelative</a>, <a href="IDfPersistentObject.html#removeParentRelative(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String)">removeParentRelative</a>, <a href="IDfPersistentObject.html#revert()">revert</a>, <a href="IDfPersistentObject.html#save()">save</a>, <a href="IDfPersistentObject.html#setPartition(int)">setPartition</a>, <a href="IDfPersistentObject.html#signoff(java.lang.String,java.lang.String,java.lang.String)">signoff</a>, <a href="IDfPersistentObject.html#unRegisterEvent(java.lang.String)">unRegisterEvent</a>, <a href="IDfPersistentObject.html#unRegisterEventEx(java.lang.String,java.lang.String)">unRegisterEventEx</a>, <a href="IDfPersistentObject.html#validateAllRules(int)">validateAllRules</a>, <a href="IDfPersistentObject.html#validateAttrRules(java.lang.String,int)">validateAttrRules</a>, <a href="IDfPersistentObject.html#validateAttrRulesWithValue(java.lang.String,java.lang.String,int)">validateAttrRulesWithValue</a>, <a href="IDfPersistentObject.html#validateAttrRulesWithValues(java.lang.String,com.documentum.fc.common.IDfList,int)">validateAttrRulesWithValues</a>, <a href="IDfPersistentObject.html#validateObjRules(int)">validateObjRules</a>, <a href="IDfPersistentObject.html#validateObjRulesWithValues(com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList,int)">validateObjRulesWithValues</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.client.IDfTypedObject">Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></h3>
<code><a href="IDfTypedObject.html#appendBoolean(java.lang.String,boolean)">appendBoolean</a>, <a href="IDfTypedObject.html#appendDouble(java.lang.String,double)">appendDouble</a>, <a href="IDfTypedObject.html#appendId(java.lang.String,com.documentum.fc.common.IDfId)">appendId</a>, <a href="IDfTypedObject.html#appendInt(java.lang.String,int)">appendInt</a>, <a href="IDfTypedObject.html#appendString(java.lang.String,java.lang.String)">appendString</a>, <a href="IDfTypedObject.html#appendTime(java.lang.String,com.documentum.fc.common.IDfTime)">appendTime</a>, <a href="IDfTypedObject.html#appendValue(java.lang.String,com.documentum.fc.common.IDfValue)">appendValue</a>, <a href="IDfTypedObject.html#dump()">dump</a>, <a href="IDfTypedObject.html#enumAttrs()">enumAttrs</a>, <a href="IDfTypedObject.html#findAttrIndex(java.lang.String)">findAttrIndex</a>, <a href="IDfTypedObject.html#findBoolean(java.lang.String,boolean)">findBoolean</a>, <a href="IDfTypedObject.html#findDouble(java.lang.String,double)">findDouble</a>, <a href="IDfTypedObject.html#findId(java.lang.String,com.documentum.fc.common.IDfId)">findId</a>, <a href="IDfTypedObject.html#findInt(java.lang.String,int)">findInt</a>, <a href="IDfTypedObject.html#findString(java.lang.String,java.lang.String)">findString</a>, <a href="IDfTypedObject.html#findTime(java.lang.String,com.documentum.fc.common.IDfTime)">findTime</a>, <a href="IDfTypedObject.html#findValue(java.lang.String,com.documentum.fc.common.IDfValue)">findValue</a>, <a href="IDfTypedObject.html#getAllRepeatingStrings(java.lang.String,java.lang.String)">getAllRepeatingStrings</a>, <a href="IDfTypedObject.html#getAttr(int)">getAttr</a>, <a href="IDfTypedObject.html#getAttrCount()">getAttrCount</a>, <a href="IDfTypedObject.html#getAttrDataType(java.lang.String)">getAttrDataType</a>, <a href="IDfTypedObject.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="IDfTypedObject.html#getDouble(java.lang.String)">getDouble</a>, <a href="IDfTypedObject.html#getId(java.lang.String)">getId</a>, <a href="IDfTypedObject.html#getInt(java.lang.String)">getInt</a>, <a href="IDfTypedObject.html#getLong(java.lang.String)">getLong</a>, <a href="IDfTypedObject.html#getObjectId()">getObjectId</a>, <a href="IDfTypedObject.html#getObjectSession()">getObjectSession</a>, <a href="IDfTypedObject.html#getOriginalSession()">getOriginalSession</a>, <a href="IDfTypedObject.html#getRepeatingBoolean(java.lang.String,int)">getRepeatingBoolean</a>, <a href="IDfTypedObject.html#getRepeatingDouble(java.lang.String,int)">getRepeatingDouble</a>, <a href="IDfTypedObject.html#getRepeatingId(java.lang.String,int)">getRepeatingId</a>, <a href="IDfTypedObject.html#getRepeatingInt(java.lang.String,int)">getRepeatingInt</a>, <a href="IDfTypedObject.html#getRepeatingLong(java.lang.String,int)">getRepeatingLong</a>, <a href="IDfTypedObject.html#getRepeatingString(java.lang.String,int)">getRepeatingString</a>, <a href="IDfTypedObject.html#getRepeatingTime(java.lang.String,int)">getRepeatingTime</a>, <a href="IDfTypedObject.html#getRepeatingValue(java.lang.String,int)">getRepeatingValue</a>, <a href="IDfTypedObject.html#getSession()">getSession</a>, <a href="IDfTypedObject.html#getSessionManager()">getSessionManager</a>, <a href="IDfTypedObject.html#getString(java.lang.String)">getString</a>, <a href="IDfTypedObject.html#getTime(java.lang.String)">getTime</a>, <a href="IDfTypedObject.html#getValue(java.lang.String)">getValue</a>, <a href="IDfTypedObject.html#getValueAt(int)">getValueAt</a>, <a href="IDfTypedObject.html#getValueCount(java.lang.String)">getValueCount</a>, <a href="IDfTypedObject.html#hasAttr(java.lang.String)">hasAttr</a>, <a href="IDfTypedObject.html#insertBoolean(java.lang.String,int,boolean)">insertBoolean</a>, <a href="IDfTypedObject.html#insertDouble(java.lang.String,int,double)">insertDouble</a>, <a href="IDfTypedObject.html#insertId(java.lang.String,int,com.documentum.fc.common.IDfId)">insertId</a>, <a href="IDfTypedObject.html#insertInt(java.lang.String,int,int)">insertInt</a>, <a href="IDfTypedObject.html#insertString(java.lang.String,int,java.lang.String)">insertString</a>, <a href="IDfTypedObject.html#insertTime(java.lang.String,int,com.documentum.fc.common.IDfTime)">insertTime</a>, <a href="IDfTypedObject.html#insertValue(java.lang.String,int,com.documentum.fc.common.IDfValue)">insertValue</a>, <a href="IDfTypedObject.html#isAttrRepeating(java.lang.String)">isAttrRepeating</a>, <a href="IDfTypedObject.html#isNull(java.lang.String)">isNull</a>, <a href="IDfTypedObject.html#remove(java.lang.String,int)">remove</a>, <a href="IDfTypedObject.html#removeAll(java.lang.String)">removeAll</a>, <a href="IDfTypedObject.html#setBoolean(java.lang.String,boolean)">setBoolean</a>, <a href="IDfTypedObject.html#setDouble(java.lang.String,double)">setDouble</a>, <a href="IDfTypedObject.html#setId(java.lang.String,com.documentum.fc.common.IDfId)">setId</a>, <a href="IDfTypedObject.html#setInt(java.lang.String,int)">setInt</a>, <a href="IDfTypedObject.html#setNull(java.lang.String)">setNull</a>, <a href="IDfTypedObject.html#setRepeatingBoolean(java.lang.String,int,boolean)">setRepeatingBoolean</a>, <a href="IDfTypedObject.html#setRepeatingDouble(java.lang.String,int,double)">setRepeatingDouble</a>, <a href="IDfTypedObject.html#setRepeatingId(java.lang.String,int,com.documentum.fc.common.IDfId)">setRepeatingId</a>, <a href="IDfTypedObject.html#setRepeatingInt(java.lang.String,int,int)">setRepeatingInt</a>, <a href="IDfTypedObject.html#setRepeatingString(java.lang.String,int,java.lang.String)">setRepeatingString</a>, <a href="IDfTypedObject.html#setRepeatingTime(java.lang.String,int,com.documentum.fc.common.IDfTime)">setRepeatingTime</a>, <a href="IDfTypedObject.html#setRepeatingValue(java.lang.String,int,com.documentum.fc.common.IDfValue)">setRepeatingValue</a>, <a href="IDfTypedObject.html#setSessionManager(com.documentum.fc.client.IDfSessionManager)">setSessionManager</a>, <a href="IDfTypedObject.html#setString(java.lang.String,java.lang.String)">setString</a>, <a href="IDfTypedObject.html#setTime(java.lang.String,com.documentum.fc.common.IDfTime)">setTime</a>, <a href="IDfTypedObject.html#setValue(java.lang.String,com.documentum.fc.common.IDfValue)">setValue</a>, <a href="IDfTypedObject.html#truncate(java.lang.String,int)">truncate</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWorkitem()">
<h3>getWorkitem</h3>
<div class="member-signature"><span class="return-type"><a href="IDfWorkitem.html" title="interface in com.documentum.fc.client">IDfWorkitem</a></span>&nbsp;<span class="element-name">getWorkitem</span>()
                 throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the work item object associated with the queue item. <P>
 Queue items can represent work items generated by workflow
 activities, router tasks, or event notifications. If this queue item
 was generated by a workflow activity, this method returns
 the work item object. <P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfWorkitem object</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error or the corresponding object
 is not a work item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()
        throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the name of the queue owner. <P>
 The queue owner is the user to whom the queued item was
 sent. For work items, this is the work item's performer. For
 router tasks, this is the task's owner. The user may be an
 individual user or a group. <P>
 For event notifications, this
 is the user registered to receive the event or the workflow
 supervisor. <P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The queue owner's name</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStamp()">
<h3>getStamp</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></span>&nbsp;<span class="element-name">getStamp</span>()
        throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the object ID of the queue item object. <P>
 Every work item, task, or event notification that appears in
 an inbox is stored in the repository
 as a dmi_queue_item object. <P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfId object that contains the queue item's object ID</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSentBy()">
<h3>getSentBy</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSentBy</span>()
          throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the name of the user who sent the work item, task,
 or event notification. <P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The user name. If the item was sent by the system,
 the returned name is the name of the repository owner.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateSent()">
<h3>getDateSent</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</a></span>&nbsp;<span class="element-name">getDateSent</span>()
             throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the date the work item, task, or event was sent. <P>
 The date sent is the date on which
 the item was put in the user's queue (inbox). <P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfTime object that contains the date</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDueDate()">
<h3>getDueDate</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</a></span>&nbsp;<span class="element-name">getDueDate</span>()
            throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the date on which the associated work item or task is expected to
 be completed. <P>
 A workflow or router's designer can specify a due date for the
 activities or tasks. If the queue item represents a work item or task,
 you can use this method to determine the associated due date
 if one is defined. <P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfTime object that contains the due date. This will be
 empty if the queue item represents an event notification.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvent()">
<h3>getEvent</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEvent</span>()
         throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the name of the event. <P>
 If the queue item represents an event notificaton, this method
 returns the name of the event. Otherwise, the method returns
 an empty string. <P>
 For more information about queuing events and how events
 function in a workflow, refer to <em>Server Fundamentals</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The event name or an empty string</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemName()">
<h3>getItemName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getItemName</span>()
            throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the name of the package associated with the work item or
 router task. <P>
 If the queue item represents a work item, this method returns the name of
 the package associated with that work item. Packages contain the objects
 on which the work is performed. <P>
 If the queue item represents a router task, this method returns the
 name of the object being routed. <P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The package name or the name of the object being routed. If
 the queued item is an event notification, this returns an empty string.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemId()">
<h3>getItemId</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></span>&nbsp;<span class="element-name">getItemId</span>()
         throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the object ID of the package or routed object. <P>
 If the queue item represents a work item, this method returns the
 object ID of the package associated with that work item.
 Packages contain the objects on which the work is performed. <P>
 If the queue item represents a router task, this method returns the
 object ID of the object being routed. <P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfId object that contains the package or routed object's
 object ID or an empty string if the queued item is an event notification.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemType()">
<h3>getItemType</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getItemType</span>()
            throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the object type of the package or routed object. <P>
 If the queue item represents a work item, this method returns the
 object type of the package associated with the work item.
 Packages contain the objects on which the work is performed. <P>
 If the queue item represents a router task, this method returns the
 type of the object being routed. <P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The object type or an empty string if the queued item
 is an event notification</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContentType()">
<h3>getContentType</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getContentType</span>()
               throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the file format of the object assciated with a router task. <P>
 If the queue item represents a router task, this method returns
 the file format of the object being routed. <P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The file format or an empty string if the queued item is
 an event notification or a work item</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage()">
<h3>getMessage</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMessage</span>()
           throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the message associated with the work item, task, or event
 notification. <P>
 The user or application queuing a work item, task, or
 event notification can provide a message to the recipient.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The message text. This can be up to 255 characters.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRouterId()">
<h3>getRouterId</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></span>&nbsp;<span class="element-name">getRouterId</span>()
           throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the object ID of the associated workflow or router. <P>
 If this queue item was generated by a workflow or router or is
 an event notificaton sent to a workflow supervisor, this method
 returns the object ID of the workflow or router.  <P>
 Routers are pre-4.0 functionality. For information about them,
 refer to the documentation of previous Documentum<sup><font size=-2>TM</font></sup>
 releases. For information about router support in 4.0 releases (and above), refer
 to the <em>Server Migration Guide</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfId object that contains the object ID. The return value is
 an empty string if the queued item is an event notification that isn't associated
 with a workflow.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupervisorName()">
<h3>getSupervisorName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSupervisorName</span>()
                  throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the name of the workflow or router supervisor. <P>
 This method is only useful if the queue item was generated
 by a workflow or router or if it is an event notification
 sent to a workflow supervisor. <P>
 For information about workflow supervisors, refer to
 <em>Server Fundamentals</em>. <P>
 Routers are pre-4.0 functionality. For information about them,
 refer to the documentation of previous Documentum
 releases. For information about router support in 4.0 releases (and above), refer
 to the <em>Server Migration Guide</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the supervisor. If the queued item is an
 event notification unrelated to workflow, the return value is an empty string.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTaskNumber()">
<h3>getTaskNumber</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTaskNumber</span>()
              throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the activity's sequence number if this is work item or the
 task number if this is a router task. <P>
 Activities occur in a sequence in a workflow. When the server starts
 an activity, it assigns the activity a sequence number. This method
 returns the sequence number of the activity that generated the
 queue item. <P>
 If this queue item represents a router task, this method returns
 the task's number in the sequence of router tasks.
 Routers are pre-4.0 functionality. For information about them,
 refer to the documentation of previous Documentum
 releases. For information about router support in 4.0 releases (and above), refer
 to the <em>Server Migration Guide</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The sequence number or task number. The return value is an
 empty string if the queued item is an event notification.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTaskName()">
<h3>getTaskName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTaskName</span>()
            throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the value in the task_name attribute. <P>
 If the queued item is a queued event, this method returns "event".
 If the queued item is a work item, this method returns the
 name of the activity that generated the work item. If the
 queued item is router task, this is the name of the task. <P>
 For information about queue items and their attributes, refer
 to the <em>EMC Documentum Object Reference Manual</em>. For information
 about how workflows use queue items, refer to
 <em>Server Fundamentals</em>. <P>
 Routers are pre-4.0 functionality. For information about them,
 refer to the documentation of previous Documentum
 releases. For information about router support in 4.0 releases (and above), refer
 to the <em>Server Migration Guide</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>event</code> if the queue item represents a queued event or
 the activity name if the queue item represents a work item</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTaskType()">
<h3>getTaskType</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTaskType</span>()
            throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the type of the activity or task associated with the queued item. <P>
 An activity's type (begin, step, or end) identifies its relative position
 within a workflow. Router tasks are also typed as begin, step, or end tasks. <P>
 For a complete description of the types of activities,
 refer to <em>Server Fundamentals</em>.
 Routers are pre-4.0 functionality. For information about them,
 refer to the documentation of previous Documentum
 releases. For information about router support in 4.0 releases (and above), refer
 to the <em>Server Migration Guide</em>. <P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>One of: begin, step, or end for work items or router tasks.
 For event notifications, this method returns an empty string.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTaskState()">
<h3>getTaskState</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTaskState</span>()
             throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the state of the associated work item or router task. <P>
 For information about the runtime states of a work item,
 refer to <em>Server Fundamentals</em>. Routers are pre-4.0
 functionality. For information about them,
 refer to the documentation of previous
 Documentum releases. For information about router support in
 4.0 releases (and above), refer to the <em>Server Migration Guide</em>. <P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this method can return of the following:
 <PRE>
 dormant
 acquired
 paused
 finished</PRE> <P>
 For event notifications, this returns an empty string.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDependencyType()">
<h3>getDependencyType</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDependencyType</span>()
                  throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the dependency type. <P>
 This method is valid only for queued router tasks. It returns the
 dependency type of the task. <P>
 Routers are pre-4.0 functionality. For information about them,
 refer to the documentation of previous Documentum
 releases. For information about router support in 4.0 releases (and above), refer
 to the <em>Server Migration Guide</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The dependency type if the queued item is a router
 task. If the queued item
 is a work item or event notification, this returns an empty string.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextTasksType()">
<h3>getNextTasksType</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNextTasksType</span>()
                 throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Indicates which tasks in the "next tasks list" are queued when
 this task is forwarded. <P>
 This method is valid only for queued router
 tasks. It returns a string that tells you which tasks defined as
 following this task are selected for queuing. The possible values
 are <code>all</code>, meaning all next tasks are selected;
 <code>none</code>, meaning none of the next tasks are selected; or
 <code>decisions</code>, meaning the current task's performer selects
 the next tasks at runtime. <P>
 Routers are pre-4.0 functionality. For information about them,
 refer to the documentation of previous Documentum
 releases. For information about router support in 4.0 releases (and above), refer
 to the <em>Server Migration Guide</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The next tasks type if the queued item is a router task.  This method can
 return one of the following: <code>all</code>, <code>none</code>, or <code>decision</code>.
 If the queued item is work item or event notification, this returns
 an empty string.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstructionPage()">
<h3>getInstructionPage</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getInstructionPage</span>()
                throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the instruction page's page number. <P>
 This method is valid only for queued router tasks. The method
 returns the page number of the router's
 content file that contains instructions for the task's owner. <P>
 Routers are pre-4.0 functionality. For information about them,
 refer to the documentation of previous Documentum
 releases. For information about router support in 4.0 releases (and above), refer
 to the <em>Server Migration Guide</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The instruction page number. If the
 queued item is a work item or event notification, this returns an
 undefined value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlanStartDate()">
<h3>getPlanStartDate</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</a></span>&nbsp;<span class="element-name">getPlanStartDate</span>()
                  throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the expected starting date of the associated router task. <P>
 This method is valid only for queued router tasks. The router's designer
 can set a planned starting date for each task in the router. This
 method returns that date if it is defined for the task. <P>
 Routers are pre-4.0 functionality. For information about them,
 refer to the documentation of previous Documentum
 releases. For information about router support in 4.0 releases (and above), refer
 to the <em>Server Migration Guide</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfTime object that contains the expected start date.
 If the queued item is a work item or event notification, the object is empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActualStartDate()">
<h3>getActualStartDate</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</a></span>&nbsp;<span class="element-name">getActualStartDate</span>()
                    throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the date on which work on the item actually started. <P>
 This value records the date on which the work item or task was acquired
 by its performer. <P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfTime object that contains the start date.
 If the queued item hasn't been acquired or is an
 event notification, the IDfTime object is empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isReadFlag()">
<h3>isReadFlag</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isReadFlag</span>()
            throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Indicates whether the queued item has been read by the queue's owner. <P>
 A queue item is considered read if the queue's owner opened and
 viewed the queue after the item was placed on the queue.
 For more information about queues and their management, refer to
 <em>Server Fundamentals</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the queue item has been viewed or
 <code>false</code> if it has not</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDeleteFlag()">
<h3>isDeleteFlag</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDeleteFlag</span>()
              throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Indicates whether the queued item has been dequeued. <P>
 Dequeuing takes the work item, task, or event notification
 off the user's queue. The item
 is no longer visible in the user's inbox. For more information about
 dequeuing an item, refer to <em>Server Fundamentals</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the item is dequeued or <code>false</code>
 if the item is not dequeued</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPriority()">
<h3>getPriority</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getPriority</span>()
         throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the priority of the associated work item or task. <P>
 The priority is a user-defined integer value. For more information
 about using the priority, refer to <em>Server Fundamentals</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer value that represents the priority. The return value
 is an undefined value if the item is an event notification.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getPosition</span>()
            throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the value in the position attribute. <P>
 This dmi_queue_item attribute is currently unused.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value of the position attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDequeuedBy()">
<h3>getDequeuedBy</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDequeuedBy</span>()
              throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the name of the user who dequeued the item. <P>
 Dequeuing a work item, task, or event notification
 removes the item from the user's inbox. For more
 information about dequeuing, refer to <em>Server Fundamentals</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the user who dequeued the item. The return value is
 an empty string if the item is still queued.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDequeuedDate()">
<h3>getDequeuedDate</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</a></span>&nbsp;<span class="element-name">getDequeuedDate</span>()
                 throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the date on which the item was dequeued. <P>
 Dequeuing an item removes the item from the user's inbox. For more
 information about dequeuing, refer to <em>Server Fundamentals</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfTime object that contains the dequeue date.
 The object is empty if the item is still queued.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSignOffRequired()">
<h3>isSignOffRequired</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSignOffRequired</span>()
                   throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Indicates whether a sign off is required for the work item or task. <P>
 A workflow or router's designer can require a sign off on activities
 or tasks. This method returns a Boolean value that indicates whether
 a sign off is required for the work item or task associated with
 this queue item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if a sign off is required; <code>false</code>
 if not. The return value is undefined if the item is an event notification</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSignOffUser()">
<h3>getSignOffUser</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSignOffUser</span>()
               throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the name of the user who signed off the item. <P>
 A workflow or router's designer can require a sign off on activities
 or tasks. If a sign off is required, the work item or
 task is not considered complete until the user performing it signs off.
 For more information about signing off workflow activities,
 refer to <em>Server Fundamentals</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of user who signed off the work item or task.
 If the sign off hasn't occurred or the item is
 an event notification, the return value is an empty string.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSignOffDate()">
<h3>getSignOffDate</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</a></span>&nbsp;<span class="element-name">getSignOffDate</span>()
                throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the date on which the work item or task was signed off. <P>
 A workflow or router's designer can require a sign off on activities
 or tasks. If a sign off is required, the work item or
 task is not considered complete until the user performing it signs off.
 For more information about signing off workflow activities,
 refer to <em>Server Fundamentals</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfTime object that contains the sign off date.
 If the sign off hasn't occurred or the item is an event notification,
 the IDfTime object is empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAContentType()">
<h3>getAContentType</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAContentType</span>()
                throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the content type of the routed object. <P>
 This method is valid only for router tasks. The method
 returns the value in the queue item's a_content_type
 attribute. The value is the name of the file format an application uses when
 opening the object associated with the task. <P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the file format. If the queued item is a work
 item or event notification, the return value is an empty string.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOperations()">
<h3>getOperations</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOperations</span>()
              throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the value in the a_operations attribute of the queue item. <P>
 If the queue item was generated by a workflow activity, this
 value is the operation defined for the associated package. The
 operation indicates which application is expected to perform the
 work associated with the work item. <P>
 If the queue item was generated by a router, this value is user-defined.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of an application or a user-defined value.
 For event notifications, the return value is an empty string.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourceDocbase()">
<h3>getSourceDocbase</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSourceDocbase</span>()
                 throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the repository that is the source of the queued object. <P>
 This method only returns a value if the queued item is an
 object that must be distributed to another repository. You can
 obtain the name of the target repository (the repository to which the
 object is sent) using <a href="#getTargetDocbase()"><code>getTargetDocbase()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the repository. If the item is not a distributed
 object, the return value is an empty string.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTargetDocbase()">
<h3>getTargetDocbase</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTargetDocbase</span>()
                 throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the name of the target repository. <P>
 This method returns a value only if the queued item is
 a distributed object. The method returns the name of the repository to
 which the object is sent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the target repository. If the item is not a
 distributed object, the return value is an empty string.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRemotePending()">
<h3>isRemotePending</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isRemotePending</span>()
                 throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Indicates whether the queued item is waiting for distribution. <P>
 If this method returns <code>true</code>, the object associated with
 the queue item is waiting to be sent to the repository defined as the
 target repository. To determine the target repository, use <a href="#getTargetDocbase()"><code>getTargetDocbase()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the object is waiting to be sent; <code>false</code>
 if the item has been sent. This is an undefined value if the item is
 not a distributed object</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourceEvent()">
<h3>getSourceEvent</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></span>&nbsp;<span class="element-name">getSourceEvent</span>()
              throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the object ID of the queued item in the source repository. <P>
 If this queued item is an object that has been sent to the
 user from another repository, this method returns
 the object ID of the dmi_queue_item object in the source repository
 that generated this queue item. <P>
 For information about distributed workflows, refer to
 <em>Server Fundamentals</em>. <P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfId object that contains the source queue item ID.
 If the object wasn't sent from another repository, the IDfId object
 is empty.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourceStamp()">
<h3>getSourceStamp</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getSourceStamp</span>()
            throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the vstamp value of the source queue item. <P>
 This method is only valid if the queued item is an
 object that has been sent to the repository from another repository. <P>
 The vstamp values are used internally to manage versioning.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The vstamp value. If the item wasn't sent from another repository,
 the return value is undefined.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTaskSubject()">
<h3>getTaskSubject</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTaskSubject</span>()
               throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns a subject for the task inbox item</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2025 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
