<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 01 08:57:20 EDT 2025 -->
<title>IDfSysObjectRetention (Documentum Foundation Classes, v25.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="declaration: package: com.documentum.fc.client, interface: IDfSysObjectRetention">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 25.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfSysObjectRetention.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client</a></div>
<h1 title="Interface IDfSysObjectRetention" class="title">Interface IDfSysObjectRetention</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfSysObjectRetention</span></div>
<div class="block">This class provides access to the retention operations of the IDfSysobject class.
 An obtained IDfSysObject should be cast to IDSysobjectRetention to make these calls.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#applyRetention(com.documentum.fc.common.IDfId)" class="member-name-link">applyRetention</a><wbr>(<a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;retainerId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Places object under retention by the specified dm_retainer object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canSwapRetainer(com.documentum.fc.common.IDfId,com.documentum.fc.common.IDfId)" class="member-name-link">canSwapRetainer</a><wbr>(<a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;oldRetainerId,
 <a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;newRetainerId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRetainerCount()" class="member-name-link">getRetainerCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of entries in the i_retainer_id field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRetainerId(int)" class="member-name-link">getRetainerId</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an entry from the i_retainer_id field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isObjectUnderRetention()" class="member-name-link">isObjectUnderRetention</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if the object is under retention.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isObjectUnderRetentionHold()" class="member-name-link">isObjectUnderRetentionHold</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true is the object is under retention-hold.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onObjectRetained()" class="member-name-link">onObjectRetained</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">A function that is called by RPS after an object was retained.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeRetention(com.documentum.fc.common.IDfId)" class="member-name-link">removeRetention</a><wbr>(<a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;retainerId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes object from the control of retention services.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#swapRetainer(com.documentum.fc.common.IDfId,com.documentum.fc.common.IDfId)" class="member-name-link">swapRetainer</a><wbr>(<a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;oldRetainerId,
 <a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;newRetainerId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replace a dm_retainer attached to the object to a new one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#triggerConditionalRetention()" class="member-name-link">triggerConditionalRetention</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Function triggers the clip inside Centera associated with the SysObject object.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="applyRetention(com.documentum.fc.common.IDfId)">
<h3>applyRetention</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">applyRetention</span><wbr><span class="parameters">(<a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;retainerId)</span>
             throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Places object under retention by the specified dm_retainer object.</p>
 Once called, the object no longer allows deletion or primary content changes.
 </p>
 This operation is not committed until a <a href="IDfPersistentObject.html#save()"><code>IDfPersistentObject.save()</code></a> is performed.
 </p>
 The caller must either have Write Permission on the sysobject or be a member of the
 dm_retention_managers group to call this method.
 </p>
 The dm_sysobject.i_retainer_id and dm_sysobject.i_retain_until fields are modified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>retainerId</code> - dm_retainer object controlling the retention</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
<dt>Since:</dt>
<dd>5.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRetention(com.documentum.fc.common.IDfId)">
<h3>removeRetention</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeRetention</span><wbr><span class="parameters">(<a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;retainerId)</span>
              throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Removes object from the control of retention services.<p/>
 The retainer id is removed from the dm_sysobject.i_retainer_id field.
 <p/>
 This operation is not committed until a <a href="IDfPersistentObject.html#save()"><code>IDfPersistentObject.save()</code></a> is performed.
 <p/>
 If the specified retainer is still active, the caller must be a member of the
 dm_retention_managers group.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>retainerId</code> - dm_retainer from which to remove association</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
<dt>Since:</dt>
<dd>5.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swapRetainer(com.documentum.fc.common.IDfId,com.documentum.fc.common.IDfId)">
<h3>swapRetainer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">swapRetainer</span><wbr><span class="parameters">(<a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;oldRetainerId,
 <a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;newRetainerId)</span>
           throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Replace a dm_retainer attached to the object to a new one.<p/>
 The oldRetainerId is replaced with newRetainerId from the dm_sysobject.i_retainer_id field.
 <p/>
 This operation is not committed until a <a href="IDfPersistentObject.html#save()"><code>IDfPersistentObject.save()</code></a> is performed.
 <p/>
 The two retainers specified in oldRetainerId and newRetainerId must be compatible
 in the sense that the following attribute values are identical:
 . r_object_type
 . owner_name
 . acl_domain
 . acl_name
 . retainer_strategy
 . r_retention_status
 . retention_rule_type
 . rendition_rule
 . enforcement_rule
 . immutability_rule
 . aging_method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldRetainerId</code> - : a dm_retainer already attached to the sysobject to be replaced with</dd>
<dd><code>newRetainerId</code> - : a dm_retainer to replace the oldRetainerId in the sysobject.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
<dt>Since:</dt>
<dd>6.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canSwapRetainer(com.documentum.fc.common.IDfId,com.documentum.fc.common.IDfId)">
<h3>canSwapRetainer</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canSwapRetainer</span><wbr><span class="parameters">(<a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;oldRetainerId,
 <a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;newRetainerId)</span>
                 throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRetainerCount()">
<h3>getRetainerCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getRetainerCount</span>()
              throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the number of entries in the i_retainer_id field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of retainers the object is linked to.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
<dt>Since:</dt>
<dd>5.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRetainerId(int)">
<h3>getRetainerId</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></span>&nbsp;<span class="element-name">getRetainerId</span><wbr><span class="parameters">(int&nbsp;index)</span>
             throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns an entry from the i_retainer_id field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - specifies the index of the repeating attribute</dd>
<dt>Returns:</dt>
<dd>the i_retainer_id value at the specified index</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
<dt>Since:</dt>
<dd>5.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onObjectRetained()">
<h3>onObjectRetained</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onObjectRetained</span>()
               throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">A function that is called by RPS after an object was retained.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
<dt>Since:</dt>
<dd>5.3 SP1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isObjectUnderRetention()">
<h3>isObjectUnderRetention</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isObjectUnderRetention</span>()
                        throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns true if the object is under retention. The object is
 under retention if the r_retention_status corresponding to i_retainer_id
 is in active or locked state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the object is under retention; false otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
<dt>Since:</dt>
<dd>5.3 SP1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="triggerConditionalRetention()">
<h3>triggerConditionalRetention</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">triggerConditionalRetention</span>()
                          throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Function triggers the clip inside Centera associated with the SysObject object.
 This function calls the TRIGGER_CONDITIONAL_RETENTION RPC of the server.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
<dt>Since:</dt>
<dd>6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isObjectUnderRetentionHold()">
<h3>isObjectUnderRetentionHold</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isObjectUnderRetentionHold</span>()
                            throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns true is the object is under retention-hold.  The object is
 under retention hold if the r_retention_status corresponding to i_retainer_id
 is in active or locked state and aging_method of it is DOES_NOT_AGE</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
<dt>Since:</dt>
<dd>6.0 SP1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2025 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
