<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 01 08:57:20 EDT 2025 -->
<title>IDfType (Documentum Foundation Classes, v25.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="declaration: package: com.documentum.fc.client, interface: IDfType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 25.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client</a></div>
<h1 title="Interface IDfType" class="title">Interface IDfType</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code>, <code><a href="IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfType</span><span class="extends-implements">
extends <a href="IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></span></div>
<div class="block">This interface provides access to type-related data stored in type objects. A type object may represent a
 persistent type, such as dm_document, or a non-persistent type, such as data returned from a query.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DF_BOOLEAN" class="member-name-link">DF_BOOLEAN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the boolean datatype.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DF_DOUBLE" class="member-name-link">DF_DOUBLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the double datatype.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DF_ID" class="member-name-link">DF_ID</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the ID datatype.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DF_INTEGER" class="member-name-link">DF_INTEGER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the integer datatype.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DF_STRING" class="member-name-link">DF_STRING</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the string datatype.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DF_TIME" class="member-name-link">DF_TIME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the time, or date, datatype.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DF_UNDEFINED" class="member-name-link">DF_UNDEFINED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an undefined datatype.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.documentum.fc.client.IDfPersistentObject">Fields inherited from interface&nbsp;com.documentum.fc.client.<a href="IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></h3>
<code><a href="IDfPersistentObject.html#CURRENCY_CHECK_ALWAYS">CURRENCY_CHECK_ALWAYS</a>, <a href="IDfPersistentObject.html#CURRENCY_CHECK_FIRST_ACCESS">CURRENCY_CHECK_FIRST_ACCESS</a>, <a href="IDfPersistentObject.html#CURRENCY_CHECK_NEVER">CURRENCY_CHECK_NEVER</a>, <a href="IDfPersistentObject.html#CURRENCY_CHECK_ONCE_PER_SCOPE">CURRENCY_CHECK_ONCE_PER_SCOPE</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findTypeAttrIndex(java.lang.String)" class="member-name-link">findTypeAttrIndex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the index of an attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the user-defined label for a type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a type's name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSuperName()" class="member-name-link">getSuperName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of a type's supertype.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfType.html" title="interface in com.documentum.fc.client">IDfType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSuperType()" class="member-name-link">getSuperType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a type's super type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfAttr.html" title="interface in com.documentum.fc.common">IDfAttr</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeAttr(int)" class="member-name-link">getTypeAttr</a><wbr>(int&nbsp;attrIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an IDfAttr representing the type's attribute located at the position <CODE>attrIndex</CODE> in
 this object's list of attributes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getTypeAttrAssistanceWithValues(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String,com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList)" class="member-name-link">getTypeAttrAssistanceWithValues</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 <a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;depAttrNameList,
 <a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;depAttrValueListList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getTypeAttrAsstDependencies(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String)" class="member-name-link">getTypeAttrAsstDependencies</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeAttrCount()" class="member-name-link">getTypeAttrCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of attributes in a type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeAttrDataType(java.lang.String)" class="member-name-link">getTypeAttrDataType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the datatype of an attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeAttrDataTypeAt(int)" class="member-name-link">getTypeAttrDataTypeAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the datatype of an attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeAttrDescription(java.lang.String)" class="member-name-link">getTypeAttrDescription</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the user-defined label for an attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeAttrDescriptionAt(int)" class="member-name-link">getTypeAttrDescriptionAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the user-defined label for an attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeAttrLength(java.lang.String)" class="member-name-link">getTypeAttrLength</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the maximum number of characters in a string-valued attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeAttrLengthAt(int)" class="member-name-link">getTypeAttrLengthAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the maximum number of characters in a string-valued attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeAttrNameAt(int)" class="member-name-link">getTypeAttrNameAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an attribute name for a type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfValidator.html" title="interface in com.documentum.fc.client">IDfValidator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeValidator(com.documentum.fc.common.IDfId,java.lang.String)" class="member-name-link">getTypeValidator</a><wbr>(<a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the IDfValidator that is assocated with this IDfType.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getTypeWidgetType(int,java.lang.String,com.documentum.fc.common.IDfId,java.lang.String)" class="member-name-link">getTypeWidgetType</a><wbr>(int&nbsp;environment,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSubTypeOf(java.lang.String)" class="member-name-link">isSubTypeOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether a type is a subtype of type <code>typeName</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isTypeAttrRepeating(java.lang.String)" class="member-name-link">isTypeAttrRepeating</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether an attribute is repeating.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isTypeAttrRepeatingAt(int)" class="member-name-link">isTypeAttrRepeatingAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether an attribute is repeating.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isTypeOf(java.lang.String)" class="member-name-link">isTypeOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if an object of this type is also an object of type <code>typeName</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#validateTypeAttrRulesWithValue(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String,java.lang.String,com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList,int)" class="member-name-link">validateTypeAttrRulesWithValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;depAttrNameList,
 <a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;depAttrValueListList,
 int&nbsp;stopAfterNumOfErrors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#validateTypeAttrRulesWithValues(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String,com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList,int)" class="member-name-link">validateTypeAttrRulesWithValues</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 <a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;values,
 <a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;depAttrNameList,
 <a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;depAttrValueListList,
 int&nbsp;stopAfterNumOfErrors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#validateTypeObjRulesWithValues(com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfId,java.lang.String,com.documentum.fc.common.IDfList,int)" class="member-name-link">validateTypeObjRulesWithValues</a><wbr>(<a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;attrNameList,
 <a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 <a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;valueListList,
 int&nbsp;stopAfterNumOfErrors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.client.IDfPersistentObject">Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></h3>
<code><a href="IDfPersistentObject.html#addChildRelative(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String,boolean,java.lang.String)">addChildRelative</a>, <a href="IDfPersistentObject.html#addParentRelative(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String,boolean,java.lang.String)">addParentRelative</a>, <a href="IDfPersistentObject.html#apiExec(java.lang.String,java.lang.String)">apiExec</a>, <a href="IDfPersistentObject.html#apiGet(java.lang.String,java.lang.String)">apiGet</a>, <a href="IDfPersistentObject.html#apiSet(java.lang.String,java.lang.String,java.lang.String)">apiSet</a>, <a href="IDfPersistentObject.html#destroy()">destroy</a>, <a href="IDfPersistentObject.html#fetch(java.lang.String)">fetch</a>, <a href="IDfPersistentObject.html#fetchWithCaching(java.lang.String,boolean,boolean)">fetchWithCaching</a>, <a href="IDfPersistentObject.html#getAttrAssistance(java.lang.String)">getAttrAssistance</a>, <a href="IDfPersistentObject.html#getAttrAssistanceWithValues(java.lang.String,com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList)">getAttrAssistanceWithValues</a>, <a href="IDfPersistentObject.html#getAttrAsstDependencies(java.lang.String)">getAttrAsstDependencies</a>, <a href="IDfPersistentObject.html#getChildRelatives(java.lang.String)">getChildRelatives</a>, <a href="IDfPersistentObject.html#getParentRelatives(java.lang.String)">getParentRelatives</a>, <a href="IDfPersistentObject.html#getPartition()">getPartition</a>, <a href="IDfPersistentObject.html#getType()">getType</a>, <a href="IDfPersistentObject.html#getValidator()">getValidator</a>, <a href="IDfPersistentObject.html#getVStamp()">getVStamp</a>, <a href="IDfPersistentObject.html#getWidgetType(int,java.lang.String)">getWidgetType</a>, <a href="IDfPersistentObject.html#isDeleted()">isDeleted</a>, <a href="IDfPersistentObject.html#isDirty()">isDirty</a>, <a href="IDfPersistentObject.html#isInstanceOf(java.lang.String)">isInstanceOf</a>, <a href="IDfPersistentObject.html#isNew()">isNew</a>, <a href="IDfPersistentObject.html#isReplica()">isReplica</a>, <a href="IDfPersistentObject.html#lock()">lock</a>, <a href="IDfPersistentObject.html#lockEx(boolean)">lockEx</a>, <a href="IDfPersistentObject.html#registerEvent(java.lang.String,java.lang.String,int,boolean)">registerEvent</a>, <a href="IDfPersistentObject.html#removeChildRelative(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String)">removeChildRelative</a>, <a href="IDfPersistentObject.html#removeParentRelative(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String)">removeParentRelative</a>, <a href="IDfPersistentObject.html#revert()">revert</a>, <a href="IDfPersistentObject.html#save()">save</a>, <a href="IDfPersistentObject.html#setPartition(int)">setPartition</a>, <a href="IDfPersistentObject.html#signoff(java.lang.String,java.lang.String,java.lang.String)">signoff</a>, <a href="IDfPersistentObject.html#unRegisterEvent(java.lang.String)">unRegisterEvent</a>, <a href="IDfPersistentObject.html#unRegisterEventEx(java.lang.String,java.lang.String)">unRegisterEventEx</a>, <a href="IDfPersistentObject.html#validateAllRules(int)">validateAllRules</a>, <a href="IDfPersistentObject.html#validateAttrRules(java.lang.String,int)">validateAttrRules</a>, <a href="IDfPersistentObject.html#validateAttrRulesWithValue(java.lang.String,java.lang.String,int)">validateAttrRulesWithValue</a>, <a href="IDfPersistentObject.html#validateAttrRulesWithValues(java.lang.String,com.documentum.fc.common.IDfList,int)">validateAttrRulesWithValues</a>, <a href="IDfPersistentObject.html#validateObjRules(int)">validateObjRules</a>, <a href="IDfPersistentObject.html#validateObjRulesWithValues(com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList,int)">validateObjRulesWithValues</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.client.IDfTypedObject">Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></h3>
<code><a href="IDfTypedObject.html#appendBoolean(java.lang.String,boolean)">appendBoolean</a>, <a href="IDfTypedObject.html#appendDouble(java.lang.String,double)">appendDouble</a>, <a href="IDfTypedObject.html#appendId(java.lang.String,com.documentum.fc.common.IDfId)">appendId</a>, <a href="IDfTypedObject.html#appendInt(java.lang.String,int)">appendInt</a>, <a href="IDfTypedObject.html#appendString(java.lang.String,java.lang.String)">appendString</a>, <a href="IDfTypedObject.html#appendTime(java.lang.String,com.documentum.fc.common.IDfTime)">appendTime</a>, <a href="IDfTypedObject.html#appendValue(java.lang.String,com.documentum.fc.common.IDfValue)">appendValue</a>, <a href="IDfTypedObject.html#dump()">dump</a>, <a href="IDfTypedObject.html#enumAttrs()">enumAttrs</a>, <a href="IDfTypedObject.html#findAttrIndex(java.lang.String)">findAttrIndex</a>, <a href="IDfTypedObject.html#findBoolean(java.lang.String,boolean)">findBoolean</a>, <a href="IDfTypedObject.html#findDouble(java.lang.String,double)">findDouble</a>, <a href="IDfTypedObject.html#findId(java.lang.String,com.documentum.fc.common.IDfId)">findId</a>, <a href="IDfTypedObject.html#findInt(java.lang.String,int)">findInt</a>, <a href="IDfTypedObject.html#findString(java.lang.String,java.lang.String)">findString</a>, <a href="IDfTypedObject.html#findTime(java.lang.String,com.documentum.fc.common.IDfTime)">findTime</a>, <a href="IDfTypedObject.html#findValue(java.lang.String,com.documentum.fc.common.IDfValue)">findValue</a>, <a href="IDfTypedObject.html#getAllRepeatingStrings(java.lang.String,java.lang.String)">getAllRepeatingStrings</a>, <a href="IDfTypedObject.html#getAttr(int)">getAttr</a>, <a href="IDfTypedObject.html#getAttrCount()">getAttrCount</a>, <a href="IDfTypedObject.html#getAttrDataType(java.lang.String)">getAttrDataType</a>, <a href="IDfTypedObject.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="IDfTypedObject.html#getDouble(java.lang.String)">getDouble</a>, <a href="IDfTypedObject.html#getId(java.lang.String)">getId</a>, <a href="IDfTypedObject.html#getInt(java.lang.String)">getInt</a>, <a href="IDfTypedObject.html#getLong(java.lang.String)">getLong</a>, <a href="IDfTypedObject.html#getObjectId()">getObjectId</a>, <a href="IDfTypedObject.html#getObjectSession()">getObjectSession</a>, <a href="IDfTypedObject.html#getOriginalSession()">getOriginalSession</a>, <a href="IDfTypedObject.html#getRepeatingBoolean(java.lang.String,int)">getRepeatingBoolean</a>, <a href="IDfTypedObject.html#getRepeatingDouble(java.lang.String,int)">getRepeatingDouble</a>, <a href="IDfTypedObject.html#getRepeatingId(java.lang.String,int)">getRepeatingId</a>, <a href="IDfTypedObject.html#getRepeatingInt(java.lang.String,int)">getRepeatingInt</a>, <a href="IDfTypedObject.html#getRepeatingLong(java.lang.String,int)">getRepeatingLong</a>, <a href="IDfTypedObject.html#getRepeatingString(java.lang.String,int)">getRepeatingString</a>, <a href="IDfTypedObject.html#getRepeatingTime(java.lang.String,int)">getRepeatingTime</a>, <a href="IDfTypedObject.html#getRepeatingValue(java.lang.String,int)">getRepeatingValue</a>, <a href="IDfTypedObject.html#getSession()">getSession</a>, <a href="IDfTypedObject.html#getSessionManager()">getSessionManager</a>, <a href="IDfTypedObject.html#getString(java.lang.String)">getString</a>, <a href="IDfTypedObject.html#getTime(java.lang.String)">getTime</a>, <a href="IDfTypedObject.html#getValue(java.lang.String)">getValue</a>, <a href="IDfTypedObject.html#getValueAt(int)">getValueAt</a>, <a href="IDfTypedObject.html#getValueCount(java.lang.String)">getValueCount</a>, <a href="IDfTypedObject.html#hasAttr(java.lang.String)">hasAttr</a>, <a href="IDfTypedObject.html#insertBoolean(java.lang.String,int,boolean)">insertBoolean</a>, <a href="IDfTypedObject.html#insertDouble(java.lang.String,int,double)">insertDouble</a>, <a href="IDfTypedObject.html#insertId(java.lang.String,int,com.documentum.fc.common.IDfId)">insertId</a>, <a href="IDfTypedObject.html#insertInt(java.lang.String,int,int)">insertInt</a>, <a href="IDfTypedObject.html#insertString(java.lang.String,int,java.lang.String)">insertString</a>, <a href="IDfTypedObject.html#insertTime(java.lang.String,int,com.documentum.fc.common.IDfTime)">insertTime</a>, <a href="IDfTypedObject.html#insertValue(java.lang.String,int,com.documentum.fc.common.IDfValue)">insertValue</a>, <a href="IDfTypedObject.html#isAttrRepeating(java.lang.String)">isAttrRepeating</a>, <a href="IDfTypedObject.html#isNull(java.lang.String)">isNull</a>, <a href="IDfTypedObject.html#remove(java.lang.String,int)">remove</a>, <a href="IDfTypedObject.html#removeAll(java.lang.String)">removeAll</a>, <a href="IDfTypedObject.html#setBoolean(java.lang.String,boolean)">setBoolean</a>, <a href="IDfTypedObject.html#setDouble(java.lang.String,double)">setDouble</a>, <a href="IDfTypedObject.html#setId(java.lang.String,com.documentum.fc.common.IDfId)">setId</a>, <a href="IDfTypedObject.html#setInt(java.lang.String,int)">setInt</a>, <a href="IDfTypedObject.html#setNull(java.lang.String)">setNull</a>, <a href="IDfTypedObject.html#setRepeatingBoolean(java.lang.String,int,boolean)">setRepeatingBoolean</a>, <a href="IDfTypedObject.html#setRepeatingDouble(java.lang.String,int,double)">setRepeatingDouble</a>, <a href="IDfTypedObject.html#setRepeatingId(java.lang.String,int,com.documentum.fc.common.IDfId)">setRepeatingId</a>, <a href="IDfTypedObject.html#setRepeatingInt(java.lang.String,int,int)">setRepeatingInt</a>, <a href="IDfTypedObject.html#setRepeatingString(java.lang.String,int,java.lang.String)">setRepeatingString</a>, <a href="IDfTypedObject.html#setRepeatingTime(java.lang.String,int,com.documentum.fc.common.IDfTime)">setRepeatingTime</a>, <a href="IDfTypedObject.html#setRepeatingValue(java.lang.String,int,com.documentum.fc.common.IDfValue)">setRepeatingValue</a>, <a href="IDfTypedObject.html#setSessionManager(com.documentum.fc.client.IDfSessionManager)">setSessionManager</a>, <a href="IDfTypedObject.html#setString(java.lang.String,java.lang.String)">setString</a>, <a href="IDfTypedObject.html#setTime(java.lang.String,com.documentum.fc.common.IDfTime)">setTime</a>, <a href="IDfTypedObject.html#setValue(java.lang.String,com.documentum.fc.common.IDfValue)">setValue</a>, <a href="IDfTypedObject.html#truncate(java.lang.String,int)">truncate</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DF_BOOLEAN">
<h3>DF_BOOLEAN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_BOOLEAN</span></div>
<div class="block">Represents the boolean datatype.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfType.DF_BOOLEAN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_INTEGER">
<h3>DF_INTEGER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_INTEGER</span></div>
<div class="block">Represents the integer datatype.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfType.DF_INTEGER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_STRING">
<h3>DF_STRING</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_STRING</span></div>
<div class="block">Represents the string datatype.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfType.DF_STRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_ID">
<h3>DF_ID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_ID</span></div>
<div class="block">Represents the ID datatype.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfType.DF_ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_TIME">
<h3>DF_TIME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_TIME</span></div>
<div class="block">Represents the time, or date, datatype.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfType.DF_TIME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_DOUBLE">
<h3>DF_DOUBLE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_DOUBLE</span></div>
<div class="block">Represents the double datatype.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfType.DF_DOUBLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_UNDEFINED">
<h3>DF_UNDEFINED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_UNDEFINED</span></div>
<div class="block">Represents an undefined datatype.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfType.DF_UNDEFINED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()
        throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns a type's name.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuperName()">
<h3>getSuperName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSuperName</span>()
             throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the name of a type's supertype.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescription</span>()
               throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the user-defined label for a type.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuperType()">
<h3>getSuperType</h3>
<div class="member-signature"><span class="return-type"><a href="IDfType.html" title="interface in com.documentum.fc.client">IDfType</a></span>&nbsp;<span class="element-name">getSuperType</span>()
              throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns a type's super type.
 <p/>
 If the type does not have a supertype, this method returns <code>NULL</code>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - thrown if the supertype exists but cannot be found or if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTypeOf(java.lang.String)">
<h3>isTypeOf</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isTypeOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName)</span>
          throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns true if an object of this type is also an object of type <code>typeName</code>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if an error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSubTypeOf(java.lang.String)">
<h3>isSubTypeOf</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSubTypeOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName)</span>
             throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Indicates whether a type is a subtype of type <code>typeName</code>.

 Note: This method returns false if its argument is not a direct supertype
       of the given type.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findTypeAttrIndex(java.lang.String)">
<h3>findTypeAttrIndex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">findTypeAttrIndex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</span>
               throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the index of an attribute. <P> This method returns -1 if the specified attribute does not
 exist.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeAttrCount()">
<h3>getTypeAttrCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getTypeAttrCount</span>()
              throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the number of attributes in a type.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeAttr(int)">
<h3>getTypeAttr</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfAttr.html" title="interface in com.documentum.fc.common">IDfAttr</a></span>&nbsp;<span class="element-name">getTypeAttr</span><wbr><span class="parameters">(int&nbsp;attrIndex)</span>
             throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns an IDfAttr representing the type's attribute located at the position <CODE>attrIndex</CODE> in
 this object's list of attributes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrIndex</code> - the index position of the attribute among the object's types</dd>
<dt>Returns:</dt>
<dd>an IDfAttr interface to the attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#findTypeAttrIndex(java.lang.String)"><code>findTypeAttrIndex(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeAttrNameAt(int)">
<h3>getTypeAttrNameAt</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTypeAttrNameAt</span><wbr><span class="parameters">(int&nbsp;index)</span>
                  throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns an attribute name for a type.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeAttrDataType(java.lang.String)">
<h3>getTypeAttrDataType</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getTypeAttrDataType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</span>
                 throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the datatype of an attribute.
 <p/>
 The following list specifies the datatype corresponding to all possible return values:
 <PRE>
 <B>Value</B> <B>Datatype</B>
 0            Boolean
 1            Integer
 2            String
 3            ID
 4            Time, or date
 5            Double
 6            Undefined
 </PRE>
 <p/></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeAttrDataTypeAt(int)">
<h3>getTypeAttrDataTypeAt</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getTypeAttrDataTypeAt</span><wbr><span class="parameters">(int&nbsp;index)</span>
                   throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the datatype of an attribute.
 <p/>
 The following list specifies the datatype corresponding to all return values.
 <PRE>
 <B>Value</B> <B>Datatype</B>
 0            Boolean
 1            Integer
 2            String
 3            ID
 4            Time, or date
 5            Double
 6            Undefined
 </PRE>
 <p/></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTypeAttrRepeating(java.lang.String)">
<h3>isTypeAttrRepeating</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isTypeAttrRepeating</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</span>
                     throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Indicates whether an attribute is repeating.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTypeAttrRepeatingAt(int)">
<h3>isTypeAttrRepeatingAt</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isTypeAttrRepeatingAt</span><wbr><span class="parameters">(int&nbsp;index)</span>
                       throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Indicates whether an attribute is repeating.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeAttrLength(java.lang.String)">
<h3>getTypeAttrLength</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getTypeAttrLength</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</span>
               throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the maximum number of characters in a string-valued attribute. <P> This method returns 0 for
 all attributes storing non-string values.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeAttrLengthAt(int)">
<h3>getTypeAttrLengthAt</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getTypeAttrLengthAt</span><wbr><span class="parameters">(int&nbsp;index)</span>
                 throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the maximum number of characters in a string-valued attribute. <P> This method returns 0 for
 all attributes storing non-string values.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeAttrDescription(java.lang.String)">
<h3>getTypeAttrDescription</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTypeAttrDescription</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</span>
                       throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the user-defined label for an attribute.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeAttrDescriptionAt(int)">
<h3>getTypeAttrDescriptionAt</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTypeAttrDescriptionAt</span><wbr><span class="parameters">(int&nbsp;index)</span>
                         throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the user-defined label for an attribute.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeValidator(com.documentum.fc.common.IDfId,java.lang.String)">
<h3>getTypeValidator</h3>
<div class="member-signature"><span class="return-type"><a href="IDfValidator.html" title="interface in com.documentum.fc.client">IDfValidator</a></span>&nbsp;<span class="element-name">getTypeValidator</span><wbr><span class="parameters">(<a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</span>
                       throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the IDfValidator that is assocated with this IDfType. IDfValidator provides
 validation-related services. Attribute level validation results could vary depending on the attribute
 values of its depending attributes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the IDfValidator that is assocated with this IDfType</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateTypeAttrRulesWithValue(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String,java.lang.String,com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList,int)">
<h3>validateTypeAttrRulesWithValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">validateTypeAttrRulesWithValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;depAttrNameList,
 <a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;depAttrValueListList,
 int&nbsp;stopAfterNumOfErrors)</span>
                             throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Validates a user-supplied value.
 <p/>
 THIS METHOD IS DEPRECATED -- use getTypeValidator and then call validateAttrRules on IDfValidator with
 the appropriate parameters instead.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateTypeAttrRulesWithValues(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String,com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList,int)">
<h3>validateTypeAttrRulesWithValues</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">validateTypeAttrRulesWithValues</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 <a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;values,
 <a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;depAttrNameList,
 <a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;depAttrValueListList,
 int&nbsp;stopAfterNumOfErrors)</span>
                              throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Validates a list of user-supplied values.
 <p/>
 THIS METHOD IS DEPRECATED -- use getTypeValidator and then call validateAttrRules on IDfValidator with
 the appropriate parameters instead.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateTypeObjRulesWithValues(com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfId,java.lang.String,com.documentum.fc.common.IDfList,int)">
<h3>validateTypeObjRulesWithValues</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">validateTypeObjRulesWithValues</span><wbr><span class="parameters">(<a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;attrNameList,
 <a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 <a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;valueListList,
 int&nbsp;stopAfterNumOfErrors)</span>
                             throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Performs object-level validation on a list of user-supplied values.
 <p/>
 THIS METHOD IS DEPRECATED -- use getTypeValidator and then call validateAllObjRules on IDfValidator
 with the appropriate parameters instead.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stopAfterNumOfErrors</code> - The maximum number of violations this method will detect Pass zero to this
                             parameter if you want the method to finish validating regardless of the
                             number of violations</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeAttrAsstDependencies(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String)">
<h3>getTypeAttrAsstDependencies</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></span>&nbsp;<span class="element-name">getTypeAttrAsstDependencies</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</span>
                             throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Lists the attributes on which an attribute's validation rule depends.
 <p/>
 THIS METHOD IS DEPRECATED -- use getTypeValidator and then call getValueAssistanceDependencies on
 IDfValidator with the appropriate parameters instead.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeAttrAssistanceWithValues(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String,com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList)">
<h3>getTypeAttrAssistanceWithValues</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></span>&nbsp;<span class="element-name">getTypeAttrAssistanceWithValues</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 <a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;depAttrNameList,
 <a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;depAttrValueListList)</span>
                                 throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Lists all legal values for an attribute.
 <p/>
 The first element (at index 0) of the return value is a list of possible actual values for the
 specified attribute. The second element (at index 1) of the return value is a list of the possible
 values being value-mapped.<BR> For example, <CODE>getTypeAttrAssistance(String attrName, IDfId
 policyId, String state).getList(0)</CODE> will return a list of possible actual values;
 <CODE>getTypeAttrAssistance(String attrName, IDfId policyId, String state).getList(1)</CODE> will
 return a list of value-mapped possible values. THIS METHOD IS DEPRECATED -- use getTypeValidator and
 then call getValueAssistance on IDfValidator with the appropriate parameters to get
 IDfValueAssistance.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeWidgetType(int,java.lang.String,com.documentum.fc.common.IDfId,java.lang.String)">
<h3>getTypeWidgetType</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTypeWidgetType</span><wbr><span class="parameters">(int&nbsp;environment,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</span>
                  throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns the appropriate widget to use, given specific development environment, attribute, business
 policy and the state of the business policy.
 <p/>
 If you are developing in a Java environment, this method returns the Class name of the appropriate
 widget.        If you are developing in a Visual Basic or Visual C++ environment, the widget's CLSID is
 returned.
 <p/>
 THIS METHOD IS DEPRECATED -- use getTypeValidator and then call getWidgetType on IDfValidator with the
 appropriate parameters instead.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2025 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
