<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 01 08:57:20 EDT 2025 -->
<title>IDfValueAssistance (Documentum Foundation Classes, v25.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="declaration: package: com.documentum.fc.client, interface: IDfValueAssistance">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 25.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfValueAssistance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client</a></div>
<h1 title="Interface IDfValueAssistance" class="title">Interface IDfValueAssistance</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfValueAssistance</span></div>
<div class="block">Interface to provide information about the value assistance of
 an attribute, given the set of attribute name/value pairs of its depending
 attributes. It is returned by IDfValidator.getValueAssistance(). <BR>
 The value assistance information associated with a specified set
 of depending attribute name/value pairs includes: the actual possible
 values that the user can choose from, the display values corresponding to
 each actual value, and whether the value assistance is complete or not. If
 the value assistance is complete, any values outside of the value assistance
 list will be considered invalid. <BR>
 A value assistance is valid if the values of the
 depending attributes have not changed since the value assistance
 was last retrieved. <BR>
 The actual and display values should be a one-to-one mapping.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getActualValue(java.lang.String)" class="member-name-link">getActualValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;displayValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the possible actual value mapped to the specified <CODE>displayValue</CODE>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getActualValues()" class="member-name-link">getActualValues</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the list of possible actual values that the user can choose
 from.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDisplayValue(java.lang.String)" class="member-name-link">getDisplayValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;actualValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the possible display value mapped to the specified actual value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDisplayValues()" class="member-name-link">getDisplayValues</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the list of possbile attribute display values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isListComplete()" class="member-name-link">isListComplete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicate whether value assistance is complete or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isValidForDependentValues(com.documentum.fc.common.IDfProperties)" class="member-name-link">isValidForDependentValues</a><wbr>(<a href="../common/IDfProperties.html" title="interface in com.documentum.fc.common">IDfProperties</a>&nbsp;depAttrValues)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicate whether the value assistance is valid or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isValidForObject(com.documentum.fc.client.IDfPersistentObject)" class="member-name-link">isValidForObject</a><wbr>(<a href="IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;objectInstance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicate whether the value assistance is valid or not.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getActualValues()">
<h3>getActualValues</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></span>&nbsp;<span class="element-name">getActualValues</span>()</div>
<div class="block">Return the list of possible actual values that the user can choose
 from.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of possible actual values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActualValue(java.lang.String)">
<h3>getActualValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getActualValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;displayValue)</span>
               throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Return the possible actual value mapped to the specified <CODE>displayValue</CODE>.
 If the specified <CODE>displayValue</CODE> is not found, <CODE>null</CODE> will be returned. <P>
 <B>Note:</B> a developer can specify a value mapping table in the data dictionary.
 It maps a possible "actual value" to a user-friendly display value.
 For example, there could be a mapping as follows in the data dictionary:
 <PRE>
 Actual Value     Display Value
 CA               California
 NY               New York
 FL               Florida
 </PRE>
 In a UI, the end-user will see California, New York and Florida in a drop
 down list. If the end-user chooses California, the application will map
 California back to its "actual value", CA, and store CA in the Documentum
 server as the attribute value for that object instance.
 <P>
 The following code example demonstrates how to obtain an IDfValueAssistance
 interface for a sysobject and display the actual values for an attribute:
 <P><HR><BLOCKQUOTE><PRE>
 IDfPersistentObject pObj = sess.getObject(new DfId("0900d5bb8001fd49"));
 IDfValidator v = pObj.getValidator();
 IDfValueAssistance va = v.getValueAssistance("attr_list", null);
 String actualVal = va.getActualValue("California");
 if (actualVal.equals("CA"))
 {
      // Do something here..
 }
 </PRE></BLOCKQUOTE><HR></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>displayValue</code> - the display value.</dd>
<dt>Returns:</dt>
<dd>the possible actual value mapped to the specified displayValue, or
                        <CODE>null</CODE> if the specified displayValue is not found.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayValues()">
<h3>getDisplayValues</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></span>&nbsp;<span class="element-name">getDisplayValues</span>()</div>
<div class="block">Return the list of possbile attribute display values.
 <P>
 The following code example demonstrates how to obtain an IDfValueAssistance
 interface for an IDfPersistentObject and the display values for an attribute:
 <P><HR><BLOCKQUOTE><PRE>
 IDfPersistentObject pObj = sess.getObject(new DfId("0900d5bb8001fd49"));
 IDfValidator v = pObj.getValidator();
 IDfValueAssistance va = v.getValueAssistance("attr_list", null);
 IDfList listVals = va.getDisplayValues();
 for (int i = 0; i &lt; listVals.getCount(); i++)
 {
      System.out.println("Display Value: " + listVals.getString(i));
 }
 </PRE></BLOCKQUOTE><HR></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of display values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayValue(java.lang.String)">
<h3>getDisplayValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDisplayValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;actualValue)</span>
                throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Return the possible display value mapped to the specified actual value.
 If the specified actualValue is not found, <CODE>null</CODE> will be returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actualValue</code> - the actual value</dd>
<dt>Returns:</dt>
<dd>the display value mapped to the specified actual value
                        <CODE>null</CODE>, if the specified actualValue is not found.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isListComplete()">
<h3>isListComplete</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isListComplete</span>()</div>
<div class="block">Indicate whether value assistance is complete or not. The value
 assistance is complete if the only values accepted as valid are those
 specified in the value assistance list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><CODE>true</CODE> if the value assistance is complete, <CODE>false</CODE> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidForObject(com.documentum.fc.client.IDfPersistentObject)">
<h3>isValidForObject</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidForObject</span><wbr><span class="parameters">(<a href="IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;objectInstance)</span>
                  throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Indicate whether the value assistance is valid or not. Value
 assistance is valid if the values of the depending attributes have
 not changed since the value assistance was last retrieved. If the
 selection of value assistance is dependent on other attributes, the
 values of the depending attributes will be looked up from the
 specified <CODE>objectInstance</CODE>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectInstance</code> - the object instance where the values of
                                the depending attributes will be looked
                                up from</dd>
<dt>Returns:</dt>
<dd><CODE>true</CODE> if the value assistance is valid, <CODE>false</CODE> otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidForDependentValues(com.documentum.fc.common.IDfProperties)">
<h3>isValidForDependentValues</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidForDependentValues</span><wbr><span class="parameters">(<a href="../common/IDfProperties.html" title="interface in com.documentum.fc.common">IDfProperties</a>&nbsp;depAttrValues)</span>
                           throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Indicate whether the value assistance is valid or not. Value
 assistance is valid if the values of the depending attributes have
 not changed since the value assistance was last retrieved. If the
 selection of value assistance is dependent on other attributes, the
 values of the depending attributes will be looked up from the
 specified attribute name/value pairs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>depAttrValues</code> - the attribute name/value pairs where the values
                                of the depending attributes will be looked
                                up from</dd>
<dt>Returns:</dt>
<dd><CODE>true</CODE> if the value assistance is valid, <CODE>false</CODE> otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2025 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
