<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 01 08:57:20 EDT 2025 -->
<title>IDfWorkflowBuilder (Documentum Foundation Classes, v25.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="declaration: package: com.documentum.fc.client, interface: IDfWorkflowBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 25.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfWorkflowBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client</a></div>
<h1 title="Interface IDfWorkflowBuilder" class="title">Interface IDfWorkflowBuilder</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfWorkflowBuilder</span></div>
<div class="block">This interface provides methods to help start a workflow.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DF_WB_CAN_START" class="member-name-link">DF_WB_CAN_START</a></code></div>
<div class="col-last even-row-color">
<div class="block">The workflow can be started.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DF_WB_NO_EXECUTE_PERMISSION" class="member-name-link">DF_WB_NO_EXECUTE_PERMISSION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The user doesn't have Execute permission on the workflow.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DF_WB_NO_RELATE_PERMISSION" class="member-name-link">DF_WB_NO_RELATE_PERMISSION</a></code></div>
<div class="col-last even-row-color">
<div class="block">The user doesn't have Relate permission on the workflow.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DF_WB_UNINSTALLED_PROCESS" class="member-name-link">DF_WB_UNINSTALLED_PROCESS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The workflow's associated process object is not installed.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addPackage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,com.documentum.fc.common.IDfList)" class="member-name-link">addPackage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startActivityName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inputPortName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageType,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;noteText,
 boolean&nbsp;notePersistent,
 <a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;componentIds)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a package to a start activity in the workflow.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfProcess.html" title="interface in com.documentum.fc.client">IDfProcess</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProcess()" class="member-name-link">getProcess</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the process object on which the workflow is based.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStartActivityIds()" class="member-name-link">getStartActivityIds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the object IDs of the start activities in the workflow's definition.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStartActivityNames()" class="member-name-link">getStartActivityNames</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the names of the start activities in the workflow's definition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStartStatus()" class="member-name-link">getStartStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether the user can start the workflow.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfWorkflow.html" title="interface in com.documentum.fc.client">IDfWorkflow</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWorkflow()" class="member-name-link">getWorkflow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the workflow object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWorkflowAliasSetId()" class="member-name-link">getWorkflowAliasSetId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the alias set object id of the workflow object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#initWorkflow()" class="member-name-link">initWorkflow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates and saves the workflow object in the Documentum server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isRunnable()" class="member-name-link">isRunnable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether the workflow's definition is in the installed state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removePackage(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">removePackage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;activityName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packagename)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes a package definition from an activity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#runWorkflow()" class="member-name-link">runWorkflow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Executes the workflow object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#startWorkflow()" class="member-name-link">startWorkflow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DF_WB_CAN_START">
<h3>DF_WB_CAN_START</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_WB_CAN_START</span></div>
<div class="block">The workflow can be started.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfWorkflowBuilder.DF_WB_CAN_START">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_WB_UNINSTALLED_PROCESS">
<h3>DF_WB_UNINSTALLED_PROCESS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_WB_UNINSTALLED_PROCESS</span></div>
<div class="block">The workflow's associated process object is not installed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfWorkflowBuilder.DF_WB_UNINSTALLED_PROCESS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_WB_NO_RELATE_PERMISSION">
<h3>DF_WB_NO_RELATE_PERMISSION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_WB_NO_RELATE_PERMISSION</span></div>
<div class="block">The user doesn't have Relate permission on the workflow.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfWorkflowBuilder.DF_WB_NO_RELATE_PERMISSION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_WB_NO_EXECUTE_PERMISSION">
<h3>DF_WB_NO_EXECUTE_PERMISSION</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_WB_NO_EXECUTE_PERMISSION</span></div>
<div class="block">The user doesn't have Execute permission on the workflow.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfWorkflowBuilder.DF_WB_NO_EXECUTE_PERMISSION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStartActivityIds()">
<h3>getStartActivityIds</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></span>&nbsp;<span class="element-name">getStartActivityIds</span>()
                     throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the object IDs of the start activities in the workflow's definition. <P>
 Activities are defined as start, end, or step activities.  These categories
 indicate the relative position of the activity in the workflow. A workflow
 can have multiple start and step activities, but only one end activity. <P>
 For more information about start, step, and end activities,
 refer to <em>Server Fundamentals</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfList object that contains the object IDs of the
 start activities</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartActivityNames()">
<h3>getStartActivityNames</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></span>&nbsp;<span class="element-name">getStartActivityNames</span>()
                       throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the names of the start activities in the workflow's definition. <P>
 Activities are defined as start, end, or step activities.  These categories
 indicate the relative position of the activity in the workflow. A workflow
 can have multiple start and step activities, but only one end activity. <P>
 For more information about start, step, and end activities,
 refer to <em>Server Fundamentals</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfList object that contains the names of the start activities</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartStatus()">
<h3>getStartStatus</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getStartStatus</span>()
            throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Indicates whether the user can start the workflow. <P>
 To start a workflow, the dm_process object that contains its
 definition must be in the installed state. Additionally, the user
 starting the workflow must have Relate and Execute permissions on
 the process object. <P>
 Relate permission is a base object-level permission. Execute
 permission is an extended object-level permission.
 For more information about process definition states and
 object-level permissions, refer to <em>Server Fundamentals</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Zero (0) if the logged-in user can start the workflow or
 an error code if the user cannot</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPackage(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,com.documentum.fc.common.IDfList)">
<h3>addPackage</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></span>&nbsp;<span class="element-name">addPackage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startActivityName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inputPortName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packageType,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;noteText,
 boolean&nbsp;notePersistent,
 <a href="../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;componentIds)</span>
          throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Adds a package to a start activity in the workflow. <P>
 Packages contain the objects on which the workflow activities
 perform work. You can add a package to a start activity if that
 activity has at least one input port and a defined pre-condition.
 The package must be a package that is already specified in the
 activity's definition.
 For more information about packages and adding packages to activities, refer
 to <em>Server Fundamentals</em>. <P>
 <P>
 The following code example demonstrates how to start routing objects to users by
 calling <CODE>addPackage</CODE> on the first activity's input port:
 <P><HR><BLOCKQUOTE><PRE>
 // Create all activity and process objects first...
 IDfWorkflowBuilder wfBldrObj = sess.newWorkflowBuilder(procObj.getObjectId());
 IDfId wfId = wfBldrObj.startWorkflow();
 wfBldrObj.addPackage(actObj1.getObjectName(), actObj1.getPortName(0), sysObj.getObjectName(),
      "dm_sysobject", null, false, objList);
 </PRE></BLOCKQUOTE><HR></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startActivityName</code> - the name of one of the workflow's start activities.</dd>
<dd><code>inputPortName</code> - the name of an input port of the start activity.</dd>
<dd><code>packageName</code> - the name of an existing package in the activity.</dd>
<dd><code>packageType</code> - the object type of the package's components.
 This must be the real object type, not a supertype, and must match the
 object type specified in the package definition in the activity.</dd>
<dd><code>noteText</code> - defines a message to send to the package's recipients.
 This parameter can be empty if there is no note.</dd>
<dd><code>notePersistent</code> - set this to <CODE>true</CODE> if you
 want to send the note defined in <CODE>noteText</CODE> to the performers of
 all activities receiving this package. If you set it to <CODE>false</CODE>,
 the note is sent only to the performers of the activities that
 immediately follow the start activity.</dd>
<dd><code>componentIds</code> - an IDfList object that contains the object IDs of
 the package's components.</dd>
<dt>Returns:</dt>
<dd>an IDfId object for the package object.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePackage(java.lang.String,java.lang.String,java.lang.String)">
<h3>removePackage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removePackage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;activityName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;packagename)</span>
            throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Removes a package definition from an activity. <P>
 Packages represent the object on which the activity performs its work. This
 method removes a package from an activity in the workflow. For more
 information about removing packages, refer to
 <em>Server Fundamentals</em>.
 <P>
 The following code example demonstrates how to remove a package from a
 start activity:
 <P><HR><BLOCKQUOTE><PRE>
 // Create all activity and process objects first...
 IDfWorkflowBuilder wfBldrObj = sess.newWorkflowBuilder(procObj.getObjectId());
 IDfId wfId1 = wfBldrObj.initWorkflow();
 IDfId wfId2 = wfBldrObj.runWorkflow();
 // Packages are added here via addPackage()...
 // ...
 // Let's say at some point during processing we don't want a package to be
 // dealt with by a particular user, hence, the following call is made...
 wfBldrObj.removePackage(actObjN.getObjectName(), actObjN.getPortName(0), sysObj.getObjectName());
 </PRE></BLOCKQUOTE><HR></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activityName</code> - the name of the activity.</dd>
<dd><code>portName</code> - the name of the port with which the package is associated.</dd>
<dd><code>packagename</code> - the name of the package.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startWorkflow()">
<h3>startWorkflow</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></span>&nbsp;<span class="element-name">startWorkflow</span>()
             throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Starts a workflow. <P>
 A workflow is a runtime instance of a dm_process object. Process
 objects store workflow definitions in the
 repository. To start a
 workflow, the process object must be in the installed state and
 the user must have Relate and Execute permissions on
 the process object. (Relate
 permission is a base object-level permission and Execute is
 an extended object-level permission.)
 To determine whether the workflow can be started, use <a href="#getStartStatus()"><code>getStartStatus()</code></a>
 or <a href="#isRunnable()"><code>isRunnable()</code></a>. <P>
 Starting a workflow generates a dm_workflow object. If this method
 is successful, it returns the object ID of the workflow object.

 THIS METHOD IS DEPRECATED -- use <CODE>initWorkflow</CODE> and then
 <CODE>runWorkflow</CODE> instead.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfId object that contains the object ID of the dm_workflow object</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRunnable()">
<h3>isRunnable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isRunnable</span>()
            throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Indicates whether the workflow's definition is in the installed state. <P>
 Workflow definitions are stored in the repository as dm_process objects.
 To start a runtime instance of the workflow, its corresponding process object
 must be in the installed state. <P>
 For more information about process states, refer to
 <em>Server Fundamentals</em>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the process object is in the installed state;
 <code>false</code> if not</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProcess()">
<h3>getProcess</h3>
<div class="member-signature"><span class="return-type"><a href="IDfProcess.html" title="interface in com.documentum.fc.client">IDfProcess</a></span>&nbsp;<span class="element-name">getProcess</span>()
               throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the process object on which the workflow is based. <P>
 Workflow definitions are stored in the repository as dm_process objects.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The IDfProcess object</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorkflow()">
<h3>getWorkflow</h3>
<div class="member-signature"><span class="return-type"><a href="IDfWorkflow.html" title="interface in com.documentum.fc.client">IDfWorkflow</a></span>&nbsp;<span class="element-name">getWorkflow</span>()
                 throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the workflow object. <P>
 A workflow object represents a runtime instance of a dm_process
 object. <P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfWorkflow object</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initWorkflow()">
<h3>initWorkflow</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></span>&nbsp;<span class="element-name">initWorkflow</span>()
            throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Creates and saves the workflow object in the Documentum server. <P>
 After initializing the workflow via this method, you should call
 <CODE>runWorkflow</CODE> to starting the workflow.
 <P>
 The following code example demonstrates how to initialize and start
 a workflow:
 <P><HR><BLOCKQUOTE><PRE>
 // Create all activity and process objects first...
 IDfWorkflowBuilder wfBldrObj = sess.newWorkflowBuilder(procObj.getObjectId());
 IDfId wfId1 = wfBldrObj.initWorkflow();
 IDfId wfId2 = wfBldrObj.runWorkflow();
 </PRE></BLOCKQUOTE><HR></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an IDfId object that contains the object ID of the dm_workflow object.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#runWorkflow()"><code>runWorkflow()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runWorkflow()">
<h3>runWorkflow</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></span>&nbsp;<span class="element-name">runWorkflow</span>()
           throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Executes the workflow object. <P>
 A workflow is a runtime instance of a dm_process object.  Process
 objects store workflow definitions in the Documentum server.
 To start a workflow, the process object must be in the installed state
 and the user must have Relate and Execute permissions on
 the process object.
 To determine whether the workflow can be started, use <a href="#getStartStatus()"><code>getStartStatus()</code></a>
 or <a href="#isRunnable()"><code>isRunnable()</code></a>. <P>
 This call should occur after a call to <CODE>initWorkflow</CODE> which
 saves the workflow object in the Documentum server.
 <P>
 The following code example demonstrates how to initialize and start
 a workflow:
 <P><HR><BLOCKQUOTE><PRE>
 // Create all activity and process objects first...
 IDfWorkflowBuilder wfBldrObj = sess.newWorkflowBuilder(procObj.getObjectId());
 IDfId wfId1 = wfBldrObj.initWorkflow();
 IDfId wfId2 = wfBldrObj.runWorkflow();
 </PRE></BLOCKQUOTE><HR></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an IDfId object that contains the object ID of the dm_workflow object.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#initWorkflow()"><code>initWorkflow()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorkflowAliasSetId()">
<h3>getWorkflowAliasSetId</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></span>&nbsp;<span class="element-name">getWorkflowAliasSetId</span>()
                     throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns the alias set object id of the workflow object. <P></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfId object that contains the object ID of alias set object of the dm_workflow object</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2025 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
