<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 01 08:57:20 EDT 2025 -->
<title>IDfAcsRequest (Documentum Foundation Classes, v25.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="declaration: package: com.documentum.fc.client.acs, interface: IDfAcsRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 25.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfAcsRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client.acs</a></div>
<h1 title="Interface IDfAcsRequest" class="title">Interface IDfAcsRequest</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IDfAcsContentRequest.html" title="interface in com.documentum.fc.client.acs">IDfAcsContentRequest</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfAcsRequest</span><span class="extends-implements">
extends <a href="IDfAcsContentRequest.html" title="interface in com.documentum.fc.client.acs">IDfAcsContentRequest</a></span></div>
<div class="block">Provides ACS request-related data.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.3 sp1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfAcsContentRequest.html" title="interface in com.documentum.fc.client.acs">IDfAcsContentRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMacResourceFork()" class="member-name-link">getMacResourceFork</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns <CODE>IDfAcsContentRequest</CODE> object that represents resource fork.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.client.acs.IDfAcsContentRequest">Methods inherited from interface&nbsp;com.documentum.fc.client.acs.<a href="IDfAcsContentRequest.html" title="interface in com.documentum.fc.client.acs">IDfAcsContentRequest</a></h3>
<code><a href="IDfAcsContentRequest.html#addTransientField(java.lang.String,java.lang.String)">addTransientField</a>, <a href="IDfAcsContentRequest.html#getCompression()">getCompression</a>, <a href="IDfAcsContentRequest.html#getContentLength()">getContentLength</a>, <a href="IDfAcsContentRequest.html#getContentOffset()">getContentOffset</a>, <a href="IDfAcsContentRequest.html#getMimeType()">getMimeType</a>, <a href="IDfAcsContentRequest.html#getObjectId()">getObjectId</a>, <a href="IDfAcsContentRequest.html#getProtocol()">getProtocol</a>, <a href="IDfAcsContentRequest.html#getRecovery()">getRecovery</a>, <a href="IDfAcsContentRequest.html#getTransientDelimiter()">getTransientDelimiter</a>, <a href="IDfAcsContentRequest.html#getTransientFieldNames()">getTransientFieldNames</a>, <a href="IDfAcsContentRequest.html#getTransientFieldValues()">getTransientFieldValues</a>, <a href="IDfAcsContentRequest.html#makeURL()">makeURL</a>, <a href="IDfAcsContentRequest.html#setCompression(boolean)">setCompression</a>, <a href="IDfAcsContentRequest.html#setContentLength(long)">setContentLength</a>, <a href="IDfAcsContentRequest.html#setContentOffset(long)">setContentOffset</a>, <a href="IDfAcsContentRequest.html#setMimeType(java.lang.String)">setMimeType</a>, <a href="IDfAcsContentRequest.html#setRecovery(boolean)">setRecovery</a>, <a href="IDfAcsContentRequest.html#setTransientDelimiter(java.lang.String)">setTransientDelimiter</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMacResourceFork()">
<h3>getMacResourceFork</h3>
<div class="member-signature"><span class="return-type"><a href="IDfAcsContentRequest.html" title="interface in com.documentum.fc.client.acs">IDfAcsContentRequest</a></span>&nbsp;<span class="element-name">getMacResourceFork</span>()</div>
<div class="block">Returns <CODE>IDfAcsContentRequest</CODE> object that represents resource fork.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><CODE>IDfAcsContentRequest</CODE> object that represents resource fork;
 might be null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2025 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
