<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 04 06:56:19 UTC 2023 -->
<title>AbstractLogoutWebSecurity (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         23.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-04">
<meta name="description" content="declaration: package: com.emc.documentum.rest.context.jc, class: AbstractLogoutWebSecurity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractLogoutWebSecurity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.context.jc</a></div>
<h1 title="Class AbstractLogoutWebSecurity" class="title">Class AbstractLogoutWebSecurity</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractWebSecurity.html" title="class in com.emc.documentum.rest.context.jc">com.emc.documentum.rest.context.jc.AbstractWebSecurity</a>
<div class="inheritance">com.emc.documentum.rest.context.jc.AbstractLogoutWebSecurity</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.springframework.beans.factory.InitializingBean</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Configuration
</span><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractLogoutWebSecurity</span>
<span class="extends-implements">extends <a href="AbstractWebSecurity.html" title="class in com.emc.documentum.rest.context.jc">AbstractWebSecurity</a></span></div>
<div class="block">Provides a convenient base class for creating a customize Documentum REST Services logout authentication scheme.
 The implementation allows customization by overriding methods.
 The implementation can be made conditional when it is annotated by <a href="../../security/profile/AuthSchemeProfile.html" title="annotation interface in com.emc.documentum.rest.security.profile"><code>AuthSchemeProfile</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="AbstractWebSecurity.html" title="class in com.emc.documentum.rest.context.jc"><code>AbstractWebSecurity</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.emc.documentum.rest.context.jc.AbstractWebSecurity">Fields inherited from class&nbsp;com.emc.documentum.rest.context.jc.<a href="AbstractWebSecurity.html" title="class in com.emc.documentum.rest.context.jc">AbstractWebSecurity</a></h3>
<code><a href="AbstractWebSecurity.html#defaultRT">defaultRT</a>, <a href="AbstractWebSecurity.html#httpFirewall">httpFirewall</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractLogoutWebSecurity</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterPropertiesSet()" class="member-name-link">afterPropertiesSet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set properties after the bean initialization.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.springframework.security.authentication.AuthenticationProvider[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#authenticationProviders()" class="member-name-link">authenticationProviders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return client token authentication provider by default.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#configure(org.springframework.security.config.annotation.web.builders.WebSecurity)" class="member-name-link">configure</a><wbr>(org.springframework.security.config.annotation.web.builders.WebSecurity&nbsp;web)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">No customization is required for the web security.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#configureSecurityFilters(org.springframework.security.config.annotation.web.builders.HttpSecurity)" class="member-name-link">configureSecurityFilters</a><wbr>(org.springframework.security.config.annotation.web.builders.HttpSecurity&nbsp;http)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures the HTTP security for the custom logout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.springframework.security.web.AuthenticationEntryPoint</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#entryPoint()" class="member-name-link">entryPoint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">No entry point is required by default.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.springframework.security.config.annotation.web.builders.HttpSecurity</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interceptUrl(org.springframework.security.config.annotation.web.builders.HttpSecurity)" class="member-name-link">interceptUrl</a><wbr>(org.springframework.security.config.annotation.web.builders.HttpSecurity&nbsp;http)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures the URL pattern for the HTTP security from <a href="#setLogoutUrl(java.lang.String)"><code>setLogoutUrl(String)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.springframework.security.web.authentication.logout.LogoutHandler&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logoutHandlers()" class="member-name-link">logoutHandlers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures the handlers to implement things while logging out.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLogoutSuccessUrl(java.lang.String)" class="member-name-link">setLogoutSuccessUrl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;logoutSuccessUrl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures the logout success redirect URL.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLogoutUrl(java.lang.String)" class="member-name-link">setLogoutUrl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;logoutUrl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures the logout URL.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.emc.documentum.rest.context.jc.AbstractWebSecurity">Methods inherited from class&nbsp;com.emc.documentum.rest.context.jc.<a href="AbstractWebSecurity.html" title="class in com.emc.documentum.rest.context.jc">AbstractWebSecurity</a></h3>
<code><a href="AbstractWebSecurity.html#base(org.springframework.security.config.annotation.web.builders.HttpSecurity)">base</a>, <a href="AbstractWebSecurity.html#cacheControl(org.springframework.security.config.annotation.web.builders.HttpSecurity)">cacheControl</a>, <a href="AbstractWebSecurity.html#configure(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder)">configure</a>, <a href="AbstractWebSecurity.html#configure(org.springframework.security.config.annotation.web.builders.HttpSecurity)">configure</a>, <a href="AbstractWebSecurity.html#contentTypeOptions(org.springframework.security.config.annotation.web.builders.HttpSecurity)">contentTypeOptions</a>, <a href="AbstractWebSecurity.html#disableLogout(org.springframework.security.config.annotation.web.builders.HttpSecurity)">disableLogout</a>, <a href="AbstractWebSecurity.html#errorHandling(org.springframework.security.config.annotation.web.builders.HttpSecurity)">errorHandling</a>, <a href="AbstractWebSecurity.html#headers(org.springframework.security.config.annotation.web.builders.HttpSecurity)">headers</a>, <a href="AbstractWebSecurity.html#hsts(org.springframework.security.config.annotation.web.builders.HttpSecurity)">hsts</a>, <a href="AbstractWebSecurity.html#secureChannel(org.springframework.security.config.annotation.web.builders.HttpSecurity)">secureChannel</a>, <a href="AbstractWebSecurity.html#securityFilterChain(org.springframework.security.config.annotation.web.builders.HttpSecurity)">securityFilterChain</a>, <a href="AbstractWebSecurity.html#sessions(org.springframework.security.config.annotation.web.builders.HttpSecurity)">sessions</a>, <a href="AbstractWebSecurity.html#setLogout(boolean)">setLogout</a>, <a href="AbstractWebSecurity.html#setRequireHttps(boolean)">setRequireHttps</a>, <a href="AbstractWebSecurity.html#setRootAuthUrl(java.lang.String)">setRootAuthUrl</a>, <a href="AbstractWebSecurity.html#webSecurityCustomizer()">webSecurityCustomizer</a>, <a href="AbstractWebSecurity.html#xFrameOptions(org.springframework.security.config.annotation.web.builders.HttpSecurity)">xFrameOptions</a>, <a href="AbstractWebSecurity.html#xssProtection(org.springframework.security.config.annotation.web.builders.HttpSecurity)">xssProtection</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractLogoutWebSecurity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractLogoutWebSecurity</span>()</div>
<div class="block">Default constructor. <a href="AbstractWebSecurity.html#setLogout(boolean)"><code>AbstractWebSecurity.setLogout(boolean)</code></a> is set to <code>true</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setLogoutUrl(java.lang.String)">
<h3>setLogoutUrl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLogoutUrl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;logoutUrl)</span></div>
<div class="block">Configures the logout URL. Defaults to <a href="DefaultSecurityRuntime.html#logoutUrl"><code>DefaultSecurityRuntime.logoutUrl</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>logoutUrl</code> - the logout URL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLogoutSuccessUrl(java.lang.String)">
<h3>setLogoutSuccessUrl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLogoutSuccessUrl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;logoutSuccessUrl)</span></div>
<div class="block">Configures the logout success redirect URL. Defaults to <a href="DefaultSecurityRuntime.html#logoutSuccessUrl"><code>DefaultSecurityRuntime.logoutSuccessUrl</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>logoutSuccessUrl</code> - the logout success URL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterPropertiesSet()">
<h3>afterPropertiesSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterPropertiesSet</span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractWebSecurity.html#afterPropertiesSet()">AbstractWebSecurity</a></code></span></div>
<div class="block">Set properties after the bean initialization. The overriding method in subclasses must call "super.afterPropertiesSet()"
 before its own properties setting.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractWebSecurity.html#afterPropertiesSet()">afterPropertiesSet</a></code>&nbsp;in class&nbsp;<code><a href="AbstractWebSecurity.html" title="class in com.emc.documentum.rest.context.jc">AbstractWebSecurity</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - for properties setting errors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="authenticationProviders()">
<h3>authenticationProviders</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.springframework.security.authentication.AuthenticationProvider[]</span>&nbsp;<span class="element-name">authenticationProviders</span>()</div>
<div class="block">Return client token authentication provider by default.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractWebSecurity.html#authenticationProviders()">authenticationProviders</a></code>&nbsp;in class&nbsp;<code><a href="AbstractWebSecurity.html" title="class in com.emc.documentum.rest.context.jc">AbstractWebSecurity</a></code></dd>
<dt>Returns:</dt>
<dd>client token authentication provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="entryPoint()">
<h3>entryPoint</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.springframework.security.web.AuthenticationEntryPoint</span>&nbsp;<span class="element-name">entryPoint</span>()</div>
<div class="block">No entry point is required by default.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractWebSecurity.html#entryPoint()">entryPoint</a></code>&nbsp;in class&nbsp;<code><a href="AbstractWebSecurity.html" title="class in com.emc.documentum.rest.context.jc">AbstractWebSecurity</a></code></dd>
<dt>Returns:</dt>
<dd>null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="configure(org.springframework.security.config.annotation.web.builders.WebSecurity)">
<h3>configure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">configure</span><wbr><span class="parameters">(org.springframework.security.config.annotation.web.builders.WebSecurity&nbsp;web)</span></div>
<div class="block">No customization is required for the web security.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractWebSecurity.html#configure(org.springframework.security.config.annotation.web.builders.WebSecurity)">configure</a></code>&nbsp;in class&nbsp;<code><a href="AbstractWebSecurity.html" title="class in com.emc.documentum.rest.context.jc">AbstractWebSecurity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>web</code> - the web security</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="configureSecurityFilters(org.springframework.security.config.annotation.web.builders.HttpSecurity)">
<h3>configureSecurityFilters</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">configureSecurityFilters</span><wbr><span class="parameters">(org.springframework.security.config.annotation.web.builders.HttpSecurity&nbsp;http)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Configures the HTTP security for the custom logout. Fundamental security configurations are applied to the
 input HTTP security.
 The implementation can completely override this method with Spring security guide, but to be noted that all fundamental
 security configurations provided by Documentum REST Services are lost in the overriding method. So it is not suggested
 to override this method in a custom authentication unless you are fully aware of the security internals.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractWebSecurity.html#configureSecurityFilters(org.springframework.security.config.annotation.web.builders.HttpSecurity)">configureSecurityFilters</a></code>&nbsp;in class&nbsp;<code><a href="AbstractWebSecurity.html" title="class in com.emc.documentum.rest.context.jc">AbstractWebSecurity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>http</code> - the customized HTTP security</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - when there are configuration errors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interceptUrl(org.springframework.security.config.annotation.web.builders.HttpSecurity)">
<h3>interceptUrl</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.springframework.security.config.annotation.web.builders.HttpSecurity</span>&nbsp;<span class="element-name">interceptUrl</span><wbr><span class="parameters">(org.springframework.security.config.annotation.web.builders.HttpSecurity&nbsp;http)</span>
                                                                                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Configures the URL pattern for the HTTP security from <a href="#setLogoutUrl(java.lang.String)"><code>setLogoutUrl(String)</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractWebSecurity.html#interceptUrl(org.springframework.security.config.annotation.web.builders.HttpSecurity)">interceptUrl</a></code>&nbsp;in class&nbsp;<code><a href="AbstractWebSecurity.html" title="class in com.emc.documentum.rest.context.jc">AbstractWebSecurity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>http</code> - HTTP security configuration</dd>
<dt>Returns:</dt>
<dd>the customized HTTP security</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - when there are configuration errors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logoutHandlers()">
<h3>logoutHandlers</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.springframework.security.web.authentication.logout.LogoutHandler&gt;</span>&nbsp;<span class="element-name">logoutHandlers</span>()</div>
<div class="block">Configures the handlers to implement things while logging out.
 By overriding this method, subclass can customize its own handlers for logout.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of LogoutHandler</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
