<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 24 08:46:07 UTC 2024 -->
<title>Uses of Class com.emc.documentum.rest.model.AttributeInfo (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-24">
<meta name="description" content="use: package: com.emc.documentum.rest.model, class: AttributeInfo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AttributeInfo.html" title="class in com.emc.documentum.rest.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.documentum.rest.model.AttributeInfo" class="title">Uses of Class<br>com.emc.documentum.rest.model.AttributeInfo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AttributeInfo.html" title="class in com.emc.documentum.rest.model">AttributeInfo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.model">com.emc.documentum.rest.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.model">
<h2>Uses of <a href="../AttributeInfo.html" title="class in com.emc.documentum.rest.model">AttributeInfo</a> in <a href="../package-summary.html">com.emc.documentum.rest.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../AttributeInfo.html" title="class in com.emc.documentum.rest.model">AttributeInfo</a> in <a href="../package-summary.html">com.emc.documentum.rest.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AttributeLifecycleInfo.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AttributeLifecycleInfo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.documentum.rest.model</a> that return types with arguments of type <a href="../AttributeInfo.html" title="class in com.emc.documentum.rest.model">AttributeInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../AttributeInfo.html" title="class in com.emc.documentum.rest.model">AttributeInfo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeObject.</span><code><a href="../TypeObject.html#getAttributeInfoAsMap()" class="member-name-link">getAttributeInfoAsMap</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AttributeInfo.html" title="class in com.emc.documentum.rest.model">AttributeInfo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeObject.</span><code><a href="../TypeObject.html#getAttributeInfoList()" class="member-name-link">getAttributeInfoList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Getter for attribute info list</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.documentum.rest.model</a> with parameters of type <a href="../AttributeInfo.html" title="class in com.emc.documentum.rest.model">AttributeInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeObject.</span><code><a href="../TypeObject.html#addAttributeInfo(com.emc.documentum.rest.model.AttributeInfo)" class="member-name-link">addAttributeInfo</a><wbr>(<a href="../AttributeInfo.html" title="class in com.emc.documentum.rest.model">AttributeInfo</a>&nbsp;attr)</code></div>
<div class="col-last even-row-color">
<div class="block">Add attribute info</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AttributeLifecycleInfo.</span><code><a href="../AttributeLifecycleInfo.html#removeDuplicateInfo(com.emc.documentum.rest.model.AttributeInfo)" class="member-name-link">removeDuplicateInfo</a><wbr>(<a href="../AttributeInfo.html" title="class in com.emc.documentum.rest.model">AttributeInfo</a>&nbsp;attr)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.emc.documentum.rest.model</a> with type arguments of type <a href="../AttributeInfo.html" title="class in com.emc.documentum.rest.model">AttributeInfo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeObject.</span><code><a href="../TypeObject.html#setAttributeInfoList(java.util.List)" class="member-name-link">setAttributeInfoList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AttributeInfo.html" title="class in com.emc.documentum.rest.model">AttributeInfo</a>&gt;&nbsp;attributeInfoList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
