<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:43 IST 2023 -->
<title>com.documentum.fc.client.aspect (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/documentum/fc/client/aspect/package-summary.html" target="classFrame">com.documentum.fc.client.aspect</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDfAspects.html" title="interface in com.documentum.fc.client.aspect" target="classFrame"><span class="interfaceName">IDfAspects</span></a></li>
<li><a href="IDfAttachAspectCallback.html" title="interface in com.documentum.fc.client.aspect" target="classFrame"><span class="interfaceName">IDfAttachAspectCallback</span></a></li>
<li><a href="IDfDetachAspectCallback.html" title="interface in com.documentum.fc.client.aspect" target="classFrame"><span class="interfaceName">IDfDetachAspectCallback</span></a></li>
</ul>
</div>
</body>
</html>
