<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 04 06:56:19 UTC 2023 -->
<title>TypedObjectConverter (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         23.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-04">
<meta name="description" content="declaration: package: com.emc.documentum.rest.dfc.conversion, class: TypedObjectConverter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TypedObjectConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.dfc.conversion</a></div>
<h1 title="Class TypedObjectConverter" class="title">Class TypedObjectConverter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.emc.documentum.rest.dfc.conversion.TypedObjectConverter</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">TypedObjectConverter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Convert DFC objects to Core REST model</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.documentum.fc.client.IDfTypedObject)" class="member-name-link">TypedObjectConverter</a><wbr>(com.documentum.fc.client.IDfTypedObject&nbsp;dfcObject)</code></div>
<div class="col-last even-row-color">
<div class="block">Init the converter</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.documentum.fc.client.IDfTypedObject,com.documentum.fc.client.IDfTypedObject,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">TypedObjectConverter</a><wbr>(com.documentum.fc.client.IDfTypedObject&nbsp;dfcObject,
 com.documentum.fc.client.IDfTypedObject&nbsp;otherObject,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Init the converter</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.documentum.fc.client.IDfTypedObject,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">TypedObjectConverter</a><wbr>(com.documentum.fc.client.IDfTypedObject&nbsp;dfcObject,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Init the converter</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(java.lang.Class)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the dfc object to instance of <a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model"><code>PersistentObject</code></a></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.documentum.fc.client.IDfTypedObject)">
<h3>TypedObjectConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TypedObjectConverter</span><wbr><span class="parameters">(com.documentum.fc.client.IDfTypedObject&nbsp;dfcObject)</span></div>
<div class="block">Init the converter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfcObject</code> - DFC object to convert</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.documentum.fc.client.IDfTypedObject,com.emc.documentum.rest.attributeview.api.AttributeView)">
<h3>TypedObjectConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TypedObjectConverter</span><wbr><span class="parameters">(com.documentum.fc.client.IDfTypedObject&nbsp;dfcObject,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</span></div>
<div class="block">Init the converter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfcObject</code> - DFC object to convert</dd>
<dd><code>attributeView</code> - attribute view applied during convert</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.documentum.fc.client.IDfTypedObject,com.documentum.fc.client.IDfTypedObject,com.emc.documentum.rest.attributeview.api.AttributeView)">
<h3>TypedObjectConverter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TypedObjectConverter</span><wbr><span class="parameters">(com.documentum.fc.client.IDfTypedObject&nbsp;dfcObject,
 com.documentum.fc.client.IDfTypedObject&nbsp;otherObject,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</span></div>
<div class="block">Init the converter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dfcObject</code> - DFC object to convert</dd>
<dd><code>otherObject</code> - if some attributes are missed in <code>dfcObject</code>, get them from <code>otherObject</code></dd>
<dd><code>attributeView</code> - attribute view applied during convert</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convert(java.lang.Class)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">convert</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</span>
                                       throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Convert the dfc object to instance of <a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model"><code>PersistentObject</code></a></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the target object</dd>
<dt>Parameters:</dt>
<dd><code>clazz</code> - Class object of type <code>T</code></dd>
<dt>Returns:</dt>
<dd>converted instance of <a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model"><code>PersistentObject</code></a></dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - the exception during convert</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
