<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 07 01:06:19 EDT 2024 -->
<title>DfGenericQueryListener (Documentum Foundation Classes, v24.4, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-07">
<meta name="description" content="declaration: package: com.documentum.fc.client.search, class: DfGenericQueryListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.4</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DfGenericQueryListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client.search</a></div>
<h1 title="Class DfGenericQueryListener" class="title">Class DfGenericQueryListener</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.documentum.fc.client.search.DfGenericQueryListener</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IDfQueryListener.html" title="interface in com.documentum.fc.client.search">IDfQueryListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DfGenericQueryListener</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IDfQueryListener.html" title="interface in com.documentum.fc.client.search">IDfQueryListener</a></span></div>
<div class="block">Empty implementation of IDfQueryListener. To support further API evolution, it is strongly advised for query listener
 to extend this class rather than simply implementing IDfQueryListener. If new methods are added to IDfQueryListener,
 they will be reflected in that class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DfGenericQueryListener</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onQueryCompleted(com.documentum.fc.client.search.IDfQueryProcessor)" class="member-name-link">onQueryCompleted</a><wbr>(<a href="IDfQueryProcessor.html" title="interface in com.documentum.fc.client.search">IDfQueryProcessor</a>&nbsp;processor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called when the query execution finished (whether sucessfully or with errors).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onResultChange(com.documentum.fc.client.search.IDfQueryProcessor,int,int)" class="member-name-link">onResultChange</a><wbr>(<a href="IDfQueryProcessor.html" title="interface in com.documentum.fc.client.search">IDfQueryProcessor</a>&nbsp;processor,
 int&nbsp;from,
 int&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called when new results has been received from the sources.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onStatusChange(com.documentum.fc.client.search.IDfQueryProcessor,com.documentum.fc.client.search.IDfQueryEvent)" class="member-name-link">onStatusChange</a><wbr>(<a href="IDfQueryProcessor.html" title="interface in com.documentum.fc.client.search">IDfQueryProcessor</a>&nbsp;processor,
 <a href="IDfQueryEvent.html" title="interface in com.documentum.fc.client.search">IDfQueryEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called when an event occurs (error or information).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DfGenericQueryListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DfGenericQueryListener</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onQueryCompleted(com.documentum.fc.client.search.IDfQueryProcessor)">
<h3>onQueryCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onQueryCompleted</span><wbr><span class="parameters">(<a href="IDfQueryProcessor.html" title="interface in com.documentum.fc.client.search">IDfQueryProcessor</a>&nbsp;processor)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDfQueryListener.html#onQueryCompleted(com.documentum.fc.client.search.IDfQueryProcessor)">IDfQueryListener</a></code></span></div>
<div class="block">This method is called when the query execution finished (whether sucessfully or with errors).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDfQueryListener.html#onQueryCompleted(com.documentum.fc.client.search.IDfQueryProcessor)">onQueryCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="IDfQueryListener.html" title="interface in com.documentum.fc.client.search">IDfQueryListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>processor</code> - The IDfQueryProcessor instance executing the query.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onStatusChange(com.documentum.fc.client.search.IDfQueryProcessor,com.documentum.fc.client.search.IDfQueryEvent)">
<h3>onStatusChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onStatusChange</span><wbr><span class="parameters">(<a href="IDfQueryProcessor.html" title="interface in com.documentum.fc.client.search">IDfQueryProcessor</a>&nbsp;processor,
 <a href="IDfQueryEvent.html" title="interface in com.documentum.fc.client.search">IDfQueryEvent</a>&nbsp;event)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDfQueryListener.html#onStatusChange(com.documentum.fc.client.search.IDfQueryProcessor,com.documentum.fc.client.search.IDfQueryEvent)">IDfQueryListener</a></code></span></div>
<div class="block">This method is called when an event occurs (error or information).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDfQueryListener.html#onStatusChange(com.documentum.fc.client.search.IDfQueryProcessor,com.documentum.fc.client.search.IDfQueryEvent)">onStatusChange</a></code>&nbsp;in interface&nbsp;<code><a href="IDfQueryListener.html" title="interface in com.documentum.fc.client.search">IDfQueryListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>processor</code> - The IDfQueryProcessor instance executing the query.</dd>
<dd><code>event</code> - An event occurring while executing the query.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onResultChange(com.documentum.fc.client.search.IDfQueryProcessor,int,int)">
<h3>onResultChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onResultChange</span><wbr><span class="parameters">(<a href="IDfQueryProcessor.html" title="interface in com.documentum.fc.client.search">IDfQueryProcessor</a>&nbsp;processor,
 int&nbsp;from,
 int&nbsp;to)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDfQueryListener.html#onResultChange(com.documentum.fc.client.search.IDfQueryProcessor,int,int)">IDfQueryListener</a></code></span></div>
<div class="block">This method is called when new results has been received from the sources.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDfQueryListener.html#onResultChange(com.documentum.fc.client.search.IDfQueryProcessor,int,int)">onResultChange</a></code>&nbsp;in interface&nbsp;<code><a href="IDfQueryListener.html" title="interface in com.documentum.fc.client.search">IDfQueryListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>processor</code> - The IDfQueryProcessor instance executing the query.</dd>
<dd><code>from</code> - The start index of the new results in the list of IDfResultEntry hold by the query processor.</dd>
<dd><code>to</code> - The end index of the new results in the list of IDfResultEntry hold by the query processor.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
