<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 07 01:06:19 EDT 2024 -->
<title>IDfQueryManager (Documentum Foundation Classes, v24.4, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-07">
<meta name="description" content="declaration: package: com.documentum.fc.client.search, interface: IDfQueryManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.4</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfQueryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client.search</a></div>
<h1 title="Interface IDfQueryManager" class="title">Interface IDfQueryManager</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfQueryManager</span></div>
<div class="block">Provides factory methods for query and interfaces for persistent query management.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfSmartListDefinition.html" title="interface in com.documentum.fc.client.search">IDfSmartListDefinition</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#convertSmartListDefinition(com.documentum.fc.client.IDfSysObject)" class="member-name-link">convertSmartListDefinition</a><wbr>(<a href="../IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;oldSmartList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Converts smart list definition using a legacy dm_smartlist object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#loadQueryDefinition(java.io.InputStream)" class="member-name-link">loadQueryDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Loads a query definition from a stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfSmartListDefinition.html" title="interface in com.documentum.fc.client.search">IDfSmartListDefinition</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#loadSmartListDefinition(java.io.InputStream)" class="member-name-link">loadSmartListDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Loads a smart list definition from a stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfSmartListDefinition.html" title="interface in com.documentum.fc.client.search">IDfSmartListDefinition</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#loadSmartListDefinition(org.w3c.dom.Document,org.w3c.dom.Node)" class="member-name-link">loadSmartListDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a>&nbsp;doc,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;parentNode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Loads a smart list definition from an XML document node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfPassThroughQuery.html" title="interface in com.documentum.fc.client.search">IDfPassThroughQuery</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newPassThroughQuery(java.lang.String)" class="member-name-link">newPassThroughQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new pass-through query using the specified parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfPassThroughQuery.html" title="interface in com.documentum.fc.client.search">IDfPassThroughQuery</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newPassThroughQuery(java.lang.String,java.lang.String,int)" class="member-name-link">newPassThroughQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryString,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customQueryData,
 int&nbsp;maxResultCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new pass-through using the specified parameters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfQueryBuilder.html" title="interface in com.documentum.fc.client.search">IDfQueryBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newQueryBuilder()" class="member-name-link">newQueryBuilder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new query builder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfQueryBuilder.html" title="interface in com.documentum.fc.client.search">IDfQueryBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newQueryBuilder(java.lang.String)" class="member-name-link">newQueryBuilder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new query builder using the specified object type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfQueryBuilder.html" title="interface in com.documentum.fc.client.search">IDfQueryBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newQueryBuilder(java.lang.String,int,boolean)" class="member-name-link">newQueryBuilder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectType,
 int&nbsp;maxResultCount,
 boolean&nbsp;isDatabaseSearchRequested)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new query builder using the specified parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfSmartListDefinition.html" title="interface in com.documentum.fc.client.search">IDfSmartListDefinition</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newSmartListDefinition()" class="member-name-link">newSmartListDefinition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new smart list definition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#saveQueryDefinition(com.documentum.fc.client.search.IDfQueryDefinition,java.io.OutputStream)" class="member-name-link">saveQueryDefinition</a><wbr>(<a href="IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a>&nbsp;queryDefinition,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Saves a query definition in an output stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#saveSmartListDefinition(com.documentum.fc.client.search.IDfSmartListDefinition,java.io.OutputStream)" class="member-name-link">saveSmartListDefinition</a><wbr>(<a href="IDfSmartListDefinition.html" title="interface in com.documentum.fc.client.search">IDfSmartListDefinition</a>&nbsp;smartList,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Saves a smart list definition in an output stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#saveSmartListDefinition(com.documentum.fc.client.search.IDfSmartListDefinition,org.w3c.dom.Document,org.w3c.dom.Node)" class="member-name-link">saveSmartListDefinition</a><wbr>(<a href="IDfSmartListDefinition.html" title="interface in com.documentum.fc.client.search">IDfSmartListDefinition</a>&nbsp;smartList,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a>&nbsp;doc,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;parentNode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Saves a smart list definition in an output stream.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newQueryBuilder()">
<h3>newQueryBuilder</h3>
<div class="member-signature"><span class="return-type"><a href="IDfQueryBuilder.html" title="interface in com.documentum.fc.client.search">IDfQueryBuilder</a></span>&nbsp;<span class="element-name">newQueryBuilder</span>()
                         throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Creates a new query builder.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The created query builder.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an error occurs in the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newQueryBuilder(java.lang.String)">
<h3>newQueryBuilder</h3>
<div class="member-signature"><span class="return-type"><a href="IDfQueryBuilder.html" title="interface in com.documentum.fc.client.search">IDfQueryBuilder</a></span>&nbsp;<span class="element-name">newQueryBuilder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectType)</span>
                         throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Creates a new query builder using the specified object type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectType</code> - The object type name such as <code>dm_document</code>.</dd>
<dt>Returns:</dt>
<dd>A new query builder.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an exception occurs during the construction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newQueryBuilder(java.lang.String,int,boolean)">
<h3>newQueryBuilder</h3>
<div class="member-signature"><span class="return-type"><a href="IDfQueryBuilder.html" title="interface in com.documentum.fc.client.search">IDfQueryBuilder</a></span>&nbsp;<span class="element-name">newQueryBuilder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectType,
 int&nbsp;maxResultCount,
 boolean&nbsp;isDatabaseSearchRequested)</span>
                         throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Creates a new query builder using the specified parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objectType</code> - The object type name such as <code>dm_document</code>.</dd>
<dd><code>maxResultCount</code> - The maximum number of results to return.</dd>
<dd><code>isDatabaseSearchRequested</code> - <code>true</code>, to force query to use RDBMS semantics as opposed to
                                  fulltext semantics. It is only relevant if full-text clauses are used.</dd>
<dt>Returns:</dt>
<dd>A new query builder.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an exception occurs during the construction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newPassThroughQuery(java.lang.String)">
<h3>newPassThroughQuery</h3>
<div class="member-signature"><span class="return-type"><a href="IDfPassThroughQuery.html" title="interface in com.documentum.fc.client.search">IDfPassThroughQuery</a></span>&nbsp;<span class="element-name">newPassThroughQuery</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryString)</span>
                                 throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Creates a new pass-through query using the specified parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>queryString</code> - An opaque query string to be passed to the source's query engine.</dd>
<dt>Returns:</dt>
<dd>A new pass-through query.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an exception occurs during the construction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newPassThroughQuery(java.lang.String,java.lang.String,int)">
<h3>newPassThroughQuery</h3>
<div class="member-signature"><span class="return-type"><a href="IDfPassThroughQuery.html" title="interface in com.documentum.fc.client.search">IDfPassThroughQuery</a></span>&nbsp;<span class="element-name">newPassThroughQuery</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryString,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customQueryData,
 int&nbsp;maxResultCount)</span>
                                 throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Creates a new pass-through using the specified parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>queryString</code> - An opaque query string to be passed to the source's query engine.</dd>
<dd><code>customQueryData</code> - An opaque custom data to be stored with the query.  Can be used to support custom query
                        building for example.</dd>
<dd><code>maxResultCount</code> - The maximum number of entries to return.</dd>
<dt>Returns:</dt>
<dd>A new pass-through query.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an exception occurs during the construction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newSmartListDefinition()">
<h3>newSmartListDefinition</h3>
<div class="member-signature"><span class="return-type"><a href="IDfSmartListDefinition.html" title="interface in com.documentum.fc.client.search">IDfSmartListDefinition</a></span>&nbsp;<span class="element-name">newSmartListDefinition</span>()
                                       throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Creates a new smart list definition.  Smart list definition is used as a contents of the <code>dm_smartlist</code>
 objects in the repository.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new smart list definition object/</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an exception occurs during the construction.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="IDfSmartList.html" title="interface in com.documentum.fc.client.search"><code>IDfSmartList</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadQueryDefinition(java.io.InputStream)">
<h3>loadQueryDefinition</h3>
<div class="member-signature"><span class="return-type"><a href="IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a></span>&nbsp;<span class="element-name">loadQueryDefinition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in)</span>
                                throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Loads a query definition from a stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - The input stream to read.</dd>
<dt>Returns:</dt>
<dd>The query definition loaded.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If the stream is not a well-formed XML stream, or if the query format is invalid.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while reading the stream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveQueryDefinition(com.documentum.fc.client.search.IDfQueryDefinition,java.io.OutputStream)">
<h3>saveQueryDefinition</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">saveQueryDefinition</span><wbr><span class="parameters">(<a href="IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a>&nbsp;queryDefinition,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</span>
                  throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Saves a query definition in an output stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>queryDefinition</code> - The query definition to save.</dd>
<dd><code>out</code> - The output stream to write in.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an XML configuration error occurs.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while writing the output stream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadSmartListDefinition(java.io.InputStream)">
<h3>loadSmartListDefinition</h3>
<div class="member-signature"><span class="return-type"><a href="IDfSmartListDefinition.html" title="interface in com.documentum.fc.client.search">IDfSmartListDefinition</a></span>&nbsp;<span class="element-name">loadSmartListDefinition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in)</span>
                                        throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Loads a smart list definition from a stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - The input stream to read.</dd>
<dt>Returns:</dt>
<dd>The smart list definition loaded.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If the stream is not a well-formed XML stream, or if the smart list format is invalid.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while reading the stream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadSmartListDefinition(org.w3c.dom.Document,org.w3c.dom.Node)">
<h3>loadSmartListDefinition</h3>
<div class="member-signature"><span class="return-type"><a href="IDfSmartListDefinition.html" title="interface in com.documentum.fc.client.search">IDfSmartListDefinition</a></span>&nbsp;<span class="element-name">loadSmartListDefinition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a>&nbsp;doc,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;parentNode)</span>
                                        throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Loads a smart list definition from an XML document node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>doc</code> - a DOM</dd>
<dd><code>parentNode</code> - The node under which the smartlist definition xml representation can be found.</dd>
<dt>Returns:</dt>
<dd>The smart list definition loaded.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If the stream is not a well-formed XML stream, or if the smart list format is invalid.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while reading the stream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveSmartListDefinition(com.documentum.fc.client.search.IDfSmartListDefinition,java.io.OutputStream)">
<h3>saveSmartListDefinition</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">saveSmartListDefinition</span><wbr><span class="parameters">(<a href="IDfSmartListDefinition.html" title="interface in com.documentum.fc.client.search">IDfSmartListDefinition</a>&nbsp;smartList,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</span>
                      throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Saves a smart list definition in an output stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>smartList</code> - The smart list definition to save.</dd>
<dd><code>out</code> - The output stream to write in.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an XML configuration error occurs.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while writing the output stream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveSmartListDefinition(com.documentum.fc.client.search.IDfSmartListDefinition,org.w3c.dom.Document,org.w3c.dom.Node)">
<h3>saveSmartListDefinition</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">saveSmartListDefinition</span><wbr><span class="parameters">(<a href="IDfSmartListDefinition.html" title="interface in com.documentum.fc.client.search">IDfSmartListDefinition</a>&nbsp;smartList,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a>&nbsp;doc,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.xml/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom" class="external-link">Node</a>&nbsp;parentNode)</span>
                      throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Saves a smart list definition in an output stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>smartList</code> - The smart list definition to save.</dd>
<dd><code>doc</code> - a DOM</dd>
<dd><code>parentNode</code> - The node under which the smartlist definition xml representation can be found.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an XML configuration error occurs.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while writing the output stream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertSmartListDefinition(com.documentum.fc.client.IDfSysObject)">
<h3>convertSmartListDefinition</h3>
<div class="member-signature"><span class="return-type"><a href="IDfSmartListDefinition.html" title="interface in com.documentum.fc.client.search">IDfSmartListDefinition</a></span>&nbsp;<span class="element-name">convertSmartListDefinition</span><wbr><span class="parameters">(<a href="../IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;oldSmartList)</span>
                                           throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a>,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Converts smart list definition using a legacy dm_smartlist object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldSmartList</code> - A dm_smartlist object (as an IDfSysObject).</dd>
<dt>Returns:</dt>
<dd>The converted smart list definition.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If a conversion exception occurs.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs while reading the stream (contents of the oldSmartList).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
