<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 07 01:06:19 EDT 2024 -->
<title>IDfQueryStatus (Documentum Foundation Classes, v24.4, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-07">
<meta name="description" content="declaration: package: com.documentum.fc.client.search, interface: IDfQueryStatus">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.4</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfQueryStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client.search</a></div>
<h1 title="Interface IDfQueryStatus" class="title">Interface IDfQueryStatus</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfQueryStatus</span></div>
<div class="block">Represents the status of a search execution at a given point in time. 
 It contains the status of each source and a global status for the query.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#COULDNOTFETCH" class="member-name-link">COULDNOTFETCH</a></code></div>
<div class="col-last even-row-color">
<div class="block">When in FAILED state, indicates that the query could not be sent to the server because of an IO error.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT" class="member-name-link">DEFAULT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Default value for status information.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DONE" class="member-name-link">DONE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Query completed, all sources replied successfully (no more processing is happening on the server).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#EXPIRED" class="member-name-link">EXPIRED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">When in FAILED state, indicates that the wrapper execution took too much time and was stopped.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#EXT_SOURCE_UNAVAILABLE" class="member-name-link">EXT_SOURCE_UNAVAILABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">When in FAILED state, indicates that the connection with the external source server was broken and the 
 query could not complete properly.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#FACET_DEFINITION_ERROR" class="member-name-link">FACET_DEFINITION_ERROR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">There is a problem with one or several facet definitions defined in the query.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#FAILED" class="member-name-link">FAILED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Unable to compute query (no server or no source available).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#FULLTEXT_ISSUE" class="member-name-link">FULLTEXT_ISSUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">There was an error with the full-text search.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#INTERNALFAILURE" class="member-name-link">INTERNALFAILURE</a></code></div>
<div class="col-last even-row-color">
<div class="block">When in FAILED state, indicates that an internal error occurred, possibly due to an uncaught exception 
 or an unavailable adapter (default value, nothing special to report to the end-user).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LOGINFAILED" class="member-name-link">LOGINFAILED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">When in FAILED state, indicates that the query could not be processed by a wrapper because of an authentication
 failure (wrong password).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NONE" class="member-name-link">NONE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Query has not been started yet.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NOTCONSTRAINED" class="member-name-link">NOTCONSTRAINED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">When in FAILED state, indicates that the query was not processed by the adapter because there is no 
 queriable attribute defined in the query or the query is not supported by the source.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#OVERLOADED" class="member-name-link">OVERLOADED</a></code></div>
<div class="col-last even-row-color">
<div class="block">The remote source is not available right now, try later.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#QUERY_SCOPE_UNREACHABLE" class="member-name-link">QUERY_SCOPE_UNREACHABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">When in FAILED state, indicates that at least one query scope is unreachable (either not found or no access permission),
 and the query returned 0 result.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#QUERY_SYNTAX_NOT_VALID" class="member-name-link">QUERY_SYNTAX_NOT_VALID</a></code></div>
<div class="col-last even-row-color">
<div class="block">The syntax used to express the query is not valid.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#RECEIVING" class="member-name-link">RECEIVING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">New results are being transmitted by the server (at least one source replied positively).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#STOPPED" class="member-name-link">STOPPED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Query has been stopped.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TOOMANYRESULTS" class="member-name-link">TOOMANYRESULTS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The query would return too many results, try to be more specific.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TRUNCATED" class="member-name-link">TRUNCATED</a></code></div>
<div class="col-last even-row-color">
<div class="block">When DONE, indicates that the results have been truncated.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TYPE_NOT_SUPPORTED" class="member-name-link">TYPE_NOT_SUPPORTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">When in FAILED state, indicates that the source does not support the query object type.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#UNAVAILABLE" class="member-name-link">UNAVAILABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">When in FAILED state, indicates that the source is not available.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#UNREACHABLE" class="member-name-link">UNREACHABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">When in FAILED state, indicates that the query could not be processed because it failed too 
 many times to connect to the source (network problem).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#UNSUPPORTED_ATTRIBUTE_ERROR" class="member-name-link">UNSUPPORTED_ATTRIBUTE_ERROR</a></code></div>
<div class="col-last even-row-color">
<div class="block">An attribute is not correct or not supported by the source.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#WAITING" class="member-name-link">WAITING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">In progress, query has been sent to the server (no response received yet).</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#WASSTOPPED" class="member-name-link">WASSTOPPED</a></code></div>
<div class="col-last even-row-color">
<div class="block">When in FAILED state, indicates that the query was stopped by the user and did not answer fast enough to be
 successful.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#WILDCARD_SYNTAX_ERROR" class="member-name-link">WILDCARD_SYNTAX_ERROR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The syntax used to express a wildcard search is not correct or not supported.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHistory()" class="member-name-link">getHistory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a debug String containing the history of events that occurred during query execution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNbrFailed()" class="member-name-link">getNbrFailed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the number of failed sources.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNbrSuccess()" class="member-name-link">getNbrSuccess</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the number of successful sources.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSources()" class="member-name-link">getSources</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the list of sources in this status.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfSourceStatus.html" title="interface in com.documentum.fc.client.search">IDfSourceStatus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSourceStatus(java.lang.String)" class="member-name-link">getSourceStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the status of the query for a specific source.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the status of the query.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NONE">
<h3>NONE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NONE</span></div>
<div class="block">Query has not been started yet.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.NONE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WAITING">
<h3>WAITING</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WAITING</span></div>
<div class="block">In progress, query has been sent to the server (no response received yet).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.WAITING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RECEIVING">
<h3>RECEIVING</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RECEIVING</span></div>
<div class="block">New results are being transmitted by the server (at least one source replied positively).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.RECEIVING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DONE">
<h3>DONE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DONE</span></div>
<div class="block">Query completed, all sources replied successfully (no more processing is happening on the server).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.DONE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FAILED">
<h3>FAILED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FAILED</span></div>
<div class="block">Unable to compute query (no server or no source available).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.FAILED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STOPPED">
<h3>STOPPED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">STOPPED</span></div>
<div class="block">Query has been stopped.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.STOPPED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT">
<h3>DEFAULT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT</span></div>
<div class="block">Default value for status information.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.DEFAULT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TRUNCATED">
<h3>TRUNCATED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TRUNCATED</span></div>
<div class="block">When DONE, indicates that the results have been truncated.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.TRUNCATED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INTERNALFAILURE">
<h3>INTERNALFAILURE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INTERNALFAILURE</span></div>
<div class="block">When in FAILED state, indicates that an internal error occurred, possibly due to an uncaught exception 
 or an unavailable adapter (default value, nothing special to report to the end-user).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.INTERNALFAILURE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NOTCONSTRAINED">
<h3>NOTCONSTRAINED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NOTCONSTRAINED</span></div>
<div class="block">When in FAILED state, indicates that the query was not processed by the adapter because there is no 
 queriable attribute defined in the query or the query is not supported by the source.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.NOTCONSTRAINED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNREACHABLE">
<h3>UNREACHABLE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UNREACHABLE</span></div>
<div class="block">When in FAILED state, indicates that the query could not be processed because it failed too 
 many times to connect to the source (network problem).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.UNREACHABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOGINFAILED">
<h3>LOGINFAILED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LOGINFAILED</span></div>
<div class="block">When in FAILED state, indicates that the query could not be processed by a wrapper because of an authentication
 failure (wrong password).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.LOGINFAILED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COULDNOTFETCH">
<h3>COULDNOTFETCH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">COULDNOTFETCH</span></div>
<div class="block">When in FAILED state, indicates that the query could not be sent to the server because of an IO error.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.COULDNOTFETCH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXT_SOURCE_UNAVAILABLE">
<h3>EXT_SOURCE_UNAVAILABLE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EXT_SOURCE_UNAVAILABLE</span></div>
<div class="block">When in FAILED state, indicates that the connection with the external source server was broken and the 
 query could not complete properly.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.EXT_SOURCE_UNAVAILABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNAVAILABLE">
<h3>UNAVAILABLE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UNAVAILABLE</span></div>
<div class="block">When in FAILED state, indicates that the source is not available. It may be temporary down or mispelled.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.UNAVAILABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="QUERY_SCOPE_UNREACHABLE">
<h3>QUERY_SCOPE_UNREACHABLE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">QUERY_SCOPE_UNREACHABLE</span></div>
<div class="block">When in FAILED state, indicates that at least one query scope is unreachable (either not found or no access permission),
 and the query returned 0 result.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.QUERY_SCOPE_UNREACHABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WASSTOPPED">
<h3>WASSTOPPED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WASSTOPPED</span></div>
<div class="block">When in FAILED state, indicates that the query was stopped by the user and did not answer fast enough to be
 successful.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.WASSTOPPED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXPIRED">
<h3>EXPIRED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EXPIRED</span></div>
<div class="block">When in FAILED state, indicates that the wrapper execution took too much time and was stopped.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.EXPIRED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TYPE_NOT_SUPPORTED">
<h3>TYPE_NOT_SUPPORTED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TYPE_NOT_SUPPORTED</span></div>
<div class="block">When in FAILED state, indicates that the source does not support the query object type.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.TYPE_NOT_SUPPORTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OVERLOADED">
<h3>OVERLOADED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">OVERLOADED</span></div>
<div class="block">The remote source is not available right now, try later.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.OVERLOADED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TOOMANYRESULTS">
<h3>TOOMANYRESULTS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TOOMANYRESULTS</span></div>
<div class="block">The query would return too many results, try to be more specific.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.TOOMANYRESULTS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FULLTEXT_ISSUE">
<h3>FULLTEXT_ISSUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FULLTEXT_ISSUE</span></div>
<div class="block">There was an error with the full-text search.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.FULLTEXT_ISSUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="QUERY_SYNTAX_NOT_VALID">
<h3>QUERY_SYNTAX_NOT_VALID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">QUERY_SYNTAX_NOT_VALID</span></div>
<div class="block">The syntax used to express the query is not valid.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.QUERY_SYNTAX_NOT_VALID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WILDCARD_SYNTAX_ERROR">
<h3>WILDCARD_SYNTAX_ERROR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WILDCARD_SYNTAX_ERROR</span></div>
<div class="block">The syntax used to express a wildcard search is not correct or not supported.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.WILDCARD_SYNTAX_ERROR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNSUPPORTED_ATTRIBUTE_ERROR">
<h3>UNSUPPORTED_ATTRIBUTE_ERROR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UNSUPPORTED_ATTRIBUTE_ERROR</span></div>
<div class="block">An attribute is not correct or not supported by the source.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.UNSUPPORTED_ATTRIBUTE_ERROR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FACET_DEFINITION_ERROR">
<h3>FACET_DEFINITION_ERROR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FACET_DEFINITION_ERROR</span></div>
<div class="block">There is a problem with one or several facet definitions defined in the query.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfQueryStatus.FACET_DEFINITION_ERROR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNbrSuccess()">
<h3>getNbrSuccess</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getNbrSuccess</span>()</div>
<div class="block">Gets the number of successful sources.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer that counts the positive responses received so far.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNbrFailed()">
<h3>getNbrFailed</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getNbrFailed</span>()</div>
<div class="block">Gets the number of failed sources.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer that counts the negative responses received so far.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getStatus</span>()</div>
<div class="block">Gets the status of the query.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer containing the code of the status (QueryControl.DONE to QueryControl.STOPPED).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHistory()">
<h3>getHistory</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHistory</span>()</div>
<div class="block">Returns a debug String containing the history of events that occurred during query execution.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A String representing the history of events as a string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourceStatus(java.lang.String)">
<h3>getSourceStatus</h3>
<div class="member-signature"><span class="return-type"><a href="IDfSourceStatus.html" title="interface in com.documentum.fc.client.search">IDfSourceStatus</a></span>&nbsp;<span class="element-name">getSourceStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceName)</span></div>
<div class="block">Returns the status of the query for a specific source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceName</code> - The internal name (non localized) of the source.</dd>
<dt>Returns:</dt>
<dd>A String representing the status for the source.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSources()">
<h3>getSources</h3>
<div class="member-signature"><span class="return-type"><a href="../IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></span>&nbsp;<span class="element-name">getSources</span>()</div>
<div class="block">Returns the list of sources in this status.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An IDfEnumeration of String (source internal name).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
