<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 07 01:06:19 EDT 2024 -->
<title>IDfResultObjectManager (Documentum Foundation Classes, v24.4, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-07">
<meta name="description" content="declaration: package: com.documentum.fc.client.search, interface: IDfResultObjectManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.4</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfResultObjectManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client.search</a></div>
<h1 title="Interface IDfResultObjectManager" class="title">Interface IDfResultObjectManager</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfResultObjectManager</span></div>
<div class="block">Manages result content access.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAsPersistentObject(com.documentum.fc.client.search.IDfResultEntry)" class="member-name-link">getAsPersistentObject</a><wbr>(<a href="IDfResultEntry.html" title="interface in com.documentum.fc.client.search">IDfResultEntry</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the IDfTypedObject corresponding to the result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfResultContent.html" title="interface in com.documentum.fc.client.search">IDfResultContent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getContent(com.documentum.fc.client.search.IDfResultEntry)" class="member-name-link">getContent</a><wbr>(<a href="IDfResultEntry.html" title="interface in com.documentum.fc.client.search">IDfResultEntry</a>&nbsp;entry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the content corresponding to the result.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getObjectId(com.documentum.fc.client.search.IDfResultEntry)" class="member-name-link">getObjectId</a><wbr>(<a href="IDfResultEntry.html" title="interface in com.documentum.fc.client.search">IDfResultEntry</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the object ID of the object corresponding to the result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getURL(com.documentum.fc.client.search.IDfResultEntry)" class="member-name-link">getURL</a><wbr>(<a href="IDfResultEntry.html" title="interface in com.documentum.fc.client.search">IDfResultEntry</a>&nbsp;entry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the URL where the result's content can be accessed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isRepositoryObject(com.documentum.fc.client.search.IDfResultEntry)" class="member-name-link">isRepositoryObject</a><wbr>(<a href="IDfResultEntry.html" title="interface in com.documentum.fc.client.search">IDfResultEntry</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether the result comes from a repository and can be accessed as a IDfSysObject.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isURLAdressible(com.documentum.fc.client.search.IDfResultEntry)" class="member-name-link">isURLAdressible</a><wbr>(<a href="IDfResultEntry.html" title="interface in com.documentum.fc.client.search">IDfResultEntry</a>&nbsp;entry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates if the result's content is accessible directly through a URL.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isRepositoryObject(com.documentum.fc.client.search.IDfResultEntry)">
<h3>isRepositoryObject</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isRepositoryObject</span><wbr><span class="parameters">(<a href="IDfResultEntry.html" title="interface in com.documentum.fc.client.search">IDfResultEntry</a>&nbsp;entry)</span>
                    throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Indicates whether the result comes from a repository and can be accessed as a IDfSysObject.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - An object representing a single result entry.</dd>
<dt>Returns:</dt>
<dd><code>true</code>, if the result entry is a reporitory object.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsPersistentObject(com.documentum.fc.client.search.IDfResultEntry)">
<h3>getAsPersistentObject</h3>
<div class="member-signature"><span class="return-type"><a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></span>&nbsp;<span class="element-name">getAsPersistentObject</span><wbr><span class="parameters">(<a href="IDfResultEntry.html" title="interface in com.documentum.fc.client.search">IDfResultEntry</a>&nbsp;entry)</span>
                                   throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Gets the IDfTypedObject corresponding to the result. This method can be called only if isRepositoryObject returns
 true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - An object representing a single result entry.</dd>
<dt>Returns:</dt>
<dd>An IDfPersistentObject representing a Documentum object that has typed attributes and is persisted in a repository.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If a server error occurs or if the result doesn't come from a repository.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObjectId(com.documentum.fc.client.search.IDfResultEntry)">
<h3>getObjectId</h3>
<div class="member-signature"><span class="return-type"><a href="../../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></span>&nbsp;<span class="element-name">getObjectId</span><wbr><span class="parameters">(<a href="IDfResultEntry.html" title="interface in com.documentum.fc.client.search">IDfResultEntry</a>&nbsp;entry)</span>
           throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Gets the object ID of the object corresponding to the result. This method can be called only if
 isRepositoryObject returns true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - An object representing a single result entry.</dd>
<dt>Returns:</dt>
<dd>The ID of the Documentum object.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If a server error occurs or if the result doesn't come from a repository.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isURLAdressible(com.documentum.fc.client.search.IDfResultEntry)">
<h3>isURLAdressible</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isURLAdressible</span><wbr><span class="parameters">(<a href="IDfResultEntry.html" title="interface in com.documentum.fc.client.search">IDfResultEntry</a>&nbsp;entry)</span>
                 throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Indicates if the result's content is accessible directly through a URL. Some content may not have a URL
 (for example, a repository document or database source entries).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - An object representing a single result entry.</dd>
<dt>Returns:</dt>
<dd><code>true</code>, if the result entry is accessible through a URL.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getURL(com.documentum.fc.client.search.IDfResultEntry)">
<h3>getURL</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getURL</span><wbr><span class="parameters">(<a href="IDfResultEntry.html" title="interface in com.documentum.fc.client.search">IDfResultEntry</a>&nbsp;entry)</span>
       throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Gets the URL where the result's content can be accessed. This method can be called only if isURLAdressible returns
 true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - An object representing a single result entry.</dd>
<dt>Returns:</dt>
<dd>A string representing the URL for the result.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If the result is not URL addressible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContent(com.documentum.fc.client.search.IDfResultEntry)">
<h3>getContent</h3>
<div class="member-signature"><span class="return-type"><a href="IDfResultContent.html" title="interface in com.documentum.fc.client.search">IDfResultContent</a></span>&nbsp;<span class="element-name">getContent</span><wbr><span class="parameters">(<a href="IDfResultEntry.html" title="interface in com.documentum.fc.client.search">IDfResultEntry</a>&nbsp;entry)</span>
                     throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Gets the content corresponding to the result. Note that calling that method initiates the content retrieval from
 the source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entry</code> - The result entry whose content to retrieve.</dd>
<dt>Returns:</dt>
<dd>An IDfResultContent instance providing access to the content itself as well as content type and content
         size information. Null, if the content cannot be retrieved directly by DFC. <br>Note that some result entry
         content can be accessed both by using a URL or by using this method. Some content can be accessed only
         through URL or only through this method. Some results might have no content at all. Repository document 
         content should be accessed using regular DFC mechanisms.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If the connection to the external source fails.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
