<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 07 01:06:19 EDT 2024 -->
<title>IDfSearchTypeAssistant (Documentum Foundation Classes, v24.4, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-07">
<meta name="description" content="declaration: package: com.documentum.fc.client.search, interface: IDfSearchTypeAssistant">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.4</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfSearchTypeAssistant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client.search</a></div>
<h1 title="Interface IDfSearchTypeAssistant" class="title">Interface IDfSearchTypeAssistant</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfSearchTypeAssistant</span></div>
<div class="block">Provides a facade to search metadata for a given value. Uses lazy initialization.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAttrDataType(java.lang.String)" class="member-name-link">getAttrDataType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the datatype of an attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAttributeLabel(java.lang.String)" class="member-name-link">getAttributeLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a localized attribute label for a given attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAttributeNames()" class="member-name-link">getAttributeNames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves an enumeration of the names of the searchable attributes for the type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultAttribute()" class="member-name-link">getDefaultAttribute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provides access to a default attribute for the type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultSearchOp(java.lang.String)" class="member-name-link">getDefaultSearchOp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the default search operation as a string code (such as "10", "1", ...) for an attribute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultValue(java.lang.String)" class="member-name-link">getDefaultValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the default search value for the specified attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getDefaultValue(java.lang.String,java.lang.String)" class="member-name-link">getDefaultValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchOp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSearchOpLabel(java.lang.String,java.lang.String)" class="member-name-link">getSearchOpLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchOp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a localized search operation label (such as "Greater than", "Equal", ...) for a given search operation
 code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSearchOpLabels(java.lang.String)" class="member-name-link">getSearchOpLabels</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves an enumeration of the localized search operation labels (such as "Greater than", "Equal", ...).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSearchOps(java.lang.String)" class="member-name-link">getSearchOps</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves an enumeration of search operations as string codes (such as "10", "1", ...).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSuperName()" class="member-name-link">getSuperName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the super-type name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../IDfType.html" title="interface in com.documentum.fc.client">IDfType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a read only copy of IDfType object disconnected from the current session.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeLabel()" class="member-name-link">getTypeLabel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the type label.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTypeName()" class="member-name-link">getTypeName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the type name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../IDfValueAssistance.html" title="interface in com.documentum.fc.client">IDfValueAssistance</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValueAssistance(com.documentum.fc.client.search.IDfExpression,com.documentum.fc.client.search.IDfAttrExpression)" class="member-name-link">getValueAssistance</a><wbr>(<a href="IDfExpression.html" title="interface in com.documentum.fc.client.search">IDfExpression</a>&nbsp;rootExpr,
 <a href="IDfAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfAttrExpression</a>&nbsp;vaExpr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the value assistance of an attribute with dependencies to other attributes values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../IDfValueAssistance.html" title="interface in com.documentum.fc.client">IDfValueAssistance</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValueAssistance(java.lang.String)" class="member-name-link">getValueAssistance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the value assistance of an attribute without dependencies to other attributes values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getValueLabel(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getValueLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchOp,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="../IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#getValues(java.lang.String,java.lang.String)" class="member-name-link">getValues</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchOp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasAttribute(java.lang.String)" class="member-name-link">hasAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if an attribute is available on the type.<br>
 An attribute name may be available on a type, even if it does not appear in the enumeration of <code>getAttributeNames()</code>:
 
  Aspect attributes: they are not part of the type, but they may be supported by the type (and in queries)
  Non searchable attributes: <code>getAttributeNames()</code> returns only the searchable attributes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasValueAssistance(java.lang.String)" class="member-name-link">hasValueAssistance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether a value assistance is available for an attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasValueAssistanceDependencies(java.lang.String)" class="member-name-link">hasValueAssistanceDependencies</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether the value assistance of an attribute defines dependencies on other attributes values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAttributeRepeated(java.lang.String)" class="member-name-link">isAttributeRepeated</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if a given attribute is repeated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFulltextCompliant()" class="member-name-link">isFulltextCompliant</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a boolean value indicating whether the type assistant is in a full-text compliant 
 mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFulltextCompliant(boolean)" class="member-name-link">setFulltextCompliant</a><wbr>(boolean&nbsp;fulltextCompliant)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Switches the mode for supporting only full-text compliant constructs.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTypeName()">
<h3>getTypeName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTypeName</span>()</div>
<div class="block">Gets the type name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The type name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeLabel()">
<h3>getTypeLabel</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTypeLabel</span>()
             throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Gets the type label.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The type label.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an error occurs while getting the label.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="return-type"><a href="../IDfType.html" title="interface in com.documentum.fc.client">IDfType</a></span>&nbsp;<span class="element-name">getType</span>()
         throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Returns a read only copy of IDfType object disconnected from the current session.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The type.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an error occurs while getting the type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuperName()">
<h3>getSuperName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSuperName</span>()
             throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Gets the super-type name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The super-type name.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an error occurs while getting the super-type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFulltextCompliant()">
<h3>isFulltextCompliant</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isFulltextCompliant</span>()</div>
<div class="block">Returns a boolean value indicating whether the type assistant is in a full-text compliant 
 mode. If compliance is requested, some of the metadata options that can break the 
 compliance are excluded from the returned containers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code>, if full-text compliance is requested; <code>false</code>, otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFulltextCompliant(boolean)">
<h3>setFulltextCompliant</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFulltextCompliant</span><wbr><span class="parameters">(boolean&nbsp;fulltextCompliant)</span></div>
<div class="block">Switches the mode for supporting only full-text compliant constructs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fulltextCompliant</code> - <code>true</code>, if full-text compliance is requested; <code>false</code>, otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultAttribute()">
<h3>getDefaultAttribute</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDefaultAttribute</span>()
                    throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Provides access to a default attribute for the type. Typically, it is object_name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the default attribute.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an error occurs while getting the default attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributeNames()">
<h3>getAttributeNames</h3>
<div class="member-signature"><span class="return-type"><a href="../IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></span>&nbsp;<span class="element-name">getAttributeNames</span>()
                          throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Retrieves an enumeration of the names of the searchable attributes for the type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An enumeration of attribute names (IDfEnumeration of String objects).</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an error occurs while getting the attributes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasAttribute(java.lang.String)">
<h3>hasAttribute</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasAttribute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute)</span>
              throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Checks if an attribute is available on the type.<br>
 An attribute name may be available on a type, even if it does not appear in the enumeration of <code>getAttributeNames()</code>:
 <ul>
 <li> Aspect attributes: they are not part of the type, but they may be supported by the type (and in queries)</li>
 <li> Non searchable attributes: <code>getAttributeNames()</code> returns only the searchable attributes. However non searchable attributes can still be retrieved (in results attributes for example).</li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - The attribute name.</dd>
<dt>Returns:</dt>
<dd><code>true</code>, if the attribute is available; <code>false</code>, otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an error occurs while getting the attributes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributeLabel(java.lang.String)">
<h3>getAttributeLabel</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAttributeLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</span>
                  throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Retrieves a localized attribute label for a given attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The name of the attribute.</dd>
<dt>Returns:</dt>
<dd>The localized attribute label.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an error occurs while getting the attribute label.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAttributeRepeated(java.lang.String)">
<h3>isAttributeRepeated</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAttributeRepeated</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</span>
                     throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Tests if a given attribute is repeated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The name of the attribute.</dd>
<dt>Returns:</dt>
<dd><code>true</code>, if the attribute is repeated; <code>false</code>, otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an error occurs while getting the attribute info.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttrDataType(java.lang.String)">
<h3>getAttrDataType</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getAttrDataType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</span>
             throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Retrieves the datatype of an attribute. <br>The following list specifies the dataype corresponding to all return
 values. The possible return values are: <ul> <li><a href="../../common/IDfValue.html#DF_BOOLEAN"><code>IDfValue.DF_BOOLEAN</code></a> <li><a href="../../common/IDfValue.html#DF_INTEGER"><code>IDfValue.DF_INTEGER</code></a>
 <li><a href="../../common/IDfValue.html#DF_STRING"><code>IDfValue.DF_STRING</code></a> <li><a href="../../common/IDfValue.html#DF_ID"><code>IDfValue.DF_ID</code></a> <li><a href="../../common/IDfValue.html#DF_TIME"><code>IDfValue.DF_TIME</code></a> <li><a href="../../common/IDfValue.html#DF_DOUBLE"><code>IDfValue.DF_DOUBLE</code></a> </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The name of the attribute.</dd>
<dt>Returns:</dt>
<dd>An integer representing the datatype of the attribute.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an error occurs while getting the attribute info.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultSearchOp(java.lang.String)">
<h3>getDefaultSearchOp</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDefaultSearchOp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</span>
                   throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Retrieves the default search operation as a string code (such as "10", "1", ...) for an attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The name of the inquired attribute.</dd>
<dt>Returns:</dt>
<dd>A string representing the search operation code.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an error occurs while getting the default search operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSearchOps(java.lang.String)">
<h3>getSearchOps</h3>
<div class="member-signature"><span class="return-type"><a href="../IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></span>&nbsp;<span class="element-name">getSearchOps</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</span>
                     throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Retrieves an enumeration of search operations as string codes (such as "10", "1", ...).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The name of the inquired attribute.</dd>
<dt>Returns:</dt>
<dd>An enumeration of string representing the search operation code (IDfEnumeration of String).</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an error occurs while getting the search operations.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSearchOpLabels(java.lang.String)">
<h3>getSearchOpLabels</h3>
<div class="member-signature"><span class="return-type"><a href="../IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></span>&nbsp;<span class="element-name">getSearchOpLabels</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</span>
                          throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Retrieves an enumeration of the localized search operation labels (such as "Greater than", "Equal", ...).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The name of the attribute.</dd>
<dt>Returns:</dt>
<dd>An enumeration of strings representing the localized search operation labels (IDfEnumeration of String).</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an error occurs while getting the search operations labels.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSearchOpLabel(java.lang.String,java.lang.String)">
<h3>getSearchOpLabel</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSearchOpLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchOp)</span>
                 throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Retrieves a localized search operation label (such as "Greater than", "Equal", ...) for a given search operation
 code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The name of the attribute.</dd>
<dd><code>searchOp</code> - The search operation.</dd>
<dt>Returns:</dt>
<dd>The localized search operation label.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an error occurs while getting the search operation label.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultValue(java.lang.String)">
<h3>getDefaultValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDefaultValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</span>
                throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Retrieves the default search value for the specified attribute. Notice that the value is the actual value that
 will be used in the search, not the display label of the search. For example: 10.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The name of the attribute.</dd>
<dt>Returns:</dt>
<dd>The default search value.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an error occurs while getting the default search value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultValue(java.lang.String,java.lang.String)">
<h3>getDefaultValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDefaultValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchOp)</span>
                throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">See <a href="#getDefaultValue(java.lang.String)"><code>getDefaultValue(String)</code></a></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasValueAssistance(java.lang.String)">
<h3>hasValueAssistance</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasValueAssistance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</span>
                    throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Indicates whether a value assistance is available for an attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The name of the attribute.</dd>
<dt>Returns:</dt>
<dd><code>true</code>, if a value assistance is available; <code>false</code>, otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an error occurs while accessing the value assistance item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasValueAssistanceDependencies(java.lang.String)">
<h3>hasValueAssistanceDependencies</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasValueAssistanceDependencies</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</span>
                                throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Indicates whether the value assistance of an attribute defines dependencies on other attributes values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The name of the attribute.</dd>
<dt>Returns:</dt>
<dd><code>true</code>, if a value assistance item defines dependencies to other attributes values;
         <code>false</code>, otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an error occurs while accessing the value assistance setting.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValueAssistance(java.lang.String)">
<h3>getValueAssistance</h3>
<div class="member-signature"><span class="return-type"><a href="../IDfValueAssistance.html" title="interface in com.documentum.fc.client">IDfValueAssistance</a></span>&nbsp;<span class="element-name">getValueAssistance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</span>
                               throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Gets the value assistance of an attribute without dependencies to other attributes values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The name of the attribute.</dd>
<dt>Returns:</dt>
<dd>The value assistance for the attribute.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an error occurs while accessing the value assistance item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValueAssistance(com.documentum.fc.client.search.IDfExpression,com.documentum.fc.client.search.IDfAttrExpression)">
<h3>getValueAssistance</h3>
<div class="member-signature"><span class="return-type"><a href="../IDfValueAssistance.html" title="interface in com.documentum.fc.client">IDfValueAssistance</a></span>&nbsp;<span class="element-name">getValueAssistance</span><wbr><span class="parameters">(<a href="IDfExpression.html" title="interface in com.documentum.fc.client.search">IDfExpression</a>&nbsp;rootExpr,
 <a href="IDfAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfAttrExpression</a>&nbsp;vaExpr)</span>
                               throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Gets the value assistance of an attribute with dependencies to other attributes values. This method requires a
 first parameter that defines the entire search expression tree in which all attributes are defined with their
 values. The second parameter is the specific search expression (within the expression tree) to find out the value
 assistance for.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rootExpr</code> - The root of the search expression tree.</dd>
<dd><code>vaExpr</code> - The specific search expression (within the expression tree) for which you want to find value assistance.</dd>
<dt>Returns:</dt>
<dd>The value assistance for the attribute of the specific search expression.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - If an error occurs while accessing the value assistance item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValues(java.lang.String,java.lang.String)">
<h3>getValues</h3>
<div class="member-signature"><span class="return-type"><a href="../IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></span>&nbsp;<span class="element-name">getValues</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchOp)</span>
                  throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">See <a href="#getValueAssistance(java.lang.String)"><code>getValueAssistance(String)</code></a></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValueLabel(java.lang.String,java.lang.String,java.lang.String)">
<h3>getValueLabel</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getValueLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchOp,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span>
              throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">See <a href="#getValueAssistance(java.lang.String)"><code>getValueAssistance(String)</code></a></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
