<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 07 01:06:19 EDT 2024 -->
<title>IDfSimpleAttrExpression (Documentum Foundation Classes, v24.4, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-07">
<meta name="description" content="declaration: package: com.documentum.fc.client.search, interface: IDfSimpleAttrExpression">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.4</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfSimpleAttrExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client.search</a></div>
<h1 title="Interface IDfSimpleAttrExpression" class="title">Interface IDfSimpleAttrExpression</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IDfAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfAttrExpression</a></code>, <code><a href="IDfExpression.html" title="interface in com.documentum.fc.client.search">IDfExpression</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IDfRelativeDateExpression.html" title="interface in com.documentum.fc.client.search">IDfRelativeDateExpression</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfSimpleAttrExpression</span><span class="extends-implements">
extends <a href="IDfAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfAttrExpression</a></span></div>
<div class="block">Defines a simple search expression on an attribute. (For example, contains, equals, begins with, is null....)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="IDfQueryBuilder.html#getRootExpressionSet()"><code>IDfQueryBuilder.getRootExpressionSet()</code></a></li>
<li><a href="IDfExpressionSet.html#addSimpleAttrExpression(java.lang.String,int,int,boolean,boolean,java.lang.String)"><code>IDfExpressionSet.addSimpleAttrExpression(String, int, int, boolean, boolean, String)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SEARCH_OP_BEGINS_WITH" class="member-name-link">SEARCH_OP_BEGINS_WITH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Search operation code: begins with.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SEARCH_OP_CONTAINS" class="member-name-link">SEARCH_OP_CONTAINS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Search operation code: contains.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SEARCH_OP_DOES_NOT_CONTAIN" class="member-name-link">SEARCH_OP_DOES_NOT_CONTAIN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Search operation code: does not contain.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SEARCH_OP_ENDS_WITH" class="member-name-link">SEARCH_OP_ENDS_WITH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Search operation code: ends with.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SEARCH_OP_EQUAL" class="member-name-link">SEARCH_OP_EQUAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Search operation code: equal.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SEARCH_OP_GREATER_EQUAL" class="member-name-link">SEARCH_OP_GREATER_EQUAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Search operation code: greater than or equal.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SEARCH_OP_GREATER_THAN" class="member-name-link">SEARCH_OP_GREATER_THAN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Search operation code: greater than.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SEARCH_OP_IS_NOT_NULL" class="member-name-link">SEARCH_OP_IS_NOT_NULL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Search operation code: is not null.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SEARCH_OP_IS_NULL" class="member-name-link">SEARCH_OP_IS_NULL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Search operation code: is null.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SEARCH_OP_LESS_EQUAL" class="member-name-link">SEARCH_OP_LESS_EQUAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Search operation code: less than or equal.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SEARCH_OP_LESS_THAN" class="member-name-link">SEARCH_OP_LESS_THAN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Search operation code: less than.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SEARCH_OP_NOT_EQUAL" class="member-name-link">SEARCH_OP_NOT_EQUAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Search operation code: not equal.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.documentum.fc.client.search.IDfAttrExpression">Fields inherited from interface&nbsp;com.documentum.fc.client.search.<a href="IDfAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfAttrExpression</a></h3>
<code><a href="IDfAttrExpression.html#SEARCH_OP_UNDEFINED">SEARCH_OP_UNDEFINED</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.documentum.fc.client.search.IDfExpression">Fields inherited from interface&nbsp;com.documentum.fc.client.search.<a href="IDfExpression.html" title="interface in com.documentum.fc.client.search">IDfExpression</a></h3>
<code><a href="IDfExpression.html#DATE_FORMAT_DEFAULT">DATE_FORMAT_DEFAULT</a>, <a href="IDfExpression.html#EXPR_TYPE_FULLTEXT">EXPR_TYPE_FULLTEXT</a>, <a href="IDfExpression.html#EXPR_TYPE_MLT">EXPR_TYPE_MLT</a>, <a href="IDfExpression.html#EXPR_TYPE_RELATIVE_DATE">EXPR_TYPE_RELATIVE_DATE</a>, <a href="IDfExpression.html#EXPR_TYPE_SET">EXPR_TYPE_SET</a>, <a href="IDfExpression.html#EXPR_TYPE_SIMPLE_ATTR">EXPR_TYPE_SIMPLE_ATTR</a>, <a href="IDfExpression.html#EXPR_TYPE_UNDEFINED">EXPR_TYPE_UNDEFINED</a>, <a href="IDfExpression.html#EXPR_TYPE_VALUE_LIST_ATTR">EXPR_TYPE_VALUE_LIST_ATTR</a>, <a href="IDfExpression.html#EXPR_TYPE_VALUE_RANGE_ATTR">EXPR_TYPE_VALUE_RANGE_ATTR</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFuzzySearchSimilarity()" class="member-name-link">getFuzzySearchSimilarity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates the similarity threshold used with the fuzzy search option</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getThesaurusLibrary()" class="member-name-link">getThesaurusLibrary</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates the thesaurus URI that is used with the thesaurus option</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the expected value of the search operation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isExactMatchEnabled()" class="member-name-link">isExactMatchEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates if an equals or a not_equals constraint must be exact match constraint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFuzzySearchEnabled()" class="member-name-link">isFuzzySearchEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates if fuzzy search will be used to validate this constraint</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isThesaurusSearchEnabled()" class="member-name-link">isThesaurusSearchEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates if the thesaurus option will be used to validate this constraint</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setExactMatchEnabled(java.lang.Boolean)" class="member-name-link">setExactMatchEnabled</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;exactMatchEnabled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">To evaluate an EQUALS or NOT_EQUALS constraint, an exact match can be done : no stemming, no stop words removal,
 no thesaurus search or wildcards.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFuzzySearchEnabled(java.lang.Boolean)" class="member-name-link">setFuzzySearchEnabled</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;fuzzySearchEnabled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Fuzzy Search is an option that can be used only with xPlore 1.1 backend and with XQuery.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFuzzySearchSimilarity(java.lang.Float)" class="member-name-link">setFuzzySearchSimilarity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;similarity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the similarity value for the fuzzy search option
 This flag overrides the flag 'default_fuzzy_search_similarity' in the dm_ftengine_config object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setThesaurusLibrary(java.lang.String)" class="member-name-link">setThesaurusLibrary</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;thesaurusLibrary)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the thesaurus library URI for the thesaurus option
 This flag overrides the flag 'use_thesaurus_library' in the dm_ftengine_config object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setThesaurusSearchEnabled(java.lang.Boolean)" class="member-name-link">setThesaurusSearchEnabled</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;thesaurusSearchEnabled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Thesaurus Search is an option that can be used only with xPlore 1.2 backend and with XQuery.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.client.search.IDfAttrExpression">Methods inherited from interface&nbsp;com.documentum.fc.client.search.<a href="IDfAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfAttrExpression</a></h3>
<code><a href="IDfAttrExpression.html#getAttrName()">getAttrName</a>, <a href="IDfAttrExpression.html#getSearchOperation()">getSearchOperation</a>, <a href="IDfAttrExpression.html#getSearchOperationCode()">getSearchOperationCode</a>, <a href="IDfAttrExpression.html#getValueDataType()">getValueDataType</a>, <a href="IDfAttrExpression.html#isCaseSensitive()">isCaseSensitive</a>, <a href="IDfAttrExpression.html#isRepeated()">isRepeated</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.client.search.IDfExpression">Methods inherited from interface&nbsp;com.documentum.fc.client.search.<a href="IDfExpression.html" title="interface in com.documentum.fc.client.search">IDfExpression</a></h3>
<code><a href="IDfExpression.html#acceptVisitor(com.documentum.fc.client.search.DfExpressionVisitor)">acceptVisitor</a>, <a href="IDfExpression.html#getDateFormat()">getDateFormat</a>, <a href="IDfExpression.html#getExpressionType()">getExpressionType</a>, <a href="IDfExpression.html#setDateFormat(java.lang.String)">setDateFormat</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SEARCH_OP_EQUAL">
<h3>SEARCH_OP_EQUAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEARCH_OP_EQUAL</span></div>
<div class="block">Search operation code: equal.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfSimpleAttrExpression.SEARCH_OP_EQUAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEARCH_OP_NOT_EQUAL">
<h3>SEARCH_OP_NOT_EQUAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEARCH_OP_NOT_EQUAL</span></div>
<div class="block">Search operation code: not equal.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfSimpleAttrExpression.SEARCH_OP_NOT_EQUAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEARCH_OP_GREATER_THAN">
<h3>SEARCH_OP_GREATER_THAN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEARCH_OP_GREATER_THAN</span></div>
<div class="block">Search operation code: greater than.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfSimpleAttrExpression.SEARCH_OP_GREATER_THAN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEARCH_OP_LESS_THAN">
<h3>SEARCH_OP_LESS_THAN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEARCH_OP_LESS_THAN</span></div>
<div class="block">Search operation code: less than.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfSimpleAttrExpression.SEARCH_OP_LESS_THAN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEARCH_OP_GREATER_EQUAL">
<h3>SEARCH_OP_GREATER_EQUAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEARCH_OP_GREATER_EQUAL</span></div>
<div class="block">Search operation code: greater than or equal.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfSimpleAttrExpression.SEARCH_OP_GREATER_EQUAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEARCH_OP_LESS_EQUAL">
<h3>SEARCH_OP_LESS_EQUAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEARCH_OP_LESS_EQUAL</span></div>
<div class="block">Search operation code: less than or equal.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfSimpleAttrExpression.SEARCH_OP_LESS_EQUAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEARCH_OP_BEGINS_WITH">
<h3>SEARCH_OP_BEGINS_WITH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEARCH_OP_BEGINS_WITH</span></div>
<div class="block">Search operation code: begins with.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfSimpleAttrExpression.SEARCH_OP_BEGINS_WITH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEARCH_OP_CONTAINS">
<h3>SEARCH_OP_CONTAINS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEARCH_OP_CONTAINS</span></div>
<div class="block">Search operation code: contains.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfSimpleAttrExpression.SEARCH_OP_CONTAINS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEARCH_OP_DOES_NOT_CONTAIN">
<h3>SEARCH_OP_DOES_NOT_CONTAIN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEARCH_OP_DOES_NOT_CONTAIN</span></div>
<div class="block">Search operation code: does not contain.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfSimpleAttrExpression.SEARCH_OP_DOES_NOT_CONTAIN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEARCH_OP_ENDS_WITH">
<h3>SEARCH_OP_ENDS_WITH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEARCH_OP_ENDS_WITH</span></div>
<div class="block">Search operation code: ends with.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfSimpleAttrExpression.SEARCH_OP_ENDS_WITH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEARCH_OP_IS_NULL">
<h3>SEARCH_OP_IS_NULL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEARCH_OP_IS_NULL</span></div>
<div class="block">Search operation code: is null.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfSimpleAttrExpression.SEARCH_OP_IS_NULL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEARCH_OP_IS_NOT_NULL">
<h3>SEARCH_OP_IS_NOT_NULL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEARCH_OP_IS_NOT_NULL</span></div>
<div class="block">Search operation code: is not null.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfSimpleAttrExpression.SEARCH_OP_IS_NOT_NULL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">Gets the expected value of the search operation.
 <p/>
 When the query runs against xPlore, one can use wildcards in the value. The wildcards character are * (to match
 several characters) and ? (to match one character or none)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The expected value of the search operation, or <code>null</code> if none.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFuzzySearchEnabled()">
<h3>isFuzzySearchEnabled</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">isFuzzySearchEnabled</span>()</div>
<div class="block">Indicates if fuzzy search will be used to validate this constraint</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFuzzySearchSimilarity()">
<h3>getFuzzySearchSimilarity</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">getFuzzySearchSimilarity</span>()</div>
<div class="block">Indicates the similarity threshold used with the fuzzy search option</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the similarity value between 0 and 1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFuzzySearchEnabled(java.lang.Boolean)">
<h3>setFuzzySearchEnabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFuzzySearchEnabled</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;fuzzySearchEnabled)</span></div>
<div class="block">Fuzzy Search is an option that can be used only with xPlore 1.1 backend and with XQuery.
 In this case, this flag enables/disables fuzzy search.
 Fuzzy search will be used only with the operators SEARCH_OP_DOES_NOT_CONTAIN, SEARCH_OP_CONTAINS, SEARCH_OP_EQUAL
 <p>
 e.g. when searching for "roam", the search will find terms like "foam" and "roams".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fuzzySearchEnabled</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFuzzySearchSimilarity(java.lang.Float)">
<h3>setFuzzySearchSimilarity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFuzzySearchSimilarity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;similarity)</span></div>
<div class="block">Set the similarity value for the fuzzy search option
 This flag overrides the flag 'default_fuzzy_search_similarity' in the dm_ftengine_config object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>similarity</code> - value between 0 and 1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isThesaurusSearchEnabled()">
<h3>isThesaurusSearchEnabled</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">isThesaurusSearchEnabled</span>()</div>
<div class="block">Indicates if the thesaurus option will be used to validate this constraint</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getThesaurusLibrary()">
<h3>getThesaurusLibrary</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getThesaurusLibrary</span>()</div>
<div class="block">Indicates the thesaurus URI that is used with the thesaurus option</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setThesaurusSearchEnabled(java.lang.Boolean)">
<h3>setThesaurusSearchEnabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setThesaurusSearchEnabled</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;thesaurusSearchEnabled)</span></div>
<div class="block">Thesaurus Search is an option that can be used only with xPlore 1.2 backend and with XQuery.
 In this case, this flag enables/disables thesaurus search.
 Thesaurus search will be used only with the operators SEARCH_OP_CONTAINS, SEARCH_OP_EQUAL
 <p>
 e.g. the query terms will be expanded according to the terms declared in a thesaurus.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thesaurusSearchEnabled</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setThesaurusLibrary(java.lang.String)">
<h3>setThesaurusLibrary</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setThesaurusLibrary</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;thesaurusLibrary)</span></div>
<div class="block">Set the thesaurus library URI for the thesaurus option
 This flag overrides the flag 'use_thesaurus_library' in the dm_ftengine_config object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thesaurusLibrary</code> - thesaurus URI.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExactMatchEnabled()">
<h3>isExactMatchEnabled</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">isExactMatchEnabled</span>()</div>
<div class="block">Indicates if an equals or a not_equals constraint must be exact match constraint.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExactMatchEnabled(java.lang.Boolean)">
<h3>setExactMatchEnabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setExactMatchEnabled</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;exactMatchEnabled)</span></div>
<div class="block">To evaluate an EQUALS or NOT_EQUALS constraint, an exact match can be done : no stemming, no stop words removal,
 no thesaurus search or wildcards.
 Such an evaluation is not the default one but can be enabled by setting this flag and is more optimized.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exactMatchEnabled</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
