<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 07 01:06:19 EDT 2024 -->
<title>IDfValueListAttrExpression (Documentum Foundation Classes, v24.4, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-07">
<meta name="description" content="declaration: package: com.documentum.fc.client.search, interface: IDfValueListAttrExpression">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.4</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfValueListAttrExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client.search</a></div>
<h1 title="Interface IDfValueListAttrExpression" class="title">Interface IDfValueListAttrExpression</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IDfAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfAttrExpression</a></code>, <code><a href="IDfExpression.html" title="interface in com.documentum.fc.client.search">IDfExpression</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfValueListAttrExpression</span><span class="extends-implements">
extends <a href="IDfAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfAttrExpression</a></span></div>
<div class="block">Defines a search expression that requires the attribute value to be included in a list of values.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="IDfQueryBuilder.html#getRootExpressionSet()"><code>IDfQueryBuilder.getRootExpressionSet()</code></a></li>
<li><a href="IDfExpressionSet.html#addValueListAttrExpression(java.lang.String,int,int,boolean,boolean)"><code>IDfExpressionSet.addValueListAttrExpression(String, int, int, boolean, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SEARCH_OP_IN" class="member-name-link">SEARCH_OP_IN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Search operation code: included in.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SEARCH_OP_NOT_IN" class="member-name-link">SEARCH_OP_NOT_IN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Search operation code: not included in.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.documentum.fc.client.search.IDfAttrExpression">Fields inherited from interface&nbsp;com.documentum.fc.client.search.<a href="IDfAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfAttrExpression</a></h3>
<code><a href="IDfAttrExpression.html#SEARCH_OP_UNDEFINED">SEARCH_OP_UNDEFINED</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.documentum.fc.client.search.IDfExpression">Fields inherited from interface&nbsp;com.documentum.fc.client.search.<a href="IDfExpression.html" title="interface in com.documentum.fc.client.search">IDfExpression</a></h3>
<code><a href="IDfExpression.html#DATE_FORMAT_DEFAULT">DATE_FORMAT_DEFAULT</a>, <a href="IDfExpression.html#EXPR_TYPE_FULLTEXT">EXPR_TYPE_FULLTEXT</a>, <a href="IDfExpression.html#EXPR_TYPE_MLT">EXPR_TYPE_MLT</a>, <a href="IDfExpression.html#EXPR_TYPE_RELATIVE_DATE">EXPR_TYPE_RELATIVE_DATE</a>, <a href="IDfExpression.html#EXPR_TYPE_SET">EXPR_TYPE_SET</a>, <a href="IDfExpression.html#EXPR_TYPE_SIMPLE_ATTR">EXPR_TYPE_SIMPLE_ATTR</a>, <a href="IDfExpression.html#EXPR_TYPE_UNDEFINED">EXPR_TYPE_UNDEFINED</a>, <a href="IDfExpression.html#EXPR_TYPE_VALUE_LIST_ATTR">EXPR_TYPE_VALUE_LIST_ATTR</a>, <a href="IDfExpression.html#EXPR_TYPE_VALUE_RANGE_ATTR">EXPR_TYPE_VALUE_RANGE_ATTR</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addValue(java.lang.String)" class="member-name-link">addValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a value to the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addValueList(com.documentum.fc.common.IDfList)" class="member-name-link">addValueList</a><wbr>(<a href="../../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;valueList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a set of values to the list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValueCount()" class="member-name-link">getValueCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the number of possible values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValues()" class="member-name-link">getValues</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets all the possible values.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.client.search.IDfAttrExpression">Methods inherited from interface&nbsp;com.documentum.fc.client.search.<a href="IDfAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfAttrExpression</a></h3>
<code><a href="IDfAttrExpression.html#getAttrName()">getAttrName</a>, <a href="IDfAttrExpression.html#getSearchOperation()">getSearchOperation</a>, <a href="IDfAttrExpression.html#getSearchOperationCode()">getSearchOperationCode</a>, <a href="IDfAttrExpression.html#getValueDataType()">getValueDataType</a>, <a href="IDfAttrExpression.html#isCaseSensitive()">isCaseSensitive</a>, <a href="IDfAttrExpression.html#isRepeated()">isRepeated</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.client.search.IDfExpression">Methods inherited from interface&nbsp;com.documentum.fc.client.search.<a href="IDfExpression.html" title="interface in com.documentum.fc.client.search">IDfExpression</a></h3>
<code><a href="IDfExpression.html#acceptVisitor(com.documentum.fc.client.search.DfExpressionVisitor)">acceptVisitor</a>, <a href="IDfExpression.html#getDateFormat()">getDateFormat</a>, <a href="IDfExpression.html#getExpressionType()">getExpressionType</a>, <a href="IDfExpression.html#setDateFormat(java.lang.String)">setDateFormat</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SEARCH_OP_IN">
<h3>SEARCH_OP_IN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEARCH_OP_IN</span></div>
<div class="block">Search operation code: included in.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfValueListAttrExpression.SEARCH_OP_IN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEARCH_OP_NOT_IN">
<h3>SEARCH_OP_NOT_IN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEARCH_OP_NOT_IN</span></div>
<div class="block">Search operation code: not included in.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.documentum.fc.client.search.IDfValueListAttrExpression.SEARCH_OP_NOT_IN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getValueCount()">
<h3>getValueCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getValueCount</span>()</div>
<div class="block">Gets the number of possible values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The size of the value list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValues()">
<h3>getValues</h3>
<div class="member-signature"><span class="return-type"><a href="../IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></span>&nbsp;<span class="element-name">getValues</span>()</div>
<div class="block">Gets all the possible values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of values (IDfEnumeration of String).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addValue(java.lang.String)">
<h3>addValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Adds a value to the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The value to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addValueList(com.documentum.fc.common.IDfList)">
<h3>addValueList</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addValueList</span><wbr><span class="parameters">(<a href="../../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;valueList)</span></div>
<div class="block">Adds a set of values to the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valueList</code> - The set of values to add (IDfList of String).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
