<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 24 08:46:07 UTC 2024 -->
<title>Uses of Enum Class com.emc.documentum.rest.constant.CheckinPolicy (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-24">
<meta name="description" content="use: package: com.emc.documentum.rest.constant, enum: CheckinPolicy">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.emc.documentum.rest.constant.CheckinPolicy" class="title">Uses of Enum Class<br>com.emc.documentum.rest.constant.CheckinPolicy</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.constant">com.emc.documentum.rest.constant</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.dfc">com.emc.documentum.rest.dfc</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.constant">
<h2>Uses of <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a> in <a href="../package-summary.html">com.emc.documentum.rest.constant</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.documentum.rest.constant</a> that return <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CheckinPolicy.</span><code><a href="../CheckinPolicy.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CheckinPolicy.</span><code><a href="../CheckinPolicy.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.dfc">
<h2>Uses of <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a> in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a></h2>
<div class="caption"><span>Methods in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a> with parameters of type <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,boolean,java.lang.String)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contentStream,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Since 7.3, please use the generic method <a href="../../dfc/VersioningManager.html#checkIn(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,java.lang.String,boolean,java.lang.String)"><code>VersioningManager.checkIn(String, ContentfulObject, String, CheckinPolicy, boolean, int, String, boolean, String)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,boolean,java.lang.String,java.lang.Class)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contentStream,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 7.3, please use <a href="../../dfc/VersioningManager.html#checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,boolean,java.lang.String,java.lang.Class)"><code>VersioningManager.checkIn(String, String, String, CheckinPolicy, boolean, InputStream, int, String, boolean, String, Class)</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,long,java.lang.String,boolean,java.lang.String)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contentStream,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 long&nbsp;contentLength,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charset,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 7.3, please use <a href="../../dfc/VersioningManager.html#checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,long,java.lang.String,boolean,java.lang.String)"><code>VersioningManager.checkIn(String, String, String, CheckinPolicy, boolean, InputStream, int, String, long, String, boolean, String)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#checkIn(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,boolean,java.lang.String)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 7.3, please use <a href="../../dfc/VersioningManager.html#checkIn(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,boolean,java.lang.String)"><code>VersioningManager.checkIn(String, SysObject, String, CheckinPolicy, boolean, boolean, String)</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../../model/ContentfulObject.html" title="class in com.emc.documentum.rest.model">ContentfulObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#checkIn(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,java.lang.String,boolean,java.lang.String)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 7.3, please use <a href="../../dfc/VersioningManager.html#checkIn(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,java.lang.String,boolean,java.lang.String)"><code>VersioningManager.checkIn(String, ContentfulObject, String, CheckinPolicy, boolean, int, String, boolean, String)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VersioningManager.</span><code><a href="../../dfc/VersioningManager.html#checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,boolean,java.lang.String)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contentStream,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Since 7.3, please use the generic method <a href="../../dfc/VersioningManager.html#checkIn(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,java.lang.String,boolean,java.lang.String)"><code>VersioningManager.checkIn(String, ContentfulObject, String, CheckinPolicy, boolean, int, String, boolean, String)</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VersioningManager.</span><code><a href="../../dfc/VersioningManager.html#checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,boolean,java.lang.String,java.lang.Class)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contentStream,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Check in specified object</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VersioningManager.</span><code><a href="../../dfc/VersioningManager.html#checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,long,java.lang.String,boolean,java.lang.String)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contentStream,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 long&nbsp;contentLength,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charset,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check in specified object</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VersioningManager.</span><code><a href="../../dfc/VersioningManager.html#checkIn(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,boolean,java.lang.String)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Check in specified object</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../../model/ContentfulObject.html" title="class in com.emc.documentum.rest.model">ContentfulObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VersioningManager.</span><code><a href="../../dfc/VersioningManager.html#checkIn(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,java.lang.String,boolean,java.lang.String)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check in specified object</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../../model/ContentfulObject.html" title="class in com.emc.documentum.rest.model">ContentfulObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#checkInWithContents(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,boolean,java.lang.String)" class="member-name-link">checkInWithContents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 int&nbsp;pageNumber,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 7.3, please use <a href="../../dfc/VersioningManager.html#checkInWithContents(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,boolean,java.lang.String)"><code>VersioningManager.checkInWithContents(String, ContentfulObject, String, CheckinPolicy, boolean, int, boolean, String)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../../model/ContentfulObject.html" title="class in com.emc.documentum.rest.model">ContentfulObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VersioningManager.</span><code><a href="../../dfc/VersioningManager.html#checkInWithContents(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,boolean,java.lang.String)" class="member-name-link">checkInWithContents</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 int&nbsp;pageNumber,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color">
<div class="block">check in the object contents, the object metadata is optional.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../../model/ContentfulObject.html" title="class in com.emc.documentum.rest.model">ContentfulObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#checkInWithRenditions(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,boolean,java.lang.String)" class="member-name-link">checkInWithRenditions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 int&nbsp;pageNumber,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 7.3, please use <a href="../../dfc/VersioningManager.html#checkInWithRenditions(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,boolean,java.lang.String)"><code>VersioningManager.checkInWithRenditions(String, ContentfulObject, String, CheckinPolicy, boolean, int, boolean, String)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../../model/ContentfulObject.html" title="class in com.emc.documentum.rest.model">ContentfulObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VersioningManager.</span><code><a href="../../dfc/VersioningManager.html#checkInWithRenditions(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,boolean,java.lang.String)" class="member-name-link">checkInWithRenditions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 int&nbsp;pageNumber,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color">
<div class="block">check in the object contents, the object metadata is optional.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/ContentMetaData.html" title="class in com.emc.documentum.rest.model">ContentMetaData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContentManager.</span><code><a href="../../dfc/ContentManager.html#setPrimaryContent(java.lang.String,java.io.InputStream,long,java.lang.String,java.lang.String,java.lang.String,int,boolean,com.emc.documentum.rest.constant.CheckinPolicy,java.lang.String)" class="member-name-link">setPrimaryContent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contentStream,
 long&nbsp;contentSize,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charset,
 int&nbsp;pageNumber,
 boolean&nbsp;overwrite,
 <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;policy,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbolicLabels)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a primary content on the existing document with version policy</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/ContentMetaData.html" title="class in com.emc.documentum.rest.model">ContentMetaData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContentManager.</span><code><a href="../../dfc/ContentManager.html#setPrimaryContent(java.lang.String,java.io.InputStream,java.lang.String,java.lang.String,int,boolean,com.emc.documentum.rest.constant.CheckinPolicy,java.lang.String)" class="member-name-link">setPrimaryContent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contentStream,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mimeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 int&nbsp;pageNumber,
 boolean&nbsp;overwrite,
 <a href="../CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;policy,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbolicLabels)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../../dfc/ContentManager.html#setPrimaryContent(java.lang.String,java.io.InputStream,long,java.lang.String,java.lang.String,java.lang.String,int,boolean,com.emc.documentum.rest.constant.CheckinPolicy,java.lang.String)"><code>ContentManager.setPrimaryContent(String, InputStream, long, String, String, String, int, boolean, CheckinPolicy, String)</code></a></div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
