<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 24 08:46:07 UTC 2024 -->
<title>CtAuthBeans (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-24">
<meta name="description" content="declaration: package: com.emc.documentum.rest.context.jc, class: CtAuthBeans">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CtAuthBeans.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.context.jc</a></div>
<h1 title="Class CtAuthBeans" class="title">Class CtAuthBeans</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.emc.documentum.rest.context.jc.CtAuthBeans</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Configuration
@Import(<a href="UtilityBeans.html" title="class in com.emc.documentum.rest.context.jc">UtilityBeans.class</a>)
</span><span class="modifiers">public class </span><span class="element-name type-name-label">CtAuthBeans</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Beans for Client Token authentication.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CtAuthBeans</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.emc.documentum.rest.security.provider.ClientTokenAuthProvider</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clientTokenAuthProvider()" class="member-name-link">clientTokenAuthProvider</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the bean of the client token authentication provider.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../common/compress/Compressor.html" title="interface in com.emc.documentum.rest.common.compress">Compressor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clientTokenCompressor()" class="member-name-link">clientTokenCompressor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the bean of the client token compressor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../common/crypto/Crypto.html" title="interface in com.emc.documentum.rest.common.crypto">Crypto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clientTokenCrypto()" class="member-name-link">clientTokenCrypto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the bean of the client token clientToken crypto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.emc.documentum.rest.security.ticket.ClientTokenExpirationPolicy</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clientTokenExpirationPolicy()" class="member-name-link">clientTokenExpirationPolicy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the bean of the client token expiration policy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../security/ticket/ClientTokenFactory.html" title="interface in com.emc.documentum.rest.security.ticket">ClientTokenFactory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clientTokenFactory()" class="member-name-link">clientTokenFactory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the bean of the client token factory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../security/filter/ClientTokenPostAuthFilter.html" title="class in com.emc.documentum.rest.security.filter">ClientTokenPostAuthFilter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clientTokenPostAuthFilter()" class="member-name-link">clientTokenPostAuthFilter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the instanceof the client token post authentication filter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../security/filter/ClientTokenPreAuthFilter.html" title="class in com.emc.documentum.rest.security.filter">ClientTokenPreAuthFilter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clientTokenPreAuthFilter(org.springframework.security.authentication.AuthenticationManager)" class="member-name-link">clientTokenPreAuthFilter</a><wbr>(org.springframework.security.authentication.AuthenticationManager&nbsp;authenticationManager)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the instance (not bean) of the client token authentication filter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.emc.documentum.rest.security.ticket.ClientTokenProvider</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clientTokenProvider()" class="member-name-link">clientTokenProvider</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the bean of the client token provider.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.emc.documentum.rest.security.ticket.ClientTokenValidator</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clientTokenValidator()" class="member-name-link">clientTokenValidator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the bean of the client token validator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="../../crypto/Crypto.html" title="interface in com.emc.documentum.rest.crypto">Crypto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#crypto()" class="member-name-link">crypto</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#clientTokenCrypto()"><code>clientTokenCrypto()</code></a> instead.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../security/csrf/CSRFHandler.html" title="class in com.emc.documentum.rest.security.csrf">CSRFHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#csrfHandler()" class="member-name-link">csrfHandler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the bean of the CSRF protection handler for client token</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CtAuthBeans</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CtAuthBeans</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clientTokenPreAuthFilter(org.springframework.security.authentication.AuthenticationManager)">
<h3>clientTokenPreAuthFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../security/filter/ClientTokenPreAuthFilter.html" title="class in com.emc.documentum.rest.security.filter">ClientTokenPreAuthFilter</a></span>&nbsp;<span class="element-name">clientTokenPreAuthFilter</span><wbr><span class="parameters">(org.springframework.security.authentication.AuthenticationManager&nbsp;authenticationManager)</span></div>
<div class="block">Provides the instance (not bean) of the client token authentication filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authenticationManager</code> - the authentication manager</dd>
<dt>Returns:</dt>
<dd>the client token authentication filter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clientTokenPostAuthFilter()">
<h3>clientTokenPostAuthFilter</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../security/filter/ClientTokenPostAuthFilter.html" title="class in com.emc.documentum.rest.security.filter">ClientTokenPostAuthFilter</a></span>&nbsp;<span class="element-name">clientTokenPostAuthFilter</span>()</div>
<div class="block">Provides the instanceof the client token post authentication filter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the client token post authentication filter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clientTokenAuthProvider()">
<h3>clientTokenAuthProvider</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.emc.documentum.rest.security.provider.ClientTokenAuthProvider</span>&nbsp;<span class="element-name">clientTokenAuthProvider</span>()</div>
<div class="block">Provides the bean of the client token authentication provider.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the client token authentication provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crypto()">
<h3>crypto</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../crypto/Crypto.html" title="interface in com.emc.documentum.rest.crypto">Crypto</a></span>&nbsp;<span class="element-name">crypto</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#clientTokenCrypto()"><code>clientTokenCrypto()</code></a> instead.</div>
</div>
<div class="block">Provides the bean of the client token clientToken crypto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the client token clientToken crypto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clientTokenCrypto()">
<h3>clientTokenCrypto</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/crypto/Crypto.html" title="interface in com.emc.documentum.rest.common.crypto">Crypto</a></span>&nbsp;<span class="element-name">clientTokenCrypto</span>()</div>
<div class="block">Provides the bean of the client token clientToken crypto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the client token clientTokenCrypto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clientTokenValidator()">
<h3>clientTokenValidator</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.emc.documentum.rest.security.ticket.ClientTokenValidator</span>&nbsp;<span class="element-name">clientTokenValidator</span>()</div>
<div class="block">Provides the bean of the client token validator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the client token validator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clientTokenFactory()">
<h3>clientTokenFactory</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../security/ticket/ClientTokenFactory.html" title="interface in com.emc.documentum.rest.security.ticket">ClientTokenFactory</a></span>&nbsp;<span class="element-name">clientTokenFactory</span>()</div>
<div class="block">Provides the bean of the client token factory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the client token factory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clientTokenCompressor()">
<h3>clientTokenCompressor</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/compress/Compressor.html" title="interface in com.emc.documentum.rest.common.compress">Compressor</a></span>&nbsp;<span class="element-name">clientTokenCompressor</span>()</div>
<div class="block">Provides the bean of the client token compressor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the client token compressor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clientTokenExpirationPolicy()">
<h3>clientTokenExpirationPolicy</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.emc.documentum.rest.security.ticket.ClientTokenExpirationPolicy</span>&nbsp;<span class="element-name">clientTokenExpirationPolicy</span>()</div>
<div class="block">Provides the bean of the client token expiration policy.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the client token expiration policy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clientTokenProvider()">
<h3>clientTokenProvider</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">com.emc.documentum.rest.security.ticket.ClientTokenProvider</span>&nbsp;<span class="element-name">clientTokenProvider</span>()</div>
<div class="block">Provides the bean of the client token provider.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the client token provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="csrfHandler()">
<h3>csrfHandler</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../security/csrf/CSRFHandler.html" title="class in com.emc.documentum.rest.security.csrf">CSRFHandler</a></span>&nbsp;<span class="element-name">csrfHandler</span>()</div>
<div class="block">Provides the bean of the CSRF protection handler for client token</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the CSRF handler</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
