<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 09:27:26 UTC 2024 -->
<title>Uses of Enum Class com.emc.documentum.rest.dfc.BasicType (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="use: package: com.emc.documentum.rest.dfc, enum: BasicType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.emc.documentum.rest.dfc.BasicType" class="title">Uses of Enum Class<br>com.emc.documentum.rest.dfc.BasicType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.dfc">com.emc.documentum.rest.dfc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.view.impl">com.emc.documentum.rest.view.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.dfc">
<h2>Uses of <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a> in <a href="../package-summary.html">com.emc.documentum.rest.dfc</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.documentum.rest.dfc</a> that return <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicType.</span><code><a href="../BasicType.html#fromDfType(int)" class="member-name-link">fromDfType</a><wbr>(int&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the basic type from a df type number.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicType.</span><code><a href="../BasicType.html#fromValue(java.lang.String)" class="member-name-link">fromValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the basic type from a string value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../ObjectManager.html#getBasicObjectTypeById(java.lang.String)" class="member-name-link">getBasicObjectTypeById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Get persistent object type by ID.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicType.</span><code><a href="../BasicType.html#ofType(java.lang.String)" class="member-name-link">ofType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Figure out the basic type a type belongs to
 namely, if the type specified is a basic type or a subtype of a basic type, the basic type will be returned</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicType.</span><code><a href="../BasicType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BasicType.</span><code><a href="../BasicType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.documentum.rest.dfc</a> with parameters of type <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../ObjectManager.html#checkObjectExistence(java.lang.String,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">checkObjectExistence</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">check raw persistent object</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../SysObjectManager.html#deleteSysObjectTx(java.lang.String,boolean,boolean,boolean,com.emc.documentum.rest.constant.DeleteVersionPolicy,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">deleteSysObjectTx</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 boolean&nbsp;deleteFolderChildren,
 boolean&nbsp;deleteMultiLinkedFolderChildren,
 boolean&nbsp;deleteVirtualDocumentAllDescendant,
 <a href="../../constant/DeleteVersionPolicy.html" title="enum class in com.emc.documentum.rest.constant">DeleteVersionPolicy</a>&nbsp;policy,
 <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">This is the transactional version of <a href="../SysObjectManager.html#deleteSysObject(java.lang.String,boolean,boolean,com.emc.documentum.rest.constant.DeleteVersionPolicy)"><code>SysObjectManager.deleteSysObject(String, boolean, boolean, com.emc.documentum.rest.constant.DeleteVersionPolicy)</code></a>
 It supports a transactional context when the underlying object contains multiple children, this method
 ensures the ACID for the object.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../SysObjectManager.html#deleteSysObjectTx(java.lang.String,boolean,boolean,com.emc.documentum.rest.constant.DeleteVersionPolicy,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">deleteSysObjectTx</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 boolean&nbsp;deleteFolderChildren,
 boolean&nbsp;deleteMultiLinkedFolderChildren,
 <a href="../../constant/DeleteVersionPolicy.html" title="enum class in com.emc.documentum.rest.constant">DeleteVersionPolicy</a>&nbsp;policy,
 <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the transactional version of <a href="../SysObjectManager.html#deleteSysObject(java.lang.String,boolean,boolean,com.emc.documentum.rest.constant.DeleteVersionPolicy)"><code>SysObjectManager.deleteSysObject(String, boolean, boolean, com.emc.documentum.rest.constant.DeleteVersionPolicy)</code></a>
 It supports a transactional context when the underlying object contains multiple children, this method
 ensures the ACID for the object.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../SysObjectManager.html#deleteSysObjectTxByQua(java.lang.String,boolean,boolean,boolean,com.emc.documentum.rest.constant.DeleteVersionPolicy,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">deleteSysObjectTxByQua</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;qualification,
 boolean&nbsp;deleteFolderChildren,
 boolean&nbsp;deleteMultiLinkedFolderChildren,
 boolean&nbsp;deleteVirtualDocumentAllDescendant,
 <a href="../../constant/DeleteVersionPolicy.html" title="enum class in com.emc.documentum.rest.constant">DeleteVersionPolicy</a>&nbsp;policy,
 <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">This is the transactional version of <a href="../SysObjectManager.html#deleteSysObject(java.lang.String,boolean,boolean,com.emc.documentum.rest.constant.DeleteVersionPolicy)"><code>SysObjectManager.deleteSysObject(String, boolean, boolean, com.emc.documentum.rest.constant.DeleteVersionPolicy)</code></a>
 It supports a transactional context when the underlying object contains multiple children, this method
 ensures the ACID for the object.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../SysObjectManager.html#deleteSysObjectTxByQua(java.lang.String,boolean,boolean,com.emc.documentum.rest.constant.DeleteVersionPolicy,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">deleteSysObjectTxByQua</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;qualification,
 boolean&nbsp;deleteFolderChildren,
 boolean&nbsp;deleteMultiLinkedFolderChildren,
 <a href="../../constant/DeleteVersionPolicy.html" title="enum class in com.emc.documentum.rest.constant">DeleteVersionPolicy</a>&nbsp;policy,
 <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the transactional version of <a href="../SysObjectManager.html#deleteSysObject(java.lang.String,boolean,boolean,com.emc.documentum.rest.constant.DeleteVersionPolicy)"><code>SysObjectManager.deleteSysObject(String, boolean, boolean, com.emc.documentum.rest.constant.DeleteVersionPolicy)</code></a>
 It supports a transactional context when the underlying object contains multiple children, this method
 ensures the ACID for the object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../ObjectManager.html#getObjectById(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">getObjectById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 boolean&nbsp;includePermission,
 <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get persistent object by ID.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../ObjectManager.html#getObjectById(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,java.lang.Class,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">getObjectById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 boolean&nbsp;includePermission,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass,
 <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Get persistent object by ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../SysObjectManager.html#getObjectById(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,boolean,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">getObjectById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 boolean&nbsp;includePermission,
 boolean&nbsp;includeVersionPolicy,
 <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get persistent object by ID.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../SysObjectManager.html#getObjectById(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,boolean,java.lang.Class,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">getObjectById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 boolean&nbsp;includePermission,
 boolean&nbsp;includeVersionPolicy,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass,
 <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Get persistent object by ID.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../ObjectManager.html#updateObject(T,boolean,boolean,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">updateObject</a><wbr>(T&nbsp;object,
 boolean&nbsp;validateUnknown,
 boolean&nbsp;ignoreUnmodified,
 <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update persistent object with attributes.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../ObjectManager.html#updateObjectByQualification(java.lang.String,T,boolean,boolean,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">updateObjectByQualification</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;qualification,
 T&nbsp;object,
 boolean&nbsp;validateUnknown,
 boolean&nbsp;ignoreUnmodified,
 <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Update persistent object with attributes, additionally allowing specifying the return class type of the instance.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../ObjectManager.html#validateAndUpdateObject(T,boolean,boolean,java.lang.String,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">validateAndUpdateObject</a><wbr>(T&nbsp;object,
 boolean&nbsp;validateUnknown,
 boolean&nbsp;ignoreUnmodified,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;validationPolicy,
 <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update persistent object with attributes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.view.impl">
<h2>Uses of <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a> in <a href="../../view/impl/package-summary.html">com.emc.documentum.rest.view.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../view/impl/package-summary.html">com.emc.documentum.rest.view.impl</a> with parameters of type <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersistentLinkableView.</span><code><a href="../../view/impl/PersistentLinkableView.html#makeLinkByType(java.lang.String,com.emc.documentum.rest.dfc.BasicType,java.lang.String,java.util.SortedMap)" class="member-name-link">makeLinkByType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rel,
 <a href="../BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/SortedMap.html" title="class or interface in java.util" class="external-link">SortedMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;params)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
