<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 07 01:06:19 EDT 2024 -->
<title>Uses of Interface com.documentum.fc.client.IDfTypedObject (Documentum Foundation Classes, v24.4, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-07">
<meta name="description" content="use: package: com.documentum.fc.client, interface: IDfTypedObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.4</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.documentum.fc.client.IDfTypedObject" class="title">Uses of Interface<br>com.documentum.fc.client.IDfTypedObject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.documentum.fc.client">com.documentum.fc.client</a></div>
<div class="col-last even-row-color"></div>
<div class="col-first odd-row-color"><a href="#com.documentum.fc.client.acs">com.documentum.fc.client.acs</a></div>
<div class="col-last odd-row-color">
<div class="block">
Provides classes and interfaces, related to distributed content transfer.</div>
</div>
<div class="col-first even-row-color"><a href="#com.documentum.fc.client.internal">com.documentum.fc.client.internal</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.documentum.fc.client.search">com.documentum.fc.client.search</a></div>
<div class="col-last odd-row-color">
<div class="block">
    Provides classes and interfaces for constructing and running search queries against
    multiple content repositories as well as external information sources (optional).</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.documentum.fc.client">
<h2>Uses of <a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a> in <a href="../package-summary.html">com.documentum.fc.client</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a> in <a href="../package-summary.html">com.documentum.fc.client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfACL.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfACL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides access to permission-related data stored in ACL objects.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfActivity.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfActivity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface provides functions to access objects of dm_activity type.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfAliasSet.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfAliasSet</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides access to business policy aliasing-related data stored in dm_alias_set objects.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfAspectRelation.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfAspectRelation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface provides access to permission-related data stored in ACL objects.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfAssembly.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfAssembly</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides the functionality to interact with dm_assembly objects in the repository.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfAuditTrail.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfAuditTrail</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfCollection.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-last even-row-color">
<div class="block">This interface provides access to collection objects.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfContainment.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfContainment</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Provides the functionality to interact with dmr_containment objects in the repository.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfContentCollection.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfContentCollection</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfDocbaseMap.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfDocbaseMap</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface provides information about the repositories known to a connection broker.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfDocument.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfDocument</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides the functionality for the client to interact with "dm_document" objects in the respository.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfDumpRecord.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfDumpRecord</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Interface for getting and setting values for dm_dump_record objects.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfFolder.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfFolder</a></code></div>
<div class="col-last even-row-color">
<div class="block">This interface provides access to folder-related data stored in folder objects.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfForeignKey.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfForeignKey</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfFormat.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfFormat</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides access to format information.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfGroup.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfGroup</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface provides access to group-related data stored in group objects.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfLoadRecord.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfLoadRecord</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interface for getting and setting values for dm_load_record objects.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfLocation.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfLocation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface provides access to location properties.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfMethodObject.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfMethodObject</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfMountPoint.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfMountPoint</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface provides access to mount point-related data stored in dm_mount_point objects.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfNote.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfNote</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides the functionality for the client to interact with  "dm_sysobject" objects in the repository.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfPackage.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfPackage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Interface definition for the type DmiPackage
 Description: This object cannot be saved.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfPersistentObject.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Documentum object that has typed attributes and is persisted in a repository.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfPlugin.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfPlugin</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface provides access to plugin-related data stored in dm_plugin objects.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfPolicy.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfPolicy</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interface for lifecycles.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfProcess.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfProcess</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Methods you use to create and manipulate process objects, the objects that store workflow definitions in the
 repository.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfQueueItem.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfQueueItem</a></code></div>
<div class="col-last even-row-color">
<div class="block">This interface contains the functionality to retrieve information
 from a dmi_queue_item object.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfRelation.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfRelation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Interface definition for the type dm_relation
 Description:</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfRelationType.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfRelationType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interface definition for the type dm_relation_type.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfRetainer.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfRetainer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Provides access to dm_retainer objects, used for defining retention applied
 to SysObjects.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfRouter.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfRouter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfServerMap.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfServerMap</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Provides information about known Docbase Servers.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfSessionManagerConfig.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfSessionManagerConfig</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfStateExtension.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfStateExtension</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Interface for policy state extensions.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfSysObject.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfSysObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides the functionality for the client to interact with  "dm_sysobject" objects in the repository.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfSysObjectStream.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfSysObjectStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class provides access to the any new public stream/content related api's for the IDfSysobject class.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfType.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfType</a></code></div>
<div class="col-last even-row-color">
<div class="block">This interface provides access to type-related data stored in type objects.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfUser.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfUser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface provides access to user-related data stored in user objects.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfWorkflow.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfWorkflow</a></code></div>
<div class="col-last even-row-color">
<div class="block">This interface provides methods that allow you to create, start, and
 manage a workflow.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IDfWorkflowAttachment.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfWorkflowAttachment</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Interface definition for the type DmiWFAttachment.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IDfWorkitem.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfWorkitem</a></code></div>
<div class="col-last even-row-color">
<div class="block">This interface contains the methods to manage work items, the runtime objects
 that represent the tasks associated with activity instances in a workflow.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.documentum.fc.client</a> that return <a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfDocbrokerClient.</span><code><a href="../IDfDocbrokerClient.html#getAcsServerMap(java.lang.String)" class="member-name-link">getAcsServerMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbaseName)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns information about the ACS servers that are known to the set of connection brokers
 currently configured for this IDfDocbrokerClient instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfDocbrokerClient.</span><code><a href="../IDfDocbrokerClient.html#getAcsServerMapFromSpecificDocbroker(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getAcsServerMapFromSpecificDocbroker</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbaseName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;protocol,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portNumber)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns information about the ACS servers that are known to a specific connection broker.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfClient.</span><code><a href="../DfClient.html#getClientConfig()" class="member-name-link">getClientConfig</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfClient.</span><code><a href="../IDfClient.html#getClientConfig()" class="member-name-link">getClientConfig</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns information about DFC.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getClientConfig()" class="member-name-link">getClientConfig</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an api config object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getConnectionConfig()" class="member-name-link">getConnectionConfig</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the connection config object for a repository session.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getDocbaseConfig()" class="member-name-link">getDocbaseConfig</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a docbase config object for a repository session.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfClient.</span><code><a href="../DfClient.html#getDocbrokerMap()" class="member-name-link">getDocbrokerMap</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfClient.</span><code><a href="../IDfClient.html#getDocbrokerMap()" class="member-name-link">getDocbrokerMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns information about the connection brokers known to the DFC.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfDocbrokerClient.</span><code><a href="../IDfDocbrokerClient.html#getDocbrokerMap()" class="member-name-link">getDocbrokerMap</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns information about the connection brokers known to this IDfDocbrokerClient instance.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getDocbrokerMap()" class="member-name-link">getDocbrokerMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns information about the DocBrokers known to the DFC.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfAdminClient.</span><code><a href="../IDfAdminClient.html#getFullDocbrokerMap()" class="member-name-link">getFullDocbrokerMap</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns information about the connection brokers known to the DFC.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfAdminClient.</span><code><a href="../IDfAdminClient.html#getFullServerMap(java.lang.String)" class="member-name-link">getFullServerMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbaseName)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns information about the servers that are known to a connection broker.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getServerConfig()" class="member-name-link">getServerConfig</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a server config object for a repository session.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfClient.</span><code><a href="../DfClient.html#getServerMap(java.lang.String)" class="member-name-link">getServerMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbaseName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfClient.</span><code><a href="../IDfClient.html#getServerMap(java.lang.String)" class="member-name-link">getServerMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbaseName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns information about the servers that are known to a connection broker.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfDocbaseMap.</span><code><a href="../IDfDocbaseMap.html#getServerMap(int)" class="member-name-link">getServerMap</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns information about Documentum servers for the repository at the specified index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfDocbrokerClient.</span><code><a href="../IDfDocbrokerClient.html#getServerMap(java.lang.String)" class="member-name-link">getServerMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbaseName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns information about the servers that are known to the set of connection brokers currently configured for this
 IDfDocbrokerClient instance.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getServerMap(java.lang.String)" class="member-name-link">getServerMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbaseName)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns information about the servers that are known to a DocBroker.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfDocbaseMap.</span><code><a href="../IDfDocbaseMap.html#getServerMapByName(java.lang.String)" class="member-name-link">getServerMapByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbaseName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns information about Documentum servers for the repository with the specified name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfClient.</span><code><a href="../DfClient.html#getServerMapEx(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getServerMapEx</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbaseName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;protocol,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portNumber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfClient.</span><code><a href="../IDfClient.html#getServerMapEx(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getServerMapEx</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbaseName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;protocol,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portNumber)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns information about the servers known to a connection broker.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfDocbrokerClient.</span><code><a href="../IDfDocbrokerClient.html#getServerMapFromSpecificDocbroker(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getServerMapFromSpecificDocbroker</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbaseName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;protocol,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;portNumber)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns information about the servers that are known to a specific connection broker.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getSessionConfig()" class="member-name-link">getSessionConfig</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the session config object for a repository session.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSession.</span><code><a href="../IDfSession.html#getTypeDescription(java.lang.String,java.lang.String,com.documentum.fc.common.IDfId,java.lang.String)" class="member-name-link">getTypeDescription</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute,
 <a href="../../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the data dictionary information about an object type and its attributes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfTypedObjectException.</span><code><a href="../DfTypedObjectException.html#getTypedObject()" class="member-name-link">getTypedObject</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfCollection.</span><code><a href="../IDfCollection.html#getTypedObject()" class="member-name-link">getTypedObject</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a row in the collection as an <a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client"><code>IDfTypedObject</code></a> for later use.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.documentum.fc.client</a> with parameters of type <a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DfTypedObjectException.html" title="class in com.documentum.fc.client">DfTypedObjectException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfTypedObjectException.</span><code><a href="../DfTypedObjectException.html#newBadAttrIndexException(com.documentum.fc.client.IDfTypedObject,com.documentum.fc.client.impl.typeddata.ValueIndexException)" class="member-name-link">newBadAttrIndexException</a><wbr>(<a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a>&nbsp;object,
 com.documentum.fc.client.impl.typeddata.ValueIndexException&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DfTypedObjectException.html" title="class in com.documentum.fc.client">DfTypedObjectException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfTypedObjectException.</span><code><a href="../DfTypedObjectException.html#newBadAttrIndexException(com.documentum.fc.client.IDfTypedObject,java.lang.String,int)" class="member-name-link">newBadAttrIndexException</a><wbr>(<a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;valueIndex)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DfTypedObjectException.html" title="class in com.documentum.fc.client">DfTypedObjectException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfTypedObjectException.</span><code><a href="../DfTypedObjectException.html#newBadAttrNameException(com.documentum.fc.client.IDfTypedObject,com.documentum.fc.client.impl.typeddata.NoSuchAttributeException)" class="member-name-link">newBadAttrNameException</a><wbr>(<a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a>&nbsp;object,
 com.documentum.fc.client.impl.typeddata.NoSuchAttributeException&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DfTypedObjectException.html" title="class in com.documentum.fc.client">DfTypedObjectException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfTypedObjectException.</span><code><a href="../DfTypedObjectException.html#newBadAttrNameException(com.documentum.fc.client.IDfTypedObject,java.lang.String)" class="member-name-link">newBadAttrNameException</a><wbr>(<a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DfAttributeValueException.html" title="class in com.documentum.fc.client">DfAttributeValueException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfAttributeValueException.</span><code><a href="../DfAttributeValueException.html#newBadAttrValueException(com.documentum.fc.client.IDfTypedObject,java.lang.String,java.lang.String,java.lang.IllegalArgumentException)" class="member-name-link">newBadAttrValueException</a><wbr>(<a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>&nbsp;cause)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.documentum.fc.client.acs">
<h2>Uses of <a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a> in <a href="../acs/package-summary.html">com.documentum.fc.client.acs</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a> in <a href="../acs/package-summary.html">com.documentum.fc.client.acs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../acs/IDfAcsConfig.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfAcsConfig</a></code></div>
<div class="col-last even-row-color">
<div class="block">This interface represents ACS configuration objects.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../acs/IDfBocsConfig.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfBocsConfig</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface represents BOCS configuration object.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../acs/IDfContentTransferConfig.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfContentTransferConfig</a></code></div>
<div class="col-last even-row-color">
<div class="block">Distributed transfer config object</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../acs/IDfDmsConfig.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfDmsConfig</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dms config object</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../acs/IDfValidationDescriptor.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfValidationDescriptor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.documentum.fc.client.internal">
<h2>Uses of <a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a> in com.documentum.fc.client.internal</h2>
<div class="caption"><span>Subinterfaces of <a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a> in com.documentum.fc.client.internal</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code>com.documentum.fc.client.internal.IPersistentObjectInternal</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code>com.documentum.fc.client.internal.ITypedObjectInternal</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.documentum.fc.client.search">
<h2>Uses of <a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a> in <a href="../search/package-summary.html">com.documentum.fc.client.search</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a> in <a href="../search/package-summary.html">com.documentum.fc.client.search</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../search/IDfSearchResults.html" class="type-name-link" title="interface in com.documentum.fc.client.search">IDfSearchResults</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the search results.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../search/IDfSmartList.html" class="type-name-link" title="interface in com.documentum.fc.client.search">IDfSmartList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An IDfSmartList is the BOF object representing a saved search.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
