<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 01:18:35 EDT 2024 -->
<title>com.documentum.com (Documentum Foundation Classes, v24.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="declaration: package: com.documentum.com">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.documentum.com" class="title">Package com.documentum.com</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.documentum.com</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides an interface for accessing the DFC through OLE/COM.  For Visual Basic
programmers, this package provides the entrance into DFC via the <CODE>IDfClientX</CODE>
factory interface.  The  <CODE>IDfClientX</CODE> interface provides a collection of
methods that return specific instantiated DFC objects.
The following code is the implementation of the <CODE>IDfClientX.getList()</CODE>
method:

<P><HR><BLOCKQUOTE><PRE>
   public IDfList getList()
   {
      IDfList retval = new DfList();
      return retval;
   }
</PRE></BLOCKQUOTE><HR>

...Visual Basic programmers would obtain a list object interface as indicated below:
<P><HR>Visual Basic:<BLOCKQUOTE><PRE>
   Dim clientx As New IDfClientX
   Dim listObj As IDfList
   Set listObj = clientx.getList
</PRE></BLOCKQUOTE><HR>

To access Visual Basic and C++ DFC sample code, please visit the
<A HREF="http://developer.documentum.com">Documentum Developer Program</A>.

<P>...Java programmers would obtain a new empty list object interface using a IDfClientX factory method:

<P><HR>Java:<BLOCKQUOTE><PRE>
   IDfClientX clientx = new IDfClientX();
   IDfList list = clientx.getList();
</PRE></BLOCKQUOTE><HR>

<P>...Java programmers could also create the list using the new operator, but using the factory methods is preferred:

<P><HR>Java:<BLOCKQUOTE><PRE>
   IDfList list = new DfList();
</PRE></BLOCKQUOTE><HR></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DfClientX.html" title="class in com.documentum.com">DfClientX</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IDfClientX.html" title="interface in com.documentum.com">IDfClientX</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface that provides factory methods and methods to facilitate DFC access through COM.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IDfSmartClientX.html" title="interface in com.documentum.com">IDfSmartClientX</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
