<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 09:27:26 UTC 2024 -->
<title>com.emc.documentum.rest.constant (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="declaration: package: com.emc.documentum.rest.constant">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.emc.documentum.rest.constant" class="title">Package com.emc.documentum.rest.constant</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.emc.documentum.rest.constant</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum for checkin policies</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ConstraintsValidationPolicy.html" title="enum class in com.emc.documentum.rest.constant">ConstraintsValidationPolicy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum for type of constraint validation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DeleteVersionPolicy.html" title="enum class in com.emc.documentum.rest.constant">DeleteVersionPolicy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum for delete version policies</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DmlViewParam.html" title="enum class in com.emc.documentum.rest.constant">DmlViewParam</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum for dml view parameter</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntegerEnum.html" title="class in com.emc.documentum.rest.constant">IntegerEnum</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An utility to generate (value, constant name) map for enum types which implement <a href="IntegerValue.html" title="interface in com.emc.documentum.rest.constant"><code>IntegerValue</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IntegerValue.html" title="interface in com.emc.documentum.rest.constant">IntegerValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A unified interface for enum type with integer type value to implement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="MediaUrlPolicy.html" title="enum class in com.emc.documentum.rest.constant">MediaUrlPolicy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum for media URL policies</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum for query type</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="RelationRole.html" title="enum class in com.emc.documentum.rest.constant">RelationRole</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum for relation roles</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
