<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 16 13:27:07 EDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/emc/documentum/d2fs/util/D2SDKUtils.html#getClosableSession(com.emc.documentum.rest.dfc.RepositorySession,boolean)" class="member-name-link">getClosableSession(RepositorySession, boolean)</a> - Static method in class com.emc.documentum.d2fs.util.<a href="../com/emc/documentum/d2fs/util/D2SDKUtils.html" title="class in com.emc.documentum.d2fs.util">D2SDKUtils</a></dt>
<dd>
<div class="block">Gets dfc closable session.</div>
</dd>
<dt><a href="../com/emc/documentum/d2fs/util/D2SDKUtils.html#getD2fsRestContext(com.emc.documentum.rest.dfc.RepositorySession)" class="member-name-link">getD2fsRestContext(RepositorySession)</a> - Static method in class com.emc.documentum.d2fs.util.<a href="../com/emc/documentum/d2fs/util/D2SDKUtils.html" title="class in com.emc.documentum.d2fs.util">D2SDKUtils</a></dt>
<dd>
<div class="block">Gets D2fsRestContext object</div>
</dd>
<dt><a href="../com/emc/d2fs/dctm/rest/services/D2fsRestContext.html#getDocbase()" class="member-name-link">getDocbase()</a> - Method in class com.emc.d2fs.dctm.rest.services.<a href="../com/emc/d2fs/dctm/rest/services/D2fsRestContext.html" title="class in com.emc.d2fs.dctm.rest.services">D2fsRestContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emc/d2fs/dctm/rest/services/D2fsRestContext.html#getFirstObject()" class="member-name-link">getFirstObject()</a> - Method in class com.emc.d2fs.dctm.rest.services.<a href="../com/emc/d2fs/dctm/rest/services/D2fsRestContext.html" title="class in com.emc.d2fs.dctm.rest.services">D2fsRestContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emc/documentum/d2fs/util/D2SDKUtils.html#getLocale()" class="member-name-link">getLocale()</a> - Static method in class com.emc.documentum.d2fs.util.<a href="../com/emc/documentum/d2fs/util/D2SDKUtils.html" title="class in com.emc.documentum.d2fs.util">D2SDKUtils</a></dt>
<dd>
<div class="block">Gets the client locale information.</div>
</dd>
<dt><a href="../com/emc/d2fs/dctm/rest/services/D2fsRestContext.html#getParameterParser()" class="member-name-link">getParameterParser()</a> - Method in class com.emc.d2fs.dctm.rest.services.<a href="../com/emc/d2fs/dctm/rest/services/D2fsRestContext.html" title="class in com.emc.d2fs.dctm.rest.services">D2fsRestContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emc/documentum/d2/core/resource/controller/D2AbstractController.html#getRenderedFeed(java.lang.String,java.util.List,boolean,boolean,com.emc.documentum.rest.http.UriInfo,java.util.Map)" class="member-name-link">getRenderedFeed(String, List&lt;T&gt;, boolean, boolean, UriInfo, Map&lt;String, Object&gt;)</a> - Method in class com.emc.documentum.d2.core.resource.controller.<a href="../com/emc/documentum/d2/core/resource/controller/D2AbstractController.html" title="class in com.emc.documentum.d2.core.resource.controller">D2AbstractController</a></dt>
<dd>
<div class="block">Get the rendered atom feed from the view definition.</div>
</dd>
<dt><a href="../com/emc/documentum/d2fs/util/D2SDKUtils.html#getSession(com.emc.documentum.rest.dfc.RepositorySession,boolean)" class="member-name-link">getSession(RepositorySession, boolean)</a> - Static method in class com.emc.documentum.d2fs.util.<a href="../com/emc/documentum/d2fs/util/D2SDKUtils.html" title="class in com.emc.documentum.d2fs.util">D2SDKUtils</a></dt>
<dd>
<div class="block">Gets dfc session.</div>
</dd>
<dt><a href="../com/emc/d2fs/dctm/rest/services/D2fsRestContext.html#getSessionManager()" class="member-name-link">getSessionManager()</a> - Method in class com.emc.d2fs.dctm.rest.services.<a href="../com/emc/d2fs/dctm/rest/services/D2fsRestContext.html" title="class in com.emc.d2fs.dctm.rest.services">D2fsRestContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
