<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 01:18:35 EDT 2024 -->
<title>IDfBatchManager (Documentum Foundation Classes, v24.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="declaration: package: com.documentum.fc.client, interface: IDfBatchManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfBatchManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client</a></div>
<h1 title="Interface IDfBatchManager" class="title">Interface IDfBatchManager</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfBatchManager</span></div>
<div class="block">This interface provides the functionality for insert batching.  Opening a batch implicitly starts a new 
 transaction. During batching, the server uses the functions provided by the database to optimize the
 insert operation.  
 <p>Batch size (the number of objects) is a hint to the server to allocate memory 
 for caching the data. When the cache reaches its limit, the server will flush the data into database.  
 <p>By default, queries issued against a batch object type during the batch will cause the server to flush the cached 
 object.  By setting the flushBatchQuery flag to false, the client can tell the server not to flush the
 data if the query is not affected by the data created inside the batch. The flushBatchQuery flag is 
 used as default by queries inside the transaction but any query can override this flag by using the 
 method <CODE>IDfQuery.setFlushBatchQuery</CODE>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#BATCH_SIZE" class="member-name-link">BATCH_SIZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_BATCH_SIZE" class="member-name-link">MAX_BATCH_SIZE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ONE_AUDIT" class="member-name-link">ONE_AUDIT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ONE_EVENT" class="member-name-link">ONE_EVENT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#abortBatch()" class="member-name-link">abortBatch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Abort the batch operation and roll back the batch transaction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#closeBatch()" class="member-name-link">closeBatch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Flush the batch, commit the transaction, and close the batch.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#commitBatch()" class="member-name-link">commitBatch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Flush the batch data into the repository and commit the transaction for the batch.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#flushBatch()" class="member-name-link">flushBatch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Flush the batch data into the repository.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IDfBatchGroup.html" title="interface in com.documentum.fc.client">IDfBatchGroup</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFailedGroups()" class="member-name-link">getFailedGroups</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the failed groups in the transaction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IDfBatchGroup.html" title="interface in com.documentum.fc.client">IDfBatchGroup</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGroups()" class="member-name-link">getGroups</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get all groups in the current transaction</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMaxBatchSize()" class="member-name-link">getMaxBatchSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the setting for the batch size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isBatchActive()" class="member-name-link">isBatchActive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check to see if there is an active batch.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFlushBatchOnQuery()" class="member-name-link">isFlushBatchOnQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the Boolean value for flushBatchOnQuery.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isOneAuditPerBatch()" class="member-name-link">isOneAuditPerBatch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the Boolean setting for oneAuditPerBatch.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isOneEventPerBatch()" class="member-name-link">isOneEventPerBatch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the Boolean setting for oneEventPerBatch.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newGroup()" class="member-name-link">newGroup</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Start a new group in the current batch.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#openBatch()" class="member-name-link">openBatch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This openBatch()  method opens an insert batch, using default values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#openBatch(int,boolean,boolean,boolean,java.util.Properties)" class="member-name-link">openBatch</a><wbr>(int&nbsp;size,
 boolean&nbsp;flushBatchOnQuery,
 boolean&nbsp;oneAuditPerBatch,
 boolean&nbsp;oneEventPerBatch,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Opens an insert batch.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#openBatchGroup(int,boolean,boolean,boolean,java.lang.String)" class="member-name-link">openBatchGroup</a><wbr>(int&nbsp;size,
 boolean&nbsp;flushBatchOnQuery,
 boolean&nbsp;oneAuditPerBatch,
 boolean&nbsp;oneEventPerBatch,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ignoreInsertError)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Opens an insert batch that uses groups.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_BATCH_SIZE">
<h3>MAX_BATCH_SIZE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_BATCH_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfBatchManager.MAX_BATCH_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BATCH_SIZE">
<h3>BATCH_SIZE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">BATCH_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfBatchManager.BATCH_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_AUDIT">
<h3>ONE_AUDIT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ONE_AUDIT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfBatchManager.ONE_AUDIT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ONE_EVENT">
<h3>ONE_EVENT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ONE_EVENT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfBatchManager.ONE_EVENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="openBatch()">
<h3>openBatch</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">openBatch</span>()
        throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">This openBatch()  method opens an insert batch, using default values. The batch size (dfc.batchmanager.max_batch_size)  is set in the dfc.properties file.
 If it is not set there, the value defaults to 20. The value should be between 20 - 1000.
 The value of flushBatchOnQuery is set to true, and the values of oneAuditPerBatch and oneEventPerBatch are set to false.
 <P></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if operation fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openBatch(int,boolean,boolean,boolean,java.util.Properties)">
<h3>openBatch</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">openBatch</span><wbr><span class="parameters">(int&nbsp;size,
 boolean&nbsp;flushBatchOnQuery,
 boolean&nbsp;oneAuditPerBatch,
 boolean&nbsp;oneEventPerBatch,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a>&nbsp;options)</span>
        throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Opens an insert batch.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - Size of the batch</dd>
<dd><code>flushBatchOnQuery</code> - A flag passed to the server by queries inside the batch if not overridden
                           by the query</dd>
<dd><code>oneAuditPerBatch</code> - Generate one audit trail per batch size; the server only honors this flag 
                           if the caller has Audit Config privilege.</dd>
<dd><code>oneEventPerBatch</code> - Combines object creation events into a dm_batch_flush event to reduce the 
                           number of events generated during object creation.</dd>
<dd><code>options</code> - Database-specific options</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - Thrown if the operation fails
 //@see #com.documentum.fc.client.IDfQuery.setFlushBatchQuery</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openBatchGroup(int,boolean,boolean,boolean,java.lang.String)">
<h3>openBatchGroup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">openBatchGroup</span><wbr><span class="parameters">(int&nbsp;size,
 boolean&nbsp;flushBatchOnQuery,
 boolean&nbsp;oneAuditPerBatch,
 boolean&nbsp;oneEventPerBatch,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ignoreInsertError)</span>
             throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Opens an insert batch that uses groups.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - Size of the batch</dd>
<dd><code>flushBatchOnQuery</code> - A flag passed to the server by queries inside the batch if not overridden
                           by the query</dd>
<dd><code>oneAuditPerBatch</code> - Generate one audit trail per batch size; the server only honors this flag 
                           if the caller has Audit Config privilege.</dd>
<dd><code>oneEventPerBatch</code> - Combines object creation events into a dm_batch_flush event to reduce the 
                           number of events generated during object creation.</dd>
<dd><code>ignoreInsertError</code> - is a comma separated list of registered tables. Insert errors from these tables will be ignored, 
                                         but errors from tables not in the list will roll back the batch transaction.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - Thrown if the operation fails
 //@see #com.documentum.fc.client.IDfQuery.setFlushBatchQuery</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flushBatch()">
<h3>flushBatch</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">flushBatch</span>()
         throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Flush the batch data into the repository.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if operation fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="commitBatch()">
<h3>commitBatch</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">commitBatch</span>()
          throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Flush the batch data into the repository and commit the transaction for the batch. A new
 implicit transaction is opened for subsequent batch insert.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if operation fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="abortBatch()">
<h3>abortBatch</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">abortBatch</span>()
         throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Abort the batch operation and roll back the batch transaction. None of the batch data
 is saved.  The batch is closed.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if operation fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeBatch()">
<h3>closeBatch</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">closeBatch</span>()
         throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Flush the batch, commit the transaction, and close the batch.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if operation fails.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOneAuditPerBatch()">
<h3>isOneAuditPerBatch</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isOneAuditPerBatch</span>()</div>
<div class="block">Get the Boolean setting for oneAuditPerBatch.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the flag indicating if one audit trail is generated per batch size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOneEventPerBatch()">
<h3>isOneEventPerBatch</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isOneEventPerBatch</span>()</div>
<div class="block">Get the Boolean setting for oneEventPerBatch.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the flag indicates if one audit trail is generated per batch size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBatchActive()">
<h3>isBatchActive</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isBatchActive</span>()</div>
<div class="block">Check to see if there is an active batch.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if there is an active batch</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFlushBatchOnQuery()">
<h3>isFlushBatchOnQuery</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isFlushBatchOnQuery</span>()</div>
<div class="block">Get the Boolean value for flushBatchOnQuery.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the flushBatchOnQuery</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newGroup()">
<h3>newGroup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">newGroup</span>()
       throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Start a new group in the current batch.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGroups()">
<h3>getGroups</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IDfBatchGroup.html" title="interface in com.documentum.fc.client">IDfBatchGroup</a>&gt;</span>&nbsp;<span class="element-name">getGroups</span>()</div>
<div class="block">Get all groups in the current transaction</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>groups</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFailedGroups()">
<h3>getFailedGroups</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IDfBatchGroup.html" title="interface in com.documentum.fc.client">IDfBatchGroup</a>&gt;</span>&nbsp;<span class="element-name">getFailedGroups</span>()</div>
<div class="block">Get the failed groups in the transaction. A commitBatch call
 will generate failed groups if there is any error.  Call this method after
 commitBatch returns an error for the commited batch.  Any subsequent call to
 create a new object and insert a new row will clear the failed groups for the
 previous commited batch.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>failed groups</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxBatchSize()">
<h3>getMaxBatchSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getMaxBatchSize</span>()</div>
<div class="block">Get the setting for the batch size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of batch</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
