<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 01:18:35 EDT 2024 -->
<title>IDfScopeManager (Documentum Foundation Classes, v24.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="declaration: package: com.documentum.fc.client, interface: IDfScopeManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfScopeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client</a></div>
<h1 title="Interface IDfScopeManager" class="title">Interface IDfScopeManager</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfScopeManager</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#beginScope(boolean)" class="member-name-link">beginScope</a><wbr>(boolean&nbsp;bNested)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Opens an explicit scope boundary.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clearDefaultScope(com.documentum.fc.client.ScopeBoundary)" class="member-name-link">clearDefaultScope</a><wbr>(com.documentum.fc.client.ScopeBoundary&nbsp;boundary)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes one default scoping policy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clearScopes()" class="member-name-link">clearScopes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Pops all the scopes from the scope stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#enableServerScope(boolean)" class="member-name-link">enableServerScope</a><wbr>(boolean&nbsp;enable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Enables or disables server-side scoping.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#endScope()" class="member-name-link">endScope</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Closes the explicit scope boundary.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrentScope()" class="member-name-link">getCurrentScope</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the currect active scope from the top of scope stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDefaultScope(com.documentum.fc.client.ScopeBoundary)" class="member-name-link">getDefaultScope</a><wbr>(com.documentum.fc.client.ScopeBoundary&nbsp;boundary)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the default scope template for the specific boundary.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getScopeCount()" class="member-name-link">getScopeCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of scopes currently on the scope stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isScopeActive()" class="member-name-link">isScopeActive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if one or more CUSTOM scopes are open.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isServerScopingEnabled()" class="member-name-link">isServerScopingEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if server-side scoping is enabled, otherwise false.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDefaultScope(com.documentum.fc.client.ScopeBoundary,boolean)" class="member-name-link">setDefaultScope</a><wbr>(com.documentum.fc.client.ScopeBoundary&nbsp;boundary,
 boolean&nbsp;bNested)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the default scoping policy for a given boundary.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDefaultScope(com.documentum.fc.client.ScopeBoundary,boolean)">
<h3>setDefaultScope</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultScope</span><wbr><span class="parameters">(com.documentum.fc.client.ScopeBoundary&nbsp;boundary,
 boolean&nbsp;bNested)</span>
              throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Set the default scoping policy for a given boundary.  The user can set up the default scope for all three 
 boundaries: OPERATION, TRANSACTION, and BATCH. The scope manager applies the default scoping policy when control 
 goes into the specific boundary. All boundaries can be nested together.<br/> 
 OPERATION &mdash; The operation begins when it is executed; it ends when the execution is over.<p/> 
 TRANSACTION &mdash; The scope boundary is consistent with the transaction scope. That is, the boundary starts when 
 the transaction, internal or external, is opened and stops when the transaction is closed.<br/>
 BATCH &mdash; The scope boundary is consistent with the new batch-processing mode. That is, the boundary starts
 when the batch-processing mode is turned on, and stops when the mode is off.
 <p/>
 The default scope for a specified boundary cannot be modified when there are already corresponding scopes on the
 stack: an exception is thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boundary</code> - of a default scope policy</dd>
<dd><code>bNested</code> - value to be used when opening the corresponding scope</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - thrown when a scope for the given boundary is open</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearDefaultScope(com.documentum.fc.client.ScopeBoundary)">
<h3>clearDefaultScope</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clearDefaultScope</span><wbr><span class="parameters">(com.documentum.fc.client.ScopeBoundary&nbsp;boundary)</span>
                throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Removes one default scoping policy. This method has no effect if the given boundary
 has no policy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boundary</code> - of a default scoping policy</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beginScope(boolean)">
<h3>beginScope</h3>
<div class="member-signature"><span class="return-type"><a href="IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</a></span>&nbsp;<span class="element-name">beginScope</span><wbr><span class="parameters">(boolean&nbsp;bNested)</span>
             throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Opens an explicit scope boundary. The explicit scope needs to be explicitly closed by an endScope call
 <p/>
 In the event server scoping has been activated and the scope’s bNested==true,
 the current scope will be pushed to the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bNested</code> - If server scoping is activated and bNested is true, then the current scope
 will be pushed to the server.</dd>
<dt>Returns:</dt>
<dd>The explicit scope boundary opened by this call.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endScope()">
<h3>endScope</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">endScope</span>()
       throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Closes the explicit scope boundary.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - thrown if no matching beginScope exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultScope(com.documentum.fc.client.ScopeBoundary)">
<h3>getDefaultScope</h3>
<div class="member-signature"><span class="return-type"><a href="IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</a></span>&nbsp;<span class="element-name">getDefaultScope</span><wbr><span class="parameters">(com.documentum.fc.client.ScopeBoundary&nbsp;boundary)</span></div>
<div class="block">Returns the default scope template for the specific boundary.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boundary</code> - for a default scope template</dd>
<dt>Returns:</dt>
<dd>the default scope template for the given boundary</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentScope()">
<h3>getCurrentScope</h3>
<div class="member-signature"><span class="return-type"><a href="IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</a></span>&nbsp;<span class="element-name">getCurrentScope</span>()</div>
<div class="block">Returns the currect active scope from the top of scope stack.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current active scope</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearScopes()">
<h3>clearScopes</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clearScopes</span>()
          throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Pops all the scopes from the scope stack.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if an error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableServerScope(boolean)">
<h3>enableServerScope</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">enableServerScope</span><wbr><span class="parameters">(boolean&nbsp;enable)</span></div>
<div class="block">Enables or disables server-side scoping.  This value determines whether server-
 side scope is enabled as new sessions are created through the session manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enable</code> - is true or false to enable or disable server side scoping</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isServerScopingEnabled()">
<h3>isServerScopingEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isServerScopingEnabled</span>()</div>
<div class="block">Returns true if server-side scoping is enabled, otherwise false.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false to indicate whether server side scoping is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScopeCount()">
<h3>getScopeCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getScopeCount</span>()</div>
<div class="block">Returns the number of scopes currently on the scope stack.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of currently open scopes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isScopeActive()">
<h3>isScopeActive</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isScopeActive</span>()</div>
<div class="block">Returns true if one or more CUSTOM scopes are open.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if at least one CUSTOM scope has been opened with beginScope.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
