<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 01:18:35 EDT 2024 -->
<title>IDfSessionManager (Documentum Foundation Classes, v24.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="declaration: package: com.documentum.fc.client, interface: IDfSessionManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfSessionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client</a></div>
<h1 title="Interface IDfSessionManager" class="title">Interface IDfSessionManager</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfSessionManager</span></div>
<div class="block">Manages identities, pooled sessions and transactions.
 <p/>
 Interface for all sessions used by Documentum Business Object services. Typically used with <CODE>IDfSession</CODE>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="IDfSession.html" title="interface in com.documentum.fc.client"><code>IDfSession</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ALL_DOCBASES" class="member-name-link">ALL_DOCBASES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#abortTransaction()" class="member-name-link">abortTransaction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Rolls back any repository activities on the repository since the transaction was started.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#authenticate(java.lang.String)" class="member-name-link">authenticate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Takes the repository name as an argument and throws an exception on bad user credentials.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#beginClientControl()" class="member-name-link">beginClientControl</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">No longer needed</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#beginTransaction()" class="member-name-link">beginTransaction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Starts a new "managed" transaction (repository transaction).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clearIdentities()" class="member-name-link">clearIdentities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes all provided identities for all repositories.(removes password from memory)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clearIdentity(java.lang.String)" class="member-name-link">clearIdentity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes one single identity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#commitTransaction()" class="member-name-link">commitTransaction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Commits all changes to the repositories currently accessed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6"><code><a href="#endClientControl()" class="member-name-link">endClientControl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">No longer needed</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#flushSessions()" class="member-name-link">flushSessions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Flushes unused sessions from the session manager's pool.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfSessionManagerConfig.html" title="interface in com.documentum.fc.client">IDfSessionManagerConfig</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConfig()" class="member-name-link">getConfig</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a IDfSessionManagerConfig object that contains configuration information pertaining to all sessions
 managed by this session manager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfLoginInfo.html" title="interface in com.documentum.fc.common">IDfLoginInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIdentity(java.lang.String)" class="member-name-link">getIdentity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a previously set identity for a given repository.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocale()" class="member-name-link">getLocale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the locale.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPrincipalName()" class="member-name-link">getPrincipalName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the principal name currently held in this session manager instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfScopeManager.html" title="interface in com.documentum.fc.client">IDfScopeManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getScopeManager()" class="member-name-link">getScopeManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an IDfScopeManager instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSession(java.lang.String)" class="member-name-link">getSession</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">To get the session handle a service implementation should call the <CODE>getSession</CODE> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfSessionManagerStatistics.html" title="interface in com.documentum.fc.client">IDfSessionManagerStatistics</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStatistics()" class="member-name-link">getStatistics</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a IDfSessionManagerStatistics object that contains diagnostics data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransactionRollbackOnly()" class="member-name-link">getTransactionRollbackOnly</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method getTransactionRollbackOnly retrieves the rollback only flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasIdentity(java.lang.String)" class="member-name-link">hasIdentity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether an identity has been provided previously for a given repository.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isTransactionActive()" class="member-name-link">isTransactionActive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if a <CODE>beginTransaction</CODE> has been started.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newSession(java.lang.String)" class="member-name-link">newSession</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">To get a new instance of a DFC session, <CODE>newSession</CODE> retrieves a new session for the given repository.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#release(com.documentum.fc.client.IDfSession)" class="member-name-link">release</a><wbr>(<a href="IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Puts the DFC session object back into the session pool.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setIdentity(java.lang.String,com.documentum.fc.common.IDfLoginInfo)" class="member-name-link">setIdentity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbase,
 <a href="../common/IDfLoginInfo.html" title="interface in com.documentum.fc.common">IDfLoginInfo</a>&nbsp;identity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the identity for &quot;manual&quot; user authentication.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfSessionManagerEventListener.html" title="interface in com.documentum.fc.client">IDfSessionManagerEventListener</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setListener(com.documentum.fc.client.IDfSessionManagerEventListener)" class="member-name-link">setListener</a><wbr>(<a href="IDfSessionManagerEventListener.html" title="interface in com.documentum.fc.client">IDfSessionManagerEventListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the event listener.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLocale(java.lang.String)" class="member-name-link">setLocale</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Method setLocale sets locale information that will be used for all sessions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPrincipalName(java.lang.String)" class="member-name-link">setPrincipalName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the principal Name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTransactionRollbackOnly()" class="member-name-link">setTransactionRollbackOnly</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Makes sure the managed transaction will be aborted in any case even if <CODE>commitTransaction</CODE> method is
 called outside of the service implementation.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ALL_DOCBASES">
<h3>ALL_DOCBASES</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ALL_DOCBASES</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfSessionManager.ALL_DOCBASES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPrincipalName(java.lang.String)">
<h3>setPrincipalName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPrincipalName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the principal Name. For ease of use the principal name is passed and not the principal object itself. This
 makes it easier to use from other environments such as COM. A principal cannot be defined for a specific
 repository. Once defined it is valid for all repositories that have principal support enabled. If an identity is
 defined for a repository, this identity is used instead. Principal support is only used when no manual identity
 is available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - principal name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrincipalName()">
<h3>getPrincipalName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPrincipalName</span>()</div>
<div class="block">Returns the principal name currently held in this session manager instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>principal name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocale(java.lang.String)">
<h3>setLocale</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLocale</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale)</span></div>
<div class="block">Method setLocale sets locale information that will be used for all sessions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locale</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocale()">
<h3>getLocale</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLocale</span>()</div>
<div class="block">Returns the locale.  If client did not set locale before this method returns null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>locale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdentity(java.lang.String,com.documentum.fc.common.IDfLoginInfo)">
<h3>setIdentity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIdentity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbase,
 <a href="../common/IDfLoginInfo.html" title="interface in com.documentum.fc.common">IDfLoginInfo</a>&nbsp;identity)</span>
          throws <span class="exceptions"><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></span></div>
<div class="block">Sets the identity for &quot;manual&quot; user authentication. The identity must not already exist in the session
 manager's idenity list, otherwise an exception is thrown. Use "clearIdentity" first if you want to overwrite in
 any case.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>docbase</code> - repository name</dd>
<dd><code>identity</code> - IDfLoginInfo object set to the user credentials for that repository, like user name and password.</dd>
<dt>Throws:</dt>
<dd><code><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></code> - Identity for this repository is already set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdentity(java.lang.String)">
<h3>getIdentity</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfLoginInfo.html" title="interface in com.documentum.fc.common">IDfLoginInfo</a></span>&nbsp;<span class="element-name">getIdentity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbase)</span></div>
<div class="block">Retrieves a previously set identity for a given repository.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>docbase</code> - repository name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasIdentity(java.lang.String)">
<h3>hasIdentity</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasIdentity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbase)</span></div>
<div class="block">Checks whether an identity has been provided previously for a given repository.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>docbase</code> - repository name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearIdentity(java.lang.String)">
<h3>clearIdentity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clearIdentity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbase)</span></div>
<div class="block">Removes one single identity. This method has no effect if the requested identity is not defined.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>docbase</code> - repository name for identity to be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearIdentities()">
<h3>clearIdentities</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clearIdentities</span>()</div>
<div class="block">Removes all provided identities for all repositories.(removes password from memory)</div>
</section>
</li>
<li>
<section class="detail" id="flushSessions()">
<h3>flushSessions</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">flushSessions</span>()</div>
<div class="block">Flushes unused sessions from the session manager's pool.</div>
</section>
</li>
<li>
<section class="detail" id="authenticate(java.lang.String)">
<h3>authenticate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">authenticate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbase)</span>
           throws <span class="exceptions"><a href="DfIdentityException.html" title="class in com.documentum.fc.client">DfIdentityException</a>,
<a href="DfAuthenticationException.html" title="class in com.documentum.fc.client">DfAuthenticationException</a>,
<a href="DfPrincipalException.html" title="class in com.documentum.fc.client">DfPrincipalException</a>,
<a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></span></div>
<div class="block">Takes the repository name as an argument and throws an exception on bad user credentials. No session handle is
 returned. (The DFC session object is cached)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>docbase</code> - repository name</dd>
<dt>Throws:</dt>
<dd><code><a href="DfIdentityException.html" title="class in com.documentum.fc.client">DfIdentityException</a></code> - Identity not properly defined</dd>
<dd><code><a href="DfAuthenticationException.html" title="class in com.documentum.fc.client">DfAuthenticationException</a></code> - Bad user credentials</dd>
<dd><code><a href="DfPrincipalException.html" title="class in com.documentum.fc.client">DfPrincipalException</a></code> - Principal session problem</dd>
<dd><code><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></code> - Cannot release session</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSession(java.lang.String)">
<h3>getSession</h3>
<div class="member-signature"><span class="return-type"><a href="IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a></span>&nbsp;<span class="element-name">getSession</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbase)</span>
               throws <span class="exceptions"><a href="DfIdentityException.html" title="class in com.documentum.fc.client">DfIdentityException</a>,
<a href="DfAuthenticationException.html" title="class in com.documentum.fc.client">DfAuthenticationException</a>,
<a href="DfPrincipalException.html" title="class in com.documentum.fc.client">DfPrincipalException</a>,
<a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></span></div>
<div class="block">To get the session handle a service implementation should call the <CODE>getSession</CODE> method. The session
 can be retrieved as many times as required. When the client is done the session must be released using the
 <CODE>release</CODE> method.  If an <CODE>IDfSession</CODE> has not been established for the the specified
 repository, a new session is automatically created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>docbase</code> - repository name</dd>
<dt>Throws:</dt>
<dd><code><a href="DfIdentityException.html" title="class in com.documentum.fc.client">DfIdentityException</a></code> - Identity not properly defined (principal or identity for given repository).
                                   getMessage() returns repository name.</dd>
<dd><code><a href="DfAuthenticationException.html" title="class in com.documentum.fc.client">DfAuthenticationException</a></code> - Bad user credentials</dd>
<dd><code><a href="DfPrincipalException.html" title="class in com.documentum.fc.client">DfPrincipalException</a></code> - Principal session problem</dd>
<dd><code><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></code> - Cannot release session</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newSession(java.lang.String)">
<h3>newSession</h3>
<div class="member-signature"><span class="return-type"><a href="IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a></span>&nbsp;<span class="element-name">newSession</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbase)</span>
               throws <span class="exceptions"><a href="DfIdentityException.html" title="class in com.documentum.fc.client">DfIdentityException</a>,
<a href="DfAuthenticationException.html" title="class in com.documentum.fc.client">DfAuthenticationException</a>,
<a href="DfPrincipalException.html" title="class in com.documentum.fc.client">DfPrincipalException</a>,
<a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></span></div>
<div class="block">To get a new instance of a DFC session, <CODE>newSession</CODE> retrieves a new session for the given repository.
 Again, a client is responsible for releasing this session after its use.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>docbase</code> - repository name</dd>
<dt>Throws:</dt>
<dd><code><a href="DfIdentityException.html" title="class in com.documentum.fc.client">DfIdentityException</a></code> - Identity not properly defined (principal or identity for given repository).
                                   getMessage() returns repository name.</dd>
<dd><code><a href="DfAuthenticationException.html" title="class in com.documentum.fc.client">DfAuthenticationException</a></code> - Bad user credentials</dd>
<dd><code><a href="DfPrincipalException.html" title="class in com.documentum.fc.client">DfPrincipalException</a></code> - Principal session problem</dd>
<dd><code><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></code> - Cannot release session</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="release(com.documentum.fc.client.IDfSession)">
<h3>release</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">release</span><wbr><span class="parameters">(<a href="IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session)</span></div>
<div class="block">Puts the DFC session object back into the session pool.  You should call this method as soon as you are finished
 with objects in that session.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>session</code> - DFC session object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beginTransaction()">
<h3>beginTransaction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">beginTransaction</span>()
               throws <span class="exceptions"><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></span></div>
<div class="block">Starts a new "managed" transaction (repository transaction). There are three scenarios: <ul>
 <li><CODE>beginTransaction</CODE> is called but there is no repository session yet. In this case a flag is set
 and when the first session is retrieved (using <CODE>getSession</CODE>) the transaction is started.
 <p/>
 <li>In case of multiple threads, transaction handling operates on the current thread. This means the session
 manager will manage transactions for each thread separately. For example if there is an existing DFC session for
 one thread, a new session is created for the second thread automatically.
 <p/>
 <li>Another special case to be handled is where a first thread gets a session. Then a second thread also gets a
 session and starts a transaction. In this case it is not possible to start a transaction for the first thread
 since in may be in the middle of doing something that does not require a transaction. </ul> <P> Remember, that
 repository transactions depend on the underlying RDBMS transactions. <P> Only sessions obtain after the call to
 <CODE>beginTransaction</CODE> method will be able to participate in the transaction.  Session objects obtain
 before <CODE>beginTransaction</CODE> will not be able to participate in the transaction. <P> Nested transactions
 are not supported.  You cannot begin a new transaction using either the <CODE>beginTransaction</CODE> or
 <CODE>IDfSession.beginTrans</CODE> methods once either type of transaction is already started.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></code> - Internal problems</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="commitTransaction()">
<h3>commitTransaction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">commitTransaction</span>()
                throws <span class="exceptions"><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></span></div>
<div class="block">Commits all changes to the repositories currently accessed. <P> This commit is ignored (and changed to an
 <CODE>abortTransaction</CODE>) if the <CODE>setTransactionRollbackOnly</CODE> method has been called.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></code> - Internal problems</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="abortTransaction()">
<h3>abortTransaction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">abortTransaction</span>()
               throws <span class="exceptions"><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></span></div>
<div class="block">Rolls back any repository activities on the repository since the transaction was started.  Use this method when
 an unresolvable problem with any activity that would normally require the activities to execute as an atomic
 operation.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></code> - Internal problems</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTransactionActive()">
<h3>isTransactionActive</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isTransactionActive</span>()</div>
<div class="block">Checks if a <CODE>beginTransaction</CODE> has been started.  This method does not consider DFC unmanaged
 transactions (<CODE>beginTrans</CODE>) when determining if a transaction is active.  It only applies to managed
 transactions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the transaction is still active (false otherwise)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTransactionRollbackOnly()">
<h3>setTransactionRollbackOnly</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTransactionRollbackOnly</span>()</div>
<div class="block">Makes sure the managed transaction will be aborted in any case even if <CODE>commitTransaction</CODE> method is
 called outside of the service implementation.  A special case is also when a service implementation decides to
 abort the transaction but does not want to disturb the flow of the program. Basically this means to abort without
 throwing an exception.</div>
</section>
</li>
<li>
<section class="detail" id="getTransactionRollbackOnly()">
<h3>getTransactionRollbackOnly</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getTransactionRollbackOnly</span>()</div>
<div class="block">Method getTransactionRollbackOnly retrieves the rollback only flag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if flag is active (false otherwise)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beginClientControl()">
<h3>beginClientControl</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">beginClientControl</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">No longer needed</div>
</div>
<div class="block">Locks the session pool so that the sessions will not revert back to the session pool until the
 <CODE>endClientControl</CODE> method is called. <P> Session pool locking is required for a scenario where a
 service returns a number of type based DFC object such as IDfPersistentObject. <P> After the processing returns,
 the client must call the <CODE>endClientControl</CODE> method to make sure the session pool is working again.</div>
</section>
</li>
<li>
<section class="detail" id="endClientControl()">
<h3>endClientControl</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">endClientControl</span>()
               throws <span class="exceptions"><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">No longer needed</div>
</div>
<div class="block">Unlocks sessions currently locked (<CODE>beginClientControl</CODE>); must be called in order to allow the session
 manager to be able to pool the sessions again.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></code> - Internal problems</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatistics()">
<h3>getStatistics</h3>
<div class="member-signature"><span class="return-type"><a href="IDfSessionManagerStatistics.html" title="interface in com.documentum.fc.client">IDfSessionManagerStatistics</a></span>&nbsp;<span class="element-name">getStatistics</span>()</div>
<div class="block">Retrieves a IDfSessionManagerStatistics object that contains diagnostics data. (reference counters, number of
 session, repositories currently connected)</div>
</section>
</li>
<li>
<section class="detail" id="getConfig()">
<h3>getConfig</h3>
<div class="member-signature"><span class="return-type"><a href="IDfSessionManagerConfig.html" title="interface in com.documentum.fc.client">IDfSessionManagerConfig</a></span>&nbsp;<span class="element-name">getConfig</span>()</div>
<div class="block">Retrieves a IDfSessionManagerConfig object that contains configuration information pertaining to all sessions
 managed by this session manager.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListener(com.documentum.fc.client.IDfSessionManagerEventListener)">
<h3>setListener</h3>
<div class="member-signature"><span class="return-type"><a href="IDfSessionManagerEventListener.html" title="interface in com.documentum.fc.client">IDfSessionManagerEventListener</a></span>&nbsp;<span class="element-name">setListener</span><wbr><span class="parameters">(<a href="IDfSessionManagerEventListener.html" title="interface in com.documentum.fc.client">IDfSessionManagerEventListener</a>&nbsp;listener)</span></div>
<div class="block">Sets the event listener.  It allows a client to react to major events in the session manager, like session
 creation, destroying sessions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the new listener</dd>
<dt>Returns:</dt>
<dd>returns existing listener, null if the listener was not set</dd>
<dt>Since:</dt>
<dd>5.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScopeManager()">
<h3>getScopeManager</h3>
<div class="member-signature"><span class="return-type"><a href="IDfScopeManager.html" title="interface in com.documentum.fc.client">IDfScopeManager</a></span>&nbsp;<span class="element-name">getScopeManager</span>()</div>
<div class="block">Returns an IDfScopeManager instance.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.5</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
