<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 01:18:35 EDT 2024 -->
<title>IDfSessionManagerConfig (Documentum Foundation Classes, v24.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="declaration: package: com.documentum.fc.client, interface: IDfSessionManagerConfig">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfSessionManagerConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client</a></div>
<h1 title="Interface IDfSessionManagerConfig" class="title">Interface IDfSessionManagerConfig</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfSessionManagerConfig</span><span class="extends-implements">
extends <a href="IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addApplicationCode(java.lang.String)" class="member-name-link">addApplicationCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addDynamicGroup(java.lang.String)" class="member-name-link">addDynamicGroup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAddedDynamicGroup(int)" class="member-name-link">getAddedDynamicGroup</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAddedDynamicGroupCount()" class="member-name-link">getAddedDynamicGroupCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getApplicationCode(int)" class="member-name-link">getApplicationCode</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getApplicationCodeCount()" class="member-name-link">getApplicationCodeCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLocale()" class="member-name-link">getLocale</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRemovedDynamicGroup(int)" class="member-name-link">getRemovedDynamicGroup</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRemovedDynamicGroupCount()" class="member-name-link">getRemovedDynamicGroupCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTimeZone()" class="member-name-link">getTimeZone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeApplicationCode(java.lang.String)" class="member-name-link">removeApplicationCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeDynamicGroup(java.lang.String)" class="member-name-link">removeDynamicGroup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLocale(java.lang.String)" class="member-name-link">setLocale</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTimeZone(java.lang.String)" class="member-name-link">setTimeZone</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.client.IDfTypedObject">Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></h3>
<code><a href="IDfTypedObject.html#appendBoolean(java.lang.String,boolean)">appendBoolean</a>, <a href="IDfTypedObject.html#appendDouble(java.lang.String,double)">appendDouble</a>, <a href="IDfTypedObject.html#appendId(java.lang.String,com.documentum.fc.common.IDfId)">appendId</a>, <a href="IDfTypedObject.html#appendInt(java.lang.String,int)">appendInt</a>, <a href="IDfTypedObject.html#appendString(java.lang.String,java.lang.String)">appendString</a>, <a href="IDfTypedObject.html#appendTime(java.lang.String,com.documentum.fc.common.IDfTime)">appendTime</a>, <a href="IDfTypedObject.html#appendValue(java.lang.String,com.documentum.fc.common.IDfValue)">appendValue</a>, <a href="IDfTypedObject.html#dump()">dump</a>, <a href="IDfTypedObject.html#enumAttrs()">enumAttrs</a>, <a href="IDfTypedObject.html#findAttrIndex(java.lang.String)">findAttrIndex</a>, <a href="IDfTypedObject.html#findBoolean(java.lang.String,boolean)">findBoolean</a>, <a href="IDfTypedObject.html#findDouble(java.lang.String,double)">findDouble</a>, <a href="IDfTypedObject.html#findId(java.lang.String,com.documentum.fc.common.IDfId)">findId</a>, <a href="IDfTypedObject.html#findInt(java.lang.String,int)">findInt</a>, <a href="IDfTypedObject.html#findString(java.lang.String,java.lang.String)">findString</a>, <a href="IDfTypedObject.html#findTime(java.lang.String,com.documentum.fc.common.IDfTime)">findTime</a>, <a href="IDfTypedObject.html#findValue(java.lang.String,com.documentum.fc.common.IDfValue)">findValue</a>, <a href="IDfTypedObject.html#getAllRepeatingStrings(java.lang.String,java.lang.String)">getAllRepeatingStrings</a>, <a href="IDfTypedObject.html#getAttr(int)">getAttr</a>, <a href="IDfTypedObject.html#getAttrCount()">getAttrCount</a>, <a href="IDfTypedObject.html#getAttrDataType(java.lang.String)">getAttrDataType</a>, <a href="IDfTypedObject.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="IDfTypedObject.html#getDouble(java.lang.String)">getDouble</a>, <a href="IDfTypedObject.html#getId(java.lang.String)">getId</a>, <a href="IDfTypedObject.html#getInt(java.lang.String)">getInt</a>, <a href="IDfTypedObject.html#getLong(java.lang.String)">getLong</a>, <a href="IDfTypedObject.html#getObjectId()">getObjectId</a>, <a href="IDfTypedObject.html#getObjectSession()">getObjectSession</a>, <a href="IDfTypedObject.html#getOriginalSession()">getOriginalSession</a>, <a href="IDfTypedObject.html#getRepeatingBoolean(java.lang.String,int)">getRepeatingBoolean</a>, <a href="IDfTypedObject.html#getRepeatingDouble(java.lang.String,int)">getRepeatingDouble</a>, <a href="IDfTypedObject.html#getRepeatingId(java.lang.String,int)">getRepeatingId</a>, <a href="IDfTypedObject.html#getRepeatingInt(java.lang.String,int)">getRepeatingInt</a>, <a href="IDfTypedObject.html#getRepeatingLong(java.lang.String,int)">getRepeatingLong</a>, <a href="IDfTypedObject.html#getRepeatingString(java.lang.String,int)">getRepeatingString</a>, <a href="IDfTypedObject.html#getRepeatingTime(java.lang.String,int)">getRepeatingTime</a>, <a href="IDfTypedObject.html#getRepeatingValue(java.lang.String,int)">getRepeatingValue</a>, <a href="IDfTypedObject.html#getSession()">getSession</a>, <a href="IDfTypedObject.html#getSessionManager()">getSessionManager</a>, <a href="IDfTypedObject.html#getString(java.lang.String)">getString</a>, <a href="IDfTypedObject.html#getTime(java.lang.String)">getTime</a>, <a href="IDfTypedObject.html#getValue(java.lang.String)">getValue</a>, <a href="IDfTypedObject.html#getValueAt(int)">getValueAt</a>, <a href="IDfTypedObject.html#getValueCount(java.lang.String)">getValueCount</a>, <a href="IDfTypedObject.html#hasAttr(java.lang.String)">hasAttr</a>, <a href="IDfTypedObject.html#insertBoolean(java.lang.String,int,boolean)">insertBoolean</a>, <a href="IDfTypedObject.html#insertDouble(java.lang.String,int,double)">insertDouble</a>, <a href="IDfTypedObject.html#insertId(java.lang.String,int,com.documentum.fc.common.IDfId)">insertId</a>, <a href="IDfTypedObject.html#insertInt(java.lang.String,int,int)">insertInt</a>, <a href="IDfTypedObject.html#insertString(java.lang.String,int,java.lang.String)">insertString</a>, <a href="IDfTypedObject.html#insertTime(java.lang.String,int,com.documentum.fc.common.IDfTime)">insertTime</a>, <a href="IDfTypedObject.html#insertValue(java.lang.String,int,com.documentum.fc.common.IDfValue)">insertValue</a>, <a href="IDfTypedObject.html#isAttrRepeating(java.lang.String)">isAttrRepeating</a>, <a href="IDfTypedObject.html#isNull(java.lang.String)">isNull</a>, <a href="IDfTypedObject.html#remove(java.lang.String,int)">remove</a>, <a href="IDfTypedObject.html#removeAll(java.lang.String)">removeAll</a>, <a href="IDfTypedObject.html#setBoolean(java.lang.String,boolean)">setBoolean</a>, <a href="IDfTypedObject.html#setDouble(java.lang.String,double)">setDouble</a>, <a href="IDfTypedObject.html#setId(java.lang.String,com.documentum.fc.common.IDfId)">setId</a>, <a href="IDfTypedObject.html#setInt(java.lang.String,int)">setInt</a>, <a href="IDfTypedObject.html#setNull(java.lang.String)">setNull</a>, <a href="IDfTypedObject.html#setRepeatingBoolean(java.lang.String,int,boolean)">setRepeatingBoolean</a>, <a href="IDfTypedObject.html#setRepeatingDouble(java.lang.String,int,double)">setRepeatingDouble</a>, <a href="IDfTypedObject.html#setRepeatingId(java.lang.String,int,com.documentum.fc.common.IDfId)">setRepeatingId</a>, <a href="IDfTypedObject.html#setRepeatingInt(java.lang.String,int,int)">setRepeatingInt</a>, <a href="IDfTypedObject.html#setRepeatingString(java.lang.String,int,java.lang.String)">setRepeatingString</a>, <a href="IDfTypedObject.html#setRepeatingTime(java.lang.String,int,com.documentum.fc.common.IDfTime)">setRepeatingTime</a>, <a href="IDfTypedObject.html#setRepeatingValue(java.lang.String,int,com.documentum.fc.common.IDfValue)">setRepeatingValue</a>, <a href="IDfTypedObject.html#setSessionManager(com.documentum.fc.client.IDfSessionManager)">setSessionManager</a>, <a href="IDfTypedObject.html#setString(java.lang.String,java.lang.String)">setString</a>, <a href="IDfTypedObject.html#setTime(java.lang.String,com.documentum.fc.common.IDfTime)">setTime</a>, <a href="IDfTypedObject.html#setValue(java.lang.String,com.documentum.fc.common.IDfValue)">setValue</a>, <a href="IDfTypedObject.html#truncate(java.lang.String,int)">truncate</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLocale()">
<h3>getLocale</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLocale</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLocale(java.lang.String)">
<h3>setLocale</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLocale</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span>
        throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeZone()">
<h3>getTimeZone</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTimeZone</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTimeZone(java.lang.String)">
<h3>setTimeZone</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTimeZone</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span>
          throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getApplicationCodeCount()">
<h3>getApplicationCodeCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getApplicationCodeCount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getApplicationCode(int)">
<h3>getApplicationCode</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getApplicationCode</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="addApplicationCode(java.lang.String)">
<h3>addApplicationCode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addApplicationCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span>
                 throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeApplicationCode(java.lang.String)">
<h3>removeApplicationCode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeApplicationCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span>
                    throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDynamicGroup(java.lang.String)">
<h3>addDynamicGroup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addDynamicGroup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span>
              throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDynamicGroup(java.lang.String)">
<h3>removeDynamicGroup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeDynamicGroup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span>
                 throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddedDynamicGroupCount()">
<h3>getAddedDynamicGroupCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getAddedDynamicGroupCount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAddedDynamicGroup(int)">
<h3>getAddedDynamicGroup</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAddedDynamicGroup</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRemovedDynamicGroupCount()">
<h3>getRemovedDynamicGroupCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getRemovedDynamicGroupCount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRemovedDynamicGroup(int)">
<h3>getRemovedDynamicGroup</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRemovedDynamicGroup</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
