<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 12 15:31:25 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/emc/documentum/rest/dfc/D2fsRestContextAware.html#setD2fsRestContext(com.emc.d2fs.dctm.rest.services.D2fsRestContext)" class="member-name-link">setD2fsRestContext(D2fsRestContext)</a> - Method in interface com.emc.documentum.rest.dfc.<a href="../com/emc/documentum/rest/dfc/D2fsRestContextAware.html" title="interface in com.emc.documentum.rest.dfc">D2fsRestContextAware</a></dt>
<dd>
<div class="block">All the Rest service spring bean classes should implement this method to set D2fsRestContext object with the value passed in the method argument.</div>
</dd>
<dt><a href="../com/emc/d2fs/dctm/rest/services/D2fsRestContext.html#setDocbase(java.lang.String)" class="member-name-link">setDocbase(String)</a> - Method in class com.emc.d2fs.dctm.rest.services.<a href="../com/emc/d2fs/dctm/rest/services/D2fsRestContext.html" title="class in com.emc.d2fs.dctm.rest.services">D2fsRestContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emc/d2fs/dctm/rest/services/D2fsRestContext.html#setFirstObject(com.documentum.fc.client.IDfPersistentObject)" class="member-name-link">setFirstObject(IDfPersistentObject)</a> - Method in class com.emc.d2fs.dctm.rest.services.<a href="../com/emc/d2fs/dctm/rest/services/D2fsRestContext.html" title="class in com.emc.d2fs.dctm.rest.services">D2fsRestContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emc/d2fs/dctm/rest/services/D2fsRestContext.html#setParameterParser(java.util.List)" class="member-name-link">setParameterParser(List&lt;Attribute&gt;)</a> - Method in class com.emc.d2fs.dctm.rest.services.<a href="../com/emc/d2fs/dctm/rest/services/D2fsRestContext.html" title="class in com.emc.d2fs.dctm.rest.services">D2fsRestContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emc/d2fs/dctm/rest/services/D2fsRestContext.html#setSessionManager(com.documentum.fc.client.IDfSessionManager)" class="member-name-link">setSessionManager(IDfSessionManager)</a> - Method in class com.emc.d2fs.dctm.rest.services.<a href="../com/emc/d2fs/dctm/rest/services/D2fsRestContext.html" title="class in com.emc.d2fs.dctm.rest.services">D2fsRestContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
