<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:41 IST 2023 -->
<title>DfAspectOperationException (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DfAspectOperationException (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DfAspectOperationException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/documentum/fc/client/DfAlreadyLinkedException.html" title="class in com.documentum.fc.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/documentum/fc/client/DfAttributeValueException.html" title="class in com.documentum.fc.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/client/DfAspectOperationException.html" target="_top">Frames</a></li>
<li><a href="DfAspectOperationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.documentum.fc.client</div>
<h2 title="Class DfAspectOperationException" class="title">Class DfAspectOperationException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">com.documentum.fc.common.DfException</a></li>
<li>
<ul class="inheritance">
<li>com.documentum.fc.client.DfAspectOperationException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/documentum/fc/common/IDfException.html" title="interface in com.documentum.fc.common">IDfException</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/documentum/fc/client/DfDuplicateAspectException.html" title="class in com.documentum.fc.client">DfDuplicateAspectException</a>, <a href="../../../../com/documentum/fc/client/DfNonExistentAspectException.html" title="class in com.documentum.fc.client">DfNonExistentAspectException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DfAspectOperationException</span>
extends <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.documentum.fc.client.DfAspectOperationException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.documentum.fc.common.IDfException">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.documentum.fc.common.<a href="../../../../com/documentum/fc/common/IDfException.html" title="interface in com.documentum.fc.common">IDfException</a></h3>
<code><a href="../../../../com/documentum/fc/common/IDfException.html#DFC_E_BAD_FULL_FORMAT">DFC_E_BAD_FULL_FORMAT</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_BAD_CLASS">DM_DFC_E_BAD_CLASS</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_BAD_INDEX">DM_DFC_E_BAD_INDEX</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_BAD_VALUE">DM_DFC_E_BAD_VALUE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_CLASS_NOT_FOUND">DM_DFC_E_CLASS_NOT_FOUND</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_CONVERTED_EXCEPTION">DM_DFC_E_CONVERTED_EXCEPTION</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_INIT_DMCL">DM_DFC_E_INIT_DMCL</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_INIT_ERROR">DM_DFC_E_INIT_ERROR</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_INVALID_OPER_ON_MANAGED_SESSION">DM_DFC_E_INVALID_OPER_ON_MANAGED_SESSION</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_NOT_PROGRAMMATIC">DM_DFC_E_NOT_PROGRAMMATIC</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_NOT_SUPPORTED">DM_DFC_E_NOT_SUPPORTED</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_NOT_SUPPORTED_BY_SERVER">DM_DFC_E_NOT_SUPPORTED_BY_SERVER</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_NOT_SUPPORTED_FOR_GETTING_SYSOBJECT_ATTRIBUTE">DM_DFC_E_NOT_SUPPORTED_FOR_GETTING_SYSOBJECT_ATTRIBUTE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_NOT_SUPPORTED_FOR_MODIFYING_SYSOBJECT_ATTRS">DM_DFC_E_NOT_SUPPORTED_FOR_MODIFYING_SYSOBJECT_ATTRS</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_NOT_SUPPORTED_FOR_SETTING_SYSOBJECT_ATTRIBUTE">DM_DFC_E_NOT_SUPPORTED_FOR_SETTING_SYSOBJECT_ATTRIBUTE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_OBJECT_DISCONNECTED">DM_DFC_E_OBJECT_DISCONNECTED</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_OBJECT_NOT_INITIALIZED">DM_DFC_E_OBJECT_NOT_INITIALIZED</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_PATH_NOT_FOUND">DM_DFC_E_PATH_NOT_FOUND</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_RD_NO_SAVED_CONTENT">DM_DFC_E_RD_NO_SAVED_CONTENT</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_RD_STORE_NOT_RETENTION_ENABLED">DM_DFC_E_RD_STORE_NOT_RETENTION_ENABLED</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_SERVER">DM_DFC_E_SERVER</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_TYPE_MISMATCH">DM_DFC_E_TYPE_MISMATCH</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_TYPE_MISMATCH_ADD">DM_DFC_E_TYPE_MISMATCH_ADD</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_TYPE_MISMATCH_COMP">DM_DFC_E_TYPE_MISMATCH_COMP</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_TYPE_MISMATCH_GET">DM_DFC_E_TYPE_MISMATCH_GET</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_TYPE_NOT_FOUND">DM_DFC_E_TYPE_NOT_FOUND</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_UNDEFINED">DM_DFC_E_UNDEFINED</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_E_UNKNOWN_OBJECT_TYPE">DM_DFC_E_UNKNOWN_OBJECT_TYPE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_ASSEMBLED_FROM_ID">DM_DFC_EXCEPTION_CANNOT_CHANGE_ASSEMBLED_FROM_ID</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_ATTRIBUTE">DM_DFC_EXCEPTION_CANNOT_CHANGE_ATTRIBUTE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_CHRONICLE_ID">DM_DFC_EXCEPTION_CANNOT_CHANGE_CHRONICLE_ID</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_CONTENT_SIZE">DM_DFC_EXCEPTION_CANNOT_CHANGE_CONTENT_SIZE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_FROZEN_ASSEMBLY_STATUS">DM_DFC_EXCEPTION_CANNOT_CHANGE_FROZEN_ASSEMBLY_STATUS</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_IMMUTABLE_ATTRIBUTE">DM_DFC_EXCEPTION_CANNOT_CHANGE_IMMUTABLE_ATTRIBUTE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_INTERNAL_ATTRIBUTE">DM_DFC_EXCEPTION_CANNOT_CHANGE_INTERNAL_ATTRIBUTE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_LINK_CNT">DM_DFC_EXCEPTION_CANNOT_CHANGE_LINK_CNT</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_LOCK_STATUS">DM_DFC_EXCEPTION_CANNOT_CHANGE_LOCK_STATUS</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_OBJECT_ID">DM_DFC_EXCEPTION_CANNOT_CHANGE_OBJECT_ID</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_OBJECT_TYPE">DM_DFC_EXCEPTION_CANNOT_CHANGE_OBJECT_TYPE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_OWN_XPRIVILEGE">DM_DFC_EXCEPTION_CANNOT_CHANGE_OWN_XPRIVILEGE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_REFERENCE_STATUS">DM_DFC_EXCEPTION_CANNOT_CHANGE_REFERENCE_STATUS</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_REPLICA_STATUS">DM_DFC_EXCEPTION_CANNOT_CHANGE_REPLICA_STATUS</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_VERSION_LABELS">DM_DFC_EXCEPTION_CANNOT_CHANGE_VERSION_LABELS</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_CANNOT_CHANGE_VIRTUAL_DOC_STATUS">DM_DFC_EXCEPTION_CANNOT_CHANGE_VIRTUAL_DOC_STATUS</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_BOOLEAN_EXPECTED">DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_BOOLEAN_EXPECTED</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_IDFID_EXPECTED">DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_IDFID_EXPECTED</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_IDFLIST_EXPECTED">DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_IDFLIST_EXPECTED</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_INTEGER_EXPECTED">DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_INTEGER_EXPECTED</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_STRING_EXPECTED">DM_DFC_EXCEPTION_ILLEGAL_ARGUMENT_STRING_EXPECTED</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_MANDATORY_ATTRIBUTES_MISSING">DM_DFC_EXCEPTION_MANDATORY_ATTRIBUTES_MISSING</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_OBJECT_ID_MISMATCH">DM_DFC_EXCEPTION_OBJECT_ID_MISMATCH</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_OBJECT_TYPE_MISMATCH">DM_DFC_EXCEPTION_OBJECT_TYPE_MISMATCH</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_REPEATING_ATTRIBUTE_NOT_SET">DM_DFC_EXCEPTION_REPEATING_ATTRIBUTE_NOT_SET</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFC_EXCEPTION_SYS_OBJECT_ALREADY_EXISTS">DM_DFC_EXCEPTION_SYS_OBJECT_ALREADY_EXISTS</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCBP_E_ALIAS_ALREADY_EXISTS">DM_DFCBP_E_ALIAS_ALREADY_EXISTS</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCBP_E_ALIAS_NOT_EXIST">DM_DFCBP_E_ALIAS_NOT_EXIST</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCCOLL_E_BAD_QUERY_TYPE">DM_DFCCOLL_E_BAD_QUERY_TYPE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCCOLL_E_BAD_STATE">DM_DFCCOLL_E_BAD_STATE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCCTXTMGR_E_GETCONTEXT">DM_DFCCTXTMGR_E_GETCONTEXT</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCQB_BAD_TIME_PATTERN">DM_DFCQB_BAD_TIME_PATTERN</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCQB_FILE_ERROR">DM_DFCQB_FILE_ERROR</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCQB_INTERNAL_ERROR">DM_DFCQB_INTERNAL_ERROR</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCQB_NO_PATH_SPECIFIED">DM_DFCQB_NO_PATH_SPECIFIED</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCRM_E_OBJCARR_ERROR">DM_DFCRM_E_OBJCARR_ERROR</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSESS_E_BAD_ADOPT_SESSID">DM_DFCSESS_E_BAD_ADOPT_SESSID</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSESS_E_DISCONNECTED">DM_DFCSESS_E_DISCONNECTED</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSESS_E_FAILED">DM_DFCSESS_E_FAILED</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSESS_E_FAILED_EX">DM_DFCSESS_E_FAILED_EX</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSESS_E_ILLEGAL_OP">DM_DFCSESS_E_ILLEGAL_OP</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_INVALID_CUSTOM_RULE">DM_DFCSP_INVALID_CUSTOM_RULE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_NO_RULES">DM_DFCSP_NO_RULES</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_NOT_SUBTYPE_OF_SYSOBJECT_ERROR">DM_DFCSP_NOT_SUBTYPE_OF_SYSOBJECT_ERROR</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RELATION_EXISTS_ERROR">DM_DFCSP_RELATION_EXISTS_ERROR</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RF_NO_ATTRIBUTE">DM_DFCSP_RF_NO_ATTRIBUTE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RF_NO_DATA_TYPE">DM_DFCSP_RF_NO_DATA_TYPE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RF_NO_RELATION_OP">DM_DFCSP_RF_NO_RELATION_OP</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RF_NO_VALUE">DM_DFCSP_RF_NO_VALUE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RF_TYPE_OP_MISMATCH">DM_DFCSP_RF_TYPE_OP_MISMATCH</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RL_FACTORS_OPS_MISMATCH">DM_DFCSP_RL_FACTORS_OPS_MISMATCH</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RL_NO_FACTORS">DM_DFCSP_RL_NO_FACTORS</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RL_NO_LOGIC_OP">DM_DFCSP_RL_NO_LOGIC_OP</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RL_NO_STORAGE">DM_DFCSP_RL_NO_STORAGE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RULE_VALIDATION_ERROR">DM_DFCSP_RULE_VALIDATION_ERROR</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_RULES_NOT_RENDERED_ERROR">DM_DFCSP_RULES_NOT_RENDERED_ERROR</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_STORAGE_POLICY_ERROR">DM_DFCSP_STORAGE_POLICY_ERROR</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCSP_STORAGE_POLICY_NOT_SAVED_ERROR">DM_DFCSP_STORAGE_POLICY_NOT_SAVED_ERROR</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCWF_E_APPEND_NOTE">DM_DFCWF_E_APPEND_NOTE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCWF_E_BAD_OBJECT">DM_DFCWF_E_BAD_OBJECT</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCWF_E_BAD_TEMPLATE">DM_DFCWF_E_BAD_TEMPLATE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCWF_E_INVALID_GROUP">DM_DFCWF_E_INVALID_GROUP</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCWF_E_MISSING_TEMPLATE">DM_DFCWF_E_MISSING_TEMPLATE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCWF_E_NO_OBJECT">DM_DFCWF_E_NO_OBJECT</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCWF_E_NO_USER">DM_DFCWF_E_NO_USER</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCWF_E_START_FAILED">DM_DFCWF_E_START_FAILED</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_DFCWF_E_USER_LIMIT">DM_DFCWF_E_USER_LIMIT</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_EXPR_E_EVALUATE">DM_EXPR_E_EVALUATE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_EXPR_E_EVALUATOR_LOAD_FAIL">DM_EXPR_E_EVALUATOR_LOAD_FAIL</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_EXPR_E_PARSE">DM_EXPR_E_PARSE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_EXPR_E_PARSE_LOAD_FAIL">DM_EXPR_E_PARSE_LOAD_FAIL</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_NOTDFC_E_EXTERNAL">DM_NOTDFC_E_EXTERNAL</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_NOTDFC_E_JAVA">DM_NOTDFC_E_JAVA</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_TEMPVDM_E_ERROR">DM_TEMPVDM_E_ERROR</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_ATTR_RULES">DM_VALIDATION_E_ATTR_RULES</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_ATTR_RULES_NO_VAL">DM_VALIDATION_E_ATTR_RULES_NO_VAL</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_DATATYPE">DM_VALIDATION_E_DATATYPE</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_ERROR">DM_VALIDATION_E_ERROR</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_EXCESS_LEN">DM_VALIDATION_E_EXCESS_LEN</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_EXPR">DM_VALIDATION_E_EXPR</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_FORMAT">DM_VALIDATION_E_FORMAT</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_OBJ_EXPR">DM_VALIDATION_E_OBJ_EXPR</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_OBJ_NULL_DATA">DM_VALIDATION_E_OBJ_NULL_DATA</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_OBJ_RULES">DM_VALIDATION_E_OBJ_RULES</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#DM_VALIDATION_E_USE_VALUE_ASST">DM_VALIDATION_E_USE_VALUE_ASST</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#errorCorruptedFile">errorCorruptedFile</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#errorDirectoryDoesNotExist">errorDirectoryDoesNotExist</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#errorDirectoryIsActuallyAFile">errorDirectoryIsActuallyAFile</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#errorFileDoesNotExist">errorFileDoesNotExist</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#errorFileIsActuallyADirectory">errorFileIsActuallyADirectory</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#errorNoPermissionToCreateDirectory">errorNoPermissionToCreateDirectory</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#errorNoPermissionToCreateFile">errorNoPermissionToCreateFile</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#errorNoPermissionToDetectExistanceOfDirectory">errorNoPermissionToDetectExistanceOfDirectory</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#errorNoPermissionToDetectExistanceOfFile">errorNoPermissionToDetectExistanceOfFile</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#errorNoPermissionToOpenExistingFileWithWriteAccess">errorNoPermissionToOpenExistingFileWithWriteAccess</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#errorNoPermissionToOpenFileWithReadAccess">errorNoPermissionToOpenFileWithReadAccess</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#errorReadingFile">errorReadingFile</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#errorWritingToExistingFile">errorWritingToExistingFile</a>, <a href="../../../../com/documentum/fc/common/IDfException.html#errorWritingToNewFile">errorWritingToNewFile</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/documentum/fc/client/DfAspectOperationException.html" title="class in com.documentum.fc.client">DfAspectOperationException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/DfAspectOperationException.html#makeIncompatibleAspectException-java.lang.String-java.lang.String-">makeIncompatibleAspectException</a></span>(java.lang.String&nbsp;aspect,
                               java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/documentum/fc/client/DfAspectOperationException.html" title="class in com.documentum.fc.client">DfAspectOperationException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/DfAspectOperationException.html#makeInvalidAspectSetException-com.documentum.fc.client.impl.bof.compoundclass.AspectSet-">makeInvalidAspectSetException</a></span>(com.documentum.fc.client.impl.bof.compoundclass.AspectSet&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/documentum/fc/client/DfAspectOperationException.html" title="class in com.documentum.fc.client">DfAspectOperationException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/DfAspectOperationException.html#makeInvalidSecurityPolicyException-java.lang.String-">makeInvalidSecurityPolicyException</a></span>(java.lang.String&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/documentum/fc/client/DfAspectOperationException.html" title="class in com.documentum.fc.client">DfAspectOperationException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/DfAspectOperationException.html#makeSecurityViolationException-java.lang.String-">makeSecurityViolationException</a></span>(java.lang.String&nbsp;aspect)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/documentum/fc/client/DfAspectOperationException.html" title="class in com.documentum.fc.client">DfAspectOperationException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/DfAspectOperationException.html#makeUnknownAspectException-java.lang.String-java.lang.String-">makeUnknownAspectException</a></span>(java.lang.String&nbsp;aspect,
                          java.lang.String&nbsp;docbase)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/documentum/fc/client/DfAspectOperationException.html" title="class in com.documentum.fc.client">DfAspectOperationException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/DfAspectOperationException.html#newCannotDetachAspect-java.lang.String-">newCannotDetachAspect</a></span>(java.lang.String&nbsp;aspectName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/documentum/fc/client/DfAspectOperationException.html" title="class in com.documentum.fc.client">DfAspectOperationException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/DfAspectOperationException.html#newInvalidAspectOperationException--">newInvalidAspectOperationException</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.documentum.fc.common.DfException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.documentum.fc.common.<a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></h3>
<code><a href="../../../../com/documentum/fc/common/DfException.html#appendException-com.documentum.fc.common.DfException-com.documentum.fc.common.DfException-int-">appendException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#convert-java.lang.Exception-">convert</a>, <a href="../../../../com/documentum/fc/common/DfException.html#getArguments--">getArguments</a>, <a href="../../../../com/documentum/fc/common/DfException.html#getCount--">getCount</a>, <a href="../../../../com/documentum/fc/common/DfException.html#getErrorCode--">getErrorCode</a>, <a href="../../../../com/documentum/fc/common/DfException.html#getMessage--">getMessage</a>, <a href="../../../../com/documentum/fc/common/DfException.html#getMessageId--">getMessageId</a>, <a href="../../../../com/documentum/fc/common/DfException.html#getNextException--">getNextException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#getProperties--">getProperties</a>, <a href="../../../../com/documentum/fc/common/DfException.html#getStackTraceAsString--">getStackTraceAsString</a>, <a href="../../../../com/documentum/fc/common/DfException.html#getTailException--">getTailException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#getThreadInfo--">getThreadInfo</a>, <a href="../../../../com/documentum/fc/common/DfException.html#materializedLightObjectException-com.documentum.fc.common.IDfId-">materializedLightObjectException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newAlreadyMaterializedException-com.documentum.fc.common.IDfId-">newAlreadyMaterializedException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newApiBadType-com.documentum.fc.common.IDfId-java.lang.String-">newApiBadType</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newAspectMissingPropertyBag-java.lang.String-com.documentum.fc.common.IDfId-java.lang.String-">newAspectMissingPropertyBag</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newAuditTrailOutOfRangeException-int-java.lang.String-int-">newAuditTrailOutOfRangeException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newBadCacheTypeNameException-java.lang.String-">newBadCacheTypeNameException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newBadClassException-java.lang.String-java.lang.String-java.lang.Throwable-">newBadClassException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newBadDataTypeException-int-">newBadDataTypeException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newBadDateException-java.lang.String-java.lang.String-">newBadDateException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newBadDocbaseScopeIdException-long-">newBadDocbaseScopeIdException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newBadFlushArgException-java.lang.String-">newBadFlushArgException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newBadIdException-com.documentum.fc.common.IDfId-">newBadIdException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newBadTypeException-java.lang.String-">newBadTypeException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newCannotChangeSharedParentException--">newCannotChangeSharedParentException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newCannotDestroyAspect-java.lang.String-">newCannotDestroyAspect</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newCantApplyException-java.lang.String-">newCantApplyException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newCantExportDirtyObjectException-com.documentum.fc.common.IDfId-">newCantExportDirtyObjectException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newCantFetchInvalidId-java.lang.String-">newCantFetchInvalidId</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newCantWithOpenTranException-java.lang.String-">newCantWithOpenTranException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newClassNotFoundException-java.lang.String-java.lang.Throwable-">newClassNotFoundException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newDecodingFailedException-java.lang.String-java.lang.String-java.lang.Throwable-">newDecodingFailedException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newDeserializeFailedException-java.lang.String-java.lang.Throwable-">newDeserializeFailedException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newDynamicGroupUpdateException--">newDynamicGroupUpdateException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newFailedPolicyUpdateException-java.lang.Throwable-">newFailedPolicyUpdateException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newFlushDDCacheBadKeyException-java.lang.String-">newFlushDDCacheBadKeyException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newFlushDDCacheNoKeyException--">newFlushDDCacheNoKeyException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newFlushRegistryCacheNoKeyException--">newFlushRegistryCacheNoKeyException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newIllegalDateFormatException-java.lang.String-">newIllegalDateFormatException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newIllegalSBOAccessException-java.lang.String-">newIllegalSBOAccessException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newInvalidAspectName-java.lang.String-">newInvalidAspectName</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newInvalidDefaultValue-java.lang.String-java.lang.String-java.lang.String-">newInvalidDefaultValue</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newInvalidNewObjectException-java.lang.String-">newInvalidNewObjectException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newInvalidTypeException-java.lang.String-com.documentum.fc.common.IDfId-java.lang.String-">newInvalidTypeException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newMaterializationOptionMismatchException-com.documentum.fc.common.IDfId-">newMaterializationOptionMismatchException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newMultipleObjectsQualify-java.lang.String-java.lang.String-">newMultipleObjectsQualify</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newNoCacheKeyException--">newNoCacheKeyException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newNoCacheNameException--">newNoCacheNameException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newNoCacheTypeNameException--">newNoCacheTypeNameException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newNoEventNameException-java.lang.String-">newNoEventNameException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newNoIdException-java.lang.String-">newNoIdException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newProxyInstantiateFailedException-java.lang.String-java.lang.Throwable-">newProxyInstantiateFailedException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newQueryFailException-java.lang.String-java.lang.Throwable-">newQueryFailException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newQuerySessionClosedException--">newQuerySessionClosedException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newReplicaAspectGenerationFailed-java.lang.String-java.lang.Throwable-">newReplicaAspectGenerationFailed</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newRetentionOnParkedContentDisabled--">newRetentionOnParkedContentDisabled</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newSerializeFailedException-java.lang.Object-java.lang.Throwable-">newSerializeFailedException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newShareableTypeMismatchException-java.lang.String-">newShareableTypeMismatchException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newTransactionActiveException--">newTransactionActiveException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newTransactionLostException--">newTransactionLostException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newUnsupportedLoginTicketObjectVersionException-int-">newUnsupportedLoginTicketObjectVersionException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newUpdateBadAttrException-java.lang.String-">newUpdateBadAttrException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#newWrongCacheNameException-java.lang.String-">newWrongCacheNameException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#noLightweightParentTypeException-java.lang.String-">noLightweightParentTypeException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#notShareableParentTypeException-java.lang.String-">notShareableParentTypeException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#parseException-java.lang.String-">parseException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#printStackTrace-java.io.PrintStream-">printStackTrace</a>, <a href="../../../../com/documentum/fc/common/DfException.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a>, <a href="../../../../com/documentum/fc/common/DfException.html#registerResourceBundle-java.util.ResourceBundle-">registerResourceBundle</a>, <a href="../../../../com/documentum/fc/common/DfException.html#setErrorCode-int-">setErrorCode</a>, <a href="../../../../com/documentum/fc/common/DfException.html#setIncludeStackTraceInMsg-boolean-">setIncludeStackTraceInMsg</a>, <a href="../../../../com/documentum/fc/common/DfException.html#setMessage-java.lang.String-">setMessage</a>, <a href="../../../../com/documentum/fc/common/DfException.html#setNextException-com.documentum.fc.common.DfException-">setNextException</a>, <a href="../../../../com/documentum/fc/common/DfException.html#toString--">toString</a>, <a href="../../../../com/documentum/fc/common/DfException.html#toStringForCOM--">toStringForCOM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInvalidAspectOperationException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInvalidAspectOperationException</h4>
<pre>public static&nbsp;<a href="../../../../com/documentum/fc/client/DfAspectOperationException.html" title="class in com.documentum.fc.client">DfAspectOperationException</a>&nbsp;newInvalidAspectOperationException()</pre>
</li>
</ul>
<a name="makeUnknownAspectException-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUnknownAspectException</h4>
<pre>public static&nbsp;<a href="../../../../com/documentum/fc/client/DfAspectOperationException.html" title="class in com.documentum.fc.client">DfAspectOperationException</a>&nbsp;makeUnknownAspectException(java.lang.String&nbsp;aspect,
                                                                    java.lang.String&nbsp;docbase)</pre>
</li>
</ul>
<a name="makeInvalidAspectSetException-com.documentum.fc.client.impl.bof.compoundclass.AspectSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInvalidAspectSetException</h4>
<pre>public static&nbsp;<a href="../../../../com/documentum/fc/client/DfAspectOperationException.html" title="class in com.documentum.fc.client">DfAspectOperationException</a>&nbsp;makeInvalidAspectSetException(com.documentum.fc.client.impl.bof.compoundclass.AspectSet&nbsp;set)</pre>
</li>
</ul>
<a name="makeIncompatibleAspectException-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIncompatibleAspectException</h4>
<pre>public static&nbsp;<a href="../../../../com/documentum/fc/client/DfAspectOperationException.html" title="class in com.documentum.fc.client">DfAspectOperationException</a>&nbsp;makeIncompatibleAspectException(java.lang.String&nbsp;aspect,
                                                                         java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="makeSecurityViolationException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSecurityViolationException</h4>
<pre>public static&nbsp;<a href="../../../../com/documentum/fc/client/DfAspectOperationException.html" title="class in com.documentum.fc.client">DfAspectOperationException</a>&nbsp;makeSecurityViolationException(java.lang.String&nbsp;aspect)</pre>
</li>
</ul>
<a name="makeInvalidSecurityPolicyException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInvalidSecurityPolicyException</h4>
<pre>public static&nbsp;<a href="../../../../com/documentum/fc/client/DfAspectOperationException.html" title="class in com.documentum.fc.client">DfAspectOperationException</a>&nbsp;makeInvalidSecurityPolicyException(java.lang.String&nbsp;policy)</pre>
</li>
</ul>
<a name="newCannotDetachAspect-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newCannotDetachAspect</h4>
<pre>public static&nbsp;<a href="../../../../com/documentum/fc/client/DfAspectOperationException.html" title="class in com.documentum.fc.client">DfAspectOperationException</a>&nbsp;newCannotDetachAspect(java.lang.String&nbsp;aspectName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DfAspectOperationException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/documentum/fc/client/DfAlreadyLinkedException.html" title="class in com.documentum.fc.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/documentum/fc/client/DfAttributeValueException.html" title="class in com.documentum.fc.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/client/DfAspectOperationException.html" target="_top">Frames</a></li>
<li><a href="DfAspectOperationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
