<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:41 IST 2023 -->
<title>IDfAuditData (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDfAuditData (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfAuditData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/documentum/fc/client/IDfAssembly.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/documentum/fc/client/IDfAuditTrail.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/client/IDfAuditData.html" target="_top">Frames</a></li>
<li><a href="IDfAuditData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.documentum.fc.client</div>
<h2 title="Interface IDfAuditData" class="title">Interface IDfAuditData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDfAuditData</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfAuditData.html#getAttributeName--">getAttributeName</a></span>()</code>
<div class="block">Gets the Name of the Attribute
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfAuditData.html#getModifiedIndexes--">getModifiedIndexes</a></span>()</code>
<div class="block">Gets the Modified Indexes for this Attribute
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfAuditData.html#getNewValues--">getNewValues</a></span>()</code>
<div class="block">Gets the New Values for this Attribute
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfAuditData.html#getOldValues--">getOldValues</a></span>()</code>
<div class="block">Gets the Old Values for this Attribute
 </div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>java.lang.String&nbsp;getAttributeName()</pre>
<div class="block">Gets the Name of the Attribute
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Name of the Attribute</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.6</dd>
</dl>
</li>
</ul>
<a name="getNewValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewValues</h4>
<pre><a href="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;getNewValues()</pre>
<div class="block">Gets the New Values for this Attribute
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IDfList - New Values for this Attribute</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.6</dd>
</dl>
</li>
</ul>
<a name="getOldValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldValues</h4>
<pre><a href="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;getOldValues()</pre>
<div class="block">Gets the Old Values for this Attribute
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IDfList - Old Values for this Attribute</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.6</dd>
</dl>
</li>
</ul>
<a name="getModifiedIndexes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModifiedIndexes</h4>
<pre><a href="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;getModifiedIndexes()</pre>
<div class="block">Gets the Modified Indexes for this Attribute
 </P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IDfList - Modified Indexes for this Attribute</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfAuditData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/documentum/fc/client/IDfAssembly.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/documentum/fc/client/IDfAuditTrail.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/client/IDfAuditData.html" target="_top">Frames</a></li>
<li><a href="IDfAuditData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
