<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:41 IST 2023 -->
<title>IDfClient (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDfClient (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":6,"i3":38,"i4":6,"i5":38,"i6":38,"i7":6,"i8":38,"i9":6,"i10":6,"i11":38,"i12":6,"i13":38,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":38,"i23":6,"i24":6,"i25":38,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":38,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/documentum/fc/client/IDfBusinessObject.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/client/IDfClient.html" target="_top">Frames</a></li>
<li><a href="IDfClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.documentum.fc.client</div>
<h2 title="Interface IDfClient" class="title">Interface IDfClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/documentum/fc/client/IDfAdminClient.html" title="interface in com.documentum.fc.client">IDfAdminClient</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/documentum/fc/client/DfClient.html" title="class in com.documentum.fc.client">DfClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDfClient</span></pre>
<div class="block">This interface provides functionality to establish and manage sessions with a Documentum server, and provides
 information about the server before a session is established.
 <p/>
 The <a href="../../../../com/documentum/fc/client/IDfClient.html" title="interface in com.documentum.fc.client"><code>IDfClient</code></a> interface provides methods for:
 <UL>
   <LI>Constructing session managers.
   <LI>Setting Principal Support mode, when "single login" is required.
   <LI>Querying the connection broker
   <LI>Obtaining a DBOR management object
 </UL></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#addUnavailableAcsServer-java.lang.String-">addUnavailableAcsServer</a></span>(java.lang.String&nbsp;urlString)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use IDfAcsClient.addUnavailableAcsServer()</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#adoptDMCLSession-java.lang.String-">adoptDMCLSession</a></span>(java.lang.String&nbsp;dmclSessionId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">session adoption is no longer useful without a separate DMCL</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#authenticate-java.lang.String-com.documentum.fc.common.IDfLoginInfo-">authenticate</a></span>(java.lang.String&nbsp;docbaseName,
            <a href="../../../../com/documentum/fc/common/IDfLoginInfo.html" title="interface in com.documentum.fc.common">IDfLoginInfo</a>&nbsp;loginInfo)</code>
<div class="block">Validates a username/password combination without returning a new session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#decryptText-java.lang.String-java.lang.String-">decryptText</a></span>(java.lang.String&nbsp;s1,
           java.lang.String&nbsp;s2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#encryptPassword-java.lang.String-">encryptPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Encrypts a password.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#encryptText-java.lang.String-java.lang.String-">encryptText</a></span>(java.lang.String&nbsp;s1,
           java.lang.String&nbsp;s2)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#enumSharedSessions-java.lang.String-">enumSharedSessions</a></span>(java.lang.String&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client"><code>IDfSessionManager</code></a> instead for session sharing</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#findSession-java.lang.String-">findSession</a></span>(java.lang.String&nbsp;sessionId)</code>
<div class="block">Returns an existing DFC session using a DFC session ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#getAllNetworkLocations-java.lang.String-">getAllNetworkLocations</a></span>(java.lang.String&nbsp;locale)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use IDfAcsClient.getAllNetworkLocations()</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#getApplicationTokenDiagnostics-java.lang.String-">getApplicationTokenDiagnostics</a></span>(java.lang.String&nbsp;applicationToken)</code>
<div class="block">Return details extracted from an applicationToken.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#getClientConfig--">getClientConfig</a></span>()</code>
<div class="block">Returns information about DFC.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#getClientNetworkLocations-java.lang.String-java.lang.String-">getClientNetworkLocations</a></span>(java.lang.String&nbsp;clientIPAddress,
                         java.lang.String&nbsp;locale)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use IDfAcsClient.getClientNetworkLocations()</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common">IDfProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#getContext-java.lang.String-">getContext</a></span>(java.lang.String&nbsp;contextId)</code>
<div class="block">Returns the <a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common"><code>IDfProperties</code></a> object associated with a particular client.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfDbor.html" title="interface in com.documentum.fc.client">IDfDbor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#getDbor--">getDbor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use <a href="../../../../com/documentum/fc/client/IDfClient.html#getModuleRegistry--"><code>getModuleRegistry()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html" title="interface in com.documentum.fc.client">IDfDocbaseMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#getDocbaseMap--">getDocbaseMap</a></span>()</code>
<div class="block">Returns information about the repositories that are known to a connection broker.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html" title="interface in com.documentum.fc.client">IDfDocbaseMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#getDocbaseMapEx-java.lang.String-java.lang.String-java.lang.String-">getDocbaseMapEx</a></span>(java.lang.String&nbsp;protocol,
               java.lang.String&nbsp;hostName,
               java.lang.String&nbsp;portNumber)</code>
<div class="block">Returns information about the repositories that are known to a connection broker.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#getDocbaseNameFromDocbaseId-long-">getDocbaseNameFromDocbaseId</a></span>(long&nbsp;docbaseId)</code>
<div class="block">Returns the name of the repository with the specified numeric docbase id.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#getDocbaseNameFromId-com.documentum.fc.common.IDfId-">getDocbaseNameFromId</a></span>(<a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId)</code>
<div class="block">Returns the name of the repository from where the object and its <a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common"><code>IDfId</code></a> originated.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#getDocbrokerMap--">getDocbrokerMap</a></span>()</code>
<div class="block">Returns information about the connection brokers known to the DFC.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.documentum.fc.client.license.ILicenseManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#getLicenseManager--">getLicenseManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#getLoginTicketDiagnostics-java.lang.String-">getLoginTicketDiagnostics</a></span>(java.lang.String&nbsp;loginTicket)</code>
<div class="block">Return details extracted from a login ticket.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfGlobalModuleRegistry.html" title="interface in com.documentum.fc.client">IDfGlobalModuleRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#getModuleRegistry--">getModuleRegistry</a></span>()</code>
<div class="block">Factory method that instantiates an <a href="../../../../com/documentum/fc/client/IDfGlobalModuleRegistry.html" title="interface in com.documentum.fc.client"><code>IDfGlobalModuleRegistry</code></a> global module registry object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfNetworkLocationEntry.html" title="interface in com.documentum.fc.client">IDfNetworkLocationEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#getNetworkLocation-java.lang.String-java.lang.String-">getNetworkLocation</a></span>(java.lang.String&nbsp;locationId,
                  java.lang.String&nbsp;locale)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use IDfAcsClient.getNetworkLocation()</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#getServerMap-java.lang.String-">getServerMap</a></span>(java.lang.String&nbsp;docbaseName)</code>
<div class="block">Returns information about the servers that are known to a connection broker.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#getServerMapEx-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getServerMapEx</a></span>(java.lang.String&nbsp;docbaseName,
              java.lang.String&nbsp;protocol,
              java.lang.String&nbsp;hostName,
              java.lang.String&nbsp;portNumber)</code>
<div class="block">Returns information about the servers known to a connection broker.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#getSharedSession-java.lang.String-com.documentum.fc.common.IDfLoginInfo-java.lang.String-">getSharedSession</a></span>(java.lang.String&nbsp;docbaseName,
                <a href="../../../../com/documentum/fc/common/IDfLoginInfo.html" title="interface in com.documentum.fc.common">IDfLoginInfo</a>&nbsp;loginInfo,
                java.lang.String&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client"><code>IDfSessionManager</code></a> instead for session sharing</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>com.documentum.fc.client.transaction.IDfTransactionManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#getTransactionManager--">getTransactionManager</a></span>()</code>
<div class="block">Returns the transaction manager.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#initCrypto-java.lang.String-">initCrypto</a></span>(java.lang.String&nbsp;keyFile)</code>
<div class="block">Initializes the key store for password encryption.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#initCryptoEx-java.lang.String-java.lang.String-">initCryptoEx</a></span>(java.lang.String&nbsp;keyFile,
            java.lang.String&nbsp;passphrase)</code>
<div class="block">Initializes the key store for password encryption.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfModule.html" title="interface in com.documentum.fc.client">IDfModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#newModule-java.lang.String-java.lang.String-com.documentum.fc.client.IDfSessionManager-">newModule</a></span>(java.lang.String&nbsp;hostingDocbase,
         java.lang.String&nbsp;moduleName,
         <a href="../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client">IDfSessionManager</a>&nbsp;sessionMgr)</code>
<div class="block">Factory method that constructs and instantiates the specified Module.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>com.documentum.operations.IDfOperationManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#newOperationManager--">newOperationManager</a></span>()</code>
<div class="block">Returns operation manager.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfRetentionService.html" title="interface in com.documentum.fc.client">IDfRetentionService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#newRetentionService--">newRetentionService</a></span>()</code>
<div class="block">Factory method to create a new instance of the retention service.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/search/IDfSearchService.html" title="interface in com.documentum.fc.client.search">IDfSearchService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#newSearchService-com.documentum.fc.client.IDfSessionManager-">newSearchService</a></span>(<a href="../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client">IDfSessionManager</a>&nbsp;sessionManager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by newSearchService(IDfSessionManager, String)</span></div>
</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/search/IDfSearchService.html" title="interface in com.documentum.fc.client.search">IDfSearchService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#newSearchService-com.documentum.fc.client.IDfSessionManager-java.lang.String-">newSearchService</a></span>(<a href="../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client">IDfSessionManager</a>&nbsp;sessionManager,
                java.lang.String&nbsp;defaultMetadataDocbase)</code>
<div class="block">Factory method to create a new instance of the search service.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfService.html" title="interface in com.documentum.fc.client">IDfService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#newService-java.lang.String-com.documentum.fc.client.IDfSessionManager-">newService</a></span>(java.lang.String&nbsp;name,
          <a href="../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client">IDfSessionManager</a>&nbsp;sessionMgr)</code>
<div class="block">Factory method that constructs and instantiates the specified business object service.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#newSession-java.lang.String-com.documentum.fc.common.IDfLoginInfo-">newSession</a></span>(java.lang.String&nbsp;docbaseName,
          <a href="../../../../com/documentum/fc/common/IDfLoginInfo.html" title="interface in com.documentum.fc.common">IDfLoginInfo</a>&nbsp;loginInfo)</code>
<div class="block">Factory method that always constructs a new <a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client"><code>IDfSession</code></a> object and establishes a new session with the
 specified Documentum server.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client">IDfSessionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#newSessionManager--">newSessionManager</a></span>()</code>
<div class="block">Factory method that constructs a new <a href="../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client"><code>IDfSessionManager</code></a> object for managing sessions and transactions
 with one or more repositories.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#removeContext-java.lang.String-">removeContext</a></span>(java.lang.String&nbsp;contextId)</code>
<div class="block">Deletes a <a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common"><code>IDfProperties</code></a> object containing client information.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#setPrincipalSupport-com.documentum.fc.client.IDfPrincipalSupport-">setPrincipalSupport</a></span>(<a href="../../../../com/documentum/fc/client/IDfPrincipalSupport.html" title="interface in com.documentum.fc.client">IDfPrincipalSupport</a>&nbsp;support)</code>
<div class="block">Changes the session manager mode from "identity" mode to "Principal Support" mode in order to support single sign
 in.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfClient.html#unadoptDMCLSession-java.lang.String-">unadoptDMCLSession</a></span>(java.lang.String&nbsp;dmclSessionId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">session adoption is no longer useful without a separate DMCL</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSession-java.lang.String-com.documentum.fc.common.IDfLoginInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSession</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;newSession(java.lang.String&nbsp;docbaseName,
                      <a href="../../../../com/documentum/fc/common/IDfLoginInfo.html" title="interface in com.documentum.fc.common">IDfLoginInfo</a>&nbsp;loginInfo)
               throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Factory method that always constructs a new <a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client"><code>IDfSession</code></a> object and establishes a new session with the
 specified Documentum server.
 <p/>
 Since DFC 5.1, it is recommended that you use <a href="../../../../com/documentum/fc/client/IDfSessionManager.html#newSession-java.lang.String-"><code>IDfSessionManager.newSession(java.lang.String)</code></a> method instead of this
 one.
 <p/>
 Note that a DFC session created with this method is not shared. Use <a href="../../../../com/documentum/fc/client/IDfClient.html#getSharedSession-java.lang.String-com.documentum.fc.common.IDfLoginInfo-java.lang.String-"><code>getSharedSession(java.lang.String, com.documentum.fc.common.IDfLoginInfo, java.lang.String)</code></a> to establish a
 shared session with a server.
 <p/>
 The following code example demonstrates how to obtain an <a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client"><code>IDfSession</code></a> interface to a new DFC session:
 <p/>
 <HR>Java:<BLOCKQUOTE><PRE>
 IDfClient client = DfClient.getLocalClient();
 IDfLoginInfo login = new IDfLoginInfo();
 login.setUser( "username" );
 login.setPassword( "password" );
 login.setDomain( null );
 IDfSession session = client.newSession(docbaseName, login);
 </PRE></BLOCKQUOTE><HR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docbaseName</code> - identifies the repository with which you want to establish a session. Specify the name of the
                    repository in one of the following formats:<BR>
 <UL>
    <LI> repository
    <LI> repository.documentum_server_name
    <LI> repository@host_name
    <LI> repository.documentum_server_name@host_name
 </UL>where
 <UL>
    <LI> repository is the name or ID of the repository
    <LI> documentum_server_name is  the name of the server that you want to use
    <LI> host_name is the  name of the machine on which the repository resides
  </UL><BR></dd>
<dd><code>loginInfo</code> - An <a href="../../../../com/documentum/fc/common/IDfLoginInfo.html" title="interface in com.documentum.fc.common"><code>IDfLoginInfo</code></a> object that contains the required user validation information.
                    You can pass in null to use the Windows NT Unified Login.<BR></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client"><code>IDfSession</code></a> interface to the new DFC session.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfClient.html#getSharedSession-java.lang.String-com.documentum.fc.common.IDfLoginInfo-java.lang.String-"><code>getSharedSession(java.lang.String, com.documentum.fc.common.IDfLoginInfo, java.lang.String)</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfSession.html#disconnect--"><code>IDfSession.disconnect()</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfSessionManager.html#newSession-java.lang.String-"><code>IDfSessionManager.newSession(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSharedSession-java.lang.String-com.documentum.fc.common.IDfLoginInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedSession</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;getSharedSession(java.lang.String&nbsp;docbaseName,
                            <a href="../../../../com/documentum/fc/common/IDfLoginInfo.html" title="interface in com.documentum.fc.common">IDfLoginInfo</a>&nbsp;loginInfo,
                            java.lang.String&nbsp;key)
                     throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client"><code>IDfSessionManager</code></a> instead for session sharing</span></div>
<div class="block">This method retrieves an existing shared session if the shared session is created with the same key and the same
 repository name and login information. If no existing shared session matches the parameters, a new shared session
 will be created and returned. <P> The following code example demonstrates how to obtain an interface to a
 non-shared session, then obtain an interface to the shared session:
 <p/>
 <HR><BLOCKQUOTE><PRE>
 IDfClient client = DfClient.getLocalClient();
 IDfLoginInfo li = new IDfLoginInfo();
 li.setUser("tuser");
 li.setPassword("somePass");
 // Here's a brand new session.
 IDfSession sess1 = client.getSharedSession("docbaseName", li, "uniqueKey");
 // Here's a second session shared with sess1.
 IDfSession sess2 = client.getSharedSession("docbaseName", li, "uniqueKey");
 </PRE></BLOCKQUOTE><HR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docbaseName</code> - the repository with which you want to establish a DFC session: Specify the name of the
                    repository in one of the following formats:
     <UL>
       <LI> repository
       <LI> repository.documentum_server_name
       <LI> repository@host_name
       <LI> repository.documentum_server_name@host_name
     </UL>
     where
     <UL>
       <LI> repository is the name or ID of the repository
       <LI> documentum_server_name is the name of the server that you want to use
       <LI> host_name is the name of the machine on which the repository resides
     </UL></dd>
<dd><code>loginInfo</code> - an <a href="../../../../com/documentum/fc/common/IDfLoginInfo.html" title="interface in com.documentum.fc.common"><code>IDfLoginInfo</code></a> interface containing the required user validation information. You may
                    leave this parameter empty if you want to use a unified login.  Unified logins are specific to
                    Windows NT.</dd>
<dd><code>key</code> - an application-defined string. Note that for security purposes, there is no DFC method that
                    returns this key.  You must remember it if you wish to locate and use the shared session
                    created or returned by this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client"><code>IDfSession</code></a> interface to the new shared DFC session.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfClient.html#newSession-java.lang.String-com.documentum.fc.common.IDfLoginInfo-"><code>newSession(java.lang.String, com.documentum.fc.common.IDfLoginInfo)</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfSession.html#disconnect--"><code>IDfSession.disconnect()</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfClient.html#enumSharedSessions-java.lang.String-"><code>enumSharedSessions(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="adoptDMCLSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adoptDMCLSession</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;adoptDMCLSession(java.lang.String&nbsp;dmclSessionId)
                     throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">session adoption is no longer useful without a separate DMCL</span></div>
<div class="block">Returns a DFC session that uses an existing DMCL session ID.
 <p/>
 A DMCL session is a session that is established by a direct call to the DMCL's <CODE>connect</CODE> server
 API, or is obtained from an existing DFC <a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client"><code>IDfSession</code></a> object via the method <a href="../../../../com/documentum/fc/client/IDfSession.html#getDMCLSessionId--"><code>IDfSession.getDMCLSessionId()</code></a>. The purpose of this function is to allow an application that already has a DMCL
 session to use DFC. In some cases, application developers may decide to call the DMCL directly when migrating
 pre-DFC customizations. When possible, however, developers are encouraged to establish sessions through the
 DFC.
 <p/>
 The following code example demonstrates how to obtain an <a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client"><code>IDfSession</code></a> interface by adopting a DMCL
 session obtained from another DFC session interface:
 <P><HR><BLOCKQUOTE><PRE>
 IDfClient client = DfClient.getLocalClient();
 IDfSession sess2 = client.adoptDMCLSession(sess1.getDMCLSessionId());
 </PRE></BLOCKQUOTE><HR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dmclSessionId</code> - the DMCL session ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client"><code>IDfSession</code></a> interface to the DMCL session. Note
 that you cannot call the <a href="../../../../com/documentum/fc/client/IDfSession.html#disconnect--"><code>IDfSession.disconnect()</code></a> method on the
 returned <a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client"><code>IDfSession</code></a> interface. Use the
 <CODE>disconnect</CODE> DMCL server API instead.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfClient.html#unadoptDMCLSession-java.lang.String-"><code>unadoptDMCLSession(java.lang.String)</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfSession.html#isAdopted--"><code>IDfSession.isAdopted()</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfSession.html#getDMCLSessionId--"><code>IDfSession.getDMCLSessionId()</code></a></dd>
</dl>
</li>
</ul>
<a name="unadoptDMCLSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unadoptDMCLSession</h4>
<pre>void&nbsp;unadoptDMCLSession(java.lang.String&nbsp;dmclSessionId)
                 throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">session adoption is no longer useful without a separate DMCL</span></div>
<div class="block">Releases the DFC session created with the <a href="../../../../com/documentum/fc/client/IDfClient.html#adoptDMCLSession-java.lang.String-"><code>adoptDMCLSession(java.lang.String)</code></a> method.
 <p/>
 A DMCL session is a session that is established by a direct call to the DMCL's <CODE>connect</CODE> server API,
 rather than through the DFC. Note that this method does not disconnect a DMCL session. Sessions established
 through the DMCL must also be disconnected through the DMCL with a call to the <CODE>disconnect</CODE> server
 API.
 <p/>
 The following code example demonstrates how to adopt a DMCL session then release the session by unadopting the
 DMCL session:
 <P><HR><BLOCKQUOTE><PRE>
 IDfClient client = DfClient.getLocalClient();
 IDfSession sess2 = client.adoptDMCLSession(sess1.getDMCLSessionId());
 client.unadoptDMCLSession(sess2.getDMCLSessionId());
 if (!sess2.isConnected())
 {
 // This is what we expect...
 }
 </PRE></BLOCKQUOTE><HR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dmclSessionId</code> - the DMCL session ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfClient.html#adoptDMCLSession-java.lang.String-"><code>adoptDMCLSession(java.lang.String)</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfSession.html#isAdopted--"><code>IDfSession.isAdopted()</code></a></dd>
</dl>
</li>
</ul>
<a name="enumSharedSessions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumSharedSessions</h4>
<pre>java.util.Enumeration&nbsp;enumSharedSessions(java.lang.String&nbsp;key)
                                  throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client"><code>IDfSessionManager</code></a> instead for session sharing</span></div>
<div class="block">Returns an enumeration of all the shared sessions created with a user-specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - an application-defined string that identifies the shared session. Note that there is no DFC method
            that returns this key. This is the same string you passed to <a href="../../../../com/documentum/fc/client/IDfClient.html#getSharedSession-java.lang.String-com.documentum.fc.common.IDfLoginInfo-java.lang.String-"><code>getSharedSession(java.lang.String, com.documentum.fc.common.IDfLoginInfo, java.lang.String)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Enumeration</code> object containing all the shared sessions corresponding to the key.
         Will return an empty enumeration if no session is shared using the key passed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfClient.html#getSharedSession-java.lang.String-com.documentum.fc.common.IDfLoginInfo-java.lang.String-"><code>getSharedSession(java.lang.String, com.documentum.fc.common.IDfLoginInfo, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="findSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSession</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;findSession(java.lang.String&nbsp;sessionId)
                throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns an existing DFC session using a DFC session ID. The purpose of this method is in cases where it may be
 desirable to obtain a second <a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client"><code>IDfSession</code></a> instance where both instances share the same underlying session id.
 <p/>
 The following code example demonstrates how to obtain a second <a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client"><code>IDfSession</code></a> interface from another <a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client"><code>IDfSession</code></a> interface:
 <P><HR><BLOCKQUOTE><PRE>
 IDfSession sess2 = client.findSession(sess1.getSessionId());
 </PRE></BLOCKQUOTE><HR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the DFC session ID obtained by calling <a href="../../../../com/documentum/fc/client/IDfSession.html#getSessionId--"><code>IDfSession.getSessionId()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client"><code>IDfSession</code></a> interface to the DFC session.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfSession.html#getSessionId--"><code>IDfSession.getSessionId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getClientConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientConfig</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a>&nbsp;getClientConfig()
                        throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns information about DFC.
 <p/>
 Client configuration information is stored in a client Config object and is intended for use by system
 administrators.  Refer to the <em>EMC Documentum Object Reference Manual</EM> for more information on what properties are
 available through the client object.  It is STRONGLY recommended that applications only read the data
 returned in the typed object, because writes will affect all other Documentum sessions in the process space.  If
 applications do write to the returned object, they are responsible handling all concurrency issues associated
 with those writes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client"><code>IDfTypedObject</code></a> interface to the client configuration information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="getDocbaseMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocbaseMap</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html" title="interface in com.documentum.fc.client">IDfDocbaseMap</a>&nbsp;getDocbaseMap()
                     throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns information about the repositories that are known to a connection broker.
 <p/>
 This method returns an object that contains the repository IDs, repository names, and verbose repository
 descriptions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfClient.html#getDocbaseMapEx-java.lang.String-java.lang.String-java.lang.String-"><code>getDocbaseMapEx(java.lang.String, java.lang.String, java.lang.String)</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfClient.html#getServerMap-java.lang.String-"><code>getServerMap(java.lang.String)</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfClient.html#getDocbrokerMap--"><code>getDocbrokerMap()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDocbaseMapEx-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocbaseMapEx</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html" title="interface in com.documentum.fc.client">IDfDocbaseMap</a>&nbsp;getDocbaseMapEx(java.lang.String&nbsp;protocol,
                              java.lang.String&nbsp;hostName,
                              java.lang.String&nbsp;portNumber)
                       throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns information about the repositories that are known to a connection broker. Use this function to specify
 extended information such as protocol, host name, and port number.
 <p/>
 This method returns repository IDs, repository names, and verbose repository descriptions. The parameters
 uniquely identify the connection broker that responds to this method. If you do not pass any parameters, the
 primary connection broker defined in the dmcl.ini file responds. If the primary connection broker is not
 available, the request is sent to each backup connection broker in turn, until one responds.  You will receive
 error messages for any connection brokers that do not respond. A docbaselocator object contains three attributes that
 identify which connection broker responded.
 <p/>
 Refer to the <I>EMC Documentum Object Reference Manual</I> for more information about 
 docbase locator objects and list of protocols to communicate with a connection
 broker.  Note that the protocol parameter is null in most cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the protocol used to talk to the connection broker (not used in most cases)</dd>
<dd><code>hostName</code> - the host machine on which the connection broker resides</dd>
<dd><code>portNumber</code> - the port number which the connection broker is using for communications</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html" title="interface in com.documentum.fc.client"><code>IDfDocbaseMap</code></a> interface to the extended information about the repositories that are known to a
         connection broker</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfClient.html#getDocbaseMap--"><code>getDocbaseMap()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDocbrokerMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocbrokerMap</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a>&nbsp;getDocbrokerMap()
                        throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns information about the connection brokers known to the DFC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information about the connection brokers known by the DFC</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfClient.html#getDocbaseMap--"><code>getDocbaseMap()</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfClient.html#getServerMap-java.lang.String-"><code>getServerMap(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getServerMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerMap</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a>&nbsp;getServerMap(java.lang.String&nbsp;docbaseName)
                     throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns information about the servers that are known to a connection broker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docbaseName</code> - the name of the repository associated with the servers for which you are requesting information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfClient.html#getDocbaseMap--"><code>getDocbaseMap()</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfClient.html#getDocbrokerMap--"><code>getDocbrokerMap()</code></a></dd>
</dl>
</li>
</ul>
<a name="getServerMapEx-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerMapEx</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a>&nbsp;getServerMapEx(java.lang.String&nbsp;docbaseName,
                              java.lang.String&nbsp;protocol,
                              java.lang.String&nbsp;hostName,
                              java.lang.String&nbsp;portNumber)
                       throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns information about the servers known to a connection broker. Use this method to specify extended
 information such as protocol, host name, and port number.
 <p/>
 The parameters uniquely identify the responding connection broker. If you do not pass any parameters, the primary
 connection broker defined in the dmcl.ini file responds. If the primary connection broker is not available, the
 request is sent to each backup connection broker, in turn, until a connection broker responds. You will receive
 error messages for any connection brokers that do not respond.
 <p/>
 A docbaselocator object contains three attributes that identify which connection broker responded. Refer to
 the <em>EMC Documentum Object Reference Manual</EM> for more information about 
 docbase locator objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docbaseName</code> - the name of the repository</dd>
<dd><code>protocol</code> - the protocol used to talk to the connection broker</dd>
<dd><code>hostName</code> - the host machine on which the connection broker resides</dd>
<dd><code>portNumber</code> - the port number which the connection broker is using for communications</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html" title="interface in com.documentum.fc.client"><code>IDfDocbaseMap</code></a> interface to the extended information about the servers that are known to a
         connection broker</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfClient.html#getServerMap-java.lang.String-"><code>getServerMap(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDocbaseNameFromId-com.documentum.fc.common.IDfId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocbaseNameFromId</h4>
<pre>java.lang.String&nbsp;getDocbaseNameFromId(<a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId)
                               throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the name of the repository from where the object and its <a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common"><code>IDfId</code></a> originated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - an <a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common"><code>IDfId</code></a> interface containing an object ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the name of the repository from which the object ID originates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="getDocbaseNameFromDocbaseId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocbaseNameFromDocbaseId</h4>
<pre>java.lang.String&nbsp;getDocbaseNameFromDocbaseId(long&nbsp;docbaseId)
                                      throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the name of the repository with the specified numeric docbase id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docbaseId</code> - the numeric docbase id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the name for the requested id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs or if the docbase name is unknown.</dd>
</dl>
</li>
</ul>
<a name="getContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre><a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common">IDfProperties</a>&nbsp;getContext(java.lang.String&nbsp;contextId)
                  throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the <a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common"><code>IDfProperties</code></a> object associated with a particular client.
 <p/>
 <a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common"><code>IDfProperties</code></a> objects are non-persistent objects used to store arbitrary information about a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextId</code> - an application-defined key to the Properties object; Note that for security purposes, there is
                  no DFC method that returns this key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common"><code>IDfProperties</code></a> interface to the client object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the specified <a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common"><code>IDfProperties</code></a> object doesn't exist and an attempt to create it
                     fails</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfClient.html#removeContext-java.lang.String-"><code>removeContext(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContext</h4>
<pre>boolean&nbsp;removeContext(java.lang.String&nbsp;contextId)
               throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Deletes a <a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common"><code>IDfProperties</code></a> object containing client information.
 <p/>
 Property objects are non-persistent objects that store arbitrary information about a client used at runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextId</code> - an application-defined key to the Properties object; Note that for security purposes, there is
                  no DFC method that returns this key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the Properties object is deleted; FALSE if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the method fails</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfClient.html#getContext-java.lang.String-"><code>getContext(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="newService-java.lang.String-com.documentum.fc.client.IDfSessionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newService</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfService.html" title="interface in com.documentum.fc.client">IDfService</a>&nbsp;newService(java.lang.String&nbsp;name,
                      <a href="../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client">IDfSessionManager</a>&nbsp;sessionMgr)
               throws <a href="../../../../com/documentum/fc/client/DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></pre>
<div class="block">Factory method that constructs and instantiates the specified business object service.  It returns a new instance
 of the requested service.
 <p/>
 A service implementation should save this reference so the service can later use its methods to retrieve a
 concrete DFC session handle.
 <p/>
 The factory method returns a service interface that can then be downcasted to the specific service interface.
 <P/>
 <HR>Java:<BLOCKQUOTE><PRE>
 IDfClient client = DfClient.getLocalClient();
 IDfSessionManager sMgr = client.newSessionManager();
 String strService = IAutoNumber.class.getName();
 <B>IAutoNumber autonumber = (IAutoNumber)client.newService( strService, sMgr );</B>
 int iNextNumber = autonumber.getUniqueNumber();
 </PRE></BLOCKQUOTE><HR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the logical service name.  The business objects framework recommends use of the fully qualified
                   interface name of the service interface as a logical service name.   This prevents naming
                   conflicts. Example: <CODE>IAutoNumber.class.getName()</CODE> might return
                   "<CODE>com.accelera.autonumber.IAutoNumber</CODE>" as the fully qualified name.</dd>
<dd><code>sessionMgr</code> - the session handle of type <a href="../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client"><code>IDfSessionManager</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a generalized <a href="../../../../com/documentum/fc/client/IDfService.html" title="interface in com.documentum.fc.client"><code>IDfService</code></a> interface that can be downcasted to the specific service
         interface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/client/DfServiceInstantiationException.html" title="class in com.documentum.fc.client">DfServiceInstantiationException</a></code> - Cannot create service due to class loading issues.</dd>
<dd><code><a href="../../../../com/documentum/fc/client/DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></code> - Cannot create service</dd>
<dd><code><a href="../../../../com/documentum/fc/client/DfDborNotFoundException.html" title="class in com.documentum.fc.client">DfDborNotFoundException</a></code> - Cannot find DBO Registry</dd>
<dd><code><a href="../../../../com/documentum/fc/client/DfServiceNotFoundException.html" title="class in com.documentum.fc.client">DfServiceNotFoundException</a></code> - Cannot find service in DBOR</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfDbor.html#lookupService-java.lang.String-"><code>IDfDbor.lookupService(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="newModule-java.lang.String-java.lang.String-com.documentum.fc.client.IDfSessionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModule</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfModule.html" title="interface in com.documentum.fc.client">IDfModule</a>&nbsp;newModule(java.lang.String&nbsp;hostingDocbase,
                    java.lang.String&nbsp;moduleName,
                    <a href="../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client">IDfSessionManager</a>&nbsp;sessionMgr)
             throws <a href="../../../../com/documentum/fc/client/DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></pre>
<div class="block">Factory method that constructs and instantiates the specified Module.  It returns a new instance of the requested
 module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostingDocbase</code> - the repository from</dd>
<dd><code>moduleName</code> - the logical module name. <a href="../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client"><code>IDfSessionManager</code></a>.</dd>
<dd><code>sessionMgr</code> - the session handle of type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a generalized <a href="../../../../com/documentum/fc/client/IDfModule.html" title="interface in com.documentum.fc.client"><code>IDfModule</code></a> interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/client/DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></code> - Cannot create module</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="newSessionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSessionManager</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client">IDfSessionManager</a>&nbsp;newSessionManager()</pre>
<div class="block">Factory method that constructs a new <a href="../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client"><code>IDfSessionManager</code></a> object for managing sessions and transactions
 with one or more repositories.  Since DFC 5.1, using this method instead of newSession is recommended.
 <p/>
 The <a href="../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client"><code>IDfSessionManager</code></a> object encapsulates one or more "managed" DFC session objects and dynamically
 manages the session pool.
 <p/>
 <HR>Java:<BLOCKQUOTE><PRE>
 IDfClient client = DfClient.getLocalClient();
 IDfSessionManager sMgr = client.newSessionManager();

 IDfLoginInfo login = new DfLoginInfo();
 login.setUser( strUserName );
 login.setPassword( strPassword );
 login.setDomain( null );

 sMgr.setIdentity( strDocbase1, login );
 sMgr.setIdentity( strDocbase2, login );
 </PRE></BLOCKQUOTE><HR></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client"><code>IDfSessionManager</code></a> object.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="setPrincipalSupport-com.documentum.fc.client.IDfPrincipalSupport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipalSupport</h4>
<pre>void&nbsp;setPrincipalSupport(<a href="../../../../com/documentum/fc/client/IDfPrincipalSupport.html" title="interface in com.documentum.fc.client">IDfPrincipalSupport</a>&nbsp;support)</pre>
<div class="block">Changes the session manager mode from "identity" mode to "Principal Support" mode in order to support single sign
 in.  This method allows a client to define a handler that creates sessions on behalf of principal users.
 <p/>
 In order to use principal support, the <a href="../../../../com/documentum/fc/client/IDfPrincipalSupport.html" title="interface in com.documentum.fc.client"><code>IDfPrincipalSupport</code></a> object must be a custom class that
 implements <a href="../../../../com/documentum/fc/client/IDfPrincipalSupport.html" title="interface in com.documentum.fc.client"><code>IDfPrincipalSupport</code></a> and overrides its <a href="../../../../com/documentum/fc/client/IDfPrincipalSupport.html#getSession-java.lang.String-java.lang.String-"><code>IDfPrincipalSupport.getSession(java.lang.String, java.lang.String)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>support</code> - <a href="../../../../com/documentum/fc/client/IDfPrincipalSupport.html" title="interface in com.documentum.fc.client"><code>IDfPrincipalSupport</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="getDbor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbor</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfDbor.html" title="interface in com.documentum.fc.client">IDfDbor</a>&nbsp;getDbor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use <a href="../../../../com/documentum/fc/client/IDfClient.html#getModuleRegistry--"><code>getModuleRegistry()</code></a> instead</span></div>
<div class="block">Factory method that instantiates an <a href="../../../../com/documentum/fc/client/IDfDbor.html" title="interface in com.documentum.fc.client"><code>IDfDbor</code></a> business objects registry management object.

 <P><HR>Java:<BLOCKQUOTE><PRE>
 IDfDbor dbor = m_client.getDbor();

 IDfDborEntry entry = new DfDborEntry();
 entry.setName( strDocbaseTypeName );
 entry.setServiceBased( bDborService );
 entry.setJavaClass( strJavaClass );// AutoNumberType.class.getName() );
 entry.setVersion( "1.0" );

 dbor.register( entry );
 </PRE></BLOCKQUOTE><HR></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of an <a href="../../../../com/documentum/fc/client/IDfDbor.html" title="interface in com.documentum.fc.client"><code>IDfDbor</code></a> management object.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfDborEntry.html" title="interface in com.documentum.fc.client"><code>IDfDborEntry</code></a></dd>
</dl>
</li>
</ul>
<a name="encryptPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptPassword</h4>
<pre>java.lang.String&nbsp;encryptPassword(java.lang.String&nbsp;password)
                          throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Encrypts a password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - unencrypted password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encrypted password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="getApplicationTokenDiagnostics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTokenDiagnostics</h4>
<pre>java.lang.String&nbsp;getApplicationTokenDiagnostics(java.lang.String&nbsp;applicationToken)
                                         throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Return details extracted from an applicationToken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationToken</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfSession.html#getApplicationToken-java.lang.String-java.lang.String-int-java.lang.String-boolean-"><code>IDfSession.getApplicationToken(String, String, int, String, boolean).</code></a></dd>
</dl>
</li>
</ul>
<a name="getLoginTicketDiagnostics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTicketDiagnostics</h4>
<pre>java.lang.String&nbsp;getLoginTicketDiagnostics(java.lang.String&nbsp;loginTicket)
                                    throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Return details extracted from a login ticket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginTicket</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfSession.html#getLoginTicketEx-java.lang.String-java.lang.String-int-boolean-java.lang.String-"><code>IDfSession.getLoginTicketEx(String, String, int, boolean, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="initCrypto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCrypto</h4>
<pre>void&nbsp;initCrypto(java.lang.String&nbsp;keyFile)
         throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Initializes the key store for password encryption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyFile</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="initCryptoEx-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCryptoEx</h4>
<pre>void&nbsp;initCryptoEx(java.lang.String&nbsp;keyFile,
                  java.lang.String&nbsp;passphrase)
           throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Initializes the key store for password encryption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyFile</code> - </dd>
<dd><code>passphrase</code> - The passphrase used to encrypt the AEK file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="encryptText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptText</h4>
<pre>java.lang.String&nbsp;encryptText(java.lang.String&nbsp;s1,
                             java.lang.String&nbsp;s2)
                      throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is not supported.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</li>
</ul>
<a name="decryptText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptText</h4>
<pre>java.lang.String&nbsp;decryptText(java.lang.String&nbsp;s1,
                             java.lang.String&nbsp;s2)
                      throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is not supported.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-com.documentum.fc.common.IDfLoginInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>void&nbsp;authenticate(java.lang.String&nbsp;docbaseName,
                  <a href="../../../../com/documentum/fc/common/IDfLoginInfo.html" title="interface in com.documentum.fc.common">IDfLoginInfo</a>&nbsp;loginInfo)
           throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Validates a username/password combination without returning a new session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docbaseName</code> - identifies the repository with which you want to authenticate. Specify the name of the
                    repository in one of the following formats:<BR>
 <UL>
    <LI> repository
    <LI> repository.documentum_server_name
    <LI> repository@host_name
    <LI> repository.documentum_server_name@host_name
 </UL>where
 <UL>
    <LI> repository is the name or ID of the repository
    <LI> documentum_server_name is  the name of the server that you want to use
    <LI> host_name is the  name of the machine on which the repository resides
  </UL><BR></dd>
<dd><code>loginInfo</code> - An <a href="../../../../com/documentum/fc/common/IDfLoginInfo.html" title="interface in com.documentum.fc.common"><code>IDfLoginInfo</code></a> object that contains the required user validation information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="getModuleRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleRegistry</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfGlobalModuleRegistry.html" title="interface in com.documentum.fc.client">IDfGlobalModuleRegistry</a>&nbsp;getModuleRegistry()
                                   throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Factory method that instantiates an <a href="../../../../com/documentum/fc/client/IDfGlobalModuleRegistry.html" title="interface in com.documentum.fc.client"><code>IDfGlobalModuleRegistry</code></a> global module registry object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="newSearchService-com.documentum.fc.client.IDfSessionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSearchService</h4>
<pre><a href="../../../../com/documentum/fc/client/search/IDfSearchService.html" title="interface in com.documentum.fc.client.search">IDfSearchService</a>&nbsp;newSearchService(<a href="../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client">IDfSessionManager</a>&nbsp;sessionManager)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by newSearchService(IDfSessionManager, String)</span></div>
<div class="block">Factory method to create a new instance of the search service.
 This instance is itself a factory that can be used to create the different search
 objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionManager</code> - A session manager to be used for authentication against search sources</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="newSearchService-com.documentum.fc.client.IDfSessionManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSearchService</h4>
<pre><a href="../../../../com/documentum/fc/client/search/IDfSearchService.html" title="interface in com.documentum.fc.client.search">IDfSearchService</a>&nbsp;newSearchService(<a href="../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client">IDfSessionManager</a>&nbsp;sessionManager,
                                  java.lang.String&nbsp;defaultMetadataDocbase)</pre>
<div class="block">Factory method to create a new instance of the search service.
 <p/>
 This instance is itself a factory that can be used to create the different search objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionManager</code> - A session manager to be used for authentication against search sources</dd>
<dd><code>defaultMetadataDocbase</code> - The default repository to pick the metadata information from (e.g. information on
                               types). This parameter can be safely set to <code>null</code> if the search service
                               is configured to search only on repositories and not on any external source. This
                               parameter must not be <code>null</code> if external sources are selected through
                               the search service. This repository must have a corresponding login information in
                               the session manager.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="newRetentionService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRetentionService</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfRetentionService.html" title="interface in com.documentum.fc.client">IDfRetentionService</a>&nbsp;newRetentionService()</pre>
<div class="block">Factory method to create a new instance of the retention service.
 <p/>
 This instance can be used to create new retainer objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="getNetworkLocation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkLocation</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfNetworkLocationEntry.html" title="interface in com.documentum.fc.client">IDfNetworkLocationEntry</a>&nbsp;getNetworkLocation(java.lang.String&nbsp;locationId,
                                           java.lang.String&nbsp;locale)
                                    throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use IDfAcsClient.getNetworkLocation()</span></div>
<div class="block">Returns an <CODE>IDfNetworkLocationEntry</CODE> object by location identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationId</code> - network location identifier</dd>
<dd><code>locale</code> - identifies the locale (currently not supported)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IDfNetworkLocationEntry client network location object,
     or null if the location is not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientNetworkLocations-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientNetworkLocations</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a>&nbsp;getClientNetworkLocations(java.lang.String&nbsp;clientIPAddress,
                                         java.lang.String&nbsp;locale)
                                  throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use IDfAcsClient.getClientNetworkLocations()</span></div>
<div class="block">Returns an <CODE>IDfEnumeration</CODE> object that lists all <CODE>IDfNetworkLocationEntry</CODE> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientIPAddress</code> - client IP address
        If this argument is null, all IDfNetworkLocationEntry objects
        that can be used as a client network location for a given locale are returned.</dd>
<dd><code>locale</code> - identifies the locale (currently not supported)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IDfEnumeration of <CODE>IDfNetworkLocationEntry</CODE> objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllNetworkLocations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNetworkLocations</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a>&nbsp;getAllNetworkLocations(java.lang.String&nbsp;locale)
                               throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use IDfAcsClient.getAllNetworkLocations()</span></div>
<div class="block">Returns an <CODE>IDfEnumeration</CODE> object that lists all <CODE>IDfNetworkLocationEntry</CODE> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - identifies the locale (currently not supported)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IDfEnumeration of <CODE>IDfNetworkLocationEntry</CODE> objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</li>
</ul>
<a name="addUnavailableAcsServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnavailableAcsServer</h4>
<pre>void&nbsp;addUnavailableAcsServer(java.lang.String&nbsp;urlString)
                      throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use IDfAcsClient.addUnavailableAcsServer()</span></div>
<div class="block">Add the specified accelerated content store (ACS) server
 to the list of unavailable ACS servers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlString</code> - URL for the unavailable ACS server, expressed as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManager</h4>
<pre>com.documentum.fc.client.transaction.IDfTransactionManager&nbsp;getTransactionManager()</pre>
<div class="block">Returns the transaction manager.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.4</dd>
</dl>
</li>
</ul>
<a name="newOperationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newOperationManager</h4>
<pre>com.documentum.operations.IDfOperationManager&nbsp;newOperationManager()
                                                           throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns operation manager.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLicenseManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLicenseManager</h4>
<pre>com.documentum.fc.client.license.ILicenseManager&nbsp;getLicenseManager()
                                                            throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/documentum/fc/client/IDfBusinessObject.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/client/IDfClient.html" target="_top">Frames</a></li>
<li><a href="IDfClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
