<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:41 IST 2023 -->
<title>IDfDocbaseMap (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDfDocbaseMap (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":38,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfDocbaseMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/documentum/fc/client/IDfDborEntry.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/documentum/fc/client/IDfDocbrokerClient.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/client/IDfDocbaseMap.html" target="_top">Frames</a></li>
<li><a href="IDfDocbaseMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.documentum.fc.client</div>
<h2 title="Interface IDfDocbaseMap" class="title">Interface IDfDocbaseMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDfDocbaseMap</span>
extends <a href="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></pre>
<div class="block">This interface provides information about the repositories known to a connection broker.
 <p/>
 The method <<a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html#getDocbaseCount--"><code>getDocbaseCount()</code></a> returns the number of repositories in the map. Think of the information
 returned by these index-based methods as being laid out in rows. Therefore, the information returned by calling these
 methods with a particular index number will refer to the same repository.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html#GLOBAL_REGISTRY">GLOBAL_REGISTRY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html#getAuthProtocol-int-">getAuthProtocol</a></span>(int&nbsp;index)</code>
<div class="block">Returns the authentication protocol of the repository at the specified index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html#getDocbaseCount--">getDocbaseCount</a></span>()</code>
<div class="block">Returns the number of repositories known.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html#getDocbaseDescription-int-">getDocbaseDescription</a></span>(int&nbsp;index)</code>
<div class="block">Returns the administrator-defined description of the repository at the specified index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html#getDocbaseId-int-">getDocbaseId</a></span>(int&nbsp;index)</code>
<div class="block">Returns the ID of the repository at the specified index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html#getDocbaseName-int-">getDocbaseName</a></span>(int&nbsp;index)</code>
<div class="block">Returns the name of the repository at the specified index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html#getDocbaseRoles-int-">getDocbaseRoles</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html#getDormancyStatus-int-">getDormancyStatus</a></span>(int&nbsp;index)</code>
<div class="block">Returns the status of the docbase at the specified index</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html#getFederationName-int-">getFederationName</a></span>(int&nbsp;index)</code>
<div class="block">Returns the name of the federation for the repository at the specified index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html#getGoverningDocbase-int-">getGoverningDocbase</a></span>(int&nbsp;index)</code>
<div class="block">Returns the name of the governing repository for the repository at the specified index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html#getHostName--">getHostName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This internal attribute is not meaningful here</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html#getServerMap-int-">getServerMap</a></span>(int&nbsp;index)</code>
<div class="block">Returns information about Documentum servers for the repository at the specified index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html#getServerMapByName-java.lang.String-">getServerMapByName</a></span>(java.lang.String&nbsp;docbaseName)</code>
<div class="block">Returns information about Documentum servers for the repository with the specified name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfDocbaseMap.html#getServerVersion-int-">getServerVersion</a></span>(int&nbsp;index)</code>
<div class="block">Returns the version string of the Documentum server at the specified index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.documentum.fc.client.IDfTypedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></h3>
<code><a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendBoolean-java.lang.String-boolean-">appendBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendDouble-java.lang.String-double-">appendDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendId-java.lang.String-com.documentum.fc.common.IDfId-">appendId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendInt-java.lang.String-int-">appendInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendString-java.lang.String-java.lang.String-">appendString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendTime-java.lang.String-com.documentum.fc.common.IDfTime-">appendTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendValue-java.lang.String-com.documentum.fc.common.IDfValue-">appendValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#dump--">dump</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#enumAttrs--">enumAttrs</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findAttrIndex-java.lang.String-">findAttrIndex</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findBoolean-java.lang.String-boolean-">findBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findDouble-java.lang.String-double-">findDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findId-java.lang.String-com.documentum.fc.common.IDfId-">findId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findInt-java.lang.String-int-">findInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findString-java.lang.String-java.lang.String-">findString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findTime-java.lang.String-com.documentum.fc.common.IDfTime-">findTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findValue-java.lang.String-com.documentum.fc.common.IDfValue-">findValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getAllRepeatingStrings-java.lang.String-java.lang.String-">getAllRepeatingStrings</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttr-int-">getAttr</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttrCount--">getAttrCount</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttrDataType-java.lang.String-">getAttrDataType</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getId-java.lang.String-">getId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getObjectId--">getObjectId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getObjectSession--">getObjectSession</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getOriginalSession--">getOriginalSession</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingBoolean-java.lang.String-int-">getRepeatingBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingDouble-java.lang.String-int-">getRepeatingDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingId-java.lang.String-int-">getRepeatingId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingInt-java.lang.String-int-">getRepeatingInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingLong-java.lang.String-int-">getRepeatingLong</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingString-java.lang.String-int-">getRepeatingString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingTime-java.lang.String-int-">getRepeatingTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingValue-java.lang.String-int-">getRepeatingValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getSession--">getSession</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getSessionManager--">getSessionManager</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getString-java.lang.String-">getString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getTime-java.lang.String-">getTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getValueAt-int-">getValueAt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getValueCount-java.lang.String-">getValueCount</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#hasAttr-java.lang.String-">hasAttr</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertBoolean-java.lang.String-int-boolean-">insertBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertDouble-java.lang.String-int-double-">insertDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertId-java.lang.String-int-com.documentum.fc.common.IDfId-">insertId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertInt-java.lang.String-int-int-">insertInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertString-java.lang.String-int-java.lang.String-">insertString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertTime-java.lang.String-int-com.documentum.fc.common.IDfTime-">insertTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertValue-java.lang.String-int-com.documentum.fc.common.IDfValue-">insertValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#isAttrRepeating-java.lang.String-">isAttrRepeating</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#isNull-java.lang.String-">isNull</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#remove-java.lang.String-int-">remove</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#removeAll-java.lang.String-">removeAll</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setBoolean-java.lang.String-boolean-">setBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setDouble-java.lang.String-double-">setDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setId-java.lang.String-com.documentum.fc.common.IDfId-">setId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setInt-java.lang.String-int-">setInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setNull-java.lang.String-">setNull</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingBoolean-java.lang.String-int-boolean-">setRepeatingBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingDouble-java.lang.String-int-double-">setRepeatingDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingId-java.lang.String-int-com.documentum.fc.common.IDfId-">setRepeatingId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingInt-java.lang.String-int-int-">setRepeatingInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingString-java.lang.String-int-java.lang.String-">setRepeatingString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingTime-java.lang.String-int-com.documentum.fc.common.IDfTime-">setRepeatingTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingValue-java.lang.String-int-com.documentum.fc.common.IDfValue-">setRepeatingValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setSessionManager-com.documentum.fc.client.IDfSessionManager-">setSessionManager</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setString-java.lang.String-java.lang.String-">setString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setTime-java.lang.String-com.documentum.fc.common.IDfTime-">setTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setValue-java.lang.String-com.documentum.fc.common.IDfValue-">setValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#truncate-java.lang.String-int-">truncate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLOBAL_REGISTRY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLOBAL_REGISTRY</h4>
<pre>static final&nbsp;java.lang.String GLOBAL_REGISTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.client.IDfDocbaseMap.GLOBAL_REGISTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocbaseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocbaseCount</h4>
<pre>int&nbsp;getDocbaseCount()
             throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the number of repositories known.
 <p/>
 Refer to the <EM>Server Administrator's Guide</em> for more information about connection brokers.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="getAuthProtocol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthProtocol</h4>
<pre>java.lang.String&nbsp;getAuthProtocol(int&nbsp;index)
                          throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the authentication protocol of the repository at the specified index.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="getDocbaseId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocbaseId</h4>
<pre>java.lang.String&nbsp;getDocbaseId(int&nbsp;index)
                       throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the ID of the repository at the specified index.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="getDocbaseName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocbaseName</h4>
<pre>java.lang.String&nbsp;getDocbaseName(int&nbsp;index)
                         throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the name of the repository at the specified index.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="getDocbaseDescription-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocbaseDescription</h4>
<pre>java.lang.String&nbsp;getDocbaseDescription(int&nbsp;index)
                                throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the administrator-defined description of the repository at the specified index.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="getFederationName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFederationName</h4>
<pre>java.lang.String&nbsp;getFederationName(int&nbsp;index)
                            throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the name of the federation for the repository at the specified index.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="getGoverningDocbase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoverningDocbase</h4>
<pre>java.lang.String&nbsp;getGoverningDocbase(int&nbsp;index)
                              throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the name of the governing repository for the repository at the specified index.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="getServerVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>java.lang.String&nbsp;getServerVersion(int&nbsp;index)
                           throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the version string of the Documentum server at the specified index.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="getServerMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerMap</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a>&nbsp;getServerMap(int&nbsp;index)
                     throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns information about Documentum servers for the repository at the specified index.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="getServerMapByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerMapByName</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a>&nbsp;getServerMapByName(java.lang.String&nbsp;docbaseName)
                           throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns information about Documentum servers for the repository with the specified name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>java.lang.String&nbsp;getHostName()
                      throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This internal attribute is not meaningful here</span></div>
<div class="block">Returns the name of the host machine on which the connection broker resides.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="getDocbaseRoles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocbaseRoles</h4>
<pre><a href="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;getDocbaseRoles(int&nbsp;index)
                 throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if does not support docbase_roles, return list of docbase roles otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDormancyStatus-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDormancyStatus</h4>
<pre>java.lang.String&nbsp;getDormancyStatus(int&nbsp;index)
                            throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the status of the docbase at the specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index  The index into the docbasemap from which the value has to be picked up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the status, possible values are ACTIVE,DORMANT, DORMANCY_REQUESTED</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if an error occurs while getting the docbase status from the map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfDocbaseMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/documentum/fc/client/IDfDborEntry.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/documentum/fc/client/IDfDocbrokerClient.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/client/IDfDocbaseMap.html" target="_top">Frames</a></li>
<li><a href="IDfDocbaseMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
