<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:41 IST 2023 -->
<title>IDfForeignKey (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDfForeignKey (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfForeignKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/documentum/fc/client/IDfFolder.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/documentum/fc/client/IDfFormat.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/client/IDfForeignKey.html" target="_top">Frames</a></li>
<li><a href="IDfForeignKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.documentum.fc.client</div>
<h2 title="Interface IDfForeignKey" class="title">Interface IDfForeignKey</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html" title="interface in com.documentum.fc.client">IDfRelationType</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDfForeignKey</span>
extends <a href="../../../../com/documentum/fc/client/IDfRelationType.html" title="interface in com.documentum.fc.client">IDfRelationType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.documentum.fc.client.IDfRelationType">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.documentum.fc.client.<a href="../../../../com/documentum/fc/client/IDfRelationType.html" title="interface in com.documentum.fc.client">IDfRelationType</a></h3>
<code><a href="../../../../com/documentum/fc/client/IDfRelationType.html#CHILD">CHILD</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html#COPY_CHILD">COPY_CHILD</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html#NONE">NONE</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html#PARENT">PARENT</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html#REFERENCE_CHILD">REFERENCE_CHILD</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html#SYSTEM">SYSTEM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.documentum.fc.client.IDfPersistentObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.documentum.fc.client.<a href="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></h3>
<code><a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_ALWAYS">CURRENCY_CHECK_ALWAYS</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_FIRST_ACCESS">CURRENCY_CHECK_FIRST_ACCESS</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_NEVER">CURRENCY_CHECK_NEVER</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_ONCE_PER_SCOPE">CURRENCY_CHECK_ONCE_PER_SCOPE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfForeignKey.html#getChildAttribute-int-">getChildAttribute</a></span>(int&nbsp;index)</code>
<div class="block">Returns the child key property for the foreign key at the specified index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfForeignKey.html#getChildAttributesCount--">getChildAttributesCount</a></span>()</code>
<div class="block">Returns the number child key properties for the foreign key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfForeignKey.html#getParentAttribute-int-">getParentAttribute</a></span>(int&nbsp;index)</code>
<div class="block">Returns the parent key property for the foreign key at the specified index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfForeignKey.html#getParentAttributesCount--">getParentAttributesCount</a></span>()</code>
<div class="block">Returns the number of parent key properties for the foreign key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.documentum.fc.client.IDfRelationType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="../../../../com/documentum/fc/client/IDfRelationType.html" title="interface in com.documentum.fc.client">IDfRelationType</a></h3>
<code><a href="../../../../com/documentum/fc/client/IDfRelationType.html#getChildType--">getChildType</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html#getControllingKind--">getControllingKind</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html#getCopyBehavior--">getCopyBehavior</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html#getDescription--">getDescription</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html#getParentType--">getParentType</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html#getPermanentLink--">getPermanentLink</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html#getRelationName--">getRelationName</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html#getSecurityType--">getSecurityType</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html#setChildType-java.lang.String-">setChildType</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html#setControllingKind-java.lang.String-">setControllingKind</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html#setCopyBehavior-int-">setCopyBehavior</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html#setParentType-java.lang.String-">setParentType</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html#setPermanentLink-boolean-">setPermanentLink</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html#setRelationName-java.lang.String-">setRelationName</a>, <a href="../../../../com/documentum/fc/client/IDfRelationType.html#setSecurityType-java.lang.String-">setSecurityType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.documentum.fc.client.IDfPersistentObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></h3>
<code><a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#addChildRelative-java.lang.String-com.documentum.fc.common.IDfId-java.lang.String-boolean-java.lang.String-">addChildRelative</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#addParentRelative-java.lang.String-com.documentum.fc.common.IDfId-java.lang.String-boolean-java.lang.String-">addParentRelative</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#apiExec-java.lang.String-java.lang.String-">apiExec</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#apiGet-java.lang.String-java.lang.String-">apiGet</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#apiSet-java.lang.String-java.lang.String-java.lang.String-">apiSet</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#destroy--">destroy</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#fetch-java.lang.String-">fetch</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#fetchWithCaching-java.lang.String-boolean-boolean-">fetchWithCaching</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#getAttrAssistance-java.lang.String-">getAttrAssistance</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#getAttrAssistanceWithValues-java.lang.String-com.documentum.fc.common.IDfList-com.documentum.fc.common.IDfList-">getAttrAssistanceWithValues</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#getAttrAsstDependencies-java.lang.String-">getAttrAsstDependencies</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#getChildRelatives-java.lang.String-">getChildRelatives</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#getParentRelatives-java.lang.String-">getParentRelatives</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#getPartition--">getPartition</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#getType--">getType</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#getValidator--">getValidator</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#getVStamp--">getVStamp</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#getWidgetType-int-java.lang.String-">getWidgetType</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#isDeleted--">isDeleted</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#isDirty--">isDirty</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#isInstanceOf-java.lang.String-">isInstanceOf</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#isNew--">isNew</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#isReplica--">isReplica</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#lock--">lock</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#lockEx-boolean-">lockEx</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#registerEvent-java.lang.String-java.lang.String-int-boolean-">registerEvent</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#removeChildRelative-java.lang.String-com.documentum.fc.common.IDfId-java.lang.String-">removeChildRelative</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#removeParentRelative-java.lang.String-com.documentum.fc.common.IDfId-java.lang.String-">removeParentRelative</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#revert--">revert</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#save--">save</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#setPartition-int-">setPartition</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#signoff-java.lang.String-java.lang.String-java.lang.String-">signoff</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#unRegisterEvent-java.lang.String-">unRegisterEvent</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#unRegisterEventEx-java.lang.String-java.lang.String-">unRegisterEventEx</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAllRules-int-">validateAllRules</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAttrRules-java.lang.String-int-">validateAttrRules</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAttrRulesWithValue-java.lang.String-java.lang.String-int-">validateAttrRulesWithValue</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAttrRulesWithValues-java.lang.String-com.documentum.fc.common.IDfList-int-">validateAttrRulesWithValues</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateObjRules-int-">validateObjRules</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateObjRulesWithValues-com.documentum.fc.common.IDfList-com.documentum.fc.common.IDfList-int-">validateObjRulesWithValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.documentum.fc.client.IDfTypedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></h3>
<code><a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendBoolean-java.lang.String-boolean-">appendBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendDouble-java.lang.String-double-">appendDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendId-java.lang.String-com.documentum.fc.common.IDfId-">appendId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendInt-java.lang.String-int-">appendInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendString-java.lang.String-java.lang.String-">appendString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendTime-java.lang.String-com.documentum.fc.common.IDfTime-">appendTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendValue-java.lang.String-com.documentum.fc.common.IDfValue-">appendValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#dump--">dump</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#enumAttrs--">enumAttrs</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findAttrIndex-java.lang.String-">findAttrIndex</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findBoolean-java.lang.String-boolean-">findBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findDouble-java.lang.String-double-">findDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findId-java.lang.String-com.documentum.fc.common.IDfId-">findId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findInt-java.lang.String-int-">findInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findString-java.lang.String-java.lang.String-">findString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findTime-java.lang.String-com.documentum.fc.common.IDfTime-">findTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findValue-java.lang.String-com.documentum.fc.common.IDfValue-">findValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getAllRepeatingStrings-java.lang.String-java.lang.String-">getAllRepeatingStrings</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttr-int-">getAttr</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttrCount--">getAttrCount</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttrDataType-java.lang.String-">getAttrDataType</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getId-java.lang.String-">getId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getObjectId--">getObjectId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getObjectSession--">getObjectSession</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getOriginalSession--">getOriginalSession</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingBoolean-java.lang.String-int-">getRepeatingBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingDouble-java.lang.String-int-">getRepeatingDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingId-java.lang.String-int-">getRepeatingId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingInt-java.lang.String-int-">getRepeatingInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingLong-java.lang.String-int-">getRepeatingLong</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingString-java.lang.String-int-">getRepeatingString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingTime-java.lang.String-int-">getRepeatingTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingValue-java.lang.String-int-">getRepeatingValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getSession--">getSession</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getSessionManager--">getSessionManager</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getString-java.lang.String-">getString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getTime-java.lang.String-">getTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getValueAt-int-">getValueAt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getValueCount-java.lang.String-">getValueCount</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#hasAttr-java.lang.String-">hasAttr</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertBoolean-java.lang.String-int-boolean-">insertBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertDouble-java.lang.String-int-double-">insertDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertId-java.lang.String-int-com.documentum.fc.common.IDfId-">insertId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertInt-java.lang.String-int-int-">insertInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertString-java.lang.String-int-java.lang.String-">insertString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertTime-java.lang.String-int-com.documentum.fc.common.IDfTime-">insertTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertValue-java.lang.String-int-com.documentum.fc.common.IDfValue-">insertValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#isAttrRepeating-java.lang.String-">isAttrRepeating</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#isNull-java.lang.String-">isNull</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#remove-java.lang.String-int-">remove</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#removeAll-java.lang.String-">removeAll</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setBoolean-java.lang.String-boolean-">setBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setDouble-java.lang.String-double-">setDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setId-java.lang.String-com.documentum.fc.common.IDfId-">setId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setInt-java.lang.String-int-">setInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setNull-java.lang.String-">setNull</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingBoolean-java.lang.String-int-boolean-">setRepeatingBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingDouble-java.lang.String-int-double-">setRepeatingDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingId-java.lang.String-int-com.documentum.fc.common.IDfId-">setRepeatingId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingInt-java.lang.String-int-int-">setRepeatingInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingString-java.lang.String-int-java.lang.String-">setRepeatingString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingTime-java.lang.String-int-com.documentum.fc.common.IDfTime-">setRepeatingTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingValue-java.lang.String-int-com.documentum.fc.common.IDfValue-">setRepeatingValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setSessionManager-com.documentum.fc.client.IDfSessionManager-">setSessionManager</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setString-java.lang.String-java.lang.String-">setString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setTime-java.lang.String-com.documentum.fc.common.IDfTime-">setTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setValue-java.lang.String-com.documentum.fc.common.IDfValue-">setValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#truncate-java.lang.String-int-">truncate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentAttributesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentAttributesCount</h4>
<pre>int&nbsp;getParentAttributesCount()
                      throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the number of parent key properties for the foreign key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number parent key properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="getParentAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentAttribute</h4>
<pre>java.lang.String&nbsp;getParentAttribute(int&nbsp;index)
                             throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the parent key property for the foreign key at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the property at that index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs.</dd>
</dl>
</li>
</ul>
<a name="getChildAttributesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAttributesCount</h4>
<pre>int&nbsp;getChildAttributesCount()
                     throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the number child key properties for the foreign key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number child key properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="getChildAttribute-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildAttribute</h4>
<pre>java.lang.String&nbsp;getChildAttribute(int&nbsp;index)
                            throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the child key property for the foreign key at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the child property at that index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfForeignKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/documentum/fc/client/IDfFolder.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/documentum/fc/client/IDfFormat.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/client/IDfForeignKey.html" target="_top">Frames</a></li>
<li><a href="IDfForeignKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
