<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:42 IST 2023 -->
<title>IDfNote (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDfNote (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfNote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/documentum/fc/client/IDfNetworkLocationEntry.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/documentum/fc/client/IDfObjectPath.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/client/IDfNote.html" target="_top">Frames</a></li>
<li><a href="IDfNote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.documentum.fc.client</div>
<h2 title="Interface IDfNote" class="title">Interface IDfNote</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDfNote</span>
extends <a href="../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></pre>
<div class="block">This class provides the functionality for the client to interact with  "dm_sysobject" objects in the repository. It
 extends DfPersistentObject</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.documentum.fc.client.IDfPersistentObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.documentum.fc.client.<a href="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></h3>
<code><a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_ALWAYS">CURRENCY_CHECK_ALWAYS</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_FIRST_ACCESS">CURRENCY_CHECK_FIRST_ACCESS</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_NEVER">CURRENCY_CHECK_NEVER</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#CURRENCY_CHECK_ONCE_PER_SCOPE">CURRENCY_CHECK_ONCE_PER_SCOPE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfNote.html#addNote-com.documentum.fc.common.IDfId-boolean-">addNote</a></span>(<a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;targetId,
       boolean&nbsp;keepPermanent)</code>
<div class="block">Adds an annotation (the current IDfSysObject) to the target object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfNote.html#removeNoteEx-com.documentum.fc.common.IDfId-">removeNoteEx</a></span>(<a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;targetId)</code>
<div class="block">Detaches an annotation (the current IDfSysObject) from the target object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.documentum.fc.client.IDfSysObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></h3>
<code><a href="../../../../com/documentum/fc/client/IDfSysObject.html#addDigitalSignature-java.lang.String-java.lang.String-">addDigitalSignature</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#addESignature-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addESignature</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#addReference-com.documentum.fc.common.IDfId-java.lang.String-java.lang.String-">addReference</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#addRendition-java.lang.String-java.lang.String-">addRendition</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#addRenditionEx-java.lang.String-java.lang.String-int-java.lang.String-boolean-">addRenditionEx</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#addRenditionEx2-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-boolean-boolean-">addRenditionEx2</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#addRenditionEx3-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-boolean-boolean-boolean-java.lang.String-">addRenditionEx3</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#appendContent-java.io.ByteArrayOutputStream-">appendContent</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#appendContentEx-java.io.ByteArrayOutputStream-boolean-">appendContentEx</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#appendFile-java.lang.String-">appendFile</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#appendFileEx-java.lang.String-java.lang.String-">appendFileEx</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#appendPart-com.documentum.fc.common.IDfId-java.lang.String-boolean-boolean-int-">appendPart</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#areAttributesModifiable--">areAttributesModifiable</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#assemble-com.documentum.fc.common.IDfId-int-java.lang.String-java.lang.String-">assemble</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#asVirtualDocument-java.lang.String-boolean-">asVirtualDocument</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#attachPolicy-com.documentum.fc.common.IDfId-java.lang.String-java.lang.String-">attachPolicy</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#bindFile-int-com.documentum.fc.common.IDfId-int-">bindFile</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#branch-java.lang.String-">branch</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#cancelCheckout--">cancelCheckout</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#cancelCheckoutEx-boolean-java.lang.String-java.lang.String-">cancelCheckoutEx</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#cancelScheduledDemote-com.documentum.fc.common.IDfTime-">cancelScheduledDemote</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#cancelScheduledPromote-com.documentum.fc.common.IDfTime-">cancelScheduledPromote</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#cancelScheduledResume-com.documentum.fc.common.IDfTime-">cancelScheduledResume</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#cancelScheduledSuspend-com.documentum.fc.common.IDfTime-">cancelScheduledSuspend</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#canDemote--">canDemote</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#canPromote--">canPromote</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#canResume--">canResume</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#canSuspend--">canSuspend</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#checkin-boolean-java.lang.String-">checkin</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#checkinEx-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">checkinEx</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#checkout--">checkout</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#checkoutEx-java.lang.String-java.lang.String-java.lang.String-">checkoutEx</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#demote-java.lang.String-boolean-">demote</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#destroyAllVersions--">destroyAllVersions</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#detachPolicy--">detachPolicy</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#disassemble--">disassemble</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#freeze-boolean-">freeze</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getAccessDate--">getAccessDate</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getAccessorApplicationPermit-int-">getAccessorApplicationPermit</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getAccessorCount--">getAccessorCount</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getAccessorName-int-">getAccessorName</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getAccessorPermit-int-">getAccessorPermit</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getAccessorPermitType-int-">getAccessorPermitType</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getAccessorXPermit-int-">getAccessorXPermit</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getAccessorXPermitNames-int-">getAccessorXPermitNames</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getACL--">getACL</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getACLDomain--">getACLDomain</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getACLName--">getACLName</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getAclRefValid--">getAclRefValid</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getAcsRequests-java.lang.String-int-java.lang.String-com.documentum.fc.client.acs.IDfAcsTransferPreferences-">getAcsRequests</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getAliasSet--">getAliasSet</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getAliasSetId--">getAliasSetId</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getAntecedentId--">getAntecedentId</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getApplicationType--">getApplicationType</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getAssembledFromId--">getAssembledFromId</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getAuthors-int-">getAuthors</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getAuthorsCount--">getAuthorsCount</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getBranchCount--">getBranchCount</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getCabinetId--">getCabinetId</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getChronicleId--">getChronicleId</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getCollectionForContent-java.lang.String-int-">getCollectionForContent</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getCollectionForContentEx2-java.lang.String-int-java.lang.String-">getCollectionForContentEx2</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getCollectionForContentEx3-java.lang.String-int-java.lang.String-boolean-">getCollectionForContentEx3</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getCollectionForContentEx4-java.lang.String-int-java.lang.String-boolean-">getCollectionForContentEx4</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getComponentId-int-">getComponentId</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getComponentIdCount--">getComponentIdCount</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getCompoundArchitecture--">getCompoundArchitecture</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getContainId-int-">getContainId</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getContainIdCount--">getContainIdCount</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getContent--">getContent</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getContentAvailability-java.lang.String-int-java.lang.String-java.lang.String-">getContentAvailability</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getContentEx-java.lang.String-int-">getContentEx</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getContentEx2-java.lang.String-int-java.lang.String-">getContentEx2</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getContentEx3-java.lang.String-int-java.lang.String-boolean-">getContentEx3</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getContentsId--">getContentsId</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getContentSize--">getContentSize</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getContentSize-int-java.lang.String-java.lang.String-">getContentSize</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getContentState-int-">getContentState</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getContentStateCount--">getContentStateCount</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getContentType--">getContentType</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getCreationDate--">getCreationDate</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getCreatorName--">getCreatorName</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getCurrentState--">getCurrentState</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getCurrentStateName--">getCurrentStateName</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getDirectDescendant--">getDirectDescendant</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getDoubleContentAttr-java.lang.String-java.lang.String-int-java.lang.String-">getDoubleContentAttr</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getExceptionStateName--">getExceptionStateName</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getFile-java.lang.String-">getFile</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getFileEx-java.lang.String-java.lang.String-int-boolean-">getFileEx</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getFileEx2-java.lang.String-java.lang.String-int-java.lang.String-boolean-">getFileEx2</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getFolderId-int-">getFolderId</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getFolderIdCount--">getFolderIdCount</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getFormat--">getFormat</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getFrozenAssemblyCount--">getFrozenAssemblyCount</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getFullText--">getFullText</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getGroupName--">getGroupName</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getGroupPermit--">getGroupPermit</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getHasEvents--">getHasEvents</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getHasFolder--">getHasFolder</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getHasFrozenAssembly--">getHasFrozenAssembly</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getImplicitVersionLabel--">getImplicitVersionLabel</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getKeywords-int-">getKeywords</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getKeywordsCount--">getKeywordsCount</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getLatestFlag--">getLatestFlag</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getLinkCount--">getLinkCount</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getLinkHighCount--">getLinkHighCount</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getLocations-java.lang.String-">getLocations</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getLockDate--">getLockDate</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getLockMachine--">getLockMachine</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getLockOwner--">getLockOwner</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getLogEntry--">getLogEntry</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getMasterDocbase--">getMasterDocbase</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getModifier--">getModifier</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getModifyDate--">getModifyDate</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getNextStateName--">getNextStateName</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getObjectName--">getObjectName</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getOtherFileSize-int-java.lang.String-java.lang.String-">getOtherFileSize</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getOwnerName--">getOwnerName</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getOwnerPermit--">getOwnerPermit</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getPageCount--">getPageCount</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getPath-int-">getPath</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getPathEx-int-java.lang.String-">getPathEx</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getPathEx2-java.lang.String-int-java.lang.String-boolean-">getPathEx2</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getPermissions--">getPermissions</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getPermit--">getPermit</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getPermitEx-java.lang.String-">getPermitEx</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getPolicyId--">getPolicyId</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getPolicyName--">getPolicyName</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getPreviousStateName--">getPreviousStateName</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getReferenceCount--">getReferenceCount</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getRemoteId--">getRemoteId</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getRenditions-java.lang.String-">getRenditions</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getResolutionLabel--">getResolutionLabel</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getResumeState--">getResumeState</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getResumeStateName--">getResumeStateName</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getRetainerCount--">getRetainerCount</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getRetainerId-int-">getRetainerId</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getRetainUntilDate--">getRetainUntilDate</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getRetentionDate--">getRetentionDate</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getRouters-java.lang.String-java.lang.String-">getRouters</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getSpecialApp--">getSpecialApp</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getStatus--">getStatus</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getStorageType--">getStorageType</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getStringContentAttr-java.lang.String-java.lang.String-int-java.lang.String-">getStringContentAttr</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getSubject--">getSubject</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getTimeContentAttr-java.lang.String-java.lang.String-int-java.lang.String-">getTimeContentAttr</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getTitle--">getTitle</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getTypeName--">getTypeName</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getVdmPath-com.documentum.fc.common.IDfId-boolean-java.lang.String-">getVdmPath</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getVdmPathDQL-com.documentum.fc.common.IDfId-boolean-java.lang.String-java.lang.String-java.lang.String-">getVdmPathDQL</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getVersionLabel-int-">getVersionLabel</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getVersionLabelCount--">getVersionLabelCount</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getVersionLabels--">getVersionLabels</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getVersionPolicy--">getVersionPolicy</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getVersions-java.lang.String-">getVersions</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getWorkflows-java.lang.String-java.lang.String-">getWorkflows</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getWorldPermit--">getWorldPermit</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getXPermit-java.lang.String-">getXPermit</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getXPermitList--">getXPermitList</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#getXPermitNames-java.lang.String-">getXPermitNames</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#grant-java.lang.String-int-java.lang.String-">grant</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#grantPermit-com.documentum.fc.client.IDfPermit-">grantPermit</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#hasPermission-java.lang.String-java.lang.String-">hasPermission</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#insertContent-java.io.ByteArrayOutputStream-int-">insertContent</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#insertContentEx-java.io.ByteArrayOutputStream-int-boolean-">insertContentEx</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#insertFile-java.lang.String-int-">insertFile</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#insertFileEx-java.lang.String-int-java.lang.String-">insertFileEx</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#insertPart-com.documentum.fc.common.IDfId-java.lang.String-com.documentum.fc.common.IDfId-double-boolean-boolean-boolean-int-">insertPart</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#isArchived--">isArchived</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#isCheckedOut--">isCheckedOut</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#isCheckedOutBy-java.lang.String-">isCheckedOutBy</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#isContentTransferCapabilityEnabled-java.lang.String-com.documentum.fc.client.acs.IDfContentTransferCapability-">isContentTransferCapabilityEnabled</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#isFrozen--">isFrozen</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#isHidden--">isHidden</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#isImmutable--">isImmutable</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#isLinkResolved--">isLinkResolved</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#isPublic--">isPublic</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#isReference--">isReference</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#isSuspended--">isSuspended</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#isVirtualDocument--">isVirtualDocument</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#link-java.lang.String-">link</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#mark-java.lang.String-">mark</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#mount-java.lang.String-">mount</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#print-java.lang.String-boolean-boolean-int-int-int-">print</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#promote-java.lang.String-boolean-boolean-">promote</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#prune-boolean-">prune</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#queue-java.lang.String-java.lang.String-int-boolean-com.documentum.fc.common.IDfTime-java.lang.String-">queue</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#refreshReference--">refreshReference</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#removeContent-int-">removeContent</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#removeNote-com.documentum.fc.common.IDfId-">removeNote</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#removePart-com.documentum.fc.common.IDfId-double-boolean-">removePart</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#removeRendition-java.lang.String-">removeRendition</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#removeRenditionEx-java.lang.String-int-boolean-">removeRenditionEx</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#removeRenditionEx2-java.lang.String-int-java.lang.String-boolean-">removeRenditionEx2</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#resolveAlias-java.lang.String-">resolveAlias</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#resume-java.lang.String-boolean-boolean-boolean-">resume</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#revertACL--">revertACL</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#revoke-java.lang.String-java.lang.String-">revoke</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#revokePermit-com.documentum.fc.client.IDfPermit-">revokePermit</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#saveAsNew-boolean-">saveAsNew</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#saveLock--">saveLock</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#scheduleDemote-java.lang.String-com.documentum.fc.common.IDfTime-">scheduleDemote</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#schedulePromote-java.lang.String-com.documentum.fc.common.IDfTime-boolean-">schedulePromote</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#scheduleResume-java.lang.String-com.documentum.fc.common.IDfTime-boolean-boolean-">scheduleResume</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#scheduleSuspend-java.lang.String-com.documentum.fc.common.IDfTime-boolean-">scheduleSuspend</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setACL-com.documentum.fc.client.IDfACL-">setACL</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setACLDomain-java.lang.String-">setACLDomain</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setACLName-java.lang.String-">setACLName</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setApplicationType-java.lang.String-">setApplicationType</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setArchived-boolean-">setArchived</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setAuthors-int-java.lang.String-">setAuthors</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setCompoundArchitecture-java.lang.String-">setCompoundArchitecture</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setContent-java.io.ByteArrayOutputStream-">setContent</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setContentEx-java.io.ByteArrayOutputStream-java.lang.String-int-">setContentEx</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setContentEx2-java.io.ByteArrayOutputStream-java.lang.String-int-boolean-">setContentEx2</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setContentType-java.lang.String-">setContentType</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setDoubleContentAttribute-java.lang.String-double-java.lang.String-int-java.lang.String-">setDoubleContentAttribute</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setFile-java.lang.String-">setFile</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setFileEx-java.lang.String-java.lang.String-int-java.lang.String-">setFileEx</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setFullText-boolean-">setFullText</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setGroupName-java.lang.String-">setGroupName</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setGroupPermit-int-">setGroupPermit</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setHidden-boolean-">setHidden</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setIsVirtualDocument-boolean-">setIsVirtualDocument</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setKeywords-int-java.lang.String-">setKeywords</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setLinkResolved-boolean-">setLinkResolved</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setLogEntry-java.lang.String-">setLogEntry</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setObjectName-java.lang.String-">setObjectName</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setOwnerName-java.lang.String-">setOwnerName</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setOwnerPermit-int-">setOwnerPermit</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setPath-java.lang.String-java.lang.String-int-java.lang.String-">setPath</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setResolutionLabel-java.lang.String-">setResolutionLabel</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setSpecialApp-java.lang.String-">setSpecialApp</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setStatus-java.lang.String-">setStatus</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setStorageType-java.lang.String-">setStorageType</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setStringContentAttribute-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">setStringContentAttribute</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setSubject-java.lang.String-">setSubject</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setTimeContentAttribute-java.lang.String-com.documentum.fc.common.IDfTime-java.lang.String-int-java.lang.String-">setTimeContentAttribute</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#setWorldPermit-int-">setWorldPermit</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#suspend-java.lang.String-boolean-boolean-">suspend</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#unfreeze-boolean-">unfreeze</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#unlink-java.lang.String-">unlink</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#unmark-java.lang.String-">unmark</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#updatePart-com.documentum.fc.common.IDfId-java.lang.String-double-boolean-boolean-int-">updatePart</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#updatePartEx-com.documentum.fc.common.IDfId-java.lang.String-double-boolean-boolean-int-java.lang.String-java.lang.String-">updatePartEx</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#useACL-java.lang.String-">useACL</a>, <a href="../../../../com/documentum/fc/client/IDfSysObject.html#verifyESignature--">verifyESignature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.documentum.fc.client.IDfPersistentObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></h3>
<code><a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#addChildRelative-java.lang.String-com.documentum.fc.common.IDfId-java.lang.String-boolean-java.lang.String-">addChildRelative</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#addParentRelative-java.lang.String-com.documentum.fc.common.IDfId-java.lang.String-boolean-java.lang.String-">addParentRelative</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#apiExec-java.lang.String-java.lang.String-">apiExec</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#apiGet-java.lang.String-java.lang.String-">apiGet</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#apiSet-java.lang.String-java.lang.String-java.lang.String-">apiSet</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#destroy--">destroy</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#fetch-java.lang.String-">fetch</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#fetchWithCaching-java.lang.String-boolean-boolean-">fetchWithCaching</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#getAttrAssistance-java.lang.String-">getAttrAssistance</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#getAttrAssistanceWithValues-java.lang.String-com.documentum.fc.common.IDfList-com.documentum.fc.common.IDfList-">getAttrAssistanceWithValues</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#getAttrAsstDependencies-java.lang.String-">getAttrAsstDependencies</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#getChildRelatives-java.lang.String-">getChildRelatives</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#getParentRelatives-java.lang.String-">getParentRelatives</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#getPartition--">getPartition</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#getType--">getType</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#getValidator--">getValidator</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#getVStamp--">getVStamp</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#getWidgetType-int-java.lang.String-">getWidgetType</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#isDeleted--">isDeleted</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#isDirty--">isDirty</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#isInstanceOf-java.lang.String-">isInstanceOf</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#isNew--">isNew</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#isReplica--">isReplica</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#lock--">lock</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#lockEx-boolean-">lockEx</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#registerEvent-java.lang.String-java.lang.String-int-boolean-">registerEvent</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#removeChildRelative-java.lang.String-com.documentum.fc.common.IDfId-java.lang.String-">removeChildRelative</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#removeParentRelative-java.lang.String-com.documentum.fc.common.IDfId-java.lang.String-">removeParentRelative</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#revert--">revert</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#save--">save</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#setPartition-int-">setPartition</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#signoff-java.lang.String-java.lang.String-java.lang.String-">signoff</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#unRegisterEvent-java.lang.String-">unRegisterEvent</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#unRegisterEventEx-java.lang.String-java.lang.String-">unRegisterEventEx</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAllRules-int-">validateAllRules</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAttrRules-java.lang.String-int-">validateAttrRules</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAttrRulesWithValue-java.lang.String-java.lang.String-int-">validateAttrRulesWithValue</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateAttrRulesWithValues-java.lang.String-com.documentum.fc.common.IDfList-int-">validateAttrRulesWithValues</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateObjRules-int-">validateObjRules</a>, <a href="../../../../com/documentum/fc/client/IDfPersistentObject.html#validateObjRulesWithValues-com.documentum.fc.common.IDfList-com.documentum.fc.common.IDfList-int-">validateObjRulesWithValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.documentum.fc.client.IDfTypedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="../../../../com/documentum/fc/client/IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></h3>
<code><a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendBoolean-java.lang.String-boolean-">appendBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendDouble-java.lang.String-double-">appendDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendId-java.lang.String-com.documentum.fc.common.IDfId-">appendId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendInt-java.lang.String-int-">appendInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendString-java.lang.String-java.lang.String-">appendString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendTime-java.lang.String-com.documentum.fc.common.IDfTime-">appendTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#appendValue-java.lang.String-com.documentum.fc.common.IDfValue-">appendValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#dump--">dump</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#enumAttrs--">enumAttrs</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findAttrIndex-java.lang.String-">findAttrIndex</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findBoolean-java.lang.String-boolean-">findBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findDouble-java.lang.String-double-">findDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findId-java.lang.String-com.documentum.fc.common.IDfId-">findId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findInt-java.lang.String-int-">findInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findString-java.lang.String-java.lang.String-">findString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findTime-java.lang.String-com.documentum.fc.common.IDfTime-">findTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#findValue-java.lang.String-com.documentum.fc.common.IDfValue-">findValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getAllRepeatingStrings-java.lang.String-java.lang.String-">getAllRepeatingStrings</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttr-int-">getAttr</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttrCount--">getAttrCount</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getAttrDataType-java.lang.String-">getAttrDataType</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getId-java.lang.String-">getId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getObjectId--">getObjectId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getObjectSession--">getObjectSession</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getOriginalSession--">getOriginalSession</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingBoolean-java.lang.String-int-">getRepeatingBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingDouble-java.lang.String-int-">getRepeatingDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingId-java.lang.String-int-">getRepeatingId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingInt-java.lang.String-int-">getRepeatingInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingLong-java.lang.String-int-">getRepeatingLong</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingString-java.lang.String-int-">getRepeatingString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingTime-java.lang.String-int-">getRepeatingTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getRepeatingValue-java.lang.String-int-">getRepeatingValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getSession--">getSession</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getSessionManager--">getSessionManager</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getString-java.lang.String-">getString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getTime-java.lang.String-">getTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getValueAt-int-">getValueAt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#getValueCount-java.lang.String-">getValueCount</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#hasAttr-java.lang.String-">hasAttr</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertBoolean-java.lang.String-int-boolean-">insertBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertDouble-java.lang.String-int-double-">insertDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertId-java.lang.String-int-com.documentum.fc.common.IDfId-">insertId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertInt-java.lang.String-int-int-">insertInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertString-java.lang.String-int-java.lang.String-">insertString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertTime-java.lang.String-int-com.documentum.fc.common.IDfTime-">insertTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#insertValue-java.lang.String-int-com.documentum.fc.common.IDfValue-">insertValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#isAttrRepeating-java.lang.String-">isAttrRepeating</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#isNull-java.lang.String-">isNull</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#remove-java.lang.String-int-">remove</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#removeAll-java.lang.String-">removeAll</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setBoolean-java.lang.String-boolean-">setBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setDouble-java.lang.String-double-">setDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setId-java.lang.String-com.documentum.fc.common.IDfId-">setId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setInt-java.lang.String-int-">setInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setNull-java.lang.String-">setNull</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingBoolean-java.lang.String-int-boolean-">setRepeatingBoolean</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingDouble-java.lang.String-int-double-">setRepeatingDouble</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingId-java.lang.String-int-com.documentum.fc.common.IDfId-">setRepeatingId</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingInt-java.lang.String-int-int-">setRepeatingInt</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingString-java.lang.String-int-java.lang.String-">setRepeatingString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingTime-java.lang.String-int-com.documentum.fc.common.IDfTime-">setRepeatingTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setRepeatingValue-java.lang.String-int-com.documentum.fc.common.IDfValue-">setRepeatingValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setSessionManager-com.documentum.fc.client.IDfSessionManager-">setSessionManager</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setString-java.lang.String-java.lang.String-">setString</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setTime-java.lang.String-com.documentum.fc.common.IDfTime-">setTime</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#setValue-java.lang.String-com.documentum.fc.common.IDfValue-">setValue</a>, <a href="../../../../com/documentum/fc/client/IDfTypedObject.html#truncate-java.lang.String-int-">truncate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNote-com.documentum.fc.common.IDfId-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNote</h4>
<pre>void&nbsp;addNote(<a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;targetId,
             boolean&nbsp;keepPermanent)
      throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Adds an annotation (the current IDfSysObject) to the target object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/client/IDfSysObject.html#addNote-com.documentum.fc.common.IDfId-boolean-">addNote</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetId</code> - Specifies the id of the sysobject to which the annotation is being added.</dd>
<dd><code>keepPermanent</code> - Indicates whether you want the annotation to remain
                          attached to the document when users version the
                          document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs.</dd>
</dl>
</li>
</ul>
<a name="removeNoteEx-com.documentum.fc.common.IDfId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeNoteEx</h4>
<pre>void&nbsp;removeNoteEx(<a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;targetId)
           throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Detaches an annotation (the current IDfSysObject) from the target object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetId</code> - Specifies the id of the sysobject from which this annotation is being removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfNote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/documentum/fc/client/IDfNetworkLocationEntry.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/documentum/fc/client/IDfObjectPath.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/client/IDfNote.html" target="_top">Frames</a></li>
<li><a href="IDfNote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
