<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:42 IST 2023 -->
<title>IDfValidator (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDfValidator (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/documentum/fc/client/IDfUser.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/documentum/fc/client/IDfValueAssistance.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/client/IDfValidator.html" target="_top">Frames</a></li>
<li><a href="IDfValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.documentum.fc.client</div>
<h2 title="Interface IDfValidator" class="title">Interface IDfValidator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDfValidator</span></pre>
<div class="block">Interface that provides the data validation functionality. It is returned
 by IDfPersistentObject.getValidator() or IDfType.getTypeValidator(). If it was
 obtained using IDfPersistentObject.getValidator() then the IDfValidator is
 object specific i.e. associated with an object instance. If the IDfValidator
 was obtained using IDfType.getTypeValidator(), the validator is not associated
 with an object instance. The getAssociatedObject method can be used to
 determine if the IDfValidator is object Specific or not. The
 getAssociatedObject method will return <CODE>null</CODE> if the interface is not
 associated with an object instance; otherwise it will return the
 IDfPersistentObject interface from which the validator was obtained.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfValidator.html#getAssociatedObject--">getAssociatedObject</a></span>()</code>
<div class="block">Returns the IDfPersistentObject interface of the object associated
 with the IDfValidator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfValidator.html#getMaxErrorBeforeStop--">getMaxErrorBeforeStop</a></span>()</code>
<div class="block">Returns the upper limit for validation detection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfValidator.html#getObjectType--">getObjectType</a></span>()</code>
<div class="block">Returns the object type associated with this validator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfValidator.html#getPolicyID--">getPolicyID</a></span>()</code>
<div class="block">Returns the business policy id associated with this validator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfValidator.html#getStateName--">getStateName</a></span>()</code>
<div class="block">Returns the name of the current business policy state associated with
 this validator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfValidator.html#getTimePattern--">getTimePattern</a></span>()</code>
<div class="block">Returns the time pattern used for validation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfValueAssistance.html" title="interface in com.documentum.fc.client">IDfValueAssistance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfValidator.html#getValueAssistance-java.lang.String-com.documentum.fc.common.IDfProperties-">getValueAssistance</a></span>(java.lang.String&nbsp;attrName,
                  <a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common">IDfProperties</a>&nbsp;depAttrValues)</code>
<div class="block">Returns the value assistance associated with the specified attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common">IDfProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfValidator.html#getValueAssistanceDependencies-java.lang.String-">getValueAssistanceDependencies</a></span>(java.lang.String&nbsp;attrName)</code>
<div class="block">Return the list of attributes on which the value assistance selection
 depends on.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfValidator.html#getWidgetType-int-java.lang.String-">getWidgetType</a></span>(int&nbsp;environment,
             java.lang.String&nbsp;attrName)</code>
<div class="block">Find the appropriate widget type given a specific
 development environment and attribute name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfValidator.html#hasValueAssistance-java.lang.String-">hasValueAssistance</a></span>(java.lang.String&nbsp;attrName)</code>
<div class="block">Indicates whether value assistance is setup for the specified
 attribute or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfValidator.html#setMaxErrorBeforeStop-int-">setMaxErrorBeforeStop</a></span>(int&nbsp;stopAfterNumOfErrors)</code>
<div class="block">Sets the upper limit for validation detection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfValidator.html#setTimePattern-java.lang.String-">setTimePattern</a></span>(java.lang.String&nbsp;timePattern)</code>
<div class="block">Sets an alternative time pattern used for validation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfValidator.html#validateAll-com.documentum.fc.common.IDfProperties-boolean-">validateAll</a></span>(<a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common">IDfProperties</a>&nbsp;attrValues,
           boolean&nbsp;modifiedAttrsOnly)</code>
<div class="block">Performs both attribute level and object level validation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfValidator.html#validateAllAttrRules-com.documentum.fc.common.IDfProperties-boolean-">validateAllAttrRules</a></span>(<a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common">IDfProperties</a>&nbsp;attrValues,
                    boolean&nbsp;modifiedAttrsOnly)</code>
<div class="block">Validate the user input <CODE>attrValues</CODE> with all the attribute level
 validation rules specified for this object type, policy and state
 set in the Data Dictionary.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfValidator.html#validateAllObjRules-com.documentum.fc.common.IDfProperties-">validateAllObjRules</a></span>(<a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common">IDfProperties</a>&nbsp;attrValues)</code>
<div class="block">Validate the user input attrValues with all the object level
 validation rules specified for this object type, policy and state
 set in the Data Dictionary.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfValidator.html#validateAttrRules-java.lang.String-com.documentum.fc.common.IDfList-com.documentum.fc.common.IDfProperties-">validateAttrRules</a></span>(java.lang.String&nbsp;attrName,
                 <a href="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;values,
                 <a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common">IDfProperties</a>&nbsp;depAttrValues)</code>
<div class="block">Validate the specified attribute with the validation rules set in
 the Data Dictionary given a list of attribute values, and an IDfProperties
 interface containing dependent attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateAll-com.documentum.fc.common.IDfProperties-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAll</h4>
<pre>void&nbsp;validateAll(<a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common">IDfProperties</a>&nbsp;attrValues,
                 boolean&nbsp;modifiedAttrsOnly)
          throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Performs both attribute level and object level validation. <P>
 If <CODE>attrValues</CODE> passed in is <CODE>null</CODE>, the value in the
 object instance associated with this IDfValidator is used. (If there is no
 object instance associated, an exception will be thrown)
 If <CODE>modifiedAttrsOnly</CODE> is set to <CODE>true</CODE>, attribute level
 validation will be performed on attributes that are modified but not
 yet validated (e.g. by an explicit call to <CODE>validateAttr</CODE>). Attributes
 can be modified via calls to append*, insert*, set[Repeating]*, remove* or removeAll.
 If <CODE>modifiedAttrsOnly</CODE> is set to <CODE>false</CODE>, attribute level validation will be
 performed on all the attributes within this object type.
 <P>
 The following code example demonstrates how to validate all attributes for
 an object type, specifically those attributes that have been modified:
 <P><HR><BLOCKQUOTE><PRE>
 IDfPersistentObject pObj = null;
 IDfValidator v = null;
 try
 {
      pObj = sess.getObject(new DfId("0900d5bb8001fd49"));
      pObj.setInt("int_attr", 6);       // Modifying the attr here...
      v = pObj.getValidator();
      v.validateAll(null,true);
 }
 catch(DfValidationException ve)
 {
      // Validation rules violated...
 }
 </PRE></BLOCKQUOTE><HR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrValues</code> - specifies the attribute name/attribute values pair
                        related to the validation. If <CODE>attrValues</CODE> is <CODE>null</CODE>,
                        the values will be looked up from the object
                        instance itself, provided the validator is
                        object specific.</dd>
<dd><code>modifiedAttrsOnly</code> - specifies whether to perform attribute
                                level validation on all the attributes
                                within this object type, or on the modified
                                attributes only.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if validation rules are violated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfValidator.html#validateAllAttrRules-com.documentum.fc.common.IDfProperties-boolean-"><code>validateAllAttrRules(com.documentum.fc.common.IDfProperties, boolean)</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfValidator.html#validateAllObjRules-com.documentum.fc.common.IDfProperties-"><code>validateAllObjRules(com.documentum.fc.common.IDfProperties)</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfValidator.html#validateAttrRules-java.lang.String-com.documentum.fc.common.IDfList-com.documentum.fc.common.IDfProperties-"><code>validateAttrRules(java.lang.String, com.documentum.fc.common.IDfList, com.documentum.fc.common.IDfProperties)</code></a></dd>
</dl>
</li>
</ul>
<a name="validateAllAttrRules-com.documentum.fc.common.IDfProperties-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAllAttrRules</h4>
<pre>void&nbsp;validateAllAttrRules(<a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common">IDfProperties</a>&nbsp;attrValues,
                          boolean&nbsp;modifiedAttrsOnly)
                   throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Validate the user input <CODE>attrValues</CODE> with all the attribute level
 validation rules specified for this object type, policy and state
 set in the Data Dictionary. If <CODE>attrValues</CODE> is
 <CODE>null</CODE>, the value in the object instance associated with this
 IDfValidator is used. (If there is no object instance associated, an exception will
 be thrown) <P>
 If <CODE>modifiedAttrsOnly</CODE> is set to <CODE>true</CODE>, attribute level
 validation will be performed on attributes that are modified but not
 yet validated (e.g. by an explicit call to <CODE>validateAttr</CODE>). Attributes
 can be modified via calls to append*, insert*, set[Repeating]*, remove* or removeAll.
 If <CODE>modifiedAttrsOnly</CODE> is set to <CODE>false</CODE>, attribute level validation
 will be performed on all the attributes within this object type.
 <P>
 The following code example demonstrates how to validate the attribute
 assigned to the IDfProperties interface list:
 <P><HR><BLOCKQUOTE><PRE>
 IDfPersistentObject pObj = null;
 IDfValidator v = null;
 IDfProperties props = new DfProperties();
 IDfList values = new DfList(IDfList.DF_STRING);
 try
 {
      pObj = sess.getObject(new DfId("0900d5bb8001fd49"));
      v = pObj.getValidator();
      values.appendString("6");
      props.putString("str_attr", values);
      v.validateAllAttrRules(props, false);
 }
 catch(DfValidationException ve)
 {
      // Validation rules violated...
 }
 </PRE></BLOCKQUOTE><HR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrValues</code> - specifies the attribute name/attribute values pair
                        related to the validation. If attrValues is <CODE>null</CODE>,
                        the values will be looked up from the object
                        instance itself, provided the validator is object specific.</dd>
<dd><code>modifiedAttrsOnly</code> - specifies whether to perform attribute
                                level validation on all the attributes
                                within this object type, or on the modified
                                attributes only.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if validation rules are violated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfValidator.html#validateAll-com.documentum.fc.common.IDfProperties-boolean-"><code>validateAll(com.documentum.fc.common.IDfProperties, boolean)</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfValidator.html#validateAllObjRules-com.documentum.fc.common.IDfProperties-"><code>validateAllObjRules(com.documentum.fc.common.IDfProperties)</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfValidator.html#validateAttrRules-java.lang.String-com.documentum.fc.common.IDfList-com.documentum.fc.common.IDfProperties-"><code>validateAttrRules(java.lang.String, com.documentum.fc.common.IDfList, com.documentum.fc.common.IDfProperties)</code></a></dd>
</dl>
</li>
</ul>
<a name="validateAllObjRules-com.documentum.fc.common.IDfProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAllObjRules</h4>
<pre>void&nbsp;validateAllObjRules(<a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common">IDfProperties</a>&nbsp;attrValues)
                  throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Validate the user input attrValues with all the object level
 validation rules specified for this object type, policy and state
 set in the Data Dictionary. If <CODE>attrValues</CODE> is
 <CODE>null</CODE>, the value in the object instance associated
 with this IDfValidator is used. (If there is no object instance associated,
 an exception will be thrown)
 <P>
 The following code example demonstrates how to validate the attribute
 added to the IDfProperties interface list based on object rules defined
 when the object type was created:
 <P><HR><BLOCKQUOTE><PRE>
 IDfPersistentObject pObj = null;
 IDfValidator v = null;
 IDfProperties props = new DfProperties();
 IDfList values = new DfList(IDfList.DF_STRING);
 try
 {
      pObj = sess.getObject(new DfId("0900d5bb8001fd49"));
      v = pObj.getValidator();
      values.appendString("6");
      props.putString("str_attr", values);
      v.validateAllObjRules(props);
 }
 catch(DfValidationException ve)
 {
      // Validation rules violated...
 }
 </PRE></BLOCKQUOTE><HR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrValues</code> - the attribute name/values pairs used for
                         this validation. If values are <CODE>null</CODE>,
                         the value will be looked up from the object
                         instance itself, provided that the validator is
                         object specific.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - - if validation rules are violated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfValidator.html#validateAll-com.documentum.fc.common.IDfProperties-boolean-"><code>validateAll(com.documentum.fc.common.IDfProperties, boolean)</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfValidator.html#validateAllAttrRules-com.documentum.fc.common.IDfProperties-boolean-"><code>validateAllAttrRules(com.documentum.fc.common.IDfProperties, boolean)</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfValidator.html#validateAttrRules-java.lang.String-com.documentum.fc.common.IDfList-com.documentum.fc.common.IDfProperties-"><code>validateAttrRules(java.lang.String, com.documentum.fc.common.IDfList, com.documentum.fc.common.IDfProperties)</code></a></dd>
</dl>
</li>
</ul>
<a name="validateAttrRules-java.lang.String-com.documentum.fc.common.IDfList-com.documentum.fc.common.IDfProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAttrRules</h4>
<pre>void&nbsp;validateAttrRules(java.lang.String&nbsp;attrName,
                       <a href="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;values,
                       <a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common">IDfProperties</a>&nbsp;depAttrValues)
                throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Validate the specified attribute with the validation rules set in
 the Data Dictionary given a list of attribute values, and an IDfProperties
 interface containing dependent attributes.<P>
 If values passed in is null, the values in the object instance associated with
 this IDfValidator is used. (If there is no object instance associated, an exception
 will be thrown)
 <P>
 The following code example demonstrates how to validate an attribute given
 a list of values where there are no dependencies:
 <P><HR><BLOCKQUOTE><PRE>
 IDfPersistentObject pObj = null;
 IDfValidator v = null;
 IDfList values = new IDfList();
 try
 {
      pObj = sess.getObject(new DfId("0900d5bb8001fd49"));
      v = pObj.getValidator();
      values.insertString("6");
      v.validateAttrRules("str_attr", valList, null);
 }
 catch(DfException dfe)
 {
      // Validation rules violated...
 }
 </PRE></BLOCKQUOTE><HR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrName</code> - the name of the attribute.</dd>
<dd><code>values</code> - the list of values to be validated. If values are <CODE>null</CODE>,
                        the value will be looked up from the object
                        instance itself, provided that the validator is
                        object specific.</dd>
<dd><code>depAttrValues</code> - the list of attribute name/values pairs that
                        the evaluation of value assistance is dependent on.
                        If depAttrValues is <CODE>null</CODE>, but the value assistance
                        selection does depend on other attribute values,
                        the attribute values will be looked up from the
                        object instance itself, provided that the validator
                        is object specific.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if validation rules are violated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfValidator.html#validateAll-com.documentum.fc.common.IDfProperties-boolean-"><code>validateAll(com.documentum.fc.common.IDfProperties, boolean)</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfValidator.html#validateAllAttrRules-com.documentum.fc.common.IDfProperties-boolean-"><code>validateAllAttrRules(com.documentum.fc.common.IDfProperties, boolean)</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfValidator.html#validateAllObjRules-com.documentum.fc.common.IDfProperties-"><code>validateAllObjRules(com.documentum.fc.common.IDfProperties)</code></a></dd>
</dl>
</li>
</ul>
<a name="getValueAssistance-java.lang.String-com.documentum.fc.common.IDfProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAssistance</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfValueAssistance.html" title="interface in com.documentum.fc.client">IDfValueAssistance</a>&nbsp;getValueAssistance(java.lang.String&nbsp;attrName,
                                      <a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common">IDfProperties</a>&nbsp;depAttrValues)
                               throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the value assistance associated with the specified attribute.
 Value assistance is a list of legal values associated with an attribute
 that a user can choose from (typically from an application with a UI).  Depending
 on the attribute and object rules setup during object type creation, the
 value assistance could vary depending on the values of other attributes
 within the same object type.
 <P>
 The following code example demonstrates how to obtain an IDfValueAssistance
 interface for one of a sysobject's attributes:
 <P><HR><BLOCKQUOTE><PRE>
 IDfPersistentObject pObj = sess.getObject(new DfId("0900d5bb8001fd49"));
 IDfValidator v = pObj.getValidator();
 IDfValueAssistance va = v.getValueAssistance("attr_list", null);
 </PRE></BLOCKQUOTE><HR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrName</code> - the name of the attribute.</dd>
<dd><code>depAttrValues</code> - the list of attribute name/values pairs that
                        the evaluation of value assistance is dependent on.
                        If depAttrValues is <CODE>null</CODE>, but the value assistance
                        selection does depend on other attribute values,
                the attribute values will be looked up from the object
          instance itself, provided that the validator is object specific.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IDfValueAssistance interface associated with the attribute
         with the specified depending attributes values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfValidator.html#hasValueAssistance-java.lang.String-"><code>hasValueAssistance(java.lang.String)</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfValidator.html#getValueAssistanceDependencies-java.lang.String-"><code>getValueAssistanceDependencies(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWidgetType-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetType</h4>
<pre>java.lang.String&nbsp;getWidgetType(int&nbsp;environment,
                               java.lang.String&nbsp;attrName)
                        throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Find the appropriate widget type given a specific
 development environment and attribute name. If in a Java development
 environment, a class name will be returned; if in the Visual
 Basic/Visual C++ environment (Microsoft), a CLSID for an ActiveX component
 will be returned.
 <P>
 The following code example demonstrates how to obtain the CLSID
 of an ActiveX component given the Microsoft development environment:
 <P><HR><BLOCKQUOTE><PRE>
 IDfPersistentObject pObj = sess.getObject(new DfId("0900d5bb8001fd49"));
 IDfValidator v = pObj.getValidator();
 String retVal = v.getWidgetType(1, "str_attr");
 </PRE></BLOCKQUOTE><HR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - specifies the development environment for the  validation widgets.
 Available choices are:
 <PRE>
 0    Java - obtain the full Java ClassPath
 1    Microsoft - obtain the CLSID of the ActiveX control
 </PRE></dd>
<dd><code>attrName</code> - specifies the name of the attribute associated with the widget.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the suggested widget (Java class or a CLSID depending
 on whether <CODE>environent</CODE> is set to 0 or 1, respectively).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if unable to obtain a widget type.</dd>
</dl>
</li>
</ul>
<a name="getValueAssistanceDependencies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAssistanceDependencies</h4>
<pre><a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common">IDfProperties</a>&nbsp;getValueAssistanceDependencies(java.lang.String&nbsp;attrName)
                                      throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Return the list of attributes on which the value assistance selection
 depends on.  During object type creation, you can define rules for an
 attribute where the attribute depends on the settings (or assignments)
 of other attributes.
 <P>
 The following code example demonstrates how to obtain an IDfProperties
 interface containing a list of dependent attribute names:
 <P><HR><BLOCKQUOTE><PRE>
 IDfPersistentObject pObj = sess.getObject(new DfId("0900d5bb8001fd49"));
 IDfValidator v = pObj.getValidator();
 IDfProperties props = v.getValueAssistanceDependencies("str_list_dep");
 if (props != null)
 {
      IDfList depAttrsName = props.getProperties();
      for (int i = 0; i < props.getCount(); i++)
      {
          System.out.println(depAttrsName.getString(i));
      }
 }
 </PRE></BLOCKQUOTE><HR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrName</code> - the attribute to get the dependencies for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of attribute names the selection depends on,
                        in the form of a IDfProperties interface with the corresponding
                        attribute values set to blank. If there is no value
                        assistance dependencies for the specified attrName,
                        <CODE>null</CODE> will be returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfValidator.html#hasValueAssistance-java.lang.String-"><code>hasValueAssistance(java.lang.String)</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfValidator.html#getValueAssistance-java.lang.String-com.documentum.fc.common.IDfProperties-"><code>getValueAssistance(java.lang.String, com.documentum.fc.common.IDfProperties)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxErrorBeforeStop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxErrorBeforeStop</h4>
<pre>void&nbsp;setMaxErrorBeforeStop(int&nbsp;stopAfterNumOfErrors)</pre>
<div class="block">Sets the upper limit for validation detection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopAfterNumOfErrors</code> - specifies the maximum
                                number of violated validation rules
                                validation calls will detect. If
                                "stopAfterNumOfErrors" is set to zero (the
                                default), validation will not stop until it
                                completes all the validation rules.</dd>
</dl>
</li>
</ul>
<a name="setTimePattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimePattern</h4>
<pre>void&nbsp;setTimePattern(java.lang.String&nbsp;timePattern)</pre>
<div class="block">Sets an alternative time pattern used for validation. Validation will
 recognize both the specified time pattern and the time pattern in the client
 desktop setting. The default is the format specified by client desktop settings.
 The user can specified one of the 42 patterns defined in IDfTime. If the pattern
 specified is not recognized, the default client desktop setting will be used for
 validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timePattern</code> - specifies a date time pattern the user
                          would like to use in addition to the client
                          desktop setting for validation. It should be
                          a Documentum date/time pattern string. See
                          the comments for the constructor
                          DfTime(String, String) for a listing of the legal
                          patterns.</dd>
</dl>
</li>
</ul>
<a name="getAssociatedObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedObject</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;getAssociatedObject()</pre>
<div class="block">Returns the IDfPersistentObject interface of the object associated
 with the IDfValidator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IDfPersistentObject if the IDfValidator is object specific,
 <CODE>null</CODE> otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasValueAssistance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValueAssistance</h4>
<pre>boolean&nbsp;hasValueAssistance(java.lang.String&nbsp;attrName)
                    throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Indicates whether value assistance is setup for the specified
 attribute or not. Value Assistance is a list of possible values
 for a specified attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrName</code> - specifies the name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><CODE>true</CODE> if there is value assistance for the specified attribute,
                        <CODE>false</CODE> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfValidator.html#getValueAssistance-java.lang.String-com.documentum.fc.common.IDfProperties-"><code>getValueAssistance(java.lang.String, com.documentum.fc.common.IDfProperties)</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfValidator.html#getValueAssistanceDependencies-java.lang.String-"><code>getValueAssistanceDependencies(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>java.lang.String&nbsp;getObjectType()</pre>
<div class="block">Returns the object type associated with this validator.
 A Validator can be identified by looking at the object
 type, business policy id and the current state
 name the validator is associated with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object type associated with this validator.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfValidator.html#getPolicyID--"><code>getPolicyID()</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfValidator.html#getStateName--"><code>getStateName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPolicyID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyID</h4>
<pre><a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;getPolicyID()</pre>
<div class="block">Returns the business policy id associated with this validator.
 A Validator can be identified by looking at the object
 type, business policy id and the current state
 name the validator is associated with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the business policy id associated with this validator.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfValidator.html#getObjectType--"><code>getObjectType()</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfValidator.html#getStateName--"><code>getStateName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getStateName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateName</h4>
<pre>java.lang.String&nbsp;getStateName()</pre>
<div class="block">Returns the name of the current business policy state associated with
 this validator.
 A Validator can be identified by looking at the object
 type, business policy id and the current state
 name the validator is associated with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current policy state associated with this validator.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfValidator.html#getObjectType--"><code>getObjectType()</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfValidator.html#getPolicyID--"><code>getPolicyID()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxErrorBeforeStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxErrorBeforeStop</h4>
<pre>int&nbsp;getMaxErrorBeforeStop()</pre>
<div class="block">Returns the upper limit for validation detection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>specifies the maximum
                                number of violated validation rules
                                validation calls will detect. If
                                "stopAfterNumOfErrors" is set to zero (the
                                default), validation will not stop until it
                                completes all the validation rules.</dd>
</dl>
</li>
</ul>
<a name="getTimePattern--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimePattern</h4>
<pre>java.lang.String&nbsp;getTimePattern()</pre>
<div class="block">Returns the time pattern used for validation. The default is the
 format specified by client desktop settings. The user can
 specify one of the 42 patterns defined in IDfTime. If the
 pattern specified is not recognized, the default client
 desktop setting will be used for validation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>specifies a date time pattern the user
                          would like to use in place of the client
                          desktop settings for validation. It should be
                          a Documentum date/time pattern string. See
                          the comments for the constructor
                          DfTime(String, String) for a listing of the legal
                          patterns.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/documentum/fc/client/IDfUser.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/documentum/fc/client/IDfValueAssistance.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/client/IDfValidator.html" target="_top">Frames</a></li>
<li><a href="IDfValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
