<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:42 IST 2023 -->
<title>IDfVirtualDocument (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDfVirtualDocument (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfVirtualDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/documentum/fc/client/IDfVersionTreeLabels.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/client/IDfVirtualDocument.html" target="_top">Frames</a></li>
<li><a href="IDfVirtualDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.documentum.fc.client</div>
<h2 title="Interface IDfVirtualDocument" class="title">Interface IDfVirtualDocument</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDfVirtualDocument</span></pre>
<div class="block">This class contains the functionality to manage virtual documents.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#ADDED_CHILD">ADDED_CHILD</a></span></code>
<div class="block">Added child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#ASSEMBLY_MODIFIED">ASSEMBLY_MODIFIED</a></span></code>
<div class="block">Assembly modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#ASSOCIATED_ASSEMBLY">ASSOCIATED_ASSEMBLY</a></span></code>
<div class="block">Associated assembly with assembly document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#COPY_BEHAVIOR_MODIFIED">COPY_BEHAVIOR_MODIFIED</a></span></code>
<div class="block">Copy behavior modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#DONT_REVERT_ASSEMBLIES">DONT_REVERT_ASSEMBLIES</a></span></code>
<div class="block">Flag value that can be passed to resync to change its default
 behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#FOLLOW_ASSEMBLY_MODIFIED">FOLLOW_ASSEMBLY_MODIFIED</a></span></code>
<div class="block">Follow assembly modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#REMOVED_ASSEMBLY">REMOVED_ASSEMBLY</a></span></code>
<div class="block">Removed assembly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#REMOVED_CHILD">REMOVED_CHILD</a></span></code>
<div class="block">Removed child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#RESYNC_ALL">RESYNC_ALL</a></span></code>
<div class="block">Flag value for resync call to change its default behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#RESYNC_ATTRIBUTES_ONLY">RESYNC_ATTRIBUTES_ONLY</a></span></code>
<div class="block">Flag value that can be passed to resync to change its default
 behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#RESYNC_FLAG_ON_DISCONNECT">RESYNC_FLAG_ON_DISCONNECT</a></span></code>
<div class="block">Flag value for resync call when a session is about to
 disconnect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#RESYNC_FLAG_ON_REFRESH">RESYNC_FLAG_ON_REFRESH</a></span></code>
<div class="block">Flag value that can be passed to resync to change its default
 behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#REVERT_ON_RESYNC">REVERT_ON_RESYNC</a></span></code>
<div class="block">Flag value that can be passed to resync to change its default
 behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#USE_NODE_VER_LABEL_MODIFIED">USE_NODE_VER_LABEL_MODIFIED</a></span></code>
<div class="block">Use Node Ver Label modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#VERSION_LABEL_MODIFIED">VERSION_LABEL_MODIFIED</a></span></code>
<div class="block">Version label modified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#addChangeDescription-int-com.documentum.fc.common.IDfId-java.lang.String-java.lang.String-">addChangeDescription</a></span>(int&nbsp;code,
                    <a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId,
                    java.lang.String&nbsp;contextTag,
                    java.lang.String&nbsp;description)</code>
<div class="block">Records a change made to a node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#addNode-com.documentum.fc.client.IDfVirtualDocumentNode-com.documentum.fc.client.IDfVirtualDocumentNode-com.documentum.fc.common.IDfId-java.lang.String-boolean-boolean-">addNode</a></span>(<a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;parentNode,
       <a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;insertAfterNode,
       <a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectChronId,
       java.lang.String&nbsp;binding,
       boolean&nbsp;followAssembly,
       boolean&nbsp;overrideLateBindingValue)</code>
<div class="block">Adds a new node to the virtual document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#addNodeToNode-com.documentum.fc.client.IDfVirtualDocumentNode-com.documentum.fc.client.IDfVirtualDocumentNode-com.documentum.fc.client.IDfVirtualDocumentNode-">addNodeToNode</a></span>(<a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;parentNode,
             <a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;insertAfterNode,
             <a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;nodeToAdd)</code>
<div class="block">Adds a node to another node in the display.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#find-com.documentum.fc.client.IDfVirtualDocumentNode-java.lang.String-java.lang.String-int-">find</a></span>(<a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;startNode,
    java.lang.String&nbsp;searchString,
    java.lang.String&nbsp;attributeList,
    int&nbsp;flags)</code>
<div class="block">Returns the node corresponding to a specified search string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/common/IDfChangeDescription.html" title="interface in com.documentum.fc.common">IDfChangeDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#getChangeDescription-int-">getChangeDescription</a></span>(int&nbsp;index)</code>
<div class="block">Returns the change description at a given index position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#getChangeDescriptionCount--">getChangeDescriptionCount</a></span>()</code>
<div class="block">Returns a count of the changes made in all open VDM windows.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#getId--">getId</a></span>()</code>
<div class="block">Returns a unique identifier for the current VDM window.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#getIncludeBrokenBindings--">getIncludeBrokenBindings</a></span>()</code>
<div class="block">Indicates whether nodes with broken bindings are included in the display.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#getNodeFromNodeId-com.documentum.fc.common.IDfId-">getNodeFromNodeId</a></span>(<a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;nodeId)</code>
<div class="block">Returns the IDfVirtualDocumentNode interface for the node corresponding
 to a given node ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfVDMNumberingScheme.html" title="interface in com.documentum.fc.client">IDfVDMNumberingScheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#getNumberingScheme--">getNumberingScheme</a></span>()</code>
<div class="block">Returns the numbering scheme for the virtual document.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common">IDfProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns an interface to the DfProperties object owned by this virtual document.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#getRootNode--">getRootNode</a></span>()</code>
<div class="block">Returns the node that is the root of the virtual document.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#getUniqueObjectId-int-">getUniqueObjectId</a></span>(int&nbsp;index)</code>
<div class="block">Returns the object ID of the object at the specified index.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#getUniqueObjectIdCount--">getUniqueObjectIdCount</a></span>()</code>
<div class="block">Returns the count of the unique object IDs in the current virtual document.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#removeAllChangeDescriptions-java.lang.String-">removeAllChangeDescriptions</a></span>(java.lang.String&nbsp;contextTag)</code>
<div class="block">Removes all the changes made in a particular VDM window.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#removeChangeDescription-com.documentum.fc.common.IDfId-">removeChangeDescription</a></span>(<a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId)</code>
<div class="block">Removes the change or changes made to a node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#removeNode-com.documentum.fc.client.IDfVirtualDocumentNode-">removeNode</a></span>(<a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;node)</code>
<div class="block">Removes a node from the virtual document.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#resetSelectedVersionsFromBinding--">resetSelectedVersionsFromBinding</a></span>()</code>
<div class="block">Clears temporary object selections and resets all node object selections
 based on their defined bindings.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#resync-com.documentum.fc.client.IDfSession-com.documentum.fc.common.IDfId-int-">resync</a></span>(<a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session,
      <a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId,
      int&nbsp;flags)</code>
<div class="block">Flushes all node information and synchronizes cached object attributes
 with the repository.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#setIncludeBrokenBindings-boolean-">setIncludeBrokenBindings</a></span>(boolean&nbsp;shouldIncludeBroken)</code>
<div class="block">Specifies whether to display nodes with broken bindings using the CURRENT label.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#setNumberingScheme-com.documentum.fc.client.IDfVDMNumberingScheme-">setNumberingScheme</a></span>(<a href="../../../../com/documentum/fc/client/IDfVDMNumberingScheme.html" title="interface in com.documentum.fc.client">IDfVDMNumberingScheme</a>&nbsp;scheme)</code>
<div class="block">Defines the numbering scheme for the virtual document display.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDED_CHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDED_CHILD</h4>
<pre>static final&nbsp;int ADDED_CHILD</pre>
<div class="block">Added child. The child is added in an assembly if its parent is in an assembly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.client.IDfVirtualDocument.ADDED_CHILD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVED_CHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVED_CHILD</h4>
<pre>static final&nbsp;int REMOVED_CHILD</pre>
<div class="block">Removed child. The child is removed from an an assembly if its parent is in an assembly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.client.IDfVirtualDocument.REMOVED_CHILD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COPY_BEHAVIOR_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_BEHAVIOR_MODIFIED</h4>
<pre>static final&nbsp;int COPY_BEHAVIOR_MODIFIED</pre>
<div class="block">Copy behavior modified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.client.IDfVirtualDocument.COPY_BEHAVIOR_MODIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_NODE_VER_LABEL_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_NODE_VER_LABEL_MODIFIED</h4>
<pre>static final&nbsp;int USE_NODE_VER_LABEL_MODIFIED</pre>
<div class="block">Use Node Ver Label modified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.client.IDfVirtualDocument.USE_NODE_VER_LABEL_MODIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOLLOW_ASSEMBLY_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLLOW_ASSEMBLY_MODIFIED</h4>
<pre>static final&nbsp;int FOLLOW_ASSEMBLY_MODIFIED</pre>
<div class="block">Follow assembly modified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.client.IDfVirtualDocument.FOLLOW_ASSEMBLY_MODIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_LABEL_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_LABEL_MODIFIED</h4>
<pre>static final&nbsp;int VERSION_LABEL_MODIFIED</pre>
<div class="block">Version label modified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.client.IDfVirtualDocument.VERSION_LABEL_MODIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVED_ASSEMBLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVED_ASSEMBLY</h4>
<pre>static final&nbsp;int REMOVED_ASSEMBLY</pre>
<div class="block">Removed assembly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.client.IDfVirtualDocument.REMOVED_ASSEMBLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSOCIATED_ASSEMBLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSOCIATED_ASSEMBLY</h4>
<pre>static final&nbsp;int ASSOCIATED_ASSEMBLY</pre>
<div class="block">Associated assembly with assembly document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.client.IDfVirtualDocument.ASSOCIATED_ASSEMBLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSEMBLY_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSEMBLY_MODIFIED</h4>
<pre>static final&nbsp;int ASSEMBLY_MODIFIED</pre>
<div class="block">Assembly modified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.client.IDfVirtualDocument.ASSEMBLY_MODIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESYNC_FLAG_ON_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESYNC_FLAG_ON_DISCONNECT</h4>
<pre>static final&nbsp;int RESYNC_FLAG_ON_DISCONNECT</pre>
<div class="block">Flag value for resync call when a session is about to
 disconnect. When this flag is passed, the cache
 is cleared.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.client.IDfVirtualDocument.RESYNC_FLAG_ON_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESYNC_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESYNC_ALL</h4>
<pre>static final&nbsp;int RESYNC_ALL</pre>
<div class="block">Flag value for resync call to change its default behavior.
 When this flag is passed, all the cache associated
 cache, that has not changed, is cleared.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.client.IDfVirtualDocument.RESYNC_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESYNC_FLAG_ON_REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESYNC_FLAG_ON_REFRESH</h4>
<pre>static final&nbsp;int RESYNC_FLAG_ON_REFRESH</pre>
<div class="block">Flag value that can be passed to resync to change its default
 behavior.  When this flag is passed, any assembly and containment
 cache, that has not changed, is cleared.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.client.IDfVirtualDocument.RESYNC_FLAG_ON_REFRESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVERT_ON_RESYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERT_ON_RESYNC</h4>
<pre>static final&nbsp;int REVERT_ON_RESYNC</pre>
<div class="block">Flag value that can be passed to resync to change its default
 behavior.  If the object is checked out, this forces the object
 to revert to its prior state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.client.IDfVirtualDocument.REVERT_ON_RESYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DONT_REVERT_ASSEMBLIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_REVERT_ASSEMBLIES</h4>
<pre>static final&nbsp;int DONT_REVERT_ASSEMBLIES</pre>
<div class="block">Flag value that can be passed to resync to change its default
 behavior.  When this flag is passed to resync, any assembly
 cache associated with the object is not cleared from the VDM
 cache.  (The version label and containment caches are still
 cleared, however.)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.client.IDfVirtualDocument.DONT_REVERT_ASSEMBLIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESYNC_ATTRIBUTES_ONLY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESYNC_ATTRIBUTES_ONLY</h4>
<pre>static final&nbsp;int RESYNC_ATTRIBUTES_ONLY</pre>
<div class="block">Flag value that can be passed to resync to change its default
 behavior. When this flag is passed to resync, the attribute cache(in VDM)
 associated with the object is cleared. The containment and assembly cache
 are not cleared.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.client.IDfVirtualDocument.RESYNC_ATTRIBUTES_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode-com.documentum.fc.client.IDfVirtualDocumentNode-com.documentum.fc.client.IDfVirtualDocumentNode-com.documentum.fc.common.IDfId-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;addNode(<a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;parentNode,
                               <a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;insertAfterNode,
                               <a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectChronId,
                               java.lang.String&nbsp;binding,
                               boolean&nbsp;followAssembly,
                               boolean&nbsp;overrideLateBindingValue)
                        throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Adds a new node to the virtual document. <p/>
 Each node represents a component in the virtual document. This method
 adds a new component to the virtual document.
 To use this method, the node identified in the <code>parentNode</code>
 parameter must be checked out. <p/>
 The <code>followAssembly</code> and <code>overrideLateBindingValue</code>
 parameters are only useful if the new component is a virtual document. The
 <code>followAssembly</code> parameter sets the follow_assembly attribute
 of the component's associated containment object. The
 <code>overrideLateBindingValue</code> parameter sets the use_node_ver_label
 attribute. If the new component is not a virtual document, set these parameters
 to <code>false</code>. <p/>
 For more information about the follow_assembly and use_node_ver_label
 attributes, refer to <em>Server Fundamentals</em>. This manual
 also contains information about early and late binding for components. <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentNode</code> - An IDfVirtualDocumentNode object that is the virtual
 document to which you are adding the component.</dd>
<dd><code>insertAfterNode</code> - An IDfVirtualDocumentNode object that is the sibling
 that will immediately precede the new node in the virtual document's hierarchy.
 If this parameter is <code>null</code>, the new node is placed
 as the first child of <code>parentNode</code>.</dd>
<dd><code>objectChronId</code> - An IDfId object that contains the chronicle ID of the
 component being added.</dd>
<dd><code>binding</code> - To early bind the component,
 specify the version label of the version you want to bind to the virtual document. To
 late bind the component to the virtual document, specify <code>null</code>.</dd>
<dd><code>followAssembly</code> - Set this to <code>true</code> if you want to
 set the follow_assembly attribute to true for the component. Otherwise,
 set this parameter to <code>false</code>.</dd>
<dd><code>overrideLateBindingValue</code> - Set this to <code>true</code> to use the
 version label identified in <code>binding</code>
 to resolve late-bound descendents of this component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An IDfVirtualDocumentNode object for the newly created node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="removeNode-com.documentum.fc.client.IDfVirtualDocumentNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>void&nbsp;removeNode(<a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;node)
         throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Removes a node from the virtual document. <p/>
 Each node represents a component in the virtual document. This
 method removes the component from the virtual document. The
 underlying selected object isn't removed from the
 repository. <p/>
 To use this method, the virtual document that is the direct parent of the
 node must be checked out. <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - An IDfVirtualDocumentNode object for the node to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="getRootNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;getRootNode()
                            throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the node that is the root of the virtual document. <p/>
 The root node is the virtual document at the top of a virtual document
 tree displayed by the Virtual Document Manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An IDfVirtualDocumentNode object for the root node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="getNodeFromNodeId-com.documentum.fc.common.IDfId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeFromNodeId</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;getNodeFromNodeId(<a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;nodeId)
                                  throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the IDfVirtualDocumentNode interface for the node corresponding
 to a given node ID. <p/>
 Each node in a virtual document tree displayed in a VDM window has
 a node ID. The ID is unique across all open VDM windows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - An IDfId object that contains the node ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An IDfVirtualDocumentNode object for the node matching the specified node ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a node matching the specified ID cannot be found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#getId--"><code>getId()</code></a></dd>
</dl>
</li>
</ul>
<a name="setIncludeBrokenBindings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeBrokenBindings</h4>
<pre>void&nbsp;setIncludeBrokenBindings(boolean&nbsp;shouldIncludeBroken)
                       throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Specifies whether to display nodes with broken bindings using the CURRENT label. <p/>
 Broken bindings occur when some user action asks the VDM to display a
 version of the node that doesn't exist.  VDM can
 display such nodes using the CURRENT version of the node. To require this
 behavior, execute this method and pass <code>shouldIncludeBroken</code> as
 <code>true</code>. <P>
 If the <code>setIncludeBrokenBindings</code> flag is set to
 <code>false</code>, nodes with broken bindings are not displayed. <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldIncludeBroken</code> - Set this to <code>true</code> if you want
 the server to attempt to resolve broken bindings using the CURRENT label.
 Set this to <code>false</code> to omit nodes with broken bindings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="getIncludeBrokenBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeBrokenBindings</h4>
<pre>boolean&nbsp;getIncludeBrokenBindings()
                          throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Indicates whether nodes with broken bindings are included in the display. <p/>
 Broken bindings occur when some user action asks the VDM to display a
 version of the node that doesn't exist. If the
 <a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#setIncludeBrokenBindings-boolean-"><code>setIncludeBrokenBindings(boolean)</code></a> flag is set to <code>true</code>,
 VDM displays nodes with broken bindings using the CURRENT version of the node. <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if nodes with broken bindings are being resolved
 using the CURRENT label; <code>false</code> if broken nodes are being omitted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="resetSelectedVersionsFromBinding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSelectedVersionsFromBinding</h4>
<pre>void&nbsp;resetSelectedVersionsFromBinding()
                               throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Clears temporary object selections and resets all node object selections
 based on their defined bindings. <p/>
 Use this method to clear any node changes made through
 <a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#setSelectedVersion-java.lang.String-"><code>IDfVirtualDocumentNode.setSelectedVersion(java.lang.String)</code></a>. The temporary
 node selections are cleared and the nodes are reset based on
 their defined bindings. <p/></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="resync-com.documentum.fc.client.IDfSession-com.documentum.fc.common.IDfId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resync</h4>
<pre>void&nbsp;resync(<a href="../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session,
            <a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId,
            int&nbsp;flags)
     throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Flushes all node information and synchronizes cached object attributes
 with the repository. <P>
 Calling <code>resync</code> for a node throws away all children
 of the node. After a <code>resync</code>, node IDs issued for the
 node and its children
 prior to the call are no longer valid. You must re-execute
 <a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getId--"><code>IDfVirtualDocumentNode.getId()</code></a> to obtain new node
 IDs for the children. <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - An IDfSession object for the current session</dd>
<dd><code>objectId</code> - An IdfId object containing the object ID of the node
 you want to resynchronize.</dd>
<dd><code>flags</code> - Optional flags that can be passed to change the default
 behavior of resync.  You should pass <code>0</code> to get the
 default behavior.  By default, if the object is checked out, calling
 resync does not clear the VDM cache.  This behavior can be
 altered by passing either <code>REVERT_ON_RESYNC</code> or
 <code>DONT_REVERT_ASSEMBLIES</code> as the flag value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#REVERT_ON_RESYNC"><code>REVERT_ON_RESYNC</code></a>, 
<a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#DONT_REVERT_ASSEMBLIES"><code>DONT_REVERT_ASSEMBLIES</code></a></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;getId()</pre>
<div class="block">Returns a unique identifier for the current VDM window. <p/>
 Each open VDM window is assigned a unique identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An IDfId object that contains the identifier for the current window.</dd>
</dl>
</li>
</ul>
<a name="getUniqueObjectIdCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueObjectIdCount</h4>
<pre>int&nbsp;getUniqueObjectIdCount()
                    throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the count of the unique object IDs in the current virtual document. <p/>
 Each node in a virtual document represents a repository object. However,
 any given repository object can appear in more than one node. This method
 returns a count of the number of different objects represented by the
 nodes in the virtual document. Repository objects represented
 by more than one node are only counted once by this method. <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A count of the unique object IDs in the current virtual document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="getUniqueObjectId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueObjectId</h4>
<pre><a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;getUniqueObjectId(int&nbsp;index)
                 throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the object ID of the object at the specified index. <p/>
 When you execute <a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#getUniqueObjectIdCount--"><code>getUniqueObjectIdCount()</code></a>, the method returns
 the number of unique object IDs in the virtual document. It also stores
 the object IDs in an internal structure. By providing the index into that
 structure as a parameter in <code>getUniqueObjectId</code>, you can
 obtain the object ID for that object. Index values begin at 0. <p/>
 For example: <p/>
 <PRE>
 int count=virtualDocument.getUniqueObjectIdCount();
 for(int index=0; index &lt; count; i&#43;&#43;)
 {
      IDfId id = virtualDocument.getUniqueObjectId(index);
      // use ID...
 }
 </PRE></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index value that identifies the object whose ID you
 want to obtain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An IDfId object that contains the object ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="addChangeDescription-int-com.documentum.fc.common.IDfId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeDescription</h4>
<pre>void&nbsp;addChangeDescription(int&nbsp;code,
                          <a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId,
                          java.lang.String&nbsp;contextTag,
                          java.lang.String&nbsp;description)
                   throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Records a change made to a node. <p/>
 Certain key changes to the virtual document tree, such as adding or
 removing a node or changing a
 node's binding, are recorded in IDfChangeDescription objects. Each
 IDfChangeDescription object represents one change. <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Set this to the change description code corresponding to
 the change description string.</dd>
<dd><code>objectId</code> - An IDfId object that contains the object ID of the object
 affected by the change. (Each node represents a repository object that is
 a component of the virtual document.)</dd>
<dd><code>contextTag</code> - Set this to the virtual document tree identifier</dd>
<dd><code>description</code> - The text description of the change</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="removeChangeDescription-com.documentum.fc.common.IDfId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeDescription</h4>
<pre>void&nbsp;removeChangeDescription(<a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId)
                      throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Removes the change or changes made to a node. <p/>
 This method removes all the change description records that affect
 a given node, or object, in the virtual document tree. <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - An IDfId object for the object whose changes
 you want to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="removeAllChangeDescriptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllChangeDescriptions</h4>
<pre>void&nbsp;removeAllChangeDescriptions(java.lang.String&nbsp;contextTag)
                          throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Removes all the changes made in a particular VDM window. <p/>
 If the <code>contextTag</code> parameter is specified as an empty string,
 the method removes all the changes made for all open VDM windows. <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextTag</code> - Identifies the VDM window. If this is an empty string,
 all the changes are removed for all open VDM windows.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="getChangeDescriptionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeDescriptionCount</h4>
<pre>int&nbsp;getChangeDescriptionCount()
                       throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns a count of the changes made in all open VDM windows. <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of the changes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="getChangeDescription-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeDescription</h4>
<pre><a href="../../../../com/documentum/fc/common/IDfChangeDescription.html" title="interface in com.documentum.fc.common">IDfChangeDescription</a>&nbsp;getChangeDescription(int&nbsp;index)
                                   throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the change description at a given index position. <p/>
 The value for the <code>index</code> parameter for this method
 is derived from the count returned by <a href="../../../../com/documentum/fc/client/IDfVirtualDocument.html#getChangeDescriptionCount--"><code>getChangeDescriptionCount()</code></a>.
 Index positions begin at 0 and increment by 1 up to the total count returned by
 <code>getChangeDescriptionCount</code>. <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Identifies the index position of the change description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An IDfChangeDescription object that contains the change description</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="setNumberingScheme-com.documentum.fc.client.IDfVDMNumberingScheme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberingScheme</h4>
<pre>void&nbsp;setNumberingScheme(<a href="../../../../com/documentum/fc/client/IDfVDMNumberingScheme.html" title="interface in com.documentum.fc.client">IDfVDMNumberingScheme</a>&nbsp;scheme)
                 throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Defines the numbering scheme for the virtual document display. <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - An IDfVDMNumberingScheme object for the desired numbering scheme</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="find-com.documentum.fc.client.IDfVirtualDocumentNode-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;find(<a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;startNode,
                            java.lang.String&nbsp;searchString,
                            java.lang.String&nbsp;attributeList,
                            int&nbsp;flags)
                     throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the node corresponding to a specified search string. <p/>
 This method searches the values in a specified list of
 attributes for the specified search string. The search begins at
 the node identified in <code>startNode</code>. The attributes to
 be searched are specified in <code>attributeList</code>. The search
 string is defined in <code>searchString</code>. <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startNode</code> - An IDfVirtualDocument object representing the node
 at which the search is started</dd>
<dd><code>searchString</code> - Identifies the string for which you are searching</dd>
<dd><code>attributeList</code> - Set this to a comma-separated list of attributes on
        which to conduct the search</dd>
<dd><code>flags</code> - Defines the settings for find. Pass 0 to obtain the default settings. The
 default settings are that the search is case insensitive and is performed on
 the attributes in the order in which they are listed in <code>attributeList</code>.
 To obtain non-default settings, you must customize the implementation of this
 method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An IDfVirtualDocumentNode object corresponding to the search string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="getNumberingScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberingScheme</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfVDMNumberingScheme.html" title="interface in com.documentum.fc.client">IDfVDMNumberingScheme</a>&nbsp;getNumberingScheme()
                                  throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the numbering scheme for the virtual document. <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An IDfVDMNumberingScheme object corresponding to the numbering scheme</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="addNodeToNode-com.documentum.fc.client.IDfVirtualDocumentNode-com.documentum.fc.client.IDfVirtualDocumentNode-com.documentum.fc.client.IDfVirtualDocumentNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeToNode</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;addNodeToNode(<a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;parentNode,
                                     <a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;insertAfterNode,
                                     <a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;nodeToAdd)
                              throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Adds a node to another node in the display. <p/>
 This method is only valid if the node being added and the target node
 are virtual documents. <p/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentNode</code> - An IDfVirtualDocumentNode object identifying the node to
 which you are adding the new node</dd>
<dd><code>insertAfterNode</code> - An IDfVirtualDocumentNode object identifying the node
 that will immediately precede the new node in the display</dd>
<dd><code>nodeToAdd</code> - An IDfVirtualDocumentNode object identifying the node you
 are adding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An IDfVirtualDocumentNode object for the new node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="../../../../com/documentum/fc/common/IDfProperties.html" title="interface in com.documentum.fc.common">IDfProperties</a>&nbsp;getProperties()</pre>
<div class="block">Returns an interface to the DfProperties object owned by this virtual document.
 This may be used to set and get application-specific properties on this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An IDfProperties object associated with this virtual document.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfVirtualDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/documentum/fc/client/IDfVersionTreeLabels.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/client/IDfVirtualDocument.html" target="_top">Frames</a></li>
<li><a href="IDfVirtualDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
