<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:42 IST 2023 -->
<title>IDfWorkflowBuilder (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDfWorkflowBuilder (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfWorkflowBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/documentum/fc/client/IDfWorkflowAttachment.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/documentum/fc/client/IDfWorkitem.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/client/IDfWorkflowBuilder.html" target="_top">Frames</a></li>
<li><a href="IDfWorkflowBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.documentum.fc.client</div>
<h2 title="Interface IDfWorkflowBuilder" class="title">Interface IDfWorkflowBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDfWorkflowBuilder</span></pre>
<div class="block">This interface provides methods to help start a workflow.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#DF_WB_CAN_START">DF_WB_CAN_START</a></span></code>
<div class="block">The workflow can be started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#DF_WB_NO_EXECUTE_PERMISSION">DF_WB_NO_EXECUTE_PERMISSION</a></span></code>
<div class="block">The user doesn't have Execute permission on the workflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#DF_WB_NO_RELATE_PERMISSION">DF_WB_NO_RELATE_PERMISSION</a></span></code>
<div class="block">The user doesn't have Relate permission on the workflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#DF_WB_UNINSTALLED_PROCESS">DF_WB_UNINSTALLED_PROCESS</a></span></code>
<div class="block">The workflow's associated process object is not installed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#addPackage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-com.documentum.fc.common.IDfList-">addPackage</a></span>(java.lang.String&nbsp;startActivityName,
          java.lang.String&nbsp;inputPortName,
          java.lang.String&nbsp;packageName,
          java.lang.String&nbsp;packageType,
          java.lang.String&nbsp;noteText,
          boolean&nbsp;notePersistent,
          <a href="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;componentIds)</code>
<div class="block">Adds a package to a start activity in the workflow.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfProcess.html" title="interface in com.documentum.fc.client">IDfProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#getProcess--">getProcess</a></span>()</code>
<div class="block">Returns the process object on which the workflow is based.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#getStartActivityIds--">getStartActivityIds</a></span>()</code>
<div class="block">Returns the object IDs of the start activities in the workflow's definition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#getStartActivityNames--">getStartActivityNames</a></span>()</code>
<div class="block">Returns the names of the start activities in the workflow's definition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#getStartStatus--">getStartStatus</a></span>()</code>
<div class="block">Indicates whether the user can start the workflow.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/client/IDfWorkflow.html" title="interface in com.documentum.fc.client">IDfWorkflow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#getWorkflow--">getWorkflow</a></span>()</code>
<div class="block">Returns the workflow object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#getWorkflowAliasSetId--">getWorkflowAliasSetId</a></span>()</code>
<div class="block">Returns the alias set object id of the workflow object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#initWorkflow--">initWorkflow</a></span>()</code>
<div class="block">Creates and saves the workflow object in the Documentum server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#isRunnable--">isRunnable</a></span>()</code>
<div class="block">Indicates whether the workflow's definition is in the installed state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#removePackage-java.lang.String-java.lang.String-java.lang.String-">removePackage</a></span>(java.lang.String&nbsp;activityName,
             java.lang.String&nbsp;portName,
             java.lang.String&nbsp;packagename)</code>
<div class="block">Removes a package definition from an activity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#runWorkflow--">runWorkflow</a></span>()</code>
<div class="block">Executes the workflow object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#startWorkflow--">startWorkflow</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DF_WB_CAN_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DF_WB_CAN_START</h4>
<pre>static final&nbsp;int DF_WB_CAN_START</pre>
<div class="block">The workflow can be started.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.client.IDfWorkflowBuilder.DF_WB_CAN_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DF_WB_UNINSTALLED_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DF_WB_UNINSTALLED_PROCESS</h4>
<pre>static final&nbsp;int DF_WB_UNINSTALLED_PROCESS</pre>
<div class="block">The workflow's associated process object is not installed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.client.IDfWorkflowBuilder.DF_WB_UNINSTALLED_PROCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DF_WB_NO_RELATE_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DF_WB_NO_RELATE_PERMISSION</h4>
<pre>static final&nbsp;int DF_WB_NO_RELATE_PERMISSION</pre>
<div class="block">The user doesn't have Relate permission on the workflow.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.client.IDfWorkflowBuilder.DF_WB_NO_RELATE_PERMISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DF_WB_NO_EXECUTE_PERMISSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DF_WB_NO_EXECUTE_PERMISSION</h4>
<pre>static final&nbsp;int DF_WB_NO_EXECUTE_PERMISSION</pre>
<div class="block">The user doesn't have Execute permission on the workflow.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.client.IDfWorkflowBuilder.DF_WB_NO_EXECUTE_PERMISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartActivityIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartActivityIds</h4>
<pre><a href="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;getStartActivityIds()
                     throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the object IDs of the start activities in the workflow's definition. <P>
 Activities are defined as start, end, or step activities.  These categories
 indicate the relative position of the activity in the workflow. A workflow
 can have multiple start and step activities, but only one end activity. <P>
 For more information about start, step, and end activities,
 refer to <em>Server Fundamentals</em>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An IDfList object that contains the object IDs of the
 start activities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="getStartActivityNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartActivityNames</h4>
<pre><a href="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;getStartActivityNames()
                       throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the names of the start activities in the workflow's definition. <P>
 Activities are defined as start, end, or step activities.  These categories
 indicate the relative position of the activity in the workflow. A workflow
 can have multiple start and step activities, but only one end activity. <P>
 For more information about start, step, and end activities,
 refer to <em>Server Fundamentals</em>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An IDfList object that contains the names of the start activities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="getStartStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartStatus</h4>
<pre>int&nbsp;getStartStatus()
            throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Indicates whether the user can start the workflow. <P>
 To start a workflow, the dm_process object that contains its
 definition must be in the installed state. Additionally, the user
 starting the workflow must have Relate and Execute permissions on
 the process object. <P>
 Relate permission is a base object-level permission. Execute
 permission is an extended object-level permission.
 For more information about process definition states and
 object-level permissions, refer to <em>Server Fundamentals</em>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero (0) if the logged-in user can start the workflow or
 an error code if the user cannot</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="addPackage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-com.documentum.fc.common.IDfList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackage</h4>
<pre><a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;addPackage(java.lang.String&nbsp;startActivityName,
                 java.lang.String&nbsp;inputPortName,
                 java.lang.String&nbsp;packageName,
                 java.lang.String&nbsp;packageType,
                 java.lang.String&nbsp;noteText,
                 boolean&nbsp;notePersistent,
                 <a href="../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;componentIds)
          throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Adds a package to a start activity in the workflow. <P>
 Packages contain the objects on which the workflow activities
 perform work. You can add a package to a start activity if that
 activity has at least one input port and a defined pre-condition.
 The package must be a package that is already specified in the
 activity's definition.
 For more information about packages and adding packages to activities, refer
 to <em>Server Fundamentals</em>. <P>
 <P>
 The following code example demonstrates how to start routing objects to users by
 calling <CODE>addPackage</CODE> on the first activity's input port:
 <P><HR><BLOCKQUOTE><PRE>
 // Create all activity and process objects first...
 IDfWorkflowBuilder wfBldrObj = sess.newWorkflowBuilder(procObj.getObjectId());
 IDfId wfId = wfBldrObj.startWorkflow();
 wfBldrObj.addPackage(actObj1.getObjectName(), actObj1.getPortName(0), sysObj.getObjectName(),
      "dm_sysobject", null, false, objList);
 </PRE></BLOCKQUOTE><HR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startActivityName</code> - the name of one of the workflow's start activities.</dd>
<dd><code>inputPortName</code> - the name of an input port of the start activity.</dd>
<dd><code>packageName</code> - the name of an existing package in the activity.</dd>
<dd><code>packageType</code> - the object type of the package's components.
 This must be the real object type, not a supertype, and must match the
 object type specified in the package definition in the activity.</dd>
<dd><code>noteText</code> - defines a message to send to the package's recipients.
 This parameter can be empty if there is no note.</dd>
<dd><code>notePersistent</code> - set this to <CODE>true</CODE> if you
 want to send the note defined in <CODE>noteText</CODE> to the performers of
 all activities receiving this package. If you set it to <CODE>false</CODE>,
 the note is sent only to the performers of the activities that
 immediately follow the start activity.</dd>
<dd><code>componentIds</code> - an IDfList object that contains the object IDs of
 the package's components.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IDfId object for the package object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error.</dd>
</dl>
</li>
</ul>
<a name="removePackage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePackage</h4>
<pre>void&nbsp;removePackage(java.lang.String&nbsp;activityName,
                   java.lang.String&nbsp;portName,
                   java.lang.String&nbsp;packagename)
            throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Removes a package definition from an activity. <P>
 Packages represent the object on which the activity performs its work. This
 method removes a package from an activity in the workflow. For more
 information about removing packages, refer to
 <em>Server Fundamentals</em>.
 <P>
 The following code example demonstrates how to remove a package from a
 start activity:
 <P><HR><BLOCKQUOTE><PRE>
 // Create all activity and process objects first...
 IDfWorkflowBuilder wfBldrObj = sess.newWorkflowBuilder(procObj.getObjectId());
 IDfId wfId1 = wfBldrObj.initWorkflow();
 IDfId wfId2 = wfBldrObj.runWorkflow();
 // Packages are added here via addPackage()...
 // ...
 // Let's say at some point during processing we don't want a package to be
 // dealt with by a particular user, hence, the following call is made...
 wfBldrObj.removePackage(actObjN.getObjectName(), actObjN.getPortName(0), sysObj.getObjectName());
 </PRE></BLOCKQUOTE><HR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityName</code> - the name of the activity.</dd>
<dd><code>portName</code> - the name of the port with which the package is associated.</dd>
<dd><code>packagename</code> - the name of the package.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error.</dd>
</dl>
</li>
</ul>
<a name="startWorkflow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWorkflow</h4>
<pre><a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;startWorkflow()
             throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Starts a workflow. <P>
 A workflow is a runtime instance of a dm_process object. Process
 objects store workflow definitions in the
 repository. To start a
 workflow, the process object must be in the installed state and
 the user must have Relate and Execute permissions on
 the process object. (Relate
 permission is a base object-level permission and Execute is
 an extended object-level permission.)
 To determine whether the workflow can be started, use <a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#getStartStatus--"><code>getStartStatus()</code></a>
 or <a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#isRunnable--"><code>isRunnable()</code></a>. <P>
 Starting a workflow generates a dm_workflow object. If this method
 is successful, it returns the object ID of the workflow object.

 THIS METHOD IS DEPRECATED -- use <CODE>initWorkflow</CODE> and then
 <CODE>runWorkflow</CODE> instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An IDfId object that contains the object ID of the dm_workflow object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="isRunnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunnable</h4>
<pre>boolean&nbsp;isRunnable()
            throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Indicates whether the workflow's definition is in the installed state. <P>
 Workflow definitions are stored in the repository as dm_process objects.
 To start a runtime instance of the workflow, its corresponding process object
 must be in the installed state. <P>
 For more information about process states, refer to
 <em>Server Fundamentals</em>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the process object is in the installed state;
 <code>false</code> if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="getProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcess</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfProcess.html" title="interface in com.documentum.fc.client">IDfProcess</a>&nbsp;getProcess()
               throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the process object on which the workflow is based. <P>
 Workflow definitions are stored in the repository as dm_process objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IDfProcess object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="getWorkflow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflow</h4>
<pre><a href="../../../../com/documentum/fc/client/IDfWorkflow.html" title="interface in com.documentum.fc.client">IDfWorkflow</a>&nbsp;getWorkflow()
                 throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the workflow object. <P>
 A workflow object represents a runtime instance of a dm_process
 object. <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An IDfWorkflow object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
<a name="initWorkflow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWorkflow</h4>
<pre><a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;initWorkflow()
            throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Creates and saves the workflow object in the Documentum server. <P>
 After initializing the workflow via this method, you should call
 <CODE>runWorkflow</CODE> to starting the workflow.
 <P>
 The following code example demonstrates how to initialize and start
 a workflow:
 <P><HR><BLOCKQUOTE><PRE>
 // Create all activity and process objects first...
 IDfWorkflowBuilder wfBldrObj = sess.newWorkflowBuilder(procObj.getObjectId());
 IDfId wfId1 = wfBldrObj.initWorkflow();
 IDfId wfId2 = wfBldrObj.runWorkflow();
 </PRE></BLOCKQUOTE><HR></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IDfId object that contains the object ID of the dm_workflow object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#runWorkflow--"><code>runWorkflow()</code></a></dd>
</dl>
</li>
</ul>
<a name="runWorkflow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWorkflow</h4>
<pre><a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;runWorkflow()
           throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Executes the workflow object. <P>
 A workflow is a runtime instance of a dm_process object.  Process
 objects store workflow definitions in the Documentum server.
 To start a workflow, the process object must be in the installed state
 and the user must have Relate and Execute permissions on
 the process object.
 To determine whether the workflow can be started, use <a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#getStartStatus--"><code>getStartStatus()</code></a>
 or <a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#isRunnable--"><code>isRunnable()</code></a>. <P>
 This call should occur after a call to <CODE>initWorkflow</CODE> which
 saves the workflow object in the Documentum server.
 <P>
 The following code example demonstrates how to initialize and start
 a workflow:
 <P><HR><BLOCKQUOTE><PRE>
 // Create all activity and process objects first...
 IDfWorkflowBuilder wfBldrObj = sess.newWorkflowBuilder(procObj.getObjectId());
 IDfId wfId1 = wfBldrObj.initWorkflow();
 IDfId wfId2 = wfBldrObj.runWorkflow();
 </PRE></BLOCKQUOTE><HR></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IDfId object that contains the object ID of the dm_workflow object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/documentum/fc/client/IDfWorkflowBuilder.html#initWorkflow--"><code>initWorkflow()</code></a></dd>
</dl>
</li>
</ul>
<a name="getWorkflowAliasSetId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWorkflowAliasSetId</h4>
<pre><a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;getWorkflowAliasSetId()
                     throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the alias set object id of the workflow object. <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An IDfId object that contains the object ID of alias set object of the dm_workflow object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the server returns an error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfWorkflowBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/documentum/fc/client/IDfWorkflowAttachment.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/documentum/fc/client/IDfWorkitem.html" title="interface in com.documentum.fc.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/client/IDfWorkflowBuilder.html" target="_top">Frames</a></li>
<li><a href="IDfWorkflowBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
