<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:44 IST 2023 -->
<title>Uses of Package com.documentum.fc.client (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.documentum.fc.client (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.documentum.fc.client" class="title">Uses of Package<br>com.documentum.fc.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.documentum.com">com.documentum.com</a></td>
<td class="colLast">
<div class="block">Provides an interface for accessing the DFC through OLE/COM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.documentum.fc.client">com.documentum.fc.client</a></td>
<td class="colLast">
<div class="block"><div class=Section1>

<p class=MsoNormal>Provides classes and interfaces for managing sessions and
manipulating data in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.documentum.fc.client.acs">com.documentum.fc.client.acs</a></td>
<td class="colLast">
<div class="block">
Provides classes and interfaces, related to distributed content transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.documentum.fc.client.aspect">com.documentum.fc.client.aspect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.documentum.fc.client.internal">com.documentum.fc.client.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.documentum.fc.client.search">com.documentum.fc.client.search</a></td>
<td class="colLast">
<div class="block">
    Provides classes and interfaces for constructing and running search queries against
    multiple content repositories as well as external information sources (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.documentum.fc.client.search.filter">com.documentum.fc.client.search.filter</a></td>
<td class="colLast">
<div class="block">
    This package contains interfaces to provide search services filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.documentum.fc.lifecycle">com.documentum.fc.lifecycle</a></td>
<td class="colLast">
<div class="block">
Provides interfaces for defining logic on lifecycles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.documentum.operations">com.documentum.operations</a></td>
<td class="colLast">
<div class="block">Provides interfaces to common high-level client functionality, 
such as functionality for checking in and checking out documents, 
and checking out all the documents in a virtual document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.documentum.registry">com.documentum.registry</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes that manage Documentum 
information on the client�s local system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.documentum.xml.xdql">com.documentum.xml.xdql</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes that allow querying of the docbase with 
results returned as XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.documentum.xml.xquery">com.documentum.xml.xquery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.com">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a> used by <a href="../../../../com/documentum/com/package-summary.html">com.documentum.com</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfClient.html#com.documentum.com">IDfClient</a>
<div class="block">This interface provides functionality to establish and manage sessions with a Documentum server, and provides
 information about the server before a session is established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfDborEntry.html#com.documentum.com">IDfDborEntry</a>
<div class="block">Allows you to define service properties for DBOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfDocbrokerClient.html#com.documentum.com">IDfDocbrokerClient</a>
<div class="block">An interface for interacting with connection brokers for the purpose of obtaining lists of repositories and repository servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfEnumeration.html#com.documentum.com">IDfEnumeration</a>
<div class="block">Provides a wrapper for a java.util.Enumeration so that it may be used across COM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfGetObjectOptions.html#com.documentum.com">IDfGetObjectOptions</a>
<div class="block">This interface encapsulates options to get an object from the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfPermit.html#com.documentum.com">IDfPermit</a>
<div class="block">This class provides the interface for defining and viewing security permits applied to documents and ACLs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfQuery.html#com.documentum.com">IDfQuery</a>
<div class="block">This interface provides functionality for running queries against
 a repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSession.html#com.documentum.com">IDfSession</a>
<div class="block">This interface encapsulates a session with a Documentum repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSysObject.html#com.documentum.com">IDfSysObject</a>
<div class="block">This class provides the functionality for the client to interact with  "dm_sysobject" objects in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfVirtualDocument.html#com.documentum.com">IDfVirtualDocument</a>
<div class="block">This class contains the functionality to manage virtual documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfVirtualDocumentNode.html#com.documentum.com">IDfVirtualDocumentNode</a>
<div class="block">This interface provides access to the nodes in a
 virtual document tree displayed in the Virtual Document Manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.fc.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a> used by <a href="../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfACLException.html#com.documentum.fc.client">DfACLException</a>
<div class="block">An exception that occurs when operating on a IDfACL instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfAspectOperationException.html#com.documentum.fc.client">DfAspectOperationException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfAttributeValueException.html#com.documentum.fc.client">DfAttributeValueException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfAuthenticationException.html#com.documentum.fc.client">DfAuthenticationException</a>
<div class="block">Signals a problem with authentication of an identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfContentAreaException.html#com.documentum.fc.client">DfContentAreaException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfDborNotFoundException.html#com.documentum.fc.client">DfDborNotFoundException</a>
<div class="block">This exception is used to indicate that the DBOR was not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfDocbrokerException.html#com.documentum.fc.client">DfDocbrokerException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfDocbrokerRuntimeException.html#com.documentum.fc.client">DfDocbrokerRuntimeException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfIdentityException.html#com.documentum.fc.client">DfIdentityException</a>
<div class="block">This exception is thrown when a specific docbase does not have an identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfIOException.html#com.documentum.fc.client">DfIOException</a>
<div class="block">Signals that an I/O exception of some sort has occurred while communicating with the docbase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfObjectNotFoundException.html#com.documentum.fc.client">DfObjectNotFoundException</a>
<div class="block">Thrown when a requested Docbase object can not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfPersistentObjectException.html#com.documentum.fc.client">DfPersistentObjectException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfPreferenceException.html#com.documentum.fc.client">DfPreferenceException</a>
<div class="block">An exception that occurs when operating on a IDfTypedObject instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfPrincipalException.html#com.documentum.fc.client">DfPrincipalException</a>
<div class="block">An exception that signals a problem with principal authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfScopingException.html#com.documentum.fc.client">DfScopingException</a>
<div class="block">DfScopingException class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfServiceException.html#com.documentum.fc.client">DfServiceException</a>
<div class="block">This class provides error information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfServiceNotFoundException.html#com.documentum.fc.client">DfServiceNotFoundException</a>
<div class="block">This exception is thrown when a Business Object Service is not configured in DBOR (Documentum Business Object
 registry).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfSysObjectException.html#com.documentum.fc.client">DfSysObjectException</a>
<div class="block">An exception that occurs when operating on a IDfSysObject instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfTypedObjectException.html#com.documentum.fc.client">DfTypedObjectException</a>
<div class="block">An exception that occurs when operating on a IDfTypedObject instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfUserException.html#com.documentum.fc.client">DfUserException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfWorkflowException.html#com.documentum.fc.client">DfWorkflowException</a>
<div class="block">Exceptions that occur when operating on workflow runtime objects including IDfWorkflow, IDfWorkitem, IDfPackage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfACL.html#com.documentum.fc.client">IDfACL</a>
<div class="block">Provides access to permission-related data stored in ACL objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfActivity.html#com.documentum.fc.client">IDfActivity</a>
<div class="block">This interface provides functions to access objects of dm_activity type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfAuditTrailManager.html#com.documentum.fc.client">IDfAuditTrailManager</a>
<div class="block">The Documentum server can log the occurrence of a predefined set of events to the audit trail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfBatchGroup.html#com.documentum.fc.client">IDfBatchGroup</a>
<div class="block">This interface describes the batch group object used in batch inserts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfBatchManager.html#com.documentum.fc.client">IDfBatchManager</a>
<div class="block">This interface provides the functionality for insert batching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfClient.html#com.documentum.fc.client">IDfClient</a>
<div class="block">This interface provides functionality to establish and manage sessions with a Documentum server, and provides
 information about the server before a session is established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfCollection.html#com.documentum.fc.client">IDfCollection</a>
<div class="block">This interface provides access to collection objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfContentCollection.html#com.documentum.fc.client">IDfContentCollection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfDbor.html#com.documentum.fc.client">IDfDbor</a>
<div class="block">Used to manage the Documentum Business Objects Registry (DBOR),
 provide methods to register and unregister business objects,
 and to look up registered business object entries in DBOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfDborEntry.html#com.documentum.fc.client">IDfDborEntry</a>
<div class="block">Allows you to define service properties for DBOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfDocbaseMap.html#com.documentum.fc.client">IDfDocbaseMap</a>
<div class="block">This interface provides information about the repositories known to a connection broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfDocument.html#com.documentum.fc.client">IDfDocument</a>
<div class="block">Provides the functionality for the client to interact with "dm_document" objects in the respository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfEnumeration.html#com.documentum.fc.client">IDfEnumeration</a>
<div class="block">Provides a wrapper for a java.util.Enumeration so that it may be used across COM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfEventManager.html#com.documentum.fc.client">IDfEventManager</a>
<div class="block">During batch insert, mulitple events would be written into one queue item if oneEventPerBatch were specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfFolder.html#com.documentum.fc.client">IDfFolder</a>
<div class="block">This interface provides access to folder-related data stored in folder objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfFormat.html#com.documentum.fc.client">IDfFormat</a>
<div class="block">Provides access to format information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfGetObjectOptions.html#com.documentum.fc.client">IDfGetObjectOptions</a>
<div class="block">This interface encapsulates options to get an object from the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfGlobalModuleRegistry.html#com.documentum.fc.client">IDfGlobalModuleRegistry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfGroup.html#com.documentum.fc.client">IDfGroup</a>
<div class="block">This interface provides access to group-related data stored in group objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfLocalModuleRegistry.html#com.documentum.fc.client">IDfLocalModuleRegistry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfLocalTransaction.html#com.documentum.fc.client">IDfLocalTransaction</a>
<div class="block">This is a marked interface to represent a local transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfModule.html#com.documentum.fc.client">IDfModule</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfModuleCategory.html#com.documentum.fc.client">IDfModuleCategory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfModuleDescriptor.html#com.documentum.fc.client">IDfModuleDescriptor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfModuleFilter.html#com.documentum.fc.client">IDfModuleFilter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfModuleRegistry.html#com.documentum.fc.client">IDfModuleRegistry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfNetworkLocationEntry.html#com.documentum.fc.client">IDfNetworkLocationEntry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfObjectPathsMap.html#com.documentum.fc.client">IDfObjectPathsMap</a>
<div class="block">A map where the key are objects id and the values are an enumeration of the path where the object is located.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfPackage.html#com.documentum.fc.client">IDfPackage</a>
<div class="block">Interface definition for the type DmiPackage
 Description: This object cannot be saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfPermit.html#com.documentum.fc.client">IDfPermit</a>
<div class="block">This class provides the interface for defining and viewing security permits applied to documents and ACLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfPersistentObject.html#com.documentum.fc.client">IDfPersistentObject</a>
<div class="block">A Documentum object that has typed attributes and is persisted in a repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfPrincipalSupport.html#com.documentum.fc.client">IDfPrincipalSupport</a>
<div class="block">An interface supported by classes that can establish sessions using principal-mode authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfProcess.html#com.documentum.fc.client">IDfProcess</a>
<div class="block">Methods you use to create and manipulate process objects, the objects that store workflow definitions in the
 repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfRelation.html#com.documentum.fc.client">IDfRelation</a>
<div class="block">Interface definition for the type dm_relation
 Description:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfRelationType.html#com.documentum.fc.client">IDfRelationType</a>
<div class="block">Interface definition for the type dm_relation_type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfRetainer.html#com.documentum.fc.client">IDfRetainer</a>
<div class="block">Provides access to dm_retainer objects, used for defining retention applied
 to SysObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfRetainerFactory.html#com.documentum.fc.client">IDfRetainerFactory</a>
<div class="block">This class provides calls to create dmRetainer objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfRetentionService.html#com.documentum.fc.client">IDfRetentionService</a>
<div class="block">This class provides access to retention operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfScope.html#com.documentum.fc.client">IDfScope</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfScopeManager.html#com.documentum.fc.client">IDfScopeManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfService.html#com.documentum.fc.client">IDfService</a>
<div class="block">Parent interface for all service-based business objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSession.html#com.documentum.fc.client">IDfSession</a>
<div class="block">This interface encapsulates a session with a Documentum repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSessionManager.html#com.documentum.fc.client">IDfSessionManager</a>
<div class="block">Manages identities, pooled sessions and transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSessionManagerConfig.html#com.documentum.fc.client">IDfSessionManagerConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSessionManagerEventListener.html#com.documentum.fc.client">IDfSessionManagerEventListener</a>
<div class="block">Allows a client to subscribe to major Session Manager events</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSessionManagerStatistics.html#com.documentum.fc.client">IDfSessionManagerStatistics</a>
<div class="block">Provides statistics and status related to a session manager instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSessionScopeManager.html#com.documentum.fc.client">IDfSessionScopeManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfStateExtension.html#com.documentum.fc.client">IDfStateExtension</a>
<div class="block">Interface for policy state extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSysObject.html#com.documentum.fc.client">IDfSysObject</a>
<div class="block">This class provides the functionality for the client to interact with  "dm_sysobject" objects in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfType.html#com.documentum.fc.client">IDfType</a>
<div class="block">This interface provides access to type-related data stored in type objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfTypedObject.html#com.documentum.fc.client">IDfTypedObject</a>
<div class="block">Public operations for all typed objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfUser.html#com.documentum.fc.client">IDfUser</a>
<div class="block">This interface provides access to user-related data stored in user objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfValidator.html#com.documentum.fc.client">IDfValidator</a>
<div class="block">Interface that provides the data validation functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfValueAssistance.html#com.documentum.fc.client">IDfValueAssistance</a>
<div class="block">Interface to provide information about the value assistance of
 an attribute, given the set of attribute name/value pairs of its depending
 attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfVDMNumberingScheme.html#com.documentum.fc.client">IDfVDMNumberingScheme</a>
<div class="block">This interface provides functionality used to manage
 hierarchy numbers for virtual documents displayed in the
 Virtual Document Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfVersionLabels.html#com.documentum.fc.client">IDfVersionLabels</a>
<div class="block">This class is used to enumerate the possible values of
 implicit and symbolic version labels for a SysObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfVersionPolicy.html#com.documentum.fc.client">IDfVersionPolicy</a>
<div class="block">This interface provides version-related information about SysObjects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfVersionTreeLabels.html#com.documentum.fc.client">IDfVersionTreeLabels</a>
<div class="block">This interface provides information about the version tree of a SysObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfVirtualDocument.html#com.documentum.fc.client">IDfVirtualDocument</a>
<div class="block">This class contains the functionality to manage virtual documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfVirtualDocumentNode.html#com.documentum.fc.client">IDfVirtualDocumentNode</a>
<div class="block">This interface provides access to the nodes in a
 virtual document tree displayed in the Virtual Document Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfWorkflow.html#com.documentum.fc.client">IDfWorkflow</a>
<div class="block">This interface provides methods that allow you to create, start, and
 manage a workflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfWorkflowAttachment.html#com.documentum.fc.client">IDfWorkflowAttachment</a>
<div class="block">Interface definition for the type DmiWFAttachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfWorkflowBuilder.html#com.documentum.fc.client">IDfWorkflowBuilder</a>
<div class="block">This interface provides methods to help start a workflow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfWorkitem.html#com.documentum.fc.client">IDfWorkitem</a>
<div class="block">This interface contains the methods to manage work items, the runtime objects
 that represent the tasks associated with activity instances in a workflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/InvocationException.html#com.documentum.fc.client">InvocationException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.fc.client.acs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a> used by <a href="../../../../com/documentum/fc/client/acs/package-summary.html">com.documentum.fc.client.acs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfEnumeration.html#com.documentum.fc.client.acs">IDfEnumeration</a>
<div class="block">Provides a wrapper for a java.util.Enumeration so that it may be used across COM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfNetworkLocationEntry.html#com.documentum.fc.client.acs">IDfNetworkLocationEntry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfPersistentObject.html#com.documentum.fc.client.acs">IDfPersistentObject</a>
<div class="block">A Documentum object that has typed attributes and is persisted in a repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSession.html#com.documentum.fc.client.acs">IDfSession</a>
<div class="block">This interface encapsulates a session with a Documentum repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSessionManager.html#com.documentum.fc.client.acs">IDfSessionManager</a>
<div class="block">Manages identities, pooled sessions and transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSysObject.html#com.documentum.fc.client.acs">IDfSysObject</a>
<div class="block">This class provides the functionality for the client to interact with  "dm_sysobject" objects in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfTypedObject.html#com.documentum.fc.client.acs">IDfTypedObject</a>
<div class="block">Public operations for all typed objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.fc.client.aspect">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a> used by <a href="../../../../com/documentum/fc/client/aspect/package-summary.html">com.documentum.fc.client.aspect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfPersistentObject.html#com.documentum.fc.client.aspect">IDfPersistentObject</a>
<div class="block">A Documentum object that has typed attributes and is persisted in a repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.fc.client.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a> used by com.documentum.fc.client.internal</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfPersistentObject.html#com.documentum.fc.client.internal">IDfPersistentObject</a>
<div class="block">A Documentum object that has typed attributes and is persisted in a repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfTypedObject.html#com.documentum.fc.client.internal">IDfTypedObject</a>
<div class="block">Public operations for all typed objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.fc.client.search">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a> used by <a href="../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfAuthenticationException.html#com.documentum.fc.client.search">DfAuthenticationException</a>
<div class="block">Signals a problem with authentication of an identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/DfIdentityException.html#com.documentum.fc.client.search">DfIdentityException</a>
<div class="block">This exception is thrown when a specific docbase does not have an identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfCollection.html#com.documentum.fc.client.search">IDfCollection</a>
<div class="block">This interface provides access to collection objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfEnumeration.html#com.documentum.fc.client.search">IDfEnumeration</a>
<div class="block">Provides a wrapper for a java.util.Enumeration so that it may be used across COM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfObjectPath.html#com.documentum.fc.client.search">IDfObjectPath</a>
<div class="block">Representation of user-accessible path to a given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfPersistentObject.html#com.documentum.fc.client.search">IDfPersistentObject</a>
<div class="block">A Documentum object that has typed attributes and is persisted in a repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSession.html#com.documentum.fc.client.search">IDfSession</a>
<div class="block">This interface encapsulates a session with a Documentum repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSessionManager.html#com.documentum.fc.client.search">IDfSessionManager</a>
<div class="block">Manages identities, pooled sessions and transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSysObject.html#com.documentum.fc.client.search">IDfSysObject</a>
<div class="block">This class provides the functionality for the client to interact with  "dm_sysobject" objects in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfType.html#com.documentum.fc.client.search">IDfType</a>
<div class="block">This interface provides access to type-related data stored in type objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfTypedObject.html#com.documentum.fc.client.search">IDfTypedObject</a>
<div class="block">Public operations for all typed objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfValueAssistance.html#com.documentum.fc.client.search">IDfValueAssistance</a>
<div class="block">Interface to provide information about the value assistance of
 an attribute, given the set of attribute name/value pairs of its depending
 attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.fc.client.search.filter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a> used by <a href="../../../../com/documentum/fc/client/search/filter/package-summary.html">com.documentum.fc.client.search.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSessionManager.html#com.documentum.fc.client.search.filter">IDfSessionManager</a>
<div class="block">Manages identities, pooled sessions and transactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.fc.lifecycle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a> used by <a href="../../../../com/documentum/fc/lifecycle/package-summary.html">com.documentum.fc.lifecycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSysObject.html#com.documentum.fc.lifecycle">IDfSysObject</a>
<div class="block">This class provides the functionality for the client to interact with  "dm_sysobject" objects in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.operations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a> used by <a href="../../../../com/documentum/operations/package-summary.html">com.documentum.operations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfEnumeration.html#com.documentum.operations">IDfEnumeration</a>
<div class="block">Provides a wrapper for a java.util.Enumeration so that it may be used across COM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfFormat.html#com.documentum.operations">IDfFormat</a>
<div class="block">Provides access to format information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSession.html#com.documentum.operations">IDfSession</a>
<div class="block">This interface encapsulates a session with a Documentum repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSysObject.html#com.documentum.operations">IDfSysObject</a>
<div class="block">This class provides the functionality for the client to interact with  "dm_sysobject" objects in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.registry">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a> used by <a href="../../../../com/documentum/registry/package-summary.html">com.documentum.registry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSession.html#com.documentum.registry">IDfSession</a>
<div class="block">This interface encapsulates a session with a Documentum repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSysObject.html#com.documentum.registry">IDfSysObject</a>
<div class="block">This class provides the functionality for the client to interact with  "dm_sysobject" objects in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.xml.xdql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a> used by <a href="../../../../com/documentum/xml/xdql/package-summary.html">com.documentum.xml.xdql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSession.html#com.documentum.xml.xdql">IDfSession</a>
<div class="block">This interface encapsulates a session with a Documentum repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.xml.xquery">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a> used by <a href="../../../../com/documentum/xml/xquery/package-summary.html">com.documentum.xml.xquery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/documentum/fc/client/class-use/IDfSession.html#com.documentum.xml.xquery">IDfSession</a>
<div class="block">This interface encapsulates a session with a Documentum repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/client/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
