<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 04 11:20:45 EST 2024 -->
<title>Uses of Class com.emc.d2fs.models.preference.ColumnPreference (D2FS-API 24.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-04">
<meta name="description" content="use: package: com.emc.d2fs.models.preference, class: ColumnPreference">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.d2fs.models.preference.ColumnPreference" class="title">Uses of Class<br>com.emc.d2fs.models.preference.ColumnPreference</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.interfaces">com.emc.d2fs.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.models.item">com.emc.d2fs.models.item</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.models.preference">com.emc.d2fs.models.preference</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.services.preference_service">com.emc.d2fs.services.preference_service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.d2fs.interfaces">
<h2>Uses of <a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a> in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a> with parameters of type <a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPreferenceService.</span><code><a href="../../../interfaces/IPreferenceService.html#setColumnPreference(com.emc.d2fs.models.context.Context,com.emc.d2fs.models.preference.ColumnPreference,boolean)" class="member-name-link">setColumnPreference</a><wbr>(<a href="../../context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a>&nbsp;columnPreference,
 boolean&nbsp;asDefault)</code></div>
<div class="col-last even-row-color">
<div class="block">Set columns for current user</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.models.item">
<h2>Uses of <a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a> in <a href="../../item/package-summary.html">com.emc.d2fs.models.item</a></h2>
<div class="caption"><span>Methods in <a href="../../item/package-summary.html">com.emc.d2fs.models.item</a> that return <a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocItems.</span><code><a href="../../item/DocItems.html#getColumnPreference()" class="member-name-link">getColumnPreference</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the columnPreference property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../item/package-summary.html">com.emc.d2fs.models.item</a> with parameters of type <a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocItems.</span><code><a href="../../item/DocItems.html#setColumnPreference(com.emc.d2fs.models.preference.ColumnPreference)" class="member-name-link">setColumnPreference</a><wbr>(<a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the columnPreference property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.models.preference">
<h2>Uses of <a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a> in <a href="../package-summary.html">com.emc.d2fs.models.preference</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.preference</a> that return <a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createColumnPreference()" class="member-name-link">createColumnPreference</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference"><code>ColumnPreference</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.preference</a> that return types with arguments of type <a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createColumnPreference(com.emc.d2fs.models.preference.ColumnPreference)" class="member-name-link">createColumnPreference</a><wbr>(<a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference"><code>ColumnPreference</code></a><code>&gt;</code></div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Preference.</span><code><a href="../Preference.html#getColumnPreferences()" class="member-name-link">getColumnPreferences</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the columnPreferences property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.preference</a> with parameters of type <a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createColumnPreference(com.emc.d2fs.models.preference.ColumnPreference)" class="member-name-link">createColumnPreference</a><wbr>(<a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference"><code>ColumnPreference</code></a><code>&gt;</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.services.preference_service">
<h2>Uses of <a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a> in <a href="../../../services/preference_service/package-summary.html">com.emc.d2fs.services.preference_service</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/preference_service/package-summary.html">com.emc.d2fs.services.preference_service</a> that return <a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetColumnPreferenceRequest.</span><code><a href="../../../services/preference_service/SetColumnPreferenceRequest.html#getColumnPreference()" class="member-name-link">getColumnPreference</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the columnPreference property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/preference_service/package-summary.html">com.emc.d2fs.services.preference_service</a> with parameters of type <a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetColumnPreferenceRequest.</span><code><a href="../../../services/preference_service/SetColumnPreferenceRequest.html#setColumnPreference(com.emc.d2fs.models.preference.ColumnPreference)" class="member-name-link">setColumnPreference</a><wbr>(<a href="../ColumnPreference.html" title="class in com.emc.d2fs.models.preference">ColumnPreference</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the columnPreference property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
