<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 01:18:35 EDT 2024 -->
<title>IDfAcsTransferPreferences (Documentum Foundation Classes, v24.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="declaration: package: com.documentum.fc.client.acs, interface: IDfAcsTransferPreferences">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfAcsTransferPreferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client.acs</a></div>
<h1 title="Interface IDfAcsTransferPreferences" class="title">Interface IDfAcsTransferPreferences</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfAcsTransferPreferences</span></div>
<div class="block">Provides methods to set preferences for accelerated content transfer operations.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.3 sp1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#allowBocsTransfer(boolean)" class="member-name-link">allowBocsTransfer</a><wbr>(boolean&nbsp;isBocsTransferAllowed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specifies whether BOCS content transfer is allowed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#allowSurrogateTransfer(boolean)" class="member-name-link">allowSurrogateTransfer</a><wbr>(boolean&nbsp;isSurrogateTransferAllowed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specifies whether surrogate transfer is allowed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getClientNetworkLocationId()" class="member-name-link">getClientNetworkLocationId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the client network location identifier to be used.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProtocols()" class="member-name-link">getProtocols</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a list of enabled protocols.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAcsTransferPreferred()" class="member-name-link">isAcsTransferPreferred</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether accelerated content transfer is preferred.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isBocsTransferAllowed()" class="member-name-link">isBocsTransferAllowed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if BOCS content transfer is allowed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isMacClient()" class="member-name-link">isMacClient</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests whether the client is a Macintosh client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isProtocolEnabled(java.lang.Object)" class="member-name-link">isProtocolEnabled</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;protocol)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether or not the protocol is currently enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSurrogateTransferAllowed()" class="member-name-link">isSurrogateTransferAllowed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if surrogate transfer is allowed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSynchronousBocsTransfer()" class="member-name-link">isSynchronousBocsTransfer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tests if BOCS content transfer needs to be synchronous.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#preferAcsTransfer(boolean)" class="member-name-link">preferAcsTransfer</a><wbr>(boolean&nbsp;isAcsTransferPreferred)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the accelerated content transfer preference.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setClientNetworkLocationId(java.lang.String)" class="member-name-link">setClientNetworkLocationId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientNetworkLocationId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the client network location identifier to be used.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMacClient(boolean)" class="member-name-link">setMacClient</a><wbr>(boolean&nbsp;isMacClient)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specifies whether the client is a Macintosh client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setProtocols(com.documentum.fc.common.IDfList)" class="member-name-link">setProtocols</a><wbr>(<a href="../../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;protocols)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets protocols to be used for accelerated content transfer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSynchronousBocsTransfer(boolean)" class="member-name-link">setSynchronousBocsTransfer</a><wbr>(boolean&nbsp;isSynchronousBocsTransfer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specifies whether BOCS content transfer needs to be synchronous.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isAcsTransferPreferred()">
<h3>isAcsTransferPreferred</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAcsTransferPreferred</span>()</div>
<div class="block">Indicates whether accelerated content transfer is preferred.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><CODE>true</CODE>, if accelerated content transfer is preferred; <CODE>false</CODE> otherwise.
 Default value is <CODE>true</CODE>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preferAcsTransfer(boolean)">
<h3>preferAcsTransfer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">preferAcsTransfer</span><wbr><span class="parameters">(boolean&nbsp;isAcsTransferPreferred)</span></div>
<div class="block">Sets the accelerated content transfer preference. Set the argument to <CODE>true</CODE> to indicate that
 accelerated content transfer is preferred; <CODE>false</CODE> otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isAcsTransferPreferred</code> - <CODE>true</CODE> indicates that accelerated content transfer is preferred;
          <CODE>false</CODE> indicates that accelerated content transfer is not preferred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClientNetworkLocationId()">
<h3>getClientNetworkLocationId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getClientNetworkLocationId</span>()</div>
<div class="block">Returns the client network location identifier to be used. The client network location
 identifier is the value of a network location object's netloc_ident attribute.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>client network location identifier.
 Default value is <CODE>null</CODE>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClientNetworkLocationId(java.lang.String)">
<h3>setClientNetworkLocationId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setClientNetworkLocationId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientNetworkLocationId)</span></div>
<div class="block">Sets the client network location identifier to be used. The client network location
 identifier is the value of a network location object's netloc_ident attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientNetworkLocationId</code> - identifier of the client network location to be used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProtocols()">
<h3>getProtocols</h3>
<div class="member-signature"><span class="return-type"><a href="../../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></span>&nbsp;<span class="element-name">getProtocols</span>()</div>
<div class="block">Returns a list of enabled protocols.
 Accelerated content transfer is limited to these protocols.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><CODE>IDfList</CODE> of protocols. If not null and not empty, accelerated content transfer
 is limited to these protocols.
 Default value is empty <CODE>IDfList</CODE> object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProtocols(com.documentum.fc.common.IDfList)">
<h3>setProtocols</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setProtocols</span><wbr><span class="parameters">(<a href="../../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;protocols)</span></div>
<div class="block">Sets protocols to be used for accelerated content transfer.
 For a list of acceptable protocols, refer to the Content Server documentation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>protocols</code> - IDfList of protocols. If not null and not empty, accelerated content transfer
 is limited to these protocols.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isProtocolEnabled(java.lang.Object)">
<h3>isProtocolEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isProtocolEnabled</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;protocol)</span></div>
<div class="block">Returns whether or not the protocol is currently enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>protocol</code> - The method checks whether or not this protocol is enabled.</dd>
<dt>Returns:</dt>
<dd><CODE>true</CODE> if the protocol is enabled; <CODE>false</CODE> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMacClient()">
<h3>isMacClient</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isMacClient</span>()</div>
<div class="block">Tests whether the client is a Macintosh client.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><CODE>true</CODE> if the client is a Macinstosh client; <CODE>false</CODE> otherwise.
 Default value is <CODE>false</CODE>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMacClient(boolean)">
<h3>setMacClient</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMacClient</span><wbr><span class="parameters">(boolean&nbsp;isMacClient)</span></div>
<div class="block">Specifies whether the client is a Macintosh client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isMacClient</code> - <CODE>true</CODE> if the client is a Macintosh client; <CODE>false</CODE> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSurrogateTransferAllowed()">
<h3>isSurrogateTransferAllowed</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSurrogateTransferAllowed</span>()</div>
<div class="block">Tests if surrogate transfer is allowed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><CODE>true</CODE> if surrogate transfer allowed; <CODE>false</CODE> otherwise.
 Default value is <CODE>true</CODE>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allowSurrogateTransfer(boolean)">
<h3>allowSurrogateTransfer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">allowSurrogateTransfer</span><wbr><span class="parameters">(boolean&nbsp;isSurrogateTransferAllowed)</span></div>
<div class="block">Specifies whether surrogate transfer is allowed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isSurrogateTransferAllowed</code> - <CODE>true</CODE> if surrogate transfer allowed; <CODE>false</CODE> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBocsTransferAllowed()">
<h3>isBocsTransferAllowed</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isBocsTransferAllowed</span>()</div>
<div class="block">Tests if BOCS content transfer is allowed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><CODE>true</CODE> if BOCS content transfer allowed; <CODE>false</CODE> otherwise.
 Default value is <CODE>true</CODE>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allowBocsTransfer(boolean)">
<h3>allowBocsTransfer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">allowBocsTransfer</span><wbr><span class="parameters">(boolean&nbsp;isBocsTransferAllowed)</span></div>
<div class="block">Specifies whether BOCS content transfer is allowed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isBocsTransferAllowed</code> - <CODE>true</CODE> if BOCS content transfer allowed; <CODE>false</CODE> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSynchronousBocsTransfer()">
<h3>isSynchronousBocsTransfer</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSynchronousBocsTransfer</span>()</div>
<div class="block">Tests if BOCS content transfer needs to be synchronous.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><CODE>true</CODE> if BOCS content transfer needs to be synchronous; <CODE>false</CODE> otherwise.
 Default value is <CODE>true</CODE>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSynchronousBocsTransfer(boolean)">
<h3>setSynchronousBocsTransfer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSynchronousBocsTransfer</span><wbr><span class="parameters">(boolean&nbsp;isSynchronousBocsTransfer)</span></div>
<div class="block">Specifies whether BOCS content transfer needs to be synchronous.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isSynchronousBocsTransfer</code> - <CODE>true</CODE> if BOCS content transfer
 needs to be synchronous; <CODE>false</CODE> otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
