<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 01:18:35 EDT 2024 -->
<title>Uses of Package com.documentum.fc.client.acs (Documentum Foundation Classes, v24.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="use: package: com.documentum.fc.client.acs">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.documentum.fc.client.acs" class="title">Uses of Package<br>com.documentum.fc.client.acs</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.documentum.fc.client.acs</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.documentum.com">com.documentum.com</a></div>
<div class="col-last even-row-color">
<div class="block">Provides an interface for accessing the DFC through OLE/COM.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.documentum.fc.client">com.documentum.fc.client</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-first even-row-color"><a href="#com.documentum.fc.client.acs">com.documentum.fc.client.acs</a></div>
<div class="col-last even-row-color">
<div class="block">
Provides classes and interfaces, related to distributed content transfer.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.documentum.operations">com.documentum.operations</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces to common high-level client functionality, 
such as functionality for checking in and checking out documents, 
and checking out all the documents in a virtual document.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.documentum.com">
<div class="caption"><span>Classes in <a href="package-summary.html">com.documentum.fc.client.acs</a> used by <a href="../../../com/package-summary.html">com.documentum.com</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IDfAcsClient.html#com.documentum.com">IDfAcsClient</a></div>
<div class="col-last even-row-color">
<div class="block">This interface provides ACS-related functionality.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDfAcsTransferPreferences.html#com.documentum.com">IDfAcsTransferPreferences</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides methods to set preferences for accelerated content transfer operations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.documentum.fc.client">
<div class="caption"><span>Classes in <a href="package-summary.html">com.documentum.fc.client.acs</a> used by <a href="../package-summary.html">com.documentum.fc.client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IDfAcsTransferPreferences.html#com.documentum.fc.client">IDfAcsTransferPreferences</a></div>
<div class="col-last even-row-color">
<div class="block">Provides methods to set preferences for accelerated content transfer operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDfContentTransferCapability.html#com.documentum.fc.client">IDfContentTransferCapability</a></div>
<div class="col-last odd-row-color">
<div class="block">IDfContentTransferCapability
 
 Only DFC is allowed to implement this interface.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.documentum.fc.client.acs">
<div class="caption"><span>Classes in <a href="package-summary.html">com.documentum.fc.client.acs</a> used by <a href="package-summary.html">com.documentum.fc.client.acs</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IDfAcsConfig.ProjectionEntry.html#com.documentum.fc.client.acs">IDfAcsConfig.ProjectionEntry</a></div>
<div class="col-last even-row-color">
<div class="block">ProjectionEntry interface encapsulates projection target parameters.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDfAcsConfig.StoreEntry.html#com.documentum.fc.client.acs">IDfAcsConfig.StoreEntry</a></div>
<div class="col-last odd-row-color">
<div class="block">StoreEntry interface encapsulates store type, encryption mode, and compression mode.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDfAcsConfig.UrlEntry.html#com.documentum.fc.client.acs">IDfAcsConfig.UrlEntry</a></div>
<div class="col-last even-row-color">
<div class="block">UrlEntry interface encapsulates base url and protocol.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDfAcsContentRequest.html#com.documentum.fc.client.acs">IDfAcsContentRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides ACS content request related data.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDfBocsConfig.ExternalUrlEntry.html#com.documentum.fc.client.acs">IDfBocsConfig.ExternalUrlEntry</a></div>
<div class="col-last even-row-color">
<div class="block">ExternalUrlEntry interface encapsulates external url.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IDfBocsConfig.UrlEntry.html#com.documentum.fc.client.acs">IDfBocsConfig.UrlEntry</a></div>
<div class="col-last odd-row-color">
<div class="block">UrlEntry interface encapsulates base url and protocol.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IDfContentTransferCapability.html#com.documentum.fc.client.acs">IDfContentTransferCapability</a></div>
<div class="col-last even-row-color">
<div class="block">IDfContentTransferCapability
 
 Only DFC is allowed to implement this interface.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.documentum.operations">
<div class="caption"><span>Classes in <a href="package-summary.html">com.documentum.fc.client.acs</a> used by <a href="../../../operations/package-summary.html">com.documentum.operations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IDfAcsTransferPreferences.html#com.documentum.operations">IDfAcsTransferPreferences</a></div>
<div class="col-last even-row-color">
<div class="block">Provides methods to set preferences for accelerated content transfer operations.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
