<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 01:18:35 EDT 2024 -->
<title>com.documentum.fc.client.acs Class Hierarchy (Documentum Foundation Classes, v24.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="tree: package: com.documentum.fc.client.acs">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.documentum.fc.client.acs</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.documentum.fc.client.acs.<a href="IDfAcsClient.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfAcsClient</a></li>
<li class="circle">com.documentum.fc.client.acs.<a href="IDfAcsClient.AcsData.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfAcsClient.AcsData</a></li>
<li class="circle">com.documentum.fc.client.acs.<a href="IDfAcsConfig.ProjectionEntry.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfAcsConfig.ProjectionEntry</a></li>
<li class="circle">com.documentum.fc.client.acs.<a href="IDfAcsConfig.StoreEntry.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfAcsConfig.StoreEntry</a></li>
<li class="circle">com.documentum.fc.client.acs.<a href="IDfAcsConfig.UrlEntry.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfAcsConfig.UrlEntry</a></li>
<li class="circle">com.documentum.fc.client.acs.<a href="IDfAcsContentRequest.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfAcsContentRequest</a>
<ul>
<li class="circle">com.documentum.fc.client.acs.<a href="IDfAcsRequest.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfAcsRequest</a></li>
</ul>
</li>
<li class="circle">com.documentum.fc.client.acs.<a href="IDfAcsTransferPreferences.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfAcsTransferPreferences</a></li>
<li class="circle">com.documentum.fc.client.acs.<a href="IDfBocsConfig.ExternalUrlEntry.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfBocsConfig.ExternalUrlEntry</a></li>
<li class="circle">com.documentum.fc.client.acs.<a href="IDfBocsConfig.UrlEntry.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfBocsConfig.UrlEntry</a></li>
<li class="circle">com.documentum.fc.client.acs.<a href="IDfContentTransferCapability.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfContentTransferCapability</a></li>
<li class="circle">com.documentum.fc.client.<a href="../IDfTypedObject.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfTypedObject</a>
<ul>
<li class="circle">com.documentum.fc.client.<a href="../IDfPersistentObject.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfPersistentObject</a>
<ul>
<li class="circle">com.documentum.fc.client.<a href="../IDfSysObject.html" class="type-name-link" title="interface in com.documentum.fc.client">IDfSysObject</a>
<ul>
<li class="circle">com.documentum.fc.client.acs.<a href="IDfAcsConfig.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfAcsConfig</a></li>
<li class="circle">com.documentum.fc.client.acs.<a href="IDfBocsConfig.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfBocsConfig</a></li>
<li class="circle">com.documentum.fc.client.acs.<a href="IDfContentTransferConfig.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfContentTransferConfig</a></li>
<li class="circle">com.documentum.fc.client.acs.<a href="IDfDmsConfig.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfDmsConfig</a></li>
<li class="circle">com.documentum.fc.client.acs.<a href="IDfValidationDescriptor.html" class="type-name-link" title="interface in com.documentum.fc.client.acs">IDfValidationDescriptor</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
