<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Aug 09 10:14:57 IST 2023 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/emc/documentum/d2/core/resource/controller/D2AbstractController.html" title="class in com.emc.documentum.d2.core.resource.controller"><span class="typeNameLink">D2AbstractController</span></a> - Class in <a href="../com/emc/documentum/d2/core/resource/controller/package-summary.html">com.emc.documentum.d2.core.resource.controller</a></dt>
<dd>
<div class="block">The abstract class for resource controllers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emc/documentum/d2/core/resource/controller/D2AbstractController.html#%3Cinit%3E()">D2AbstractController()</a></span> - Constructor for class com.emc.documentum.d2.core.resource.controller.<a href="../com/emc/documentum/d2/core/resource/controller/D2AbstractController.html" title="class in com.emc.documentum.d2.core.resource.controller">D2AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emc/documentum/d2/core/resource/view/factory/D2AtomFeedFactory.html" title="class in com.emc.documentum.d2.core.resource.view.factory"><span class="typeNameLink">D2AtomFeedFactory</span></a>&lt;<a href="../com/emc/documentum/d2/core/resource/view/factory/D2AtomFeedFactory.html" title="type parameter in D2AtomFeedFactory">T</a> extends com.emc.documentum.rest.model.Linkable&gt; - Class in <a href="../com/emc/documentum/d2/core/resource/view/factory/package-summary.html">com.emc.documentum.d2.core.resource.view.factory</a></dt>
<dd>
<div class="block">Atom feed factory to build resource feed representation from the feedable view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emc/documentum/d2/core/resource/view/factory/D2AtomFeedFactory.html#%3Cinit%3E(com.emc.documentum.d2.core.resource.view.D2FeedableView)">D2AtomFeedFactory(D2FeedableView&lt;T&gt;)</a></span> - Constructor for class com.emc.documentum.d2.core.resource.view.factory.<a href="../com/emc/documentum/d2/core/resource/view/factory/D2AtomFeedFactory.html" title="class in com.emc.documentum.d2.core.resource.view.factory">D2AtomFeedFactory</a></dt>
<dd>
<div class="block">Constructor for the atom feed factory</div>
</dd>
<dt><a href="../com/emc/documentum/d2/core/resource/view/D2FeedableView.html" title="class in com.emc.documentum.d2.core.resource.view"><span class="typeNameLink">D2FeedableView</span></a>&lt;<a href="../com/emc/documentum/d2/core/resource/view/D2FeedableView.html" title="type parameter in D2FeedableView">T</a> extends com.emc.documentum.rest.model.Linkable&gt; - Class in <a href="../com/emc/documentum/d2/core/resource/view/package-summary.html">com.emc.documentum.d2.core.resource.view</a></dt>
<dd>
<div class="block">Abstract class for resource representation views that could be represented as atom feed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emc/documentum/d2/core/resource/view/D2FeedableView.html#%3Cinit%3E(com.emc.documentum.rest.paging.Page,com.emc.documentum.rest.http.UriInfo,java.lang.String,java.lang.Boolean,java.util.Map)">D2FeedableView(Page&lt;T&gt;, UriInfo, String, Boolean, Map&lt;String, Object&gt;)</a></span> - Constructor for class com.emc.documentum.d2.core.resource.view.<a href="../com/emc/documentum/d2/core/resource/view/D2FeedableView.html" title="class in com.emc.documentum.d2.core.resource.view">D2FeedableView</a></dt>
<dd>
<div class="block">Constructor of the feedable view for paginated resource model instances to be serialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emc/documentum/d2/core/resource/view/D2FeedableView.html#%3Cinit%3E(java.util.List,com.emc.documentum.rest.http.UriInfo,java.lang.String,java.lang.Boolean,java.util.Map)">D2FeedableView(List&lt;T&gt;, UriInfo, String, Boolean, Map&lt;String, Object&gt;)</a></span> - Constructor for class com.emc.documentum.d2.core.resource.view.<a href="../com/emc/documentum/d2/core/resource/view/D2FeedableView.html" title="class in com.emc.documentum.d2.core.resource.view">D2FeedableView</a></dt>
<dd>
<div class="block">Constructor of the feedable view for list of resource model instances to be serialized</div>
</dd>
<dt><a href="../com/emc/d2fs/dctm/rest/services/D2fsRestContext.html" title="class in com.emc.d2fs.dctm.rest.services"><span class="typeNameLink">D2fsRestContext</span></a> - Class in <a href="../com/emc/d2fs/dctm/rest/services/package-summary.html">com.emc.d2fs.dctm.rest.services</a></dt>
<dd>
<div class="block">D2fsRestContext wraps the sessionManager and login info information provided by Documentum Core Rest framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emc/d2fs/dctm/rest/services/D2fsRestContext.html#%3Cinit%3E()">D2fsRestContext()</a></span> - Constructor for class com.emc.d2fs.dctm.rest.services.<a href="../com/emc/d2fs/dctm/rest/services/D2fsRestContext.html" title="class in com.emc.d2fs.dctm.rest.services">D2fsRestContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emc/documentum/rest/dfc/D2fsRestContextAware.html" title="interface in com.emc.documentum.rest.dfc"><span class="typeNameLink">D2fsRestContextAware</span></a> - Interface in <a href="../com/emc/documentum/rest/dfc/package-summary.html">com.emc.documentum.rest.dfc</a></dt>
<dd>
<div class="block">All the Rest service spring bean classes should implement this interface to get D2fsRestContext object initialized post bean initialization.</div>
</dd>
<dt><a href="../com/emc/documentum/d2fs/util/D2SDKUtils.html" title="class in com.emc.documentum.d2fs.util"><span class="typeNameLink">D2SDKUtils</span></a> - Class in <a href="../com/emc/documentum/d2fs/util/package-summary.html">com.emc.documentum.d2fs.util</a></dt>
<dd>
<div class="block">Utility class with commonly used methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/emc/documentum/d2fs/util/D2SDKUtils.html#%3Cinit%3E()">D2SDKUtils()</a></span> - Constructor for class com.emc.documentum.d2fs.util.<a href="../com/emc/documentum/d2fs/util/D2SDKUtils.html" title="class in com.emc.documentum.d2fs.util">D2SDKUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/emc/documentum/d2/core/resource/view/factory/D2ViewFactory.html" title="enum in com.emc.documentum.d2.core.resource.view.factory"><span class="typeNameLink">D2ViewFactory</span></a> - Enum in <a href="../com/emc/documentum/d2/core/resource/view/factory/package-summary.html">com.emc.documentum.d2.core.resource.view.factory</a></dt>
<dd>
<div class="block">View factory to instantiate view instances for the serializable data.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
