<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 04 06:56:19 UTC 2023 -->
<title>com.emc.documentum.rest.dfc.query (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         23.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-04">
<meta name="description" content="declaration: package: com.emc.documentum.rest.dfc.query">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.emc.documentum.rest.dfc.query" class="title">Package com.emc.documentum.rest.dfc.query</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.emc.documentum.rest.dfc.query</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.emc.documentum.rest.dfc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../conversion/package-summary.html">com.emc.documentum.rest.dfc.conversion</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../util/package-summary.html">com.emc.documentum.rest.dfc.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AsBuilder.html" title="class in com.emc.documentum.rest.dfc.query">AsBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DQLBuilder.html" title="class in com.emc.documentum.rest.dfc.query">DQLBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility to build DQL</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DQLReservedWords.html" title="class in com.emc.documentum.rest.dfc.query">DQLReservedWords</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">please use com.emc.documentum.rest.filter.translator.dql.DQLReservedWords</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GenericQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">GenericQueryTemplate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An abstract query template to build DQL for collection without pagination.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An abstract paged query template to build DQL for a paginated collection.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QualificationBuilder.html" title="class in com.emc.documentum.rest.dfc.query">QualificationBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A builder to construct the DQL qualification.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="QueryEngine.html" title="interface in com.emc.documentum.rest.dfc.query">QueryEngine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The query engine to execute a DQL query and return as a list of <a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model"><code>PersistentObject</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QueryExecutor.html" title="class in com.emc.documentum.rest.dfc.query">QueryExecutor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A DQL query executor to run a DQL with the given DFC session.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
