<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 04 06:56:19 UTC 2023 -->
<title>QueryExecutor (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         23.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-04">
<meta name="description" content="declaration: package: com.emc.documentum.rest.dfc.query, class: QueryExecutor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/QueryExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.dfc.query</a></div>
<h1 title="Class QueryExecutor" class="title">Class QueryExecutor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.emc.documentum.rest.dfc.query.QueryExecutor</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">QueryExecutor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A DQL query executor to run a DQL with the given DFC session.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.documentum.fc.client.IDfTypedObject&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#run(com.documentum.fc.client.IDfSession,java.lang.String)" class="member-name-link">run</a><wbr>(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute a DF_READ_QUERY type query</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.documentum.fc.client.IDfTypedObject&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#run(com.documentum.fc.client.IDfSession,java.lang.String,com.emc.documentum.rest.constant.QueryType)" class="member-name-link">run</a><wbr>(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 <a href="../../constant/QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a>&nbsp;queryType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute a DQL query</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.documentum.fc.client.IDfTypedObject&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#run(com.documentum.fc.client.IDfSession,java.lang.String,com.emc.documentum.rest.constant.QueryType,int,int)" class="member-name-link">run</a><wbr>(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 <a href="../../constant/QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a>&nbsp;queryType,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute a DQL and return a paginated result set</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../model/CollectionResult.html" title="class in com.emc.documentum.rest.model">CollectionResult</a>&lt;com.documentum.fc.client.IDfTypedObject&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#runPagedQuery(com.documentum.fc.client.IDfSession,java.lang.String,boolean,int,int)" class="member-name-link">runPagedQuery</a><wbr>(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 boolean&nbsp;isRanged,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Execute a DF_READ_QUERY type query and return a paginated result set</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="run(com.documentum.fc.client.IDfSession,java.lang.String,com.emc.documentum.rest.constant.QueryType)">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.documentum.fc.client.IDfTypedObject&gt;</span>&nbsp;<span class="element-name">run</span><wbr><span class="parameters">(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 <a href="../../constant/QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a>&nbsp;queryType)</span>
                                                         throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Execute a DQL query</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>session</code> - the session to execute this query</dd>
<dd><code>dql</code> - the DQL statement to be executed</dd>
<dd><code>queryType</code> - the query type to be used</dd>
<dt>Returns:</dt>
<dd>a collection of result set</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - when fails to execute the query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run(com.documentum.fc.client.IDfSession,java.lang.String,com.emc.documentum.rest.constant.QueryType,int,int)">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.documentum.fc.client.IDfTypedObject&gt;</span>&nbsp;<span class="element-name">run</span><wbr><span class="parameters">(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 <a href="../../constant/QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a>&nbsp;queryType,
 int&nbsp;offset,
 int&nbsp;limit)</span>
                                                         throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Execute a DQL and return a paginated result set</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>session</code> - the session to execute this query</dd>
<dd><code>dql</code> - the DQL statement to be executed</dd>
<dd><code>queryType</code> - the query type to be used</dd>
<dd><code>offset</code> - the number of items to be skipped</dd>
<dd><code>limit</code> - the max number of items to be returned</dd>
<dt>Returns:</dt>
<dd>a paginated collection of result set</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - when query fails to run</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run(com.documentum.fc.client.IDfSession,java.lang.String)">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.documentum.fc.client.IDfTypedObject&gt;</span>&nbsp;<span class="element-name">run</span><wbr><span class="parameters">(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql)</span>
                                                         throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Execute a DF_READ_QUERY type query</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>session</code> - the session to execute this query</dd>
<dd><code>dql</code> - the DQL statement to be executed</dd>
<dt>Returns:</dt>
<dd>a collection of result set</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - when fails to execute the query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runPagedQuery(com.documentum.fc.client.IDfSession,java.lang.String,boolean,int,int)">
<h3>runPagedQuery</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../model/CollectionResult.html" title="class in com.emc.documentum.rest.model">CollectionResult</a>&lt;com.documentum.fc.client.IDfTypedObject&gt;</span>&nbsp;<span class="element-name">runPagedQuery</span><wbr><span class="parameters">(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 boolean&nbsp;isRanged,
 int&nbsp;offset,
 int&nbsp;limit)</span>
                                                                               throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Execute a DF_READ_QUERY type query and return a paginated result set</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>session</code> - the session to execute this query</dd>
<dd><code>dql</code> - the DQL statement to be executed</dd>
<dd><code>isRanged</code> - indicate whether the dql is enabling ranged query</dd>
<dd><code>offset</code> - the number of items to be skipped</dd>
<dd><code>limit</code> - the max number of items to be returned</dd>
<dt>Returns:</dt>
<dd>a paginated collection of result set</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - when query fails to run</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
