<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 04 06:56:19 UTC 2023 -->
<title>Uses of Class com.emc.documentum.rest.model.AtomAuthor (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         23.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-04">
<meta name="description" content="use: package: com.emc.documentum.rest.model, class: AtomAuthor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AtomAuthor.html" title="class in com.emc.documentum.rest.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.documentum.rest.model.AtomAuthor" class="title">Uses of Class<br>com.emc.documentum.rest.model.AtomAuthor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AtomAuthor.html" title="class in com.emc.documentum.rest.model">AtomAuthor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.model">com.emc.documentum.rest.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.view">com.emc.documentum.rest.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.model">
<h2>Uses of <a href="../AtomAuthor.html" title="class in com.emc.documentum.rest.model">AtomAuthor</a> in <a href="../package-summary.html">com.emc.documentum.rest.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.documentum.rest.model</a> that return types with arguments of type <a href="../AtomAuthor.html" title="class in com.emc.documentum.rest.model">AtomAuthor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AtomAuthor.html" title="class in com.emc.documentum.rest.model">AtomAuthor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AtomEntry.</span><code><a href="../AtomEntry.html#getAuthors()" class="member-name-link">getAuthors</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get atom entry authors</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AtomAuthor.html" title="class in com.emc.documentum.rest.model">AtomAuthor</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AtomFeed.</span><code><a href="../AtomFeed.html#getAuthors()" class="member-name-link">getAuthors</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get authors of atom feed</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.emc.documentum.rest.model</a> with type arguments of type <a href="../AtomAuthor.html" title="class in com.emc.documentum.rest.model">AtomAuthor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AtomEntry.</span><code><a href="../AtomEntry.html#setAuthors(java.util.List)" class="member-name-link">setAuthors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AtomAuthor.html" title="class in com.emc.documentum.rest.model">AtomAuthor</a>&gt;&nbsp;authors)</code></div>
<div class="col-last even-row-color">
<div class="block">Set atom entry authors</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AtomFeed.</span><code><a href="../AtomFeed.html#setAuthors(java.util.List)" class="member-name-link">setAuthors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AtomAuthor.html" title="class in com.emc.documentum.rest.model">AtomAuthor</a>&gt;&nbsp;authors)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set authors of atom feed</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.view">
<h2>Uses of <a href="../AtomAuthor.html" title="class in com.emc.documentum.rest.model">AtomAuthor</a> in <a href="../../view/package-summary.html">com.emc.documentum.rest.view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">com.emc.documentum.rest.view</a> that return <a href="../AtomAuthor.html" title="class in com.emc.documentum.rest.model">AtomAuthor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../AtomAuthor.html" title="class in com.emc.documentum.rest.model">AtomAuthor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntryableView.</span><code><a href="../../view/EntryableView.html#getAtomAuthor(java.lang.String)" class="member-name-link">getAtomAuthor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author)</code></div>
<div class="col-last even-row-color">
<div class="block">Build the atom author by the author name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">com.emc.documentum.rest.view</a> that return types with arguments of type <a href="../AtomAuthor.html" title="class in com.emc.documentum.rest.model">AtomAuthor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AtomAuthor.html" title="class in com.emc.documentum.rest.model">AtomAuthor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntryableView.</span><code><a href="../../view/EntryableView.html#entryAuthors()" class="member-name-link">entryAuthors</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The returning value of this method is to resolve the value of the atom entry authors.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../AtomAuthor.html" title="class in com.emc.documentum.rest.model">AtomAuthor</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FeedableView.</span><code><a href="../../view/FeedableView.html#feedAuthors()" class="member-name-link">feedAuthors</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The returning value of this method is to resolve the value of the atom feed authors.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
