<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 04 06:56:19 UTC 2023 -->
<title>Uses of Class com.emc.documentum.rest.model.Lifecycle.TypeInclusion (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         23.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-04">
<meta name="description" content="use: package: com.emc.documentum.rest.model, class: Lifecycle, class: TypeInclusion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Lifecycle.TypeInclusion.html" title="class in com.emc.documentum.rest.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.documentum.rest.model.Lifecycle.TypeInclusion" class="title">Uses of Class<br>com.emc.documentum.rest.model.Lifecycle.TypeInclusion</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Lifecycle.TypeInclusion.html" title="class in com.emc.documentum.rest.model">Lifecycle.TypeInclusion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.model">com.emc.documentum.rest.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.model">
<h2>Uses of <a href="../Lifecycle.TypeInclusion.html" title="class in com.emc.documentum.rest.model">Lifecycle.TypeInclusion</a> in <a href="../package-summary.html">com.emc.documentum.rest.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.documentum.rest.model</a> that return types with arguments of type <a href="../Lifecycle.TypeInclusion.html" title="class in com.emc.documentum.rest.model">Lifecycle.TypeInclusion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Lifecycle.TypeInclusion.html" title="class in com.emc.documentum.rest.model">Lifecycle.TypeInclusion</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lifecycle.</span><code><a href="../Lifecycle.html#getTypeInclusions()" class="member-name-link">getTypeInclusions</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.emc.documentum.rest.model</a> with type arguments of type <a href="../Lifecycle.TypeInclusion.html" title="class in com.emc.documentum.rest.model">Lifecycle.TypeInclusion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lifecycle.</span><code><a href="../Lifecycle.html#setTypeInclusions(java.util.List)" class="member-name-link">setTypeInclusions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Lifecycle.TypeInclusion.html" title="class in com.emc.documentum.rest.model">Lifecycle.TypeInclusion</a>&gt;&nbsp;typeInclusions)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
