<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 04 06:56:19 UTC 2023 -->
<title>Uses of Interface com.emc.documentum.rest.model.Linkable (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         23.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-04">
<meta name="description" content="use: package: com.emc.documentum.rest.model, interface: Linkable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Linkable.html" title="interface in com.emc.documentum.rest.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.emc.documentum.rest.model.Linkable" class="title">Uses of Interface<br>com.emc.documentum.rest.model.Linkable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Linkable.html" title="interface in com.emc.documentum.rest.model">Linkable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.controller">com.emc.documentum.rest.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.model">com.emc.documentum.rest.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.view">com.emc.documentum.rest.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.view.impl">com.emc.documentum.rest.view.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.controller">
<h2>Uses of <a href="../Linkable.html" title="interface in com.emc.documentum.rest.model">Linkable</a> in <a href="../../controller/package-summary.html">com.emc.documentum.rest.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.emc.documentum.rest.controller</a> with type parameters of type <a href="../Linkable.html" title="interface in com.emc.documentum.rest.model">Linkable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected &lt;T extends <a href="../Linkable.html" title="interface in com.emc.documentum.rest.model">Linkable</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractController.</span><code><a href="../../controller/AbstractController.html#getRenderedObject(java.lang.String,T,boolean,com.emc.documentum.rest.http.UriInfo,java.util.Map)" class="member-name-link">getRenderedObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repositoryName,
 T&nbsp;object,
 boolean&nbsp;links,
 <a href="../../http/UriInfo.html" title="class in com.emc.documentum.rest.http">UriInfo</a>&nbsp;uriInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;others)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the rendered linkable object from the view definition.</div>
</div>
<div class="col-first odd-row-color"><code>protected &lt;T extends <a href="../Linkable.html" title="interface in com.emc.documentum.rest.model">Linkable</a>&gt;<br><a href="../AtomFeed.html" title="class in com.emc.documentum.rest.model">AtomFeed</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractController.</span><code><a href="../../controller/AbstractController.html#getRenderedPage(java.lang.String,com.emc.documentum.rest.paging.Page,boolean,boolean,com.emc.documentum.rest.http.UriInfo,java.util.Map)" class="member-name-link">getRenderedPage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repositoryName,
 <a href="../../paging/Page.html" title="class in com.emc.documentum.rest.paging">Page</a>&lt;T&gt;&nbsp;page,
 boolean&nbsp;links,
 boolean&nbsp;inline,
 <a href="../../http/UriInfo.html" title="class in com.emc.documentum.rest.http">UriInfo</a>&nbsp;uriInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;others)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the rendered atom feed from the view definition.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.model">
<h2>Uses of <a href="../Linkable.html" title="interface in com.emc.documentum.rest.model">Linkable</a> in <a href="../package-summary.html">com.emc.documentum.rest.model</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.emc.documentum.rest.model</a> that implement <a href="../Linkable.html" title="interface in com.emc.documentum.rest.model">Linkable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractLinkable.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AbstractLinkable</a></code></div>
<div class="col-last even-row-color">
<div class="block">abstraction for linkable</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AccessorPermission.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AccessorPermission</a></code></div>
<div class="col-last odd-row-color">
<div class="block">AccessorPermission identify users and groups and define their object-level permissions to the object
 with which the ACL is associated.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AclObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AclObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Acl object is applied to a repository object to define object-level security,
 or to a folder for use in folder security</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AspectTypeObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AspectTypeObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">aspect type resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AtomEntry.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AtomEntry</a></code></div>
<div class="col-last even-row-color">
<div class="block">Atom entry</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AtomFeed.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AtomFeed</a>&lt;T extends <a href="../AtomEntry.html" title="class in com.emc.documentum.rest.model">AtomEntry</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Atom feed</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AuditEvent.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AuditEvent</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AuditEventList.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AuditEventList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AuditPolicy.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AuditPolicy</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AuditTrail.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AuditTrail</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CabinetObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">CabinetObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cabinet object</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Compat71TypeAtomEntryJson.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Compat71TypeAtomEntryJson</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 7.2</div>
</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ContentfulObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ContentfulObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">A contentful sysobject</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ContentMetaData.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ContentMetaData</a></code></div>
<div class="col-last odd-row-color">
<div class="block">class for primary content and rendition metadata</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DocumentObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">DocumentObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Document resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FolderLink.html" class="type-name-link" title="class in com.emc.documentum.rest.model">FolderLink</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Folder link resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FolderObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">FolderObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Folder resource</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Format.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Format</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Format resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GroupObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">GroupObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Group resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HomeDocument.html" class="type-name-link" title="class in com.emc.documentum.rest.model">HomeDocument</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Model of Home Document</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JobObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">JobObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Job resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Lifecycle.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Lifecycle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lifecycle resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MethodObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">MethodObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Method Object</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ModuleObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ModuleObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Created by vellur on 1/14/2020.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NetworkLocation.html" class="type-name-link" title="class in com.emc.documentum.rest.model">NetworkLocation</a></code></div>
<div class="col-last even-row-color">
<div class="block">Network location resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ObjectAspects.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ObjectAspects</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Object aspects resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ObjectLifecycle.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Object lifecycle resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PermissionSetObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">PermissionSetObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Permission set object represents a set of user permissions to an specified object.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PersistentObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">PersistentObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Persistent object resource.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PreferenceObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">PreferenceObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Persistent object resource.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ProductInfo.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ProductInfo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Product info resource</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../QueryResultItem.html" class="type-name-link" title="class in com.emc.documentum.rest.model">QueryResultItem</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Model of query result item</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RelationObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">RelationObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Relation resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RelationTypeObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">RelationTypeObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Model for relation type metadata</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Repository.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Repository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Model for repository resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SysObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Model sys object resource in the repository.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TypeLifecycleInfo.html" class="type-name-link" title="class in com.emc.documentum.rest.model">TypeLifecycleInfo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TypeObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Type resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">UserObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">User resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ValueAssistances.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ValueAssistances</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribute dependencies resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VirtualDocumentNode.html" class="type-name-link" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">Model virtual document node in the repository.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../VirtualDocumentSnapshot.html" class="type-name-link" title="class in com.emc.documentum.rest.model">VirtualDocumentSnapshot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Model virtual document snapshot in the repository.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.view">
<h2>Uses of <a href="../Linkable.html" title="interface in com.emc.documentum.rest.model">Linkable</a> in <a href="../../view/package-summary.html">com.emc.documentum.rest.view</a></h2>
<div class="caption"><span>Classes in <a href="../../view/package-summary.html">com.emc.documentum.rest.view</a> with type parameters of type <a href="../Linkable.html" title="interface in com.emc.documentum.rest.model">Linkable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/EntryableView.html" class="type-name-link" title="class in com.emc.documentum.rest.view">EntryableView</a>&lt;T extends <a href="../Linkable.html" title="interface in com.emc.documentum.rest.model">Linkable</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for resource representation views that could be represented as atom entry.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../view/FeedableView.html" class="type-name-link" title="class in com.emc.documentum.rest.view">FeedableView</a>&lt;T extends <a href="../Linkable.html" title="interface in com.emc.documentum.rest.model">Linkable</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract class for resource representation views that could be represented as atom feed</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/LinkableView.html" class="type-name-link" title="class in com.emc.documentum.rest.view">LinkableView</a>&lt;T extends <a href="../Linkable.html" title="interface in com.emc.documentum.rest.model">Linkable</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for resource representation views that contain link relations.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../view/package-summary.html">com.emc.documentum.rest.view</a> declared as <a href="../Linkable.html" title="interface in com.emc.documentum.rest.model">Linkable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../view/LinkableView.html" title="type parameter in LinkableView">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkableView.</span><code><a href="../../view/LinkableView.html#serializableData" class="member-name-link">serializableData</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.view.impl">
<h2>Uses of <a href="../Linkable.html" title="interface in com.emc.documentum.rest.model">Linkable</a> in <a href="../../view/impl/package-summary.html">com.emc.documentum.rest.view.impl</a></h2>
<div class="caption"><span>Classes in <a href="../../view/impl/package-summary.html">com.emc.documentum.rest.view.impl</a> with type parameters of type <a href="../Linkable.html" title="interface in com.emc.documentum.rest.model">Linkable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/impl/DefaultFeedView.html" class="type-name-link" title="class in com.emc.documentum.rest.view.impl">DefaultFeedView</a>&lt;T extends <a href="../Linkable.html" title="interface in com.emc.documentum.rest.model">Linkable</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The default view implementation for a feed resource.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
