<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 04 06:56:19 UTC 2023 -->
<title>Uses of Class com.emc.documentum.rest.model.SysObject (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         23.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-04">
<meta name="description" content="use: package: com.emc.documentum.rest.model, class: SysObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.documentum.rest.model.SysObject" class="title">Uses of Class<br>com.emc.documentum.rest.model.SysObject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.dfc">com.emc.documentum.rest.dfc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.model">com.emc.documentum.rest.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.dfc">
<h2>Uses of <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a> in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a></h2>
<div class="caption"><span>Methods in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a> with type parameters of type <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#cancelCheckOut(java.lang.String,java.lang.Class)" class="member-name-link">cancelCheckOut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 7.3, please use <a href="../../dfc/VersioningManager.html#cancelCheckOut(java.lang.String,java.lang.Class)"><code>VersioningManager.cancelCheckOut(String, Class)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VersioningManager.</span><code><a href="../../dfc/VersioningManager.html#cancelCheckOut(java.lang.String,java.lang.Class)" class="member-name-link">cancelCheckOut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cancel check out specified object by its id</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,boolean,java.lang.String,java.lang.Class)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contentStream,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 7.3, please use <a href="../../dfc/VersioningManager.html#checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,boolean,java.lang.String,java.lang.Class)"><code>VersioningManager.checkIn(String, String, String, CheckinPolicy, boolean, InputStream, int, String, boolean, String, Class)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#checkIn(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,boolean,java.lang.String)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 7.3, please use <a href="../../dfc/VersioningManager.html#checkIn(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,boolean,java.lang.String)"><code>VersioningManager.checkIn(String, SysObject, String, CheckinPolicy, boolean, boolean, String)</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VersioningManager.</span><code><a href="../../dfc/VersioningManager.html#checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,boolean,java.lang.String,java.lang.Class)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contentStream,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Check in specified object</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VersioningManager.</span><code><a href="../../dfc/VersioningManager.html#checkIn(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,boolean,java.lang.String)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check in specified object</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#checkOut(java.lang.String,java.lang.Class)" class="member-name-link">checkOut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 7.3, please use <a href="../../dfc/VersioningManager.html#checkOut(java.lang.String,java.lang.Class)"><code>VersioningManager.checkOut(String, Class)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VersioningManager.</span><code><a href="../../dfc/VersioningManager.html#checkOut(java.lang.String,java.lang.Class)" class="member-name-link">checkOut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check out specified object by its id</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#completeDcWrite(java.lang.String,java.io.InputStream,java.lang.Class)" class="member-name-link">completeDcWrite</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;completeResponse,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Complete the distributed content write.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#copy(java.lang.String,java.lang.String,boolean,boolean,java.lang.Class)" class="member-name-link">copy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;folderId,
 boolean&nbsp;deepCopy,
 boolean&nbsp;replicateVdChildren,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">please use <a href="../../dfc/SysObjectManager.html#copy(java.lang.String,java.lang.String,boolean,boolean,boolean,com.emc.documentum.rest.model.ContentfulObject)"><code>SysObjectManager.copy(String, String, boolean, boolean, boolean, ContentfulObject)</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#createSysObjectUnderParentFolder(T,java.lang.String,boolean,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">createSysObjectUnderParentFolder</a><wbr>(T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentId,
 boolean&nbsp;validateUnknown,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a sysobject under the parent folder.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#createSysObjectUnderParentFolderWithRenditions(T,java.lang.String,boolean,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">createSysObjectUnderParentFolderWithRenditions</a><wbr>(T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentId,
 boolean&nbsp;validateUnknown,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a sysobject under the parent folder.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#getCurrentVersion(java.lang.String,java.lang.Class)" class="member-name-link">getCurrentVersion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 7.3, please use <a href="../../dfc/VersioningManager.html#getCurrentVersion(java.lang.String,java.lang.Class)"><code>VersioningManager.getCurrentVersion(String, Class)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VersioningManager.</span><code><a href="../../dfc/VersioningManager.html#getCurrentVersion(java.lang.String,java.lang.Class)" class="member-name-link">getCurrentVersion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get current object by an object id.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#validateAndCreateChildSysObjectRequestingDcWrite(T,java.lang.String,long,java.lang.String,java.lang.String,boolean,java.lang.String,boolean,java.lang.String)" class="member-name-link">validateAndCreateChildSysObjectRequestingDcWrite</a><wbr>(T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;folderId,
 long&nbsp;length,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;netLoc,
 boolean&nbsp;async,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;completionUrlBase,
 boolean&nbsp;ipBasedNetworkLocationOpted,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;validationPolicy)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a sysobject under the parent folder by requesting distributed content write URL(s).</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#validateAndCreateSysObjectUnderParentFolder(T,java.lang.String,boolean,com.emc.documentum.rest.attributeview.api.AttributeView,java.lang.String)" class="member-name-link">validateAndCreateSysObjectUnderParentFolder</a><wbr>(T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentId,
 boolean&nbsp;validateUnknown,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;constraintsValidationPolicy)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a sysobject under the parent folder.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a> that return <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#cancelCheckOut(java.lang.String)" class="member-name-link">cancelCheckOut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 7.3, please use <a href="../../dfc/VersioningManager.html#cancelCheckOut(java.lang.String)"><code>VersioningManager.cancelCheckOut(String)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VersioningManager.</span><code><a href="../../dfc/VersioningManager.html#cancelCheckOut(java.lang.String)" class="member-name-link">cancelCheckOut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since feldspar 16.3, please use method cancelCheckOut(String id,LockOptions lockOptions)</div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VersioningManager.</span><code><a href="../../dfc/VersioningManager.html#cancelCheckOut(java.lang.String,com.emc.documentum.rest.dfc.util.LockOptions)" class="member-name-link">cancelCheckOut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 com.emc.documentum.rest.dfc.util.LockOptions&nbsp;lockOptions)</code></div>
<div class="col-last even-row-color">
<div class="block">Cancel check out specified object by its id</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,boolean,java.lang.String)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contentStream,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Since 7.3, please use the generic method <a href="../../dfc/VersioningManager.html#checkIn(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,java.lang.String,boolean,java.lang.String)"><code>VersioningManager.checkIn(String, ContentfulObject, String, CheckinPolicy, boolean, int, String, boolean, String)</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,long,java.lang.String,boolean,java.lang.String)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contentStream,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 long&nbsp;contentLength,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charset,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 7.3, please use <a href="../../dfc/VersioningManager.html#checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,long,java.lang.String,boolean,java.lang.String)"><code>VersioningManager.checkIn(String, String, String, CheckinPolicy, boolean, InputStream, int, String, long, String, boolean, String)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VersioningManager.</span><code><a href="../../dfc/VersioningManager.html#checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,boolean,java.lang.String)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contentStream,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Since 7.3, please use the generic method <a href="../../dfc/VersioningManager.html#checkIn(java.lang.String,T,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,int,java.lang.String,boolean,java.lang.String)"><code>VersioningManager.checkIn(String, ContentfulObject, String, CheckinPolicy, boolean, int, String, boolean, String)</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VersioningManager.</span><code><a href="../../dfc/VersioningManager.html#checkIn(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.constant.CheckinPolicy,boolean,java.io.InputStream,int,java.lang.String,long,java.lang.String,boolean,java.lang.String)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chronicleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabels,
 <a href="../../constant/CheckinPolicy.html" title="enum class in com.emc.documentum.rest.constant">CheckinPolicy</a>&nbsp;versionPolicy,
 boolean&nbsp;makeCurrent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;contentStream,
 int&nbsp;pageNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format,
 long&nbsp;contentLength,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charset,
 boolean&nbsp;retainLock,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color">
<div class="block">Check in specified object</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#checkOut(java.lang.String)" class="member-name-link">checkOut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 7.3, please use <a href="../../dfc/VersioningManager.html#checkOut(java.lang.String)"><code>VersioningManager.checkOut(String)</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VersioningManager.</span><code><a href="../../dfc/VersioningManager.html#checkOut(java.lang.String)" class="member-name-link">checkOut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since feldspar 16.3, please use method checkOut(String id,LockOptions lockOptions)</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VersioningManager.</span><code><a href="../../dfc/VersioningManager.html#checkOut(java.lang.String,com.emc.documentum.rest.dfc.util.LockOptions)" class="member-name-link">checkOut</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 com.emc.documentum.rest.dfc.util.LockOptions&nbsp;lockOptions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check out specified object by its id</div>
</div>
<div class="col-first even-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#copy(java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">copy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;folderId,
 boolean&nbsp;deepCopy,
 boolean&nbsp;replicateVdChildren)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">please use <a href="../../dfc/SysObjectManager.html#copy(java.lang.String,java.lang.String,boolean,boolean,boolean,com.emc.documentum.rest.model.ContentfulObject)"><code>SysObjectManager.copy(String, String, boolean, boolean, boolean, ContentfulObject)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#copy(java.lang.String,java.lang.String,boolean,boolean,boolean,com.emc.documentum.rest.model.ContentfulObject)" class="member-name-link">copy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;folderId,
 boolean&nbsp;deepCopy,
 boolean&nbsp;replicateVdChildren,
 boolean&nbsp;retainAcl,
 <a href="../ContentfulObject.html" title="class in com.emc.documentum.rest.model">ContentfulObject</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since Feldspar 16.3, please use <a href="../../dfc/SysObjectManager.html#copy(java.lang.String,java.lang.String,com.emc.documentum.rest.model.ContentfulObject,com.emc.documentum.rest.dfc.util.CopyOptions)"><code>SysObjectManager.copy(String, String, ContentfulObject, CopyOptions)</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#copy(java.lang.String,java.lang.String,boolean,boolean,com.emc.documentum.rest.model.ContentfulObject)" class="member-name-link">copy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;folderId,
 boolean&nbsp;deepCopy,
 boolean&nbsp;replicateVdChildren,
 <a href="../ContentfulObject.html" title="class in com.emc.documentum.rest.model">ContentfulObject</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">please use <a href="../../dfc/SysObjectManager.html#copy(java.lang.String,java.lang.String,boolean,boolean,boolean,com.emc.documentum.rest.model.ContentfulObject)"><code>SysObjectManager.copy(String, String, boolean, boolean, boolean, ContentfulObject)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#copy(java.lang.String,java.lang.String,com.emc.documentum.rest.model.ContentfulObject,com.emc.documentum.rest.dfc.util.CopyOptions)" class="member-name-link">copy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;folderId,
 <a href="../ContentfulObject.html" title="class in com.emc.documentum.rest.model">ContentfulObject</a>&nbsp;object,
 com.emc.documentum.rest.dfc.util.CopyOptions&nbsp;copyOptions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Copy object into a folder</div>
</div>
<div class="col-first even-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LightweightObjectManager.</span><code><a href="../../dfc/LightweightObjectManager.html#dematerialize(java.lang.String)" class="member-name-link">dematerialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</code></div>
<div class="col-last even-row-color">
<div class="block">Dematerialize a lightweight object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DarManager.</span><code><a href="../../dfc/DarManager.html#get(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;darID,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a dmc_dar object by its dar object id.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#getCurrentVersion(java.lang.String)" class="member-name-link">getCurrentVersion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 7.3, please use <a href="../../dfc/VersioningManager.html#getCurrentVersion(java.lang.String)"><code>VersioningManager.getCurrentVersion(String)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VersioningManager.</span><code><a href="../../dfc/VersioningManager.html#getCurrentVersion(java.lang.String)" class="member-name-link">getCurrentVersion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get current object by an object id.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LightweightObjectManager.</span><code><a href="../../dfc/LightweightObjectManager.html#getParentObject(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getParentObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the parent object of a lightweight object
 If the object's parent is itself, the DfException will be thrown</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DarManager.</span><code><a href="../../dfc/DarManager.html#installDar(java.io.File,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">installDar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LightweightObjectManager.</span><code><a href="../../dfc/LightweightObjectManager.html#materialize(java.lang.String)" class="member-name-link">materialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</code></div>
<div class="col-last even-row-color">
<div class="block">Materialize a lightweight object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LightweightObjectManager.</span><code><a href="../../dfc/LightweightObjectManager.html#reparent(java.lang.String,java.lang.String)" class="member-name-link">reparent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newParent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reparent the lightweight object to a new shareable parent.</div>
</div>
<div class="col-first even-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubscriptionManager.</span><code><a href="../../dfc/SubscriptionManager.html#subscribe(java.lang.String,java.lang.String,java.util.List)" class="member-name-link">subscribe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;otherSubscribers)</code></div>
<div class="col-last even-row-color">
<div class="block">Subscribe an object for current user or for other users together.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.model">
<h2>Uses of <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a> in <a href="../package-summary.html">com.emc.documentum.rest.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a> in <a href="../package-summary.html">com.emc.documentum.rest.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AspectTypeObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AspectTypeObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">aspect type resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CabinetObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">CabinetObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cabinet object</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ContentfulObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ContentfulObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">A contentful sysobject</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DocumentObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">DocumentObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Document resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FolderObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">FolderObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Folder resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Lifecycle.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Lifecycle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lifecycle resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MethodObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">MethodObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Method Object</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NetworkLocation.html" class="type-name-link" title="class in com.emc.documentum.rest.model">NetworkLocation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Network location resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VirtualDocumentSnapshot.html" class="type-name-link" title="class in com.emc.documentum.rest.model">VirtualDocumentSnapshot</a></code></div>
<div class="col-last even-row-color">
<div class="block">Model virtual document snapshot in the repository.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.documentum.rest.model</a> that return <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VirtualDocumentNode.</span><code><a href="../VirtualDocumentNode.html#getComponent()" class="member-name-link">getComponent</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.documentum.rest.model</a> with parameters of type <a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VirtualDocumentNode.</span><code><a href="../VirtualDocumentNode.html#setComponent(com.emc.documentum.rest.model.SysObject)" class="member-name-link">setComponent</a><wbr>(<a href="../SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&nbsp;component)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
