<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 04 06:56:19 UTC 2023 -->
<title>Uses of Class com.emc.documentum.rest.model.TypeObject (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         23.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-04">
<meta name="description" content="use: package: com.emc.documentum.rest.model, class: TypeObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.documentum.rest.model.TypeObject" class="title">Uses of Class<br>com.emc.documentum.rest.model.TypeObject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.dfc">com.emc.documentum.rest.dfc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.model">com.emc.documentum.rest.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.dfc">
<h2>Uses of <a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a> in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a></h2>
<div class="caption"><span>Methods in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a> that return <a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeManager.</span><code><a href="../../dfc/TypeManager.html#getTypeDefinition(com.documentum.fc.client.IDfSession,java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,boolean)" class="member-name-link">getTypeDefinition</a><wbr>(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attrAttributeView,
 boolean&nbsp;inherited,
 boolean&nbsp;convertType)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../../dfc/TypeManager.html#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>TypeManager.getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeManager.</span><code><a href="../../dfc/TypeManager.html#getTypeDefinition(com.documentum.fc.client.IDfSession,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">getTypeDefinition</a><wbr>(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale,
 boolean&nbsp;inherited,
 boolean&nbsp;convertAttrType)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../../dfc/TypeManager.html#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>TypeManager.getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeManager.</span><code><a href="../../dfc/TypeManager.html#getTypeDefinition(com.documentum.fc.client.IDfSession,java.lang.String,java.lang.String,boolean,boolean,java.lang.String,java.lang.String,boolean)" class="member-name-link">getTypeDefinition</a><wbr>(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale,
 boolean&nbsp;inherited,
 boolean&nbsp;convertAttrType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 boolean&nbsp;includeVA)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../../dfc/TypeManager.html#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>TypeManager.getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeManager.</span><code><a href="../../dfc/TypeManager.html#getTypeDefinition(com.documentum.fc.client.IDfTypedObject,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,boolean)" class="member-name-link">getTypeDefinition</a><wbr>(com.documentum.fc.client.IDfTypedObject&nbsp;dfType,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attrAttributeView,
 boolean&nbsp;inherited,
 boolean&nbsp;convertType)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../../dfc/TypeManager.html#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>TypeManager.getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeManager.</span><code><a href="../../dfc/TypeManager.html#getTypeDefinition(com.documentum.fc.client.IDfTypedObject,com.emc.documentum.rest.dfc.TypeParameter)" class="member-name-link">getTypeDefinition</a><wbr>(com.documentum.fc.client.IDfTypedObject&nbsp;dfType,
 <a href="../../dfc/TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a>&nbsp;typeParameter)</code></div>
<div class="col-last even-row-color">
<div class="block">get the type definition by the query result against the dm_type only
 only basic attribute can be included, all other DD info won't be added
 no extra query will be executed</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeManager.</span><code><a href="../../dfc/TypeManager.html#getTypeDefinition(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,boolean)" class="member-name-link">getTypeDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attrAttributeView,
 boolean&nbsp;inherited,
 boolean&nbsp;convertType)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../../dfc/TypeManager.html#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>TypeManager.getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeManager.</span><code><a href="../../dfc/TypeManager.html#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)" class="member-name-link">getTypeDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../../dfc/TypeParameter.html" title="class in com.emc.documentum.rest.dfc">TypeParameter</a>&nbsp;typeParameter)</code></div>
<div class="col-last even-row-color">
<div class="block">get the type definition</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeManager.</span><code><a href="../../dfc/TypeManager.html#getTypeDefinition(java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">getTypeDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale,
 boolean&nbsp;inherited,
 boolean&nbsp;convertAttrType)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../../dfc/TypeManager.html#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>TypeManager.getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeManager.</span><code><a href="../../dfc/TypeManager.html#getTypeDefinition(java.lang.String,java.lang.String,boolean,boolean,java.lang.String,java.lang.String,boolean)" class="member-name-link">getTypeDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale,
 boolean&nbsp;inherited,
 boolean&nbsp;convertAttrType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;policyId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 boolean&nbsp;includeVA)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../../dfc/TypeManager.html#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>TypeManager.getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.model">
<h2>Uses of <a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a> in <a href="../package-summary.html">com.emc.documentum.rest.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a> in <a href="../package-summary.html">com.emc.documentum.rest.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TypeLifecycleInfo.html" class="type-name-link" title="class in com.emc.documentum.rest.model">TypeLifecycleInfo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.documentum.rest.model</a> that return <a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Compat71TypeObjectJson.</span><code><a href="../Compat71TypeObjectJson.html#getRealTypeObject()" class="member-name-link">getRealTypeObject</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Get real type object</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeObject.</span><code><a href="../TypeObject.html#removeDuplicateLifecycleInfo()" class="member-name-link">removeDuplicateLifecycleInfo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.documentum.rest.model</a> with parameters of type <a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeLifecycleInfo.</span><code><a href="../TypeLifecycleInfo.html#removeDuplicateInfo(com.emc.documentum.rest.model.TypeObject)" class="member-name-link">removeDuplicateInfo</a><wbr>(<a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Compat71TypeObjectJson.</span><code><a href="../Compat71TypeObjectJson.html#setRealTypeObject(com.emc.documentum.rest.model.TypeObject)" class="member-name-link">setRealTypeObject</a><wbr>(<a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a>&nbsp;realTypeObject)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Set real type object</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.emc.documentum.rest.model</a> with parameters of type <a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Compat71TypeObjectJson.html#%3Cinit%3E(com.emc.documentum.rest.model.TypeObject)" class="member-name-link">Compat71TypeObjectJson</a><wbr>(<a href="../TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a>&nbsp;realTypeObject)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
