<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 04 06:56:19 UTC 2023 -->
<title>Uses of Class com.emc.documentum.rest.model.VirtualDocumentNode (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         23.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-04">
<meta name="description" content="use: package: com.emc.documentum.rest.model, class: VirtualDocumentNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VirtualDocumentNode.html" title="class in com.emc.documentum.rest.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.documentum.rest.model.VirtualDocumentNode" class="title">Uses of Class<br>com.emc.documentum.rest.model.VirtualDocumentNode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../VirtualDocumentNode.html" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.dfc">com.emc.documentum.rest.dfc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.dfc">
<h2>Uses of <a href="../VirtualDocumentNode.html" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a> in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a></h2>
<div class="caption"><span>Methods in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a> that return <a href="../VirtualDocumentNode.html" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../VirtualDocumentNode.html" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VirtualDocumentManager.</span><code><a href="../../dfc/VirtualDocumentManager.html#createVirtualDocumentNode(java.lang.String,com.emc.documentum.rest.model.VirtualDocumentNode)" class="member-name-link">createVirtualDocumentNode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentId,
 <a href="../VirtualDocumentNode.html" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a>&nbsp;vdNode)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a direct child node of virtual document.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../VirtualDocumentNode.html" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VirtualDocumentManager.</span><code><a href="../../dfc/VirtualDocumentManager.html#getVirtualDocumentNode(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getVirtualDocumentNode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nodeId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nodeObjectId,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get single document node and corresponding sysobject if nodeObjectId is present.</div>
</div>
<div class="col-first even-row-color"><code><a href="../VirtualDocumentNode.html" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VirtualDocumentManager.</span><code><a href="../../dfc/VirtualDocumentManager.html#updateVirtualDocumentNode(java.lang.String,com.emc.documentum.rest.model.VirtualDocumentNode)" class="member-name-link">updateVirtualDocumentNode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;containmentId,
 <a href="../VirtualDocumentNode.html" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a>&nbsp;vdNode)</code></div>
<div class="col-last even-row-color">
<div class="block">Update a virtual document node.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a> that return types with arguments of type <a href="../VirtualDocumentNode.html" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../paging/Page.html" title="class in com.emc.documentum.rest.paging">Page</a>&lt;<a href="../VirtualDocumentNode.html" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VirtualDocumentManager.</span><code><a href="../../dfc/VirtualDocumentManager.html#getVirtualDocumentNodes(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.Boolean,boolean,int,int,int)" class="member-name-link">getVirtualDocumentNodes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vdmNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nodeObjectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bindingLabel,
 boolean&nbsp;followAssembly,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;includeBroken,
 boolean&nbsp;mandatoryOnly,
 int&nbsp;depth,
 int&nbsp;page,
 int&nbsp;itemsPerPage)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the virtual document nodes from the root or the sub node</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../paging/Page.html" title="class in com.emc.documentum.rest.paging">Page</a>&lt;<a href="../VirtualDocumentNode.html" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VirtualDocumentManager.</span><code><a href="../../dfc/VirtualDocumentManager.html#getVirtualDocumentNodes(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.Boolean,boolean,com.emc.documentum.rest.attributeview.api.AttributeView,int,int,int)" class="member-name-link">getVirtualDocumentNodes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vdmNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nodeObjectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bindingLabel,
 boolean&nbsp;followAssembly,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;includeBroken,
 boolean&nbsp;mandatoryOnly,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 int&nbsp;depth,
 int&nbsp;page,
 int&nbsp;itemsPerPage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the virtual document nodes from the root or the sub node</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a> with parameters of type <a href="../VirtualDocumentNode.html" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../VirtualDocumentNode.html" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VirtualDocumentManager.</span><code><a href="../../dfc/VirtualDocumentManager.html#createVirtualDocumentNode(java.lang.String,com.emc.documentum.rest.model.VirtualDocumentNode)" class="member-name-link">createVirtualDocumentNode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentId,
 <a href="../VirtualDocumentNode.html" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a>&nbsp;vdNode)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a direct child node of virtual document.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../VirtualDocumentNode.html" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VirtualDocumentManager.</span><code><a href="../../dfc/VirtualDocumentManager.html#updateVirtualDocumentNode(java.lang.String,com.emc.documentum.rest.model.VirtualDocumentNode)" class="member-name-link">updateVirtualDocumentNode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;containmentId,
 <a href="../VirtualDocumentNode.html" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a>&nbsp;vdNode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update a virtual document node.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
