<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 16:37:36 UTC 2025 -->
<title>com.emc.documentum.rest.config Class Hierarchy (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         25.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="tree: package: com.emc.documentum.rest.config">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.emc.documentum.rest.config</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.emc.documentum.rest.config.<a href="ContextHolder.html" class="type-name-link" title="class in com.emc.documentum.rest.config">ContextHolder</a></li>
<li class="circle">com.emc.documentum.rest.config.<a href="LoginUserInfo.html" class="type-name-link" title="class in com.emc.documentum.rest.config">LoginUserInfo</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.emc.documentum.rest.config.<a href="RepositoryContextHolder.html" class="type-name-link" title="class in com.emc.documentum.rest.config">RepositoryContextHolder</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.emc.documentum.rest.config.<a href="AdminMethods.html" class="type-name-link" title="enum class in com.emc.documentum.rest.config">AdminMethods</a></li>
<li class="circle">com.emc.documentum.rest.config.<a href="AppEnvironment.html" class="type-name-link" title="enum class in com.emc.documentum.rest.config">AppEnvironment</a></li>
<li class="circle">com.emc.documentum.rest.config.<a href="FormatRestrictionConfig.html" class="type-name-link" title="enum class in com.emc.documentum.rest.config">FormatRestrictionConfig</a></li>
<li class="circle">com.emc.documentum.rest.config.<a href="MessageBundle.html" class="type-name-link" title="enum class in com.emc.documentum.rest.config">MessageBundle</a></li>
<li class="circle">com.emc.documentum.rest.config.<a href="MimeFormatMappingConfig.html" class="type-name-link" title="enum class in com.emc.documentum.rest.config">MimeFormatMappingConfig</a></li>
<li class="circle">com.emc.documentum.rest.config.<a href="Modules.html" class="type-name-link" title="enum class in com.emc.documentum.rest.config">Modules</a></li>
<li class="circle">com.emc.documentum.rest.config.<a href="PagingConfig.html" class="type-name-link" title="enum class in com.emc.documentum.rest.config">PagingConfig</a></li>
<li class="circle">com.emc.documentum.rest.config.<a href="PersistenceConfig.html" class="type-name-link" title="enum class in com.emc.documentum.rest.config">PersistenceConfig</a></li>
<li class="circle">com.emc.documentum.rest.config.<a href="PersistenceContextConfig.html" class="type-name-link" title="enum class in com.emc.documentum.rest.config">PersistenceContextConfig</a></li>
<li class="circle">com.emc.documentum.rest.config.<a href="SanitizerConfig.html" class="type-name-link" title="enum class in com.emc.documentum.rest.config">SanitizerConfig</a></li>
<li class="circle">com.emc.documentum.rest.config.<a href="UserExtendedPrivileges.html" class="type-name-link" title="enum class in com.emc.documentum.rest.config">UserExtendedPrivileges</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
