<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 24 08:46:07 UTC 2024 -->
<title>AttributesFilter (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-24">
<meta name="description" content="declaration: package: com.emc.documentum.rest.dfc.conversion, class: AttributesFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AttributesFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.dfc.conversion</a></div>
<h1 title="Class AttributesFilter" class="title">Class AttributesFilter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.emc.documentum.rest.dfc.conversion.AttributesFilter</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AttributesFilter</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Filter the attributes for a target object</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filter(T,com.documentum.fc.client.IDfPersistentObject,java.util.List,boolean)" class="member-name-link">filter</a><wbr>(T&nbsp;object,
 com.documentum.fc.client.IDfPersistentObject&nbsp;targetObject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;skipAttributes,
 boolean&nbsp;validateUnknown)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filter out attributes that should be skipped or ignored; The attributes will be removed from PersistentObject.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#filter(T,com.documentum.fc.client.IDfPersistentObject,java.util.List,boolean,boolean)" class="member-name-link">filter</a><wbr>(T&nbsp;object,
 com.documentum.fc.client.IDfPersistentObject&nbsp;targetObject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;skipAttributes,
 boolean&nbsp;validateUnknown,
 boolean&nbsp;ignoreUnmodified)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Filter out attributes that should be skipped or ignored; The attributes will be removed from PersistentObject.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ignorableForUnknown(java.lang.String,com.documentum.fc.client.IDfPersistentObject,boolean)" class="member-name-link">ignorableForUnknown</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 com.documentum.fc.client.IDfPersistentObject&nbsp;targetObject,
 boolean&nbsp;validateUnknown)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check if <code>attrName</code> is unknown attribute for targetObject, then decide whether to ignore it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ignorableForUnmodified(com.emc.documentum.rest.model.Attribute,com.documentum.fc.client.IDfPersistentObject,boolean)" class="member-name-link">ignorableForUnmodified</a><wbr>(<a href="../../model/Attribute.html" title="class in com.emc.documentum.rest.model">Attribute</a>&lt;?&gt;&nbsp;attribute,
 com.documentum.fc.client.IDfPersistentObject&nbsp;targetObject,
 boolean&nbsp;checkUnmodified)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check if <code>attribute</code> is unmodified attribute for targetObject, then decide whether to ignore it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#skippable(java.lang.String,java.util.List)" class="member-name-link">skippable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;skipAttributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if <code>attrName</code> should be skipped.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="filter(T,com.documentum.fc.client.IDfPersistentObject,java.util.List,boolean)">
<h3 id="filter(com.emc.documentum.rest.model.PersistentObject,com.documentum.fc.client.IDfPersistentObject,java.util.List,boolean)">filter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">filter</span><wbr><span class="parameters">(T&nbsp;object,
 com.documentum.fc.client.IDfPersistentObject&nbsp;targetObject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;skipAttributes,
 boolean&nbsp;validateUnknown)</span>
                                             throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Filter out attributes that should be skipped or ignored; The attributes will be removed from PersistentObject.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the PersistentObject or its subclass</dd>
<dt>Parameters:</dt>
<dd><code>object</code> - The PersistentObject to be filtered</dd>
<dd><code>targetObject</code> - The corresponding DFC object</dd>
<dd><code>skipAttributes</code> - A list of attribute names to skip</dd>
<dd><code>validateUnknown</code> - Indicate if to ignore unknown attribute names</dd>
<dt>Returns:</dt>
<dd>The PersistentObject with filtered attributes removed</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - exception during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filter(T,com.documentum.fc.client.IDfPersistentObject,java.util.List,boolean,boolean)">
<h3 id="filter(com.emc.documentum.rest.model.PersistentObject,com.documentum.fc.client.IDfPersistentObject,java.util.List,boolean,boolean)">filter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">filter</span><wbr><span class="parameters">(T&nbsp;object,
 com.documentum.fc.client.IDfPersistentObject&nbsp;targetObject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;skipAttributes,
 boolean&nbsp;validateUnknown,
 boolean&nbsp;ignoreUnmodified)</span>
                                             throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Filter out attributes that should be skipped or ignored; The attributes will be removed from PersistentObject.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the PersistentObject or its subclass</dd>
<dt>Parameters:</dt>
<dd><code>object</code> - The PersistentObject to be filtered</dd>
<dd><code>targetObject</code> - The corresponding DFC object</dd>
<dd><code>skipAttributes</code> - A list of attribute names to skip</dd>
<dd><code>validateUnknown</code> - Indicate if to validate unknown attribute names; true to validate; false to ignore</dd>
<dd><code>ignoreUnmodified</code> - Indicate if to ignore value-not-modified attributes;
 if <code>true</code>, server compare all attribute values and ignores attributes that their values are not changed;
 if <code>false</code>, server enforces to update all attributes in the request body regardless of their values;
 true to filter out read-only attributes if the value are not changed; false to no check.</dd>
<dt>Returns:</dt>
<dd>The PersistentObject with filtered attributes removed</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - exception during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="skippable(java.lang.String,java.util.List)">
<h3>skippable</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">skippable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;skipAttributes)</span></div>
<div class="block">Checks if <code>attrName</code> should be skipped. Leverage this method to customize attributes filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - attribute to check</dd>
<dd><code>skipAttributes</code> - collection of attributes to skip</dd>
<dt>Returns:</dt>
<dd><code>true</code> if attrName should be skipped.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ignorableForUnknown(java.lang.String,com.documentum.fc.client.IDfPersistentObject,boolean)">
<h3>ignorableForUnknown</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ignorableForUnknown</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 com.documentum.fc.client.IDfPersistentObject&nbsp;targetObject,
 boolean&nbsp;validateUnknown)</span>
                                      throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Check if <code>attrName</code> is unknown attribute for targetObject, then decide whether to ignore it.
 Leverage this method to customize attributes filter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - attribute to check</dd>
<dd><code>targetObject</code> - target object which has <code>attrName</code> or not</dd>
<dd><code>validateUnknown</code> - <code>true</code> to validate unknown attribute for <code>targetObject</code></dd>
<dt>Returns:</dt>
<dd><code>false</code> if <code>attrName</code> is known attribute of <code>targetObject</code><br>
     <code>true</code> if <code>attrName</code> is unknown attribute of <code>targetObject</code> and <code>validateUnknown</code> is <code>false</code></dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - if <code>attrName</code> is unknown attribute of <code>targetObject</code> and <code>validateUnknown</code> is <code>true</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ignorableForUnmodified(com.emc.documentum.rest.model.Attribute,com.documentum.fc.client.IDfPersistentObject,boolean)">
<h3>ignorableForUnmodified</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ignorableForUnmodified</span><wbr><span class="parameters">(<a href="../../model/Attribute.html" title="class in com.emc.documentum.rest.model">Attribute</a>&lt;?&gt;&nbsp;attribute,
 com.documentum.fc.client.IDfPersistentObject&nbsp;targetObject,
 boolean&nbsp;checkUnmodified)</span>
                                         throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Check if <code>attribute</code> is unmodified attribute for targetObject, then decide whether to ignore it.
 Leverage this method to customize attributes filter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - attribute to check</dd>
<dd><code>targetObject</code> - target object which has same attribute with <code>attribute</code> or not</dd>
<dd><code>checkUnmodified</code> - <code>true</code> to check if <code>attribute</code> is unmodified attribute of <code>targetObject</code></dd>
<dt>Returns:</dt>
<dd><code>false</code> if <code>checkUnmodified</code> is <code>false</code> or <code>targetObject</code> has dirty data or <code>attribute</code> is not unmodified for <code>targetObject</code><br>
     <code>true</code> if <code>checkUnmodified</code> is <code>true</code> and <code>targetObject</code> has dirty data and <code>attribute</code> is unmodified for <code>targetObject</code><br></dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - the exception during the operation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
