<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 01:18:35 EDT 2024 -->
<title>IDfXPathCondition (Documentum Foundation Classes, v24.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="declaration: package: com.documentum.fc.bpm, interface: IDfXPathCondition">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfXPathCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.bpm</a></div>
<h1 title="Interface IDfXPathCondition" class="title">Interface IDfXPathCondition</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IDfTransitionCondition.html" title="interface in com.documentum.fc.bpm">IDfTransitionCondition</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IDfXPathConditionEx.html" title="interface in com.documentum.fc.bpm">IDfXPathConditionEx</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfXPathCondition</span><span class="extends-implements">
extends <a href="IDfTransitionCondition.html" title="interface in com.documentum.fc.bpm">IDfTransitionCondition</a></span></div>
<div class="block">Describes the properties unique to an XPath transition condition.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.documentum.fc.bpm.IDfTransitionCondition">Fields inherited from interface&nbsp;com.documentum.fc.bpm.<a href="IDfTransitionCondition.html" title="interface in com.documentum.fc.bpm">IDfTransitionCondition</a></h3>
<code><a href="IDfTransitionCondition.html#EQ">EQ</a>, <a href="IDfTransitionCondition.html#GE">GE</a>, <a href="IDfTransitionCondition.html#GT">GT</a>, <a href="IDfTransitionCondition.html#LE">LE</a>, <a href="IDfTransitionCondition.html#LT">LT</a>, <a href="IDfTransitionCondition.html#NE">NE</a>, <a href="IDfTransitionCondition.html#WORKFLOW_ALIAS">WORKFLOW_ALIAS</a>, <a href="IDfTransitionCondition.html#WORKITEM_ALIAS">WORKITEM_ALIAS</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getXPathExpression()" class="member-name-link">getXPathExpression</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The XPath expression addressing a textual entity within a package component's primary content.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getXPathValue()" class="member-name-link">getXPathValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the String value (formatted according to XSchema datatype) against which the runtime comparison will be made</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getXSchemaDatatype()" class="member-name-link">getXSchemaDatatype</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The built-in XSchema datatype (for example, gDateTime) that determines how the String value 
 will be interpreted for the runtime comparison.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setXPathExpression(java.lang.String)" class="member-name-link">setXPathExpression</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xpath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the XPath expression defining the value for runtime comparison.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setXPathValue(java.lang.String)" class="member-name-link">setXPathValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the value (formatted according to XSchema datatype) against which the runtime comparison will be made.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setXSchemaDatatype(java.lang.String)" class="member-name-link">setXSchemaDatatype</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;datatype)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the built-in XSchema datatype (for example, gDateTime) that determines how the String value 
 will be interpreted for the runtime comparison.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.bpm.IDfTransitionCondition">Methods inherited from interface&nbsp;com.documentum.fc.bpm.<a href="IDfTransitionCondition.html" title="interface in com.documentum.fc.bpm">IDfTransitionCondition</a></h3>
<code><a href="IDfTransitionCondition.html#getObjectAlias()">getObjectAlias</a>, <a href="IDfTransitionCondition.html#getRelationalOperator()">getRelationalOperator</a>, <a href="IDfTransitionCondition.html#isValid()">isValid</a>, <a href="IDfTransitionCondition.html#setObjectAlias(java.lang.String)">setObjectAlias</a>, <a href="IDfTransitionCondition.html#setRelationalOperator(int)">setRelationalOperator</a>, <a href="IDfTransitionCondition.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setXPathExpression(java.lang.String)">
<h3>setXPathExpression</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setXPathExpression</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xpath)</span>
                 throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Sets the XPath expression defining the value for runtime comparison.
 <p/>
 Note that the validity of the XPath expression is not assessed until referenced within a
 transition condition evaluation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xpath</code> - a valid XPath expression addressing a textual entity within a package component's primary content</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXPathExpression()">
<h3>getXPathExpression</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getXPathExpression</span>()
                   throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">The XPath expression addressing a textual entity within a package component's primary content.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the XPath expression addressing a textual entity within a package component's primary content (might be <code>null</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setXPathValue(java.lang.String)">
<h3>setXPathValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setXPathValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span>
            throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Sets the value (formatted according to XSchema datatype) against which the runtime comparison will be made.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - a String value (formatted according to XSchema datatype) for the runtime comparison</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXPathValue()">
<h3>getXPathValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getXPathValue</span>()
              throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Gets the String value (formatted according to XSchema datatype) against which the runtime comparison will be made</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a String value (formatted according to XSchema datatype) for the runtime comparison</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setXSchemaDatatype(java.lang.String)">
<h3>setXSchemaDatatype</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setXSchemaDatatype</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;datatype)</span>
                 throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Sets the built-in XSchema datatype (for example, gDateTime) that determines how the String value 
 will be interpreted for the runtime comparison.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>datatype</code> - the built-in XSchema datatype</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXSchemaDatatype()">
<h3>getXSchemaDatatype</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getXSchemaDatatype</span>()
                   throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">The built-in XSchema datatype (for example, gDateTime) that determines how the String value 
 will be interpreted for the runtime comparison.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the built-in XSchema datatype</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
