<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:43 IST 2023 -->
<title>Uses of Interface com.documentum.fc.client.IDfCollection (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.documentum.fc.client.IDfCollection (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/documentum/fc/client/class-use/IDfCollection.html" target="_top">Frames</a></li>
<li><a href="IDfCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.documentum.fc.client.IDfCollection" class="title">Uses of Interface<br>com.documentum.fc.client.IDfCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.documentum.fc.client">com.documentum.fc.client</a></td>
<td class="colLast">
<div class="block"><div class=Section1>

<p class=MsoNormal>Provides classes and interfaces for managing sessions and
manipulating data in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.documentum.fc.client.search">com.documentum.fc.client.search</a></td>
<td class="colLast">
<div class="block">
    Provides classes and interfaces for constructing and running search queries against
    multiple content repositories as well as external information sources (optional).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.documentum.fc.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a> in <a href="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a> in <a href="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfContentCollection.html" title="interface in com.documentum.fc.client">IDfContentCollection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a> that return <a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#apply-java.lang.String-java.lang.String-com.documentum.fc.common.IDfList-com.documentum.fc.common.IDfList-com.documentum.fc.common.IDfList-">apply</a></span>(java.lang.String&nbsp;objId,
     java.lang.String&nbsp;functionName,
     <a href="../../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;args,
     <a href="../../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;dataType,
     <a href="../../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;values)</code>
<div class="block">Calls the server API Apply method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSysObject.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSysObject.html#assemble-com.documentum.fc.common.IDfId-int-java.lang.String-java.lang.String-">assemble</a></span>(<a href="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;virtualDocId,
        int&nbsp;interruptFreq,
        java.lang.String&nbsp;qualification,
        java.lang.String&nbsp;nodesortList)</code>
<div class="block">Creates an assembly and associates it with the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#collectMetrics-java.util.List-">collectMetrics</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;metricsToCollect)</code>
<div class="block">This methods indicates to the server to collect the metrics that have been passed in
 to this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#collectMetrics-java.util.List-java.lang.String-">collectMetrics</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;metricsToCollect,
              java.lang.String&nbsp;outputFormat)</code>
<div class="block">This methods indicates to the server to collect the metrics that have been passed in
 to this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfQuery.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfQuery.html#execute-com.documentum.fc.client.IDfSession-int-">execute</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session,
       int&nbsp;queryType)</code>
<div class="block">Executes a DQL query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfWorkitem.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfWorkitem.html#getAllPackages-java.lang.String-">getAllPackages</a></span>(java.lang.String&nbsp;additionalAttributes)</code>
<div class="block">Returns a query result collection containing the following attributes:
                String  documentIDs             object ID's of documents, separated by commas
                String  r_package_name
      String  r_packageType
      String  i_package_oprtn
                IDfId   r_note_id

 This differs from getPackages by returning both visible and invisible packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfWorkitem.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfWorkitem.html#getAttachments--">getAttachments</a></span>()</code>
<div class="block">Returns a list of all the workflow's attachments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfWorkflow.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfWorkflow.html#getAttachments--">getAttachments</a></span>()</code>
<div class="block">Returns a list of all the workflow's attachments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfPersistentObject.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html#getChildRelatives-java.lang.String-">getChildRelatives</a></span>(java.lang.String&nbsp;relationTypeName)</code>
<div class="block">Returns a collection of IDfRelation objects where parent is this object, and the relation_name matches
 the value passed in as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSysObject.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSysObject.html#getCollectionForContent-java.lang.String-int-">getCollectionForContent</a></span>(java.lang.String&nbsp;format,
                       int&nbsp;pageNumber)</code>
<div class="block">Returns a collection containing the object's content in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSysObject.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSysObject.html#getCollectionForContentEx2-java.lang.String-int-java.lang.String-">getCollectionForContentEx2</a></span>(java.lang.String&nbsp;format,
                          int&nbsp;pageNumber,
                          java.lang.String&nbsp;pageModifier)</code>
<div class="block">Returns a collection containing the object's content in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSysObject.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSysObject.html#getCollectionForContentEx3-java.lang.String-int-java.lang.String-boolean-">getCollectionForContentEx3</a></span>(java.lang.String&nbsp;format,
                          int&nbsp;pageNumber,
                          java.lang.String&nbsp;pageModifier,
                          boolean&nbsp;other)</code>
<div class="block">Returns a collection containing the object's content in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfFolder.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfFolder.html#getContents-java.lang.String-">getContents</a></span>(java.lang.String&nbsp;attrNames)</code>
<div class="block">Returns the values of specified attributes for all objects in a folder object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Returns all unread items in a user's inbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfGroup.html#getGroupsNames--">getGroupsNames</a></span>()</code>
<div class="block">Returns a collection of group members' names in this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#getLastCollection--">getLastCollection</a></span>()</code>
<div class="block">Returns the collection object for the most recently executed query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSysObject.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSysObject.html#getLocations-java.lang.String-">getLocations</a></span>(java.lang.String&nbsp;attrNames)</code>
<div class="block">Runs a query to find all the places this object is used and returns the
 query result as a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfWorkitem.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfWorkitem.html#getMissingOutputPackages--">getMissingOutputPackages</a></span>()</code>
<div class="block">Returns a collection whose result objects describe all output
 ports in the work item that don't have a package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfWorkitem.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfWorkitem.html#getPackages-java.lang.String-">getPackages</a></span>(java.lang.String&nbsp;additionalAttributes)</code>
<div class="block">Returns a list of all the work item's packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfActivity.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfActivity.html#getPackagesMetaData--">getPackagesMetaData</a></span>()</code>
<div class="block">Returns a query result collection containing the following attributes:
 
     r_package_name       String
     r_package_type       Int
     r_package_label      String
     r_package_flag       Int
 
 <p/>
 The collection is the metadata for the packages defined on an OUTPUT port;
 If there is no output port, it returns meta data of packages defined on an INPUT port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfPersistentObject.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html#getParentRelatives-java.lang.String-">getParentRelatives</a></span>(java.lang.String&nbsp;relationTypeName)</code>
<div class="block">Returns a collection of IDfRelation objects where child is this object, and the relation_name matches
 the value passed in as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSysObject.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSysObject.html#getRenditions-java.lang.String-">getRenditions</a></span>(java.lang.String&nbsp;attrNames)</code>
<div class="block">Runs a query against the dmr_content table to return values for all the <B>page 0</B>
 content for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSysObject.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSysObject.html#getRouters-java.lang.String-java.lang.String-">getRouters</a></span>(java.lang.String&nbsp;additionalAttributes,
          java.lang.String&nbsp;orderBy)</code>
<div class="block">Returns a collection of routers the document participates in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#getRunnableProcesses-java.lang.String-">getRunnableProcesses</a></span>(java.lang.String&nbsp;additionalAttributes)</code>
<div class="block">Returns a collection that contains the object ID and attribute values of all installed dm_process objects in a
 repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#getTasks-java.lang.String-int-java.lang.String-java.lang.String-">getTasks</a></span>(java.lang.String&nbsp;userName,
        int&nbsp;filter,
        java.lang.String&nbsp;additionalAttributes,
        java.lang.String&nbsp;orderBy)</code>
<div class="block">Retrieves the work items assigned to the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#getTasksEx-java.lang.String-int-com.documentum.fc.common.IDfList-com.documentum.fc.common.IDfList-">getTasksEx</a></span>(java.lang.String&nbsp;userName,
          int&nbsp;filter,
          <a href="../../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;orderByList,
          <a href="../../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;ascendingList)</code>
<div class="block">Retrieves the work items assigned to the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfGroup.html#getUsersNames--">getUsersNames</a></span>()</code>
<div class="block">Returns a collection of user members' names in this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSysObject.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSysObject.html#getVdmPath-com.documentum.fc.common.IDfId-boolean-java.lang.String-">getVdmPath</a></span>(<a href="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;rootId,
          boolean&nbsp;shortestPath,
          java.lang.String&nbsp;versionList)</code>
<div class="block">Returns the path or paths through a virtual document that lead to a particular component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSysObject.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSysObject.html#getVdmPathDQL-com.documentum.fc.common.IDfId-boolean-java.lang.String-java.lang.String-java.lang.String-">getVdmPathDQL</a></span>(<a href="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;rootId,
             boolean&nbsp;shortestPath,
             java.lang.String&nbsp;parentType,
             java.lang.String&nbsp;bindingLabel,
             java.lang.String&nbsp;nodeSortBy)</code>
<div class="block">Returns the path or paths through a virtual document that lead to a particular component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSysObject.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSysObject.html#getVersions-java.lang.String-">getVersions</a></span>(java.lang.String&nbsp;attrNames)</code>
<div class="block">Runs a query to find all the versions of the object and returns the
 query results as a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSysObject.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSysObject.html#getWorkflows-java.lang.String-java.lang.String-">getWorkflows</a></span>(java.lang.String&nbsp;additionalAttributes,
            java.lang.String&nbsp;orderBy)</code>
<div class="block">Returns a collection of workflows the document currently participates in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#listMetricsState--">listMetricsState</a></span>()</code>
<div class="block">Retrieves the state of all the metrics that are gatherable from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#startGatheringMetrics-java.util.List-">startGatheringMetrics</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;metricsToGather)</code>
<div class="block">This methods indicates to the server to start gathering the metrics that have been passed in
 to this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#stopGatheringMetrics-java.util.List-">stopGatheringMetrics</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;metricsToStop)</code>
<div class="block">This methods indicates to the server to stop gathering the metrics that have been passed in
 to this method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.fc.client.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a> in <a href="../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</a> that return <a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSearchStoreService.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSearchStoreService.html#getAllSearches--">getAllSearches</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getAllSearches(IDfSession) instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSearchStoreService.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSearchStoreService.html#getAllSearches-com.documentum.fc.client.IDfSession-">getAllSearches</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session)</code>
<div class="block">Returns all searches from this repository, including
 all of the user's searches and any shared searches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSearchStoreService.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSearchStoreService.html#getCurrentUserSearches--">getCurrentUserSearches</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getCurrentUserSearches(IDfSession) instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSearchStoreService.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSearchStoreService.html#getCurrentUserSearches-com.documentum.fc.client.IDfSession-">getCurrentUserSearches</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session)</code>
<div class="block">Returns only the user's searches from this repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/documentum/fc/client/IDfCollection.html" title="interface in com.documentum.fc.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/documentum/fc/client/class-use/IDfCollection.html" target="_top">Frames</a></li>
<li><a href="IDfCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
