<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:43 IST 2023 -->
<title>Uses of Interface com.documentum.fc.client.IDfEnumeration (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.documentum.fc.client.IDfEnumeration (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/documentum/fc/client/class-use/IDfEnumeration.html" target="_top">Frames</a></li>
<li><a href="IDfEnumeration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.documentum.fc.client.IDfEnumeration" class="title">Uses of Interface<br>com.documentum.fc.client.IDfEnumeration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.documentum.com">com.documentum.com</a></td>
<td class="colLast">
<div class="block">Provides an interface for accessing the DFC through OLE/COM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.documentum.fc.client">com.documentum.fc.client</a></td>
<td class="colLast">
<div class="block"><div class=Section1>

<p class=MsoNormal>Provides classes and interfaces for managing sessions and
manipulating data in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.documentum.fc.client.acs">com.documentum.fc.client.acs</a></td>
<td class="colLast">
<div class="block">
Provides classes and interfaces, related to distributed content transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.documentum.fc.client.search">com.documentum.fc.client.search</a></td>
<td class="colLast">
<div class="block">
    Provides classes and interfaces for constructing and running search queries against
    multiple content repositories as well as external information sources (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.documentum.operations">com.documentum.operations</a></td>
<td class="colLast">
<div class="block">Provides interfaces to common high-level client functionality, 
such as functionality for checking in and checking out documents, 
and checking out all the documents in a virtual document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.documentum.com">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a> in <a href="../../../../../com/documentum/com/package-summary.html">com.documentum.com</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/documentum/com/package-summary.html">com.documentum.com</a> that return <a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfClientX.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/com/IDfClientX.html#getEnumeration-java.util.Enumeration-">getEnumeration</a></span>(java.util.Enumeration&nbsp;en)</code>
<div class="block">Factory method for an <CODE>IDfEnumeration</CODE> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfClientX.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/com/DfClientX.html#getEnumeration-java.util.Enumeration-">getEnumeration</a></span>(java.util.Enumeration&nbsp;en)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfClientX.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/com/IDfClientX.html#getEnumerationFromIterator-java.util.Iterator-">getEnumerationFromIterator</a></span>(java.util.Iterator&nbsp;it)</code>
<div class="block">Factory method for an <CODE>IDfEnumeration</CODE> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfClientX.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/com/DfClientX.html#getEnumerationFromIterator-java.util.Iterator-">getEnumerationFromIterator</a></span>(java.util.Iterator&nbsp;it)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.fc.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a> in <a href="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a> that return <a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSysObject.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSysObject.html#getAcsRequests-java.lang.String-int-java.lang.String-com.documentum.fc.client.acs.IDfAcsTransferPreferences-">getAcsRequests</a></span>(java.lang.String&nbsp;formatName,
              int&nbsp;pageNumber,
              java.lang.String&nbsp;pageModifier,
              <a href="../../../../../com/documentum/fc/client/acs/IDfAcsTransferPreferences.html" title="interface in com.documentum.fc.client.acs">IDfAcsTransferPreferences</a>&nbsp;transferPreferences)</code>
<div class="block">Returns an <CODE>IDfEnumeration</CODE> object containing a list of <CODE>IDfAcsRequest</CODE> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfDbor.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfDbor.html#getAll--">getAll</a></span>()</code>
<div class="block">Get a list of all services (service based and type based) in DBOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfClient.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfClient.html#getAllNetworkLocations-java.lang.String-">getAllNetworkLocations</a></span>(java.lang.String&nbsp;locale)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use IDfAcsClient.getAllNetworkLocations()</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfClient.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfClient.html#getAllNetworkLocations-java.lang.String-">getAllNetworkLocations</a></span>(java.lang.String&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfLocalModuleRegistry.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfLocalModuleRegistry.html#getAspectDescriptors--">getAspectDescriptors</a></span>()</code>
<div class="block">Get a list of all Aspects available .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfClient.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfClient.html#getClientNetworkLocations-java.lang.String-java.lang.String-">getClientNetworkLocations</a></span>(java.lang.String&nbsp;clientIPAddress,
                         java.lang.String&nbsp;locale)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use IDfAcsClient.getClientNetworkLocations()</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfClient.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfClient.html#getClientNetworkLocations-java.lang.String-java.lang.String-">getClientNetworkLocations</a></span>(java.lang.String&nbsp;clientIPAddress,
                         java.lang.String&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfModuleDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfModuleDescriptor.html#getDependencyList--">getDependencyList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfModuleDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfModuleDescriptor.html#getInterfaceNames--">getInterfaceNames</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfLocalModuleRegistry.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfLocalModuleRegistry.html#getModuleDescriptors--">getModuleDescriptors</a></span>()</code>
<div class="block">Get a list of all modules available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#getObjectPaths-com.documentum.fc.common.IDfId-">getObjectPaths</a></span>(<a href="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId)</code>
<div class="block">Generate <CODE>IDfEnumeration<CODE> object of <CODE>IDfObjectPath<CODE> objects for an object with a given object
 id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#getObjectsByQuery-java.lang.String-java.lang.String-">getObjectsByQuery</a></span>(java.lang.String&nbsp;dql,
                 java.lang.String&nbsp;optionalTypeName)</code>
<div class="block">Returns an enumeration of persistent objects using data obtained through a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfObjectPathsMap.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfObjectPathsMap.html#getPaths-com.documentum.fc.common.IDfId-">getPaths</a></span>(<a href="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId)</code>
<div class="block">Return an enumeration of paths for the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfGlobalModuleRegistry.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfGlobalModuleRegistry.html#getServiceDescriptors--">getServiceDescriptors</a></span>()</code>
<div class="block">Get a list of all services (SBO) available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfLocalModuleRegistry.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfLocalModuleRegistry.html#getTboDescriptors--">getTboDescriptors</a></span>()</code>
<div class="block">Get a list of all Type Based Business Objects (TBO) available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfModuleRegistry.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfModuleRegistry.html#list-com.documentum.fc.client.IDfModuleFilter-">list</a></span>(<a href="../../../../../com/documentum/fc/client/IDfModuleFilter.html" title="interface in com.documentum.fc.client">IDfModuleFilter</a>&nbsp;filter)</code>
<div class="block">Get a list of all business objects available if they satisfy the filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.fc.client.acs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a> in <a href="../../../../../com/documentum/fc/client/acs/package-summary.html">com.documentum.fc.client.acs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/documentum/fc/client/acs/package-summary.html">com.documentum.fc.client.acs</a> that return <a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfAcsClient.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfAcsClient.html#getAcsData-com.documentum.fc.client.IDfSessionManager-java.lang.String-java.lang.String-">getAcsData</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSessionManager.html" title="interface in com.documentum.fc.client">IDfSessionManager</a>&nbsp;sessionManager,
          java.lang.String&nbsp;docbaseName,
          java.lang.String&nbsp;networkLocationIdentifier)</code>
<div class="block">Returns an <CODE>IDfEnumeration</CODE> object that lists all
 <CODE>AcsData</CODE> objects for a given repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfAcsClient.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfAcsClient.html#getAcsData-com.documentum.fc.client.IDfSession-java.lang.String-">getAcsData</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session,
          java.lang.String&nbsp;networkLocationIdentifier)</code>
<div class="block">Returns an <CODE>IDfEnumeration</CODE> object that lists all
 <CODE>AcsData</CODE> objects for a given repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfAcsClient.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfAcsClient.html#getAllNetworkLocations-java.lang.String-">getAllNetworkLocations</a></span>(java.lang.String&nbsp;locale)</code>
<div class="block">Returns an <CODE>IDfEnumeration</CODE> object that lists all <CODE>IDfNetworkLocationEntry</CODE> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfAcsClient.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfAcsClient.html#getClientNetworkLocations-java.lang.String-java.lang.String-">getClientNetworkLocations</a></span>(java.lang.String&nbsp;clientIPAddress,
                         java.lang.String&nbsp;locale)</code>
<div class="block">Returns an <CODE>IDfEnumeration</CODE> object that lists all <CODE>IDfNetworkLocationEntry</CODE> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfAcsContentRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#getTransientFieldNames--">getTransientFieldNames</a></span>()</code>
<div class="block">Returns <CODE>IDfEnumeration</CODE> object containing names
 of transient fields in a order they were added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfAcsContentRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#getTransientFieldValues--">getTransientFieldValues</a></span>()</code>
<div class="block">Returns <CODE>IDfEnumeration</CODE> object containing values
 of transient fields in a order they were added.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.fc.client.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a> in <a href="../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</a> that return <a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfResultEntry.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfResultEntry.html#enumAttrs--">enumAttrs</a></span>()</code>
<div class="block">Returns an enumeration of IDfAttr objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSearchTypeAssistant.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSearchTypeAssistant.html#getAttributeNames--">getAttributeNames</a></span>()</code>
<div class="block">Retrieves an enumeration of the names of the searchable attributes for the type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSearchSourceMap.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSearchSourceMap.html#getAvailableSources--">getAvailableSources</a></span>()</code>
<div class="block">Provides access to an enumeration of all available sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSearchSourceMap.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSearchSourceMap.html#getAvailableSources-int-">getAvailableSources</a></span>(int&nbsp;sourceType)</code>
<div class="block">Provides access to an enumeration of available sources of a given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSearchMetadataManager.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSearchMetadataManager.html#getAvailableTypes--">getAvailableTypes</a></span>()</code>
<div class="block">Provides an enumeration of available searchable types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSearchMetadataManager.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSearchMetadataManager.html#getAvailableTypes-boolean-">getAvailableTypes</a></span>(boolean&nbsp;includeObsoleteTypes)</code>
<div class="block">Provides an enumeration of available searchable types derived from a specified base type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSearchMetadataManager.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSearchMetadataManager.html#getAvailableTypes-java.lang.String-">getAvailableTypes</a></span>(java.lang.String&nbsp;baseType)</code>
<div class="block">Provides an enumeration available types derived from a specified base type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSearchMetadataManager.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSearchMetadataManager.html#getAvailableTypes-java.lang.String-boolean-">getAvailableTypes</a></span>(java.lang.String&nbsp;baseType,
                 boolean&nbsp;includeObsoleteTypes)</code>
<div class="block">Provides an enumeration available types derived from a specified base type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSmartListDefinition.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSmartListDefinition.html#getDisplayAttributes--">getDisplayAttributes</a></span>()</code>
<div class="block">Gets the display attribute list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSourceStatus.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSourceStatus.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Gets the ordered list of events received from this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfExpressionSet.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfExpressionSet.html#getExpressions--">getExpressions</a></span>()</code>
<div class="block">Gets the list of expressions contained by this expression set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfResultMetadataHighlightEntry.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfResultMetadataHighlightEntry.html#getMatchingTerms--">getMatchingTerms</a></span>()</code>
<div class="block">Gets the metadata highlight terms matching the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfResultEntry.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfResultEntry.html#getMatchingTerms--">getMatchingTerms</a></span>()</code>
<div class="block">Gets the result terms matching the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfQueryBuilder.html#getMetadataHighlightAttributes--">getMetadataHighlightAttributes</a></span>()</code>
<div class="block">Provides an enumeration of the metadata highlight attributes as String objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfResultEntry.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfResultEntry.html#getMetadataHighlights--">getMetadataHighlights</a></span>()</code>
<div class="block">Gets the result metadata highlight entries matching the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfQueryBuilder.html#getOrderByAttributes--">getOrderByAttributes</a></span>()</code>
<div class="block">Provides an enumeration of the order attributes as IDfOrderConstraint objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfQueryBuilder.html#getResultAttributes--">getResultAttributes</a></span>()</code>
<div class="block">Provides an enumeration of the result attributes as String objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfQueryBuilder.html#getScopes--">getScopes</a></span>()</code>
<div class="block">Retrieves an enumeration of the query scopes as IDfQueryScope objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSearchTypeAssistant.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSearchTypeAssistant.html#getSearchOpLabels-java.lang.String-">getSearchOpLabels</a></span>(java.lang.String&nbsp;attrName)</code>
<div class="block">Retrieves an enumeration of the localized search operation labels (such as "Greater than", "Equal", ...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSearchTypeAssistant.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSearchTypeAssistant.html#getSearchOps-java.lang.String-">getSearchOps</a></span>(java.lang.String&nbsp;attrName)</code>
<div class="block">Retrieves an enumeration of search operations as string codes (such as "10", "1", ...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSearchSourceContainer.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSearchSourceContainer.html#getSelectedSources--">getSelectedSources</a></span>()</code>
<div class="block">Gets an enumeration of the selected sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfQueryStatus.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfQueryStatus.html#getSources--">getSources</a></span>()</code>
<div class="block">Returns the list of sources in this status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfValueListAttrExpression.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfValueListAttrExpression.html#getValues--">getValues</a></span>()</code>
<div class="block">Gets all the possible values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSearchTypeAssistant.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSearchTypeAssistant.html#getValues-java.lang.String-java.lang.String-">getValues</a></span>(java.lang.String&nbsp;attrName,
         java.lang.String&nbsp;searchOp)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a> in <a href="../../../../../com/documentum/operations/package-summary.html">com.documentum.operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/documentum/operations/package-summary.html">com.documentum.operations</a> that return <a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfExportNode.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/operations/IDfExportNode.html#getAcsRequests--">getAcsRequests</a></span>()</code>
<div class="block">Returns an <CODE>IDfEnumeration</CODE> object containing a list of <CODE>IDfAcsRequest</CODE> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfCheckoutNode.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/operations/IDfCheckoutNode.html#getAcsRequests--">getAcsRequests</a></span>()</code>
<div class="block">Returns an <CODE>IDfEnumeration</CODE> object with a list of <CODE>IDfAcsRequest</CODE> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfPredictiveCachingNode.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/operations/IDfPredictiveCachingNode.html#getMessageIds--">getMessageIds</a></span>()</code>
<div class="block">Returns message IDs for all messages that have been created during the operation.execute()
 method for this node</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/documentum/fc/client/IDfEnumeration.html" title="interface in com.documentum.fc.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/documentum/fc/client/class-use/IDfEnumeration.html" target="_top">Frames</a></li>
<li><a href="IDfEnumeration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
