<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:43 IST 2023 -->
<title>Uses of Interface com.documentum.fc.client.IDfPersistentObject (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.documentum.fc.client.IDfPersistentObject (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/documentum/fc/client/class-use/IDfPersistentObject.html" target="_top">Frames</a></li>
<li><a href="IDfPersistentObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.documentum.fc.client.IDfPersistentObject" class="title">Uses of Interface<br>com.documentum.fc.client.IDfPersistentObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.documentum.fc.client">com.documentum.fc.client</a></td>
<td class="colLast">
<div class="block"><div class=Section1>

<p class=MsoNormal>Provides classes and interfaces for managing sessions and
manipulating data in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.documentum.fc.client.acs">com.documentum.fc.client.acs</a></td>
<td class="colLast">
<div class="block">
Provides classes and interfaces, related to distributed content transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.documentum.fc.client.aspect">com.documentum.fc.client.aspect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.documentum.fc.client.internal">com.documentum.fc.client.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.documentum.fc.client.search">com.documentum.fc.client.search</a></td>
<td class="colLast">
<div class="block">
    Provides classes and interfaces for constructing and running search queries against
    multiple content repositories as well as external information sources (optional).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.documentum.fc.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a> in <a href="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a> in <a href="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfACL.html" title="interface in com.documentum.fc.client">IDfACL</a></span></code>
<div class="block">Provides access to permission-related data stored in ACL objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfActivity.html" title="interface in com.documentum.fc.client">IDfActivity</a></span></code>
<div class="block">This interface provides functions to access objects of dm_activity type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfAliasSet.html" title="interface in com.documentum.fc.client">IDfAliasSet</a></span></code>
<div class="block">Provides access to business policy aliasing-related data stored in dm_alias_set objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfAspectRelation.html" title="interface in com.documentum.fc.client">IDfAspectRelation</a></span></code>
<div class="block">This interface provides access to permission-related data stored in ACL objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfAssembly.html" title="interface in com.documentum.fc.client">IDfAssembly</a></span></code>
<div class="block">This class provides the functionality to interact with dm_assembly objects in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfAuditTrail.html" title="interface in com.documentum.fc.client">IDfAuditTrail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfContainment.html" title="interface in com.documentum.fc.client">IDfContainment</a></span></code>
<div class="block">Provides the functionality to interact with dmr_containment objects in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfDocument.html" title="interface in com.documentum.fc.client">IDfDocument</a></span></code>
<div class="block">Provides the functionality for the client to interact with "dm_document" objects in the respository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfDumpRecord.html" title="interface in com.documentum.fc.client">IDfDumpRecord</a></span></code>
<div class="block">Interface for getting and setting values for dm_dump_record objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfFolder.html" title="interface in com.documentum.fc.client">IDfFolder</a></span></code>
<div class="block">This interface provides access to folder-related data stored in folder objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfForeignKey.html" title="interface in com.documentum.fc.client">IDfForeignKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfFormat.html" title="interface in com.documentum.fc.client">IDfFormat</a></span></code>
<div class="block">Provides access to format information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfGroup.html" title="interface in com.documentum.fc.client">IDfGroup</a></span></code>
<div class="block">This interface provides access to group-related data stored in group objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfLoadRecord.html" title="interface in com.documentum.fc.client">IDfLoadRecord</a></span></code>
<div class="block">Interface for getting and setting values for dm_load_record objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfLocation.html" title="interface in com.documentum.fc.client">IDfLocation</a></span></code>
<div class="block">This interface provides access to location properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfMethodObject.html" title="interface in com.documentum.fc.client">IDfMethodObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfMountPoint.html" title="interface in com.documentum.fc.client">IDfMountPoint</a></span></code>
<div class="block">This interface provides access to mount point-related data stored in dm_mount_point objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfNote.html" title="interface in com.documentum.fc.client">IDfNote</a></span></code>
<div class="block">This class provides the functionality for the client to interact with  "dm_sysobject" objects in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfPackage.html" title="interface in com.documentum.fc.client">IDfPackage</a></span></code>
<div class="block">Interface definition for the type DmiPackage
 Description: This object cannot be saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfPlugin.html" title="interface in com.documentum.fc.client">IDfPlugin</a></span></code>
<div class="block">This interface provides access to plugin-related data stored in dm_plugin objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfPolicy.html" title="interface in com.documentum.fc.client">IDfPolicy</a></span></code>
<div class="block">Interface for lifecycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfProcess.html" title="interface in com.documentum.fc.client">IDfProcess</a></span></code>
<div class="block">Methods you use to create and manipulate process objects, the objects that store workflow definitions in the
 repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfQueueItem.html" title="interface in com.documentum.fc.client">IDfQueueItem</a></span></code>
<div class="block">This interface contains the functionality to retrieve information
 from a dmi_queue_item object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfRelation.html" title="interface in com.documentum.fc.client">IDfRelation</a></span></code>
<div class="block">Interface definition for the type dm_relation
 Description:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfRelationType.html" title="interface in com.documentum.fc.client">IDfRelationType</a></span></code>
<div class="block">Interface definition for the type dm_relation_type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfRetainer.html" title="interface in com.documentum.fc.client">IDfRetainer</a></span></code>
<div class="block">Provides access to dm_retainer objects, used for defining retention applied
 to SysObjects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfRouter.html" title="interface in com.documentum.fc.client">IDfRouter</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfStateExtension.html" title="interface in com.documentum.fc.client">IDfStateExtension</a></span></code>
<div class="block">Interface for policy state extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></span></code>
<div class="block">This class provides the functionality for the client to interact with  "dm_sysobject" objects in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSysObjectStream.html" title="interface in com.documentum.fc.client">IDfSysObjectStream</a></span></code>
<div class="block">This class provides access to the any new public stream/content related api's for the IDfSysobject class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfType.html" title="interface in com.documentum.fc.client">IDfType</a></span></code>
<div class="block">This interface provides access to type-related data stored in type objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfUser.html" title="interface in com.documentum.fc.client">IDfUser</a></span></code>
<div class="block">This interface provides access to user-related data stored in user objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfWorkflow.html" title="interface in com.documentum.fc.client">IDfWorkflow</a></span></code>
<div class="block">This interface provides methods that allow you to create, start, and
 manage a workflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfWorkflowAttachment.html" title="interface in com.documentum.fc.client">IDfWorkflowAttachment</a></span></code>
<div class="block">Interface definition for the type DmiWFAttachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfWorkitem.html" title="interface in com.documentum.fc.client">IDfWorkitem</a></span></code>
<div class="block">This interface contains the methods to manage work items, the runtime objects
 that represent the tasks associated with activity instances in a workflow.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a> that return <a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfValidator.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfValidator.html#getAssociatedObject--">getAssociatedObject</a></span>()</code>
<div class="block">Returns the IDfPersistentObject interface of the object associated
 with the IDfValidator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#getObject-com.documentum.fc.common.IDfId-">getObject</a></span>(<a href="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId)</code>
<div class="block">Returns a Documentum server object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#getObjectByPath-java.lang.String-">getObjectByPath</a></span>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns a Documentum server object given a full path to the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#getObjectByQualification-java.lang.String-">getObjectByQualification</a></span>(java.lang.String&nbsp;qualification)</code>
<div class="block">Returns a Documentum server object that satisfies the DQL qualification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#getObjectByQualificationWithInterface-java.lang.String-java.lang.String-">getObjectByQualificationWithInterface</a></span>(java.lang.String&nbsp;qualification,
                                     java.lang.String&nbsp;interfaceName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use Aspects instead for interface extension. They provide similar functionality but are safer and more robust.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfLightObject.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfLightObject.html#getObjectImpl--">getObjectImpl</a></span>()</code>
<div class="block">Retrieves an interface to the current object implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#getObjectWithCaching-com.documentum.fc.common.IDfId-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">getObjectWithCaching</a></span>(<a href="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId,
                    java.lang.String&nbsp;typeNameIgnored,
                    java.lang.String&nbsp;classNameIgnored,
                    java.lang.String&nbsp;currencyCheckValue,
                    boolean&nbsp;usePersistentCache,
                    boolean&nbsp;useSharedCache)</code>
<div class="block">Returns a Documentum server object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#getObjectWithInterface-com.documentum.fc.common.IDfId-java.lang.String-">getObjectWithInterface</a></span>(<a href="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId,
                      java.lang.String&nbsp;extraInterfaceName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use Aspects instead for interface extension. They provide similar functionality but are safer and more robust.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#getObjectWithOptions-com.documentum.fc.common.IDfId-com.documentum.fc.client.IDfGetObjectOptions-">getObjectWithOptions</a></span>(<a href="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId,
                    <a href="../../../../../com/documentum/fc/client/IDfGetObjectOptions.html" title="interface in com.documentum.fc.client">IDfGetObjectOptions</a>&nbsp;objectOptions)</code>
<div class="block">Returns a Documentum server object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#getObjectWithType-com.documentum.fc.common.IDfId-java.lang.String-java.lang.String-">getObjectWithType</a></span>(<a href="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectId,
                 java.lang.String&nbsp;typeNameIgnored,
                 java.lang.String&nbsp;classNameIgnored)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#getReplicaForMaster-com.documentum.fc.common.IDfId-">getReplicaForMaster</a></span>(<a href="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;masterId)</code>
<div class="block">Get the replica object for a specific master object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#newLightObject-java.lang.String-com.documentum.fc.common.IDfId-">newLightObject</a></span>(java.lang.String&nbsp;typeName,
              <a href="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;parentId)</code>
<div class="block">Creates a persistent light type object given a specified Documentum server shareable type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#newObject-java.lang.String-">newObject</a></span>(java.lang.String&nbsp;typeName)</code>
<div class="block">Creates a persistent object given a specified Documentum server type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfSession.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSession.html#newObjectWithType-java.lang.String-java.lang.String-">newObjectWithType</a></span>(java.lang.String&nbsp;typeName,
                 java.lang.String&nbsp;classNameIgnored)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a> that return types with arguments of type <a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDfBatchGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfBatchGroup.html#getFailedObjects--">getFailedObjects</a></span>()</code>
<div class="block">Retrieve the failed objects from the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDfBatchGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfBatchGroup.html#getObjects--">getObjects</a></span>()</code>
<div class="block">Retrieve all objects in the batch group.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a> with parameters of type <a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IDfValueAssistance.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfValueAssistance.html#isValidForObject-com.documentum.fc.client.IDfPersistentObject-">isValidForObject</a></span>(<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;objectInstance)</code>
<div class="block">Indicate whether the value assistance is valid or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfWorkflowException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfWorkflowException.html#newActivityInUseException-com.documentum.fc.client.IDfPersistentObject-java.lang.String-java.lang.String-">newActivityInUseException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
                         java.lang.String&nbsp;actName,
                         java.lang.String&nbsp;linkName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfWorkflowException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfWorkflowException.html#newActNameException-com.documentum.fc.client.IDfPersistentObject-java.lang.String-">newActNameException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
                   java.lang.String&nbsp;actName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfWorkflowException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfWorkflowException.html#newAddPortTableException-com.documentum.fc.client.IDfPersistentObject-">newAddPortTableException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfWorkflowException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfWorkflowException.html#newAttrCountException-com.documentum.fc.client.IDfPersistentObject-java.lang.String-">newAttrCountException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
                     java.lang.String&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfWorkflowException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfWorkflowException.html#newDuplicateRouteIdException-com.documentum.fc.client.IDfPersistentObject-java.lang.String-">newDuplicateRouteIdException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
                            java.lang.String&nbsp;routecaseId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfWorkflowException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfWorkflowException.html#newInvalidPortNameException-com.documentum.fc.client.IDfPersistentObject-java.lang.String-">newInvalidPortNameException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
                           java.lang.String&nbsp;portName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfWorkflowException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfWorkflowException.html#newInvalidPortNameException-com.documentum.fc.client.IDfPersistentObject-java.lang.String-java.lang.String-">newInvalidPortNameException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
                           java.lang.String&nbsp;portName,
                           java.lang.String&nbsp;actName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfWorkflowException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfWorkflowException.html#newInvalidRouteIdException-com.documentum.fc.client.IDfPersistentObject-java.lang.String-">newInvalidRouteIdException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
                          java.lang.String&nbsp;routecaseId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfWorkflowException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfWorkflowException.html#newLinkNameException-com.documentum.fc.client.IDfPersistentObject-java.lang.String-">newLinkNameException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
                    java.lang.String&nbsp;linkName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfWorkflowException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfWorkflowException.html#newMethodNotApplicableException-com.documentum.fc.client.IDfPersistentObject-java.lang.String-">newMethodNotApplicableException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
                               java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfPersistentObjectException.html" title="class in com.documentum.fc.client">DfPersistentObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfPersistentObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfPersistentObjectException.html#newOperationNotAllowedOnDirtyObject-com.documentum.fc.client.IDfPersistentObject-java.lang.String-">newOperationNotAllowedOnDirtyObject</a></span>(<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
                                   java.lang.String&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfWorkflowException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfWorkflowException.html#newPackageExistException-com.documentum.fc.client.IDfPersistentObject-java.lang.String-java.lang.String-">newPackageExistException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
                        java.lang.String&nbsp;packageName,
                        java.lang.String&nbsp;portName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfWorkflowException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfWorkflowException.html#newPackageNotFoundException-com.documentum.fc.client.IDfPersistentObject-java.lang.String-java.lang.String-">newPackageNotFoundException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
                           java.lang.String&nbsp;packageName,
                           java.lang.String&nbsp;portName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfWorkflowException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfWorkflowException.html#newPortNameExistException-com.documentum.fc.client.IDfPersistentObject-java.lang.String-">newPortNameExistException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
                         java.lang.String&nbsp;portName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfWorkflowException.html" title="class in com.documentum.fc.client">DfWorkflowException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfWorkflowException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfWorkflowException.html#newPortNotFoundException-com.documentum.fc.client.IDfPersistentObject-java.lang.String-">newPortNotFoundException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object,
                        java.lang.String&nbsp;portName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfRetainer.html" title="interface in com.documentum.fc.client">IDfRetainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfRetainerFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfRetainerFactory.html#newRetainerForContainer-com.documentum.fc.client.IDfPersistentObject-">newRetainerForContainer</a></span>(<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;rootObject)</code>
<div class="block">Creates IDfRetainer to apply retention to a group of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfRetainer.html" title="interface in com.documentum.fc.client">IDfRetainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfRetainerFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfRetainerFactory.html#newRetainerForObject-com.documentum.fc.client.IDfPersistentObject-">newRetainerForObject</a></span>(<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;rootObject)</code>
<div class="block">Creates IDfRetainer to apply retention to a single object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.fc.client.acs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a> in <a href="../../../../../com/documentum/fc/client/acs/package-summary.html">com.documentum.fc.client.acs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a> in <a href="../../../../../com/documentum/fc/client/acs/package-summary.html">com.documentum.fc.client.acs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfAcsConfig.html" title="interface in com.documentum.fc.client.acs">IDfAcsConfig</a></span></code>
<div class="block">This interface represents ACS configuration objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfBocsConfig.html" title="interface in com.documentum.fc.client.acs">IDfBocsConfig</a></span></code>
<div class="block">This interface represents BOCS configuration object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfContentTransferConfig.html" title="interface in com.documentum.fc.client.acs">IDfContentTransferConfig</a></span></code>
<div class="block">Distributed transfer config object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfDmsConfig.html" title="interface in com.documentum.fc.client.acs">IDfDmsConfig</a></span></code>
<div class="block">Dms config object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfValidationDescriptor.html" title="interface in com.documentum.fc.client.acs">IDfValidationDescriptor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.fc.client.aspect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a> in <a href="../../../../../com/documentum/fc/client/aspect/package-summary.html">com.documentum.fc.client.aspect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/documentum/fc/client/aspect/package-summary.html">com.documentum.fc.client.aspect</a> with parameters of type <a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDfAttachAspectCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/aspect/IDfAttachAspectCallback.html#doPostAttach-com.documentum.fc.client.IDfPersistentObject-">doPostAttach</a></span>(<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object)</code>
<div class="block">Callback method invoked after an aspect has been attached and <b>after</b> the object
 has been completely rebuilt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDfDetachAspectCallback.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/aspect/IDfDetachAspectCallback.html#doPostDetach-com.documentum.fc.client.IDfPersistentObject-">doPostDetach</a></span>(<a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a>&nbsp;object)</code>
<div class="block">Callback method invoked after an aspect has been detached and <b>after</b> the object
 has been completely rebuilt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.fc.client.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a> in com.documentum.fc.client.internal</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a> in com.documentum.fc.client.internal with annotations of type  with type parameters of type  that implement  declared as  with annotations of type  with type parameters of type  with annotations of type  with annotations of type  with type parameters of type  that return  that return types with arguments of type  with parameters of type  with type arguments of type  that throw  with annotations of type  with annotations of type  with parameters of type  with type arguments of type  that throw </span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink">com.documentum.fc.client.internal.IPersistentObjectInternal</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.fc.client.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a> in <a href="../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a> in <a href="../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSearchResults.html" title="interface in com.documentum.fc.client.search">IDfSearchResults</a></span></code>
<div class="block">Represents the search results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSmartList.html" title="interface in com.documentum.fc.client.search">IDfSmartList</a></span></code>
<div class="block">An IDfSmartList is the BOF object representing a saved search.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</a> that return <a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfResultObjectManager.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfResultObjectManager.html#getAsPersistentObject-com.documentum.fc.client.search.IDfResultEntry-">getAsPersistentObject</a></span>(<a href="../../../../../com/documentum/fc/client/search/IDfResultEntry.html" title="interface in com.documentum.fc.client.search">IDfResultEntry</a>&nbsp;entry)</code>
<div class="block">Gets the IDfTypedObject corresponding to the result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/documentum/fc/client/IDfPersistentObject.html" title="interface in com.documentum.fc.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/documentum/fc/client/class-use/IDfPersistentObject.html" target="_top">Frames</a></li>
<li><a href="IDfPersistentObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
