<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:43 IST 2023 -->
<title>Uses of Interface com.documentum.fc.client.IDfSysObject (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.documentum.fc.client.IDfSysObject (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/documentum/fc/client/class-use/IDfSysObject.html" target="_top">Frames</a></li>
<li><a href="IDfSysObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.documentum.fc.client.IDfSysObject" class="title">Uses of Interface<br>com.documentum.fc.client.IDfSysObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.documentum.com">com.documentum.com</a></td>
<td class="colLast">
<div class="block">Provides an interface for accessing the DFC through OLE/COM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.documentum.fc.client">com.documentum.fc.client</a></td>
<td class="colLast">
<div class="block"><div class=Section1>

<p class=MsoNormal>Provides classes and interfaces for managing sessions and
manipulating data in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.documentum.fc.client.acs">com.documentum.fc.client.acs</a></td>
<td class="colLast">
<div class="block">
Provides classes and interfaces, related to distributed content transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.documentum.fc.client.search">com.documentum.fc.client.search</a></td>
<td class="colLast">
<div class="block">
    Provides classes and interfaces for constructing and running search queries against
    multiple content repositories as well as external information sources (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.documentum.fc.lifecycle">com.documentum.fc.lifecycle</a></td>
<td class="colLast">
<div class="block">
Provides interfaces for defining logic on lifecycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.documentum.operations">com.documentum.operations</a></td>
<td class="colLast">
<div class="block">Provides interfaces to common high-level client functionality, 
such as functionality for checking in and checking out documents, 
and checking out all the documents in a virtual document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.documentum.registry">com.documentum.registry</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes that manage Documentum 
information on the client�s local system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.documentum.com">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a> in <a href="../../../../../com/documentum/com/package-summary.html">com.documentum.com</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/documentum/com/package-summary.html">com.documentum.com</a> with parameters of type <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfVirtualDocument.html" title="interface in com.documentum.fc.client">IDfVirtualDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfClientX.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/com/IDfClientX.html#getVirtualDocument-com.documentum.fc.client.IDfSysObject-java.lang.String-boolean-">getVirtualDocument</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;rootObject,
                  java.lang.String&nbsp;lateBindingValue,
                  boolean&nbsp;followRootAssembly)</code>
<div class="block">Returns a virtual document object where the provided <CODE>IDfSysObject</CODE> is the
 root object of the virtual document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfVirtualDocument.html" title="interface in com.documentum.fc.client">IDfVirtualDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfClientX.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/com/DfClientX.html#getVirtualDocument-com.documentum.fc.client.IDfSysObject-java.lang.String-boolean-">getVirtualDocument</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;rootObject,
                  java.lang.String&nbsp;lateBindingValue,
                  boolean&nbsp;followRootAssembly)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.fc.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a> in <a href="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a> in <a href="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfActivity.html" title="interface in com.documentum.fc.client">IDfActivity</a></span></code>
<div class="block">This interface provides functions to access objects of dm_activity type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfDocument.html" title="interface in com.documentum.fc.client">IDfDocument</a></span></code>
<div class="block">Provides the functionality for the client to interact with "dm_document" objects in the respository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfFolder.html" title="interface in com.documentum.fc.client">IDfFolder</a></span></code>
<div class="block">This interface provides access to folder-related data stored in folder objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfLocation.html" title="interface in com.documentum.fc.client">IDfLocation</a></span></code>
<div class="block">This interface provides access to location properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfMethodObject.html" title="interface in com.documentum.fc.client">IDfMethodObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfMountPoint.html" title="interface in com.documentum.fc.client">IDfMountPoint</a></span></code>
<div class="block">This interface provides access to mount point-related data stored in dm_mount_point objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfNote.html" title="interface in com.documentum.fc.client">IDfNote</a></span></code>
<div class="block">This class provides the functionality for the client to interact with  "dm_sysobject" objects in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfPlugin.html" title="interface in com.documentum.fc.client">IDfPlugin</a></span></code>
<div class="block">This interface provides access to plugin-related data stored in dm_plugin objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfPolicy.html" title="interface in com.documentum.fc.client">IDfPolicy</a></span></code>
<div class="block">Interface for lifecycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfProcess.html" title="interface in com.documentum.fc.client">IDfProcess</a></span></code>
<div class="block">Methods you use to create and manipulate process objects, the objects that store workflow definitions in the
 repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfRetainer.html" title="interface in com.documentum.fc.client">IDfRetainer</a></span></code>
<div class="block">Provides access to dm_retainer objects, used for defining retention applied
 to SysObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfRouter.html" title="interface in com.documentum.fc.client">IDfRouter</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfSysObjectStream.html" title="interface in com.documentum.fc.client">IDfSysObjectStream</a></span></code>
<div class="block">This class provides access to the any new public stream/content related api's for the IDfSysobject class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a> that return <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfVirtualDocumentNode.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getAssemblyDocument--">getAssemblyDocument</a></span>()</code>
<div class="block">Returns the document with which an assembly is associated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfVirtualDocumentNode.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#getSelectedObject--">getSelectedObject</a></span>()</code>
<div class="block">Returns an IDfSysObject interface for the document represented by the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#getSysObject--">getSysObject</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a> with parameters of type <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#alreadyCallSwapRetainerException-com.documentum.fc.client.IDfSysObject-com.documentum.fc.common.IDfId-com.documentum.fc.common.IDfId-">alreadyCallSwapRetainerException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                                <a href="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;oldRetainerId,
                                <a href="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;newRetainerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDfVirtualDocumentNode.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IDfVirtualDocumentNode.html#assemble-com.documentum.fc.client.IDfSysObject-">assemble</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object)</code>
<div class="block">Creates an assembly for the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IStorageRuleEvaluator.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/IStorageRuleEvaluator.html#evaluate-com.documentum.fc.client.IDfSysObject-com.documentum.fc.client.DfContentInfo-com.documentum.fc.client.IDfSession-java.lang.Object-">evaluate</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;sysObj,
        com.documentum.fc.client.DfContentInfo&nbsp;contentInfo,
        <a href="../../../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session,
        java.lang.Object&nbsp;obj)</code>
<div class="block">This method is used to evaluate the rules in the policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newAlreadyLinkedException-com.documentum.fc.client.IDfSysObject-java.lang.String-">newAlreadyLinkedException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                         java.lang.String&nbsp;folderSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newAssemblyParentLockedException-com.documentum.fc.client.IDfSysObject-java.lang.String-">newAssemblyParentLockedException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                                java.lang.String&nbsp;operationName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newBadFormat-com.documentum.fc.client.IDfSysObject-java.lang.String-">newBadFormat</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
            java.lang.String&nbsp;formatName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newBindFileOfReplicaSourceUnsupported-com.documentum.fc.client.IDfSysObject-com.documentum.fc.common.IDfId-">newBindFileOfReplicaSourceUnsupported</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                                     <a href="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;sourceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCantAccessException-com.documentum.fc.client.IDfSysObject-java.lang.String-java.lang.Throwable-">newCantAccessException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                      java.lang.String&nbsp;path,
                      java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCantAccessFileException-com.documentum.fc.client.IDfSysObject-java.lang.String-">newCantAccessFileException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                          java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCantCheckoutNewException-com.documentum.fc.client.IDfSysObject-">newCantCheckoutNewException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCantDropLabelException-com.documentum.fc.client.IDfSysObject-java.lang.String-">newCantDropLabelException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                         java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCantHaveContentException-com.documentum.fc.client.IDfSysObject-">newCantHaveContentException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCantRemoveRendition-com.documentum.fc.client.IDfSysObject-int-java.lang.String-">newCantRemoveRendition</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                      int&nbsp;page,
                      java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCantRemoveRendition2-com.documentum.fc.client.IDfSysObject-int-">newCantRemoveRendition2</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                       int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCantVersionLockedException-com.documentum.fc.client.IDfSysObject-java.lang.String-">newCantVersionLockedException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                             java.lang.String&nbsp;lockOwner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCausesCycleException-com.documentum.fc.client.IDfSysObject-java.lang.String-">newCausesCycleException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                       java.lang.String&nbsp;childObjectName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCircularLinkException-com.documentum.fc.client.IDfSysObject-">newCircularLinkException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newCompoundDocumentEditException-com.documentum.fc.client.IDfSysObject-">newCompoundDocumentEditException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newImproperStateException-com.documentum.fc.client.IDfSysObject-">newImproperStateException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newInternalLabelException-com.documentum.fc.client.IDfSysObject-java.lang.String-">newInternalLabelException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                         java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newInvalidPageNumberException-com.documentum.fc.client.IDfSysObject-int-">newInvalidPageNumberException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                             int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newInvalidSourceException-com.documentum.fc.client.IDfSysObject-java.lang.String-">newInvalidSourceException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                         java.lang.String&nbsp;aclTypeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newInvalidTypeForOperationException-com.documentum.fc.client.IDfSysObject-java.lang.String-">newInvalidTypeForOperationException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                                   java.lang.String&nbsp;operationName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newMigrateContentFailed-com.documentum.fc.client.IDfSysObject-java.lang.String-">newMigrateContentFailed</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                       java.lang.String&nbsp;serverMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newMustHaveNameException-com.documentum.fc.client.IDfSysObject-java.lang.String-">newMustHaveNameException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                        java.lang.String&nbsp;objectTypeDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newNewSaveNewException-com.documentum.fc.client.IDfSysObject-">newNewSaveNewException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectSecurityException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectSecurityException.html#newNoBrowseAccessException-com.documentum.fc.client.IDfSysObject-">newNoBrowseAccessException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newNoContentTypeSpecifiedException-com.documentum.fc.client.IDfSysObject-">newNoContentTypeSpecifiedException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectSecurityException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectSecurityException.html#newNoDeleteAccessException-com.documentum.fc.client.IDfSysObject-">newNoDeleteAccessException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newNoFileException-com.documentum.fc.client.IDfSysObject-java.lang.String-">newNoFileException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                  java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectSecurityException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectSecurityException.html#newNoReadAccessException-com.documentum.fc.client.IDfSysObject-">newNoReadAccessException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectSecurityException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectSecurityException.html#newNoRelateAccessException-com.documentum.fc.client.IDfSysObject-">newNoRelateAccessException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newNoSuchLabelException-com.documentum.fc.client.IDfSysObject-java.lang.String-">newNoSuchLabelException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                       java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newNotCheckedOutException-com.documentum.fc.client.IDfSysObject-">newNotCheckedOutException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newNotLinkedException-com.documentum.fc.client.IDfSysObject-java.lang.String-">newNotLinkedException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                     java.lang.String&nbsp;folderSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newNotRetentionEnabledException-com.documentum.fc.client.IDfSysObject-java.lang.String-">newNotRetentionEnabledException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                               java.lang.String&nbsp;storeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newNotSupportedException-com.documentum.fc.client.IDfSysObject-java.lang.String-">newNotSupportedException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                        java.lang.String&nbsp;operationName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectSecurityException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectSecurityException.html#newNoVersionAccessException-com.documentum.fc.client.IDfSysObject-">newNoVersionAccessException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectSecurityException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectSecurityException.html#newNoWriteAccessException-com.documentum.fc.client.IDfSysObject-">newNoWriteAccessException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newObjectNotCheckedOutException-com.documentum.fc.client.IDfSysObject-java.lang.String-">newObjectNotCheckedOutException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                               java.lang.String&nbsp;operationName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newParentNotLockedException-com.documentum.fc.client.IDfSysObject-java.lang.String-">newParentNotLockedException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                           java.lang.String&nbsp;operationName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newRenditionFormatSameAs-com.documentum.fc.client.IDfSysObject-">newRenditionFormatSameAs</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newRetainerAlreadyAttachedException-com.documentum.fc.client.IDfSysObject-com.documentum.fc.common.IDfId-">newRetainerAlreadyAttachedException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                                   <a href="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;retainerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newRetainerNotAttachedException-com.documentum.fc.client.IDfSysObject-com.documentum.fc.common.IDfId-">newRetainerNotAttachedException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                               <a href="../../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;retainerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectException.html#newSaveASNewStoreMismatchException-com.documentum.fc.client.IDfSysObject-java.lang.String-java.lang.String-java.lang.String-">newSaveASNewStoreMismatchException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                                  java.lang.String&nbsp;sourceDocbaseName,
                                  java.lang.String&nbsp;targetDocbaseName,
                                  java.lang.String&nbsp;storeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/DfSysObjectException.html" title="class in com.documentum.fc.client">DfSysObjectException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DfSysObjectSecurityException.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfSysObjectSecurityException.html#newSecurityException-com.documentum.fc.client.IDfSysObject-">newSecurityException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/documentum/fc/client/package-summary.html">com.documentum.fc.client</a> with parameters of type <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/DfAlreadyLinkedException.html#DfAlreadyLinkedException-com.documentum.fc.client.IDfSysObject-java.lang.String-">DfAlreadyLinkedException</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object,
                        java.lang.String&nbsp;folderSpec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.fc.client.acs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a> in <a href="../../../../../com/documentum/fc/client/acs/package-summary.html">com.documentum.fc.client.acs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a> in <a href="../../../../../com/documentum/fc/client/acs/package-summary.html">com.documentum.fc.client.acs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfAcsConfig.html" title="interface in com.documentum.fc.client.acs">IDfAcsConfig</a></span></code>
<div class="block">This interface represents ACS configuration objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfBocsConfig.html" title="interface in com.documentum.fc.client.acs">IDfBocsConfig</a></span></code>
<div class="block">This interface represents BOCS configuration object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfContentTransferConfig.html" title="interface in com.documentum.fc.client.acs">IDfContentTransferConfig</a></span></code>
<div class="block">Distributed transfer config object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfDmsConfig.html" title="interface in com.documentum.fc.client.acs">IDfDmsConfig</a></span></code>
<div class="block">Dms config object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfValidationDescriptor.html" title="interface in com.documentum.fc.client.acs">IDfValidationDescriptor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.fc.client.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a> in <a href="../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a> in <a href="../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSearchResults.html" title="interface in com.documentum.fc.client.search">IDfSearchResults</a></span></code>
<div class="block">Represents the search results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfSmartList.html" title="interface in com.documentum.fc.client.search">IDfSmartList</a></span></code>
<div class="block">An IDfSmartList is the BOF object representing a saved search.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/documentum/fc/client/search/package-summary.html">com.documentum.fc.client.search</a> with parameters of type <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/search/IDfSmartListDefinition.html" title="interface in com.documentum.fc.client.search">IDfSmartListDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfQueryManager.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/IDfQueryManager.html#convertSmartListDefinition-com.documentum.fc.client.IDfSysObject-">convertSmartListDefinition</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;oldSmartList)</code>
<div class="block">Converts smart list definition using a legacy dm_smartlist object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.fc.lifecycle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a> in <a href="../../../../../com/documentum/fc/lifecycle/package-summary.html">com.documentum.fc.lifecycle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/documentum/fc/lifecycle/package-summary.html">com.documentum.fc.lifecycle</a> with parameters of type <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDfLifecycleAction.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/lifecycle/IDfLifecycleAction.html#action-com.documentum.fc.client.IDfSysObject-java.lang.String-java.lang.String-java.util.Map-">action</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;sysObj,
      java.lang.String&nbsp;userName,
      java.lang.String&nbsp;targetState,
      java.util.Map&nbsp;parameters)</code>
<div class="block">System-defined action on an object entering a new Lifecycle state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDfLifecycleUserAction.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/lifecycle/IDfLifecycleUserAction.html#userAction-com.documentum.fc.client.IDfSysObject-java.lang.String-java.lang.String-">userAction</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;sysObj,
          java.lang.String&nbsp;userName,
          java.lang.String&nbsp;targetState)</code>
<div class="block">User defined actions on an object entering a new Lifecycle state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IDfLifecycleUserEntryCriteria.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/lifecycle/IDfLifecycleUserEntryCriteria.html#userEntryCriteria-com.documentum.fc.client.IDfSysObject-java.lang.String-java.lang.String-">userEntryCriteria</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;sysObj,
                 java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;targetState)</code>
<div class="block">User defined entry criteria to determine if an object can enter a new Lifecycle state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDfLifecycleUserPostProcessing.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/lifecycle/IDfLifecycleUserPostProcessing.html#userPostProcessing-com.documentum.fc.client.IDfSysObject-java.lang.String-java.lang.String-">userPostProcessing</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;sysObj,
                  java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;targetState)</code>
<div class="block">User defined actions on an object after it has moved to a new Lifecycle state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IDfLifecycleValidate.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/lifecycle/IDfLifecycleValidate.html#userValidate-com.documentum.fc.client.IDfSysObject-java.lang.String-">userValidate</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;lifecycleObj,
            java.lang.String&nbsp;userName)</code>
<div class="block">User defined validation to determine if Lifecycle can be installed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.operations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a> in <a href="../../../../../com/documentum/operations/package-summary.html">com.documentum.operations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/documentum/operations/package-summary.html">com.documentum.operations</a> that return <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfImportNode.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/operations/IDfImportNode.html#getNewObject--">getNewObject</a></span>()</code>
<div class="block">Returns the new IDfSysObject resulting from the check in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfCopyNode.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/operations/IDfCopyNode.html#getNewObject--">getNewObject</a></span>()</code>
<div class="block">Returns the new IDfSysObject resulting from the copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfCheckinNode.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/operations/IDfCheckinNode.html#getNewObject--">getNewObject</a></span>()</code>
<div class="block">Returns the new IDfSysObject resulting from the check in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfPredictiveCachingNode.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/operations/IDfPredictiveCachingNode.html#getObject--">getObject</a></span>()</code>
<div class="block">Returns the IDfSysObject that is the subject of this operation node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfMoveNode.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/operations/IDfMoveNode.html#getObject--">getObject</a></span>()</code>
<div class="block">Returns the IDfSysObject that is the subject of this operation node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfImportNode.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/operations/IDfImportNode.html#getObject--">getObject</a></span>()</code>
<div class="block">Returns the IDfSysObject that is the subject of this operation node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfExportNode.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/operations/IDfExportNode.html#getObject--">getObject</a></span>()</code>
<div class="block">Returns the IDfSysObject that is the subject of this operation node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfDeleteNode.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/operations/IDfDeleteNode.html#getObject--">getObject</a></span>()</code>
<div class="block">Returns the IDfSysObject that is the subject of this operation node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfCopyNode.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/operations/IDfCopyNode.html#getObject--">getObject</a></span>()</code>
<div class="block">Returns the IDfSysObject that is the subject of this operation node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfCheckoutNode.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/operations/IDfCheckoutNode.html#getObject--">getObject</a></span>()</code>
<div class="block">Returns the IDfSysObject that is the subject of this operation node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfCheckinNode.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/operations/IDfCheckinNode.html#getObject--">getObject</a></span>()</code>
<div class="block">Returns the original IDfSysObject before check in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfCancelCheckoutNode.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/operations/IDfCancelCheckoutNode.html#getObject--">getObject</a></span>()</code>
<div class="block">Returns the IDfSysObject that is the subject of this operation node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/documentum/operations/package-summary.html">com.documentum.operations</a> with parameters of type <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfXMLUtils.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/operations/IDfXMLUtils.html#getApplicationList-com.documentum.operations.IDfXMLDocType-com.documentum.fc.client.IDfSysObject-">getApplicationList</a></span>(<a href="../../../../../com/documentum/operations/IDfXMLDocType.html" title="interface in com.documentum.operations">IDfXMLDocType</a>&nbsp;doctype,
                  <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;object)</code>
<div class="block">Returns a list strings containing object IDs and object names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDfImportNode.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/operations/IDfImportNode.html#setTemplate-com.documentum.fc.client.IDfSysObject-">setTemplate</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;templateObject)</code>
<div class="block">Sets the template to use when creating a new object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDfCheckinNode.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/operations/IDfCheckinNode.html#setTemplate-com.documentum.fc.client.IDfSysObject-">setTemplate</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;templateObject)</code>
<div class="block">Sets the template to use when creating new object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.documentum.registry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a> in <a href="../../../../../com/documentum/registry/package-summary.html">com.documentum.registry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/documentum/registry/package-summary.html">com.documentum.registry</a> with parameters of type <a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/registry/IDfCheckedOutObject.html" title="interface in com.documentum.registry">IDfCheckedOutObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfClientRegistry.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/registry/IDfClientRegistry.html#addCheckedOutObject-com.documentum.fc.client.IDfSysObject-java.lang.String-boolean-java.lang.String-">addCheckedOutObject</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;sysObject,
                   java.lang.String&nbsp;filePath,
                   boolean&nbsp;keepLocalFile,
                   java.lang.String&nbsp;folderPath)</code>
<div class="block">Constructs a DfCheckedOutObject and writes it to the registry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/registry/IDfLocalObject.html" title="interface in com.documentum.registry">IDfLocalObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfClientRegistry.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/registry/IDfClientRegistry.html#addLocalObject-com.documentum.fc.client.IDfSysObject-java.lang.String-boolean-java.lang.String-">addLocalObject</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;sysObject,
              java.lang.String&nbsp;filePath,
              boolean&nbsp;keepLocalFile,
              java.lang.String&nbsp;folderPath)</code>
<div class="block">Constructs a DfLocalObject and writes it to the registry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/registry/IDfViewedObject.html" title="interface in com.documentum.registry">IDfViewedObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDfClientRegistry.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/registry/IDfClientRegistry.html#addViewedObject-com.documentum.fc.client.IDfSysObject-java.lang.String-java.lang.String-">addViewedObject</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;sysObject,
               java.lang.String&nbsp;filePath,
               java.lang.String&nbsp;folderPath)</code>
<div class="block">Constructs a DfViewedObject and writes it to the registry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDfClientRegistry.</span><code><span class="memberNameLink"><a href="../../../../../com/documentum/registry/IDfClientRegistry.html#applyModifiedAttrs-com.documentum.fc.client.IDfSysObject-">applyModifiedAttrs</a></span>(<a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">IDfSysObject</a>&nbsp;sysObject)</code>
<div class="block">updates a checked-out object's attributes with those from a sysobject</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/documentum/fc/client/IDfSysObject.html" title="interface in com.documentum.fc.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/documentum/fc/client/class-use/IDfSysObject.html" target="_top">Frames</a></li>
<li><a href="IDfSysObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
