<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 07 01:06:19 EDT 2024 -->
<title>IDfQuery (Documentum Foundation Classes, v24.4, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-07">
<meta name="description" content="declaration: package: com.documentum.fc.client, interface: IDfQuery">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.4</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client</a></div>
<h1 title="Interface IDfQuery" class="title">Interface IDfQuery</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfQuery</span></div>
<div class="block">This interface provides functionality for running queries against
 a repository.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#APPLY" class="member-name-link">APPLY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Deprecated, Use DF_APPLY.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CACHE_QUERY" class="member-name-link">CACHE_QUERY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Deprecated, Use DF_CACHE_QUERY.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DF_APPLY" class="member-name-link">DF_APPLY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the APPLY query type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DF_CACHE_QUERY" class="member-name-link">DF_CACHE_QUERY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the CACHE QUERY query type.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DF_EXEC_QUERY" class="member-name-link">DF_EXEC_QUERY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the EXECUTE QUERY query type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DF_EXECREAD_QUERY" class="member-name-link">DF_EXECREAD_QUERY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the EXECUTE READ QUERY query type.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DF_GETCONTENT" class="member-name-link">DF_GETCONTENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Used internally by DFC.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DF_GETEVENTS" class="member-name-link">DF_GETEVENTS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Used internally by DFC.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DF_GETLASTCOLL" class="member-name-link">DF_GETLASTCOLL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Used internally by DFC.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DF_INTERNAL_READ_QUERY" class="member-name-link">DF_INTERNAL_READ_QUERY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Used internally by DFC.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DF_QUERY" class="member-name-link">DF_QUERY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the QUERY query type.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DF_READ_QUERY" class="member-name-link">DF_READ_QUERY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the READQUERY query type.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#EXEC_QUERY" class="member-name-link">EXEC_QUERY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Deprecated, Use DF_EXEC_QUERY.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#EXECREAD_QUERY" class="member-name-link">EXECREAD_QUERY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Deprecated, Use DF_EXECREAD_QUERY.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#QUERY" class="member-name-link">QUERY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Deprecated, Use DF_QUERY.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#READ_QUERY" class="member-name-link">READ_QUERY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Deprecated, Use DF_READ_QUERY.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#execute(com.documentum.fc.client.IDfSession,int)" class="member-name-link">execute</a><wbr>(<a href="IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session,
 int&nbsp;queryType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Executes a DQL query.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBatchSize()" class="member-name-link">getBatchSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the maximum number of rows that can be returned to the server in each call
 to the underlying RDBMS.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrencyCheckValue()" class="member-name-link">getCurrencyCheckValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns how often the query results will be checked for consistency
 with the server when persistent caching is selected in the query type
 of execute().</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDQL()" class="member-name-link">getDQL</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specifies the DQL statement assigned to a query.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setBatchSize(int)" class="member-name-link">setBatchSize</a><wbr>(int&nbsp;batchSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Assigns the maximum number of rows that can be returned to the server in each
 call to the underlying RDBMS.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCurrencyCheckValue(java.lang.String)" class="member-name-link">setCurrencyCheckValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currencyCheckValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specifies how often the query results needs to checked for consistency
 with the server when persistent caching is selected in the query type
 of execute().</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDQL(java.lang.String)" class="member-name-link">setDQL</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dqlStatement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Assigns a DQL statement to a query.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFlushBatchOnQuery(boolean)" class="member-name-link">setFlushBatchOnQuery</a><wbr>(boolean&nbsp;flushBatch)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Specifies whether this query will cause the opening insert batch to flush.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DF_READ_QUERY">
<h3>DF_READ_QUERY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_READ_QUERY</span></div>
<div class="block">Represents the READQUERY query type. <P>
 Use this query type for queries containing SELECT statements that will not
 make changes to a repository during processing.  You can also execute
 non-SELECT statements with a READ QUERY query, but there are no performance
 benefits in doing so. <P>
 Note that if a READ QUERY query makes changes to a repository during processing, the
 collection returned by the query closes automatically. When the collection
 is closed up to batch_hint_size objects will be modified but no error
 or exception will be raised. Consequently, if you want a query to make
 changes to a repository during processing, use a QUERY query. Refer to
 the <em>Server Fundamentals</em> for more information about query
 processing.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.DF_READ_QUERY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READ_QUERY">
<h3>READ_QUERY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">READ_QUERY</span></div>
<div class="block">Deprecated, Use DF_READ_QUERY.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.READ_QUERY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_QUERY">
<h3>DF_QUERY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_QUERY</span></div>
<div class="block">Represents the QUERY query type. <P>
 Use this query type for queries containing any DQL statement.
 However, you must use this query type for queries containing SELECT statements that
 make changes to a repository during processing. Refer to the
 <em>Server Fundamentals</em> for more
 information about query processing.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.DF_QUERY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="QUERY">
<h3>QUERY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">QUERY</span></div>
<div class="block">Deprecated, Use DF_QUERY.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.QUERY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_CACHE_QUERY">
<h3>DF_CACHE_QUERY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_CACHE_QUERY</span></div>
<div class="block">Represents the CACHE QUERY query type. <P>
 This query type indicates that a query executes as read-only and stores the results in a query
 cache file. Use this query type when you are executing a query whose results are generally
 static.        For example, you might use a CACHEQUERY query to return the names of users in a
 repository. <P>
 Note that for queries without a SELECT statement, you should use the
 EXEC QUERY, READ QUERY, or QUERY query type. Refer to the
 <em>Server Fundamentals</em> for more information about query processing.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.DF_CACHE_QUERY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CACHE_QUERY">
<h3>CACHE_QUERY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CACHE_QUERY</span></div>
<div class="block">Deprecated, Use DF_CACHE_QUERY.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.CACHE_QUERY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_EXEC_QUERY">
<h3>DF_EXEC_QUERY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_EXEC_QUERY</span></div>
<div class="block">Represents the EXECUTE QUERY query type. <P>
 This is same as DF_QUERY. Refer
 to the <em>Server Fundamentals</em> for more
 information about query processing.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.DF_EXEC_QUERY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXEC_QUERY">
<h3>EXEC_QUERY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EXEC_QUERY</span></div>
<div class="block">Deprecated, Use DF_EXEC_QUERY.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.EXEC_QUERY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_EXECREAD_QUERY">
<h3>DF_EXECREAD_QUERY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_EXECREAD_QUERY</span></div>
<div class="block">Represents the EXECUTE READ QUERY query type. <P>
 This is same as DF_READ_QUERY. Refer to the
 <em>Server Fundamentals</em> for more information about query processing.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.DF_EXECREAD_QUERY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXECREAD_QUERY">
<h3>EXECREAD_QUERY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EXECREAD_QUERY</span></div>
<div class="block">Deprecated, Use DF_EXECREAD_QUERY.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.EXECREAD_QUERY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_APPLY">
<h3>DF_APPLY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_APPLY</span></div>
<div class="block">Represents the APPLY query type. <P>
 Use this query type for queries that invoke procedures that perform system
 administration functions or run external procedures.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.DF_APPLY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APPLY">
<h3>APPLY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">APPLY</span></div>
<div class="block">Deprecated, Use DF_APPLY.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.APPLY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_GETEVENTS">
<h3>DF_GETEVENTS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_GETEVENTS</span></div>
<div class="block">Used internally by DFC.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.DF_GETEVENTS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_GETLASTCOLL">
<h3>DF_GETLASTCOLL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_GETLASTCOLL</span></div>
<div class="block">Used internally by DFC.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.DF_GETLASTCOLL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_GETCONTENT">
<h3>DF_GETCONTENT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_GETCONTENT</span></div>
<div class="block">Used internally by DFC.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.DF_GETCONTENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DF_INTERNAL_READ_QUERY">
<h3>DF_INTERNAL_READ_QUERY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DF_INTERNAL_READ_QUERY</span></div>
<div class="block">Used internally by DFC.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.documentum.fc.client.IDfQuery.DF_INTERNAL_READ_QUERY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="execute(com.documentum.fc.client.IDfSession,int)">
<h3>execute</h3>
<div class="member-signature"><span class="return-type"><a href="IDfCollection.html" title="interface in com.documentum.fc.client">IDfCollection</a></span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session,
 int&nbsp;queryType)</span>
               throws <span class="exceptions"><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<div class="block">Executes a DQL query. <P>
 Before  calling this method, assign a DQL statement to the query with
 the <CODE>setDQL</CODE> method. Refer to the <EM>Server DQL Reference Manual</EM>
 for more information about DQL statements. <P>
 <P>
 The following code example demonstrates how to obtain an IDfQuery interface, set a DQL
 query to the object, execute the query, then spin through the result set:
 <P><HR><BLOCKQUOTE><PRE>
 IDfQuery q = new DfQuery();
 q.setDQL("select * from dm_cabinet");
 IDfCollection col = q.execute(sess, DfQuery.DF_READ_QUERY);
 while (col.next())
 {
      // Spin through the attributes...
      for (int i = 0; i &lt; col.getAttrCount(); i++)
      {
          IDfAttr attr = col.getAttr(i);
          System.out.print("Attribute Name: " + attr.getName());
      }
 }
 col.close();
 </PRE></BLOCKQUOTE><HR></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>session</code> - the current session</dd>
<dd><code>queryType</code> - the type of query that you want to execute;
 The following list specifies the integer corresponding to all query types:
 <PRE>
 <B>Integer</B>           <B>Query Type</B>
 0                 READ QUERY
 1                 QUERY
 2                 CACHE QUERY
 3                 EXECUTE QUERY
 4                 EXECUTE READ QUERY
 5                 APPLY
 </PRE><P></dd>
<dt>Returns:</dt>
<dd>an IDfCollection interface to the query results.</dd>
<dt>Throws:</dt>
<dd><code><a href="../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if the query fails to execute or if the specified
                           session has timed out and cannot be re-established.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setDQL(java.lang.String)"><code>setDQL(java.lang.String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDQL(java.lang.String)">
<h3>setDQL</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDQL</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dqlStatement)</span></div>
<div class="block">Assigns a DQL statement to a query. <P>
 Queries are written with the Document Query Language (DQL). Refer to the
 <em>Server DQL Reference Manual</em> for more information about DQL statements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dqlStatement</code> - the DQL statement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDQL()">
<h3>getDQL</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDQL</span>()</div>
<div class="block">Specifies the DQL statement assigned to a query. <P>
 Queries are written with DQL, Document Query Language. Refer to the
 <em>Server DQL Reference Manual</em> for more information about DQL statements.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the query's DQL statement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBatchSize(int)">
<h3>setBatchSize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBatchSize</span><wbr><span class="parameters">(int&nbsp;batchSize)</span></div>
<div class="block">Assigns the maximum number of rows that can be returned to the server in each
 call to the underlying RDBMS. <P>
 <B>Usage Notes</B>
 Each query that you make to a repository effectively queries the
 underlying RDBMS. If you know that the information returned from
 the RDBMS for each row is relatively small, use <CODE>setBatchSize</CODE> to
 set a higher maximum number of rows returned for each call to the RDBMS.
 This will reduce the number of calls to the RDBMS needed to complete a query,
 which provides better query performance.
 This method allows you to optimize the performance of queries in remote client sessions.
 A remote client session is a DFC session in which the DFC and DMCL reside in separate processes.
 Refer to the Application Developer's Customization Guide for more information about
 remote and local client sessions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>batchSize</code> - the maximum number of rows that can be returned to the server in each call
 to the underlying RDBMS;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBatchSize()">
<h3>getBatchSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getBatchSize</span>()</div>
<div class="block">Returns the maximum number of rows that can be returned to the server in each call
 to the underlying RDBMS. <P>
 <B>Usage Notes</B>
 Each query that you make to a repository effectively queries the
 underlying RDBMS. If you know that the information returned from
 the RDBMS for each row is relatively small, use <CODE>setBatchSize</CODE> to
 set a higher maximum number of rows returned for each call to the RDBMS.
 This will reduce the number of calls to the RDBMS needed to complete a query,
 which provides better query performance.
 This method allows you to optimize the performance of queries in remote client sessions.
 A remote client session is a DFC session in which the DFC and DMCL reside in separate processes.
 Refer to the Application Developer's Customization Guide for more information about
 remote and local client sessions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum number of rows that can be returned to the server in each call
 to the underlying RDBMS</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrencyCheckValue()">
<h3>getCurrencyCheckValue</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCurrencyCheckValue</span>()</div>
<div class="block">Returns how often the query results will be checked for consistency
 with the server when persistent caching is selected in the query type
 of execute().</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>If the value is numeric it indicates
 the time (in seconds) which the caller is willing to allow the query
 to be used without being rechecked for consistency. If the requested
 query is found in the cache and has not been checked for consistency
 in the specified time period then it is checked and re-issued from the
 server if necessary. If the value is non-numeric then it specifies a
 cache configuration object which defines the consistency check rules.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrencyCheckValue(java.lang.String)">
<h3>setCurrencyCheckValue</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCurrencyCheckValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currencyCheckValue)</span></div>
<div class="block">Specifies how often the query results needs to checked for consistency
 with the server when persistent caching is selected in the query type
 of execute().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currencyCheckValue</code> - specifies that the query should be
 persistently cached and indicates how often the query needs to checked
 for consistency with the server. If the value is numeric it indicates
 the time (in seconds) which the caller is willing to allow the query
 to be used without being rechecked for consistency. If the requested
 query is found in the cache and has not been checked for consistency
 in the specified time period then it is checked and re-issued from the
 server if necessary. If the value is non-numeric then it specifies a
 cache configuration object which defines the consistency check rules.
 Specify <CODE>null</CODE> if you don't want the query persistently
 cached.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlushBatchOnQuery(boolean)">
<h3>setFlushBatchOnQuery</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFlushBatchOnQuery</span><wbr><span class="parameters">(boolean&nbsp;flushBatch)</span></div>
<div class="block">Specifies whether this query will cause the opening insert batch to flush.  Since the batch
 will cache the insert data, the batch has to flush the data so that the query can return the
 changes made in the batch.  If not set, the query will use the flag set in IDfBatchManager.
 If the flag is true, server will flush the data whenever there is a query on the type/table
 that is in batch.  If the caller knows that the query is not on data in the batch, setting 
 the flag to false can avoid unnecessary batch flushes.
 <P>
 <B>Notes</B>
 The batch is the insert batch, not the query batch.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flushBatch</code> - boolean <code>true</code>, flush the batch when the query is on a batched table (default),
                           <code>false</code>, do not flush the batch</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
