<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Oct 07 01:06:19 EDT 2024 -->
<title>IDfServerMap (Documentum Foundation Classes, v24.4, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-07">
<meta name="description" content="declaration: package: com.documentum.fc.client, interface: IDfServerMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.4</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfServerMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client</a></div>
<h1 title="Interface IDfServerMap" class="title">Interface IDfServerMap</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfServerMap</span><span class="extends-implements">
extends <a href="IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></span></div>
<div class="block">Provides information about known Docbase Servers.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.4</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getClientProximity(int)" class="member-name-link">getClientProximity</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates how far the server is from the client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConnectionAddress(int)" class="member-name-link">getConnectionAddress</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method returns the value of the i_server_connection_address repeating attribute of the
 server locator object at the specified index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConnectionAddress6(int)" class="member-name-link">getConnectionAddress6</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method returns the value of the i_server_connection_addressv6 repeating attribute of the
 server locator object at the specified index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConnectionProtocol(int)" class="member-name-link">getConnectionProtocol</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method returns the value of the i_connection_protocol repeating attribute of the
 server locator object at the specified index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDocbaseId()" class="member-name-link">getDocbaseId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the Docbase ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDocbaseId(int)" class="member-name-link">getDocbaseId</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the Docbase ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDocbrokerHostAddress(int)" class="member-name-link">getDocbrokerHostAddress</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns IP address of the host machine on which the responding connection broker resides.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDocbrokerHostName(int)" class="member-name-link">getDocbrokerHostName</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns Name of the host machine on which the responding connection broker resides.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDocbrokerPortNumber(int)" class="member-name-link">getDocbrokerPortNumber</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns Port number of the port on the host machine that the connection broker is using for communications.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDocbrokerVersion(int)" class="member-name-link">getDocbrokerVersion</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns Version number of the responding connection broker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDormancyStatus(int)" class="member-name-link">getDormancyStatus</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the status of the server at the specified index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHostName(int)" class="member-name-link">getHostName</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the host machine where the Server resides.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKeepEntryInterval(int)" class="member-name-link">getKeepEntryInterval</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determines how long the connection broker will keep the serverï¿½s entry in the absence of a checkpoint message
 from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLastCheckpoint(int)" class="member-name-link">getLastCheckpoint</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the time that the server last reported to the connection broker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLastStatus(int)" class="member-name-link">getLastStatus</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the status of the Server process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogonSupport(int)" class="member-name-link">getLogonSupport</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns Type of logon (Will be NT_Unified_logon for servers running under Windows)
 This method returns the value of the i_logon_support repeating attribute of the
 server locator object at the specified index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNextCheckpoint(int)" class="member-name-link">getNextCheckpoint</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the time that the server is next expected to report to the connection broker.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProcessId(int)" class="member-name-link">getProcessId</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the Process ID of the Server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServerCount()" class="member-name-link">getServerCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the DocbaseServer count.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServerName(int)" class="member-name-link">getServerName</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the Docbase Server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServerVersion(int)" class="member-name-link">getServerVersion</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the version number of the Server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSilentLogin(int)" class="member-name-link">getSilentLogin</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method returns the value of the a_silent_login attribute
 of the server locator object at the specified index.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.client.IDfTypedObject">Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></h3>
<code><a href="IDfTypedObject.html#appendBoolean(java.lang.String,boolean)">appendBoolean</a>, <a href="IDfTypedObject.html#appendDouble(java.lang.String,double)">appendDouble</a>, <a href="IDfTypedObject.html#appendId(java.lang.String,com.documentum.fc.common.IDfId)">appendId</a>, <a href="IDfTypedObject.html#appendInt(java.lang.String,int)">appendInt</a>, <a href="IDfTypedObject.html#appendString(java.lang.String,java.lang.String)">appendString</a>, <a href="IDfTypedObject.html#appendTime(java.lang.String,com.documentum.fc.common.IDfTime)">appendTime</a>, <a href="IDfTypedObject.html#appendValue(java.lang.String,com.documentum.fc.common.IDfValue)">appendValue</a>, <a href="IDfTypedObject.html#dump()">dump</a>, <a href="IDfTypedObject.html#enumAttrs()">enumAttrs</a>, <a href="IDfTypedObject.html#findAttrIndex(java.lang.String)">findAttrIndex</a>, <a href="IDfTypedObject.html#findBoolean(java.lang.String,boolean)">findBoolean</a>, <a href="IDfTypedObject.html#findDouble(java.lang.String,double)">findDouble</a>, <a href="IDfTypedObject.html#findId(java.lang.String,com.documentum.fc.common.IDfId)">findId</a>, <a href="IDfTypedObject.html#findInt(java.lang.String,int)">findInt</a>, <a href="IDfTypedObject.html#findString(java.lang.String,java.lang.String)">findString</a>, <a href="IDfTypedObject.html#findTime(java.lang.String,com.documentum.fc.common.IDfTime)">findTime</a>, <a href="IDfTypedObject.html#findValue(java.lang.String,com.documentum.fc.common.IDfValue)">findValue</a>, <a href="IDfTypedObject.html#getAllRepeatingStrings(java.lang.String,java.lang.String)">getAllRepeatingStrings</a>, <a href="IDfTypedObject.html#getAttr(int)">getAttr</a>, <a href="IDfTypedObject.html#getAttrCount()">getAttrCount</a>, <a href="IDfTypedObject.html#getAttrDataType(java.lang.String)">getAttrDataType</a>, <a href="IDfTypedObject.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="IDfTypedObject.html#getDouble(java.lang.String)">getDouble</a>, <a href="IDfTypedObject.html#getId(java.lang.String)">getId</a>, <a href="IDfTypedObject.html#getInt(java.lang.String)">getInt</a>, <a href="IDfTypedObject.html#getLong(java.lang.String)">getLong</a>, <a href="IDfTypedObject.html#getObjectId()">getObjectId</a>, <a href="IDfTypedObject.html#getObjectSession()">getObjectSession</a>, <a href="IDfTypedObject.html#getOriginalSession()">getOriginalSession</a>, <a href="IDfTypedObject.html#getRepeatingBoolean(java.lang.String,int)">getRepeatingBoolean</a>, <a href="IDfTypedObject.html#getRepeatingDouble(java.lang.String,int)">getRepeatingDouble</a>, <a href="IDfTypedObject.html#getRepeatingId(java.lang.String,int)">getRepeatingId</a>, <a href="IDfTypedObject.html#getRepeatingInt(java.lang.String,int)">getRepeatingInt</a>, <a href="IDfTypedObject.html#getRepeatingLong(java.lang.String,int)">getRepeatingLong</a>, <a href="IDfTypedObject.html#getRepeatingString(java.lang.String,int)">getRepeatingString</a>, <a href="IDfTypedObject.html#getRepeatingTime(java.lang.String,int)">getRepeatingTime</a>, <a href="IDfTypedObject.html#getRepeatingValue(java.lang.String,int)">getRepeatingValue</a>, <a href="IDfTypedObject.html#getSession()">getSession</a>, <a href="IDfTypedObject.html#getSessionManager()">getSessionManager</a>, <a href="IDfTypedObject.html#getString(java.lang.String)">getString</a>, <a href="IDfTypedObject.html#getTime(java.lang.String)">getTime</a>, <a href="IDfTypedObject.html#getValue(java.lang.String)">getValue</a>, <a href="IDfTypedObject.html#getValueAt(int)">getValueAt</a>, <a href="IDfTypedObject.html#getValueCount(java.lang.String)">getValueCount</a>, <a href="IDfTypedObject.html#hasAttr(java.lang.String)">hasAttr</a>, <a href="IDfTypedObject.html#insertBoolean(java.lang.String,int,boolean)">insertBoolean</a>, <a href="IDfTypedObject.html#insertDouble(java.lang.String,int,double)">insertDouble</a>, <a href="IDfTypedObject.html#insertId(java.lang.String,int,com.documentum.fc.common.IDfId)">insertId</a>, <a href="IDfTypedObject.html#insertInt(java.lang.String,int,int)">insertInt</a>, <a href="IDfTypedObject.html#insertString(java.lang.String,int,java.lang.String)">insertString</a>, <a href="IDfTypedObject.html#insertTime(java.lang.String,int,com.documentum.fc.common.IDfTime)">insertTime</a>, <a href="IDfTypedObject.html#insertValue(java.lang.String,int,com.documentum.fc.common.IDfValue)">insertValue</a>, <a href="IDfTypedObject.html#isAttrRepeating(java.lang.String)">isAttrRepeating</a>, <a href="IDfTypedObject.html#isNull(java.lang.String)">isNull</a>, <a href="IDfTypedObject.html#remove(java.lang.String,int)">remove</a>, <a href="IDfTypedObject.html#removeAll(java.lang.String)">removeAll</a>, <a href="IDfTypedObject.html#setBoolean(java.lang.String,boolean)">setBoolean</a>, <a href="IDfTypedObject.html#setDouble(java.lang.String,double)">setDouble</a>, <a href="IDfTypedObject.html#setId(java.lang.String,com.documentum.fc.common.IDfId)">setId</a>, <a href="IDfTypedObject.html#setInt(java.lang.String,int)">setInt</a>, <a href="IDfTypedObject.html#setNull(java.lang.String)">setNull</a>, <a href="IDfTypedObject.html#setRepeatingBoolean(java.lang.String,int,boolean)">setRepeatingBoolean</a>, <a href="IDfTypedObject.html#setRepeatingDouble(java.lang.String,int,double)">setRepeatingDouble</a>, <a href="IDfTypedObject.html#setRepeatingId(java.lang.String,int,com.documentum.fc.common.IDfId)">setRepeatingId</a>, <a href="IDfTypedObject.html#setRepeatingInt(java.lang.String,int,int)">setRepeatingInt</a>, <a href="IDfTypedObject.html#setRepeatingString(java.lang.String,int,java.lang.String)">setRepeatingString</a>, <a href="IDfTypedObject.html#setRepeatingTime(java.lang.String,int,com.documentum.fc.common.IDfTime)">setRepeatingTime</a>, <a href="IDfTypedObject.html#setRepeatingValue(java.lang.String,int,com.documentum.fc.common.IDfValue)">setRepeatingValue</a>, <a href="IDfTypedObject.html#setSessionManager(com.documentum.fc.client.IDfSessionManager)">setSessionManager</a>, <a href="IDfTypedObject.html#setString(java.lang.String,java.lang.String)">setString</a>, <a href="IDfTypedObject.html#setTime(java.lang.String,com.documentum.fc.common.IDfTime)">setTime</a>, <a href="IDfTypedObject.html#setValue(java.lang.String,com.documentum.fc.common.IDfValue)">setValue</a>, <a href="IDfTypedObject.html#truncate(java.lang.String,int)">truncate</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDocbaseId()">
<h3>getDocbaseId</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getDocbaseId</span>()</div>
<div class="block">Returns the Docbase ID.  This method returns the value of the i_docbase_id attribute
 of the server locator object.</div>
</section>
</li>
<li>
<section class="detail" id="getDocbaseId(int)">
<h3>getDocbaseId</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getDocbaseId</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the Docbase ID.  This method returns the value of the i_docbase_id attribute
 of the server locator object.</div>
</section>
</li>
<li>
<section class="detail" id="getServerCount()">
<h3>getServerCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getServerCount</span>()</div>
<div class="block">Returns the DocbaseServer count.  This method returns the number of servers for a
 particular docbase.</div>
</section>
</li>
<li>
<section class="detail" id="getSilentLogin(int)">
<h3>getSilentLogin</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getSilentLogin</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">This method returns the value of the a_silent_login attribute
 of the server locator object at the specified index.</div>
</section>
</li>
<li>
<section class="detail" id="getServerName(int)">
<h3>getServerName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getServerName</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the name of the Docbase Server. This method returns the value of the
 r_server_name attribute of the server locator object.</div>
</section>
</li>
<li>
<section class="detail" id="getHostName(int)">
<h3>getHostName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHostName</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the name of the host machine where the Server resides.
 This method returns the value of the r_host_name attribute of the
 server locator object at the specified index.</div>
</section>
</li>
<li>
<section class="detail" id="getServerVersion(int)">
<h3>getServerVersion</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getServerVersion</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the version number of the Server. This method returns the value of
 the r_server_version attribute of the server locator object at the specified index.</div>
</section>
</li>
<li>
<section class="detail" id="getProcessId(int)">
<h3>getProcessId</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getProcessId</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the Process ID of the Server. This method returns the value of the
 r_process_id attribute of the server locator object at the specified index.</div>
</section>
</li>
<li>
<section class="detail" id="getLastStatus(int)">
<h3>getLastStatus</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLastStatus</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the status of the Server process.
 The value is one of: starting, open, stopped, or presumed down.
 This method returns the value of the r_last_status attribute of the
 server locator object at the specified index.</div>
</section>
</li>
<li>
<section class="detail" id="getLastCheckpoint(int)">
<h3>getLastCheckpoint</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</a></span>&nbsp;<span class="element-name">getLastCheckpoint</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the time that the server last reported to the connection broker.
 This method returns the value of the r_last_checkpoint attribute of the
 server locator object at the specified index.</div>
</section>
</li>
<li>
<section class="detail" id="getNextCheckpoint(int)">
<h3>getNextCheckpoint</h3>
<div class="member-signature"><span class="return-type"><a href="../common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</a></span>&nbsp;<span class="element-name">getNextCheckpoint</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the time that the server is next expected to report to the connection broker.
 This method returns the value of the r_next_checkpoint attribute of the
 server locator object at the specified index.</div>
</section>
</li>
<li>
<section class="detail" id="getClientProximity(int)">
<h3>getClientProximity</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getClientProximity</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Indicates how far the server is from the client. The value rises directly in relation to the distance.
 This method returns the value of the r_client_proximity attribute of the
 server locator object at the specified index.</div>
</section>
</li>
<li>
<section class="detail" id="getKeepEntryInterval(int)">
<h3>getKeepEntryInterval</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getKeepEntryInterval</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Determines how long the connection broker will keep the serverï¿½s entry in the absence of a checkpoint message
 from the server.
 This method returns the value of the r_keep_entry_interval attribute of the
 server locator object at the specified index.</div>
</section>
</li>
<li>
<section class="detail" id="getConnectionProtocol(int)">
<h3>getConnectionProtocol</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getConnectionProtocol</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">This method returns the value of the i_connection_protocol repeating attribute of the
 server locator object at the specified index.</div>
</section>
</li>
<li>
<section class="detail" id="getConnectionAddress(int)">
<h3>getConnectionAddress</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getConnectionAddress</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">This method returns the value of the i_server_connection_address repeating attribute of the
 server locator object at the specified index.</div>
</section>
</li>
<li>
<section class="detail" id="getConnectionAddress6(int)">
<h3>getConnectionAddress6</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getConnectionAddress6</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">This method returns the value of the i_server_connection_addressv6 repeating attribute of the
 server locator object at the specified index.</div>
</section>
</li>
<li>
<section class="detail" id="getLogonSupport(int)">
<h3>getLogonSupport</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLogonSupport</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns Type of logon (Will be NT_Unified_logon for servers running under Windows)
 This method returns the value of the i_logon_support repeating attribute of the
 server locator object at the specified index.</div>
</section>
</li>
<li>
<section class="detail" id="getDocbrokerVersion(int)">
<h3>getDocbrokerVersion</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDocbrokerVersion</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns Version number of the responding connection broker.
 This method returns the value of the i_docbroker_version repeating attribute of the
 server locator object at the specified index.</div>
</section>
</li>
<li>
<section class="detail" id="getDocbrokerHostName(int)">
<h3>getDocbrokerHostName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDocbrokerHostName</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns Name of the host machine on which the responding connection broker resides.
 This method returns the value of the i_host_name repeating attribute of the
 server locator object at the specified index.</div>
</section>
</li>
<li>
<section class="detail" id="getDocbrokerHostAddress(int)">
<h3>getDocbrokerHostAddress</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDocbrokerHostAddress</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns IP address of the host machine on which the responding connection broker resides.
 This method returns the value of the i_host_addr repeating attribute of the
 server locator object at the specified index.</div>
</section>
</li>
<li>
<section class="detail" id="getDocbrokerPortNumber(int)">
<h3>getDocbrokerPortNumber</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getDocbrokerPortNumber</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns Port number of the port on the host machine that the connection broker is using for communications.
 This method returns the value of the i_port_number repeating attribute of the
 server locator object at the specified index.</div>
</section>
</li>
<li>
<section class="detail" id="getDormancyStatus(int)">
<h3>getDormancyStatus</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDormancyStatus</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the status of the server at the specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - The index into the servermap from which the value has to be picked up</dd>
<dt>Returns:</dt>
<dd>a String representing the status, possible values are ACTIVE,DORMANT, DORMANCY_REQUESTED</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
