<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:42 IST 2023 -->
<title>DfExpressionVisitor (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DfExpressionVisitor (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DfExpressionVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/documentum/fc/client/search/DfExpressionFactory.html" title="class in com.documentum.fc.client.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/documentum/fc/client/search/DfFacetDefinition.html" title="class in com.documentum.fc.client.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/documentum/fc/client/search/DfExpressionVisitor.html" target="_top">Frames</a></li>
<li><a href="DfExpressionVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.documentum.fc.client.search</div>
<h2 title="Class DfExpressionVisitor" class="title">Class DfExpressionVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.documentum.fc.client.search.DfExpressionVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DfExpressionVisitor</span>
extends java.lang.Object</pre>
<div class="block">Abstract visitor used to visit an IDfExpression.
 <p>
 The <i>Visitor</i> pattern allows to visit an expression node or an expression tree, with no need to cast the different
 kinds of expression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/documentum/fc/client/search/IDfExpression.html#acceptVisitor-com.documentum.fc.client.search.DfExpressionVisitor-"><code>IDfExpression.acceptVisitor(DfExpressionVisitor)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/DfExpressionVisitor.html#DfExpressionVisitor--">DfExpressionVisitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/DfExpressionVisitor.html#visit-com.documentum.fc.client.search.IDfExpressionSet-">visit</a></span>(<a href="../../../../../com/documentum/fc/client/search/IDfExpressionSet.html" title="interface in com.documentum.fc.client.search">IDfExpressionSet</a>&nbsp;expr)</code>
<div class="block">Visits an <code>IDfExpressionSet</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/DfExpressionVisitor.html#visit-com.documentum.fc.client.search.IDfFullTextExpression-">visit</a></span>(<a href="../../../../../com/documentum/fc/client/search/IDfFullTextExpression.html" title="interface in com.documentum.fc.client.search">IDfFullTextExpression</a>&nbsp;expr)</code>
<div class="block">Visits an <code>IDfFullTextExpression</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/DfExpressionVisitor.html#visit-com.documentum.fc.client.search.IDfRelativeDateExpression-">visit</a></span>(<a href="../../../../../com/documentum/fc/client/search/IDfRelativeDateExpression.html" title="interface in com.documentum.fc.client.search">IDfRelativeDateExpression</a>&nbsp;expr)</code>
<div class="block">Visits an <code>IDfRelativeDateExpression</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/DfExpressionVisitor.html#visit-com.documentum.fc.client.search.IDfSimpleAttrExpression-">visit</a></span>(<a href="../../../../../com/documentum/fc/client/search/IDfSimpleAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfSimpleAttrExpression</a>&nbsp;expr)</code>
<div class="block">Visits an <code>IDfSimpleAttrExpression</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/DfExpressionVisitor.html#visit-com.documentum.fc.client.search.IDfValueListAttrExpression-">visit</a></span>(<a href="../../../../../com/documentum/fc/client/search/IDfValueListAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfValueListAttrExpression</a>&nbsp;expr)</code>
<div class="block">Visits an <code>IDfValueListAttrExpression</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/DfExpressionVisitor.html#visit-com.documentum.fc.client.search.IDfValueRangeAttrExpression-">visit</a></span>(<a href="../../../../../com/documentum/fc/client/search/IDfValueRangeAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfValueRangeAttrExpression</a>&nbsp;expr)</code>
<div class="block">Visits an <code>IDfValueRangeAttrExpression</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DfExpressionVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DfExpressionVisitor</h4>
<pre>public&nbsp;DfExpressionVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-com.documentum.fc.client.search.IDfExpressionSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../com/documentum/fc/client/search/IDfExpressionSet.html" title="interface in com.documentum.fc.client.search">IDfExpressionSet</a>&nbsp;expr)
           throws <a href="../../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Visits an <code>IDfExpressionSet</code>.
 <p>
 This class default implementation iterates over its children and recursively visits the sub-expressions.
 If the implementer doesn't call super, he can implement his own iterating mechanism.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - The expression visited.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/documentum/fc/client/search/DfSearchException.html" title="class in com.documentum.fc.client.search">DfSearchException</a></code> - The exception thrown by the visitor (by default, no such exception is thrown).</dd>
<dd><code><a href="../../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.documentum.fc.client.search.IDfValueListAttrExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../com/documentum/fc/client/search/IDfValueListAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfValueListAttrExpression</a>&nbsp;expr)
           throws <a href="../../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Visits an <code>IDfValueListAttrExpression</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - The expression visited.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/documentum/fc/client/search/DfSearchException.html" title="class in com.documentum.fc.client.search">DfSearchException</a></code> - The exception thrown by the visitor.</dd>
<dd><code><a href="../../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.documentum.fc.client.search.IDfFullTextExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../com/documentum/fc/client/search/IDfFullTextExpression.html" title="interface in com.documentum.fc.client.search">IDfFullTextExpression</a>&nbsp;expr)
           throws <a href="../../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Visits an <code>IDfFullTextExpression</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - The expression visited.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/documentum/fc/client/search/DfSearchException.html" title="class in com.documentum.fc.client.search">DfSearchException</a></code> - The exception thrown by the visitor.</dd>
<dd><code><a href="../../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.documentum.fc.client.search.IDfSimpleAttrExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../com/documentum/fc/client/search/IDfSimpleAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfSimpleAttrExpression</a>&nbsp;expr)
           throws <a href="../../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Visits an <code>IDfSimpleAttrExpression</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - The expression visited.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/documentum/fc/client/search/DfSearchException.html" title="class in com.documentum.fc.client.search">DfSearchException</a></code> - The exception thrown by the visitor.</dd>
<dd><code><a href="../../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.documentum.fc.client.search.IDfRelativeDateExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../com/documentum/fc/client/search/IDfRelativeDateExpression.html" title="interface in com.documentum.fc.client.search">IDfRelativeDateExpression</a>&nbsp;expr)
           throws <a href="../../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Visits an <code>IDfRelativeDateExpression</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - The expression visited.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/documentum/fc/client/search/DfSearchException.html" title="class in com.documentum.fc.client.search">DfSearchException</a></code> - The exception thrown by the visitor.</dd>
<dd><code><a href="../../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-com.documentum.fc.client.search.IDfValueRangeAttrExpression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../../com/documentum/fc/client/search/IDfValueRangeAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfValueRangeAttrExpression</a>&nbsp;expr)
           throws <a href="../../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Visits an <code>IDfValueRangeAttrExpression</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - The expression visited.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/documentum/fc/client/search/DfSearchException.html" title="class in com.documentum.fc.client.search">DfSearchException</a></code> - The exception thrown by the visitor.</dd>
<dd><code><a href="../../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DfExpressionVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/documentum/fc/client/search/DfExpressionFactory.html" title="class in com.documentum.fc.client.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/documentum/fc/client/search/DfFacetDefinition.html" title="class in com.documentum.fc.client.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/documentum/fc/client/search/DfExpressionVisitor.html" target="_top">Frames</a></li>
<li><a href="DfExpressionVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
