<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:42 IST 2023 -->
<title>DfGenericQueryListener (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DfGenericQueryListener (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DfGenericQueryListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/documentum/fc/client/search/DfFacetFactory.html" title="class in com.documentum.fc.client.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/documentum/fc/client/search/DfQueryFormatException.html" title="class in com.documentum.fc.client.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/documentum/fc/client/search/DfGenericQueryListener.html" target="_top">Frames</a></li>
<li><a href="DfGenericQueryListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.documentum.fc.client.search</div>
<h2 title="Class DfGenericQueryListener" class="title">Class DfGenericQueryListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.documentum.fc.client.search.DfGenericQueryListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/documentum/fc/client/search/IDfQueryListener.html" title="interface in com.documentum.fc.client.search">IDfQueryListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DfGenericQueryListener</span>
extends java.lang.Object
implements <a href="../../../../../com/documentum/fc/client/search/IDfQueryListener.html" title="interface in com.documentum.fc.client.search">IDfQueryListener</a></pre>
<div class="block">Empty implementation of IDfQueryListener. To support further API evolution, it is strongly advised for query listener
 to extend this class rather than simply implementing IDfQueryListener. If new methods are added to IDfQueryListener,
 they will be reflected in that class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/DfGenericQueryListener.html#DfGenericQueryListener--">DfGenericQueryListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/DfGenericQueryListener.html#onQueryCompleted-com.documentum.fc.client.search.IDfQueryProcessor-">onQueryCompleted</a></span>(<a href="../../../../../com/documentum/fc/client/search/IDfQueryProcessor.html" title="interface in com.documentum.fc.client.search">IDfQueryProcessor</a>&nbsp;processor)</code>
<div class="block">This method is called when the query execution finished (whether sucessfully or with errors).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/DfGenericQueryListener.html#onResultChange-com.documentum.fc.client.search.IDfQueryProcessor-int-int-">onResultChange</a></span>(<a href="../../../../../com/documentum/fc/client/search/IDfQueryProcessor.html" title="interface in com.documentum.fc.client.search">IDfQueryProcessor</a>&nbsp;processor,
              int&nbsp;from,
              int&nbsp;to)</code>
<div class="block">This method is called when new results has been received from the sources.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/search/DfGenericQueryListener.html#onStatusChange-com.documentum.fc.client.search.IDfQueryProcessor-com.documentum.fc.client.search.IDfQueryEvent-">onStatusChange</a></span>(<a href="../../../../../com/documentum/fc/client/search/IDfQueryProcessor.html" title="interface in com.documentum.fc.client.search">IDfQueryProcessor</a>&nbsp;processor,
              <a href="../../../../../com/documentum/fc/client/search/IDfQueryEvent.html" title="interface in com.documentum.fc.client.search">IDfQueryEvent</a>&nbsp;event)</code>
<div class="block">This method is called when an event occurs (error or information).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DfGenericQueryListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DfGenericQueryListener</h4>
<pre>public&nbsp;DfGenericQueryListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onQueryCompleted-com.documentum.fc.client.search.IDfQueryProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQueryCompleted</h4>
<pre>public&nbsp;void&nbsp;onQueryCompleted(<a href="../../../../../com/documentum/fc/client/search/IDfQueryProcessor.html" title="interface in com.documentum.fc.client.search">IDfQueryProcessor</a>&nbsp;processor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/documentum/fc/client/search/IDfQueryListener.html#onQueryCompleted-com.documentum.fc.client.search.IDfQueryProcessor-">IDfQueryListener</a></code></span></div>
<div class="block">This method is called when the query execution finished (whether sucessfully or with errors).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/documentum/fc/client/search/IDfQueryListener.html#onQueryCompleted-com.documentum.fc.client.search.IDfQueryProcessor-">onQueryCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/documentum/fc/client/search/IDfQueryListener.html" title="interface in com.documentum.fc.client.search">IDfQueryListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processor</code> - The IDfQueryProcessor instance executing the query.</dd>
</dl>
</li>
</ul>
<a name="onStatusChange-com.documentum.fc.client.search.IDfQueryProcessor-com.documentum.fc.client.search.IDfQueryEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStatusChange</h4>
<pre>public&nbsp;void&nbsp;onStatusChange(<a href="../../../../../com/documentum/fc/client/search/IDfQueryProcessor.html" title="interface in com.documentum.fc.client.search">IDfQueryProcessor</a>&nbsp;processor,
                           <a href="../../../../../com/documentum/fc/client/search/IDfQueryEvent.html" title="interface in com.documentum.fc.client.search">IDfQueryEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/documentum/fc/client/search/IDfQueryListener.html#onStatusChange-com.documentum.fc.client.search.IDfQueryProcessor-com.documentum.fc.client.search.IDfQueryEvent-">IDfQueryListener</a></code></span></div>
<div class="block">This method is called when an event occurs (error or information).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/documentum/fc/client/search/IDfQueryListener.html#onStatusChange-com.documentum.fc.client.search.IDfQueryProcessor-com.documentum.fc.client.search.IDfQueryEvent-">onStatusChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/documentum/fc/client/search/IDfQueryListener.html" title="interface in com.documentum.fc.client.search">IDfQueryListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processor</code> - The IDfQueryProcessor instance executing the query.</dd>
<dd><code>event</code> - An event occurring while executing the query.</dd>
</dl>
</li>
</ul>
<a name="onResultChange-com.documentum.fc.client.search.IDfQueryProcessor-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onResultChange</h4>
<pre>public&nbsp;void&nbsp;onResultChange(<a href="../../../../../com/documentum/fc/client/search/IDfQueryProcessor.html" title="interface in com.documentum.fc.client.search">IDfQueryProcessor</a>&nbsp;processor,
                           int&nbsp;from,
                           int&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/documentum/fc/client/search/IDfQueryListener.html#onResultChange-com.documentum.fc.client.search.IDfQueryProcessor-int-int-">IDfQueryListener</a></code></span></div>
<div class="block">This method is called when new results has been received from the sources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/documentum/fc/client/search/IDfQueryListener.html#onResultChange-com.documentum.fc.client.search.IDfQueryProcessor-int-int-">onResultChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/documentum/fc/client/search/IDfQueryListener.html" title="interface in com.documentum.fc.client.search">IDfQueryListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processor</code> - The IDfQueryProcessor instance executing the query.</dd>
<dd><code>from</code> - The start index of the new results in the list of IDfResultEntry hold by the query processor.</dd>
<dd><code>to</code> - The end index of the new results in the list of IDfResultEntry hold by the query processor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DfGenericQueryListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/documentum/fc/client/search/DfFacetFactory.html" title="class in com.documentum.fc.client.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/documentum/fc/client/search/DfQueryFormatException.html" title="class in com.documentum.fc.client.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/documentum/fc/client/search/DfGenericQueryListener.html" target="_top">Frames</a></li>
<li><a href="DfGenericQueryListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
