<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 04 06:56:19 UTC 2023 -->
<title>Uses of Enum Class com.emc.documentum.rest.constant.QueryType (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         23.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-04">
<meta name="description" content="use: package: com.emc.documentum.rest.constant, enum: QueryType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../QueryType.html" title="enum class in com.emc.documentum.rest.constant">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.emc.documentum.rest.constant.QueryType" class="title">Uses of Enum Class<br>com.emc.documentum.rest.constant.QueryType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.constant">com.emc.documentum.rest.constant</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.dfc.query">com.emc.documentum.rest.dfc.query</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.constant">
<h2>Uses of <a href="../QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a> in <a href="../package-summary.html">com.emc.documentum.rest.constant</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.documentum.rest.constant</a> that return <a href="../QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryType.</span><code><a href="../QueryType.html#valueOf(int)" class="member-name-link">valueOf</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets enum constant according to the input enum value</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryType.</span><code><a href="../QueryType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryType.</span><code><a href="../QueryType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.dfc.query">
<h2>Uses of <a href="../QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a> in <a href="../../dfc/query/package-summary.html">com.emc.documentum.rest.dfc.query</a></h2>
<div class="caption"><span>Methods in <a href="../../dfc/query/package-summary.html">com.emc.documentum.rest.dfc.query</a> with parameters of type <a href="../QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryEngine.</span><code><a href="../../dfc/query/QueryEngine.html#execute(java.lang.Class,java.lang.String,com.emc.documentum.rest.constant.QueryType,int,int)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 <a href="../QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a>&nbsp;queryType,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color">
<div class="block">Execute the DQL query with offset and limit count.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryEngine.</span><code><a href="../../dfc/query/QueryEngine.html#execute(java.lang.String,com.emc.documentum.rest.constant.QueryType)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 <a href="../QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a>&nbsp;queryType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Execute the DQL query.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryEngine.</span><code><a href="../../dfc/query/QueryEngine.html#execute(java.lang.String,com.emc.documentum.rest.constant.QueryType,int,int)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 <a href="../QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a>&nbsp;queryType,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color">
<div class="block">Execute the DQL query with offset and limit count.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.documentum.fc.client.IDfTypedObject&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryExecutor.</span><code><a href="../../dfc/query/QueryExecutor.html#run(com.documentum.fc.client.IDfSession,java.lang.String,com.emc.documentum.rest.constant.QueryType)" class="member-name-link">run</a><wbr>(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 <a href="../QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a>&nbsp;queryType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Execute a DQL query</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.documentum.fc.client.IDfTypedObject&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryExecutor.</span><code><a href="../../dfc/query/QueryExecutor.html#run(com.documentum.fc.client.IDfSession,java.lang.String,com.emc.documentum.rest.constant.QueryType,int,int)" class="member-name-link">run</a><wbr>(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 <a href="../QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a>&nbsp;queryType,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color">
<div class="block">Execute a DQL and return a paginated result set</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
