<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 16:37:36 UTC 2025 -->
<title>PagedQueryTemplate (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         25.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="declaration: package: com.emc.documentum.rest.dfc.query, class: PagedQueryTemplate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PagedQueryTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.dfc.query</a></div>
<h1 title="Class PagedQueryTemplate" class="title">Class PagedQueryTemplate</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.emc.documentum.rest.dfc.query.PagedQueryTemplate</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">PagedQueryTemplate</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">An abstract paged query template to build DQL for a paginated collection.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PagedQueryTemplate</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#as()" class="member-name-link">as</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Declare the AS clause for the query, which will be used in SELECT statement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#defaultFields()" class="member-name-link">defaultFields</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return a list of default fields that will be used, it MUST include those mandatory fields for the object type you are querying</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../sort/SortOrder.html" title="class in com.emc.documentum.rest.sort">SortOrder</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#defaultSorts()" class="member-name-link">defaultSorts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Declare the default sort specification for this query
 It will only be used when client do NOT specify a sort specification</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filter(java.lang.String)" class="member-name-link">filter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filterQualification)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the filter expression for the collection results.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#from()" class="member-name-link">from</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Declare the table the DQL is queried against</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fullTextSearch(java.lang.String)" class="member-name-link">fullTextSearch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fullText)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCountQuery()" class="member-name-link">getCountQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the count of query results specified by this DQL query.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQuery()" class="member-name-link">getQuery</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the computed DQL query expression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hasRangeSupport()" class="member-name-link">hasRangeSupport</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return whether range support is enabled by system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hints()" class="member-name-link">hints</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the hints which will used in the query.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hintsRangeConflict()" class="member-name-link">hintsRangeConflict</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isReturnThumbnail()" class="member-name-link">isReturnThumbnail</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return whether thumbnail link should be retrieved.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#order(java.util.List)" class="member-name-link">order</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../sort/SortOrder.html" title="class in com.emc.documentum.rest.sort">SortOrder</a>&gt;&nbsp;sorts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the order specs for the collection result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#page(int,int)" class="member-name-link">page</a><wbr>(int&nbsp;page,
 int&nbsp;itemsPerPage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set pagination parameters used in this query</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#qualification()" class="member-name-link">qualification</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Declare the qualification for the query, which will be used in WHERE clause</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rangeEnabled()" class="member-name-link">rangeEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectedFields(com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">selectedFields</a><wbr>(<a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the attributes for the collection results.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectFor(java.lang.String)" class="member-name-link">selectFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;selectFor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicate the select for value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#supportRepeatingAttributeQuery()" class="member-name-link">supportRepeatingAttributeQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Tell whether the type to be queried support repeating attribute(s) in fields of select clause; the template uses
 the result of this call to sort out the right sequence of repeating attributes in the query result (CS-40535)
 if the type has repeating attributes in default query fields, this method MUST return true ; the query template
 will append 'i_position' to the fields of select clause
 if the type doesn't have repeating attributes in default query fields, but allow specifying repeating attributes
 in its filter, this method SHOULD return true; the query template will append 'i_position' to the fields of select clause
 if the type doesn't have repeating attributes in its type definition, this method MUST return false</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#thumbnail(boolean)" class="member-name-link">thumbnail</a><wbr>(boolean&nbsp;thumbnail)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicate whether to retrieve thumbnail for the collection entries, for true, a DQL keyword 'thumbnail_url' should be put into the query</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PagedQueryTemplate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PagedQueryTemplate</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="page(int,int)">
<h3>page</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a></span>&nbsp;<span class="element-name">page</span><wbr><span class="parameters">(int&nbsp;page,
 int&nbsp;itemsPerPage)</span></div>
<div class="block">Set pagination parameters used in this query</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>page</code> - (page-1)*itemsPerPage+1 will be used as RETURN_RANGE DQL starting index</dd>
<dd><code>itemsPerPage</code> - page*itemsPerPage+1 will be used as RETURN_RANGE DQL ending index</dd>
<dt>Returns:</dt>
<dd>the template itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="order(java.util.List)">
<h3>order</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a></span>&nbsp;<span class="element-name">order</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../sort/SortOrder.html" title="class in com.emc.documentum.rest.sort">SortOrder</a>&gt;&nbsp;sorts)</span></div>
<div class="block">Set the order specs for the collection result.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sorts</code> - A list of sort specs</dd>
<dt>Returns:</dt>
<dd>the template itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectedFields(com.emc.documentum.rest.attributeview.api.AttributeView)">
<h3>selectedFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a></span>&nbsp;<span class="element-name">selectedFields</span><wbr><span class="parameters">(<a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</span></div>
<div class="block">Set the attributes for the collection results.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeView</code> - the attribute view</dd>
<dt>Returns:</dt>
<dd>the template itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filter(java.lang.String)">
<h3>filter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a></span>&nbsp;<span class="element-name">filter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filterQualification)</span></div>
<div class="block">Set the filter expression for the collection results.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filterQualification</code> - the filter expression</dd>
<dt>Returns:</dt>
<dd>the template itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fullTextSearch(java.lang.String)">
<h3>fullTextSearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a></span>&nbsp;<span class="element-name">fullTextSearch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fullText)</span></div>
</section>
</li>
<li>
<section class="detail" id="thumbnail(boolean)">
<h3>thumbnail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a></span>&nbsp;<span class="element-name">thumbnail</span><wbr><span class="parameters">(boolean&nbsp;thumbnail)</span></div>
<div class="block">Indicate whether to retrieve thumbnail for the collection entries, for true, a DQL keyword 'thumbnail_url' should be put into the query</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thumbnail</code> - <code>true</code> to retrieve thumbnail links</dd>
<dt>Returns:</dt>
<dd>the template itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isReturnThumbnail()">
<h3>isReturnThumbnail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isReturnThumbnail</span>()</div>
<div class="block">Return whether thumbnail link should be retrieved.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> to retrieve thumbnail links</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectFor(java.lang.String)">
<h3>selectFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a></span>&nbsp;<span class="element-name">selectFor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;selectFor)</span></div>
<div class="block">Indicate the select for value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectFor</code> - the value for select</dd>
<dt>Returns:</dt>
<dd>the template itself</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasRangeSupport()">
<h3>hasRangeSupport</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasRangeSupport</span>()</div>
<div class="block">Return whether range support is enabled by system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if range is supported.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defaultFields()">
<h3>defaultFields</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">defaultFields</span>()</div>
<div class="block">Return a list of default fields that will be used, it MUST include those mandatory fields for the object type you are querying</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of fields (typically object attributes) that will be used in the SELECT clause</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="qualification()">
<h3>qualification</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">qualification</span>()</div>
<div class="block">Declare the qualification for the query, which will be used in WHERE clause</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a qualification string that can be used in WHERE clause</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from()">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">from</span>()</div>
<div class="block">Declare the table the DQL is queried against</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the table name that will be used in FROM clause</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="as()">
<h3>as</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">as</span>()</div>
<div class="block">Declare the AS clause for the query, which will be used in SELECT statement.
 By default it is empty as this is not frequently used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the AS clause</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hints()">
<h3>hints</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">hints</span>()</div>
<div class="block">Return the hints which will used in the query.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>hints</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defaultSorts()">
<h3>defaultSorts</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../sort/SortOrder.html" title="class in com.emc.documentum.rest.sort">SortOrder</a>&gt;</span>&nbsp;<span class="element-name">defaultSorts</span>()</div>
<div class="block">Declare the default sort specification for this query
 It will only be used when client do NOT specify a sort specification</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of SortDefinition that defines the default sorting order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportRepeatingAttributeQuery()">
<h3>supportRepeatingAttributeQuery</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">supportRepeatingAttributeQuery</span>()</div>
<div class="block">Tell whether the type to be queried support repeating attribute(s) in fields of select clause; the template uses
 the result of this call to sort out the right sequence of repeating attributes in the query result (CS-40535)
 if the type has repeating attributes in default query fields, this method MUST return true ; the query template
 will append 'i_position' to the fields of select clause
 if the type doesn't have repeating attributes in default query fields, but allow specifying repeating attributes
 in its filter, this method SHOULD return true; the query template will append 'i_position' to the fields of select clause
 if the type doesn't have repeating attributes in its type definition, this method MUST return false</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a boolean value indicating whether the type has support for repeating attribute query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQuery()">
<h3>getQuery</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getQuery</span>()</div>
<div class="block">Get the computed DQL query expression.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the DQL expression</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCountQuery()">
<h3>getCountQuery</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCountQuery</span>()</div>
<div class="block">Get the count of query results specified by this DQL query.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the result count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hintsRangeConflict()">
<h3>hintsRangeConflict</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hintsRangeConflict</span>()</div>
</section>
</li>
<li>
<section class="detail" id="rangeEnabled()">
<h3>rangeEnabled</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">rangeEnabled</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
