<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 16:37:36 UTC 2025 -->
<title>QueryEngine (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         25.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="declaration: package: com.emc.documentum.rest.dfc.query, interface: QueryEngine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/QueryEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.dfc.query</a></div>
<h1 title="Interface QueryEngine" class="title">Interface QueryEngine</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">QueryEngine</span></div>
<div class="block">The query engine to execute a DQL query and return as a list of <a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model"><code>PersistentObject</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#execute(java.lang.Class,java.lang.String,com.emc.documentum.rest.constant.QueryType,int,int)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 <a href="../../constant/QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a>&nbsp;queryType,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Execute the DQL query with offset and limit count.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#execute(java.lang.String,com.emc.documentum.rest.constant.QueryType)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 <a href="../../constant/QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a>&nbsp;queryType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Execute the DQL query.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#execute(java.lang.String,com.emc.documentum.rest.constant.QueryType,int,int)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 <a href="../../constant/QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a>&nbsp;queryType,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Execute the DQL query with offset and limit count.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isUserPartOfDQLResourceAllowedGroups()" class="member-name-link">isUserPartOfDQLResourceAllowedGroups</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether a user is part of allowed groups where the users are having privileges to execute DQL.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isUserWithSuperOrAdminPrivileges()" class="member-name-link">isUserWithSuperOrAdminPrivileges</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether a user has admin or super user privileges.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="execute(java.lang.String,com.emc.documentum.rest.constant.QueryType)">
<h3>execute</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;</span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 <a href="../../constant/QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a>&nbsp;queryType)</span>
                        throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Execute the DQL query.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dql</code> - the DQL expression</dd>
<dd><code>queryType</code> - te query type</dd>
<dt>Returns:</dt>
<dd>the query results</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - the exception during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute(java.lang.String,com.emc.documentum.rest.constant.QueryType,int,int)">
<h3>execute</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;</span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 <a href="../../constant/QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a>&nbsp;queryType,
 int&nbsp;offset,
 int&nbsp;limit)</span>
                        throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Execute the DQL query with offset and limit count.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dql</code> - the DQL expression</dd>
<dd><code>queryType</code> - te query type</dd>
<dd><code>offset</code> - the offset of the query results</dd>
<dd><code>limit</code> - the limit count of query results to be returned</dd>
<dt>Returns:</dt>
<dd>the query results</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - the exception during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute(java.lang.Class,java.lang.String,com.emc.documentum.rest.constant.QueryType,int,int)">
<h3>execute</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 <a href="../../constant/QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a>&nbsp;queryType,
 int&nbsp;offset,
 int&nbsp;limit)</span>
                                      throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Execute the DQL query with offset and limit count.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the PersistentObject or its subclass</dd>
<dt>Parameters:</dt>
<dd><code>targetClass</code> - the output query result item instance type</dd>
<dd><code>dql</code> - the DQL expression</dd>
<dd><code>queryType</code> - te query type</dd>
<dd><code>offset</code> - the offset of the query results</dd>
<dd><code>limit</code> - the limit count of query results to be returned</dd>
<dt>Returns:</dt>
<dd>the query results</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code> - the exception during the operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUserWithSuperOrAdminPrivileges()">
<h3>isUserWithSuperOrAdminPrivileges</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isUserWithSuperOrAdminPrivileges</span>()
                                  throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Checks whether a user has admin or super user privileges.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns whether a user is having super or admin privileges</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUserPartOfDQLResourceAllowedGroups()">
<h3>isUserPartOfDQLResourceAllowedGroups</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isUserPartOfDQLResourceAllowedGroups</span>()
                                      throws <span class="exceptions">com.documentum.fc.common.DfException</span></div>
<div class="block">Checks whether a user is part of allowed groups where the users are having privileges to execute DQL.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns whether a user is part of allowed groups are not.</dd>
<dt>Throws:</dt>
<dd><code>com.documentum.fc.common.DfException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
