<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 01 08:57:20 EDT 2025 -->
<title>DfExpressionFactory (Documentum Foundation Classes, v25.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="declaration: package: com.documentum.fc.client.search, class: DfExpressionFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 25.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DfExpressionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client.search</a></div>
<h1 title="Class DfExpressionFactory" class="title">Class DfExpressionFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.documentum.fc.client.search.DfExpressionFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DfExpressionFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Factory to create search expressions</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DfExpressionFactory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="IDfExpressionSet.html" title="interface in com.documentum.fc.client.search">IDfExpressionSet</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newExpressionSet(int)" class="member-name-link">newExpressionSet</a><wbr>(int&nbsp;logicalOperator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an expression set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="IDfFullTextExpression.html" title="interface in com.documentum.fc.client.search">IDfFullTextExpression</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newFullTextExpression(java.lang.String)" class="member-name-link">newFullTextExpression</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a full-text search expression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="IDfRelativeDateExpression.html" title="interface in com.documentum.fc.client.search">IDfRelativeDateExpression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newRelativeDateExpression(java.lang.String,int,boolean,int,int)" class="member-name-link">newRelativeDateExpression</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 int&nbsp;searchOpCode,
 boolean&nbsp;isRepeated,
 int&nbsp;relativeTime,
 int&nbsp;timeUnit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a relative date expression.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="IDfSimpleAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfSimpleAttrExpression</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newSimpleAttrExpression(java.lang.String,int,int,boolean,boolean,java.lang.String)" class="member-name-link">newSimpleAttrExpression</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 int&nbsp;valueDataType,
 int&nbsp;searchOp,
 boolean&nbsp;isCaseSensitive,
 boolean&nbsp;isRepeated,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a simple attribute value expression.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="IDfValueListAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfValueListAttrExpression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newValueListAttrExpression(java.lang.String,int,int,boolean,boolean)" class="member-name-link">newValueListAttrExpression</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 int&nbsp;valueDataType,
 int&nbsp;searchOp,
 boolean&nbsp;isCaseSensitive,
 boolean&nbsp;isRepeated)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a search expression that requires the attribute value to be included in a list of values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="IDfValueListAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfValueListAttrExpression</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newValueListAttrExpression(java.lang.String,int,int,boolean,boolean,com.documentum.fc.common.IDfList)" class="member-name-link">newValueListAttrExpression</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 int&nbsp;valueDataType,
 int&nbsp;searchOp,
 boolean&nbsp;isCaseSensitive,
 boolean&nbsp;isRepeated,
 <a href="../../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;valueList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a search expression that requires the attribute value to be included in a list of values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="IDfValueRangeAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfValueRangeAttrExpression</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newValueRangeAttrExpression(java.lang.String,int,int,boolean,boolean,java.lang.String,java.lang.String)" class="member-name-link">newValueRangeAttrExpression</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 int&nbsp;valueDataType,
 int&nbsp;searchOp,
 boolean&nbsp;isCaseSensitive,
 boolean&nbsp;isRepeated,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromValue,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a search expression that requires the attribute value to be within a range.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DfExpressionFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DfExpressionFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newSimpleAttrExpression(java.lang.String,int,int,boolean,boolean,java.lang.String)">
<h3>newSimpleAttrExpression</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="IDfSimpleAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfSimpleAttrExpression</a></span>&nbsp;<span class="element-name">newSimpleAttrExpression</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 int&nbsp;valueDataType,
 int&nbsp;searchOp,
 boolean&nbsp;isCaseSensitive,
 boolean&nbsp;isRepeated,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Creates a simple attribute value expression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The attribute name.</dd>
<dd><code>valueDataType</code> - The data type of the value (constants defined in <code>IDfValue</code>, such as
                        <code>DF_STRING</code>).</dd>
<dd><code>searchOp</code> - The search operation code (constants defined in <code>IDfAttrExpression</code> and
                        <code>IDfSimpleAttrExpression</code>, such as <code>SEARCH_OP_CONTAINS</code>).</dd>
<dd><code>isCaseSensitive</code> - <code>true</code> if the search operation is case sensitive; <code>false</code>
                        otherwise.</dd>
<dd><code>isRepeated</code> - <code>true</code> if the attribute is repeated; <code>false</code> otherwise.</dd>
<dd><code>value</code> - The expected value of the search operation; or <code>null</code> if there is no value (for
                        example: for IS_NULL or IS_NOT_NULL operator).</dd>
<dt>Returns:</dt>
<dd>The new simple attribute value expression created.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../common/IDfValue.html#DF_STRING"><code>IDfValue.DF_STRING</code></a></li>
<li><a href="IDfSimpleAttrExpression.html#SEARCH_OP_CONTAINS"><code>IDfSimpleAttrExpression.SEARCH_OP_CONTAINS</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newRelativeDateExpression(java.lang.String,int,boolean,int,int)">
<h3>newRelativeDateExpression</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="IDfRelativeDateExpression.html" title="interface in com.documentum.fc.client.search">IDfRelativeDateExpression</a></span>&nbsp;<span class="element-name">newRelativeDateExpression</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 int&nbsp;searchOpCode,
 boolean&nbsp;isRepeated,
 int&nbsp;relativeTime,
 int&nbsp;timeUnit)</span></div>
<div class="block">Creates a relative date expression. For example, if <code>searchOpCode=GREATER_THAN</code>,
 <code>relativeTime=-3</code>, <code>timeUnit=MONTH</code>, then the expression defines a constraint on a date
 that must be greater than the current date minus 3 months.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The attribute name.</dd>
<dd><code>searchOpCode</code> - The search operation code (constants defined in <code>IDfAttrExpression</code> and
                     <code>IDfSimpleAttrExpression</code>, such as <code>SEARCH_OP_CONTAINS</code>).</dd>
<dd><code>isRepeated</code> - <code>true</code> if the attribute is repeated; <code>false</code> otherwise.</dd>
<dd><code>relativeTime</code> - The relative time to add to the actual date of the query execution.</dd>
<dd><code>timeUnit</code> - The time unit (<code>Calendar.MINUTE, Calendar.DAY_OF_MONTH, Calendar.MONTH,
                     Calendar.YEAR</code>).</dd>
<dt>Returns:</dt>
<dd>The new relative date expression created.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="IDfSimpleAttrExpression.html#SEARCH_OP_GREATER_EQUAL"><code>IDfSimpleAttrExpression.SEARCH_OP_GREATER_EQUAL</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newValueRangeAttrExpression(java.lang.String,int,int,boolean,boolean,java.lang.String,java.lang.String)">
<h3>newValueRangeAttrExpression</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="IDfValueRangeAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfValueRangeAttrExpression</a></span>&nbsp;<span class="element-name">newValueRangeAttrExpression</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 int&nbsp;valueDataType,
 int&nbsp;searchOp,
 boolean&nbsp;isCaseSensitive,
 boolean&nbsp;isRepeated,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fromValue,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toValue)</span></div>
<div class="block">Creates a search expression that requires the attribute value to be within a range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The attribute name.</dd>
<dd><code>valueDataType</code> - The data type of the value (constants defined in <code>IDfValue</code>, for example,
                        <code>DF_STRING</code>).</dd>
<dd><code>searchOp</code> - The search operation code (constants defined in <code>IDfAttrExpression</code> and
                        <code>IDfSimpleAttrExpression</code>, for example, <code>SEARCH_OP_CONTAINS</code>).</dd>
<dd><code>isCaseSensitive</code> - <code>true</code> if the search operation is case sensitive; <code>false</code>
                        otherwise.</dd>
<dd><code>isRepeated</code> - <code>true</code> if the attribute is repeated; <code>false</code> otherwise.</dd>
<dd><code>fromValue</code> - The minimum value of the range (included).</dd>
<dd><code>toValue</code> - The maximum value of the range (included).</dd>
<dt>Returns:</dt>
<dd>The new search expression created.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../common/IDfValue.html#DF_STRING"><code>IDfValue.DF_STRING</code></a></li>
<li><a href="IDfSimpleAttrExpression.html#SEARCH_OP_CONTAINS"><code>IDfSimpleAttrExpression.SEARCH_OP_CONTAINS</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newValueListAttrExpression(java.lang.String,int,int,boolean,boolean)">
<h3>newValueListAttrExpression</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="IDfValueListAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfValueListAttrExpression</a></span>&nbsp;<span class="element-name">newValueListAttrExpression</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 int&nbsp;valueDataType,
 int&nbsp;searchOp,
 boolean&nbsp;isCaseSensitive,
 boolean&nbsp;isRepeated)</span></div>
<div class="block">Creates a search expression that requires the attribute value to be included in a list of values. The list of values
 is initially empty. New values can be added directly on the <code>IDfValueListAttrExpression</code> returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The attribute name.</dd>
<dd><code>valueDataType</code> - The data type of the value (constants defined in <code>IDfValue</code>, for example,
                        <code>DF_STRING</code>).</dd>
<dd><code>searchOp</code> - The search operation code (constants defined in <code>IDfAttrExpression</code> and
                        <code>IDfSimpleAttrExpression</code>, for example, <code>SEARCH_OP_CONTAINS</code>).</dd>
<dd><code>isCaseSensitive</code> - <code>true</code> if the search operation is case sensitive; <code>false</code>
                        otherwise.</dd>
<dd><code>isRepeated</code> - <code>true</code> if the attribute is repeated; <code>false</code> otherwise.</dd>
<dt>Returns:</dt>
<dd>The new search expression created.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../common/IDfValue.html#DF_STRING"><code>IDfValue.DF_STRING</code></a></li>
<li><a href="IDfSimpleAttrExpression.html#SEARCH_OP_CONTAINS"><code>IDfSimpleAttrExpression.SEARCH_OP_CONTAINS</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newValueListAttrExpression(java.lang.String,int,int,boolean,boolean,com.documentum.fc.common.IDfList)">
<h3>newValueListAttrExpression</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="IDfValueListAttrExpression.html" title="interface in com.documentum.fc.client.search">IDfValueListAttrExpression</a></span>&nbsp;<span class="element-name">newValueListAttrExpression</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 int&nbsp;valueDataType,
 int&nbsp;searchOp,
 boolean&nbsp;isCaseSensitive,
 boolean&nbsp;isRepeated,
 <a href="../../common/IDfList.html" title="interface in com.documentum.fc.common">IDfList</a>&nbsp;valueList)</span></div>
<div class="block">Creates a search expression that requires the attribute value to be included in a list of values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The attribute name.</dd>
<dd><code>valueDataType</code> - The data type of the value (constants defined in <code>IDfValue</code>, for example,
                        <code>DF_STRING</code>).</dd>
<dd><code>searchOp</code> - The search operation code (constants defined in <code>IDfAttrExpression</code> and
                        <code>IDfSimpleAttrExpression</code>, for example, <code>SEARCH_OP_CONTAINS</code>).</dd>
<dd><code>isCaseSensitive</code> - <code>true</code> if the search operation is case sensitive; <code>false</code>
                        otherwise.</dd>
<dd><code>isRepeated</code> - <code>true</code> if the attribute is repeated; <code>false</code> otherwise.</dd>
<dd><code>valueList</code> - The list of values (<code>IDfList</code> of <code>String</code>). The non-string values
                        are skipped.</dd>
<dt>Returns:</dt>
<dd>The new search expression created.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../common/IDfValue.html#DF_STRING"><code>IDfValue.DF_STRING</code></a></li>
<li><a href="IDfSimpleAttrExpression.html#SEARCH_OP_CONTAINS"><code>IDfSimpleAttrExpression.SEARCH_OP_CONTAINS</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newFullTextExpression(java.lang.String)">
<h3>newFullTextExpression</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="IDfFullTextExpression.html" title="interface in com.documentum.fc.client.search">IDfFullTextExpression</a></span>&nbsp;<span class="element-name">newFullTextExpression</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Creates a full-text search expression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The string to look for in full text.</dd>
<dt>Returns:</dt>
<dd>The new full-text search expression created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newExpressionSet(int)">
<h3>newExpressionSet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="IDfExpressionSet.html" title="interface in com.documentum.fc.client.search">IDfExpressionSet</a></span>&nbsp;<span class="element-name">newExpressionSet</span><wbr><span class="parameters">(int&nbsp;logicalOperator)</span></div>
<div class="block">Creates an expression set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>logicalOperator</code> - The logical operator applied to the set (<code>AND</code> or <code>OR</code>).</dd>
<dt>Returns:</dt>
<dd>The new expression set created.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2025 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
