<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 01 08:57:20 EDT 2025 -->
<title>IDfResultRaterConfig (Documentum Foundation Classes, v25.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="declaration: package: com.documentum.fc.client.search, interface: IDfResultRaterConfig">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 25.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfResultRaterConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client.search</a></div>
<h1 title="Interface IDfResultRaterConfig" class="title">Interface IDfResultRaterConfig</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfResultRaterConfig</span></div>
<div class="block">Configures factors used by raters when computing results rating.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="IDfResultsManipulator.html#newPerceptualRaterFactory(com.documentum.fc.client.search.IDfResultRaterConfig,com.documentum.fc.client.search.IDfPerceptualRaterConfig)"><code>IDfResultsManipulator.newPerceptualRaterFactory(IDfResultRaterConfig, IDfPerceptualRaterConfig)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAttributeWeight(java.lang.String,java.lang.String%5B%5D)" class="member-name-link">getAttributeWeight</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;attrValues)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the relative weight of an attribute when rating a result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDateAttribute()" class="member-name-link">getDateAttribute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the date attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRankConfidence(java.lang.String,int)" class="member-name-link">getRankConfidence</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceName,
 int&nbsp;sourceType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the rank confidence of a specific source.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSourceBonusAttribute(java.lang.String,int)" class="member-name-link">getSourceBonusAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceName,
 int&nbsp;sourceType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a specific source confidence bonus for queries with attribute constraint.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSourceBonusFullText(java.lang.String,int)" class="member-name-link">getSourceBonusFullText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceName,
 int&nbsp;sourceType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets a specific source confidence bonus for queries with full-text constraint.<br>This value within [0,1] measures
 how much the results returned by a specific source can be trusted, whether or not they appear relevant to the
 query.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAttributeValueRequired(java.lang.String)" class="member-name-link">isAttributeValueRequired</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether the value(s) of attributes must be provided to the method <a href="#getAttributeWeight(java.lang.String,java.lang.String%5B%5D)"><code>getAttributeWeight(java.lang.String, java.lang.String[])</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFullTextAttribute(java.lang.String)" class="member-name-link">isFullTextAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether an attribute is part of the "full-text" definition.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isHeaderAttribute(java.lang.String)" class="member-name-link">isHeaderAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether an attribute belongs to the result header.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPrimaryAttribute(java.lang.String)" class="member-name-link">isPrimaryAttribute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether an attribute is primary.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#needsSrcTypeForRankConfidence(java.lang.String)" class="member-name-link">needsSrcTypeForRankConfidence</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether the type of sources must be provided to the method <a href="#getRankConfidence(java.lang.String,int)"><code>getRankConfidence(java.lang.String, int)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#needsSrcTypeForSrcBonus(java.lang.String)" class="member-name-link">needsSrcTypeForSrcBonus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates whether the type of sources must be provided to the methods <a href="#getSourceBonusFullText(java.lang.String,int)"><code>getSourceBonusFullText(java.lang.String, int)</code></a>, <a href="#getSourceBonusAttribute(java.lang.String,int)"><code>getSourceBonusAttribute(java.lang.String, int)</code></a>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAttributeWeight(java.lang.String,java.lang.String[])">
<h3>getAttributeWeight</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getAttributeWeight</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;attrValues)</span></div>
<div class="block">Gets the relative weight of an attribute when rating a result. The weight of an attribute is a positive number,
 and is always relative to the other attributes weight. A weight of 0 negates the effect of the attribute. The
 neutral weight is 1. For example, if 'object_name' is given a weight=2 and 'subject' is given a weight=1, then
 'object_name' is twice as much important as 'subject', but 'object_name' alone is not given a bonus score.
 <br>Note: use <a href="#isAttributeValueRequired(java.lang.String)"><code>isAttributeValueRequired(String)</code></a> to check whether the attribute value(s) is required or if
 a <code>null</code> value is sufficient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The name of the attribute.</dd>
<dd><code>attrValues</code> - The values of the attribute (more than one value in the case of a repeated attribute). In many
                   cases the value is not required, see <a href="#isAttributeValueRequired(java.lang.String)"><code>isAttributeValueRequired(String)</code></a>.</dd>
<dt>Returns:</dt>
<dd>The attribute relative weight (a positive real number, the neutral weight is 1).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAttributeValueRequired(java.lang.String)">
<h3>isAttributeValueRequired</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAttributeValueRequired</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</span></div>
<div class="block">Indicates whether the value(s) of attributes must be provided to the method <a href="#getAttributeWeight(java.lang.String,java.lang.String%5B%5D)"><code>getAttributeWeight(java.lang.String, java.lang.String[])</code></a>. If this
 method returns <code>false</code> then a <code>null</code> value may be provided as parameter of <a href="#getAttributeWeight(java.lang.String,java.lang.String%5B%5D)"><code>getAttributeWeight(java.lang.String, java.lang.String[])</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The name of the attribute.</dd>
<dt>Returns:</dt>
<dd><code>true</code>, if the attribute value(s) must be provided; <code>false</code> if a <code>null</code>
         value is sufficient.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFullTextAttribute(java.lang.String)">
<h3>isFullTextAttribute</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isFullTextAttribute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</span></div>
<div class="block">Indicates whether an attribute is part of the "full-text" definition. The "full-text" definition is the
 association of a set of attributes to which the full-text constraints are matched. For example, if 'object_name'
 and 'abstract' are full-text attributes, then a constraint on full-text will be analyzed in both 'object_name'
 and 'abstract'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The name of the attribute.</dd>
<dt>Returns:</dt>
<dd><code>true</code>, if the attribute is a full-text one; <code>false</code>, otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPrimaryAttribute(java.lang.String)">
<h3>isPrimaryAttribute</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPrimaryAttribute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</span></div>
<div class="block">Indicates whether an attribute is primary. A primary attribute has a special meaning when computing results rate.
 It is an important attribute of a result that contains the main characteristics of the result. Generally the
 primary attribute is 'object_name'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The name of the attribute.</dd>
<dt>Returns:</dt>
<dd><code>true</code>, if the attribute is primary; <code>false</code>, otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateAttribute()">
<h3>getDateAttribute</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDateAttribute</span>()</div>
<div class="block">Gets the date attribute. This attribute contains the result creation date, it may be checked to analyze the
 currency of the result. Generally the date attribute is 'r_modify_date'.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The date attribute name; or <code>null</code> if none.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHeaderAttribute(java.lang.String)">
<h3>isHeaderAttribute</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isHeaderAttribute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attrName)</span></div>
<div class="block">Indicates whether an attribute belongs to the result header. A header attribute is often consulted first to
 determine roughly the content of the document. Generally header attributes are 'object_name', 'subject',
 'summary', 'abstract', 'keywords'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attrName</code> - The name of the attribute.</dd>
<dt>Returns:</dt>
<dd><code>true</code>, if the attribute belongs to the result header; <code>false</code>, otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRankConfidence(java.lang.String,int)">
<h3>getRankConfidence</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getRankConfidence</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceName,
 int&nbsp;sourceType)</span></div>
<div class="block">Gets the rank confidence of a specific source. This value within [0,1] measures how much the rank provided by a
 specific source is trusted. A value of 0 means the source rank must be ignored. A value of 1 means the source
 rank is reliable and must be taken into account. <br>Note: use <a href="#needsSrcTypeForSrcBonus(java.lang.String)"><code>needsSrcTypeForSrcBonus(String)</code></a> to check
 whether the source type is required or if <a href="IDfSearchSource.html#SRC_TYPE_UNDEFINED"><code>IDfSearchSource.SRC_TYPE_UNDEFINED</code></a> value is sufficient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceName</code> - The name of the source.</dd>
<dd><code>sourceType</code> - The type of the source (<a href="IDfSearchSource.html#SRC_TYPE_DOCBASE"><code>IDfSearchSource.SRC_TYPE_DOCBASE</code></a>, <a href="IDfSearchSource.html#SRC_TYPE_EXTERNAL"><code>IDfSearchSource.SRC_TYPE_EXTERNAL</code></a>).</dd>
<dt>Returns:</dt>
<dd>The rank confidence of the source (real number within [0,1]).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="needsSrcTypeForRankConfidence(java.lang.String)">
<h3>needsSrcTypeForRankConfidence</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">needsSrcTypeForRankConfidence</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceName)</span></div>
<div class="block">Indicates whether the type of sources must be provided to the method <a href="#getRankConfidence(java.lang.String,int)"><code>getRankConfidence(java.lang.String, int)</code></a>. If this method
 returns <code>false</code> then <a href="IDfSearchSource.html#SRC_TYPE_UNDEFINED"><code>IDfSearchSource.SRC_TYPE_UNDEFINED</code></a> value may be provided as parameter of
 the method <a href="#getRankConfidence(java.lang.String,int)"><code>getRankConfidence(java.lang.String, int)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceName</code> - The name of the source.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the type of sources must be provided; <code>false</code> if <a href="IDfSearchSource.html#SRC_TYPE_UNDEFINED"><code>IDfSearchSource.SRC_TYPE_UNDEFINED</code></a> value is sufficient.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourceBonusFullText(java.lang.String,int)">
<h3>getSourceBonusFullText</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getSourceBonusFullText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceName,
 int&nbsp;sourceType)</span></div>
<div class="block">Gets a specific source confidence bonus for queries with full-text constraint.<br>This value within [0,1] measures
 how much the results returned by a specific source can be trusted, whether or not they appear relevant to the
 query. A value of 0 means the source has no trust bonus (neutral), the results scores are computed normally
 without bonus. A value of 0.5 means the results returned by the source will always have at least a rating score
 of 0.5 (within [0.5,1]). A value of 1 means all results returned by the source must always have a rating score of
 1. <br>In addition, the source confidence bonus can be different between queries with full-text constraint and
 queries with attribute constraint. For example, a source can have a confidence bonus of 0.3 for queries with
 full-text constraint, and a confidence bonus of 0 for queries with attribute constraint. <br>Note: use <code>#isSourceTypeRequired()</code> to check whether the source type is required or if <a href="IDfSearchSource.html#SRC_TYPE_UNDEFINED"><code>IDfSearchSource.SRC_TYPE_UNDEFINED</code></a> value is sufficient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceName</code> - The name of the source.</dd>
<dd><code>sourceType</code> - The type of the source (<a href="IDfSearchSource.html#SRC_TYPE_DOCBASE"><code>IDfSearchSource.SRC_TYPE_DOCBASE</code></a>, <a href="IDfSearchSource.html#SRC_TYPE_EXTERNAL"><code>IDfSearchSource.SRC_TYPE_EXTERNAL</code></a>).</dd>
<dt>Returns:</dt>
<dd>The source confidence bonus for queries with full-text constraint.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSourceBonusAttribute(java.lang.String,int)">
<h3>getSourceBonusAttribute</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">getSourceBonusAttribute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceName,
 int&nbsp;sourceType)</span></div>
<div class="block">Gets a specific source confidence bonus for queries with attribute constraint. More details at <code>#getSourceBonusFullText(String)</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceName</code> - The name of the source.</dd>
<dd><code>sourceType</code> - The type of the source (<a href="IDfSearchSource.html#SRC_TYPE_DOCBASE"><code>IDfSearchSource.SRC_TYPE_DOCBASE</code></a>, <a href="IDfSearchSource.html#SRC_TYPE_EXTERNAL"><code>IDfSearchSource.SRC_TYPE_EXTERNAL</code></a>).</dd>
<dt>Returns:</dt>
<dd>The source confidence bonus for queries with attribute constraint.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="needsSrcTypeForSrcBonus(java.lang.String)">
<h3>needsSrcTypeForSrcBonus</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">needsSrcTypeForSrcBonus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceName)</span></div>
<div class="block">Indicates whether the type of sources must be provided to the methods <a href="#getSourceBonusFullText(java.lang.String,int)"><code>getSourceBonusFullText(java.lang.String, int)</code></a>, <a href="#getSourceBonusAttribute(java.lang.String,int)"><code>getSourceBonusAttribute(java.lang.String, int)</code></a>. If this method returns <code>false</code> then <a href="IDfSearchSource.html#SRC_TYPE_UNDEFINED"><code>IDfSearchSource.SRC_TYPE_UNDEFINED</code></a> value may be provided as parameter of these methods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceName</code> - The name of the source.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the type of sources must be provided; <code>false</code> if <a href="IDfSearchSource.html#SRC_TYPE_UNDEFINED"><code>IDfSearchSource.SRC_TYPE_UNDEFINED</code></a> value is sufficient.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2025 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
