<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 01 08:57:20 EDT 2025 -->
<title>IDfSearchService (Documentum Foundation Classes, v25.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="declaration: package: com.documentum.fc.client.search, interface: IDfSearchService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 25.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfSearchService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client.search</a></div>
<h1 title="Interface IDfSearchService" class="title">Interface IDfSearchService</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfSearchService</span></div>
<div class="block">This interface is the factory for search objects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfSearchSourceMap.html" title="interface in com.documentum.fc.client.search">IDfSearchSourceMap</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSourceMap()" class="member-name-link">getSourceMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the list of sources that are currently available for search.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfQueryManager.html" title="interface in com.documentum.fc.client.search">IDfQueryManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newQueryMgr()" class="member-name-link">newQueryMgr</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new IDfQueryManager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfQueryProcessor.html" title="interface in com.documentum.fc.client.search">IDfQueryProcessor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newQueryProcessor(com.documentum.fc.client.search.IDfQueryDefinition,boolean)" class="member-name-link">newQueryProcessor</a><wbr>(<a href="IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a>&nbsp;query,
 boolean&nbsp;removeDuplicate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new IDfQueryProcessor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfResultObjectManager.html" title="interface in com.documentum.fc.client.search">IDfResultObjectManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newResultObjectManager(com.documentum.fc.client.search.IDfQueryDefinition)" class="member-name-link">newResultObjectManager</a><wbr>(<a href="IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new IDfResultObjectManager.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IDfResultsManipulator.html" title="interface in com.documentum.fc.client.search">IDfResultsManipulator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newResultsManipulator(com.documentum.fc.client.search.IDfQueryDefinition)" class="member-name-link">newResultsManipulator</a><wbr>(<a href="IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a>&nbsp;query)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new IDfResultManipulator.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSourceMap()">
<h3>getSourceMap</h3>
<div class="member-signature"><span class="return-type"><a href="IDfSearchSourceMap.html" title="interface in com.documentum.fc.client.search">IDfSearchSourceMap</a></span>&nbsp;<span class="element-name">getSourceMap</span>()</div>
<div class="block">Gets the list of sources that are currently available for search.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A map of sources with both repositories and external sources.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newQueryMgr()">
<h3>newQueryMgr</h3>
<div class="member-signature"><span class="return-type"><a href="IDfQueryManager.html" title="interface in com.documentum.fc.client.search">IDfQueryManager</a></span>&nbsp;<span class="element-name">newQueryMgr</span>()</div>
<div class="block">Creates a new IDfQueryManager. This is used to build, save and load a query.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new IDfQueryManager instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newResultsManipulator(com.documentum.fc.client.search.IDfQueryDefinition)">
<h3>newResultsManipulator</h3>
<div class="member-signature"><span class="return-type"><a href="IDfResultsManipulator.html" title="interface in com.documentum.fc.client.search">IDfResultsManipulator</a></span>&nbsp;<span class="element-name">newResultsManipulator</span><wbr><span class="parameters">(<a href="IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a>&nbsp;query)</span></div>
<div class="block">Creates a new IDfResultManipulator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - The query whose results will be manipulated by the result manipulator.</dd>
<dt>Returns:</dt>
<dd>A new IDfResultManipulator instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newQueryProcessor(com.documentum.fc.client.search.IDfQueryDefinition,boolean)">
<h3>newQueryProcessor</h3>
<div class="member-signature"><span class="return-type"><a href="IDfQueryProcessor.html" title="interface in com.documentum.fc.client.search">IDfQueryProcessor</a></span>&nbsp;<span class="element-name">newQueryProcessor</span><wbr><span class="parameters">(<a href="IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a>&nbsp;query,
 boolean&nbsp;removeDuplicate)</span></div>
<div class="block">Creates a new IDfQueryProcessor. Once a query has been created or loaded using IDfQueryManager, the query
 processor is used to execute it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - A query definition to execute.</dd>
<dd><code>removeDuplicate</code> - Indicates how duplicates in the results should be treated. In most case, this
                        parameter should be set to true.</dd>
<dt>Returns:</dt>
<dd>A new IDfQueryProcessor instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newResultObjectManager(com.documentum.fc.client.search.IDfQueryDefinition)">
<h3>newResultObjectManager</h3>
<div class="member-signature"><span class="return-type"><a href="IDfResultObjectManager.html" title="interface in com.documentum.fc.client.search">IDfResultObjectManager</a></span>&nbsp;<span class="element-name">newResultObjectManager</span><wbr><span class="parameters">(<a href="IDfQueryDefinition.html" title="interface in com.documentum.fc.client.search">IDfQueryDefinition</a>&nbsp;query)</span></div>
<div class="block">Creates a new IDfResultObjectManager. This is used to get the content of external results and get an IDfSysObject
 from repository results.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - The query whose results will be handled by the result object manager.</dd>
<dt>Returns:</dt>
<dd>A new IDfResultObjectManager</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2025 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
