<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 16:37:36 UTC 2025 -->
<title>Uses of Class com.emc.documentum.rest.model.AbstractLinkable (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         25.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="use: package: com.emc.documentum.rest.model, class: AbstractLinkable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractLinkable.html" title="class in com.emc.documentum.rest.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.documentum.rest.model.AbstractLinkable" class="title">Uses of Class<br>com.emc.documentum.rest.model.AbstractLinkable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractLinkable.html" title="class in com.emc.documentum.rest.model">AbstractLinkable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.model">com.emc.documentum.rest.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.model">
<h2>Uses of <a href="../AbstractLinkable.html" title="class in com.emc.documentum.rest.model">AbstractLinkable</a> in <a href="../package-summary.html">com.emc.documentum.rest.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractLinkable.html" title="class in com.emc.documentum.rest.model">AbstractLinkable</a> in <a href="../package-summary.html">com.emc.documentum.rest.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AccessorPermission.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AccessorPermission</a></code></div>
<div class="col-last even-row-color">
<div class="block">AccessorPermission identify users and groups and define their object-level permissions to the object
 with which the ACL is associated.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AclObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AclObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Acl object is applied to a repository object to define object-level security,
 or to a folder for use in folder security</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AspectTypeObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AspectTypeObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">aspect type resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AuditEvent.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AuditEvent</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AuditEventList.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AuditEventList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AuditPolicy.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AuditPolicy</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AuditTrail.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AuditTrail</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CabinetObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">CabinetObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cabinet object</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ContentfulObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ContentfulObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">A contentful sysobject</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ContentMetaData.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ContentMetaData</a></code></div>
<div class="col-last odd-row-color">
<div class="block">class for primary content and rendition metadata</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DocumentObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">DocumentObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Document resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FolderLink.html" class="type-name-link" title="class in com.emc.documentum.rest.model">FolderLink</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Folder link resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FolderObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">FolderObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Folder resource</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Format.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Format</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Format resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GroupObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">GroupObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Group resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HomeDocument.html" class="type-name-link" title="class in com.emc.documentum.rest.model">HomeDocument</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Model of Home Document</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JobObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">JobObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Job resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Lifecycle.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Lifecycle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lifecycle resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MethodObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">MethodObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Method Object</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ModuleObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ModuleObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Created by vellur on 1/14/2020.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NetworkLocation.html" class="type-name-link" title="class in com.emc.documentum.rest.model">NetworkLocation</a></code></div>
<div class="col-last even-row-color">
<div class="block">Network location resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ObjectAspects.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ObjectAspects</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Object aspects resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ObjectLifecycle.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Object lifecycle resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PermissionSetObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">PermissionSetObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Permission set object represents a set of user permissions to an specified object.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PersistentObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">PersistentObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Persistent object resource.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PreferenceObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">PreferenceObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Persistent object resource.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ProductInfo.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ProductInfo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Product info resource</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../QueryResultItem.html" class="type-name-link" title="class in com.emc.documentum.rest.model">QueryResultItem</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Model of query result item</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RelationObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">RelationObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Relation resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RelationTypeObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">RelationTypeObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Model for relation type metadata</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Repository.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Repository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Model for repository resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SysObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Model sys object resource in the repository.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TypeLifecycleInfo.html" class="type-name-link" title="class in com.emc.documentum.rest.model">TypeLifecycleInfo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TypeObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Type resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">UserObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">User resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ValueAssistances.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ValueAssistances</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribute dependencies resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VirtualDocumentNode.html" class="type-name-link" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a></code></div>
<div class="col-last even-row-color">
<div class="block">Model virtual document node in the repository.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../VirtualDocumentSnapshot.html" class="type-name-link" title="class in com.emc.documentum.rest.model">VirtualDocumentSnapshot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Model virtual document snapshot in the repository.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
