<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 16:37:36 UTC 2025 -->
<title>Uses of Class com.emc.documentum.rest.model.AtomFeed (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         25.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="use: package: com.emc.documentum.rest.model, class: AtomFeed">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AtomFeed.html" title="class in com.emc.documentum.rest.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.documentum.rest.model.AtomFeed" class="title">Uses of Class<br>com.emc.documentum.rest.model.AtomFeed</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AtomFeed.html" title="class in com.emc.documentum.rest.model">AtomFeed</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.controller">com.emc.documentum.rest.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.view">com.emc.documentum.rest.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.controller">
<h2>Uses of <a href="../AtomFeed.html" title="class in com.emc.documentum.rest.model">AtomFeed</a> in <a href="../../controller/package-summary.html">com.emc.documentum.rest.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.emc.documentum.rest.controller</a> that return <a href="../AtomFeed.html" title="class in com.emc.documentum.rest.model">AtomFeed</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected &lt;T extends <a href="../Linkable.html" title="interface in com.emc.documentum.rest.model">Linkable</a>&gt;<br><a href="../AtomFeed.html" title="class in com.emc.documentum.rest.model">AtomFeed</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractController.</span><code><a href="../../controller/AbstractController.html#getRenderedPage(java.lang.String,com.emc.documentum.rest.paging.Page,boolean,boolean,com.emc.documentum.rest.http.UriInfo,java.util.Map)" class="member-name-link">getRenderedPage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;repositoryName,
 <a href="../../paging/Page.html" title="class in com.emc.documentum.rest.paging">Page</a>&lt;T&gt;&nbsp;page,
 boolean&nbsp;links,
 boolean&nbsp;inline,
 <a href="../../http/UriInfo.html" title="class in com.emc.documentum.rest.http">UriInfo</a>&nbsp;uriInfo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;others)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the rendered atom feed from the view definition.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.view">
<h2>Uses of <a href="../AtomFeed.html" title="class in com.emc.documentum.rest.model">AtomFeed</a> in <a href="../../view/package-summary.html">com.emc.documentum.rest.view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">com.emc.documentum.rest.view</a> that return <a href="../AtomFeed.html" title="class in com.emc.documentum.rest.model">AtomFeed</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;E extends <a href="../AtomEntry.html" title="class in com.emc.documentum.rest.model">AtomEntry</a>&gt;<br><a href="../AtomFeed.html" title="class in com.emc.documentum.rest.model">AtomFeed</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedableView.</span><code><a href="../../view/FeedableView.html#feed(boolean)" class="member-name-link">feed</a><wbr>(boolean&nbsp;inline)</code></div>
<div class="col-last even-row-color">
<div class="block">Build the atom feed from this view instance.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">com.emc.documentum.rest.view</a> with parameters of type <a href="../AtomFeed.html" title="class in com.emc.documentum.rest.model">AtomFeed</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedableView.</span><code><a href="../../view/FeedableView.html#customizeFeed(com.emc.documentum.rest.model.AtomFeed)" class="member-name-link">customizeFeed</a><wbr>(<a href="../AtomFeed.html" title="class in com.emc.documentum.rest.model">AtomFeed</a>&nbsp;feed)</code></div>
<div class="col-last even-row-color">
<div class="block">Override this method to additionally customize the atom feed, especially for custom atom feed attributes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
