<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 09:27:26 UTC 2024 -->
<title>SerializableField4XmlList (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="declaration: package: com.emc.documentum.rest.binding, annotation type: SerializableField4XmlList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SerializableField4XmlList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.binding</a></div>
<h1 title="Annotation Interface SerializableField4XmlList" class="title">Annotation Interface SerializableField4XmlList</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#FIELD" title="class or interface in java.lang.annotation" class="external-link">FIELD</a>)
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">SerializableField4XmlList</span></div>
<div class="block">The annotation defined on a Java List or Array field for custom marshalling and unmarshalling. This annotation is
 effective only when the field is explicitly marked by annotation <a href="SerializableField.html" title="annotation interface in com.emc.documentum.rest.binding"><code>SerializableField</code></a>
 or set as visible by <a href="SerializableType.FieldVisibility.html" title="enum class in com.emc.documentum.rest.binding"><code>SerializableType.FieldVisibility</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>7.3</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#asPropBag()" class="member-name-link">asPropBag</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the list items to be marshalled as property bag or not.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#itemName()" class="member-name-link">itemName</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the list item element name within a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> data type field when the field is marshalled
 as the property bag.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#unwrap()" class="member-name-link">unwrap</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies whether to unwrap the list or array items of this field as the direct members of the serializable type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="unwrap()">
<h3>unwrap</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">unwrap</span></div>
<div class="block">Specifies whether to unwrap the list or array items of this field as the direct members of the serializable type.
 When unwrapped, the collection container will be removed and the list items of this field will be promoted upper
 level to be the direct members of this class.
 <p>
 Constraints:<br>
 (a) this setting is applied to field of data type <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> and array only<br>
 (b) the data type in the list item must be simple types or complex types annotated with <a href="SerializableType.html" title="annotation interface in com.emc.documentum.rest.binding"><code>SerializableType</code></a>.<br>
 (c) the element name for the unwrapped list item is determined by <a href="#asPropBag()"><code>asPropBag()</code></a> and  <a href="#itemName()"><code>itemName()</code></a>. <br>
 (d) the unmarshalling of the unwrapped list or array will be incorrect if the same class has more than one field
 to unwrap the lists with the same base data type.
 <p>
 For example, below code marshals the list items as unwrapped.
 <pre>
 <code>
 {@literal @}SerializableField4XmlList(unwrap=true, itemName="fruit")
 List&lt;Fruit&gt; fruits = Arrays.asList(new Apple("red"), new Orange("yellow"));
 </code>
 </pre>
 will be marshalled as XML representation:
 <pre>
 <code>
 &lt;fruit&gt;
   &lt;color&gt;red&lt;/color&gt;
 &lt;/fruit&gt;
 &lt;fruit&gt;
   &lt;color&gt;yellow&lt;/color&gt;
 &lt;/fruit&gt;
 </code>
 </pre>
 <p>
 For example, below code marshals the list items as property bag.
 <pre>
 <code>
 {@literal @}SerializableField4XmlList(unwrap=false, itemName="fruit")
 List&lt;Fruit&gt; fruits = Arrays.asList(new Apple("red"), new Orange("yellow"));
 </code>
 </pre>
 will be marshalled as XML representation:
 <pre>
 <code>
 &lt;fruits&gt;
   &lt;fruit&gt;
     &lt;color&gt;red&lt;/color&gt;
   &lt;/fruit&gt;
   &lt;fruit&gt;
     &lt;color&gt;yellow&lt;/color&gt;
   &lt;/fruit&gt;
 &lt;/fruits&gt;
 </code>
 </pre>
 <p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the field is to be unwrapped; false for otherwise</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asPropBag()">
<h3>asPropBag</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">asPropBag</span></div>
<div class="block">Specifies the list items to be marshalled as property bag or not.
 <br>
 For example, below code marshals the list items as property bag.
 <code>
 {@literal @}SerializableField4XmlList(asPropBag=true, itemName="fruit")
 List&lt;Fruit&gt; fruits = Arrays.asList(new Apple("red"), new Orange("yellow"));
 </code>
 will be marshalled as XML representation:
 <pre>
 <code>
 &lt;fruits&gt;
   &lt;fruit&gt;
     &lt;color&gt;red&lt;/color&gt;
   &lt;/fruit&gt;
   &lt;fruit&gt;
     &lt;color&gt;yellow&lt;/color&gt;
   &lt;/fruit&gt;
 &lt;/fruits&gt;
 </code>
 </pre>
 <p>
 For example, below code does not marshal the list items as property bag.
 <code>
 {@literal @}SerializableField4XmlList(asPropBag=false)
 List&lt;Fruit&gt; fruits = Arrays.asList(new Apple("red"), new Orange("yellow"));
 </code>
 will be marshalled as XML representation:
 <pre>
 <code>
 &lt;fruits&gt;
   &lt;apple&gt;
     &lt;color&gt;red&lt;/color&gt;
   &lt;/apple&gt;
   &lt;orange&gt;
     &lt;color&gt;yellow&lt;/color&gt;
   &lt;/orange&gt;
 &lt;/fruits&gt;
 </code>
 </pre>
 <p>
 The simple data type list field is always marshalled as the property bag, so this attribute is only applied to
 the data type of the list items that are complex type annotated by <a href="SerializableType.html" title="annotation interface in com.emc.documentum.rest.binding"><code>SerializableType</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the list is wrapped as property bag; false for otherwise</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemName()">
<h3>itemName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">itemName</span></div>
<div class="block">Specifies the list item element name within a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> data type field when the field is marshalled
 as the property bag.
 The default is 'item'. For example, below code
 <pre>
 <code>
 {@literal @}SerializableField4XmlList(itemName="profile")
 List&lt;String&gt; profiles = Arrays.asList("dev", "product");
 </code>
 will be marshalled as XML representation:
 <code>
 &lt;profiles&gt;
   &lt;profile&gt;dev&lt;/profile&gt;
   &lt;profile&gt;product&lt;/profile&gt;
 &lt;/profiles&gt;
 </code>
 </pre>
 <p>
 This attribute is not effective when <a href="#asPropBag()"><code>asPropBag()</code></a> = <code>false</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the defined property bag name in the wrapped list</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>"item"</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
