<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 09:27:26 UTC 2024 -->
<title>SerializableField (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="declaration: package: com.emc.documentum.rest.binding, annotation type: SerializableField">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SerializableField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.binding</a></div>
<h1 title="Annotation Interface SerializableField" class="title">Annotation Interface SerializableField</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#FIELD" title="class or interface in java.lang.annotation" class="external-link">FIELD</a>)
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">SerializableField</span></div>
<div class="block">The annotation defined on a Java class field for marshalling and unmarshalling. Class field with this annotation is
 marked as serializable. This annotation is used only on fields of a class that is annotated with <a href="SerializableType.html" title="annotation interface in com.emc.documentum.rest.binding"><code>SerializableType</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SerializableField.DEFAULT.html" class="type-name-link" title="class in com.emc.documentum.rest.binding">SerializableField.DEFAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">It is only for default value of <a href="#defaultImpl()"><code>defaultImpl()</code></a></div>
</div>
</div>
</section>
</li>
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></code></div>
<div class="col-second even-row-color"><code><a href="#defaultImpl()" class="member-name-link">defaultImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the default implementation class of the field.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../wire/AnnotatedFieldDeserializer.html" title="interface in com.emc.documentum.rest.wire">AnnotatedFieldDeserializer</a>&gt;[]</code></div>
<div class="col-second odd-row-color"><code><a href="#deserializers()" class="member-name-link">deserializers</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specified the customized deserializer for serializable field.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#override()" class="member-name-link">override</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies whether to override the representation of parent's field with same serializable name.<br>
 For example, PersistentObject has a field with serializable name "properties", which is a list of type Attribute.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#required()" class="member-name-link">required</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies whether the field is required to be non-null for marshalling; if the field is required but its value is
 null, an exception should be thrown during marshalling.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../wire/AnnotatedFieldSerializer.html" title="interface in com.emc.documentum.rest.wire">AnnotatedFieldSerializer</a>&gt;[]</code></div>
<div class="col-second even-row-color"><code><a href="#serializers()" class="member-name-link">serializers</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the customized serializer for serializable field.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#value()" class="member-name-link">value</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the serializable name for the field.<br>
 If <a href="#value()"><code>value()</code></a> is not specified, fieldLocalName(the name of this Java class field ) will be used as value.<br>
 If <a href="#xmlWriteTypeRoot()"><code>xmlWriteTypeRoot()</code></a> is enabled for a complex type, it will use <a href="SerializableType.html#value()"><code>SerializableType.value()</code></a> of the complex type instead of <a href="#value()"><code>value()</code></a>.<br>
 The characters of the name must comply with the name rules of specific formats; since one annotation
 could be used by multiple format marshalling, its recommended to use the simplest range of characters
 to define the name.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#xmlAsAttribute()" class="member-name-link">xmlAsAttribute</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies whether the field is to be marshalled/unmarshalled as/from an XML attribute or XML element.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#xmlListItemName()" class="member-name-link">xmlListItemName</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="SerializableField4XmlList.html#itemName()"><code>SerializableField4XmlList.itemName()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#xmlListUnwrap()" class="member-name-link">xmlListUnwrap</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="SerializableField4XmlList.html#unwrap()"><code>SerializableField4XmlList.unwrap()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#xmlNS()" class="member-name-link">xmlNS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the prefix name for the XML namespace URI.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#xmlNSPrefix()" class="member-name-link">xmlNSPrefix</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the prefix name for the XML namespace.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#xmlPreserveSpace()" class="member-name-link">xmlPreserveSpace</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies whether the annotated XML element should be marked with XML attribute "xml:space=preserved".</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#xmlWriteTypeRoot()" class="member-name-link">xmlWriteTypeRoot</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies whether to write <a href="SerializableType.html#value()"><code>SerializableType.value()</code></a> of the field data type instead of <a href="#value()"><code>value()</code></a> of the field
 as the XML element name for this field.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="value()">
<h3>value</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">value</span></div>
<div class="block">Specifies the serializable name for the field.<br>
 If <a href="#value()"><code>value()</code></a> is not specified, fieldLocalName(the name of this Java class field ) will be used as value.<br>
 If <a href="#xmlWriteTypeRoot()"><code>xmlWriteTypeRoot()</code></a> is enabled for a complex type, it will use <a href="SerializableType.html#value()"><code>SerializableType.value()</code></a> of the complex type instead of <a href="#value()"><code>value()</code></a>.<br>
 The characters of the name must comply with the name rules of specific formats; since one annotation
 could be used by multiple format marshalling, its recommended to use the simplest range of characters
 to define the name. Please check the format specific specifications for the name rules.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the serialized name</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="required()">
<h3>required</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">required</span></div>
<div class="block">Specifies whether the field is required to be non-null for marshalling; if the field is required but its value is
 null, an exception should be thrown during marshalling.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the field is required; false for otherwise</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xmlAsAttribute()">
<h3>xmlAsAttribute</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">xmlAsAttribute</span></div>
<div class="block">Specifies whether the field is to be marshalled/unmarshalled as/from an XML attribute or XML element.
 The data type of the value field must be simple data type.
 <p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the field is to be marshalled/unmarshalled as/from the XML attribute; false for otherwise</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xmlListUnwrap()">
<h3>xmlListUnwrap</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type">boolean</span>&nbsp;<span class="element-name">xmlListUnwrap</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="SerializableField4XmlList.html#unwrap()"><code>SerializableField4XmlList.unwrap()</code></a>.</div>
</div>
<div class="block">Specifies whether to unwrap the list/array items of this field as the direct members of the serializable type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the field is to be unwrapped; false for otherwise.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="SerializableField4XmlList.html#unwrap()"><code>SerializableField4XmlList.unwrap()</code></a></li>
</ul>
</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xmlListItemName()">
<h3>xmlListItemName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">xmlListItemName</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="SerializableField4XmlList.html#itemName()"><code>SerializableField4XmlList.itemName()</code></a>.</div>
</div>
<div class="block">Specifies the child XML element name for each item within a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> data type field.<br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the defined list item name in XML</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="SerializableField4XmlList.html#itemName()"><code>SerializableField4XmlList.itemName()</code></a></li>
</ul>
</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>"item"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xmlNS()">
<h3>xmlNS</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">xmlNS</span></div>
<div class="block">Specifies the prefix name for the XML namespace URI. If not specified, inherit the prefix from the field's class definition.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the prefix name for the XML namespace URI</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xmlNSPrefix()">
<h3>xmlNSPrefix</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">xmlNSPrefix</span></div>
<div class="block">Specifies the prefix name for the XML namespace. If not specified, inherit the prefix from its XML element.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the prefix name for the XML namespace</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="override()">
<h3>override</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">override</span></div>
<div class="block">Specifies whether to override the representation of parent's field with same serializable name.<br>
 For example, PersistentObject has a field with serializable name "properties", which is a list of type Attribute.
 It's sub-type TypeObject has a field with the same serializable name, but it is of type AttributeInfo.
 TypeObject can override the representation of "properties" with SerializableField.override.
 <pre>
 <code>
 @SerializableType
 public class PersistentObject extends Linkable {
      ...
      @SerializableField(value = "properties")
      protected List&lt;Attribute&lt;?&gt;&gt;; properties = new ArrayList&lt;Attribute&lt;?&gt;&gt;();
      ...
 }

 @SerializableType
 public class TypeObject extends PersistentObject {
      ...
      @SerializableField(value = "properties", override = true)
      private List&lt;AttributeInfo&gt; attributeInfoList = new ArrayList&lt;AttributeInfo&gt;();
      ...
 }
 </code>
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if it will override representation of parent's field with same serializable name</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xmlWriteTypeRoot()">
<h3>xmlWriteTypeRoot</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">xmlWriteTypeRoot</span></div>
<div class="block">Specifies whether to write <a href="SerializableType.html#value()"><code>SerializableType.value()</code></a> of the field data type instead of <a href="#value()"><code>value()</code></a> of the field
 as the XML element name for this field.
 Complex type here means custom type annotated with <a href="SerializableType.html" title="annotation interface in com.emc.documentum.rest.binding"><code>SerializableType</code></a>.
 This setting applies to a field of complex type.
 "Write type root" means the XML element entity of the complex type object "&lt;complexType/&gt;" will be the direct child of XML type which owns the field.
 If <a href="#xmlWriteTypeRoot()"><code>xmlWriteTypeRoot()</code></a> is false, the field XML element <a href="#value()"><code>value()</code></a> is marshaled instead of complex type entity.
 <pre>
 <code>
 &lt;field&gt;&lt;complexType/&gt;&lt;/field&gt;
 </code>
 </pre>
 <p>
 Constraints:<br>
 (a) it is only for complex type, not for collection of complex type.<br>
 (b) it is not recommend to enable this attribute on more than one fields of same complex type, which is ambiguous and has trouble during unmarshalling.
 <p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if it writes <a href="SerializableType.html#value()"><code>SerializableType.value()</code></a> instead of <a href="#value()"><code>value()</code></a> for complex type.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xmlPreserveSpace()">
<h3>xmlPreserveSpace</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">xmlPreserveSpace</span></div>
<div class="block">Specifies whether the annotated XML element should be marked with XML attribute "xml:space=preserved".
 This setting is applicable to the simple data type of XML element only. For other cases, it is ignored.
 This attribute is for internal use.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if "xml:space=preserved" is marked on the element; false for otherwise.</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defaultImpl()">
<h3>defaultImpl</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></span>&nbsp;<span class="element-name">defaultImpl</span></div>
<div class="block">Specifies the default implementation class of the field.
 <p>
 Constraints:<br>
 (a) it is MUST for field which is declared as interface and abstract class<br>
 (b) it is prior to the type of field declaration during unmarshalling</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the class qualified name of the default implementation</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>com.emc.documentum.rest.binding.SerializableField.DEFAULT.class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializers()">
<h3>serializers</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../wire/AnnotatedFieldSerializer.html" title="interface in com.emc.documentum.rest.wire">AnnotatedFieldSerializer</a>&gt;[]</span>&nbsp;<span class="element-name">serializers</span></div>
<div class="block">Specifies the customized serializer for serializable field.
 Generally one serializer works for several specific media types.
 For example, one serializer is for application/json and application/vnd.emc.documentum+json; the other is for application/xml and application/vnd.emc.documentum+xml
 <p>
 Constraints:<br>
 (a) For XML, these cases are not supported:
      (1) serializable fields used as XML attributes;
      (2) serializable fields used as XML value <br>
 (b) For both XML and JSON, it is recommended to write the serializable name of the field and only customize the value.
 Or it will fail to deserialize the field from the customized output. <br>
 (c) It is not recommended to define nested customized serializer because it need sophisticated code to make the nested one invoked.
 <p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the classes which customize the field serializing</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserializers()">
<h3>deserializers</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../wire/AnnotatedFieldDeserializer.html" title="interface in com.emc.documentum.rest.wire">AnnotatedFieldDeserializer</a>&gt;[]</span>&nbsp;<span class="element-name">deserializers</span></div>
<div class="block">Specified the customized deserializer for serializable field.
 Generally one deserializer works for several specific media types.
 For example, one deserializer is for application/json and application/vnd.emc.documentum+json; the other is for application/xml and application/vnd.emc.documentum+xml
 <p>
 Constraints:
 (a) For XML, these cases are not supported:
      (1) serializable fields used as XML attributes
      (2) serializable fields used as XML value
      (3) serializable fields of unwrapped list <br>
 (b) For both XML and JSON, it will fail to deserialize the field if the serializer writes the customized name instead of serializable name <br>
 (c) It is not recommended to define nested customized deserializer because it need sophisticated code to make the nested one invoked.
 <p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the classes which customize the field serializing</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
