<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 24 08:46:07 UTC 2024 -->
<title>Uses of Annotation Interface com.emc.documentum.rest.binding.SerializableType (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-24">
<meta name="description" content="use: package: com.emc.documentum.rest.binding, annotation type: SerializableType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SerializableType.html" title="annotation interface in com.emc.documentum.rest.binding">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Interface com.emc.documentum.rest.binding.SerializableType" class="title">Uses of Annotation Interface<br>com.emc.documentum.rest.binding.SerializableType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SerializableType.html" title="annotation interface in com.emc.documentum.rest.binding">SerializableType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.model">com.emc.documentum.rest.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.parser.meta">com.emc.documentum.rest.parser.meta</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.model">
<h2>Uses of <a href="../SerializableType.html" title="annotation interface in com.emc.documentum.rest.binding">SerializableType</a> in <a href="../../model/package-summary.html">com.emc.documentum.rest.model</a></h2>
<div class="caption"><span>Classes in <a href="../../model/package-summary.html">com.emc.documentum.rest.model</a> with annotations of type <a href="../SerializableType.html" title="annotation interface in com.emc.documentum.rest.binding">SerializableType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/AbstractLinkable.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AbstractLinkable</a></code></div>
<div class="col-last even-row-color">
<div class="block">abstraction for linkable</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/AccessorPermission.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AccessorPermission</a></code></div>
<div class="col-last odd-row-color">
<div class="block">AccessorPermission identify users and groups and define their object-level permissions to the object
 with which the ACL is associated.</div>
</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/AccessType.html" class="type-name-link" title="enum class in com.emc.documentum.rest.model">AccessType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/AclObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AclObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Acl object is applied to a repository object to define object-level security,
 or to a folder for use in folder security</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/AspectTypeObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AspectTypeObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">aspect type resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/AssistanceItem.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AssistanceItem</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribute dependencies resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/AssistanceValueItem.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AssistanceValueItem</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribute dependencies resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/AtomAuthor.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AtomAuthor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Atom author</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/AtomContent.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AtomContent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Atom content</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/AtomEntry.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AtomEntry</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Atom entry</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/AtomFeed.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AtomFeed</a>&lt;T extends <a href="../../model/AtomEntry.html" title="class in com.emc.documentum.rest.model">AtomEntry</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Atom feed</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/AttributeInfo.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AttributeInfo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribute info of <a href="../../model/TypeObject.html" title="class in com.emc.documentum.rest.model"><code>TypeObject</code></a>, it is meta data of attribute.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/AttributeLifecycleInfo.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AttributeLifecycleInfo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/AuditEvent.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AuditEvent</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/AuditEventList.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AuditEventList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/AuditPolicy.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AuditPolicy</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/AuditTrail.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AuditTrail</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/AuditTrail.AuditData.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AuditTrail.AuditData</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/AuditTrail.ValuePair.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AuditTrail.ValuePair</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/CabinetObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">CabinetObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cabinet object</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/Compat71TypeAtomContentJson.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Compat71TypeAtomContentJson</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 7.2</div>
</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/Compat71TypeAtomEntryJson.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Compat71TypeAtomEntryJson</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 7.2</div>
</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/Compat71TypeObjectJson.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Compat71TypeObjectJson</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 7.2</div>
</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/ConditionalFixedListValue.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ConditionalFixedListValue</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/ConditionalQueryValue.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ConditionalQueryValue</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/ConditionalValueAssist.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ConditionalValueAssist</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/ContentAttribute.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ContentAttribute</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/ContentMetaData.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ContentMetaData</a></code></div>
<div class="col-last odd-row-color">
<div class="block">class for primary content and rendition metadata</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/DefaultValue.html" class="type-name-link" title="class in com.emc.documentum.rest.model">DefaultValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default value for <a href="../../model/AttributeInfo.html" title="class in com.emc.documentum.rest.model"><code>AttributeInfo</code></a></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/DisplayConfig.html" class="type-name-link" title="class in com.emc.documentum.rest.model">DisplayConfig</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Display config resource</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/DisplayConfig.AttributeHint.html" class="type-name-link" title="class in com.emc.documentum.rest.model">DisplayConfig.AttributeHint</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/DocumentObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">DocumentObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Document resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/EventHubEventData.html" class="type-name-link" title="class in com.emc.documentum.rest.model">EventHubEventData</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/FolderLink.html" class="type-name-link" title="class in com.emc.documentum.rest.model">FolderLink</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Folder link resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/FolderObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">FolderObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Folder resource</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/Format.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Format</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Format resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/GroupObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">GroupObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Group resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/HomeDocHints.html" class="type-name-link" title="class in com.emc.documentum.rest.model">HomeDocHints</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Hints of Home Doc resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/HomeDocJSON.html" class="type-name-link" title="class in com.emc.documentum.rest.model">HomeDocJSON</a></code></div>
<div class="col-last even-row-color">
<div class="block">Home Doc resource for JSON</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/HomeDocJSON.Resource.html" class="type-name-link" title="class in com.emc.documentum.rest.model">HomeDocJSON.Resource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Resource in <a href="../../model/HomeDocJSON.ResourceEntry.html" title="class in com.emc.documentum.rest.model"><code>HomeDocJSON.ResourceEntry</code></a> of Home Document</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/HomeDocXML.html" class="type-name-link" title="class in com.emc.documentum.rest.model">HomeDocXML</a></code></div>
<div class="col-last even-row-color">
<div class="block">Home Doc resource for XML</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/HomeDocXML.Resource.html" class="type-name-link" title="class in com.emc.documentum.rest.model">HomeDocXML.Resource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Resource in Home Document for XML</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/JobObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">JobObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Job resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/Lifecycle.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Lifecycle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lifecycle resource</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/Lifecycle.EntryCriteria.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Lifecycle.EntryCriteria</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/Lifecycle.IdAble.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Lifecycle.IdAble</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/Lifecycle.Module.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Lifecycle.Module</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/Lifecycle.Procedure.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Lifecycle.Procedure</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/Lifecycle.TypeInclusion.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Lifecycle.TypeInclusion</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/LifecycleState.html" class="type-name-link" title="class in com.emc.documentum.rest.model">LifecycleState</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lifecycle State resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/Link.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Link</a></code></div>
<div class="col-last even-row-color">
<div class="block">Model of link</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/MappingTable.html" class="type-name-link" title="class in com.emc.documentum.rest.model">MappingTable</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/MethodObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">MethodObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Method Object</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/ModuleObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ModuleObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Created by vellur on 1/14/2020.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/NetworkLocation.html" class="type-name-link" title="class in com.emc.documentum.rest.model">NetworkLocation</a></code></div>
<div class="col-last even-row-color">
<div class="block">Network location resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/ObjectAspects.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ObjectAspects</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Object aspects resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/ObjectLifecycle.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Object lifecycle resource</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/ObjectLifecycle.Schedule.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ObjectLifecycle.Schedule</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/PermissionSetObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">PermissionSetObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Permission set object represents a set of user permissions to an specified object.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/PersistentObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">PersistentObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Persistent object resource.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/PreferenceObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">PreferenceObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Persistent object resource.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/ProductInfo.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ProductInfo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Product info resource</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/QueryResultItem.html" class="type-name-link" title="class in com.emc.documentum.rest.model">QueryResultItem</a></code></div>
<div class="col-last even-row-color">
<div class="block">Model of query result item</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/RelationObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">RelationObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Relation resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/RelationTypeObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">RelationTypeObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Model for relation type metadata</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/Repository.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Repository</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Model for repository resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/RestError.html" class="type-name-link" title="class in com.emc.documentum.rest.model">RestError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Model for Rest Error info, which is the error info shown to users</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/ScopeConfig.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ScopeConfig</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Scope config resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/Server.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Server</a></code></div>
<div class="col-last even-row-color">
<div class="block">Model for server info in repository resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/Subscribers.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Subscribers</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/SysObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Model sys object resource in the repository.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/TypeLifecycleInfo.html" class="type-name-link" title="class in com.emc.documentum.rest.model">TypeLifecycleInfo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/TypeObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Type resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/UserObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">UserObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">User resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/ValueAssistances.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ValueAssistances</a></code></div>
<div class="col-last even-row-color">
<div class="block">Attribute dependencies resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/ValueAssistancesInputs.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ValueAssistancesInputs</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribute dependencies resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/ValueConstraint.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ValueConstraint</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/VirtualDocumentNode.html" class="type-name-link" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Model virtual document node in the repository.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/VirtualDocumentSnapshot.html" class="type-name-link" title="class in com.emc.documentum.rest.model">VirtualDocumentSnapshot</a></code></div>
<div class="col-last even-row-color">
<div class="block">Model virtual document snapshot in the repository.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.parser.meta">
<h2>Uses of <a href="../SerializableType.html" title="annotation interface in com.emc.documentum.rest.binding">SerializableType</a> in <a href="../../parser/meta/package-summary.html">com.emc.documentum.rest.parser.meta</a></h2>
<div class="caption"><span>Constructors in <a href="../../parser/meta/package-summary.html">com.emc.documentum.rest.parser.meta</a> with parameters of type <a href="../SerializableType.html" title="annotation interface in com.emc.documentum.rest.binding">SerializableType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../parser/meta/SerializableFieldMeta.html#%3Cinit%3E(java.lang.reflect.Field,com.emc.documentum.rest.binding.SerializableType,com.emc.documentum.rest.binding.SerializableField,com.emc.documentum.rest.binding.SerializableField4XmlList,com.emc.documentum.rest.binding.SerializableField4XmlMap,com.emc.documentum.rest.binding.SanitizeConfig)" class="member-name-link">SerializableFieldMeta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;field,
 <a href="../SerializableType.html" title="annotation interface in com.emc.documentum.rest.binding">SerializableType</a>&nbsp;typeAnnotation,
 <a href="../SerializableField.html" title="annotation interface in com.emc.documentum.rest.binding">SerializableField</a>&nbsp;fieldAnnotation,
 <a href="../SerializableField4XmlList.html" title="annotation interface in com.emc.documentum.rest.binding">SerializableField4XmlList</a>&nbsp;field4XmlListAnnotation,
 <a href="../SerializableField4XmlMap.html" title="annotation interface in com.emc.documentum.rest.binding">SerializableField4XmlMap</a>&nbsp;field4XmlMapAnnotation,
 com.emc.documentum.rest.binding.SanitizeConfig&nbsp;sanitizeConfig)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with parameters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
