<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 04 06:56:19 UTC 2023 -->
<title>com.emc.documentum.rest.http.annotation (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         23.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-04">
<meta name="description" content="declaration: package: com.emc.documentum.rest.http.annotation">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.emc.documentum.rest.http.annotation" class="title">Package com.emc.documentum.rest.http.annotation</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.emc.documentum.rest.http.annotation</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.emc.documentum.rest.http</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../parameter/package-summary.html">com.emc.documentum.rest.http.parameter</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Annotation Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="DefaultValue.html" title="annotation interface in com.emc.documentum.rest.http.annotation">DefaultValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Provide default values for query strings in the typed parameter <a href="TypedParam.html" title="annotation interface in com.emc.documentum.rest.http.annotation"><code>TypedParam</code></a>
 Use either "value" or "provider" to set a default value for the query parameter; if the default
 value is a constant, set it via "value" field; otherwise, implement your own ValueProvider to
 provide the default value for the query parameter programmatically.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Digest.html" title="annotation interface in com.emc.documentum.rest.http.annotation">Digest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Annotation indicating a method parameter should be bound to digest message consumed from the conditional headers, like
 <code>If-None-Match</code> or <code>If-Match</code>, for a web request.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Metadataless.html" title="annotation interface in com.emc.documentum.rest.http.annotation">Metadataless</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Whether the request may not have the metadata.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="QueryParam.html" title="annotation interface in com.emc.documentum.rest.http.annotation">QueryParam</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Annotation used for the simple query parameter on the controller method or within a parameter group.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="RequestUri.html" title="annotation interface in com.emc.documentum.rest.http.annotation">RequestUri</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Annotation used for the UriInfo parameter on the controller method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="TypedParam.html" title="annotation interface in com.emc.documentum.rest.http.annotation">TypedParam</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Annotation used for the typed parameter on the controller method or within a parameter group.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="UTF8QueryParam.html" title="annotation interface in com.emc.documentum.rest.http.annotation">UTF8QueryParam</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Annotation used for the query parameter, that requires to be parsed with UTF8 charset</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
