<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 26 03:11:49 EDT 2023 -->
<title>Uses of Class com.emc.d2fs.models.repository.Repository (D2FS-API 23.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-26">
<meta name="description" content="use: package: com.emc.d2fs.models.repository, class: Repository">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.d2fs.models.repository.Repository" class="title">Uses of Class<br>com.emc.d2fs.models.repository.Repository</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.interfaces">com.emc.d2fs.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.models.context">com.emc.d2fs.models.context</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.models.item">com.emc.d2fs.models.item</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.models.repository">com.emc.d2fs.models.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.models.repository_info">com.emc.d2fs.models.repository_info</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.services.repository_service">com.emc.d2fs.services.repository_service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.d2fs.interfaces">
<h2>Uses of <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a> in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a> that return <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRepositoryService.</span><code><a href="../../../interfaces/IRepositoryService.html#getRepository(java.lang.String)" class="member-name-link">getRepository</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Get specific repository</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a> that return types with arguments of type <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IRepositoryService.</span><code><a href="../../../interfaces/IRepositoryService.html#getRepositories()" class="member-name-link">getRepositories</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get all available repositories for connection</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.models.context">
<h2>Uses of <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a> in <a href="../../context/package-summary.html">com.emc.d2fs.models.context</a></h2>
<div class="caption"><span>Methods in <a href="../../context/package-summary.html">com.emc.d2fs.models.context</a> that return <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Context.</span><code><a href="../../context/Context.html#getRepository()" class="member-name-link">getRepository</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the repository property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../context/package-summary.html">com.emc.d2fs.models.context</a> with parameters of type <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Context.</span><code><a href="../../context/Context.html#setRepository(com.emc.d2fs.models.repository.Repository)" class="member-name-link">setRepository</a><wbr>(<a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the repository property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.models.item">
<h2>Uses of <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a> in <a href="../../item/package-summary.html">com.emc.d2fs.models.item</a></h2>
<div class="caption"><span>Methods in <a href="../../item/package-summary.html">com.emc.d2fs.models.item</a> that return <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocItems.</span><code><a href="../../item/DocItems.html#getRepository()" class="member-name-link">getRepository</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the repository property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../item/package-summary.html">com.emc.d2fs.models.item</a> with parameters of type <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocItems.</span><code><a href="../../item/DocItems.html#setRepository(com.emc.d2fs.models.repository.Repository)" class="member-name-link">setRepository</a><wbr>(<a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the repository property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.models.repository">
<h2>Uses of <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a> in <a href="../package-summary.html">com.emc.d2fs.models.repository</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.repository</a> that return <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createRepository()" class="member-name-link">createRepository</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="../Repository.html" title="class in com.emc.d2fs.models.repository"><code>Repository</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.repository</a> that return types with arguments of type <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createRepositories(com.emc.d2fs.models.repository.Repository)" class="member-name-link">createRepositories</a><wbr>(<a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../Repository.html" title="class in com.emc.d2fs.models.repository"><code>Repository</code></a><code>&gt;</code></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.repository</a> with parameters of type <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createRepositories(com.emc.d2fs.models.repository.Repository)" class="member-name-link">createRepositories</a><wbr>(<a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../Repository.html" title="class in com.emc.d2fs.models.repository"><code>Repository</code></a><code>&gt;</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.models.repository_info">
<h2>Uses of <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a> in <a href="../../repository_info/package-summary.html">com.emc.d2fs.models.repository_info</a></h2>
<div class="caption"><span>Methods in <a href="../../repository_info/package-summary.html">com.emc.d2fs.models.repository_info</a> that return <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryInfo.</span><code><a href="../../repository_info/RepositoryInfo.html#getRepository()" class="member-name-link">getRepository</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the repository property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository_info/package-summary.html">com.emc.d2fs.models.repository_info</a> with parameters of type <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepositoryInfo.</span><code><a href="../../repository_info/RepositoryInfo.html#setRepository(com.emc.d2fs.models.repository.Repository)" class="member-name-link">setRepository</a><wbr>(<a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the repository property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.services.repository_service">
<h2>Uses of <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a> in <a href="../../../services/repository_service/package-summary.html">com.emc.d2fs.services.repository_service</a></h2>
<div class="caption"><span>Methods in <a href="../../../services/repository_service/package-summary.html">com.emc.d2fs.services.repository_service</a> that return <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetRepositoryResponse.</span><code><a href="../../../services/repository_service/GetRepositoryResponse.html#getRepository()" class="member-name-link">getRepository</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the repository property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/repository_service/package-summary.html">com.emc.d2fs.services.repository_service</a> that return types with arguments of type <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetAllRepositoriesResponse.</span><code><a href="../../../services/repository_service/GetAllRepositoriesResponse.html#getRepositories()" class="member-name-link">getRepositories</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the repositories property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../services/repository_service/package-summary.html">com.emc.d2fs.services.repository_service</a> with parameters of type <a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetRepositoryResponse.</span><code><a href="../../../services/repository_service/GetRepositoryResponse.html#setRepository(com.emc.d2fs.models.repository.Repository)" class="member-name-link">setRepository</a><wbr>(<a href="../Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the repository property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
