<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:42 IST 2023 -->
<title>IDfAcsRequest (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDfAcsRequest (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfAcsRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html" title="interface in com.documentum.fc.client.acs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/documentum/fc/client/acs/IDfAcsTransferPreferences.html" title="interface in com.documentum.fc.client.acs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/documentum/fc/client/acs/IDfAcsRequest.html" target="_top">Frames</a></li>
<li><a href="IDfAcsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.documentum.fc.client.acs</div>
<h2 title="Interface IDfAcsRequest" class="title">Interface IDfAcsRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html" title="interface in com.documentum.fc.client.acs">IDfAcsContentRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDfAcsRequest</span>
extends <a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html" title="interface in com.documentum.fc.client.acs">IDfAcsContentRequest</a></pre>
<div class="block">Provides ACS request-related data.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3 sp1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html" title="interface in com.documentum.fc.client.acs">IDfAcsContentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfAcsRequest.html#getMacResourceFork--">getMacResourceFork</a></span>()</code>
<div class="block">Returns <CODE>IDfAcsContentRequest</CODE> object that represents resource fork.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.documentum.fc.client.acs.IDfAcsContentRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.documentum.fc.client.acs.<a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html" title="interface in com.documentum.fc.client.acs">IDfAcsContentRequest</a></h3>
<code><a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#addTransientField-java.lang.String-java.lang.String-">addTransientField</a>, <a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#getCompression--">getCompression</a>, <a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#getContentLength--">getContentLength</a>, <a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#getContentOffset--">getContentOffset</a>, <a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#getMimeType--">getMimeType</a>, <a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#getObjectId--">getObjectId</a>, <a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#getProtocol--">getProtocol</a>, <a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#getRecovery--">getRecovery</a>, <a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#getTransientDelimiter--">getTransientDelimiter</a>, <a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#getTransientFieldNames--">getTransientFieldNames</a>, <a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#getTransientFieldValues--">getTransientFieldValues</a>, <a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#makeURL--">makeURL</a>, <a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#setCompression-boolean-">setCompression</a>, <a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#setContentLength-long-">setContentLength</a>, <a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#setContentOffset-long-">setContentOffset</a>, <a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#setMimeType-java.lang.String-">setMimeType</a>, <a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#setRecovery-boolean-">setRecovery</a>, <a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html#setTransientDelimiter-java.lang.String-">setTransientDelimiter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMacResourceFork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMacResourceFork</h4>
<pre><a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html" title="interface in com.documentum.fc.client.acs">IDfAcsContentRequest</a>&nbsp;getMacResourceFork()</pre>
<div class="block">Returns <CODE>IDfAcsContentRequest</CODE> object that represents resource fork.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><CODE>IDfAcsContentRequest</CODE> object that represents resource fork;
 might be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfAcsRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/documentum/fc/client/acs/IDfAcsContentRequest.html" title="interface in com.documentum.fc.client.acs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/documentum/fc/client/acs/IDfAcsTransferPreferences.html" title="interface in com.documentum.fc.client.acs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/documentum/fc/client/acs/IDfAcsRequest.html" target="_top">Frames</a></li>
<li><a href="IDfAcsRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
