<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:42 IST 2023 -->
<title>IDfContentTransferCapability (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDfContentTransferCapability (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfContentTransferCapability.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/documentum/fc/client/acs/IDfBocsConfig.UrlEntry.html" title="interface in com.documentum.fc.client.acs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/documentum/fc/client/acs/IDfContentTransferConfig.html" title="interface in com.documentum.fc.client.acs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/documentum/fc/client/acs/IDfContentTransferCapability.html" target="_top">Frames</a></li>
<li><a href="IDfContentTransferCapability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.documentum.fc.client.acs</div>
<h2 title="Interface IDfContentTransferCapability" class="title">Interface IDfContentTransferCapability</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDfContentTransferCapability</span></pre>
<div class="block">IDfContentTransferCapability
 
 Only DFC is allowed to implement this interface.
 Other implementations are not supported.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/acs/IDfContentTransferCapability.html" title="interface in com.documentum.fc.client.acs">IDfContentTransferCapability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfContentTransferCapability.html#ASYNCHRONOUS_WRITE">ASYNCHRONOUS_WRITE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of version 6.5,
 replaced by <code>DfContentTransferCapabilities.ASYNCHRONOUS_WRITE</code>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/acs/IDfContentTransferCapability.html" title="interface in com.documentum.fc.client.acs">IDfContentTransferCapability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfContentTransferCapability.html#PREDICTIVE_CACHING">PREDICTIVE_CACHING</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of version 6.5,
 replaced by <code>DfContentTransferCapabilities.PREDICTIVE_CACHING</code>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/acs/IDfContentTransferCapability.html" title="interface in com.documentum.fc.client.acs">IDfContentTransferCapability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfContentTransferCapability.html#READ">READ</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of version 6.5,
 replaced by <code>DfContentTransferCapabilities.READ</code>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/documentum/fc/client/acs/IDfContentTransferCapability.html" title="interface in com.documentum.fc.client.acs">IDfContentTransferCapability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfContentTransferCapability.html#WRITE">WRITE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of version 6.5,
 replaced by <code>DfContentTransferCapabilities.WRITE</code>.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/documentum/fc/client/acs/IDfContentTransferCapability.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>@Deprecated
static final&nbsp;<a href="../../../../../com/documentum/fc/client/acs/IDfContentTransferCapability.html" title="interface in com.documentum.fc.client.acs">IDfContentTransferCapability</a> READ</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of version 6.5,
 replaced by <code>DfContentTransferCapabilities.READ</code>.</span></div>
<div class="block">Read content transfer capability</div>
</li>
</ul>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE</h4>
<pre>@Deprecated
static final&nbsp;<a href="../../../../../com/documentum/fc/client/acs/IDfContentTransferCapability.html" title="interface in com.documentum.fc.client.acs">IDfContentTransferCapability</a> WRITE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of version 6.5,
 replaced by <code>DfContentTransferCapabilities.WRITE</code>.</span></div>
<div class="block">Write content transfer capability</div>
</li>
</ul>
<a name="ASYNCHRONOUS_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASYNCHRONOUS_WRITE</h4>
<pre>@Deprecated
static final&nbsp;<a href="../../../../../com/documentum/fc/client/acs/IDfContentTransferCapability.html" title="interface in com.documentum.fc.client.acs">IDfContentTransferCapability</a> ASYNCHRONOUS_WRITE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of version 6.5,
 replaced by <code>DfContentTransferCapabilities.ASYNCHRONOUS_WRITE</code>.</span></div>
<div class="block">Asynchronous write content transfer capability</div>
</li>
</ul>
<a name="PREDICTIVE_CACHING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREDICTIVE_CACHING</h4>
<pre>@Deprecated
static final&nbsp;<a href="../../../../../com/documentum/fc/client/acs/IDfContentTransferCapability.html" title="interface in com.documentum.fc.client.acs">IDfContentTransferCapability</a> PREDICTIVE_CACHING</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of version 6.5,
 replaced by <code>DfContentTransferCapabilities.PREDICTIVE_CACHING</code>.</span></div>
<div class="block">Predictive caching content transfer capability</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfContentTransferCapability.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/documentum/fc/client/acs/IDfBocsConfig.UrlEntry.html" title="interface in com.documentum.fc.client.acs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/documentum/fc/client/acs/IDfContentTransferConfig.html" title="interface in com.documentum.fc.client.acs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/documentum/fc/client/acs/IDfContentTransferCapability.html" target="_top">Frames</a></li>
<li><a href="IDfContentTransferCapability.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
