<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 09:27:26 UTC 2024 -->
<title>Uses of Class com.emc.documentum.rest.model.Attribute (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="use: package: com.emc.documentum.rest.model, class: Attribute">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Attribute.html" title="class in com.emc.documentum.rest.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.documentum.rest.model.Attribute" class="title">Uses of Class<br>com.emc.documentum.rest.model.Attribute</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Attribute.html" title="class in com.emc.documentum.rest.model">Attribute</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.dfc.conversion">com.emc.documentum.rest.dfc.conversion</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.model">com.emc.documentum.rest.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.dfc.conversion">
<h2>Uses of <a href="../Attribute.html" title="class in com.emc.documentum.rest.model">Attribute</a> in <a href="../../dfc/conversion/package-summary.html">com.emc.documentum.rest.dfc.conversion</a></h2>
<div class="caption"><span>Methods in <a href="../../dfc/conversion/package-summary.html">com.emc.documentum.rest.dfc.conversion</a> with parameters of type <a href="../Attribute.html" title="class in com.emc.documentum.rest.model">Attribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributesFilter.</span><code><a href="../../dfc/conversion/AttributesFilter.html#ignorableForUnmodified(com.emc.documentum.rest.model.Attribute,com.documentum.fc.client.IDfPersistentObject,boolean)" class="member-name-link">ignorableForUnmodified</a><wbr>(<a href="../Attribute.html" title="class in com.emc.documentum.rest.model">Attribute</a>&lt;?&gt;&nbsp;attribute,
 com.documentum.fc.client.IDfPersistentObject&nbsp;targetObject,
 boolean&nbsp;checkUnmodified)</code></div>
<div class="col-last even-row-color">
<div class="block">Check if <code>attribute</code> is unmodified attribute for targetObject, then decide whether to ignore it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.model">
<h2>Uses of <a href="../Attribute.html" title="class in com.emc.documentum.rest.model">Attribute</a> in <a href="../package-summary.html">com.emc.documentum.rest.model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.emc.documentum.rest.model</a> with type parameters of type <a href="../Attribute.html" title="class in com.emc.documentum.rest.model">Attribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Attribute.html" title="class in com.emc.documentum.rest.model">Attribute</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersistentObject.</span><code><a href="../PersistentObject.html#properties" class="member-name-link">properties</a></code></div>
<div class="col-last even-row-color">
<div class="block">Properties of persistent object</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Attribute.html" title="class in com.emc.documentum.rest.model">Attribute</a>&lt;?&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductInfo.</span><code><a href="../ProductInfo.html#properties" class="member-name-link">properties</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Properties of product info resource</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.documentum.rest.model</a> that return types with arguments of type <a href="../Attribute.html" title="class in com.emc.documentum.rest.model">Attribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Attribute.html" title="class in com.emc.documentum.rest.model">Attribute</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersistentObject.</span><code><a href="../PersistentObject.html#getAttributes()" class="member-name-link">getAttributes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the attribute collection of the persistent object</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Attribute.html" title="class in com.emc.documentum.rest.model">Attribute</a>&lt;?&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventHubEventData.</span><code><a href="../EventHubEventData.html#getEventFields()" class="member-name-link">getEventFields</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Attribute.html" title="class in com.emc.documentum.rest.model">Attribute</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductInfo.</span><code><a href="../ProductInfo.html#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get properties</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.documentum.rest.model</a> with parameters of type <a href="../Attribute.html" title="class in com.emc.documentum.rest.model">Attribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersistentObject.</span><code><a href="../PersistentObject.html#addAttribute(com.emc.documentum.rest.model.Attribute)" class="member-name-link">addAttribute</a><wbr>(<a href="../Attribute.html" title="class in com.emc.documentum.rest.model">Attribute</a>&lt;?&gt;&nbsp;attr)</code></div>
<div class="col-last even-row-color">
<div class="block">Add attribute</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.emc.documentum.rest.model</a> with type arguments of type <a href="../Attribute.html" title="class in com.emc.documentum.rest.model">Attribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MethodObject.html" title="class in com.emc.documentum.rest.model">MethodObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodObject.</span><code><a href="../MethodObject.html#run(com.documentum.fc.client.IDfSession,java.util.Collection)" class="member-name-link">run</a><wbr>(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Attribute.html" title="class in com.emc.documentum.rest.model">Attribute</a>&lt;?&gt;&gt;&nbsp;attributes)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EventHubEventData.</span><code><a href="../EventHubEventData.html#setEventFields(java.util.List)" class="member-name-link">setEventFields</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Attribute.html" title="class in com.emc.documentum.rest.model">Attribute</a>&lt;?&gt;&gt;&nbsp;eventFields)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
