<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 09:27:26 UTC 2024 -->
<title>Uses of Class com.emc.documentum.rest.model.MethodObject (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="use: package: com.emc.documentum.rest.model, class: MethodObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MethodObject.html" title="class in com.emc.documentum.rest.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.documentum.rest.model.MethodObject" class="title">Uses of Class<br>com.emc.documentum.rest.model.MethodObject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MethodObject.html" title="class in com.emc.documentum.rest.model">MethodObject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.config">com.emc.documentum.rest.config</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.dfc">com.emc.documentum.rest.dfc</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.model">com.emc.documentum.rest.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.config">
<h2>Uses of <a href="../MethodObject.html" title="class in com.emc.documentum.rest.model">MethodObject</a> in <a href="../../config/package-summary.html">com.emc.documentum.rest.config</a></h2>
<div class="caption"><span>Methods in <a href="../../config/package-summary.html">com.emc.documentum.rest.config</a> that return types with arguments of type <a href="../MethodObject.html" title="class in com.emc.documentum.rest.model">MethodObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MethodObject.html" title="class in com.emc.documentum.rest.model">MethodObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminMethods.</span><code><a href="../../config/AdminMethods.html#getListMethods()" class="member-name-link">getListMethods</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.dfc">
<h2>Uses of <a href="../MethodObject.html" title="class in com.emc.documentum.rest.model">MethodObject</a> in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a></h2>
<div class="caption"><span>Methods in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a> that return <a href="../MethodObject.html" title="class in com.emc.documentum.rest.model">MethodObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MethodObject.html" title="class in com.emc.documentum.rest.model">MethodObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodManager.</span><code><a href="../../dfc/MethodManager.html#get(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodID,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a method by its method name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MethodObject.html" title="class in com.emc.documentum.rest.model">MethodObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodManager.</span><code><a href="../../dfc/MethodManager.html#run(java.lang.String,com.emc.documentum.rest.model.MethodObject)" class="member-name-link">run</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodID,
 <a href="../MethodObject.html" title="class in com.emc.documentum.rest.model">MethodObject</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color">
<div class="block">Run a method</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a> that return types with arguments of type <a href="../MethodObject.html" title="class in com.emc.documentum.rest.model">MethodObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../paging/Page.html" title="class in com.emc.documentum.rest.paging">Page</a>&lt;<a href="../MethodObject.html" title="class in com.emc.documentum.rest.model">MethodObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodManager.</span><code><a href="../../dfc/MethodManager.html#listMethods()" class="member-name-link">listMethods</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of admin methods</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a> with parameters of type <a href="../MethodObject.html" title="class in com.emc.documentum.rest.model">MethodObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MethodObject.html" title="class in com.emc.documentum.rest.model">MethodObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodManager.</span><code><a href="../../dfc/MethodManager.html#run(java.lang.String,com.emc.documentum.rest.model.MethodObject)" class="member-name-link">run</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodID,
 <a href="../MethodObject.html" title="class in com.emc.documentum.rest.model">MethodObject</a>&nbsp;method)</code></div>
<div class="col-last even-row-color">
<div class="block">Run a method</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.model">
<h2>Uses of <a href="../MethodObject.html" title="class in com.emc.documentum.rest.model">MethodObject</a> in <a href="../package-summary.html">com.emc.documentum.rest.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.documentum.rest.model</a> that return <a href="../MethodObject.html" title="class in com.emc.documentum.rest.model">MethodObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MethodObject.html" title="class in com.emc.documentum.rest.model">MethodObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodObject.</span><code><a href="../MethodObject.html#run(com.documentum.fc.client.IDfSession,java.util.Collection)" class="member-name-link">run</a><wbr>(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Attribute.html" title="class in com.emc.documentum.rest.model">Attribute</a>&lt;?&gt;&gt;&nbsp;attributes)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
