<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 09:27:26 UTC 2024 -->
<title>Uses of Class com.emc.documentum.rest.model.ObjectLifecycle (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="use: package: com.emc.documentum.rest.model, class: ObjectLifecycle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.documentum.rest.model.ObjectLifecycle" class="title">Uses of Class<br>com.emc.documentum.rest.model.ObjectLifecycle</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.dfc">com.emc.documentum.rest.dfc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.model">com.emc.documentum.rest.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.dfc">
<h2>Uses of <a href="../ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a> in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a></h2>
<div class="caption"><span>Methods in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a> that return <a href="../ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LifecycleManager.</span><code><a href="../../dfc/LifecycleManager.html#attachLifecycle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">attachLifecycle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lifecycleId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aliasSetName)</code></div>
<div class="col-last even-row-color">
<div class="block">Attach a lifecycle to the object
 
 The operation is not allowed to be put in an user transaction.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LifecycleManager.</span><code><a href="../../dfc/LifecycleManager.html#cancelScheduledDemote(java.lang.String,java.util.Date)" class="member-name-link">cancelScheduledDemote</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;schedule)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cancel a scheduled demotion
 
 The operation is not allowed to be put in an user transaction.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LifecycleManager.</span><code><a href="../../dfc/LifecycleManager.html#cancelScheduledPromote(java.lang.String,java.util.Date)" class="member-name-link">cancelScheduledPromote</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;schedule)</code></div>
<div class="col-last even-row-color">
<div class="block">Cancel a scheduled promotion
 
 The operation is not allowed to be put in an user transaction.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LifecycleManager.</span><code><a href="../../dfc/LifecycleManager.html#cancelScheduledResume(java.lang.String,java.util.Date)" class="member-name-link">cancelScheduledResume</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;schedule)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cancel a scheduled resumption
 
 The operation is not allowed to be put in an user transaction.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LifecycleManager.</span><code><a href="../../dfc/LifecycleManager.html#cancelScheduledSuspend(java.lang.String,java.util.Date)" class="member-name-link">cancelScheduledSuspend</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;schedule)</code></div>
<div class="col-last even-row-color">
<div class="block">Cancel a scheduled suspension
 
 The operation is not allowed to be put in an user transaction.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LifecycleManager.</span><code><a href="../../dfc/LifecycleManager.html#demote(java.lang.String,boolean,java.util.Date)" class="member-name-link">demote</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 boolean&nbsp;toBase,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;schedule)</code></div>
<div class="col-last odd-row-color">
<div class="block">Demote the object to the previous normal lifecycle state
 
 The operation is not allowed to be put in an user transaction.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LifecycleManager.</span><code><a href="../../dfc/LifecycleManager.html#getObjectLifecycle(java.lang.String)" class="member-name-link">getObjectLifecycle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the current object lifecycle state</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LifecycleManager.</span><code><a href="../../dfc/LifecycleManager.html#promote(java.lang.String,boolean,boolean,java.util.Date)" class="member-name-link">promote</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 boolean&nbsp;force,
 boolean&nbsp;trial,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;schedule)</code></div>
<div class="col-last odd-row-color">
<div class="block">Promote the object to the next normal lifecycle state
 
 The operation is not allowed to be put in an user transaction.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LifecycleManager.</span><code><a href="../../dfc/LifecycleManager.html#resume(java.lang.String,boolean,boolean,boolean,java.util.Date)" class="member-name-link">resume</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 boolean&nbsp;toBase,
 boolean&nbsp;force,
 boolean&nbsp;trial,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;schedule)</code></div>
<div class="col-last even-row-color">
<div class="block">Resume the object to the normal lifecycle state
 
 The operation is not allowed to be put in an user transaction.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LifecycleManager.</span><code><a href="../../dfc/LifecycleManager.html#suspend(java.lang.String,boolean,boolean,java.util.Date)" class="member-name-link">suspend</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 boolean&nbsp;force,
 boolean&nbsp;trial,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;schedule)</code></div>
<div class="col-last odd-row-color">
<div class="block">Suspend the object to the exceptional lifecycle state
 
 The operation is not allowed to be put in an user transaction.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.model">
<h2>Uses of <a href="../ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a> in <a href="../package-summary.html">com.emc.documentum.rest.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.documentum.rest.model</a> that return <a href="../ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObject.</span><code><a href="../SysObject.html#getObjectLifecycle()" class="member-name-link">getObjectLifecycle</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.documentum.rest.model</a> with parameters of type <a href="../ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObject.</span><code><a href="../SysObject.html#setObjectLifecycle(com.emc.documentum.rest.model.ObjectLifecycle)" class="member-name-link">setObjectLifecycle</a><wbr>(<a href="../ObjectLifecycle.html" title="class in com.emc.documentum.rest.model">ObjectLifecycle</a>&nbsp;objectLifecycle)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
