<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 09:27:26 UTC 2024 -->
<title>Uses of Class com.emc.documentum.rest.model.PersistentObject (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="use: package: com.emc.documentum.rest.model, class: PersistentObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.documentum.rest.model.PersistentObject" class="title">Uses of Class<br>com.emc.documentum.rest.model.PersistentObject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.dfc">com.emc.documentum.rest.dfc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.dfc.conversion">com.emc.documentum.rest.dfc.conversion</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.dfc.query">com.emc.documentum.rest.dfc.query</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.model">com.emc.documentum.rest.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.paging">com.emc.documentum.rest.paging</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.view.impl">com.emc.documentum.rest.view.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.dfc">
<h2>Uses of <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a> in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a></h2>
<div class="caption"><span>Methods in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a> with type parameters of type <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../../dfc/ObjectManager.html#createObject(T,boolean,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">createObject</a><wbr>(T&nbsp;object,
 boolean&nbsp;validateUnknown,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Create persistent object with type and attributes, additionally allowing specifying the return class type of the instance.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../../dfc/ObjectManager.html#getFolderAncestorsById(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,java.lang.Class)" class="member-name-link">getFolderAncestorsById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 boolean&nbsp;includePermission,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get persistent object ancestors by ID.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../../dfc/ObjectManager.html#getObjectById(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,java.lang.Class,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">getObjectById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 boolean&nbsp;includePermission,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass,
 <a href="../../dfc/BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Get persistent object by ID.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#getObjectById(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,boolean,java.lang.Class,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">getObjectById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 boolean&nbsp;includePermission,
 boolean&nbsp;includeVersionPolicy,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass,
 <a href="../../dfc/BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get persistent object by ID.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../../dfc/ObjectManager.html#getObjectByQualification(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,java.lang.Class)" class="member-name-link">getObjectByQualification</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;qualification,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve a persistent object according to its qualification</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#toPersistentObject(com.documentum.fc.client.IDfPersistentObject,com.emc.documentum.rest.attributeview.api.AttributeView,java.lang.Class)" class="member-name-link">toPersistentObject</a><wbr>(com.documentum.fc.client.IDfPersistentObject&nbsp;dfObject,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert DFC persistent object to REST <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model"><code>PersistentObject</code></a> with specified attribute view applied</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#toPersistentObject(com.documentum.fc.client.IDfPersistentObject,java.lang.Class)" class="member-name-link">toPersistentObject</a><wbr>(com.documentum.fc.client.IDfPersistentObject&nbsp;dfObject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert DFC persistent object to REST <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model"><code>PersistentObject</code></a> with all attribute view applied</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../../dfc/ObjectManager.html#updateObject(T,boolean,boolean,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">updateObject</a><wbr>(T&nbsp;object,
 boolean&nbsp;validateUnknown,
 boolean&nbsp;ignoreUnmodified,
 <a href="../../dfc/BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update persistent object with attributes.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../../dfc/ObjectManager.html#updateObjectByQualification(java.lang.String,T,boolean,boolean,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">updateObjectByQualification</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;qualification,
 T&nbsp;object,
 boolean&nbsp;validateUnknown,
 boolean&nbsp;ignoreUnmodified,
 <a href="../../dfc/BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Update persistent object with attributes, additionally allowing specifying the return class type of the instance.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../../dfc/ObjectManager.html#validateAndCreateObject(T,boolean,java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">validateAndCreateObject</a><wbr>(T&nbsp;object,
 boolean&nbsp;validateUnknown,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;validationPolicy,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create persistent object with type and attributes, additionally allowing specifying the return class type of the instance.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../../dfc/ObjectManager.html#validateAndUpdateObject(T,boolean,boolean,java.lang.String,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">validateAndUpdateObject</a><wbr>(T&nbsp;object,
 boolean&nbsp;validateUnknown,
 boolean&nbsp;ignoreUnmodified,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;validationPolicy,
 <a href="../../dfc/BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Update persistent object with attributes.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a> that return <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../../dfc/ObjectManager.html#getObjectById(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">getObjectById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 boolean&nbsp;includePermission,
 <a href="../../dfc/BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Get persistent object by ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../dfc/SysObjectManager.html#getObjectById(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,boolean,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">getObjectById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 boolean&nbsp;includePermission,
 boolean&nbsp;includeVersionPolicy,
 <a href="../../dfc/BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get persistent object by ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../../dfc/ObjectManager.html#getObjectByQualification(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getObjectByQualification</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;qualification,
 <a href="../../attributeview/api/AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve a persistent object according to its qualification</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a> that return types with arguments of type <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BasicType.</span><code><a href="../../dfc/BasicType.html#modelClassType()" class="member-name-link">modelClassType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">FOR INTERNAL USE.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a> with parameters of type <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AspectManager.</span><code><a href="../../dfc/AspectManager.html#attachAspects(com.emc.documentum.rest.model.PersistentObject,java.util.List)" class="member-name-link">attachAspects</a><wbr>(<a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;aspectNames)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../../dfc/AspectManager.html#attachAspect(java.lang.String,java.lang.String...)"><code>AspectManager.attachAspect(String, String...)</code></a></div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.dfc.conversion">
<h2>Uses of <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a> in <a href="../../dfc/conversion/package-summary.html">com.emc.documentum.rest.dfc.conversion</a></h2>
<div class="caption"><span>Methods in <a href="../../dfc/conversion/package-summary.html">com.emc.documentum.rest.dfc.conversion</a> with type parameters of type <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryResultSetConverter.</span><code><a href="../../dfc/conversion/QueryResultSetConverter.html#convert(java.lang.Class)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert the objects in query result set to instances of type <code>T</code></div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypedObjectConverter.</span><code><a href="../../dfc/conversion/TypedObjectConverter.html#convert(java.lang.Class)" class="member-name-link">convert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert the dfc object to instance of <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model"><code>PersistentObject</code></a></div>
</div>
<div class="col-first even-row-color"><code>static &lt;T extends <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributesFilter.</span><code><a href="../../dfc/conversion/AttributesFilter.html#filter(T,com.documentum.fc.client.IDfPersistentObject,java.util.List,boolean)" class="member-name-link">filter</a><wbr>(T&nbsp;object,
 com.documentum.fc.client.IDfPersistentObject&nbsp;targetObject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;skipAttributes,
 boolean&nbsp;validateUnknown)</code></div>
<div class="col-last even-row-color">
<div class="block">Filter out attributes that should be skipped or ignored; The attributes will be removed from PersistentObject.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T extends <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AttributesFilter.</span><code><a href="../../dfc/conversion/AttributesFilter.html#filter(T,com.documentum.fc.client.IDfPersistentObject,java.util.List,boolean,boolean)" class="member-name-link">filter</a><wbr>(T&nbsp;object,
 com.documentum.fc.client.IDfPersistentObject&nbsp;targetObject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;skipAttributes,
 boolean&nbsp;validateUnknown,
 boolean&nbsp;ignoreUnmodified)</code></div>
<div class="col-last odd-row-color">
<div class="block">Filter out attributes that should be skipped or ignored; The attributes will be removed from PersistentObject.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dfc/conversion/package-summary.html">com.emc.documentum.rest.dfc.conversion</a> that return types with arguments of type <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryResultSetConverter.</span><code><a href="../../dfc/conversion/QueryResultSetConverter.html#convert()" class="member-name-link">convert</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Convert the objects in query result set to intances of <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model"><code>PersistentObject</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dfc/conversion/package-summary.html">com.emc.documentum.rest.dfc.conversion</a> with parameters of type <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static com.documentum.fc.client.IDfPersistentObject</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributesCopier.</span><code><a href="../../dfc/conversion/AttributesCopier.html#copy(com.emc.documentum.rest.model.PersistentObject,com.documentum.fc.client.IDfPersistentObject)" class="member-name-link">copy</a><wbr>(<a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&nbsp;sourceObject,
 com.documentum.fc.client.IDfPersistentObject&nbsp;targetObject)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies attributes from sourceObject to targetObject</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AttributesCopier.</span><code><a href="../../dfc/conversion/AttributesCopier.html#copyAttributesToParamURL(com.emc.documentum.rest.model.PersistentObject,com.documentum.fc.client.IDfPersistentObject,java.lang.String)" class="member-name-link">copyAttributesToParamURL</a><wbr>(<a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&nbsp;sourceObject,
 com.documentum.fc.client.IDfPersistentObject&nbsp;targetObject,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;paramURL)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.dfc.query">
<h2>Uses of <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a> in <a href="../../dfc/query/package-summary.html">com.emc.documentum.rest.dfc.query</a></h2>
<div class="caption"><span>Methods in <a href="../../dfc/query/package-summary.html">com.emc.documentum.rest.dfc.query</a> with type parameters of type <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryEngine.</span><code><a href="../../dfc/query/QueryEngine.html#execute(java.lang.Class,java.lang.String,com.emc.documentum.rest.constant.QueryType,int,int)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 <a href="../../constant/QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a>&nbsp;queryType,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color">
<div class="block">Execute the DQL query with offset and limit count.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dfc/query/package-summary.html">com.emc.documentum.rest.dfc.query</a> that return types with arguments of type <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryEngine.</span><code><a href="../../dfc/query/QueryEngine.html#execute(java.lang.String,com.emc.documentum.rest.constant.QueryType)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 <a href="../../constant/QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a>&nbsp;queryType)</code></div>
<div class="col-last even-row-color">
<div class="block">Execute the DQL query.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryEngine.</span><code><a href="../../dfc/query/QueryEngine.html#execute(java.lang.String,com.emc.documentum.rest.constant.QueryType,int,int)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 <a href="../../constant/QueryType.html" title="enum class in com.emc.documentum.rest.constant">QueryType</a>&nbsp;queryType,
 int&nbsp;offset,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Execute the DQL query with offset and limit count.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.model">
<h2>Uses of <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a> in <a href="../package-summary.html">com.emc.documentum.rest.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a> in <a href="../package-summary.html">com.emc.documentum.rest.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AclObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AclObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Acl object is applied to a repository object to define object-level security,
 or to a folder for use in folder security</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AspectTypeObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AspectTypeObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">aspect type resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AuditEvent.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AuditEvent</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AuditTrail.html" class="type-name-link" title="class in com.emc.documentum.rest.model">AuditTrail</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CabinetObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">CabinetObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cabinet object</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ContentfulObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ContentfulObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A contentful sysobject</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ContentMetaData.html" class="type-name-link" title="class in com.emc.documentum.rest.model">ContentMetaData</a></code></div>
<div class="col-last even-row-color">
<div class="block">class for primary content and rendition metadata</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DocumentObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">DocumentObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Document resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FolderObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">FolderObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Folder resource</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Format.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Format</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Format resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GroupObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">GroupObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Group resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JobObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">JobObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Job resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Lifecycle.html" class="type-name-link" title="class in com.emc.documentum.rest.model">Lifecycle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lifecycle resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MethodObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">MethodObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Method Object</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NetworkLocation.html" class="type-name-link" title="class in com.emc.documentum.rest.model">NetworkLocation</a></code></div>
<div class="col-last even-row-color">
<div class="block">Network location resource</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../QueryResultItem.html" class="type-name-link" title="class in com.emc.documentum.rest.model">QueryResultItem</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Model of query result item</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RelationObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">RelationObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Relation resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RelationTypeObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">RelationTypeObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Model for relation type metadata</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SysObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Model sys object resource in the repository.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TypeLifecycleInfo.html" class="type-name-link" title="class in com.emc.documentum.rest.model">TypeLifecycleInfo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TypeObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-last even-row-color">
<div class="block">Type resource</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UserObject.html" class="type-name-link" title="class in com.emc.documentum.rest.model">UserObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">User resource</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VirtualDocumentSnapshot.html" class="type-name-link" title="class in com.emc.documentum.rest.model">VirtualDocumentSnapshot</a></code></div>
<div class="col-last even-row-color">
<div class="block">Model virtual document snapshot in the repository.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.emc.documentum.rest.model</a> with parameters of type <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RelationObject.html#%3Cinit%3E(com.emc.documentum.rest.model.PersistentObject)" class="member-name-link">RelationObject</a><wbr>(<a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.paging">
<h2>Uses of <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a> in <a href="../../paging/package-summary.html">com.emc.documentum.rest.paging</a></h2>
<div class="caption"><span>Classes in <a href="../../paging/package-summary.html">com.emc.documentum.rest.paging</a> with type parameters of type <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../paging/PagedPersistentDataRetriever.html" class="type-name-link" title="class in com.emc.documentum.rest.paging">PagedPersistentDataRetriever</a>&lt;T extends <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Fetch a page of persistent data via DQL using the paged query template.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.view.impl">
<h2>Uses of <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a> in <a href="../../view/impl/package-summary.html">com.emc.documentum.rest.view.impl</a></h2>
<div class="caption"><span>Classes in <a href="../../view/impl/package-summary.html">com.emc.documentum.rest.view.impl</a> with type parameters of type <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/impl/PersistentLinkableView.html" class="type-name-link" title="class in com.emc.documentum.rest.view.impl">PersistentLinkableView</a>&lt;T extends <a href="../PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Default implementation of persistent data view.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
