<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 12 13:36:15 EDT 2023 -->
<title>Uses of Class com.emc.d2fs.models.rendering_options.RenderingOption (D2FS-API 23.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-12">
<meta name="description" content="use: package: com.emc.d2fs.models.rendering_options, class: RenderingOption">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.d2fs.models.rendering_options.RenderingOption" class="title">Uses of Class<br>com.emc.d2fs.models.rendering_options.RenderingOption</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.models.item">com.emc.d2fs.models.item</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.models.node">com.emc.d2fs.models.node</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.models.rendering_options">com.emc.d2fs.models.rendering_options</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.utils">com.emc.d2fs.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.d2fs.models.item">
<h2>Uses of <a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a> in <a href="../../item/package-summary.html">com.emc.d2fs.models.item</a></h2>
<div class="caption"><span>Methods in <a href="../../item/package-summary.html">com.emc.d2fs.models.item</a> that return types with arguments of type <a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><a href="../../item/Item.html#getRenderingOptions()" class="member-name-link">getRenderingOptions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the renderingOptions property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.models.node">
<h2>Uses of <a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a> in <a href="../../node/package-summary.html">com.emc.d2fs.models.node</a></h2>
<div class="caption"><span>Methods in <a href="../../node/package-summary.html">com.emc.d2fs.models.node</a> that return types with arguments of type <a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../node/Node.html#getRenderingOptions()" class="member-name-link">getRenderingOptions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the renderingOptions property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.models.rendering_options">
<h2>Uses of <a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a> in <a href="../package-summary.html">com.emc.d2fs.models.rendering_options</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.rendering_options</a> that return <a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createRenderingOption()" class="member-name-link">createRenderingOption</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options"><code>RenderingOption</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.rendering_options</a> that return types with arguments of type <a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createRenderingOptions(com.emc.d2fs.models.rendering_options.RenderingOption)" class="member-name-link">createRenderingOptions</a><wbr>(<a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options"><code>RenderingOption</code></a><code>&gt;</code></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.d2fs.models.rendering_options</a> with parameters of type <a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createRenderingOptions(com.emc.d2fs.models.rendering_options.RenderingOption)" class="member-name-link">createRenderingOptions</a><wbr>(<a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options"><code>RenderingOption</code></a><code>&gt;</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.utils">
<h2>Uses of <a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a> in <a href="../../../utils/package-summary.html">com.emc.d2fs.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../../utils/package-summary.html">com.emc.d2fs.utils</a> that return <a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributeUtils.</span><code><a href="../../../utils/AttributeUtils.html#getRenderingOptionFromList(java.util.List,java.lang.String)" class="member-name-link">getRenderingOptionFromList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a>&gt;&nbsp;renderingOptions,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</code></div>
<div class="col-last even-row-color">
<div class="block">Search in the list the renderingOption with the name given in parameter.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../utils/package-summary.html">com.emc.d2fs.utils</a> with type arguments of type <a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributeUtils.</span><code><a href="../../../utils/AttributeUtils.html#getRenderingOptionFromList(java.util.List,java.lang.String)" class="member-name-link">getRenderingOptionFromList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RenderingOption.html" title="class in com.emc.d2fs.models.rendering_options">RenderingOption</a>&gt;&nbsp;renderingOptions,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</code></div>
<div class="col-last even-row-color">
<div class="block">Search in the list the renderingOption with the name given in parameter.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
