<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 26 03:11:49 EDT 2023 -->
<title>IRepositoryService (D2FS-API 23.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-26">
<meta name="description" content="declaration: package: com.emc.d2fs.interfaces, interface: IRepositoryService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IRepositoryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.d2fs.interfaces</a></div>
<h1 title="Interface IRepositoryService" class="title">Interface IRepositoryService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IRepositoryService</span><span class="extends-implements">
extends <a href="ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</a></span></div>
<div class="block">Repository services.  Provides access to repository information, repository browsing and connection validation.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkLogin(com.emc.d2fs.models.context.Context)" class="member-name-link">checkLogin</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if current connection is still active</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkLoginUserName(com.emc.d2fs.models.context.Context)" class="member-name-link">checkLoginUserName</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if the current connection is still active, return the login user's friendly name if it is</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cleanupSearchData(com.emc.d2fs.models.context.Context,java.util.List)" class="member-name-link">cleanupSearchData</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&gt;&nbsp;contexts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Cleanup any temporary search objects associated X3 context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#generateDMTicket(com.emc.d2fs.models.context.Context)" class="member-name-link">generateDMTicket</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Generate a new DM_TICKET</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../models/app_info/AppInfo.html" title="class in com.emc.d2fs.models.app_info">AppInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAppInfo(java.lang.String)" class="member-name-link">getAppInfo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">return list of application names to be displayed in the login dialog</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getLogoutRedirectURL(com.emc.d2fs.models.context.Context)" class="member-name-link">getLogoutRedirectURL</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">get logout redirect URL</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/location/NetworkLocation.html" title="class in com.emc.d2fs.models.location">NetworkLocation</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNetworkLocations(java.lang.String)" class="member-name-link">getNetworkLocations</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientIP)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return either a list of network locations that contain the given IP address
 or a list of default network locations if there is no network location that 
 contain the given IP address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/repository/Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRepositories()" class="member-name-link">getRepositories</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get all available repositories for connection</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../models/repository/Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRepository(java.lang.String)" class="member-name-link">getRepository</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get specific repository</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRepositoryNameFromId(com.emc.d2fs.models.context.Context,java.lang.String)" class="member-name-link">getRepositoryNameFromId</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">return repository matching the objectId</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUserLoginName(com.emc.d2fs.models.context.Context)" class="member-name-link">getUserLoginName</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if the current connection is still active, return the user's login name if it is
 This function is only needed for the Kerberos user in the end to end solution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#release(java.util.List)" class="member-name-link">release</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&gt;&nbsp;contexts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Release specified session(s)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setKrbWebAppSPN(java.lang.String)" class="member-name-link">setKrbWebAppSPN</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SPN)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the Kerberos web app service principal name</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.emc.d2fs.interfaces.ID2fsService">Methods inherited from interface&nbsp;com.emc.d2fs.interfaces.<a href="ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</a></h3>
<code><a href="ID2fsService.html#isRemote()">isRemote</a>, <a href="ID2fsService.html#setRemote(boolean)">setRemote</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRepositories()">
<h3>getRepositories</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/repository/Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a>&gt;</span>&nbsp;<span class="element-name">getRepositories</span>()
                          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Get all available repositories for connection</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="../models/repository/Repository.html" title="class in com.emc.d2fs.models.repository"><code>Repository</code></a> list</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNetworkLocations(java.lang.String)">
<h3>getNetworkLocations</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/location/NetworkLocation.html" title="class in com.emc.d2fs.models.location">NetworkLocation</a>&gt;</span>&nbsp;<span class="element-name">getNetworkLocations</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientIP)</span>
                                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Return either a list of network locations that contain the given IP address
 or a list of default network locations if there is no network location that 
 contain the given IP address.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientIP</code> - Client IP address</dd>
<dt>Returns:</dt>
<dd><a href="../models/location/NetworkLocation.html" title="class in com.emc.d2fs.models.location"><code>NetworkLocation</code></a> list</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.2 Patch 7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRepository(java.lang.String)">
<h3>getRepository</h3>
<div class="member-signature"><span class="return-type"><a href="../models/repository/Repository.html" title="class in com.emc.d2fs.models.repository">Repository</a></span>&nbsp;<span class="element-name">getRepository</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Get specific repository</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - String value of targeted repository id</dd>
<dt>Returns:</dt>
<dd><a href="../models/repository/Repository.html" title="class in com.emc.d2fs.models.repository"><code>Repository</code></a> object</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkLogin(com.emc.d2fs.models.context.Context)">
<h3>checkLogin</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">checkLogin</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Check if current connection is still active</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dt>Returns:</dt>
<dd>true if connection is active</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLogoutRedirectURL(com.emc.d2fs.models.context.Context)">
<h3>getLogoutRedirectURL</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLogoutRedirectURL</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">get logout redirect URL</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dt>Returns:</dt>
<dd>true URL to redirect</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="release(java.util.List)">
<h3>release</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">release</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&gt;&nbsp;contexts)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Release specified session(s)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contexts</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> list of object containing informations about client/session</dd>
<dt>Returns:</dt>
<dd>true if process performs without error</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cleanupSearchData(com.emc.d2fs.models.context.Context,java.util.List)">
<h3>cleanupSearchData</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">cleanupSearchData</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&gt;&nbsp;contexts)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Cleanup any temporary search objects associated X3 context.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - D2 context.</dd>
<dd><code>contexts</code> - X3 contexts list.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKrbWebAppSPN(java.lang.String)">
<h3>setKrbWebAppSPN</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setKrbWebAppSPN</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SPN)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Set the Kerberos web app service principal name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>SPN</code> - Kerberos web app service principal name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateDMTicket(com.emc.d2fs.models.context.Context)">
<h3>generateDMTicket</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;</span>&nbsp;<span class="element-name">generateDMTicket</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Generate a new DM_TICKET</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dt>Returns:</dt>
<dd>A list of attributes containing the new DM_TICKET and time info about it</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkLoginUserName(com.emc.d2fs.models.context.Context)">
<h3>checkLoginUserName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">checkLoginUserName</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Check if the current connection is still active, return the login user's friendly name if it is</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dt>Returns:</dt>
<dd>The login user's friendly name if the connection is active</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserLoginName(com.emc.d2fs.models.context.Context)">
<h3>getUserLoginName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUserLoginName</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Check if the current connection is still active, return the user's login name if it is
 This function is only needed for the Kerberos user in the end to end solution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dt>Returns:</dt>
<dd>The user's login name if the connection is active</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>16.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRepositoryNameFromId(com.emc.d2fs.models.context.Context,java.lang.String)">
<h3>getRepositoryNameFromId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRepositoryNameFromId</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">return repository matching the objectId</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing information about client/session</dd>
<dd><code>id</code> - String id of the object</dd>
<dt>Returns:</dt>
<dd>String repository name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.5.0 P25</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppInfo(java.lang.String)">
<h3>getAppInfo</h3>
<div class="member-signature"><span class="return-type"><a href="../models/app_info/AppInfo.html" title="class in com.emc.d2fs.models.app_info">AppInfo</a></span>&nbsp;<span class="element-name">getAppInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">return list of application names to be displayed in the login dialog</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
