<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 26 03:11:49 EDT 2023 -->
<title>IVDContentService (D2FS-API 23.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-26">
<meta name="description" content="declaration: package: com.emc.d2fs.interfaces, interface: IVDContentService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IVDContentService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.d2fs.interfaces</a></div>
<h1 title="Interface IVDContentService" class="title">Interface IVDContentService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IVDContentService</span><span class="extends-implements">
extends <a href="ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</a></span></div>
<div class="block">Virtual Document management services.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addVDChild(com.emc.d2fs.models.context.Context,java.lang.String,int,java.lang.String,java.util.List)" class="member-name-link">addVDChild</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vdId,
 int&nbsp;childIdx,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;childId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add child component to a virtual document</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDialogForOperation(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">getDialogForOperation</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;childId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operation,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVDContent(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)" class="member-name-link">getVDContent</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get tree content of virtual document</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertInheritedComponent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,boolean,java.util.List)" class="member-name-link">insertInheritedComponent</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcVdId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vdTemplateName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inheritedComponentId,
 boolean&nbsp;overrideExistingComponent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts an inherited component as child element based on a VD template</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#moveVDChild(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">moveVDChild</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcParentId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tgtParentId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moveId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moveNum,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toNum,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Move within VD</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeVDChild(com.emc.d2fs.models.context.Context,java.lang.String,int,java.util.List)" class="member-name-link">removeVDChild</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentId,
 int&nbsp;childIdx,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Remove child VD</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#replaceVDChild(com.emc.d2fs.models.context.Context,java.lang.String,int,java.lang.String,java.util.List)" class="member-name-link">replaceVDChild</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vdocId,
 int&nbsp;childIndex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newDocId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replace child VD.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setVDChildBindingVersions(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">setVDChildBindingVersions</a><wbr>(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;childIdx,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set binding version for a child components</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.emc.d2fs.interfaces.ID2fsService">Methods inherited from interface&nbsp;com.emc.d2fs.interfaces.<a href="ID2fsService.html" title="interface in com.emc.d2fs.interfaces">ID2fsService</a></h3>
<code><a href="ID2fsService.html#isRemote()">isRemote</a>, <a href="ID2fsService.html#setRemote(boolean)">setRemote</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getVDContent(com.emc.d2fs.models.context.Context,java.lang.String,java.util.List)">
<h3>getVDContent</h3>
<div class="member-signature"><span class="return-type"><a href="../models/node/Node.html" title="class in com.emc.d2fs.models.node">Node</a></span>&nbsp;<span class="element-name">getVDContent</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;options)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Get tree content of virtual document</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dd><code>id</code> - String value of document id</dd>
<dd><code>options</code> - List of attrbutes
 <ul>
 <li><i>vdShowVersion</i> - boolean true to include version information.
 <li><i>vdShowNumber</i> - boolean true to include virtual document numbers.
 </ul></dd>
<dt>Returns:</dt>
<dd>Node as content</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVDChild(com.emc.d2fs.models.context.Context,java.lang.String,int,java.lang.String,java.util.List)">
<h3>addVDChild</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">addVDChild</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vdId,
 int&nbsp;childIdx,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;childId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Add child component to a virtual document</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dd><code>vdId</code> - String value of virtual document id</dd>
<dd><code>childIdx</code> - integer value of insert index</dd>
<dd><code>childId</code> - String value of child document id</dd>
<dd><code>attributes</code> - List of attributes
 <ul>
 <li><i>confirm</i> - (optional) true to confirm any warnings returned as exceptions.
 </ul></dd>
<dt>Returns:</dt>
<dd>true if successfully</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveVDChild(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)">
<h3>moveVDChild</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">moveVDChild</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcParentId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tgtParentId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moveId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moveNum,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toNum,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Move within VD</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dd><code>srcParentId</code> - Id of the source VD</dd>
<dd><code>tgtParentId</code> - Id of the target VD</dd>
<dd><code>moveId</code> - Id if the document to be moved</dd>
<dd><code>moveNum</code> - Index number of the item to move.</dd>
<dd><code>toNum</code> - Index number if the target position.</dd>
<dd><code>attributes</code> - List of attributes
 <ul>
 <li><i>confirm</i> - (optional) true to confirm any warnings returned as exceptions.
 </ul></dd>
<dt>Returns:</dt>
<dd>true if successful</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeVDChild(com.emc.d2fs.models.context.Context,java.lang.String,int,java.util.List)">
<h3>removeVDChild</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">removeVDChild</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentId,
 int&nbsp;childIdx,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Remove child VD</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dd><code>parentId</code> - Id the the VD to be modified</dd>
<dd><code>childIdx</code> - Index of the child to remove.</dd>
<dd><code>attributes</code> - List of attributes
 <ul>
 <li><i>confirm</i> - (optional) true to confirm any warnings returned as exceptions.
 </ul></dd>
<dt>Returns:</dt>
<dd>true if successful</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVDChildBindingVersions(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.util.List)">
<h3>setVDChildBindingVersions</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">setVDChildBindingVersions</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;childIdx,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;versionLabel,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Set binding version for a child components</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dd><code>parentId</code> - Id of the VD to modify.</dd>
<dd><code>childIdx</code> - Index of the child to set the binding version.</dd>
<dd><code>versionLabel</code> - Label of version to be bound (ie. "CURRENT", "1.0", "2.0")</dd>
<dd><code>attributes</code> - List of attributes
 <ul>
 <li><i>confirm</i> - (optional) true to confirm any warnings returned as exceptions.
 </ul></dd>
<dt>Returns:</dt>
<dd>true if successful</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertInheritedComponent(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,boolean,java.util.List)">
<h3>insertInheritedComponent</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">insertInheritedComponent</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;srcVdId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vdTemplateName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inheritedComponentId,
 boolean&nbsp;overrideExistingComponent,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Inserts an inherited component as child element based on a VD template</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dd><code>srcVdId</code> - Id of the VD to modify</dd>
<dd><code>vdTemplateName</code> - Virtual document template name</dd>
<dd><code>inheritedComponentId</code> - Id of the VD from which to inherit</dd>
<dd><code>overrideExistingComponent</code> - Boolean true to override.</dd>
<dd><code>attributes</code> - List of attributes
 <ul>
 <li><i>confirm</i> - (optional) true to confirm any warnings returned as exceptions.
 </ul></dd>
<dt>Returns:</dt>
<dd>String which contains a delimited ';' list of new objects if successful</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDialogForOperation(com.emc.d2fs.models.context.Context,java.lang.String,java.lang.String,java.lang.String,java.util.List)">
<h3>getDialogForOperation</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDialogForOperation</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;childId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;operation,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session</dd>
<dd><code>parentId</code> - Id of the parent</dd>
<dd><code>childId</code> - Id of the document for the operation</dd>
<dd><code>operation</code> - operation on the VD to be done</dd>
<dd><code>attributes</code> - List of attributes</dd>
<dt>Returns:</dt>
<dd>the dialog name to be used instead of default VD operation</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>4.2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceVDChild(com.emc.d2fs.models.context.Context,java.lang.String,int,java.lang.String,java.util.List)">
<h3>replaceVDChild</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">replaceVDChild</span><wbr><span class="parameters">(<a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vdocId,
 int&nbsp;childIndex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newDocId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../models/attribute/Attribute.html" title="class in com.emc.d2fs.models.attribute">Attribute</a>&gt;&nbsp;attributes)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Replace child VD.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - <a href="../models/context/Context.html" title="class in com.emc.d2fs.models.context"><code>Context</code></a> object containing informations about client/session.</dd>
<dd><code>vdocId</code> - Id the the VD to be modified.</dd>
<dd><code>childIndex</code> - Index of the child to replace.</dd>
<dd><code>newDocId</code> - The new document ID to be replaced with.</dd>
<dd><code>attributes</code> - List of attributes
 <ul>
 <li><i>confirm</i> - (optional) true to confirm any warnings returned as exceptions.
 </ul></dd>
<dt>Returns:</dt>
<dd>true if successful.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
<dt>Since:</dt>
<dd>16.3.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
