<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 11 16:37:36 UTC 2025 -->
<title>com.emc.documentum.rest.dfc.conversion (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         25.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-04-11">
<meta name="description" content="declaration: package: com.emc.documentum.rest.dfc.conversion">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.emc.documentum.rest.dfc.conversion" class="title">Package com.emc.documentum.rest.dfc.conversion</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.emc.documentum.rest.dfc.conversion</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.emc.documentum.rest.dfc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../query/package-summary.html">com.emc.documentum.rest.dfc.query</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../util/package-summary.html">com.emc.documentum.rest.dfc.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AclObjectConverter.html" title="class in com.emc.documentum.rest.dfc.conversion">AclObjectConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Convert DFC object IDfACL to Core REST model(PermissionSetObject)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AttributesCopier.html" title="class in com.emc.documentum.rest.dfc.conversion">AttributesCopier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This is a utility, which copies all the attributes from source <a href="../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model"><code>PersistentObject</code></a> to target one</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AttributesFilter.html" title="class in com.emc.documentum.rest.dfc.conversion">AttributesFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Filter the attributes for a target object</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AttributeValue.html" title="class in com.emc.documentum.rest.dfc.conversion">AttributeValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A utility to handle attribute value</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DfcValueConverter.html" title="class in com.emc.documentum.rest.dfc.conversion">DfcValueConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Convert Core REST attribute value to DFC model</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DfcValueValidator.html" title="class in com.emc.documentum.rest.dfc.conversion">DfcValueValidator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Validator for the value used as <code>IDfValue</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LifecycleConverter.html" title="class in com.emc.documentum.rest.dfc.conversion">LifecycleConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QueryResultSetConverter.html" title="class in com.emc.documentum.rest.dfc.conversion">QueryResultSetConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Convert for query result set</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TypedObjectConverter.html" title="class in com.emc.documentum.rest.dfc.conversion">TypedObjectConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Convert DFC objects to Core REST model</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
