<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 09:27:26 UTC 2024 -->
<title>Uses of Class com.emc.documentum.rest.http.UriFactory (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.2                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="use: package: com.emc.documentum.rest.http, class: UriFactory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UriFactory.html" title="class in com.emc.documentum.rest.http">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.documentum.rest.http.UriFactory" class="title">Uses of Class<br>com.emc.documentum.rest.http.UriFactory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UriFactory.html" title="class in com.emc.documentum.rest.http">UriFactory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.view">com.emc.documentum.rest.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.view">
<h2>Uses of <a href="../UriFactory.html" title="class in com.emc.documentum.rest.http">UriFactory</a> in <a href="../../view/package-summary.html">com.emc.documentum.rest.view</a></h2>
<div class="caption"><span>Fields in <a href="../../view/package-summary.html">com.emc.documentum.rest.view</a> declared as <a href="../UriFactory.html" title="class in com.emc.documentum.rest.http">UriFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../UriFactory.html" title="class in com.emc.documentum.rest.http">UriFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LegacyLinkableView.</span><code><a href="../../view/LegacyLinkableView.html#uriFactory" class="member-name-link">uriFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../UriFactory.html" title="class in com.emc.documentum.rest.http">UriFactory</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LegacyLinkableView.</span><code><a href="../../view/LegacyLinkableView.html#uriFactoryNoValidation" class="member-name-link">uriFactoryNoValidation</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">com.emc.documentum.rest.view</a> that return <a href="../UriFactory.html" title="class in com.emc.documentum.rest.http">UriFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../UriFactory.html" title="class in com.emc.documentum.rest.http">UriFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FeedableView.</span><code><a href="../../view/FeedableView.html#getUriFactory()" class="member-name-link">getUriFactory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Please use <a href="../../view/FeedableView.html#uriBuilder(java.lang.String)"><code>FeedableView.uriBuilder(String)</code></a> to build links.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../UriFactory.html" title="class in com.emc.documentum.rest.http">UriFactory</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LegacyLinkableView.</span><code><a href="../../view/LegacyLinkableView.html#getUriFactory()" class="member-name-link">getUriFactory</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Please use <a href="../../context/ResourceUriBuilder.html" title="class in com.emc.documentum.rest.context"><code>ResourceUriBuilder</code></a> instead to build resource URIs.</div>
</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../UriFactory.html" title="class in com.emc.documentum.rest.http">UriFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LegacyLinkableView.</span><code><a href="../../view/LegacyLinkableView.html#getUriFactory(boolean)" class="member-name-link">getUriFactory</a><wbr>(boolean&nbsp;validate)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Please use <a href="../../view/LinkableView.html#uriBuilder(java.lang.String)"><code>LinkableView.uriBuilder(String)</code></a> to build links.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../UriFactory.html" title="class in com.emc.documentum.rest.http">UriFactory</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LegacyLinkableView.</span><code><a href="../../view/LegacyLinkableView.html#getUriFactoryWithoutValidation()" class="member-name-link">getUriFactoryWithoutValidation</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Please use <a href="../../view/LinkableView.html#uriBuilder(java.lang.String)"><code>LinkableView.uriBuilder(String)</code></a> to build links.</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
