<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 01:18:35 EDT 2024 -->
<title>Uses of Class com.documentum.fc.client.DfServiceException (Documentum Foundation Classes, v24.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="use: package: com.documentum.fc.client, class: DfServiceException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DfServiceException.html" title="class in com.documentum.fc.client">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.documentum.fc.client.DfServiceException" class="title">Uses of Class<br>com.documentum.fc.client.DfServiceException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.documentum.fc.client">com.documentum.fc.client</a></div>
<div class="col-last even-row-color"></div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.documentum.fc.client">
<h2>Uses of <a href="../DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a> in <a href="../package-summary.html">com.documentum.fc.client</a></h2>
<div class="caption"><span>Subclasses of <a href="../DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a> in <a href="../package-summary.html">com.documentum.fc.client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DfAuthenticationException.html" class="type-name-link" title="class in com.documentum.fc.client">DfAuthenticationException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Signals a problem with authentication of an identity.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DfDborNotFoundException.html" class="type-name-link" title="class in com.documentum.fc.client">DfDborNotFoundException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This exception is used to indicate that the DBOR was not found</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DfDocbrokerException.html" class="type-name-link" title="class in com.documentum.fc.client">DfDocbrokerException</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DfIdentityException.html" class="type-name-link" title="class in com.documentum.fc.client">DfIdentityException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This exception is thrown when a specific docbase does not have an identity.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DfIOException.html" class="type-name-link" title="class in com.documentum.fc.client">DfIOException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Signals that an I/O exception of some sort has occurred while communicating with the docbase.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DfNoServersException.html" class="type-name-link" title="class in com.documentum.fc.client">DfNoServersException</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DfPrincipalException.html" class="type-name-link" title="class in com.documentum.fc.client">DfPrincipalException</a></code></div>
<div class="col-last even-row-color">
<div class="block">An exception that signals a problem with principal authentication.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DfServiceInstantiationException.html" class="type-name-link" title="class in com.documentum.fc.client">DfServiceInstantiationException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This exception is thrown when a Business Object Service is not properly configured in DBOR (Documentum Business
 Object registry) and the Java class cannot be instantiated.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DfServiceNotFoundException.html" class="type-name-link" title="class in com.documentum.fc.client">DfServiceNotFoundException</a></code></div>
<div class="col-last even-row-color">
<div class="block">This exception is thrown when a Business Object Service is not configured in DBOR (Documentum Business Object
 registry).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.documentum.fc.client</a> that return <a href="../DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfServiceException.</span><code><a href="../DfServiceException.html#convertToServiceException(java.lang.Exception)" class="member-name-link">convertToServiceException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfServiceException.</span><code><a href="../DfServiceException.html#newDuplicateIdentityException(java.lang.String,java.lang.String)" class="member-name-link">newDuplicateIdentityException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbaseName,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfServiceException.</span><code><a href="../DfServiceException.html#newNoDocbrokersException()" class="member-name-link">newNoDocbrokersException</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.documentum.fc.client</a> that throw <a href="../DfServiceException.html" title="class in com.documentum.fc.client">DfServiceException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSessionManager.</span><code><a href="../IDfSessionManager.html#abortTransaction()" class="member-name-link">abortTransaction</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Rolls back any repository activities on the repository since the transaction was started.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSessionManager.</span><code><a href="../IDfSessionManager.html#authenticate(java.lang.String)" class="member-name-link">authenticate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbase)</code></div>
<div class="col-last odd-row-color">
<div class="block">Takes the repository name as an argument and throws an exception on bad user credentials.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSessionManager.</span><code><a href="../IDfSessionManager.html#beginTransaction()" class="member-name-link">beginTransaction</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Starts a new "managed" transaction (repository transaction).</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfService.</span><code><a href="../DfService.html#cleanupResources()" class="member-name-link">cleanupResources</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfService.</span><code><a href="../IDfService.html#cleanupResources()" class="member-name-link">cleanupResources</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Provides to the service client an opportunity to release some
 service specific resources before the Java garbage collector will
 collect the object.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSessionManager.</span><code><a href="../IDfSessionManager.html#commitTransaction()" class="member-name-link">commitTransaction</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Commits all changes to the repositories currently accessed.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSessionManager.</span><code><a href="../IDfSessionManager.html#endClientControl()" class="member-name-link">endClientControl</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">No longer needed</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfEnumeration.html" title="interface in com.documentum.fc.client">IDfEnumeration</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfDbor.</span><code><a href="../IDfDbor.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a list of all services (service based and type based) in DBOR.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfService.</span><code><a href="../DfService.html#getSession(java.lang.String)" class="member-name-link">getSession</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbaseName)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains a handle to a Docbase session.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfService.</span><code><a href="../IDfService.html#getSession(java.lang.String)" class="member-name-link">getSession</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbase)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a previously established "managed" <CODE>IDfSession</CODE>
 object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfSessionManager.</span><code><a href="../IDfSessionManager.html#getSession(java.lang.String)" class="member-name-link">getSession</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbase)</code></div>
<div class="col-last even-row-color">
<div class="block">To get the session handle a service implementation should call the <CODE>getSession</CODE> method.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfModule.html" title="interface in com.documentum.fc.client">IDfModule</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfClient.</span><code><a href="../DfClient.html#newModule(java.lang.String,java.lang.String,com.documentum.fc.client.IDfSessionManager)" class="member-name-link">newModule</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostingDocbase,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleName,
 <a href="../IDfSessionManager.html" title="interface in com.documentum.fc.client">IDfSessionManager</a>&nbsp;sessionMgr)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IDfModule.html" title="interface in com.documentum.fc.client">IDfModule</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfClient.</span><code><a href="../IDfClient.html#newModule(java.lang.String,java.lang.String,com.documentum.fc.client.IDfSessionManager)" class="member-name-link">newModule</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hostingDocbase,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;moduleName,
 <a href="../IDfSessionManager.html" title="interface in com.documentum.fc.client">IDfSessionManager</a>&nbsp;sessionMgr)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method that constructs and instantiates the specified Module.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfService.html" title="interface in com.documentum.fc.client">IDfService</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfClient.</span><code><a href="../DfClient.html#newService(java.lang.String,com.documentum.fc.client.IDfSessionManager)" class="member-name-link">newService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../IDfSessionManager.html" title="interface in com.documentum.fc.client">IDfSessionManager</a>&nbsp;sessionMgr)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IDfService.html" title="interface in com.documentum.fc.client">IDfService</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfClient.</span><code><a href="../IDfClient.html#newService(java.lang.String,com.documentum.fc.client.IDfSessionManager)" class="member-name-link">newService</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../IDfSessionManager.html" title="interface in com.documentum.fc.client">IDfSessionManager</a>&nbsp;sessionMgr)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method that constructs and instantiates the specified business object service.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSessionManager.</span><code><a href="../IDfSessionManager.html#newSession(java.lang.String)" class="member-name-link">newSession</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbase)</code></div>
<div class="col-last odd-row-color">
<div class="block">To get a new instance of a DFC session, <CODE>newSession</CODE> retrieves a new session for the given repository.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfDbor.</span><code><a href="../IDfDbor.html#register(com.documentum.fc.client.IDfDborEntry)" class="member-name-link">register</a><wbr>(<a href="../IDfDborEntry.html" title="interface in com.documentum.fc.client">IDfDborEntry</a>&nbsp;entry)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds either a "service" or a "type" entry to DBOR.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfService.</span><code><a href="../DfService.html#releaseSession(com.documentum.fc.client.IDfSession)" class="member-name-link">releaseSession</a><wbr>(<a href="../IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session)</code></div>
<div class="col-last odd-row-color">
<div class="block">Releases a handle to a Docbase session.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfService.</span><code><a href="../IDfService.html#releaseSession(com.documentum.fc.client.IDfSession)" class="member-name-link">releaseSession</a><wbr>(<a href="../IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session)</code></div>
<div class="col-last even-row-color">
<div class="block">Releases the "managed" session back to the session pool.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSessionManager.</span><code><a href="../IDfSessionManager.html#setIdentity(java.lang.String,com.documentum.fc.common.IDfLoginInfo)" class="member-name-link">setIdentity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;docbase,
 <a href="../../common/IDfLoginInfo.html" title="interface in com.documentum.fc.common">IDfLoginInfo</a>&nbsp;identity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the identity for &quot;manual&quot; user authentication.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfDbor.</span><code><a href="../IDfDbor.html#unregister(java.lang.String)" class="member-name-link">unregister</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">To remove a service method <CODE>unregisterService</CODE> can be used.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfDborEntry.</span><code><a href="../IDfDborEntry.html#validate()" class="member-name-link">validate</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Validate data</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
