<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 01:18:35 EDT 2024 -->
<title>Uses of Interface com.documentum.fc.client.IDfScope (Documentum Foundation Classes, v24.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="use: package: com.documentum.fc.client, interface: IDfScope">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDfScope.html" title="interface in com.documentum.fc.client">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.documentum.fc.client.IDfScope" class="title">Uses of Interface<br>com.documentum.fc.client.IDfScope</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.documentum.fc.client">com.documentum.fc.client</a></div>
<div class="col-last even-row-color"></div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.documentum.fc.client">
<h2>Uses of <a href="../IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</a> in <a href="../package-summary.html">com.documentum.fc.client</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.documentum.fc.client</a> that return <a href="../IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfScopeManager.</span><code><a href="../IDfScopeManager.html#beginScope(boolean)" class="member-name-link">beginScope</a><wbr>(boolean&nbsp;bNested)</code></div>
<div class="col-last even-row-color">
<div class="block">Opens an explicit scope boundary.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSessionScopeManager.</span><code><a href="../IDfSessionScopeManager.html#beginScope(boolean)" class="member-name-link">beginScope</a><wbr>(boolean&nbsp;bNested)</code></div>
<div class="col-last odd-row-color">
<div class="block">Opens an explicit scope boundary.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfScopeManager.</span><code><a href="../IDfScopeManager.html#getCurrentScope()" class="member-name-link">getCurrentScope</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the currect active scope from the top of scope stack.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfSessionScopeManager.</span><code><a href="../IDfSessionScopeManager.html#getCurrentScope()" class="member-name-link">getCurrentScope</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the currect active scope from the top of scope stack.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfScopeManager.</span><code><a href="../IDfScopeManager.html#getDefaultScope(com.documentum.fc.client.ScopeBoundary)" class="member-name-link">getDefaultScope</a><wbr>(com.documentum.fc.client.ScopeBoundary&nbsp;boundary)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the default scope template for the specific boundary.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.documentum.fc.client</a> with parameters of type <a href="../IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DfScopingException.html" title="class in com.documentum.fc.client">DfScopingException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfScopingException.</span><code><a href="../DfScopingException.html#popScopeCurrentNotCustomException(com.documentum.fc.client.IDfScope)" class="member-name-link">popScopeCurrentNotCustomException</a><wbr>(<a href="../IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</a>&nbsp;currentScope)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DfScopingException.html" title="class in com.documentum.fc.client">DfScopingException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DfScopingException.</span><code><a href="../DfScopingException.html#popScopeMismatchException(com.documentum.fc.client.IDfScope,com.documentum.fc.client.IDfScope)" class="member-name-link">popScopeMismatchException</a><wbr>(<a href="../IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</a>&nbsp;scope,
 <a href="../IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</a>&nbsp;currentScope)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DfScopingException.html" title="class in com.documentum.fc.client">DfScopingException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfScopingException.</span><code><a href="../DfScopingException.html#scopeManagerMismatchException(com.documentum.fc.client.IDfScope)" class="member-name-link">scopeManagerMismatchException</a><wbr>(<a href="../IDfScope.html" title="interface in com.documentum.fc.client">IDfScope</a>&nbsp;currentScope)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
