<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 29 01:18:35 EDT 2024 -->
<title>Uses of Interface com.documentum.fc.client.IDfVirtualDocumentNode (Documentum Foundation Classes, v24.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="use: package: com.documentum.fc.client, interface: IDfVirtualDocumentNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 24.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.documentum.fc.client.IDfVirtualDocumentNode" class="title">Uses of Interface<br>com.documentum.fc.client.IDfVirtualDocumentNode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.documentum.com">com.documentum.com</a></div>
<div class="col-last even-row-color">
<div class="block">Provides an interface for accessing the DFC through OLE/COM.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.documentum.fc.client">com.documentum.fc.client</a></div>
<div class="col-last odd-row-color"></div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.documentum.com">
<h2>Uses of <a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a> in <a href="../../../com/package-summary.html">com.documentum.com</a></h2>
<div class="caption"><span>Methods in <a href="../../../com/package-summary.html">com.documentum.com</a> that return <a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DfClientX.</span><code><a href="../../../com/DfClientX.html#getVirtualDocumentNodeFromToken(com.documentum.fc.client.IDfSession,java.lang.String)" class="member-name-link">getVirtualDocumentNodeFromToken</a><wbr>(<a href="../IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfClientX.</span><code><a href="../../../com/IDfClientX.html#getVirtualDocumentNodeFromToken(com.documentum.fc.client.IDfSession,java.lang.String)" class="member-name-link">getVirtualDocumentNodeFromToken</a><wbr>(<a href="../IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an interface to a node of a virtual document given a unique token
 that represents the node in the virtual document tree.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.documentum.fc.client">
<h2>Uses of <a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a> in <a href="../package-summary.html">com.documentum.fc.client</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.documentum.fc.client</a> that return <a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfVirtualDocument.</span><code><a href="../IDfVirtualDocument.html#addNode(com.documentum.fc.client.IDfVirtualDocumentNode,com.documentum.fc.client.IDfVirtualDocumentNode,com.documentum.fc.common.IDfId,java.lang.String,boolean,boolean)" class="member-name-link">addNode</a><wbr>(<a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;parentNode,
 <a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;insertAfterNode,
 <a href="../../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectChronId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;binding,
 boolean&nbsp;followAssembly,
 boolean&nbsp;overrideLateBindingValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new node to the virtual document.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfVirtualDocument.</span><code><a href="../IDfVirtualDocument.html#addNodeToNode(com.documentum.fc.client.IDfVirtualDocumentNode,com.documentum.fc.client.IDfVirtualDocumentNode,com.documentum.fc.client.IDfVirtualDocumentNode)" class="member-name-link">addNodeToNode</a><wbr>(<a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;parentNode,
 <a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;insertAfterNode,
 <a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;nodeToAdd)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a node to another node in the display.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfVirtualDocument.</span><code><a href="../IDfVirtualDocument.html#find(com.documentum.fc.client.IDfVirtualDocumentNode,java.lang.String,java.lang.String,int)" class="member-name-link">find</a><wbr>(<a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;startNode,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchString,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeList,
 int&nbsp;flags)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the node corresponding to a specified search string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfVirtualDocumentNode.</span><code><a href="../IDfVirtualDocumentNode.html#getAssemblyParent()" class="member-name-link">getAssemblyParent</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an IDfVirtualDocumentNode object for the root of the assembly
 that contains this node.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfVirtualDocumentNode.</span><code><a href="../IDfVirtualDocumentNode.html#getChild(int)" class="member-name-link">getChild</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a given child node of this node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfVirtualDocument.</span><code><a href="../IDfVirtualDocument.html#getNodeFromNodeId(com.documentum.fc.common.IDfId)" class="member-name-link">getNodeFromNodeId</a><wbr>(<a href="../../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;nodeId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the IDfVirtualDocumentNode interface for the node corresponding
 to a given node ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfVirtualDocumentNode.</span><code><a href="../IDfVirtualDocumentNode.html#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the IDfVirtualDocumentNode object for the immediate parent
 of this node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfVirtualDocument.</span><code><a href="../IDfVirtualDocument.html#getRootNode()" class="member-name-link">getRootNode</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the node that is the root of the virtual document.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.documentum.fc.client</a> with parameters of type <a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfVirtualDocument.</span><code><a href="../IDfVirtualDocument.html#addNode(com.documentum.fc.client.IDfVirtualDocumentNode,com.documentum.fc.client.IDfVirtualDocumentNode,com.documentum.fc.common.IDfId,java.lang.String,boolean,boolean)" class="member-name-link">addNode</a><wbr>(<a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;parentNode,
 <a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;insertAfterNode,
 <a href="../../common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;objectChronId,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;binding,
 boolean&nbsp;followAssembly,
 boolean&nbsp;overrideLateBindingValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new node to the virtual document.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfVirtualDocument.</span><code><a href="../IDfVirtualDocument.html#addNodeToNode(com.documentum.fc.client.IDfVirtualDocumentNode,com.documentum.fc.client.IDfVirtualDocumentNode,com.documentum.fc.client.IDfVirtualDocumentNode)" class="member-name-link">addNodeToNode</a><wbr>(<a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;parentNode,
 <a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;insertAfterNode,
 <a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;nodeToAdd)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a node to another node in the display.</div>
</div>
<div class="col-first even-row-color"><code><a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfVirtualDocument.</span><code><a href="../IDfVirtualDocument.html#find(com.documentum.fc.client.IDfVirtualDocumentNode,java.lang.String,java.lang.String,int)" class="member-name-link">find</a><wbr>(<a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;startNode,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;searchString,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeList,
 int&nbsp;flags)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the node corresponding to a specified search string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IDfVDMNumberingScheme.</span><code><a href="../IDfVDMNumberingScheme.html#getNodeNumber(com.documentum.fc.client.IDfVirtualDocumentNode)" class="member-name-link">getNodeNumber</a><wbr>(<a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the hierarchy number of a virtual document component.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IDfVirtualDocument.</span><code><a href="../IDfVirtualDocument.html#removeNode(com.documentum.fc.client.IDfVirtualDocumentNode)" class="member-name-link">removeNode</a><wbr>(<a href="../IDfVirtualDocumentNode.html" title="interface in com.documentum.fc.client">IDfVirtualDocumentNode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a node from the virtual document.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2024 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
