<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 04 06:56:19 UTC 2023 -->
<title>AttributeLifecycleInfo (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         23.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-04">
<meta name="description" content="declaration: package: com.emc.documentum.rest.model, class: AttributeLifecycleInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AttributeLifecycleInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.model</a></div>
<h1 title="Class AttributeLifecycleInfo" class="title">Class AttributeLifecycleInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AttributeInfo.html" title="class in com.emc.documentum.rest.model">com.emc.documentum.rest.model.AttributeInfo</a>
<div class="inheritance">com.emc.documentum.rest.model.AttributeLifecycleInfo</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AttributeLifecycleInfo</span>
<span class="extends-implements">extends <a href="AttributeInfo.html" title="class in com.emc.documentum.rest.model">AttributeInfo</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AttributeLifecycleInfo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeDuplicateInfo(com.emc.documentum.rest.model.AttributeInfo)" class="member-name-link">removeDuplicateInfo</a><wbr>(<a href="AttributeInfo.html" title="class in com.emc.documentum.rest.model">AttributeInfo</a>&nbsp;attr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.emc.documentum.rest.model.AttributeInfo">Methods inherited from class&nbsp;com.emc.documentum.rest.model.<a href="AttributeInfo.html" title="class in com.emc.documentum.rest.model">AttributeInfo</a></h3>
<code><a href="AttributeInfo.html#addAttrDependencies(java.lang.String)">addAttrDependencies</a>, <a href="AttributeInfo.html#addConstraint(com.emc.documentum.rest.model.ValueConstraint)">addConstraint</a>, <a href="AttributeInfo.html#addDefaultValue(com.emc.documentum.rest.model.DefaultValue)">addDefaultValue</a>, <a href="AttributeInfo.html#addMappingTable(java.lang.String,java.lang.String,java.lang.String)">addMappingTable</a>, <a href="AttributeInfo.html#addValueAssistanceDefinitionItem(com.emc.documentum.rest.model.ConditionalValueAssist)">addValueAssistanceDefinitionItem</a>, <a href="AttributeInfo.html#getAttrLength()">getAttrLength</a>, <a href="AttributeInfo.html#getAttrLifecycles()">getAttrLifecycles</a>, <a href="AttributeInfo.html#getAttrName()">getAttrName</a>, <a href="AttributeInfo.html#getAttrRepeating()">getAttrRepeating</a>, <a href="AttributeInfo.html#getAttrType()">getAttrType</a>, <a href="AttributeInfo.html#getCategory()">getCategory</a>, <a href="AttributeInfo.html#getCommentText()">getCommentText</a>, <a href="AttributeInfo.html#getConstraints()">getConstraints</a>, <a href="AttributeInfo.html#getCreateAttrLifecycle(java.lang.String)">getCreateAttrLifecycle</a>, <a href="AttributeInfo.html#getCreateAttrLifecycle(java.lang.String,java.lang.String)">getCreateAttrLifecycle</a>, <a href="AttributeInfo.html#getDefaultExpression()">getDefaultExpression</a>, <a href="AttributeInfo.html#getDefaultLiteral()">getDefaultLiteral</a>, <a href="AttributeInfo.html#getDefaultValueList()">getDefaultValueList</a>, <a href="AttributeInfo.html#getDependencies()">getDependencies</a>, <a href="AttributeInfo.html#getDisplayHint()">getDisplayHint</a>, <a href="AttributeInfo.html#getHelpText()">getHelpText</a>, <a href="AttributeInfo.html#getIgnoreConstraints()">getIgnoreConstraints</a>, <a href="AttributeInfo.html#getIgnoreImmutable()">getIgnoreImmutable</a>, <a href="AttributeInfo.html#getIsHidden()">getIsHidden</a>, <a href="AttributeInfo.html#getIsRequired()">getIsRequired</a>, <a href="AttributeInfo.html#getIsSearchable()">getIsSearchable</a>, <a href="AttributeInfo.html#getLabelText()">getLabelText</a>, <a href="AttributeInfo.html#getMappingTables()">getMappingTables</a>, <a href="AttributeInfo.html#getNotNull()">getNotNull</a>, <a href="AttributeInfo.html#getNotNullEnforce()">getNotNullEnforce</a>, <a href="AttributeInfo.html#getNotNullMessage()">getNotNullMessage</a>, <a href="AttributeInfo.html#getReadOnly()">getReadOnly</a>, <a href="AttributeInfo.html#getVaDef()">getVaDef</a>, <a href="AttributeInfo.html#removeDuplicateAttributeLifecycleInfo()">removeDuplicateAttributeLifecycleInfo</a>, <a href="AttributeInfo.html#setAttrLength(java.lang.Integer)">setAttrLength</a>, <a href="AttributeInfo.html#setAttrLifecycles(java.util.Map)">setAttrLifecycles</a>, <a href="AttributeInfo.html#setAttrName(java.lang.String)">setAttrName</a>, <a href="AttributeInfo.html#setAttrRepeating(java.lang.Boolean)">setAttrRepeating</a>, <a href="AttributeInfo.html#setAttrType(java.lang.String)">setAttrType</a>, <a href="AttributeInfo.html#setCategory(java.lang.String)">setCategory</a>, <a href="AttributeInfo.html#setCommentText(java.lang.String)">setCommentText</a>, <a href="AttributeInfo.html#setConstraints(java.util.List)">setConstraints</a>, <a href="AttributeInfo.html#setDefaultExpression(java.lang.String)">setDefaultExpression</a>, <a href="AttributeInfo.html#setDefaultLiteral(java.lang.String)">setDefaultLiteral</a>, <a href="AttributeInfo.html#setDefaultValueList(java.util.List)">setDefaultValueList</a>, <a href="AttributeInfo.html#setDependencies(java.util.List)">setDependencies</a>, <a href="AttributeInfo.html#setDisplayHint(java.lang.Integer)">setDisplayHint</a>, <a href="AttributeInfo.html#setHelpText(java.lang.String)">setHelpText</a>, <a href="AttributeInfo.html#setIgnoreConstraints(java.lang.Boolean)">setIgnoreConstraints</a>, <a href="AttributeInfo.html#setIgnoreImmutable(java.lang.Boolean)">setIgnoreImmutable</a>, <a href="AttributeInfo.html#setIsHidden(java.lang.Boolean)">setIsHidden</a>, <a href="AttributeInfo.html#setIsRequired(java.lang.Boolean)">setIsRequired</a>, <a href="AttributeInfo.html#setIsSearchable(java.lang.Boolean)">setIsSearchable</a>, <a href="AttributeInfo.html#setLabelText(java.lang.String)">setLabelText</a>, <a href="AttributeInfo.html#setMappingTables(java.util.List)">setMappingTables</a>, <a href="AttributeInfo.html#setNotNull(java.lang.Boolean)">setNotNull</a>, <a href="AttributeInfo.html#setNotNullEnforce(com.emc.documentum.rest.model.Enforce)">setNotNullEnforce</a>, <a href="AttributeInfo.html#setNotNullMessage(java.lang.String)">setNotNullMessage</a>, <a href="AttributeInfo.html#setReadOnly(java.lang.Boolean)">setReadOnly</a>, <a href="AttributeInfo.html#setVaDef(java.util.List)">setVaDef</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AttributeLifecycleInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AttributeLifecycleInfo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="removeDuplicateInfo(com.emc.documentum.rest.model.AttributeInfo)">
<h3>removeDuplicateInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeDuplicateInfo</span><wbr><span class="parameters">(<a href="AttributeInfo.html" title="class in com.emc.documentum.rest.model">AttributeInfo</a>&nbsp;attr)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
