<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:41 IST 2023 -->
<title>IDfAttributeValueCondition (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../../styles.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDfAttributeValueCondition (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfAttributeValueCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/documentum/fc/bpm/IDfTransitionCondition.html" title="interface in com.documentum.fc.bpm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/bpm/IDfAttributeValueCondition.html" target="_top">Frames</a></li>
<li><a href="IDfAttributeValueCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.documentum.fc.bpm</div>
<h2 title="Interface IDfAttributeValueCondition" class="title">Interface IDfAttributeValueCondition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/documentum/fc/bpm/IDfTransitionCondition.html" title="interface in com.documentum.fc.bpm">IDfTransitionCondition</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDfAttributeValueCondition</span>
extends <a href="../../../../com/documentum/fc/bpm/IDfTransitionCondition.html" title="interface in com.documentum.fc.bpm">IDfTransitionCondition</a></pre>
<div class="block">Describes the properties unique to an attribute value transition condition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/bpm/IDfAttributeValueCondition.html#ALL">ALL</a></span></code>
<div class="block">Repeating attribute flag value to indicate that a comparison must succeed against all of
 the repeating values in order for the condition to succeed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/bpm/IDfAttributeValueCondition.html#ANY">ANY</a></span></code>
<div class="block">Repeating attribute flag value to indicate that if a comparison succeeds with any of
 the repeating values, the condition succeeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/bpm/IDfAttributeValueCondition.html#FIRST">FIRST</a></span></code>
<div class="block">Repeating attribute flag value to indicate that if a comparison succeeds with the first of
 the repeating values, the condition succeeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/bpm/IDfAttributeValueCondition.html#LAST">LAST</a></span></code>
<div class="block">Repeating attribute flag value to indicate that if a comparison succeeds with the last of
 the repeating values, the condition succeeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/bpm/IDfAttributeValueCondition.html#NOT_REPEATING">NOT_REPEATING</a></span></code>
<div class="block">Repeating attribute flag value to indicate that the attribute is not a repeating attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.documentum.fc.bpm.IDfTransitionCondition">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.documentum.fc.bpm.<a href="../../../../com/documentum/fc/bpm/IDfTransitionCondition.html" title="interface in com.documentum.fc.bpm">IDfTransitionCondition</a></h3>
<code><a href="../../../../com/documentum/fc/bpm/IDfTransitionCondition.html#EQ">EQ</a>, <a href="../../../../com/documentum/fc/bpm/IDfTransitionCondition.html#GE">GE</a>, <a href="../../../../com/documentum/fc/bpm/IDfTransitionCondition.html#GT">GT</a>, <a href="../../../../com/documentum/fc/bpm/IDfTransitionCondition.html#LE">LE</a>, <a href="../../../../com/documentum/fc/bpm/IDfTransitionCondition.html#LT">LT</a>, <a href="../../../../com/documentum/fc/bpm/IDfTransitionCondition.html#NE">NE</a>, <a href="../../../../com/documentum/fc/bpm/IDfTransitionCondition.html#WORKFLOW_ALIAS">WORKFLOW_ALIAS</a>, <a href="../../../../com/documentum/fc/bpm/IDfTransitionCondition.html#WORKITEM_ALIAS">WORKITEM_ALIAS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/bpm/IDfAttributeValueCondition.html#getAttributeName--">getAttributeName</a></span>()</code>
<div class="block">Returns the name of the attribute of the package component's data type that is to participate in
 the relational operation with a constant value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/bpm/IDfAttributeValueCondition.html#getRepeatingAttributeFlag--">getRepeatingAttributeFlag</a></span>()</code>
<div class="block">Returns the repeating attribute flag that determines how a comparison is performed when the named
 attribute is repeating.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/documentum/fc/common/IDfValue.html" title="interface in com.documentum.fc.common">IDfValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/bpm/IDfAttributeValueCondition.html#getValue--">getValue</a></span>()</code>
<div class="block">The value for use within the comparison in the form of an IDfValue instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/bpm/IDfAttributeValueCondition.html#setAttributeName-java.lang.String-">setAttributeName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the attribute of the package component's data type that is to participate in
 the comparison with a constant value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/bpm/IDfAttributeValueCondition.html#setBooleanValue-boolean-">setBooleanValue</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a boolean value for use within the comparison.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/bpm/IDfAttributeValueCondition.html#setDoubleValue-double-">setDoubleValue</a></span>(double&nbsp;value)</code>
<div class="block">Sets a double value for use within the comparison.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/bpm/IDfAttributeValueCondition.html#setIdValue-com.documentum.fc.common.IDfId-">setIdValue</a></span>(<a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;value)</code>
<div class="block">Sets an id value for use within the comparison.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/bpm/IDfAttributeValueCondition.html#setIntValue-int-">setIntValue</a></span>(int&nbsp;value)</code>
<div class="block">Sets an integer value for use within the comparison.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/bpm/IDfAttributeValueCondition.html#setRepeatingAttributeFlag-int-">setRepeatingAttributeFlag</a></span>(int&nbsp;flag)</code>
<div class="block">Sets the repeating attribute flag to determine how a comparison is performed when the named
 attribute is repeating.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/bpm/IDfAttributeValueCondition.html#setStringValue-java.lang.String-">setStringValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets a string value for use within the comparison.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/bpm/IDfAttributeValueCondition.html#setTimeValue-com.documentum.fc.common.IDfTime-">setTimeValue</a></span>(<a href="../../../../com/documentum/fc/common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</a>&nbsp;value)</code>
<div class="block">Sets a time value for use within the comparison.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/documentum/fc/bpm/IDfAttributeValueCondition.html#setValue-com.documentum.fc.common.IDfValue-">setValue</a></span>(<a href="../../../../com/documentum/fc/common/IDfValue.html" title="interface in com.documentum.fc.common">IDfValue</a>&nbsp;value)</code>
<div class="block">Sets a value for use within the comparison in the form of an IDfValue instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.documentum.fc.bpm.IDfTransitionCondition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.documentum.fc.bpm.<a href="../../../../com/documentum/fc/bpm/IDfTransitionCondition.html" title="interface in com.documentum.fc.bpm">IDfTransitionCondition</a></h3>
<code><a href="../../../../com/documentum/fc/bpm/IDfTransitionCondition.html#getObjectAlias--">getObjectAlias</a>, <a href="../../../../com/documentum/fc/bpm/IDfTransitionCondition.html#getRelationalOperator--">getRelationalOperator</a>, <a href="../../../../com/documentum/fc/bpm/IDfTransitionCondition.html#isValid--">isValid</a>, <a href="../../../../com/documentum/fc/bpm/IDfTransitionCondition.html#setObjectAlias-java.lang.String-">setObjectAlias</a>, <a href="../../../../com/documentum/fc/bpm/IDfTransitionCondition.html#setRelationalOperator-int-">setRelationalOperator</a>, <a href="../../../../com/documentum/fc/bpm/IDfTransitionCondition.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_REPEATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_REPEATING</h4>
<pre>static final&nbsp;int NOT_REPEATING</pre>
<div class="block">Repeating attribute flag value to indicate that the attribute is not a repeating attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.bpm.IDfAttributeValueCondition.NOT_REPEATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>static final&nbsp;int ANY</pre>
<div class="block">Repeating attribute flag value to indicate that if a comparison succeeds with any of
 the repeating values, the condition succeeds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.bpm.IDfAttributeValueCondition.ANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>static final&nbsp;int ALL</pre>
<div class="block">Repeating attribute flag value to indicate that a comparison must succeed against all of
 the repeating values in order for the condition to succeed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.bpm.IDfAttributeValueCondition.ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST</h4>
<pre>static final&nbsp;int FIRST</pre>
<div class="block">Repeating attribute flag value to indicate that if a comparison succeeds with the first of
 the repeating values, the condition succeeds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.bpm.IDfAttributeValueCondition.FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST</h4>
<pre>static final&nbsp;int LAST</pre>
<div class="block">Repeating attribute flag value to indicate that if a comparison succeeds with the last of
 the repeating values, the condition succeeds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.documentum.fc.bpm.IDfAttributeValueCondition.LAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttributeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeName</h4>
<pre>void&nbsp;setAttributeName(java.lang.String&nbsp;name)
               throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Sets the name of the attribute of the package component's data type that is to participate in
 the comparison with a constant value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error returns</dd>
</dl>
</li>
</ul>
<a name="getAttributeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>java.lang.String&nbsp;getAttributeName()
                           throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the name of the attribute of the package component's data type that is to participate in
 the relational operation with a constant value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error returns</dd>
</dl>
</li>
</ul>
<a name="setRepeatingAttributeFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatingAttributeFlag</h4>
<pre>void&nbsp;setRepeatingAttributeFlag(int&nbsp;flag)
                        throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Sets the repeating attribute flag to determine how a comparison is performed when the named
 attribute is repeating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - an integer flag, being one of the constants from this interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="getRepeatingAttributeFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatingAttributeFlag</h4>
<pre>int&nbsp;getRepeatingAttributeFlag()
                       throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Returns the repeating attribute flag that determines how a comparison is performed when the named
 attribute is repeating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer flag, being one of the constants from this interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</li>
</ul>
<a name="setStringValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValue</h4>
<pre>void&nbsp;setStringValue(java.lang.String&nbsp;value)
             throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Sets a string value for use within the comparison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a string value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="setIdValue-com.documentum.fc.common.IDfId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdValue</h4>
<pre>void&nbsp;setIdValue(<a href="../../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;value)
         throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Sets an id value for use within the comparison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - an id value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="setTimeValue-com.documentum.fc.common.IDfTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeValue</h4>
<pre>void&nbsp;setTimeValue(<a href="../../../../com/documentum/fc/common/IDfTime.html" title="interface in com.documentum.fc.common">IDfTime</a>&nbsp;value)
           throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Sets a time value for use within the comparison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a time value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="setBooleanValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanValue</h4>
<pre>void&nbsp;setBooleanValue(boolean&nbsp;value)
              throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Sets a boolean value for use within the comparison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a boolean value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="setIntValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntValue</h4>
<pre>void&nbsp;setIntValue(int&nbsp;value)
          throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Sets an integer value for use within the comparison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - an integer value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="setDoubleValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleValue</h4>
<pre>void&nbsp;setDoubleValue(double&nbsp;value)
             throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Sets a double value for use within the comparison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a double value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="setValue-com.documentum.fc.common.IDfValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../../com/documentum/fc/common/IDfValue.html" title="interface in com.documentum.fc.common">IDfValue</a>&nbsp;value)
       throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">Sets a value for use within the comparison in the form of an IDfValue instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - an IDfValue instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../../com/documentum/fc/common/IDfValue.html" title="interface in com.documentum.fc.common">IDfValue</a>&nbsp;getValue()
           throws <a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></pre>
<div class="block">The value for use within the comparison in the form of an IDfValue instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for use within the comparison</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/documentum/fc/common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code> - if a server error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfAttributeValueCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/documentum/fc/bpm/IDfTransitionCondition.html" title="interface in com.documentum.fc.bpm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/documentum/fc/bpm/IDfAttributeValueCondition.html" target="_top">Frames</a></li>
<li><a href="IDfAttributeValueCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
