<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 24 08:46:07 UTC 2024 -->
<title>SupportedMediaTypes (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-24">
<meta name="description" content="declaration: package: com.emc.documentum.rest.http, class: SupportedMediaTypes">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SupportedMediaTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.emc.documentum.rest.http</a></div>
<h1 title="Class SupportedMediaTypes" class="title">Class SupportedMediaTypes</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.emc.documentum.rest.http.SupportedMediaTypes</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">SupportedMediaTypes</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A class that holds all supported media types and their format extensions</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final org.springframework.http.MediaType</code></div>
<div class="col-second even-row-color"><code><a href="#APPLICATION_JOP" class="member-name-link">APPLICATION_JOP</a></code></div>
<div class="col-last even-row-color">
<div class="block">The media type <code>application/jop+json</code></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#APPLICATION_JOP_STRING" class="member-name-link">APPLICATION_JOP_STRING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The media type <code>application/jop+json</code></div>
</div>
<div class="col-first even-row-color"><code>static final org.springframework.http.MediaType</code></div>
<div class="col-second even-row-color"><code><a href="#APPLICATION_JSON_HAL" class="member-name-link">APPLICATION_JSON_HAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">The media type <code>application/hal+json</code></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#APPLICATION_JSON_HAL_STRING" class="member-name-link">APPLICATION_JSON_HAL_STRING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">String value of the media type <code>application/hal+json</code></div>
</div>
<div class="col-first even-row-color"><code>static final org.springframework.http.MediaType</code></div>
<div class="col-second even-row-color"><code><a href="#APPLICATION_JSON_HOME" class="member-name-link">APPLICATION_JSON_HOME</a></code></div>
<div class="col-last even-row-color">
<div class="block">The media type <code>application/home+json</code></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#APPLICATION_JSON_HOME_STRING" class="member-name-link">APPLICATION_JSON_HOME_STRING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">String value of the media type <code>application/home+json</code></div>
</div>
<div class="col-first even-row-color"><code>static final org.springframework.http.MediaType</code></div>
<div class="col-second even-row-color"><code><a href="#APPLICATION_JSON_WILD" class="member-name-link">APPLICATION_JSON_WILD</a></code></div>
<div class="col-last even-row-color">
<div class="block">The media type <code>application/*+json</code></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#APPLICATION_JSON_WILD_STRING" class="member-name-link">APPLICATION_JSON_WILD_STRING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">String value of the media type <code>application/*+json</code></div>
</div>
<div class="col-first even-row-color"><code>static final org.springframework.http.MediaType</code></div>
<div class="col-second even-row-color"><code><a href="#APPLICATION_VND_DCTM_JSON" class="member-name-link">APPLICATION_VND_DCTM_JSON</a></code></div>
<div class="col-last even-row-color">
<div class="block">The media type <code>application/vnd.emc.documentum+json</code></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#APPLICATION_VND_DCTM_JSON_STRING" class="member-name-link">APPLICATION_VND_DCTM_JSON_STRING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">String value of the media type
 <code>application/vnd.emc.documentum+json</code></div>
</div>
<div class="col-first even-row-color"><code>static final org.springframework.http.MediaType</code></div>
<div class="col-second even-row-color"><code><a href="#APPLICATION_VND_DCTM_XML" class="member-name-link">APPLICATION_VND_DCTM_XML</a></code></div>
<div class="col-last even-row-color">
<div class="block">The media type <code>application/vnd.emc.documentum+xml</code></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#APPLICATION_VND_DCTM_XML_STRING" class="member-name-link">APPLICATION_VND_DCTM_XML_STRING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">String value of the media type
 <code>application/vnd.emc.documentum+xml</code></div>
</div>
<div class="col-first even-row-color"><code>static final org.springframework.http.MediaType</code></div>
<div class="col-second even-row-color"><code><a href="#APPLICATION_VND_XPLORE_XML" class="member-name-link">APPLICATION_VND_XPLORE_XML</a></code></div>
<div class="col-last even-row-color">
<div class="block">The media type <code>application/vnd.emc.xplore+xml</code></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#APPLICATION_VND_XPLORE_XML_STRING" class="member-name-link">APPLICATION_VND_XPLORE_XML_STRING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">String value of media tye <code>application/vnd.emc.xplore+xml</code></div>
</div>
<div class="col-first even-row-color"><code>static final org.springframework.http.MediaType</code></div>
<div class="col-second even-row-color"><code><a href="#APPLICATION_XML_HOME" class="member-name-link">APPLICATION_XML_HOME</a></code></div>
<div class="col-last even-row-color">
<div class="block">The media type <code>application/home+xml</code></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#APPLICATION_XML_HOME_STRING" class="member-name-link">APPLICATION_XML_HOME_STRING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">String value of the media type <code>application/home+xml</code></div>
</div>
<div class="col-first even-row-color"><code>static final org.springframework.http.MediaType</code></div>
<div class="col-second even-row-color"><code><a href="#APPLICATION_XML_WILD" class="member-name-link">APPLICATION_XML_WILD</a></code></div>
<div class="col-last even-row-color">
<div class="block">The media type <code>application/*+xml</code></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#APPLICATION_XML_WILD_STRING" class="member-name-link">APPLICATION_XML_WILD_STRING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">String value of the media type <code>application/*+xml</code></div>
</div>
<div class="col-first even-row-color"><code>static final org.springframework.http.MediaType</code></div>
<div class="col-second even-row-color"><code><a href="#APPLICATION_XOP" class="member-name-link">APPLICATION_XOP</a></code></div>
<div class="col-last even-row-color">
<div class="block">The media type <code>application/xop+xml</code></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#APPLICATION_XOP_STRING" class="member-name-link">APPLICATION_XOP_STRING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The media type <code>application/xop+xml</code></div>
</div>
<div class="col-first even-row-color"><code>static final org.springframework.http.MediaType</code></div>
<div class="col-second even-row-color"><code><a href="#APPLICATION_ZIP" class="member-name-link">APPLICATION_ZIP</a></code></div>
<div class="col-last even-row-color">
<div class="block">The media type <code>application/zip</code></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#APPLICATION_ZIP_STRING" class="member-name-link">APPLICATION_ZIP_STRING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">String value of the media type <code>application/zip</code></div>
</div>
<div class="col-first even-row-color"><code>static final org.springframework.http.MediaType</code></div>
<div class="col-second even-row-color"><code><a href="#MULTIPART_MIXED" class="member-name-link">MULTIPART_MIXED</a></code></div>
<div class="col-last even-row-color">
<div class="block">The media type <code>multipart/mixed</code></div>
</div>
<div class="col-first odd-row-color"><code>static final org.springframework.http.MediaType</code></div>
<div class="col-second odd-row-color"><code><a href="#MULTIPART_RELATED" class="member-name-link">MULTIPART_RELATED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The media type <code>multipart/related</code></div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#MULTIPART_RELATED_STRING" class="member-name-link">MULTIPART_RELATED_STRING</a></code></div>
<div class="col-last even-row-color">
<div class="block">The media type <code>multipart/related</code></div>
</div>
<div class="col-first odd-row-color"><code>static final org.springframework.http.MediaType[]</code></div>
<div class="col-second odd-row-color"><code><a href="#WRITABLE_HAL_MEDIA_TYPES" class="member-name-link">WRITABLE_HAL_MEDIA_TYPES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final org.springframework.http.MediaType[]</code></div>
<div class="col-second even-row-color"><code><a href="#WRITABLE_JSON_MEDIA_TYPES" class="member-name-link">WRITABLE_JSON_MEDIA_TYPES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final org.springframework.http.MediaType[]</code></div>
<div class="col-second odd-row-color"><code><a href="#WRITABLE_XML_MEDIA_TYPES" class="member-name-link">WRITABLE_XML_MEDIA_TYPES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.springframework.http.MediaType&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#all()" class="member-name-link">all</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">the method is not used any more</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static org.springframework.http.MediaType</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#defaultAtomEntryMediaType()" class="member-name-link">defaultAtomEntryMediaType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">the method is not used any more</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static org.springframework.http.MediaType</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#defaultMediaType()" class="member-name-link">defaultMediaType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">the method is not used any more</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.springframework.http.MediaType&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;formatExt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">the method is not used any more</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.springframework.http.MediaType&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMediaTypes(java.lang.String)" class="member-name-link">getMediaTypes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mediaType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get the media type list for the supported media type string</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#standardFormatExt(java.lang.String)" class="member-name-link">standardFormatExt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;requestUri)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get standard URI format extension from the URI</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#supportedConsumableMediaType()" class="member-name-link">supportedConsumableMediaType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Return the supported consumable media types at runtime setting.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="APPLICATION_VND_DCTM_XML_STRING">
<h3>APPLICATION_VND_DCTM_XML_STRING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">APPLICATION_VND_DCTM_XML_STRING</span></div>
<div class="block">String value of the media type
 <code>application/vnd.emc.documentum+xml</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.emc.documentum.rest.http.SupportedMediaTypes.APPLICATION_VND_DCTM_XML_STRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_VND_DCTM_JSON_STRING">
<h3>APPLICATION_VND_DCTM_JSON_STRING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">APPLICATION_VND_DCTM_JSON_STRING</span></div>
<div class="block">String value of the media type
 <code>application/vnd.emc.documentum+json</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.emc.documentum.rest.http.SupportedMediaTypes.APPLICATION_VND_DCTM_JSON_STRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_JSON_HOME_STRING">
<h3>APPLICATION_JSON_HOME_STRING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">APPLICATION_JSON_HOME_STRING</span></div>
<div class="block">String value of the media type <code>application/home+json</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.emc.documentum.rest.http.SupportedMediaTypes.APPLICATION_JSON_HOME_STRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_XML_HOME_STRING">
<h3>APPLICATION_XML_HOME_STRING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">APPLICATION_XML_HOME_STRING</span></div>
<div class="block">String value of the media type <code>application/home+xml</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.emc.documentum.rest.http.SupportedMediaTypes.APPLICATION_XML_HOME_STRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_JSON_HAL_STRING">
<h3>APPLICATION_JSON_HAL_STRING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">APPLICATION_JSON_HAL_STRING</span></div>
<div class="block">String value of the media type <code>application/hal+json</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.emc.documentum.rest.http.SupportedMediaTypes.APPLICATION_JSON_HAL_STRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_JSON_WILD_STRING">
<h3>APPLICATION_JSON_WILD_STRING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">APPLICATION_JSON_WILD_STRING</span></div>
<div class="block">String value of the media type <code>application/*+json</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.emc.documentum.rest.http.SupportedMediaTypes.APPLICATION_JSON_WILD_STRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_XML_WILD_STRING">
<h3>APPLICATION_XML_WILD_STRING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">APPLICATION_XML_WILD_STRING</span></div>
<div class="block">String value of the media type <code>application/*+xml</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.emc.documentum.rest.http.SupportedMediaTypes.APPLICATION_XML_WILD_STRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_ZIP_STRING">
<h3>APPLICATION_ZIP_STRING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">APPLICATION_ZIP_STRING</span></div>
<div class="block">String value of the media type <code>application/zip</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.emc.documentum.rest.http.SupportedMediaTypes.APPLICATION_ZIP_STRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_VND_XPLORE_XML_STRING">
<h3>APPLICATION_VND_XPLORE_XML_STRING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">APPLICATION_VND_XPLORE_XML_STRING</span></div>
<div class="block">String value of media tye <code>application/vnd.emc.xplore+xml</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.emc.documentum.rest.http.SupportedMediaTypes.APPLICATION_VND_XPLORE_XML_STRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_VND_DCTM_XML">
<h3>APPLICATION_VND_DCTM_XML</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.springframework.http.MediaType</span>&nbsp;<span class="element-name">APPLICATION_VND_DCTM_XML</span></div>
<div class="block">The media type <code>application/vnd.emc.documentum+xml</code></div>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_VND_DCTM_JSON">
<h3>APPLICATION_VND_DCTM_JSON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.springframework.http.MediaType</span>&nbsp;<span class="element-name">APPLICATION_VND_DCTM_JSON</span></div>
<div class="block">The media type <code>application/vnd.emc.documentum+json</code></div>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_JSON_HOME">
<h3>APPLICATION_JSON_HOME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.springframework.http.MediaType</span>&nbsp;<span class="element-name">APPLICATION_JSON_HOME</span></div>
<div class="block">The media type <code>application/home+json</code></div>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_XML_HOME">
<h3>APPLICATION_XML_HOME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.springframework.http.MediaType</span>&nbsp;<span class="element-name">APPLICATION_XML_HOME</span></div>
<div class="block">The media type <code>application/home+xml</code></div>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_JSON_HAL">
<h3>APPLICATION_JSON_HAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.springframework.http.MediaType</span>&nbsp;<span class="element-name">APPLICATION_JSON_HAL</span></div>
<div class="block">The media type <code>application/hal+json</code></div>
</section>
</li>
<li>
<section class="detail" id="MULTIPART_MIXED">
<h3>MULTIPART_MIXED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.springframework.http.MediaType</span>&nbsp;<span class="element-name">MULTIPART_MIXED</span></div>
<div class="block">The media type <code>multipart/mixed</code></div>
</section>
</li>
<li>
<section class="detail" id="MULTIPART_RELATED_STRING">
<h3>MULTIPART_RELATED_STRING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MULTIPART_RELATED_STRING</span></div>
<div class="block">The media type <code>multipart/related</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.emc.documentum.rest.http.SupportedMediaTypes.MULTIPART_RELATED_STRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MULTIPART_RELATED">
<h3>MULTIPART_RELATED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.springframework.http.MediaType</span>&nbsp;<span class="element-name">MULTIPART_RELATED</span></div>
<div class="block">The media type <code>multipart/related</code></div>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_XOP_STRING">
<h3>APPLICATION_XOP_STRING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">APPLICATION_XOP_STRING</span></div>
<div class="block">The media type <code>application/xop+xml</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.emc.documentum.rest.http.SupportedMediaTypes.APPLICATION_XOP_STRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_JOP_STRING">
<h3>APPLICATION_JOP_STRING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">APPLICATION_JOP_STRING</span></div>
<div class="block">The media type <code>application/jop+json</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#com.emc.documentum.rest.http.SupportedMediaTypes.APPLICATION_JOP_STRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_XOP">
<h3>APPLICATION_XOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.springframework.http.MediaType</span>&nbsp;<span class="element-name">APPLICATION_XOP</span></div>
<div class="block">The media type <code>application/xop+xml</code></div>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_JOP">
<h3>APPLICATION_JOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.springframework.http.MediaType</span>&nbsp;<span class="element-name">APPLICATION_JOP</span></div>
<div class="block">The media type <code>application/jop+json</code></div>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_JSON_WILD">
<h3>APPLICATION_JSON_WILD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.springframework.http.MediaType</span>&nbsp;<span class="element-name">APPLICATION_JSON_WILD</span></div>
<div class="block">The media type <code>application/*+json</code></div>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_XML_WILD">
<h3>APPLICATION_XML_WILD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.springframework.http.MediaType</span>&nbsp;<span class="element-name">APPLICATION_XML_WILD</span></div>
<div class="block">The media type <code>application/*+xml</code></div>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_ZIP">
<h3>APPLICATION_ZIP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.springframework.http.MediaType</span>&nbsp;<span class="element-name">APPLICATION_ZIP</span></div>
<div class="block">The media type <code>application/zip</code></div>
</section>
</li>
<li>
<section class="detail" id="APPLICATION_VND_XPLORE_XML">
<h3>APPLICATION_VND_XPLORE_XML</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.springframework.http.MediaType</span>&nbsp;<span class="element-name">APPLICATION_VND_XPLORE_XML</span></div>
<div class="block">The media type <code>application/vnd.emc.xplore+xml</code></div>
</section>
</li>
<li>
<section class="detail" id="WRITABLE_XML_MEDIA_TYPES">
<h3>WRITABLE_XML_MEDIA_TYPES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.springframework.http.MediaType[]</span>&nbsp;<span class="element-name">WRITABLE_XML_MEDIA_TYPES</span></div>
</section>
</li>
<li>
<section class="detail" id="WRITABLE_JSON_MEDIA_TYPES">
<h3>WRITABLE_JSON_MEDIA_TYPES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.springframework.http.MediaType[]</span>&nbsp;<span class="element-name">WRITABLE_JSON_MEDIA_TYPES</span></div>
</section>
</li>
<li>
<section class="detail" id="WRITABLE_HAL_MEDIA_TYPES">
<h3>WRITABLE_HAL_MEDIA_TYPES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">org.springframework.http.MediaType[]</span>&nbsp;<span class="element-name">WRITABLE_HAL_MEDIA_TYPES</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="defaultMediaType()">
<h3>defaultMediaType</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.springframework.http.MediaType</span>&nbsp;<span class="element-name">defaultMediaType</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">the method is not used any more</div>
</div>
<div class="block">Default media type to fallback to. The default media type can be
 configured in the runtime

 property 'rest.default.media.type'. If it is not set, the media type
 'application/vnd.emc.documentum+json' will be returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default media type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defaultAtomEntryMediaType()">
<h3>defaultAtomEntryMediaType</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.springframework.http.MediaType</span>&nbsp;<span class="element-name">defaultAtomEntryMediaType</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">the method is not used any more</div>
</div>
<div class="block">Default media type to fallback to. The default media type can be
 configured in the runtime

 property 'rest.default.atom.entry.media.type'. If it is not set, the
 media type

 'application/vnd.emc.documentum+xml' will be returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default media type for the resource in atom entry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="standardFormatExt(java.lang.String)">
<h3>standardFormatExt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">standardFormatExt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;requestUri)</span></div>
<div class="block">Get standard URI format extension from the URI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestUri</code> - the request URI</dd>
<dt>Returns:</dt>
<dd>the format extension of the URI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="all()">
<h3>all</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.springframework.http.MediaType&gt;</span>&nbsp;<span class="element-name">all</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">the method is not used any more</div>
</div>
<div class="block">Return a list of supported media types with default order</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of supported MediaType</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(java.lang.String)">
<h3>get</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.springframework.http.MediaType&gt;</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;formatExt)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">the method is not used any more</div>
</div>
<div class="block">Return a list of MediaType according to some format extension provided</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>formatExt</code> - the format extension provided, case insensitive</dd>
<dt>Returns:</dt>
<dd>a list of MediaType for that format extension</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMediaTypes(java.lang.String)">
<h3>getMediaTypes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;org.springframework.http.MediaType&gt;</span>&nbsp;<span class="element-name">getMediaTypes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mediaType)</span></div>
<div class="block">Get the media type list for the supported media type string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mediaType</code> - the media type string</dd>
<dt>Returns:</dt>
<dd>the list of MediaType of specified media type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supportedConsumableMediaType()">
<h3>supportedConsumableMediaType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">supportedConsumableMediaType</span>()</div>
<div class="block">Return the supported consumable media types at runtime setting.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the supported consumable media types.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
