<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 01 08:57:20 EDT 2025 -->
<title>IDfBlobStore (Documentum Foundation Classes, v25.2, API Specification)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="declaration: package: com.documentum.fc.client.content, interface: IDfBlobStore">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">DFC 25.2</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IDfBlobStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.documentum.fc.client.content</a></div>
<h1 title="Interface IDfBlobStore" class="title">Interface IDfBlobStore</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></code>, <code><a href="IDfStore.html" title="interface in com.documentum.fc.client.content">IDfStore</a></code>, <code><a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDfBlobStore</span><span class="extends-implements">
extends <a href="IDfStore.html" title="interface in com.documentum.fc.client.content">IDfStore</a></span></div>
<div class="block">A BLOB-based content storage area.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.4</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.documentum.fc.client.IDfPersistentObject">Fields inherited from interface&nbsp;com.documentum.fc.client.<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></h3>
<code><a href="../IDfPersistentObject.html#CURRENCY_CHECK_ALWAYS">CURRENCY_CHECK_ALWAYS</a>, <a href="../IDfPersistentObject.html#CURRENCY_CHECK_FIRST_ACCESS">CURRENCY_CHECK_FIRST_ACCESS</a>, <a href="../IDfPersistentObject.html#CURRENCY_CHECK_NEVER">CURRENCY_CHECK_NEVER</a>, <a href="../IDfPersistentObject.html#CURRENCY_CHECK_ONCE_PER_SCOPE">CURRENCY_CHECK_ONCE_PER_SCOPE</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAscii()" class="member-name-link">isAscii</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSelectable()" class="member-name-link">isSelectable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAscii(boolean)" class="member-name-link">setAscii</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSelectable(boolean)" class="member-name-link">setSelectable</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.client.IDfPersistentObject">Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="../IDfPersistentObject.html" title="interface in com.documentum.fc.client">IDfPersistentObject</a></h3>
<code><a href="../IDfPersistentObject.html#addChildRelative(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String,boolean,java.lang.String)">addChildRelative</a>, <a href="../IDfPersistentObject.html#addParentRelative(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String,boolean,java.lang.String)">addParentRelative</a>, <a href="../IDfPersistentObject.html#apiExec(java.lang.String,java.lang.String)">apiExec</a>, <a href="../IDfPersistentObject.html#apiGet(java.lang.String,java.lang.String)">apiGet</a>, <a href="../IDfPersistentObject.html#apiSet(java.lang.String,java.lang.String,java.lang.String)">apiSet</a>, <a href="../IDfPersistentObject.html#destroy()">destroy</a>, <a href="../IDfPersistentObject.html#fetch(java.lang.String)">fetch</a>, <a href="../IDfPersistentObject.html#fetchWithCaching(java.lang.String,boolean,boolean)">fetchWithCaching</a>, <a href="../IDfPersistentObject.html#getAttrAssistance(java.lang.String)">getAttrAssistance</a>, <a href="../IDfPersistentObject.html#getAttrAssistanceWithValues(java.lang.String,com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList)">getAttrAssistanceWithValues</a>, <a href="../IDfPersistentObject.html#getAttrAsstDependencies(java.lang.String)">getAttrAsstDependencies</a>, <a href="../IDfPersistentObject.html#getChildRelatives(java.lang.String)">getChildRelatives</a>, <a href="../IDfPersistentObject.html#getParentRelatives(java.lang.String)">getParentRelatives</a>, <a href="../IDfPersistentObject.html#getPartition()">getPartition</a>, <a href="../IDfPersistentObject.html#getType()">getType</a>, <a href="../IDfPersistentObject.html#getValidator()">getValidator</a>, <a href="../IDfPersistentObject.html#getVStamp()">getVStamp</a>, <a href="../IDfPersistentObject.html#getWidgetType(int,java.lang.String)">getWidgetType</a>, <a href="../IDfPersistentObject.html#isDeleted()">isDeleted</a>, <a href="../IDfPersistentObject.html#isDirty()">isDirty</a>, <a href="../IDfPersistentObject.html#isInstanceOf(java.lang.String)">isInstanceOf</a>, <a href="../IDfPersistentObject.html#isNew()">isNew</a>, <a href="../IDfPersistentObject.html#isReplica()">isReplica</a>, <a href="../IDfPersistentObject.html#lock()">lock</a>, <a href="../IDfPersistentObject.html#lockEx(boolean)">lockEx</a>, <a href="../IDfPersistentObject.html#registerEvent(java.lang.String,java.lang.String,int,boolean)">registerEvent</a>, <a href="../IDfPersistentObject.html#removeChildRelative(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String)">removeChildRelative</a>, <a href="../IDfPersistentObject.html#removeParentRelative(java.lang.String,com.documentum.fc.common.IDfId,java.lang.String)">removeParentRelative</a>, <a href="../IDfPersistentObject.html#revert()">revert</a>, <a href="../IDfPersistentObject.html#save()">save</a>, <a href="../IDfPersistentObject.html#setPartition(int)">setPartition</a>, <a href="../IDfPersistentObject.html#signoff(java.lang.String,java.lang.String,java.lang.String)">signoff</a>, <a href="../IDfPersistentObject.html#unRegisterEvent(java.lang.String)">unRegisterEvent</a>, <a href="../IDfPersistentObject.html#unRegisterEventEx(java.lang.String,java.lang.String)">unRegisterEventEx</a>, <a href="../IDfPersistentObject.html#validateAllRules(int)">validateAllRules</a>, <a href="../IDfPersistentObject.html#validateAttrRules(java.lang.String,int)">validateAttrRules</a>, <a href="../IDfPersistentObject.html#validateAttrRulesWithValue(java.lang.String,java.lang.String,int)">validateAttrRulesWithValue</a>, <a href="../IDfPersistentObject.html#validateAttrRulesWithValues(java.lang.String,com.documentum.fc.common.IDfList,int)">validateAttrRulesWithValues</a>, <a href="../IDfPersistentObject.html#validateObjRules(int)">validateObjRules</a>, <a href="../IDfPersistentObject.html#validateObjRulesWithValues(com.documentum.fc.common.IDfList,com.documentum.fc.common.IDfList,int)">validateObjRulesWithValues</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.client.content.IDfStore">Methods inherited from interface&nbsp;com.documentum.fc.client.content.<a href="IDfStore.html" title="interface in com.documentum.fc.client.content">IDfStore</a></h3>
<code><a href="IDfStore.html#getBaseUrl()">getBaseUrl</a>, <a href="IDfStore.html#getCapacity()">getCapacity</a>, <a href="IDfStore.html#getComponent(int)">getComponent</a>, <a href="IDfStore.html#getComponentCount()">getComponentCount</a>, <a href="IDfStore.html#getComponentId(int)">getComponentId</a>, <a href="IDfStore.html#getComponentIdCount()">getComponentIdCount</a>, <a href="IDfStore.html#getCompressionMode()">getCompressionMode</a>, <a href="IDfStore.html#getContentDuplPref()">getContentDuplPref</a>, <a href="IDfStore.html#getContentHashMode()">getContentHashMode</a>, <a href="IDfStore.html#getCredentialId()">getCredentialId</a>, <a href="IDfStore.html#getCredentialKey()">getCredentialKey</a>, <a href="IDfStore.html#getCryptoKey()">getCryptoKey</a>, <a href="IDfStore.html#getCryptoMode()">getCryptoMode</a>, <a href="IDfStore.html#getCurrentUse()">getCurrentUse</a>, <a href="IDfStore.html#getDigitalShredding()">getDigitalShredding</a>, <a href="IDfStore.html#getGetMethod()">getGetMethod</a>, <a href="IDfStore.html#getJavaAccess()">getJavaAccess</a>, <a href="IDfStore.html#getMediaType()">getMediaType</a>, <a href="IDfStore.html#getName()">getName</a>, <a href="IDfStore.html#getNativeAccess()">getNativeAccess</a>, <a href="IDfStore.html#getOfflineGetMethod()">getOfflineGetMethod</a>, <a href="IDfStore.html#getRequireTicket()">getRequireTicket</a>, <a href="IDfStore.html#getStatus()">getStatus</a>, <a href="IDfStore.html#getStoreType()">getStoreType</a>, <a href="IDfStore.html#getUseMaskAfter()">getUseMaskAfter</a>, <a href="IDfStore.html#setBaseUrl(java.lang.String)">setBaseUrl</a>, <a href="IDfStore.html#setCapacity(int)">setCapacity</a>, <a href="IDfStore.html#setComponent(int,java.lang.String)">setComponent</a>, <a href="IDfStore.html#setCompressionMode(int)">setCompressionMode</a>, <a href="IDfStore.html#setContentDuplPref(int)">setContentDuplPref</a>, <a href="IDfStore.html#setContentHashMode(int)">setContentHashMode</a>, <a href="IDfStore.html#setCredentialId(java.lang.String)">setCredentialId</a>, <a href="IDfStore.html#setCredentialKey(java.lang.String)">setCredentialKey</a>, <a href="IDfStore.html#setCryptoKey(java.lang.String)">setCryptoKey</a>, <a href="IDfStore.html#setCryptoMode(int)">setCryptoMode</a>, <a href="IDfStore.html#setCurrentUse(int)">setCurrentUse</a>, <a href="IDfStore.html#setDigitalShredding(boolean)">setDigitalShredding</a>, <a href="IDfStore.html#setGetMethod(java.lang.String)">setGetMethod</a>, <a href="IDfStore.html#setJavaAccess(java.lang.String)">setJavaAccess</a>, <a href="IDfStore.html#setMediaType(int)">setMediaType</a>, <a href="IDfStore.html#setName(java.lang.String)">setName</a>, <a href="IDfStore.html#setNativeAccess(java.lang.String)">setNativeAccess</a>, <a href="IDfStore.html#setOfflineGetMethod(boolean)">setOfflineGetMethod</a>, <a href="IDfStore.html#setRequireTicket(boolean)">setRequireTicket</a>, <a href="IDfStore.html#setStatus(int)">setStatus</a>, <a href="IDfStore.html#setStoreType(int)">setStoreType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.documentum.fc.client.IDfTypedObject">Methods inherited from interface&nbsp;com.documentum.fc.client.<a href="../IDfTypedObject.html" title="interface in com.documentum.fc.client">IDfTypedObject</a></h3>
<code><a href="../IDfTypedObject.html#appendBoolean(java.lang.String,boolean)">appendBoolean</a>, <a href="../IDfTypedObject.html#appendDouble(java.lang.String,double)">appendDouble</a>, <a href="../IDfTypedObject.html#appendId(java.lang.String,com.documentum.fc.common.IDfId)">appendId</a>, <a href="../IDfTypedObject.html#appendInt(java.lang.String,int)">appendInt</a>, <a href="../IDfTypedObject.html#appendString(java.lang.String,java.lang.String)">appendString</a>, <a href="../IDfTypedObject.html#appendTime(java.lang.String,com.documentum.fc.common.IDfTime)">appendTime</a>, <a href="../IDfTypedObject.html#appendValue(java.lang.String,com.documentum.fc.common.IDfValue)">appendValue</a>, <a href="../IDfTypedObject.html#dump()">dump</a>, <a href="../IDfTypedObject.html#enumAttrs()">enumAttrs</a>, <a href="../IDfTypedObject.html#findAttrIndex(java.lang.String)">findAttrIndex</a>, <a href="../IDfTypedObject.html#findBoolean(java.lang.String,boolean)">findBoolean</a>, <a href="../IDfTypedObject.html#findDouble(java.lang.String,double)">findDouble</a>, <a href="../IDfTypedObject.html#findId(java.lang.String,com.documentum.fc.common.IDfId)">findId</a>, <a href="../IDfTypedObject.html#findInt(java.lang.String,int)">findInt</a>, <a href="../IDfTypedObject.html#findString(java.lang.String,java.lang.String)">findString</a>, <a href="../IDfTypedObject.html#findTime(java.lang.String,com.documentum.fc.common.IDfTime)">findTime</a>, <a href="../IDfTypedObject.html#findValue(java.lang.String,com.documentum.fc.common.IDfValue)">findValue</a>, <a href="../IDfTypedObject.html#getAllRepeatingStrings(java.lang.String,java.lang.String)">getAllRepeatingStrings</a>, <a href="../IDfTypedObject.html#getAttr(int)">getAttr</a>, <a href="../IDfTypedObject.html#getAttrCount()">getAttrCount</a>, <a href="../IDfTypedObject.html#getAttrDataType(java.lang.String)">getAttrDataType</a>, <a href="../IDfTypedObject.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../IDfTypedObject.html#getDouble(java.lang.String)">getDouble</a>, <a href="../IDfTypedObject.html#getId(java.lang.String)">getId</a>, <a href="../IDfTypedObject.html#getInt(java.lang.String)">getInt</a>, <a href="../IDfTypedObject.html#getLong(java.lang.String)">getLong</a>, <a href="../IDfTypedObject.html#getObjectId()">getObjectId</a>, <a href="../IDfTypedObject.html#getObjectSession()">getObjectSession</a>, <a href="../IDfTypedObject.html#getOriginalSession()">getOriginalSession</a>, <a href="../IDfTypedObject.html#getRepeatingBoolean(java.lang.String,int)">getRepeatingBoolean</a>, <a href="../IDfTypedObject.html#getRepeatingDouble(java.lang.String,int)">getRepeatingDouble</a>, <a href="../IDfTypedObject.html#getRepeatingId(java.lang.String,int)">getRepeatingId</a>, <a href="../IDfTypedObject.html#getRepeatingInt(java.lang.String,int)">getRepeatingInt</a>, <a href="../IDfTypedObject.html#getRepeatingLong(java.lang.String,int)">getRepeatingLong</a>, <a href="../IDfTypedObject.html#getRepeatingString(java.lang.String,int)">getRepeatingString</a>, <a href="../IDfTypedObject.html#getRepeatingTime(java.lang.String,int)">getRepeatingTime</a>, <a href="../IDfTypedObject.html#getRepeatingValue(java.lang.String,int)">getRepeatingValue</a>, <a href="../IDfTypedObject.html#getSession()">getSession</a>, <a href="../IDfTypedObject.html#getSessionManager()">getSessionManager</a>, <a href="../IDfTypedObject.html#getString(java.lang.String)">getString</a>, <a href="../IDfTypedObject.html#getTime(java.lang.String)">getTime</a>, <a href="../IDfTypedObject.html#getValue(java.lang.String)">getValue</a>, <a href="../IDfTypedObject.html#getValueAt(int)">getValueAt</a>, <a href="../IDfTypedObject.html#getValueCount(java.lang.String)">getValueCount</a>, <a href="../IDfTypedObject.html#hasAttr(java.lang.String)">hasAttr</a>, <a href="../IDfTypedObject.html#insertBoolean(java.lang.String,int,boolean)">insertBoolean</a>, <a href="../IDfTypedObject.html#insertDouble(java.lang.String,int,double)">insertDouble</a>, <a href="../IDfTypedObject.html#insertId(java.lang.String,int,com.documentum.fc.common.IDfId)">insertId</a>, <a href="../IDfTypedObject.html#insertInt(java.lang.String,int,int)">insertInt</a>, <a href="../IDfTypedObject.html#insertString(java.lang.String,int,java.lang.String)">insertString</a>, <a href="../IDfTypedObject.html#insertTime(java.lang.String,int,com.documentum.fc.common.IDfTime)">insertTime</a>, <a href="../IDfTypedObject.html#insertValue(java.lang.String,int,com.documentum.fc.common.IDfValue)">insertValue</a>, <a href="../IDfTypedObject.html#isAttrRepeating(java.lang.String)">isAttrRepeating</a>, <a href="../IDfTypedObject.html#isNull(java.lang.String)">isNull</a>, <a href="../IDfTypedObject.html#remove(java.lang.String,int)">remove</a>, <a href="../IDfTypedObject.html#removeAll(java.lang.String)">removeAll</a>, <a href="../IDfTypedObject.html#setBoolean(java.lang.String,boolean)">setBoolean</a>, <a href="../IDfTypedObject.html#setDouble(java.lang.String,double)">setDouble</a>, <a href="../IDfTypedObject.html#setId(java.lang.String,com.documentum.fc.common.IDfId)">setId</a>, <a href="../IDfTypedObject.html#setInt(java.lang.String,int)">setInt</a>, <a href="../IDfTypedObject.html#setNull(java.lang.String)">setNull</a>, <a href="../IDfTypedObject.html#setRepeatingBoolean(java.lang.String,int,boolean)">setRepeatingBoolean</a>, <a href="../IDfTypedObject.html#setRepeatingDouble(java.lang.String,int,double)">setRepeatingDouble</a>, <a href="../IDfTypedObject.html#setRepeatingId(java.lang.String,int,com.documentum.fc.common.IDfId)">setRepeatingId</a>, <a href="../IDfTypedObject.html#setRepeatingInt(java.lang.String,int,int)">setRepeatingInt</a>, <a href="../IDfTypedObject.html#setRepeatingString(java.lang.String,int,java.lang.String)">setRepeatingString</a>, <a href="../IDfTypedObject.html#setRepeatingTime(java.lang.String,int,com.documentum.fc.common.IDfTime)">setRepeatingTime</a>, <a href="../IDfTypedObject.html#setRepeatingValue(java.lang.String,int,com.documentum.fc.common.IDfValue)">setRepeatingValue</a>, <a href="../IDfTypedObject.html#setSessionManager(com.documentum.fc.client.IDfSessionManager)">setSessionManager</a>, <a href="../IDfTypedObject.html#setString(java.lang.String,java.lang.String)">setString</a>, <a href="../IDfTypedObject.html#setTime(java.lang.String,com.documentum.fc.common.IDfTime)">setTime</a>, <a href="../IDfTypedObject.html#setValue(java.lang.String,com.documentum.fc.common.IDfValue)">setValue</a>, <a href="../IDfTypedObject.html#truncate(java.lang.String,int)">truncate</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isAscii()">
<h3>isAscii</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAscii</span>()
         throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAscii(boolean)">
<h3>setAscii</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAscii</span><wbr><span class="parameters">(boolean&nbsp;value)</span>
       throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSelectable()">
<h3>isSelectable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSelectable</span>()
              throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelectable(boolean)">
<h3>setSelectable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSelectable</span><wbr><span class="parameters">(boolean&nbsp;value)</span>
            throws <span class="exceptions"><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../common/DfException.html" title="class in com.documentum.fc.common">DfException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright 1994-2025 OpenText Corporation. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
