<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 04 06:56:19 UTC 2023 -->
<title>Uses of Class com.emc.documentum.rest.attributeview.api.AttributeView (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         23.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-04">
<meta name="description" content="use: package: com.emc.documentum.rest.attributeview.api, class: AttributeView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.documentum.rest.attributeview.api.AttributeView" class="title">Uses of Class<br>com.emc.documentum.rest.attributeview.api.AttributeView</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.attributeview.api">com.emc.documentum.rest.attributeview.api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.config">com.emc.documentum.rest.config</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.dfc">com.emc.documentum.rest.dfc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.dfc.conversion">com.emc.documentum.rest.dfc.conversion</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.dfc.query">com.emc.documentum.rest.dfc.query</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.documentum.rest.http.parameter">com.emc.documentum.rest.http.parameter</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.paging">com.emc.documentum.rest.paging</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.attributeview.api">
<h2>Uses of <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a> in <a href="../package-summary.html">com.emc.documentum.rest.attributeview.api</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.emc.documentum.rest.attributeview.api</a> declared as <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributeView.</span><code><a href="../AttributeView.html#ALL" class="member-name-link">ALL</a></code></div>
<div class="col-last even-row-color">
<div class="block">View all attributes, corresponding to ":all"</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AttributeView.</span><code><a href="../AttributeView.html#DEFAULT" class="member-name-link">DEFAULT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Default view of attributes, corresponding to ":default"</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributeView.</span><code><a href="../AttributeView.html#NONE" class="member-name-link">NONE</a></code></div>
<div class="col-last even-row-color">
<div class="block">View none attributes</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.config">
<h2>Uses of <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a> in <a href="../../../config/package-summary.html">com.emc.documentum.rest.config</a></h2>
<div class="caption"><span>Methods in <a href="../../../config/package-summary.html">com.emc.documentum.rest.config</a> that return <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersistenceConfig.</span><code><a href="../../../config/PersistenceConfig.html#defaultCollectionAttributeView()" class="member-name-link">defaultCollectionAttributeView</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">For internal use.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.dfc">
<h2>Uses of <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a> in <a href="../../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a></h2>
<div class="caption"><span>Methods in <a href="../../../dfc/package-summary.html">com.emc.documentum.rest.dfc</a> with parameters of type <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../model/AclObject.html" title="class in com.emc.documentum.rest.model">AclObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AclManager.</span><code><a href="../../../dfc/AclManager.html#createAcl(com.emc.documentum.rest.model.AclObject,boolean,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">createAcl</a><wbr>(<a href="../../../model/AclObject.html" title="class in com.emc.documentum.rest.model">AclObject</a>&nbsp;object,
 boolean&nbsp;validateUnknown,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Create ACL object with type and attributes.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../../../dfc/ObjectManager.html#createObject(T,boolean,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">createObject</a><wbr>(T&nbsp;object,
 boolean&nbsp;validateUnknown,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create persistent object with type and attributes, additionally allowing specifying the return class type of the instance.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../model/PreferenceObject.html" title="class in com.emc.documentum.rest.model">PreferenceObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PreferenceManager.</span><code><a href="../../../dfc/PreferenceManager.html#createPreference(com.emc.documentum.rest.model.PreferenceObject,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">createPreference</a><wbr>(<a href="../../../model/PreferenceObject.html" title="class in com.emc.documentum.rest.model">PreferenceObject</a>&nbsp;obj,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a Preference object for current user.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../model/VirtualDocumentSnapshot.html" title="class in com.emc.documentum.rest.model">VirtualDocumentSnapshot</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VirtualDocumentManager.</span><code><a href="../../../dfc/VirtualDocumentManager.html#createSnapshotFromExistingVirtualDocument(com.emc.documentum.rest.model.VirtualDocumentSnapshot,java.lang.String,boolean,boolean,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">createSnapshotFromExistingVirtualDocument</a><wbr>(<a href="../../../model/VirtualDocumentSnapshot.html" title="class in com.emc.documentum.rest.model">VirtualDocumentSnapshot</a>&nbsp;vdSnapshot,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bindingLabel,
 boolean&nbsp;includeBroken,
 boolean&nbsp;frozen,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a virtual document snapshot from existing virtual document</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../model/VirtualDocumentSnapshot.html" title="class in com.emc.documentum.rest.model">VirtualDocumentSnapshot</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VirtualDocumentManager.</span><code><a href="../../../dfc/VirtualDocumentManager.html#createSnapshotFromScratch(com.emc.documentum.rest.model.VirtualDocumentSnapshot,java.lang.String,boolean,boolean,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">createSnapshotFromScratch</a><wbr>(<a href="../../../model/VirtualDocumentSnapshot.html" title="class in com.emc.documentum.rest.model">VirtualDocumentSnapshot</a>&nbsp;vdSnapshot,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bindingLabel,
 boolean&nbsp;includeBroken,
 boolean&nbsp;frozen,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a virtual document snapshot from scratch</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../../../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../../dfc/SysObjectManager.html#createSysObjectUnderParentFolder(T,java.lang.String,boolean,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">createSysObjectUnderParentFolder</a><wbr>(T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentId,
 boolean&nbsp;validateUnknown,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a sysobject under the parent folder.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../../../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../../dfc/SysObjectManager.html#createSysObjectUnderParentFolderWithRenditions(T,java.lang.String,boolean,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">createSysObjectUnderParentFolderWithRenditions</a><wbr>(T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentId,
 boolean&nbsp;validateUnknown,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a sysobject under the parent folder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../model/UserObject.html" title="class in com.emc.documentum.rest.model">UserObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserManager.</span><code><a href="../../../dfc/UserManager.html#currentUser(com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">currentUser</a><wbr>(<a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get current login user.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DarManager.</span><code><a href="../../../dfc/DarManager.html#get(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;darID,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a dmc_dar object by its dar object id.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../model/GroupObject.html" title="class in com.emc.documentum.rest.model">GroupObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GroupManager.</span><code><a href="../../../dfc/GroupManager.html#get(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupName,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the group by its name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../model/JobObject.html" title="class in com.emc.documentum.rest.model">JobObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JobManager.</span><code><a href="../../../dfc/JobManager.html#get(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jobID,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a job by its job name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../model/MethodObject.html" title="class in com.emc.documentum.rest.model">MethodObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodManager.</span><code><a href="../../../dfc/MethodManager.html#get(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;methodID,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a method by its method name.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../dfc/ObjectCollectionManager.html" title="type parameter in ObjectCollectionManager">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectCollectionManager.</span><code><a href="../../../dfc/ObjectCollectionManager.html#get(java.lang.String,int,int,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 int&nbsp;page,
 int&nbsp;itemsPerPage,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Since 7.3, please use <a href="../../../dfc/ObjectCollectionManager.html#getPagedCollection(java.lang.String,boolean,int,int,com.emc.documentum.rest.attributeview.api.AttributeView)"><code>ObjectCollectionManager.getPagedCollection(String, boolean, int, int, com.emc.documentum.rest.attributeview.api.AttributeView)</code></a> instead.</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../dfc/ObjectCollectionManager.html" title="type parameter in ObjectCollectionManager">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectCollectionManager.</span><code><a href="../../../dfc/ObjectCollectionManager.html#get(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get an object collection with the given DQL query.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../model/RelationTypeObject.html" title="class in com.emc.documentum.rest.model">RelationTypeObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RelationTypeManager.</span><code><a href="../../../dfc/RelationTypeManager.html#get(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationName,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Get relation type object by relation name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../model/UserObject.html" title="class in com.emc.documentum.rest.model">UserObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserManager.</span><code><a href="../../../dfc/UserManager.html#get(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a user by its user name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../model/AclObject.html" title="class in com.emc.documentum.rest.model">AclObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AclManager.</span><code><a href="../../../dfc/AclManager.html#getAclById(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getAclById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Get ACL by object id.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../model/AclObject.html" title="class in com.emc.documentum.rest.model">AclObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AclManager.</span><code><a href="../../../dfc/AclManager.html#getAclByName(java.lang.String,java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getAclByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aclDomain,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aclName,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get ACL by acl_domain and acl_name</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../model/AspectTypeObject.html" title="class in com.emc.documentum.rest.model">AspectTypeObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AspectManager.</span><code><a href="../../../dfc/AspectManager.html#getAspectType(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,java.lang.String)" class="member-name-link">getAspectType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aspectTypeName,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;view,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../model/AuditTrail.html" title="class in com.emc.documentum.rest.model">AuditTrail</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AuditManager.</span><code><a href="../../../dfc/AuditManager.html#getAuditTrail(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getAuditTrail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;auditTrailId,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get audit trail with id.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/RelationObject.html" title="class in com.emc.documentum.rest.model">RelationObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RelationManager.</span><code><a href="../../../dfc/RelationManager.html#getChildRelatives(java.lang.String,java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getChildRelatives</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationName,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection of RelationObject objects where the given object is the parent of all these relations
 and, and the relation_name is given, too.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/FolderObject.html" title="class in com.emc.documentum.rest.model">FolderObject</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../../../dfc/ObjectManager.html#getFolderAncestorsById(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean)" class="member-name-link">getFolderAncestorsById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 boolean&nbsp;includePermission)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get persistent object ancestors by ID.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../../../dfc/ObjectManager.html#getFolderAncestorsById(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,java.lang.Class)" class="member-name-link">getFolderAncestorsById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 boolean&nbsp;includePermission,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Get persistent object ancestors by ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../model/FolderObject.html" title="class in com.emc.documentum.rest.model">FolderObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../../../dfc/ObjectManager.html#getFolderByPath(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean)" class="member-name-link">getFolderByPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 boolean&nbsp;includePermission)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get persistent object by path.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../model/Format.html" title="class in com.emc.documentum.rest.model">Format</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FormatManager.</span><code><a href="../../../dfc/FormatManager.html#getFormat(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getFormat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve a format object according to its name</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../../../dfc/ObjectManager.html#getObjectById(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">getObjectById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 boolean&nbsp;includePermission,
 <a href="../../../dfc/BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get persistent object by ID.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../../../dfc/ObjectManager.html#getObjectById(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,java.lang.Class,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">getObjectById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 boolean&nbsp;includePermission,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass,
 <a href="../../../dfc/BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Get persistent object by ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../../dfc/SysObjectManager.html#getObjectById(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,boolean,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">getObjectById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 boolean&nbsp;includePermission,
 boolean&nbsp;includeVersionPolicy,
 <a href="../../../dfc/BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get persistent object by ID.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../../dfc/SysObjectManager.html#getObjectById(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,boolean,java.lang.Class,com.emc.documentum.rest.dfc.BasicType...)" class="member-name-link">getObjectById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 boolean&nbsp;includePermission,
 boolean&nbsp;includeVersionPolicy,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass,
 <a href="../../../dfc/BasicType.html" title="enum class in com.emc.documentum.rest.dfc">BasicType</a>...&nbsp;constrainedTypes)</code></div>
<div class="col-last even-row-color">
<div class="block">Get persistent object by ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../../../dfc/ObjectManager.html#getObjectByQualification(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getObjectByQualification</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;qualification,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve a persistent object according to its qualification</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../../../dfc/ObjectManager.html#getObjectByQualification(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,java.lang.Class)" class="member-name-link">getObjectByQualification</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;qualification,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve a persistent object according to its qualification</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../model/CollectionResult.html" title="class in com.emc.documentum.rest.model">CollectionResult</a>&lt;<a href="../../../dfc/ObjectCollectionManager.html" title="type parameter in ObjectCollectionManager">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectCollectionManager.</span><code><a href="../../../dfc/ObjectCollectionManager.html#getPagedCollection(java.lang.String,boolean,int,int,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getPagedCollection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dql,
 boolean&nbsp;hasRangeSupport,
 int&nbsp;page,
 int&nbsp;itemsPerPage,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get an object collection with the given DQL query.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../paging/Page.html" title="class in com.emc.documentum.rest.paging">Page</a>&lt;<a href="../../../model/ContentMetaData.html" title="class in com.emc.documentum.rest.model">ContentMetaData</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContentMetaDataManager.</span><code><a href="../../../dfc/ContentMetaDataManager.html#getPagedContentObjects(java.lang.String,int,int,boolean,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getPagedContentObjects</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 int&nbsp;page,
 int&nbsp;itemsPerPage,
 boolean&nbsp;includeTotal,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">get all ContentObjects of primary content and renditions by its parent id</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LightweightObjectManager.</span><code><a href="../../../dfc/LightweightObjectManager.html#getParentObject(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getParentObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the parent object of a lightweight object
 If the object's parent is itself, the DfException will be thrown</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/RelationObject.html" title="class in com.emc.documentum.rest.model">RelationObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RelationManager.</span><code><a href="../../../dfc/RelationManager.html#getParentRelatives(java.lang.String,java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getParentRelatives</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;childId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationName,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a collection of RelationObject objects where the given object is the child of all these relations
 and, and the relation_name is given, too.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../model/PermissionSetObject.html" title="class in com.emc.documentum.rest.model">PermissionSetObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AclManager.</span><code><a href="../../../dfc/AclManager.html#getPermissionSet(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getPermissionSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the permission set of an specified sysobject.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../model/PreferenceObject.html" title="class in com.emc.documentum.rest.model">PreferenceObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PreferenceManager.</span><code><a href="../../../dfc/PreferenceManager.html#getPreference(java.lang.String,java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getPreference</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a Preference object by client code and user name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../model/RelationObject.html" title="class in com.emc.documentum.rest.model">RelationObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RelationManager.</span><code><a href="../../../dfc/RelationManager.html#getRelationById(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getRelationById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;relationId,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get relation object by relation ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../model/VirtualDocumentSnapshot.html" title="class in com.emc.documentum.rest.model">VirtualDocumentSnapshot</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VirtualDocumentManager.</span><code><a href="../../../dfc/VirtualDocumentManager.html#getSnapshot(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getSnapshot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;snapshotId,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Get virtual document snapshot</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeManager.</span><code><a href="../../../dfc/TypeManager.html#getTypeDefinition(com.documentum.fc.client.IDfSession,java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,boolean)" class="member-name-link">getTypeDefinition</a><wbr>(com.documentum.fc.client.IDfSession&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attrAttributeView,
 boolean&nbsp;inherited,
 boolean&nbsp;convertType)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../../../dfc/TypeManager.html#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>TypeManager.getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeManager.</span><code><a href="../../../dfc/TypeManager.html#getTypeDefinition(com.documentum.fc.client.IDfTypedObject,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,boolean)" class="member-name-link">getTypeDefinition</a><wbr>(com.documentum.fc.client.IDfTypedObject&nbsp;dfType,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attrAttributeView,
 boolean&nbsp;inherited,
 boolean&nbsp;convertType)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../../../dfc/TypeManager.html#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>TypeManager.getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../model/TypeObject.html" title="class in com.emc.documentum.rest.model">TypeObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeManager.</span><code><a href="../../../dfc/TypeManager.html#getTypeDefinition(java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView,boolean,boolean)" class="member-name-link">getTypeDefinition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attrAttributeView,
 boolean&nbsp;inherited,
 boolean&nbsp;convertType)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../../../dfc/TypeManager.html#getTypeDefinition(java.lang.String,com.emc.documentum.rest.dfc.TypeParameter)"><code>TypeManager.getTypeDefinition(String, TypeParameter)</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../model/VirtualDocumentNode.html" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VirtualDocumentManager.</span><code><a href="../../../dfc/VirtualDocumentManager.html#getVirtualDocumentNode(java.lang.String,java.lang.String,java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">getVirtualDocumentNode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nodeId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nodeObjectId,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Get single document node and corresponding sysobject if nodeObjectId is present.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../paging/Page.html" title="class in com.emc.documentum.rest.paging">Page</a>&lt;<a href="../../../model/VirtualDocumentNode.html" title="class in com.emc.documentum.rest.model">VirtualDocumentNode</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VirtualDocumentManager.</span><code><a href="../../../dfc/VirtualDocumentManager.html#getVirtualDocumentNodes(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.Boolean,boolean,com.emc.documentum.rest.attributeview.api.AttributeView,int,int,int)" class="member-name-link">getVirtualDocumentNodes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vdmNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nodeObjectId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bindingLabel,
 boolean&nbsp;followAssembly,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;includeBroken,
 boolean&nbsp;mandatoryOnly,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 int&nbsp;depth,
 int&nbsp;page,
 int&nbsp;itemsPerPage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the virtual document nodes from the root or the sub node</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DarManager.</span><code><a href="../../../dfc/DarManager.html#installDar(java.io.File,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">installDar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../../dfc/SysObjectManager.html#toPersistentObject(com.documentum.fc.client.IDfPersistentObject,com.emc.documentum.rest.attributeview.api.AttributeView,java.lang.Class)" class="member-name-link">toPersistentObject</a><wbr>(com.documentum.fc.client.IDfPersistentObject&nbsp;dfObject,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;targetClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert DFC persistent object to REST <a href="../../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model"><code>PersistentObject</code></a> with specified attribute view applied</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../model/PreferenceObject.html" title="class in com.emc.documentum.rest.model">PreferenceObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PreferenceManager.</span><code><a href="../../../dfc/PreferenceManager.html#updatePreference(java.lang.String,java.lang.String,com.emc.documentum.rest.model.PreferenceObject,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">updatePreference</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userName,
 <a href="../../../model/PreferenceObject.html" title="class in com.emc.documentum.rest.model">PreferenceObject</a>&nbsp;obj,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">
<div class="block">Update the Preference object specified by client id and user name.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T extends <a href="../../../model/PersistentObject.html" title="class in com.emc.documentum.rest.model">PersistentObject</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectManager.</span><code><a href="../../../dfc/ObjectManager.html#validateAndCreateObject(T,boolean,java.lang.String,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">validateAndCreateObject</a><wbr>(T&nbsp;object,
 boolean&nbsp;validateUnknown,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;validationPolicy,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create persistent object with type and attributes, additionally allowing specifying the return class type of the instance.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="../../../model/SysObject.html" title="class in com.emc.documentum.rest.model">SysObject</a>&gt;<br>T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SysObjectManager.</span><code><a href="../../../dfc/SysObjectManager.html#validateAndCreateSysObjectUnderParentFolder(T,java.lang.String,boolean,com.emc.documentum.rest.attributeview.api.AttributeView,java.lang.String)" class="member-name-link">validateAndCreateSysObjectUnderParentFolder</a><wbr>(T&nbsp;object,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentId,
 boolean&nbsp;validateUnknown,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;constraintsValidationPolicy)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a sysobject under the parent folder.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.dfc.conversion">
<h2>Uses of <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a> in <a href="../../../dfc/conversion/package-summary.html">com.emc.documentum.rest.dfc.conversion</a></h2>
<div class="caption"><span>Methods in <a href="../../../dfc/conversion/package-summary.html">com.emc.documentum.rest.dfc.conversion</a> with parameters of type <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../model/Lifecycle.html" title="class in com.emc.documentum.rest.model">Lifecycle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LifecycleConverter.</span><code><a href="../../../dfc/conversion/LifecycleConverter.html#convert(com.documentum.fc.client.IDfSession,com.documentum.fc.client.IDfTypedObject,com.documentum.fc.client.IDfTypedObject,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">convert</a><wbr>(com.documentum.fc.client.IDfSession&nbsp;session,
 com.documentum.fc.client.IDfTypedObject&nbsp;dfobj,
 com.documentum.fc.client.IDfTypedObject&nbsp;other,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../dfc/conversion/package-summary.html">com.emc.documentum.rest.dfc.conversion</a> with parameters of type <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../dfc/conversion/TypedObjectConverter.html#%3Cinit%3E(com.documentum.fc.client.IDfTypedObject,com.documentum.fc.client.IDfTypedObject,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">TypedObjectConverter</a><wbr>(com.documentum.fc.client.IDfTypedObject&nbsp;dfcObject,
 com.documentum.fc.client.IDfTypedObject&nbsp;otherObject,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Init the converter</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../dfc/conversion/TypedObjectConverter.html#%3Cinit%3E(com.documentum.fc.client.IDfTypedObject,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">TypedObjectConverter</a><wbr>(com.documentum.fc.client.IDfTypedObject&nbsp;dfcObject,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Init the converter</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.dfc.query">
<h2>Uses of <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a> in <a href="../../../dfc/query/package-summary.html">com.emc.documentum.rest.dfc.query</a></h2>
<div class="caption"><span>Methods in <a href="../../../dfc/query/package-summary.html">com.emc.documentum.rest.dfc.query</a> with parameters of type <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../dfc/query/PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PagedQueryTemplate.</span><code><a href="../../../dfc/query/PagedQueryTemplate.html#selectedFields(com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">selectedFields</a><wbr>(<a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the attributes for the collection results.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.http.parameter">
<h2>Uses of <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a> in <a href="../../../http/parameter/package-summary.html">com.emc.documentum.rest.http.parameter</a></h2>
<div class="caption"><span>Methods in <a href="../../../http/parameter/package-summary.html">com.emc.documentum.rest.http.parameter</a> that return <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollectionParam.</span><code><a href="../../../http/parameter/CollectionParam.html#getAttributeView()" class="member-name-link">getAttributeView</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get attribute view</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleParam.</span><code><a href="../../../http/parameter/SingleParam.html#getAttributeView()" class="member-name-link">getAttributeView</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get attribute view</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../http/parameter/package-summary.html">com.emc.documentum.rest.http.parameter</a> with parameters of type <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollectionParam.</span><code><a href="../../../http/parameter/CollectionParam.html#setAttributeView(com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">setAttributeView</a><wbr>(<a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Set attribute view</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingleParam.</span><code><a href="../../../http/parameter/SingleParam.html#setAttributeView(com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">setAttributeView</a><wbr>(<a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;view)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set attribute view</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../http/parameter/package-summary.html">com.emc.documentum.rest.http.parameter</a> with parameters of type <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../http/parameter/CollectionParam.html#%3Cinit%3E(com.emc.documentum.rest.http.parameter.PagingParam,com.emc.documentum.rest.sort.SortSpec,com.emc.documentum.rest.attributeview.api.AttributeView,java.lang.String,boolean)" class="member-name-link">CollectionParam</a><wbr>(<a href="../../../http/parameter/PagingParam.html" title="class in com.emc.documentum.rest.http.parameter">PagingParam</a>&nbsp;pagingParam,
 <a href="../../../sort/SortSpec.html" title="class in com.emc.documentum.rest.sort">SortSpec</a>&nbsp;sortSpec,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter,
 boolean&nbsp;inline)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../http/parameter/CollectionParam.html#%3Cinit%3E(com.emc.documentum.rest.http.parameter.PagingParam,com.emc.documentum.rest.sort.SortSpec,com.emc.documentum.rest.attributeview.api.AttributeView,java.lang.String,java.lang.String,boolean)" class="member-name-link">CollectionParam</a><wbr>(<a href="../../../http/parameter/PagingParam.html" title="class in com.emc.documentum.rest.http.parameter">PagingParam</a>&nbsp;pagingParam,
 <a href="../../../sort/SortSpec.html" title="class in com.emc.documentum.rest.sort">SortSpec</a>&nbsp;sortSpec,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;q,
 boolean&nbsp;inline)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../http/parameter/SingleParam.html#%3Cinit%3E(com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">SingleParam</a><wbr>(<a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.documentum.rest.paging">
<h2>Uses of <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a> in <a href="../../../paging/package-summary.html">com.emc.documentum.rest.paging</a></h2>
<div class="caption"><span>Constructors in <a href="../../../paging/package-summary.html">com.emc.documentum.rest.paging</a> with parameters of type <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../paging/PagedDataRetriever.html#%3Cinit%3E(com.emc.documentum.rest.dfc.ObjectCollectionManager,com.emc.documentum.rest.dfc.query.PagedQueryTemplate,int,int,boolean,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">PagedDataRetriever</a><wbr>(<a href="../../../dfc/ObjectCollectionManager.html" title="interface in com.emc.documentum.rest.dfc">ObjectCollectionManager</a>&lt;<a href="../../../paging/PagedDataRetriever.html" title="type parameter in PagedDataRetriever">T</a>&gt;&nbsp;objectCollectionManager,
 <a href="../../../dfc/query/PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a>&nbsp;queryTemplate,
 int&nbsp;page,
 int&nbsp;itemsPerPage,
 boolean&nbsp;includeTotal,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../paging/PagedPersistentDataRetriever.html#%3Cinit%3E(com.emc.documentum.rest.dfc.ObjectCollectionManager,com.emc.documentum.rest.dfc.query.PagedQueryTemplate,int,int,boolean,com.emc.documentum.rest.attributeview.api.AttributeView)" class="member-name-link">PagedPersistentDataRetriever</a><wbr>(<a href="../../../dfc/ObjectCollectionManager.html" title="interface in com.emc.documentum.rest.dfc">ObjectCollectionManager</a>&lt;<a href="../../../paging/PagedPersistentDataRetriever.html" title="type parameter in PagedPersistentDataRetriever">T</a>&gt;&nbsp;objectCollectionManager,
 <a href="../../../dfc/query/PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a>&nbsp;queryTemplate,
 int&nbsp;page,
 int&nbsp;itemsPerPage,
 boolean&nbsp;includeTotal,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../paging/PagedPersistentDataRetriever.html#%3Cinit%3E(com.emc.documentum.rest.dfc.query.PagedQueryTemplate,int,int,boolean,com.emc.documentum.rest.attributeview.api.AttributeView,java.lang.Class)" class="member-name-link">PagedPersistentDataRetriever</a><wbr>(<a href="../../../dfc/query/PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a>&nbsp;queryTemplate,
 int&nbsp;page,
 int&nbsp;itemsPerPage,
 boolean&nbsp;includeTotal,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="../../../paging/PagedPersistentDataRetriever.html" title="type parameter in PagedPersistentDataRetriever">T</a>&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor; using the default object collection manager to get the DQL results.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../paging/PagedQueryDataRetriever.html#%3Cinit%3E(com.emc.documentum.rest.dfc.query.PagedQueryTemplate,int,int,boolean,com.emc.documentum.rest.attributeview.api.AttributeView,com.emc.documentum.rest.common.QueryObjectConverter)" class="member-name-link">PagedQueryDataRetriever</a><wbr>(<a href="../../../dfc/query/PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a>&nbsp;queryTemplate,
 int&nbsp;page,
 int&nbsp;itemsPerPage,
 boolean&nbsp;includeTotal,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 com.emc.documentum.rest.common.QueryObjectConverter&lt;<a href="../../../paging/PagedQueryDataRetriever.html" title="type parameter in PagedQueryDataRetriever">T</a>&gt;&nbsp;converter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../paging/PagedQueryDataRetriever.html#%3Cinit%3E(com.emc.documentum.rest.dfc.query.PagedQueryTemplate,int,int,boolean,com.emc.documentum.rest.attributeview.api.AttributeView,com.emc.documentum.rest.common.QueryResultConverter)" class="member-name-link">PagedQueryDataRetriever</a><wbr>(<a href="../../../dfc/query/PagedQueryTemplate.html" title="class in com.emc.documentum.rest.dfc.query">PagedQueryTemplate</a>&nbsp;queryTemplate,
 int&nbsp;page,
 int&nbsp;itemsPerPage,
 boolean&nbsp;includeTotal,
 <a href="../AttributeView.html" title="class in com.emc.documentum.rest.attributeview.api">AttributeView</a>&nbsp;attributeView,
 com.emc.documentum.rest.common.QueryResultConverter&lt;<a href="../../../paging/PagedQueryDataRetriever.html" title="type parameter in PagedQueryDataRetriever">T</a>&gt;&nbsp;converter)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
