<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 25 14:28:41 IST 2023 -->
<title>IDfSmartClientX (Documentum Foundation Classes, v23.4, API Specification)</title>
<meta name="date" content="2023-10-25">
<link rel="stylesheet" type="text/css" href="../../../styles.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDfSmartClientX (Documentum Foundation Classes, v23.4, API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfSmartClientX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/documentum/com/IDfClientX.html" title="interface in com.documentum.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/documentum/com/IDfSmartClientX.html" target="_top">Frames</a></li>
<li><a href="IDfSmartClientX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.documentum.com</div>
<h2 title="Interface IDfSmartClientX" class="title">Interface IDfSmartClientX</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDfSmartClientX</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.documentum.fc.client.relationship.IDfObjectIdentity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/documentum/com/IDfSmartClientX.html#getAbsoluteIdentity-com.documentum.fc.common.IDfId-">getAbsoluteIdentity</a></span>(<a href="../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.documentum.fc.client.smart.IDfAnnotation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/documentum/com/IDfSmartClientX.html#getAnnotation--">getAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.documentum.fc.client.smart.IDfConstraintDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/documentum/com/IDfSmartClientX.html#getConstraintDescriptor--">getConstraintDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.documentum.fc.client.smart.IDfEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/documentum/com/IDfSmartClientX.html#getEvent-java.lang.String-com.documentum.fc.common.IDfId-">getEvent</a></span>(java.lang.String&nbsp;identifier,
        <a href="../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.documentum.fc.client.smart.IDfModuleActivation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/documentum/com/IDfSmartClientX.html#getModuleActivation--">getModuleActivation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.documentum.fc.client.relationship.IDfObjectIdentity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/documentum/com/IDfSmartClientX.html#getPathIdentity-java.lang.String-">getPathIdentity</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.documentum.fc.client.smart.IDfPlaceholderDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/documentum/com/IDfSmartClientX.html#getPlaceholderDescriptor--">getPlaceholderDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.documentum.fc.client.relationship.IDfObjectIdentity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/documentum/com/IDfSmartClientX.html#getQualificationIdentity-java.lang.String-">getQualificationIdentity</a></span>(java.lang.String&nbsp;qualification)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.documentum.fc.client.relationship.IDfRelationshipInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/documentum/com/IDfSmartClientX.html#getRelationshipInfo--">getRelationshipInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.documentum.fc.client.relationship.IDfRelationshipSchema</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/documentum/com/IDfSmartClientX.html#getRelationshipSchema-com.documentum.fc.client.IDfSession-">getRelationshipSchema</a></span>(<a href="../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.documentum.fc.client.relationship.IDfVersionIdentity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/documentum/com/IDfSmartClientX.html#getVersionIdentity-com.documentum.fc.common.IDfId-java.lang.String-">getVersionIdentity</a></span>(<a href="../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;chronicleId,
                  java.lang.String&nbsp;versionLabel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbsoluteIdentity-com.documentum.fc.common.IDfId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteIdentity</h4>
<pre>com.documentum.fc.client.relationship.IDfObjectIdentity&nbsp;getAbsoluteIdentity(<a href="../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getVersionIdentity-com.documentum.fc.common.IDfId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionIdentity</h4>
<pre>com.documentum.fc.client.relationship.IDfVersionIdentity&nbsp;getVersionIdentity(<a href="../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;chronicleId,
                                                                            java.lang.String&nbsp;versionLabel)</pre>
</li>
</ul>
<a name="getPathIdentity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathIdentity</h4>
<pre>com.documentum.fc.client.relationship.IDfObjectIdentity&nbsp;getPathIdentity(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getQualificationIdentity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualificationIdentity</h4>
<pre>com.documentum.fc.client.relationship.IDfObjectIdentity&nbsp;getQualificationIdentity(java.lang.String&nbsp;qualification)</pre>
</li>
</ul>
<a name="getPlaceholderDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceholderDescriptor</h4>
<pre>com.documentum.fc.client.smart.IDfPlaceholderDescriptor&nbsp;getPlaceholderDescriptor()</pre>
</li>
</ul>
<a name="getConstraintDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintDescriptor</h4>
<pre>com.documentum.fc.client.smart.IDfConstraintDescriptor&nbsp;getConstraintDescriptor()</pre>
</li>
</ul>
<a name="getRelationshipInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipInfo</h4>
<pre>com.documentum.fc.client.relationship.IDfRelationshipInfo&nbsp;getRelationshipInfo()</pre>
</li>
</ul>
<a name="getModuleActivation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleActivation</h4>
<pre>com.documentum.fc.client.smart.IDfModuleActivation&nbsp;getModuleActivation()</pre>
</li>
</ul>
<a name="getAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>com.documentum.fc.client.smart.IDfAnnotation&nbsp;getAnnotation()</pre>
</li>
</ul>
<a name="getEvent-java.lang.String-com.documentum.fc.common.IDfId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>com.documentum.fc.client.smart.IDfEvent&nbsp;getEvent(java.lang.String&nbsp;identifier,
                                                 <a href="../../../com/documentum/fc/common/IDfId.html" title="interface in com.documentum.fc.common">IDfId</a>&nbsp;source)</pre>
</li>
</ul>
<a name="getRelationshipSchema-com.documentum.fc.client.IDfSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelationshipSchema</h4>
<pre>com.documentum.fc.client.relationship.IDfRelationshipSchema&nbsp;getRelationshipSchema(<a href="../../../com/documentum/fc/client/IDfSession.html" title="interface in com.documentum.fc.client">IDfSession</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDfSmartClientX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DFC 23.4</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/documentum/com/IDfClientX.html" title="interface in com.documentum.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/documentum/com/IDfSmartClientX.html" target="_top">Frames</a></li>
<li><a href="IDfSmartClientX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 1994-2023 OpenText Corporation. All rights reserved.</small></p>
</body>
</html>
