<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 04 06:56:19 UTC 2023 -->
<title>Uses of Interface com.emc.documentum.rest.dfc.ContextSessionManager.SessionCallable (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         23.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-10-04">
<meta name="description" content="use: package: com.emc.documentum.rest.dfc, interface: ContextSessionManager, interface: SessionCallable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ContextSessionManager.SessionCallable.html" title="interface in com.emc.documentum.rest.dfc">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.emc.documentum.rest.dfc.ContextSessionManager.SessionCallable" class="title">Uses of Interface<br>com.emc.documentum.rest.dfc.ContextSessionManager.SessionCallable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ContextSessionManager.SessionCallable.html" title="interface in com.emc.documentum.rest.dfc">ContextSessionManager.SessionCallable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.dfc">com.emc.documentum.rest.dfc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.dfc">
<h2>Uses of <a href="../ContextSessionManager.SessionCallable.html" title="interface in com.emc.documentum.rest.dfc">ContextSessionManager.SessionCallable</a> in <a href="../package-summary.html">com.emc.documentum.rest.dfc</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.documentum.rest.dfc</a> with parameters of type <a href="../ContextSessionManager.SessionCallable.html" title="interface in com.emc.documentum.rest.dfc">ContextSessionManager.SessionCallable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContextSessionManager.</span><code><a href="../ContextSessionManager.html#executeWithinTheContextTran(com.emc.documentum.rest.dfc.ContextSessionManager.SessionCallable)" class="member-name-link">executeWithinTheContextTran</a><wbr>(<a href="../ContextSessionManager.SessionCallable.html" title="interface in com.emc.documentum.rest.dfc">ContextSessionManager.SessionCallable</a>&lt;T&gt;&nbsp;operation)</code></div>
<div class="col-last even-row-color">
<div class="block">Execute the operation within the current context transaction
 If the context transaction is enabled before, then the operation will be
 executed within the current context.</div>
</div>
<div class="col-first odd-row-color"><code>protected &lt;V&gt;&nbsp;V</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SessionAwareAbstractManager.</span><code><a href="../SessionAwareAbstractManager.html#executeWithSession(com.emc.documentum.rest.dfc.ContextSessionManager.SessionCallable)" class="member-name-link">executeWithSession</a><wbr>(<a href="../ContextSessionManager.SessionCallable.html" title="interface in com.emc.documentum.rest.dfc">ContextSessionManager.SessionCallable</a>&lt;V&gt;&nbsp;callable)</code></div>
<div class="col-last odd-row-color">
<div class="block">execute the SessionCallable with a shared session, and the session will be automatically released</div>
</div>
<div class="col-first even-row-color"><code>protected &lt;V&gt;&nbsp;V</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SessionAwareAbstractManager.</span><code><a href="../SessionAwareAbstractManager.html#executeWithSession(com.emc.documentum.rest.dfc.ContextSessionManager.SessionCallable,boolean)" class="member-name-link">executeWithSession</a><wbr>(<a href="../ContextSessionManager.SessionCallable.html" title="interface in com.emc.documentum.rest.dfc">ContextSessionManager.SessionCallable</a>&lt;V&gt;&nbsp;callable,
 boolean&nbsp;usePrivate)</code></div>
<div class="col-last even-row-color">
<div class="block">execute the SessionCallable with the session, and the session will be automatically released</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
