<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Oct 24 08:46:07 UTC 2024 -->
<title>Uses of Class com.emc.documentum.rest.error.RestErrorBuilder (Open Text&amp;trade; Documentum&amp;trade; Platform REST Services                         24.4                         API Specification for Extensibility Development)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-10-24">
<meta name="description" content="use: package: com.emc.documentum.rest.error, class: RestErrorBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Java API Doc For New Resource Development</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RestErrorBuilder.html" title="class in com.emc.documentum.rest.error">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.emc.documentum.rest.error.RestErrorBuilder" class="title">Uses of Class<br>com.emc.documentum.rest.error.RestErrorBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RestErrorBuilder.html" title="class in com.emc.documentum.rest.error">RestErrorBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.documentum.rest.error">com.emc.documentum.rest.error</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.documentum.rest.error">
<h2>Uses of <a href="../RestErrorBuilder.html" title="class in com.emc.documentum.rest.error">RestErrorBuilder</a> in <a href="../package-summary.html">com.emc.documentum.rest.error</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.emc.documentum.rest.error</a> that return <a href="../RestErrorBuilder.html" title="class in com.emc.documentum.rest.error">RestErrorBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RestErrorBuilder.html" title="class in com.emc.documentum.rest.error">RestErrorBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RestErrorBuilder.</span><code><a href="../RestErrorBuilder.html#args(java.lang.Object...)" class="member-name-link">args</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the message arguments for the corresponding message of the REST error code</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RestErrorBuilder.html" title="class in com.emc.documentum.rest.error">RestErrorBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RestErrorBuilder.</span><code><a href="../RestErrorBuilder.html#code(java.lang.String)" class="member-name-link">code</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the REST error code</div>
</div>
<div class="col-first even-row-color"><code><a href="../RestErrorBuilder.html" title="class in com.emc.documentum.rest.error">RestErrorBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RestErrorBuilder.</span><code><a href="../RestErrorBuilder.html#details(java.util.List)" class="member-name-link">details</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;details)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the details for the REST error.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RestErrorBuilder.html" title="class in com.emc.documentum.rest.error">RestErrorBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RestErrorBuilder.</span><code><a href="../RestErrorBuilder.html#id(java.lang.String)" class="member-name-link">id</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set id for the REST error</div>
</div>
<div class="col-first even-row-color"><code><a href="../RestErrorBuilder.html" title="class in com.emc.documentum.rest.error">RestErrorBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RestErrorBuilder.</span><code><a href="../RestErrorBuilder.html#locale(java.util.Locale)" class="member-name-link">locale</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the localization for error message.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RestErrorBuilder.html" title="class in com.emc.documentum.rest.error">RestErrorBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RestErrorBuilder.</span><code><a href="../RestErrorBuilder.html#status(int)" class="member-name-link">status</a><wbr>(int&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the HTTP status code</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024 <a href="http://www.opentext.com/">Open Text Corporation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
