<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 07 06:46:38 EDT 2024 -->
<title>Uses of Package com.emc.d2fs.models.item (D2FS-API 24.2.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-07">
<meta name="description" content="use: package: com.emc.d2fs.models.item">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.emc.d2fs.models.item" class="title">Uses of Package<br>com.emc.d2fs.models.item</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.emc.d2fs.models.item</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.interfaces">com.emc.d2fs.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.models.item">com.emc.d2fs.models.item</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.models.search_results">com.emc.d2fs.models.search_results</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.service">com.emc.d2fs.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.services.content_service">com.emc.d2fs.services.content_service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.emc.d2fs.services.details_service">com.emc.d2fs.services.details_service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.emc.d2fs.utils">com.emc.d2fs.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.emc.d2fs.interfaces">
<div class="caption"><span>Classes in <a href="package-summary.html">com.emc.d2fs.models.item</a> used by <a href="../../interfaces/package-summary.html">com.emc.d2fs.interfaces</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DocItems.html#com.emc.d2fs.interfaces">DocItems</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for docItems complex type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.models.item">
<div class="caption"><span>Classes in <a href="package-summary.html">com.emc.d2fs.models.item</a> used by <a href="package-summary.html">com.emc.d2fs.models.item</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DocItems.html#com.emc.d2fs.models.item">DocItems</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for docItems complex type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Item.html#com.emc.d2fs.models.item">Item</a></div>
<div class="col-last odd-row-color">
<div class="block">Java class for item complex type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.models.search_results">
<div class="caption"><span>Classes in <a href="package-summary.html">com.emc.d2fs.models.item</a> used by <a href="../search_results/package-summary.html">com.emc.d2fs.models.search_results</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DocItems.html#com.emc.d2fs.models.search_results">DocItems</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for docItems complex type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.service">
<div class="caption"><span>Classes in <a href="package-summary.html">com.emc.d2fs.models.item</a> used by <a href="../../service/package-summary.html">com.emc.d2fs.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Item.html#com.emc.d2fs.service">Item</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for item complex type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.services.content_service">
<div class="caption"><span>Classes in <a href="package-summary.html">com.emc.d2fs.models.item</a> used by <a href="../../services/content_service/package-summary.html">com.emc.d2fs.services.content_service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DocItems.html#com.emc.d2fs.services.content_service">DocItems</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for docItems complex type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.services.details_service">
<div class="caption"><span>Classes in <a href="package-summary.html">com.emc.d2fs.models.item</a> used by <a href="../../services/details_service/package-summary.html">com.emc.d2fs.services.details_service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DocItems.html#com.emc.d2fs.services.details_service">DocItems</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for docItems complex type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.emc.d2fs.utils">
<div class="caption"><span>Classes in <a href="package-summary.html">com.emc.d2fs.models.item</a> used by <a href="../../utils/package-summary.html">com.emc.d2fs.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Item.html#com.emc.d2fs.utils">Item</a></div>
<div class="col-last even-row-color">
<div class="block">Java class for item complex type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
